I have a mind to strike thee ere thou speak’st.
Yet if thou say Antony lives, is well, Or friends with Caesar, or not captive to him, I’ll set thee in a shower of gold and hail Rich pearls upon thee.
Madam, he’s well.
Well said.
And friends with Caesar.
Th’ art an honest man.
Caesar and he are greater friends than ever.
Make thee a fortune from me.
But yet, madam— I do not like “But yet.” It does allay The good precedence.
Fie upon “But yet.” “But yet” is as a jailer to bring forth Some monstrous malefactor.
Prithee, friend, Pour out the pack of matter to mine ear, The good and bad together.
He’s friends with Caesar, In state of health, thou say’st, and, thou say’st, free.
Free, madam, no.
I made no such report.
He’s bound unto Octavia.
For what good turn?
For the best turn i’ th’ bed.
I am pale, Charmian.
Madam, he’s married to Octavia.
The most infectious pestilence upon thee!
Good madam, patience.
What say you?
Hence, horrible villain, or I’ll spurn thine eyes Like balls before me!
I’ll unhair thy head!
Thou shalt be whipped with wire and stewed in brine, Smarting in ling’ring pickle!
Say ’tis not so, a province I will give thee And make thy fortunes proud.
The blow thou hadst Shall make thy peace for moving me to rage, And I will boot thee with what gift beside Thy modesty can beg.
He’s married, madam.
Rogue, thou hast lived too long.
Nay then, I’ll run.
What mean you, madam?
I have made no fault.
Good madam, keep yourself within yourself.
The man is innocent.
Some innocents ’scape not the thunderbolt.
Melt Egypt into Nile, and kindly creatures Turn all to serpents.
Call the slave again.
Though I am mad, I will not bite him.
Call!
He is afeard to come.
I will not hurt him.
These hands do lack nobility that they strike A meaner than myself, since I myself Have given myself the cause.
Come hither, sir.
Though it be honest, it is never good To bring bad news.
Give to a gracious message An host of tongues, but let ill tidings tell Themselves when they be felt.
I have done my duty.
Is he married?
The gods confound thee!
Dost thou hold there still?
Should I lie, madam?
Go, get thee hence.
I crave your highness’ pardon.
He is married?
Take no offense that I would not offend you.
To punish me for what you make me do Seems much unequal.
He’s married to Octavia.
Oh, that his fault should make a knave of thee, That art not what th’ art sure of!
Get thee hence.
The merchandise which thou hast brought from Rome Are all too dear for me.
Lie they upon thy hand And be undone by ’em!
Good your highness, patience.
In praising Antony, I have dispraised Caesar.
Many times, madam.
I am paid for ’t now.
Lead me from hence.
O Iras, Charmian!
Tis no matter.— Go to the fellow, good Alexas.
Bid him Report the feature of Octavia: her years, Her inclination.
Let him not leave out The color of her hair.
Bring me word how tall she is.
Lead me to my chamber.
Lord Alexas, sweet Alexas, most anything Alexas, almost most absolute Alexas, where’s the soothsayer that you praised so to th’ Queen?
Oh that I knew this husband, which, you say, must charge his horns with garlands!
I make not, but foresee.
Pray, then, foresee me one.
No, you shall paint when you are old.
Wrinkles forbid!
Vex not his prescience.
Be attentive.
Hush!
You shall be more beloving than beloved. 
Most meet That first we come to words, and therefore have we Our written purposes before us sent, Which, if thou hast considered, let us know If ’twill tie up thy discontented sword And carry back to Sicily much tall youth That else must perish here.
What was ’t That moved pale Cassius to conspire?
Take your time.
Thou canst not fear us, Pompey, with thy sails.
We’ll speak with thee at sea.
At land, thou know’st How much we do o’ercount thee.
At land indeed Thou dost o’ercount me of my father’s house, But since the cuckoo builds not for himself, Remain in ’t as thou mayst.
Be pleased to tell us— For this is from the present—how you take The offers we have sent you.
There’s the point.
Which do not be entreated to, but weigh What it is worth embraced.
You have made me offer Of Sicily, Sardinia.
And I must Rid all the sea of pirates, then, to send Measures of wheat to Rome.
This ’greed upon To part with unhacked edges and bear back Our targes undinted.
That’s our offer.
Know then I came before you here a man prepared To take this offer, but Mark Antony Put me to some impatience.
Let me have your hand.
I did not think, sir, to have met you here.
The beds i’ th’ East are soft, and thanks to you, That called me timelier than my purpose hither, For I have gained by ’t.
Well, I know not What counts harsh Fortune casts upon my face, But in my bosom shall she never come To make my heart her vassal.
Well met here.
I hope so, Lepidus.
Thus we are agreed.
That’s the next to do.
We’ll feast each other ere we part, and let’s Draw lots who shall begin.
That will I, Pompey.
No, Antony, take the lot.
But, first or last, Your fine Egyptian cookery shall have The fame.
I have heard that Julius Caesar Grew fat with feasting there.
You have heard much.
I have fair meanings, sir.
And fair words to them.
Then so much have I heard.
And I have heard Apollodorus carried— What, I pray you?
How far’st thou, soldier?
Well, And well am like to do, for I perceive, Four feasts are toward.
Let me shake thy hand.
I never hated thee.
I have seen thee fight When I have envied thy behavior.
Sir, I never loved you much, but I ha’ praised ye When you have well deserved ten times as much As I have said you did.
Enjoy thy plainness.
It nothing ill becomes thee.— Aboard my galley I invite you all.
Will you lead, lords?
Show ’s the way, sir.
Come.
At sea, I think.
We have, sir.
You have done well by water.
And you by land.
I will praise any man that will praise me, though it cannot be denied what I have done by land.
Nor what I have done by water.
Yes, something you can deny for your own safety: you have been a great thief by sea.
And you by land.
There I deny my land service.
But give me your hand, Menas.
If our eyes had authority, here they might take two thieves kissing.
All men’s faces are true, whatsome’er their hands are.
But there is never a fair woman has a true face.
No slander.
They steal hearts.
We came hither to fight with you.
For my part, I am sorry it is turned to a drinking.
Pompey doth this day laugh away his fortune.
If he do, sure he cannot weep ’t back again.
You’ve said, sir.
We looked not for Mark Antony here.
Pray you, is he married to Cleopatra?
Caesar’s sister is called Octavia.
True, sir.
She was the wife of Caius Marcellus.
But she is now the wife of Marcus Antonius.
Pray ye, sir?
Tis true.
Then is Caesar and he forever knit together.
If I were bound to divine of this unity, I would not prophesy so. 
I think the policy of that purpose made more in the marriage than the love of the parties.
I think so too.
But you shall find the band that seems to tie their friendship together will be the very strangler of their amity.
Octavia is of a holy, cold, and still conversation.
Who would not have his wife so?
Not he that himself is not so, which is Mark Antony.
He will to his Egyptian dish again.
Then shall the sighs of Octavia blow the fire up in Caesar, and, as I said before, that which is the strength of their amity shall prove the immediate author of their variance.
Antony will use his affection where it is.
He married but his occasion here.
And thus it may be.
Come, sir, will you aboard?
I have a health for you.
I shall take it, sir.
We have used our throats in Egypt.
Come, let’s away. 
Here they’ll be, man.
Some o’ their plants are ill-rooted already.
Lepidus is high-colored.
They have made him drink alms-drink.
I had as lief have a reed that will do me no service as a partisan I could not heave.
Thus do they, sir: they take the flow o’ th’ Nile By certain scales i’ th’ Pyramid.
They know By th’ height, the lowness, or the mean, if dearth Or foison follow.
The higher Nilus swells The more it promises.
As it ebbs, the seedsman Upon the slime and ooze scatters his grain, And shortly comes to harvest.
You’ve strange serpents there?
Ay, Lepidus.
Your serpent of Egypt is bred now of your mud by the operation of your sun.
I am not so well as I should be, but I’ll ne’er out.
Not till you have slept.
I fear me you’ll be in till then.
Nay, certainly, I have heard the Ptolemies’ pyramises are very goodly things.
Without contradiction I have heard that.
What manner o’ thing is your crocodile?
It is shaped, sir, like itself, and it is as broad as it hath breadth.
It is just so high as it is, and moves with its own organs.
Of it own color too.
Tis a strange serpent.
Tis so.
And the tears of it are wet.
The matter?
I have ever held my cap off to thy fortunes.
Thou hast served me with much faith.
What’s else to say?— These quicksands, Lepidus, Keep off them, for you sink.
What sayst thou?
Wilt thou be lord of the whole world?
That’s twice.
How should that be?
Nay, hear him.
Good now, some excellent fortune!
Let me be married to three kings in a forenoon and widow them all.
Oh, excellent!
Then belike my children shall have no names.
Prithee, how many boys and wenches must I have?
If every of your wishes had a womb, And fertile every wish, a million.
You think none but your sheets are privy to your wishes.
We’ll know all our fortunes.
Mine, and most of our fortunes tonight, shall be—drunk to bed.   
Hast thou drunk well?
No, Pompey, I have kept me from the cup.
Show me which way.
These three world-sharers, these competitors, Are in thy vessel.
All there is thine.
Ah, this thou shouldst have done And not have spoke on ’t!
In me ’tis villainy, In thee ’t had been good service.
Thou must know, ’Tis not my profit that does lead mine honor; Mine honor, it.
Repent that e’er thy tongue Hath so betrayed thine act.
Being done unknown, I should have found it afterwards well done, But must condemn it now.
Desist, and drink.
This health to Lepidus!
Here’s to thee, Menas!
Enobarbus, welcome.
There’s a strong fellow, Menas.
Why?
He bears The third part of the world, man.
Seest not?
The third part, then, is drunk.
Drink thou.
Come.
This is not yet an Alexandrian feast.
It ripens towards it.
Strike the vessels, ho!
Here’s to Caesar.
I could well forbear ’t.
Be a child o’ th’ time.
But I had rather fast from all four days Than drink so much in one.
Let’s ha ’t, good soldier.
Come, let’s all take hands Till that the conquering wine hath steeped our sense In soft and delicate Lethe.
All take hands.
What needs more words?
Good night.
And shall, sir.
Give ’s your hand.
We are friends.
Come, down into the boat.
Take heed you fall not.
Menas, I’ll not on shore.
No, to my cabin.
What!
There’s my cap.
Hoo!
Noble captain, come.
Now, darting Parthia, art thou struck, and now Pleased fortune does of Marcus Crassus’ death Make me revenger.
For learn this, Silius: Better to leave undone than by our deed Acquire too high a fame when him we serve’s away.
Caesar and Antony have ever won More in their officer than person.
Who does i’ th’ wars more than his captain can Becomes his captain’s captain; and ambition, The soldier’s virtue, rather makes choice of loss Than gain which darkens him.
I could do more to do Antonius good, But ’twould offend him, and in his offense Should my performance perish.
Thou hast, Ventidius, that Without the which a soldier and his sword Grants scarce distinction.
Thou wilt write to Antony?
I’ll humbly signify what in his name, That magical word of war, we have effected: How with his banners and his well-paid ranks The ne’er-yet-beaten horse of Parthia We have jaded out o’ th’ field.
Where is he now?
What, are the brothers parted?
They have dispatched with Pompey; he is gone.
Octavia weeps To part from Rome.
Caesar is sad, and Lepidus, Since Pompey’s feast, as Menas says, is troubled With the greensickness.
A very fine one.
Oh, how he loves Caesar!
Nay, but how dearly he adores Mark Antony!
Caesar?
What’s Antony?
The god of Jupiter.
Spake you of Caesar?
How, the nonpareil!
O Antony, O thou Arabian bird!
Would you praise Caesar, say “Caesar.” Go no further.
Indeed, he plied them both with excellent praises.
But he loves Caesar best; yet he loves Antony.
Hoo!
Hearts, tongues, figures, scribes, bards, poets, cannot Think, speak, cast, write, sing, number—hoo!— His love to Antony.
Both he loves.
They are his shards, and he 
So, This is to horse.
Adieu, noble Agrippa.
Good fortune, worthy soldier, and farewell.
No further, sir.
For better might we Have loved without this mean, if on both parts This be not cherished.
Make me not offended In your distrust.
I have said.
You shall not find, Though you be therein curious, the least cause For what you seem to fear.
So the gods keep you And make the hearts of Romans serve your ends.
We will here part.
Farewell, my dearest sister, fare thee well.
The elements be kind to thee and make Thy spirits all of comfort!
Fare thee well.
My noble brother!
The April’s in her eyes; it is love’s spring, And these the showers to bring it on.
What, Octavia?
I’ll tell you in your ear.
Look, here I have you.
Thus I let you go And give you to the gods.
Adieu.
Be happy.
Farewell, farewell.
Farewell.
E’en as the o’erflowing Nilus presageth famine.
Go, you wild bedfellow, you cannot soothsay.
Nay, if an oily palm be not a fruitful prognostication, I cannot scratch mine ear.—Prithee, tell her but a workaday fortune.
Your fortunes are alike.
But how, but how?
Give me particulars.
I have said.
Am I not an inch of fortune better than she?
Well, if you were but an inch of fortune better than I, where would you choose it?
Not in my husband’s nose.
Our worser thoughts heavens mend.
Alexas!
For, as it is a heartbreaking to see a handsome man loose-wived, so it is a deadly sorrow to behold a foul knave uncuckolded.
Therefore, dear Isis, keep decorum, and fortune him accordingly. 
Where is the fellow?
Half afeard to come.
Go to, go to.—Come hither, sir.
Good majesty, Herod of Jewry dare not look upon you But when you are well pleased.
That Herod’s head I’ll have!
Most gracious majesty!
Didst thou behold Octavia?
Ay, dread Queen.
Where?
Madam, in Rome.
I looked her in the face, and saw her led Between her brother and Mark Antony.
Is she as tall as me?
She is not, madam.
Didst hear her speak?
Is she shrill-tongued or low?
Madam, I heard her speak.
She is low-voiced.
That’s not so good.
He cannot like her long.
Like her?
O Isis, ’tis impossible.
I think so, Charmian.
She creeps.
She shows a body rather than a life, A statue than a breather.
Is this certain?
Or I have no observance.
Three in Egypt Cannot make better note.
There’s nothing in her yet.
The fellow has good judgment.
Excellent.
Charmian, hark.
And I do think she’s thirty.
Bear’st thou her face in mind?
Is ’t long or round?
Round, even to faultiness.
For the most part, too, they are foolish that are so.
Her hair, what color?
Brown, madam, and her forehead As low as she would wish it.
Thou must not take my former sharpness ill.
I will employ thee back again; I find thee Most fit for business.
Go make thee ready; Our letters are prepared.
A proper man.
Indeed, he is so.
I repent me much That so I harried him.
Nothing, madam.
All may be well enough.
I warrant you, madam.
O my good lord, Believe not all, or, if you must believe, Stomach not all.
A more unhappy lady, If this division chance, ne’er stood between, Praying for both parts.
Gentle Octavia, Let your best love draw to that point which seeks Best to preserve it.
The meantime, lady, I’ll raise the preparation of a war Shall stain your brother.
The Jove of power make me most weak, most weak, Your reconciler!
When it appears to you where this begins, Turn your displeasure that way, for our faults Can never be so equal that your love Can equally move with them.
Provide your going; Choose your own company and command what cost Your heart has mind to.
How now, friend Eros!
There’s strange news come, sir.
What, man?
Caesar and Lepidus have made wars upon Pompey.
This is old.
What is the success?
So the poor third is up, till death enlarge his confine.
Then, world, thou hast a pair of chaps, no more, And throw between them all the food thou hast, They’ll grind the one the other.
Where’s Antony?
More, Domitius: My lord desires you presently.
My news I might have told hereafter.
Twill be naught, But let it be.
Bring me to Antony.
Come, sir.
Contemning Rome, he has done all this and more In Alexandria.
Here’s the manner of ’t: I’ th’ marketplace, on a tribunal silvered, Cleopatra and himself in chairs of gold Were publicly enthroned.
This in the public eye?
She In th’ habiliments of the goddess Isis That day appeared, and oft before gave audience, As ’tis reported, so.
Let Rome be thus informed.
Who, queasy with his insolence already, Will their good thoughts call from him. 
The people knows it, and have now received His accusations.
Who does he accuse?
Caesar, and that, having in Sicily Sextus Pompeius spoiled, we had not rated him His part o’ th’ isle.
Then does he say he lent me Some shipping, unrestored.
Sir, this should be answered.
Tis done already, and the messenger gone.
I have told him, Lepidus was grown too cruel, That he his high authority abused And did deserve his change.
He’ll never yield to that.
Nor must not then be yielded to in this.
Hail, Caesar, and my lord!
Hail, most dear Caesar!
That ever I should call thee castaway!
You have not called me so, nor have you cause.
Why have you stol’n upon us thus?
You come not Like Caesar’s sister.
The wife of Antony Should have an army for an usher and The neighs of horse to tell of her approach Long ere she did appear.
Nay, the dust Should have ascended to the roof of heaven, Raised by your populous troops.
We should have met you By sea and land, supplying every stage With an augmented greeting.
My lord, Mark Antony, Hearing that you prepared for war, acquainted My grievèd ear withal, whereon I begged His pardon for return.
Which soon he granted, Being an obstruct ’tween his lust and him.
Amen.
Hush!
Here comes Antony.
Saw you my lord?
No, lady.
Was he not here?
No, madam.
He was disposed to mirth, but on the sudden A Roman thought hath struck him.—Enobarbus!
Madam?
Here at your service.
My lord approaches.
Fulvia thy wife first came into the field.
Against my brother Lucius?
Ay.
Do not say so, my lord.
Where is he now?
My lord, in Athens.
No, my most wrongèd sister.
Cleopatra Hath nodded him to her.
He hath given his empire Up to a whore; who now are levying The kings o’ th’ earth for war.
He hath assembled Bocchus, the King of Libya; Archelaus, Of Cappadocia; Philadelphos, King Of Paphlagonia; the Thracian king, Adallas; King Manchus of Arabia; King of Pont; Herod of Jewry; Mithridates, King Of Comagen; Polemon and Amyntas, The Kings of Mede and Lycaonia, With a more larger list of scepters.
Ay me, most wretched, That have my heart parted betwixt two friends That does afflict each other!
Welcome hither.
Your letters did withhold our breaking forth Till we perceived both how you were wrong led And we in negligent danger.
Cheer your heart.
Best of comfort, And ever welcome to us.
Welcome, lady.
Welcome, dear madam.
Each heart in Rome does love and pity you.
Only th’ adulterous Antony, most large In his abominations, turns you off And gives his potent regiment to a trull That noises it against us.
Most certain.
Sister, welcome.
Pray you Be ever known to patience.
My dear’st sister!
But why, why, why?
Thou hast forspoke my being in these wars And sayst it is not fit.
Is ’t not denounced against us?
Why should not we Be there in person?
What is ’t you say?
Sink Rome!
And their tongues rot That speak against us!
A charge we bear i’ th’ war, And as the president of my kingdom will Appear there for a man.
Speak not against it.
I will not stay behind.
Nay, I have done.
Here comes the Emperor.
Is it not strange, Canidius, That from Tarentum and Brundusium He could so quickly cut the Ionian sea And take in Toryne?—You have heard on ’t, sweet?
Celerity is never more admired Than by the negligent.
By sea, what else?
Why will My lord do so?
For that he dares us to ’t.
So hath my lord dared him to single fight.
Ay, and to wage this battle at Pharsalia, Where Caesar fought with Pompey.
But these offers, Which serve not for his vantage, he shakes off, And so should you.
In Caesar’s fleet Are those that often have ’gainst Pompey fought.
Their ships are yare, yours, heavy.
No disgrace Shall fall you for refusing him at sea, Being prepared for land.
I’ll fight at sea.
But if we fail, We then can do ’t at land.
Thy business?
The news is true, my lord.
He is descried.
Canidius, Our nineteen legions thou shalt hold by land, And our twelve thousand horse.
How now, worthy soldier?
O noble Emperor, do not fight by sea!
Trust not to rotten planks.
Do you misdoubt This sword and these my wounds?
Let th’ Egyptians And the Phoenicians go a-ducking.
We Have used to conquer standing on the earth And fighting foot to foot.
Well, well, away.
By Hercules, I think I am i’ th’ right.
Soldier, thou art; but his whole action grows Not in the power on ’t.
So our leader’s led, And we are women’s men.
You keep by land The legions and the horse whole, do you not?
Marcus Octavius, Marcus Justeius, Publicola, and Caelius, are for sea; But we keep whole by land.
This speed of Caesar’s Carries beyond belief.
While he was yet in Rome His power went out in such distractions as Beguiled all spies.
Who’s his lieutenant, hear you?
They say, one Taurus.
Well I know the man.
The Emperor calls Canidius.
With news the time’s with labor, and throws forth Each minute some.
Taurus!
My lord?
Strike not by land; keep whole.
Provoke not battle Till we have done at sea.
Our fortune lies Upon this jump.
Set we our squadrons on yond side o’ th’ hill, In eye of Caesar’s battle, from which place We may the number of the ships behold And so proceed accordingly.
I can behold no longer.
Gods and goddesses, All the whole synod of them!
What’s thy passion?
The greater cantle of the world is lost With very ignorance.
We have kissed away Kingdoms and provinces.
How appears the fight?
Yon ribaudred nag of Egypt— Whom leprosy o’ertake!—i’ th’ midst o’ th’ fight, When vantage like a pair of twins appeared Both as the same, or rather ours the elder, The breeze upon her, like a cow in June, Hoists sails and flies.
That I beheld.
Mine eyes did sicken at the sight and could not Endure a further view.
Well, what worst?
The nature of bad news infects the teller.
When it concerns the fool or coward.
On.
Things that are past are done, with me.
Tis thus: Who tells me true, though in his tale lie death, I hear him as he flattered.
O my lord!
Speak to me home.
Name Cleopatra as she is called in Rome.
Oh, then we bring forth weeds When our quick minds lie still, and our ills told us Is as our earing.
Fare thee well awhile.
I never saw an action of such shame.
Experience, manhood, honor, ne’er before Did violate so itself.
Alack, alack!
Our fortune on the sea is out of breath And sinks most lamentably.
Had our general Been what he knew himself, it had gone well.
Oh, he has given example for our flight Most grossly by his own!
Ay, are you thereabouts?
Why then, good night indeed.
Toward Peloponnesus are they fled.
To Caesar will I render My legions and my horse.
Hark.
Friends, come hither.
I am so lated in the world that I Have lost my way forever.
I have a ship Laden with gold.
Fly And make your peace with Caesar.
Fly?
Not we.
I have fled myself, and have instructed cowards To run and show their shoulders.
Friends, begone.
I have myself resolved upon a course Which has no need of you.
Begone.
Oh, I followed that I blush to look upon!
My very hairs do mutiny, for the white Reprove the brown for rashness, and they them For fear and doting.
Friends, begone.
You shall Have letters from me to some friends that will Sweep your way for you.
Pray you, look not sad, Nor make replies of loathness.
Take the hint Which my despair proclaims.
Let that be left Which leaves itself.
To the seaside straightway!
I will possess you of that ship and treasure.
Leave me, I pray, a little.
Pray you now, Nay, do so, for indeed I have lost command.
Why, what else?
Let me sit down.
Oh, fie, fie, fie!
Madam!
Madam, O good Empress!
The Queen, my lord, the Queen.
Go to him, madam, speak to him.
He is unqualitied with very shame.
Well then, sustain me.
Most noble sir, arise.
The Queen approaches.
Her head’s declined, and death will seize her but Your comfort makes the rescue.
I have offended reputation, A most unnoble swerving.
Sir, the Queen.
Oh, whither hast thou led me, Egypt?
O my lord, my lord, Forgive my fearful sails!
I little thought You would have followed.
Egypt, thou knew’st too well My heart was to thy rudder tied by th’ strings, And thou shouldst tow me after.
O’er my spirit Thy full supremacy thou knew’st, and that Thy beck might from the bidding of the gods Command me.
Oh, my pardon!
Now I must To the young man send humble treaties, dodge And palter in the shifts of lowness, who With half the bulk o’ th’ world played as I pleased, Making and marring fortunes.
You did know How much you were my conqueror, and that My sword, made weak by my affection, would Obey it on all cause.
Fall not a tear, I say.
One of them rates All that is won and lost.
Give me a kiss.
Even this repays me.— We sent our schoolmaster.
Let him appear that’s come from Antony.
Know you him?
Approach and speak.
Such as I am, I come from Antony.
I was of late as petty to his ends As is the morn-dew on the myrtle leaf To his grand sea.
Be ’t so.
Declare thine office.
Lord of his fortunes he salutes thee, and Requires to live in Egypt; which not granted, He lessens his requests, and to thee sues To let him breathe between the heavens and earth A private man in Athens.
This for him.
Next, Cleopatra does confess thy greatness, Submits her to thy might, and of thee craves The circle of the Ptolemies for her heirs, Now hazarded to thy grace.
For Antony, I have no ears to his request.
The Queen Of audience nor desire shall fail, so she From Egypt drive her all-disgracèd friend Or take his life there.
This if she perform, She shall not sue unheard.
So to them both.
Fortune pursue thee!
Bring him through the bands.
Caesar, I go.
Observe how Antony becomes his flaw, And what thou think’st his very action speaks In every power that moves.
Caesar, I shall.
What shall we do, Enobarbus?
Think and die.
Is Antony or we in fault for this?
Antony only, that would make his will Lord of his reason.
Why should he follow?
The itch of his affection should not then Have nicked his captainship at such a point When half to half the world opposed, he being The merèd question.
Twas a shame no less Than was his loss, to course your flying flags And leave his navy gazing.
Prithee, peace.
Is that his answer?
Ay, my lord.
The Queen shall then have courtesy, so she Will yield us up?
He says so.
Let her know ’t.—   And he will fill thy wishes to the brim With principalities.
That head, my lord?
A messenger from Caesar.
What, no more ceremony?
See, my women, Against the blown rose may they stop their nose, That kneeled unto the buds.—Admit him, sir.
At your noble pleasure.
He stays upon your will.
What are you?
Fulvia thy wife is dead.
Where died she?
In Sicyon.
Her length of sickness, with what else more serious Importeth thee to know, this bears.
Forbear me.
Caesar’s will?
Hear it apart.
None but friends.
Say boldly.
So haply are they friends to Antony.
He needs as many, sir, as Caesar has, Or needs not us.
If Caesar please, our master Will leap to be his friend.
For us, you know Whose he is we are, and that is Caesar’s.
So.— Thus then, thou most renowned: Caesar entreats Not to consider in what case thou stand’st, Further than he is Caesar.
He knows that you embrace not Antony As you did love, but as you feared him.
Oh!
He is a god and knows What is most right.
Mine honor was not yielded, But conquered merely.
Shall I say to Caesar What you require of him?
For he partly begs To be desired to give.
It much would please him That of his fortunes you should make a staff To lean upon.
But it would warm his spirits To hear from me you had left Antony And put yourself under his shroud, The universal landlord.
What’s your name?
My name is Thidias.
Most kind messenger, Say to great Caesar this in deputation: I kiss his conqu’ring hand.
Tell him I am prompt To lay my crown at ’s feet, and there to kneel.
Favors?
By Jove that thunders!
What art thou, fellow?
You will be whipped.
Take hence this jack and whip him.
Moon and stars!
Whip him.
Were ’t twenty of the greatest tributaries That do acknowledge Caesar, should I find them So saucy with the hand of she here—what’s her name Since she was Cleopatra?
Whip him, fellows, Till like a boy, you see him cringe his face And whine aloud for mercy.
Take him hence.
This jack of Caesar’s shall Bear us an errand to him.
Good my lord— You have been a boggler ever.
But when we in our viciousness grow hard— Oh, misery on ’t!—the wise gods seel our eyes, In our own filth drop our clear judgments, make us Adore our errors, laugh at ’s while we strut To our confusion.
Oh, is ’t come to this?
I found you as a morsel cold upon Dead Caesar’s trencher.
Nay, you were a fragment Of Gneius Pompey’s, besides what hotter hours, Unregistered in vulgar fame, you have Luxuriously picked out.
For I am sure, Though you can guess what temperance should be, You know not what it is.
Wherefore is this?
Soundly, my lord.
Cried he?
And begged he pardon?
He did ask favor.
Have you done yet?
Alack, our terrene moon is now eclipsed, And it portends alone the fall of Antony.
To flatter Caesar, would you mingle eyes With one that ties his points?
Not know me yet?
Coldhearted toward me?
Ah, dear, if I be so, From my cold heart let heaven engender hail, And poison it in the source, and the first stone Drop in my neck.
As it determines, so Dissolve my life!
The next Caesarion smite, Till by degrees the memory of my womb, Together with my brave Egyptians all, By the discandying of this pelleted storm Lie graveless till the flies and gnats of Nile Have buried them for prey!
I am satisfied.
Caesar sits down in Alexandria, where I will oppose his fate.
Our force by land Hath nobly held.
Our severed navy too Have knit again, and fleet, threat’ning most sealike.
Where hast thou been, my heart?
Dost thou hear, lady?
If from the field I shall return once more To kiss these lips, I will appear in blood.
I and my sword will earn our chronicle.
There’s hope in ’t yet.
That’s my brave lord!
I will be treble-sinewed, -hearted, -breathed, And fight maliciously.
For when mine hours Were nice and lucky, men did ransom lives Of me for jests; but now I’ll set my teeth And send to darkness all that stop me.
Come, Let’s have one other gaudy night.
Call to me All my sad captains.
Let’s mock the midnight bell.
It is my birthday.
I had thought t’ have held it poor; but since my lord Is Antony again, I will be Cleopatra.
We will yet do well.
Do so.
We’ll speak to them, and tonight I’ll force The wine peep through their scars.—Come on, my Queen, There’s sap in ’t yet.
Now he’ll outstare the lightning.
When valor preys on reason, It eats the sword it fights with.
I will seek Some way to leave him.
He calls me “boy” and chides as he had power To beat me out of Egypt.
Let the old ruffian know I have many other ways to die, meantime Laugh at his challenge.
Give him no breath, but now Make boot of his distraction.
Never anger Made good guard for itself.
Let our best heads Know that tomorrow the last of many battles We mean to fight.
Within our files there are, Of those that served Mark Antony but late, Enough to fetch him in.
See it done And feast the army.
We have store to do ’t, And they have earned the waste.
Poor Antony!
What’s your pleasure, sir?
I must with haste from hence.
Why, then, we kill all our women.
We see how mortal an unkindness is to them.
If they suffer our departure, death’s the word.
I must be gone.
Under a compelling occasion, let women die.
It were pity to cast them away for nothing, though between them and a great cause they should be esteemed nothing.
Cleopatra, catching but the least noise of this, dies instantly.
I have seen her die twenty times upon far poorer moment.
I do think there is mettle in death, which commits some loving act upon her, she hath such a celerity in dying.
She is cunning past man’s thought.
We cannot call her winds and waters sighs and tears.
He will not fight with me, Domitius?
No.
Why should he not?
He thinks, being twenty times of better fortune, He is twenty men to one.
Tomorrow, soldier, By sea and land I’ll fight.
Or I will live Or bathe my dying honor in the blood Shall make it live again.
Woo’t thou fight well?
I’ll strike and cry, “Take all.” Well said.
Come on!
Call forth my household servants.
Let’s tonight Be bounteous at our meal.
You have served me well, And kings have been your fellows.
The gods forbid!
Well, my good fellows, wait on me tonight.
Scant not my cups, and make as much of me As when mine empire was your fellow too, And suffered my command.
Look, they weep, And I, an ass, am onion-eyed.
Ho, ho, ho!
Now the witch take me if I meant it thus!
Grace grow where those drops fall!
My hearty friends, You take me in too dolorous a sense, For I spake to you for your comfort, did desire you To burn this night with torches.
Know, my hearts, I hope well of tomorrow, and will lead you Where rather I’ll expect victorious life Than death and honor.
Brother, good night.
Tomorrow is the day.
Heard you of nothing strange about the streets?
Nothing.
What news?
Belike ’tis but a rumor.
Good night to you.
Well, sir, good night.
Soldiers, have careful watch.
And you.
Here we.
And if tomorrow Our navy thrive, I have an absolute hope Our landmen will stand up.
Tis a brave army, and full of purpose.
Peace!
What noise?
Hark!
Music i’ th’ air.
Under the earth.
It signs well, does it not?
No.
Peace, I say!
What should this mean?
How now, masters?
Ay.
Is ’t not strange?
Do you hear, masters?
Do you hear?
Follow the noise so far as we have quarter; Let’s see how it will give off.
Content.
Tis strange.
Sleep a little.
Come, good fellow, put thine iron on.
If fortune be not ours today, it is Because we brave her.
Come.
Nay, I’ll help too.
What’s this for?
Ah, let be, let be!
Thou art The armorer of my heart.
False, false.
This, this.
Sooth, la, I’ll help.
Thus it must be.
Well, well, We shall thrive now.—Seest thou, my good fellow?
Go put on thy defenses.
Briefly, sir.
Is not this buckled well?
Rarely, rarely.
Dispatch.—O love, That thou couldst see my wars today, and knew’st The royal occupation!
Good morrow to thee.
Welcome.
Thou look’st like him that knows a warlike charge.
To business that we love we rise betimes And go to ’t with delight.
A thousand, sir, Early though ’t be, have on their riveted trim And at the port expect you.
The morn is fair.
Good morrow, General.
Good morrow, General.
Tis well blown, lads.
This morning, like the spirit of a youth That means to be of note, begins betimes.
Fare thee well, dame.
Whate’er becomes of me, This is a soldier’s kiss.
I’ll leave thee Now like a man of steel.
Lead me.
He goes forth gallantly.
The gods make this a happy day to Antony!
Would thou and those thy scars had once prevailed To make me fight at land!
Hadst thou done so, The kings that have revolted, and the soldier That has this morning left thee, would have still Followed thy heels.
Who’s gone this morning?
Who?
One ever near thee.
Sir, He is with Caesar.
Sir, his chests and treasure He has not with him.
Is he gone?
Most certain.
Go, Eros, send his treasure after.
Do it.
Detain no jot, I charge thee.
Write to him— I will subscribe—gentle adieus and greetings.
Say that I wish he never find more cause To change a master.
Oh, my fortunes have Corrupted honest men!
Dispatch.—Enobarbus!
Fulvia is dead.
Sir?
Fulvia is dead.
Fulvia?
Dead.
Why, sir, give the gods a thankful sacrifice.
If there were no more women but Fulvia, then had you indeed a cut, and the case to be lamented.
This grief is crowned with consolation.
Your old smock brings forth a new petticoat, and indeed the tears live in an onion that should water this sorrow.
The business she hath broached in the state Cannot endure my absence.
And the business you have broached here cannot be without you, especially that of Cleopatra’s, which wholly depends on your abode.
No more light answers.
Let our officers Have notice what we purpose.
I shall break The cause of our expedience to the Queen And get her leave to part.
For not alone The death of Fulvia, with more urgent touches, Do strongly speak to us, but the letters too Of many our contriving friends in Rome Petition us at home.
Much is breeding  Which, like the courser’s hair, hath yet but life, And not a serpent’s poison.
Say our pleasure, To such whose place is under us, requires Our quick remove from hence.
Go forth, Agrippa, and begin the fight.
Our will is Antony be took alive.
Make it so known.
Caesar, I shall.
The time of universal peace is near.
Go charge Agrippa Plant those that have revolted in the vant, That Antony may seem to spend his fury Upon himself.
For this pains Caesar hath hanged him.
Canidius and the rest That fell away have entertainment but No honorable trust.
I have done ill, Of which I do accuse myself so sorely That I will joy no more.
Enobarbus, Antony Hath after thee sent all thy treasure, with His bounty overplus.
The messenger Came on my guard, and at thy tent is now Unloading of his mules.
I give it you.
Mock not, Enobarbus.
I tell you true.
Best you safed the bringer Out of the host.
I must attend mine office, Or would have done ’t myself.
Your Emperor Continues still a Jove.
I am alone the villain of the earth, And feel I am so most.
O Antony, Thou mine of bounty, how wouldst thou have paid My better service, when my turpitude Thou dost so crown with gold!
This blows my heart.
If swift thought break it not, a swifter mean Shall outstrike thought, but thought will do ’t, I feel.
I fight against thee?
No, I will go seek Some ditch wherein to die.
The foul’st best fits My latter part of life.
Retire!
We have engaged ourselves too far.
Caesar himself has work, and our oppression Exceeds what we expected.
O my brave Emperor, this is fought indeed!
Had we done so at first, we had droven them home With clouts about their heads.
Thou bleed’st apace.
I had a wound here that was like a “T,” But now ’tis made an “H.” They do retire.
We’ll beat ’em into bench-holes.
I have yet Room for six scotches more.
They are beaten, sir, and our advantage serves For a fair victory.
Let us score their backs And snatch ’em up, as we take hares, behind!
Tis sport to maul a runner.
I will reward thee Once for thy sprightly comfort and tenfold For thy good valor.
Come thee on.
I’ll halt after.
We have beat him to his camp.
Run one before And let the Queen know of our gests.
Tomorrow, Before the sun shall see ’s, we’ll spill the blood That has today escaped.
Lord of lords!
O infinite virtue, com’st thou smiling from The world’s great snare uncaught?
Mine nightingale, We have beat them to their beds.
What, girl, though gray Do something mingle with our younger brown, yet ha’ we A brain that nourishes our nerves and can Get goal for goal of youth.
Behold this man.
He hath fought today As if a god, in hate of mankind, had Destroyed in such a shape.
He has deserved it, were it carbuncled Like holy Phoebus’ car.
If we be not relieved within this hour, We must return to th’ court of guard.
O bear me witness, night— What man is this?
Stand close and list him.
Be witness to me, O thou blessèd moon, When men revolted shall upon record Bear hateful memory, poor Enobarbus did Before thy face repent.
Enobarbus?
Peace!
Hark further.
Throw my heart Against the flint and hardness of my fault, Which, being dried with grief, will break to powder And finish all foul thoughts.
O Antony!
Let’s speak to him.
Let’s hear him, for the things he speaks may concern Caesar.
Let’s do so.
But he sleeps.
Swoons rather, for so bad a prayer as his Was never yet for sleep.
Go we to him.
Awake, sir, awake.
Speak to us.
Hear you, sir?
The hand of death hath raught him.
Let us bear him  To th’ court of guard.
He is of note.
Our hour  Is fully out.
Come on, then.
He may recover yet. 
I shall do ’t. 
Their preparation is today by sea.
We please them not by land.
For both, my lord.
I would they’d fight i’ th’ fire or i’ th’ air, We’d fight there too.
But this it is: our foot Upon the hills adjoining to the city Shall stay with us.
To the vales, And hold our best advantage.
Yet they are not joined.
Where yond pine does stand I shall discover all.
I’ll bring thee word Straight how ’tis like to go.
Swallows have built In Cleopatra’s sails their nests.
All is lost!
This foul Egyptian hath betrayèd me.
Triple-turned whore!
Bid them all fly, For when I am revenged upon my charm, I have done all.
Bid them all fly.
Begone!
O sun, thy uprise shall I see no more.
Fortune and Antony part here.
Even here Do we shake hands.
All come to this?
Betrayed I am.
Oh, this false soul of Egypt!
Ah, thou spell!
Avaunt!
Why is my lord enraged against his love?
Vanish, or I shall give thee thy deserving, And blemish Caesar’s triumph.
Let him take thee And hoist thee up to the shouting plebeians!
Follow his chariot, like the greatest spot Of all thy sex.
Most monsterlike be shown For poor’st diminutives, for dolts, and let Patient Octavia plow thy visage up With her preparèd nails!
She dies for ’t.—Eros, ho!
Help me, my women!
To th’ monument!
There lock yourself and send him word you are dead.
The soul and body rive not more in parting Than greatness going off.
Say that the last I spoke was “Antony,” And word it, prithee, piteously.
Hence, Mardian, And bring me how he takes my death. 
Eros, thou yet behold’st me?
Ay, noble lord.
Thou hast seen these signs.
Ay, my lord.
That which is now a horse, even with a thought The rack dislimns and makes it indistinct As water is in water.
It does, my lord.
My good knave Eros, now thy captain is Even such a body.
Here I am Antony, Yet cannot hold this visible shape, my knave.
Nay, weep not, gentle Eros.
Oh, thy vile lady!
She has robbed me of my sword.
Hence, saucy eunuch!
Peace!
She hath betrayed me and shall die the death.
Death of one person can be paid but once, And that she has discharged.
What thou wouldst do Is done unto thy hand.
The last she spake Was “Antony, most noble Antony!” Then in the midst a tearing groan did break The name of Antony.
It was divided Between her heart and lips.
She rendered life, Thy name so buried in her.
Dead, then?
Dead.
Unarm, Eros.
Go.
Off, pluck off!
O, cleave, my sides!
Heart, once be stronger than thy continent.
Crack thy frail case!—Apace, Eros, apace.
No more a soldier.
Bruisèd pieces, go.
You have been nobly borne. 
I will o’ertake thee, Cleopatra, and Weep for my pardon.
Since the torch is out, Lie down and stray no farther.
Now all labor Mars what it does.
Yea, very force entangles Itself with strength.
Seal then, and all is done.— Eros!—I come, my Queen.—Eros!—Stay for me.
Where souls do couch on flowers, we’ll hand in hand, And with our sprightly port make the ghosts gaze.
Dido and her Aeneas shall want troops, And all the haunt be ours.—Come, Eros, Eros!
What would my lord?
Since Cleopatra died I have lived in such dishonor that the gods Detest my baseness.
Do ’t.
The time is come.
Thou strik’st not me, ’tis Caesar thou defeat’st.
Put color in thy cheek.
The gods withhold me!
Shall I do that which all the Parthian darts, Though enemy, lost aim and could not?
Eros, Wouldst thou be windowed in great Rome and see Thy master thus with pleached arms, bending down His corrigible neck, his face subdued To penetrative shame, whilst the wheeled seat Of fortunate Caesar, drawn before him, branded His baseness that ensued?
I would not see ’t.
Draw that thy honest sword, which thou hast worn Most useful for thy country.
O sir, pardon me!
When I did make thee free, swor’st thou not then To do this when I bade thee?
Do it at once, Or thy precedent services are all But accidents unpurposed.
Draw and come.
Turn from me then that noble countenance Wherein the worship of the whole world lies.
Lo thee!
Where is he?
I did not see him since.
What should I do I do not?
In each thing give him way.
Cross him in nothing.
Tempt him not so too far.
I wish, forbear.
In time we hate that which we often fear.
But here comes Antony.
I am sick and sullen.
I am sorry to give breathing to my purpose— Help me away, dear Charmian!
I shall fall.
My sword is drawn.
My dear master, My captain, and my emperor, let me say, Before I strike this bloody stroke, farewell.
Tis said, man, and farewell.
Farewell, great chief.
Shall I strike now?
Now, Eros.
Why, there then!
Thus I do escape the sorrow Of Antony’s death.
My Queen and Eros Have by their brave instruction got upon me A nobleness in record.
To do thus I learned of thee.
How!
Not dead?
Oh, dispatch me!
What’s the noise?
I have done my work ill, friends.
Oh, make an end Of what I have begun!
The star is fall’n.
And time is at his period.
Alas, and woe!
Let him that loves me strike me dead.
Not I.
Nor I.
Nor anyone.
Thy death and fortunes bid thy followers fly.
This sword but shown to Caesar, with this tidings, Shall enter me with him.
Where’s Antony?
There, Diomed, there.
Lives he?
Wilt thou not answer, man?
Art thou there, Diomed?
Draw thy sword and give me Sufficing strokes for death.
Most absolute lord, My mistress Cleopatra sent me to thee.
When did she send thee?
Now, my lord.
Where is she?
Locked in her monument.
She had a prophesying fear Of what hath come to pass.
For when she saw— Which never shall be found—you did suspect She had disposed with Caesar, and that your rage Would not be purged, she sent you word she was dead.
Too late, good Diomed.
Call my guard, I prithee.
What ho, the Emperor’s guard!
Bear me, good friends, where Cleopatra bides.
Tis the last service that I shall command you.
Woe, woe are we, sir, you may not live to wear All your true followers out.
Most heavy day!
Nay, good my fellows, do not please sharp fate To grace it with your sorrows.
Bid that welcome Which comes to punish us, and we punish it, Seeming to bear it lightly.
Take me up.
I have led you oft; carry me now, good friends, And have my thanks for all.
O Charmian, I will never go from hence.
Be comforted, dear madam.
No, I will not.
All strange and terrible events are welcome, But comforts we despise.
Our size of sorrow, Proportioned to our cause, must be as great As that which makes it.
How now?
Is he dead?
His death’s upon him, but not dead.
O Antony, Antony, Antony!
Help, Charmian, help, Iras, help!
Peace!
Not Caesar’s valor hath o’erthrown Antony, But Antony’s hath triumphed on itself.
So it should be, that none but Antony Should conquer Antony, but woe ’tis so!
Nay, but this dotage of our general’s O’erflows the measure.
Those his goodly eyes, That o’er the files and musters of the war Have glowed like plated Mars, now bend, now turn The office and devotion of their view Upon a tawny front.
His captain’s heart, Which in the scuffles of great fights hath burst The buckles on his breast, reneges all temper And is become the bellows and the fan To cool a gypsy’s lust.
Look where they come.
Take but good note, and you shall see in him The triple pillar of the world transformed Into a strumpet’s fool.
Behold and see.
If it be love indeed, tell me how much.
There’s beggary in the love that can be reckoned.
I’ll set a bourn how far to be beloved.
Then must thou needs find out new heaven, new earth.
News, my good lord, from Rome.
I am dying, Egypt, dying.
Only I here importune death awhile, until Of many thousand kisses the poor last I lay upon thy lips.
I dare not, dear, Dear my lord, pardon, I dare not, Lest I be taken.
Not th’ imperious show Of the full-fortuned Caesar ever shall Be brooched with me.
If knife, drugs, serpents, have Edge, sting, or operation, I am safe.
Your wife Octavia, with her modest eyes And still conclusion, shall acquire no honor Demuring upon me.
Assist, good friends.
Oh, quick, or I am gone.
Here’s sport indeed!
How heavy weighs my lord!
Had I great Juno’s power, The strong-winged Mercury should fetch thee up And set thee by Jove’s side.
And welcome, welcome!
Die when thou hast lived.
Had my lips that power, Thus would I wear them out.
A heavy sight!
I am dying, Egypt, dying.
Give me some wine and let me speak a little.
My resolution and my hands I’ll trust, None about Caesar.
Now my spirit is going.
I can no more.
Noblest of men, woo’t die?
Hast thou no care of me?
Shall I abide In this dull world, which in thy absence is No better than a sty?
My lord!
Oh, withered is the garland of the war.
The soldier’s pole is fall’n!
Young boys and girls Are level now with men.
The odds is gone, And there is nothing left remarkable Beneath the visiting moon.
She’s dead too, our sovereign.
Lady!
Madam!
O madam, madam, madam!
Royal Egypt, Empress!
Peace, peace, Iras.
No more but e’en a woman, and commanded By such poor passion as the maid that milks And does the meanest chares.
All’s but naught.
How do you, women?
What, what, good cheer!
Why, how now, Charmian?
My noble girls!
Good sirs, take heart.
We’ll bury him, and then, what’s brave, what’s noble, Let’s do ’t after the high Roman fashion And make death proud to take us.
Come, away.
This case of that huge spirit now is cold.
Ah, women, women!
Come.
We have no friend But resolution, and the briefest end.
Go to him, Dolabella, bid him yield.
Being so frustrate, tell him, he mocks The pauses that he makes.
Caesar, I shall.
Wherefore is that?
And what art thou that dar’st Appear thus to us?
I am called Dercetus.
Mark Antony I served, who best was worthy Best to be served.
Whilst he stood up and spoke, He was my master, and I wore my life To spend upon his haters.
If thou pleasest not, I yield thee up my life.
What is ’t thou say’st?
I say, O Caesar, Antony is dead.
The breaking of so great a thing should make A greater crack.
The round world Should have shook lions into civil streets And citizens to their dens.
The death of Antony Is not a single doom.
In the name lay A moiety of the world.
Now, my dearest Queen— Pray you, stand farther from me.
What’s the matter?
I know by that same eye there’s some good news.
What, says the married woman you may go?
Would she had never given you leave to come!
Let her not say ’tis I that keep you here.
I have no power upon you.
Hers you are.
The gods best know— Oh never was there queen So mightily betrayed!
Yet at the first I saw the treasons planted.
Cleopatra— Why should I think you can be mine, and true— Though you in swearing shake the thronèd gods— Who have been false to Fulvia?
Riotous madness, To be entangled with those mouth-made vows Which break themselves in swearing!
When you sued staying, Then was the time for words.
No going then!
Eternity was in our lips and eyes, Bliss in our brows’ bent, none our parts so poor But was a race of heaven.
They are so still, Or thou, the greatest soldier of the world, Art turned the greatest liar.
This is his sword.
I robbed his wound of it.
Behold it stained With his most noble blood.
Look you, sad friends, The gods rebuke me, but it is tidings To wash the eyes of kings.
His taints and honors Waged equal with him.
A rarer spirit never Did steer humanity, but you gods will give us Some faults to make us men.
Caesar is touched.
I must perforce Have shown to thee such a declining day, Or look on thine.
Hear me, good friends—
But I will tell you at some meeter season.
The business of this man looks out of him.
We’ll hear him what he says.
Bid her have good heart.
She soon shall know of us, by some of ours, How honorable and how kindly we Determine for her, for Caesar cannot live To be ungentle.
So the gods preserve thee!
Come hither, Proculeius.
Go and say We purpose her no shame.
Go, And with your speediest bring us what she says And how you find of her.
Caesar, I shall.
Gallus, go you along.
Where’s Dolabella, To second Proculeius?
Dolabella!
Let him alone, for I remember now How he’s employed.
He shall in time be ready.
Go with me and see What I can show in this.
Tis paltry to be Caesar.
Not being Fortune, he’s but Fortune’s knave, A minister of her will.
Caesar sends greeting to the Queen of Egypt, And bids thee study on what fair demands Thou mean’st to have him grant thee.
What’s thy name?
My name is Proculeius.
Antony Did tell me of you, bade me trust you, but I do not greatly care to be deceived, That have no use for trusting.
If your master Would have a queen his beggar, you must tell him, That majesty, to keep decorum, must No less beg than a kingdom.
If he please To give me conquered Egypt for my son, He gives me so much of mine own as I Will kneel to him with thanks.
Be of good cheer.
You’re fall’n into a princely hand.
Fear nothing.
Let me report to him Your sweet dependency, and you shall find A conqueror that will pray in aid for kindness Where he for grace is kneeled to.
Pray you, tell him I am his fortune’s vassal, and I send him The greatness he has got.
I hourly learn A doctrine of obedience, and would gladly Look him i’ th’ face.
This I’ll report, dear lady.
You see how easily she may be surprised.
Royal Queen!
O Cleopatra!
Hold, worthy lady, hold!
Do not yourself such wrong, who are in this Relieved but not betrayed.
What, of death too, That rids our dogs of languish?
Cleopatra, Do not abuse my master’s bounty by Th’ undoing of yourself.
Let the world see His nobleness well acted, which your death Will never let come forth.
Where art thou, Death?
Come hither, come!
Come, come and take a queen Worth many babes and beggars!
Oh, temperance, lady!
This mortal house I’ll ruin, Do Caesar what he can.
Know, sir, that I Will not wait pinioned at your master’s court, Nor once be chastised with the sober eye Of dull Octavia.
Shall they hoist me up And show me to the shouting varletry Of censuring Rome?
Rather a ditch in Egypt Be gentle grave unto me.
Rather on Nilus’ mud Lay me stark naked and let the waterflies Blow me into abhorring.
Rather make My country’s high pyramides my gibbet And hang me up in chains!
You do extend These thoughts of horror further than you shall Find cause in Caesar.
Proculeius, What thou hast done thy master Caesar knows, And he hath sent for thee.
For the Queen, I’ll take her to my guard.
So, Dolabella, It shall content me best.
Be gentle to her.
Most noble Empress, you have heard of me?
I cannot tell.
You laugh when boys or women tell their dreams.
Is ’t not your trick?
I understand not, madam.
I dreamt there was an emperor Antony.
Oh, such another sleep, that I might see But such another man!
His reared arm Crested the world.
For his bounty, There was no winter in ’t, an autumn ’twas That grew the more by reaping.
In his livery Walked crowns and crownets.
Realms and islands were As plates dropped from his pocket.
Cleopatra— Think you there was or might be such a man As this I dreamt of?
Gentle madam, no.
You lie up to the hearing of the gods.
Nature wants stuff To vie strange forms with fancy, yet t’ imagine An Antony were nature’s piece ’gainst fancy, Condemning shadows quite. 
Hear me, good madam.
Your loss is as yourself, great, and you bear it As answering to the weight.
Would I might never O’ertake pursued success, but I do feel, By the rebound of yours, a grief that smites My very heart at root.
I thank you, sir.
Know you what Caesar means to do with me?
I am loath to tell you what I would you knew.
Arise, you shall not kneel.
I pray you, rise.
Sir, the gods Will have it thus.
Take to you no hard thoughts.
I’ll take my leave.
And may, through all the world!
Tis yours, and we, Your scutcheons and your signs of conquest, shall Hang in what place you please.
Here, my good lord.
How now, lady?
I would I had thy inches.
Thou shouldst know There were a heart in Egypt.
Hear me, Queen: The strong necessity of time commands Our services awhile, but my full heart Remains in use with you.
Our Italy Shines o’er with civil swords.
Sextus Pompeius Makes his approaches to the port of Rome.
My more particular, And that which most with you should safe my going, Is Fulvia’s death.
Can Fulvia die?
She’s dead, my Queen.
You shall advise me in all for Cleopatra.
This is the brief of money, plate, and jewels I am possessed of.
Tis exactly valued, Not petty things admitted.
Where’s Seleucus?
Here, madam.
This is my treasurer.
Let him speak, my lord, Upon his peril, that I have reserved To myself nothing.
Madam, I had rather seal my lips Than to my peril speak that which is not.
What have I kept back?
Enough to purchase what you have made known.
Nay, blush not, Cleopatra.
See, Caesar!
Oh, behold How pomp is followed!
The ingratitude of this Seleucus does Even make me wild.
Thou shalt Go back, I warrant thee!
But I’ll catch thine eyes, Though they had wings.
Oh, rarely base!
Cleopatra, Not what you have reserved nor what acknowledged Put we i’ th’ roll of conquest.
Still be ’t yours.
Bestow it at your pleasure, and believe Caesar’s no merchant, to make prize with you Of things that merchants sold.
Therefore be cheered.
No, dear Queen, For we intend so to dispose you as Yourself shall give us counsel.
Feed and sleep.
Our care and pity is so much upon you That we remain your friend.
And so, adieu.
My master, and my lord!
Not so.
Adieu.
But, hark thee, Charmian.
Finish, good lady.
Madam, I will.
Where’s the Queen?
Behold, sir.
Dolabella!
Make your best use of this.
I have performed Your pleasure and my promise.
Dolabella, I shall remain your debtor.
I your servant.
Adieu, good Queen.
I must attend on Caesar.
Farewell, and thanks.
Now, Iras, what think’st thou?
Thou an Egyptian puppet shalt be shown In Rome, as well as I.
Mechanic slaves With greasy aprons, rules, and hammers shall Uplift us to the view.
The gods forbid!
Nay, ’tis most certain, Iras.
Oh, the good gods!
Nay, that’s certain.
I’ll never see ’t!
For I am sure mine nails Are stronger than mine eyes.
Why, that’s the way To fool their preparation and to conquer Their most absurd intents.
Now, Charmian!
Show me, my women, like a queen.
Go fetch My best attires.
Wherefore’s this noise?
Here is a rural fellow That will not be denied your Highness’ presence.
He brings you figs.
Let him come in.
What poor an instrument May do a noble deed!
He brings me liberty.
My resolution’s placed, and I have nothing Of woman in me.
Now from head to foot I am marble-constant.
Now the fleeting moon No planet is of mine.
This is the man.
Avoid, and leave him.
Hast thou the pretty worm of Nilus there, That kills and pains not?
Truly, I have him, but I would not be the party that should desire you to touch him, for his biting is immortal.
Those that do die of it do seldom or never recover. 
Remember’st thou any that have died on ’t?
Very many, men and women too.
Truly, she makes a very good report o’ th’ worm.
But he that will believe all that they say shall never be saved by half that they do.
But this is most falliable, the worm’s an odd worm.
I wish you all joy of the worm.
Farewell.
You must think this, look you, that the worm will do his kind.
Ay, ay.
Farewell.
Look you, the worm is not to be trusted but in the keeping of wise people, for indeed there is no goodness in the worm.
Very good.
Will it eat me?
You must not think I am so simple but I know the devil himself will not eat a woman.
Well, get thee gone.
Farewell.
Give me my robe.
Put on my crown.
I have Immortal longings in me.
Yare, yare, good Iras, quick.
Methinks I hear Antony call.
I see him rouse himself To praise my noble act.
I hear him mock The luck of Caesar, which the gods give men To excuse their after wrath.—Husband, I come!
Now to that name my courage prove my title!
I am fire and air, my other elements I give to baser life.—So, have you done?
Come then and take the last warmth of my lips.
Farewell, kind Charmian.
Iras, long farewell.
Have I the aspic in my lips?
Dost fall?
If thou and nature can so gently part, The stroke of death is as a lover’s pinch, Which hurts, and is desired.
Dost thou lie still?
If thus thou vanishest, thou tell’st the world It is not worth leave-taking.
Dissolve, thick cloud, and rain, that I may say The gods themselves do weep!
Come, thou mortal wretch, With thy sharp teeth this knot intrinsicate Of life at once untie.
Poor venomous fool Be angry and dispatch.
Oh, couldst thou speak, That I might hear thee call great Caesar ass Unpolicied!
O eastern star!
Peace, peace!
Dost thou not see my baby at my breast, That sucks the nurse asleep?
As sweet as balm, as soft as air, as gentle— O Antony!—Nay, I will take thee too.
What should I stay— In this wild world?
So, fare thee well.
Now boast thee, Death, in thy possession lies A lass unparalleled.
Downy windows, close,
And golden Phoebus never be beheld Of eyes again so royal!
Your crown’s awry.
I’ll mend it and then play— Where’s the Queen?
Speak softly.
Wake her not.
Caesar hath sent— Too slow a messenger.
Oh, come apace, dispatch!
I partly feel thee.
There’s Dolabella sent from Caesar.
Call him.
What work is here, Charmian?
Is this well done?
It is well done and fitting for a princess Descended of so many royal kings.
Ah, soldier!
How goes it here?
All dead.
Caesar, thy thoughts Touch their effects in this.
Thyself art coming To see performed the dreaded act which thou So sought’st to hinder.
O most false love!
Where be the sacred vials thou shouldst fill With sorrowful water?
Now I see, I see, In Fulvia’s death how mine received shall be.
By the fire That quickens Nilus’ slime, I go from hence Thy soldier, servant, making peace or war As thou affects.
Cut my lace, Charmian, come!
But let it be.
I am quickly ill, and well, So Antony loves.
My precious Queen, forbear, And give true evidence to his love which stands An honorable trial.
So Fulvia told me.
I prithee, turn aside and weep for her.
Then bid adieu to me, and say the tears Belong to Egypt.
O sir, you are too sure an augurer.
That you did fear is done.
The manner of their deaths?
I do not see them bleed.
Who was last with them?
A simple countryman that brought her figs.
This was his basket.
Poisoned, then.
Oh, Caesar, This Charmian lived but now.
She stood and spake.
I found her trimming up the diadem On her dead mistress.
Tremblingly she stood And on the sudden dropped.
Oh, noble weakness!
Here on her breast There is a vent of blood, and something blown.
The like is on her arm.
This is an aspic’s trail, and these fig leaves Have slime upon them, such as th’ aspic leaves Upon the caves of Nile.
Take up her bed And bear her women from the monument.
She shall be buried by her Antony.
No grave upon the earth shall clip in it A pair so famous.
Our army shall In solemn show attend this funeral, And then to Rome.
Come, Dolabella, see High order in this great solemnity.
You’ll heat my blood.
No more.
You can do better yet, but this is meetly.
Now, by my sword— And target.
I’ll leave you, lady.
Courteous lord, one word.
Sir, you and I must part, but that’s not it.
Tis sweating labor To bear such idleness so near the heart As Cleopatra this.
But, sir, forgive me, Since my becomings kill me when they do not Eye well to you.
Your honor calls you hence.
Therefore be deaf to my unpitied folly, And all the gods go with you!
Upon your sword Sit laurel victory, and smooth success Be strewed before your feet.
Let us go.
Come.
Our separation so abides and flies That thou, residing here, goes yet with me, And I, hence fleeting, here remain with thee.
You are too indulgent.
Say this becomes him— As his composure must be rare indeed Whom these things cannot blemish—yet must Antony No way excuse his foils when we do bear So great weight in his lightness.
If he filled His vacancy with his voluptuousness, Full surfeits and the dryness of his bones Call on him for ’t.
Here’s more news.
Pompey is strong at sea, And it appears he is beloved of those That only have feared Caesar.
I should have known no less.
It hath been taught us from the primal state That he which is was wished until he were, And the ebbed man, ne’er loved till ne’er worth love, Comes deared by being lacked.
Caesar, I bring thee word Menecrates and Menas, famous pirates, Make the sea serve them, which they ear and wound With keels of every kind.
Many hot inroads They make in Italy—the borders maritime Lack blood to think on ’t—and flush youth revolt.
Antony, Leave thy lascivious wassails.
When thou once Wast beaten from Modena, where thou slew’st Hirtius and Pansa, consuls, at thy heel Did famine follow, whom thou fought’st against, Though daintily brought up, with patience more Than savages could suffer.
Thou didst drink The stale of horses and the gilded puddle Which beasts would cough at.
Tis pity of him.
Let his shames quickly Drive him to Rome.
Tis time we twain Did show ourselves i’ th’ field, and to that end Assemble we immediate council.
Pompey Thrives in our idleness.
Tomorrow, Caesar, I shall be furnished to inform you rightly Both what by sea and land I can be able To front this present time.
Till which encounter It is my business too.
Farewell.
Farewell, my lord.
Charmian!
Madam?
That I might sleep out this great gap of time My Antony is away.
You think of him too much.
Oh, ’tis treason!
Madam, I trust, not so.
What’s your highness’ pleasure?
Not now to hear thee sing.
I take no pleasure In aught an eunuch has.
Tis well for thee That, being unseminared, thy freer thoughts May not fly forth of Egypt.
Hast thou affections?
Yes, gracious madam.
Indeed?
Not in deed, madam, for I can do nothing But what indeed is honest to be done.
Stands he or sits he?
Or does he walk?
Or is he on his horse?
O happy horse, to bear the weight of Antony!
He’s speaking now, Or murmuring “Where’s my serpent of old Nile?” For so he calls me.
Now I feed myself With most delicious poison.
Think on me, That am with Phoebus’ amorous pinches black And wrinkled deep in time.
Nay, hear them, Antony.
Perform ’t, or else we damn thee.” How, my love?
Perchance?
Nay, and most like.
You must not stay here longer.
Call in the messengers.
As I am Egypt’s queen, Thou blushest, Antony, and that blood of thine Is Caesar’s homager.
The messengers!
Sovereign of Egypt, hail!
How much unlike art thou Mark Antony!
Yet, coming from him, that great med’cine hath With his tinct gilded thee.
How goes it with my brave Mark Antony?
Last thing he did, dear Queen, He kissed—the last of many doubled kisses— This orient pearl.
Mine ear must pluck it thence.
Good friend,” quoth he, “Say the firm Roman to great Egypt sends This treasure of an oyster, at whose foot, To mend the petty present, I will piece Her opulent throne with kingdoms.
All the East, Say thou, shall call her mistress.” So he nodded, And soberly did mount an arm-gaunt steed, Who neighed so high that what I would have spoke Was beastly dumbed by him.
What was he, sad or merry?
Like to the time o’ th’ year between the extremes Of hot and cold, he was nor sad nor merry. 
Note him, Note him, good Charmian, ’tis the man, but note him.
He was not sad, for he would shine on those That make their looks by his.
He was not merry, Which seemed to tell them his remembrance lay In Egypt with his joy, but between both.
O heavenly mingle!
Be’st thou sad or merry, The violence of either thee becomes, So does it no man else.—Mett’st thou my posts?
Ay, madam, twenty several messengers.
Why do you send so thick?
Who’s born that day When I forget to send to Antony Shall die a beggar.
Ink and paper, Charmian.
Welcome, my good Alexas.
Did I, Charmian, Ever love Caesar so?
Oh, that brave Caesar!
Be choked with such another emphasis!
Say, “the brave Antony.” The valiant Caesar!
By Isis, I will give thee bloody teeth If thou with Caesar paragon again My man of men.
By your most gracious pardon, I sing but after you.
My salad days, When I was green in judgment, cold in blood, To say as I said then.
We, ignorant of ourselves, Beg often our own harms, which the wise powers Deny us for our good, so find we profit By losing of our prayers.
I shall do well.
The people love me, and the sea is mine.
My powers are crescent, and my auguring hope Says it will come to th’ full.
Mark Antony In Egypt sits at dinner, and will make No wars without doors.
Caesar gets money where He loses hearts.
Lepidus flatters both, Of both is flattered, but he neither loves, Nor either cares for him.
Caesar and Lepidus Are in the field.
A mighty strength they carry.
Where have you this?
Tis false.
From Silvius, sir.
He dreams.
I know they are in Rome together Looking for Antony.
But all the charms of love, Salt Cleopatra, soften thy wanned lip!
Let witchcraft join with beauty, lust with both.
Tie up the libertine in a field of feasts, Keep his brain fuming.
This is most certain that I shall deliver: Mark Antony is every hour in Rome Expected.
Since he went from Egypt ’tis A space for farther travel.
His soldiership Is twice the other twain.
But let us rear The higher our opinion, that our stirring Can from the lap of Egypt’s widow pluck The ne’er lust-wearied Antony.
I cannot hope Caesar and Antony shall well greet together.
I know not, Menas, How lesser enmities may give way to greater.
Be ’t as our gods will have ’t.
It only stands Our lives upon to use our strongest hands.
Come, Menas.
Good Enobarbus, ’tis a worthy deed, And shall become you well, to entreat your captain To soft and gentle speech.
I shall entreat him To answer like himself.
By Jupiter, Were I the wearer of Antonio’s beard, I would not shave ’t today.
Tis not a time for private stomaching.
But small to greater matters must give way.
Not if the small come first.
Here comes the noble Antony.
And yonder, Caesar.
Tis spoken well.
Were we before our armies, and to fight, I should do thus.
Welcome to Rome.
Thank you.
Sit.
Sit, sir.
Nay, then.
I must be laughed at If or for nothing or a little, I Should say myself offended, and with you Chiefly i’ th’ world; more laughed at, that I should Once name you derogately, when to sound your name It not concerned me.
My being in Egypt, Caesar, what was ’t to you?
No more than my residing here at Rome Might be to you in Egypt.
Yet if you there Did practice on my state, your being in Egypt Might be my question.
How intend you, “practiced”?
You may be pleased to catch at mine intent By what did here befall me.
Your wife and brother Made wars upon me, and their contestation Was theme for you.
You were the word of war.
You do mistake your business.
My brother never Did urge me in his act.
Did he not rather Discredit my authority with yours, And make the wars alike against my stomach, Having alike your cause?
Of this my letters Before did satisfy you.
If you’ll patch a quarrel, As matter whole you have to make it with, It must not be with this.
You praise yourself By laying defects of judgment to me, but You patched up your excuses.
Not so, not so.
I know you could not lack, I am certain on ’t, Very necessity of this thought, that I, Your partner in the cause ’gainst which he fought, Could not with graceful eyes attend those wars Which fronted mine own peace.
As for my wife, I would you had her spirit in such another.
The third o’ th’ world is yours, which with a snaffle You may pace easy, but not such a wife.
For that you must But say I could not help it.
I wrote to you When rioting in Alexandria.
Three kings I had newly feasted, and did want Of what I was i’ th’ morning.
But next day I told him of myself, which was as much As to have asked him pardon.
Let this fellow Be nothing of our strife.
Hear the ambassadors.
No messenger but thine, and all alone Tonight we’ll wander through the streets and note The qualities of people.
You have broken The article of your oath, which you shall never Have tongue to charge me with.
Soft, Caesar.
No, Lepidus, let him speak.
The honor is sacred which he talks on now, Supposing that I lacked it.—But, on, Caesar.
The article of my oath?
To lend me arms and aid when I required them, The which you both denied.
Neglected, rather, And then when poisoned hours had bound me up From mine own knowledge.
Tis noble spoken.
If it might please you to enforce no further The griefs between ye, to forget them quite Were to remember that the present need Speaks to atone you.
Worthily spoken, Maecenas.
Or, if you borrow one another’s love for the instant, you may, when you hear no more words of Pompey, return it again.
You shall have time to wrangle in when you have nothing else to do.
Thou art a soldier only.
Therefore speak no more.
Go to, then.
Give me leave, Caesar.
Speak, Agrippa.
Thou hast a sister by the mother’s side, Admired Octavia.
Great Mark Antony Is now a widower.
Say not so, Agrippa.
If Cleopatra heard you, your reproof Were well deserved of rashness.
I am not married, Caesar.
Let me hear Agrippa further speak.
By this marriage, All little jealousies, which now seem great, And all great fears, which now import their dangers, Would then be nothing.
Her love to both Would each to other and all loves to both Draw after her.
Will Caesar speak?
The power of Caesar, and His power unto Octavia.
May I never To this good purpose, that so fairly shows, Dream of impediment!
There’s my hand.
A sister I bequeath you whom no brother Did ever love so dearly.
Let her live To join our kingdoms and our hearts, and never Fly off our loves again!
Happily, amen!
I did not think to draw my sword ’gainst Pompey, For he hath laid strange courtesies and great Of late upon me.
Time calls upon ’s.
Of us must Pompey presently be sought, Or else he seeks out us.
Where lies he?
What is his strength by land?
Great and increasing.
But by sea he is an absolute master.
So is the fame.
Let us, Lepidus, not lack your company.
Noble Antony, not sickness should detain me.
Good Enobarbus!
We have cause to be glad that matters are so well digested.
You stayed well by ’t in Egypt.
Eight wild boars roasted whole at a breakfast—and but twelve persons there!
Is this true?
This was but as a fly by an eagle.
We had much more monstrous matter of feast, which worthily deserved noting.
She’s a most triumphant lady, if report be square to her.
I will tell you.
The poop was beaten gold, Purple the sails, and so perfumèd that The winds were lovesick with them.
The oars were silver, Which to the tune of flutes kept stroke, and made The water which they beat to follow faster, As amorous of their strokes.
On each side her Stood pretty dimpled boys, like smiling Cupids, With divers-colored fans, whose wind did seem To glow the delicate cheeks which they did cool, And what they undid did.
Oh, rare for Antony!
Upon her landing, Antony sent to her, Invited her to supper.
She replied It should be better he became her guest, Which she entreated.
Royal wench!
Now Antony must leave her utterly.
Age cannot wither her, nor custom stale Her infinite variety.
Other women cloy The appetites they feed, but she makes hungry Where most she satisfies, for vilest things Become themselves in her, that the holy priests Bless her when she is riggish.
Let us go.
Good Enobarbus, make yourself my guest Whilst you abide here.
Humbly, sir, I thank you.
All which time Before the gods my knee shall bow my prayers To them for you.
Good night.
If you can, your reason?
But yet hie you to Egypt again.
Say to me whose fortunes shall rise higher, Caesar’s or mine?
Caesar’s.
Therefore, O Antony, stay not by his side.
Thy dæmon—that thy spirit which keeps thee—is Noble, courageous, high, unmatchable Where Caesar’s is not.
But near him thy angel Becomes afeard, as being o’erpowered.
Therefore Make space enough between you.
Rest you happy!
Speak this no more.
To none but thee, no more but when to thee.
If thou dost play with him at any game, Thou art sure to lose, and of that natural luck He beats thee ’gainst the odds.
Thy luster thickens When he shines by.
I will to Egypt.
And though I make this marriage for my peace, I’ th’ East my pleasure lies.
O come, Ventidius.
You must to Parthia.
Your commission’s ready.
Follow me and receive ’t.
Trouble yourselves no further.
Pray you, hasten Your generals after.
Sir, Mark Antony Will e’en but kiss Octavia, and we’ll follow.
Till I shall see you in your soldiers’ dress, Which will become you both, farewell.
Your way is shorter.
My purposes do draw me much about.
You’ll win two days upon me.
Sir, good success.
Farewell.
Give me some music.
Music, moody food Of us that trade in love.
The music, ho!
Let it alone.
Let’s to billiards.
Come, Charmian.
My arm is sore.
As well as I can, madam.
I’ll none now.
Give me mine angle.
We’ll to th’ river.
There, My music playing far off, I will betray Tawny-finned fishes.
Ram thou thy fruitful tidings in mine ears, That long time have been barren.
Madam, madam— Antonio’s dead!
If thou say so, villain, Thou kill’st thy mistress.
But well and free, If thou so yield him, there is gold, and here My bluest veins to kiss—a hand that kings Have lipped, and trembled kissing.
First, madam, he is well.
Why, there’s more gold.
But, sirrah, mark, we use To say the dead are well.
Bring it to that, The gold I give thee will I melt and pour Down thy ill-uttering throat.
Good madam, hear me.
Well, go to, I will.
But there’s no goodness in thy face—if Antony Be free and healthful, so tart a favor To trumpet such good tidings!