If that you were the good Sir Rowland’s son, As you have whispered faithfully you were, And as mine eye doth his effigies witness Most truly limned and living in your face, Be truly welcome hither.
I am the duke That loved your father.
The residue of your fortune Go to my cave and tell me.—Good old man, Thou art right welcome as thy master is.
Support him by the arm.
Give me your hand, And let me all your fortunes understand.
Not see him since?
Sir, sir, that cannot be.
But were I not the better part made mercy, I should not seek an absent argument Of my revenge, thou present.
But look to it: Find out thy brother, wheresoe'er he is.
Bring him, dead or living, Within this twelvemonth or turn thou no more To seek a living in our territory.
Thy lands and all things that thou dost call thine Worth seizure, do we seize into our hands Till thou canst quit thee by thy brother’s mouth Of what we think against thee.
Oh, that your Highness knew my heart in this: I never loved my brother in my life.
More villain thou.—Well, push him out of doors And let my officers of such a nature Make an extent upon his house and lands.
Do this expediently, and turn him going.
Hang there, my verse, in witness of my love.
And how like you this shepherd’s life, Master Touchstone?
Truly, shepherd, in respect of itself, it is a good life; but in respect that it is a shepherd’s life, it is naught.
In respect that it is solitary, I like it very well; but in respect that it is private, it is a very vile life.
Now in respect it is in the fields, it pleaseth me well; but in respect it is not in the court, it is tedious.
Hast any philosophy in thee, shepherd? 
Such a one is a natural philosopher.
Wast ever in court, shepherd?
No, truly.
Then thou art damned.
Nay, I hope.
Your reason.
Why, if thou never wast at court, thou never saw’st good manners; if thou never saw’st good manners, then thy manners must be wicked, and wickedness is sin, and sin is damnation.
Thou art in a parlous state, shepherd. 
Not a whit, Touchstone.
Those that are good manners at the court are as ridiculous in the country as the behavior of the country is most mockable at the court.
You told me you salute not at the court but you kiss your hands.
That courtesy would be uncleanly if courtiers were shepherds.
Instance, briefly.
Come, instance.
Why, we are still handling our ewes, and their fells, you know, are greasy.
Why, do not your courtier’s hands sweat?
And is not the grease of a mutton as wholesome as the sweat of a man?
A better instance, I say.
Come.
Besides, our hands are hard.
Your lips will feel them the sooner.
Come.
Most shallow man.
Thou worms' meat in respect of a good piece of flesh, indeed.
Learn of the wise and perpend: civet is of a baser birth than tar, the very uncleanly flux of a cat.
Mend the instance, shepherd.
You have too courtly a wit for me.
I’ll rest.
Good morrow to your Worship.
Can you tell if Rosalind, the duke’s daughter, be banished with her father?
Where will the old duke live?
Wilt thou rest damned?
God help thee, shallow man.
God make incision in thee; thou art raw.
That is another simple sin in you, to bring the ewes and the rams together and to offer to get your living by the copulation of cattle; to be bawd to a bellwether and to betray a she-lamb of a twelvemonth to a crooked-pated old cuckoldly ram, out of all reasonable match.
Here comes young Master Ganymede, my new mistress’s brother.
No jewel is like Rosalind.
Her worth being mounted on the wind, Through all the world bears Rosalind.
All the pictures fairest lined Are but black to Rosalind.
Let no fair be kept in mind But the fair of Rosalind.
I’ll rhyme you so eight years together, dinners and suppers and sleeping hours excepted.
It is the right butter-women’s rank to market.
Out, fool.
For a taste: If a hart do lack a hind, Let him seek out Rosalind.
If the cat will after kind, So, be sure, will Rosalind.
Winter garments must be lined, So must slender Rosalind.
They that reap must sheaf and bind, Then to cart with Rosalind.
Sweetest nut hath sourest rind; Such a nut is Rosalind.
He that sweetest rose will find Must find love’s prick, and Rosalind.
This is the very false gallop of verses.
Why do you infect yourself with them?
Peace, you dull fool.
I found them on a tree.
Truly, the tree yields bad fruit.
You have said, but whether wisely or no, let the forest judge.
Peace.
But upon the fairest boughs, Or at every sentence end, Will I “Rosalinda” write, Teaching all that read to know The quintessence of every sprite Heaven would in little show.
Therefore heaven nature charged That one body should be filled With all graces wide-enlarged.
Nature presently distilled Helen’s cheek, but not her heart, Cleopatra’s majesty, Atalanta’s better part, Sad Lucretia’s modesty.
Thus Rosalind of many parts By heavenly synod was devised, Of many faces, eyes, and hearts To have the touches dearest prized.
Heaven would that she these gifts should have And I to live and die her slave.
Didst thou hear these verses?
Oh, yes, I heard them all, and more too, for some of them had in them more feet than the verses would bear.
Ay, but the feet were lame and could not bear themselves without the verse, and therefore stood lamely in the verse. 
But didst thou hear without wondering how thy name should be hanged and carved upon these trees?
Is it a man?
And a chain, that you once wore, about his neck.
Change you color?
I prithee, who?
O Lord, Lord, it is a hard matter for friends to meet, but mountains may be removed with earthquakes and so encounter.
Nay, but who is it?
Is it possible?
Nay, I prithee now, with most petitionary vehemence, tell me who it is.
O wonderful, wonderful, and most wonderful wonderful, and yet again wonderful, and after that, out of all whooping! 
Good my complexion, dost thou think though I am caparisoned like a man, I have a doublet and hose in my disposition?
One inch of delay more is a South Sea of discovery.
I prithee, tell me who is it quickly, and speak apace.
I would thou couldst stammer, that thou might’st pour this concealed man out of thy mouth as wine comes out of a narrow-mouthed bottle—either too much at once, or none at all.
I prithee take the cork out of thy mouth, that I may drink thy tidings.
So you may put a man in your belly.
Is he of God’s making?
What manner of man?
Is his head worth a hat or his chin worth a beard?
Nay, he hath but a little beard.
Why, God will send more, if the man will be thankful.
Let me stay the growth of his beard, if thou delay me not the knowledge of his chin.
It is young Orlando, that tripped up the wrestler’s heels and your heart both in an instant.
Nay, but the devil take mocking.
I' faith, coz, ’tis he.
Orlando?
Orlando.
What did he when thou saw’st him?
What said he?
How looked he?
Wherein went he?
What makes him here?
Did he ask for me?
Where remains he?
How parted he with thee?
And when shalt thou see him again?
Answer me in one word.
But doth he know that I am in this forest and in man’s apparel?
Looks he as freshly as he did the day he wrestled?
But take a taste of my finding him, and relish it with good observance.
I found him under a tree like a dropped acorn.
It may well be called Jove’s tree when it drops forth such fruit.
Give me audience, good madam.
Proceed.
There lay he, stretched along like a wounded knight.
Though it be pity to see such a sight, it well becomes the ground. 
Cry “holla” to thy tongue, I prithee.
It curvets unseasonably.
He was furnished like a hunter.
Oh, ominous!
He comes to kill my heart.
I would sing my song without a burden.
Thou bring’st me out of tune.
Do you not know I am a woman?
When I think, I must speak.
Sweet, say on.
You bring me out.
Soft, comes he not here?
Tis he.
I thank you for your company, but, good faith, I had as lief have been myself alone.
And so had I, but yet, for fashion sake, I thank you too for your society.
God be wi' you.
Let’s meet as little as we can.
I do desire we may be better strangers.
I pray you mar no more trees with writing love songs in their barks.
I pray you mar no more of my verses with reading them ill- favoredly. 
Rosalind is your love’s name?
Yes, just.
I do not like her name.
What stature is she of?
Just as high as my heart.
You are full of pretty answers.
The worst fault you have is to be in love.
Tis a fault I will not change for your best virtue.
I am weary of you. 
There I shall see mine own figure.
Which I take to be either a fool or a cipher.
I’ll tarry no longer with you.
Farewell, good Signior Love.
I am glad of your departure.
Adieu, good Monsieur Melancholy.
Very well.
What would you?
You should ask me what time o' day.
There’s no clock in the forest.
Then there is no true lover in the forest, else sighing every minute and groaning every hour would detect the lazy foot of time as well as a clock. 
Marry, do I, sir, and I came to acquaint you with a matter.
I am given, sir, secretly to understand that your younger brother Orlando hath a disposition to come in disguised against me to try a fall.
Tomorrow, sir, I wrestle for my credit, and he that escapes me without some broken limb shall acquit him well.
Your brother is but young and tender, and, for your love I would be loath to foil him, as I must for my own honor if he come in.
Therefore, out of my love to you, I came hither to acquaint you withal, that either you might stay him from his intendment or brook such disgrace well as he shall run into, in that it is a thing of his own search and altogether against my will.
Charles, I thank thee for thy love to me, which thou shalt find I will most kindly requite.
I had myself notice of my brother’s purpose herein and have by underhand means labored to dissuade him from it; but he is resolute.
I’ll tell thee, Charles: it is the stubbornest young fellow of France, full of ambition, an envious emulator of every man’s good parts, a secret and villainous contriver against me his natural brother.
Therefore use thy discretion.
I had as lief thou didst break his neck as his finger.
I speak but brotherly of him, but should I anatomize him to thee as he is, I must blush and weep, and thou must look pale and wonder. 
And why not the swift foot of time?
Had not that been as proper?
By no means, sir.
Time travels in diverse paces with diverse persons.
I’ll tell you who time ambles withal, who time trots withal, who time gallops withal, and who he stands still withal.
I prithee, who doth he trot withal?
Who ambles time withal?
These time ambles withal.
Who doth he gallop withal?
Who stays it still withal?
With lawyers in the vacation, for they sleep between term and term, and then they perceive not how time moves. 
Where dwell you, pretty youth?
Are you native of this place?
As the cony that you see dwell where she is kindled.
Your accent is something finer than you could purchase in so removed a dwelling.
I have been told so of many.
But indeed an old religious uncle of mine taught me to speak, who was in his youth an inland man, one that knew courtship too well, for there he fell in love.
I have heard him read many lectures against it, and I thank God I am not a woman, to be touched with so many giddy offenses as he hath generally taxed their whole sex withal.
Can you remember any of the principal evils that he laid to the charge of women?
There were none principal.
I prithee, recount some of them.
No, I will not cast away my physic but on those that are sick.
There is a man haunts the forest that abuses our young plants with carving “Rosalind” on their barks, hangs odes upon hawthorns and elegies on brambles, all, forsooth, deifying the name of Rosalind.
I am he that is so love-shaked.
I pray you tell me your remedy.
There is none of my uncle’s marks upon you.
He taught me how to know a man in love, in which cage of rushes I am sure you are not prisoner.
What were his marks?
A lean cheek, which you have not; a blue eye and sunken, which you have not; an unquestionable spirit, which you have not; a beard neglected, which you have not—but I pardon you for that, for simply your having in beard is a younger brother’s revenue.
Then your hose should be ungartered, your bonnet unbanded, your sleeve unbuttoned, your shoe untied, and everything about you demonstrating a careless desolation.
But you are no such man.
You are rather point-device in your accouterments, as loving yourself than seeming the lover of any other.
Fair youth, I would I could make thee believe I love.
Me believe it?
But, in good sooth, are you he that hangs the verses on the trees wherein Rosalind is so admired?
I swear to thee, youth, by the white hand of Rosalind, I am that he, that unfortunate he.
But are you so much in love as your rhymes speak?
Neither rhyme nor reason can express how much.
Love is merely a madness and, I tell you, deserves as well a dark house and a whip as madmen do, and the reason why they are not so punished and cured is that the lunacy is so ordinary that the whippers are in love, too.
Yet I profess curing it by counsel.
Did you ever cure any so?
Yes, one, and in this manner.
I would not be cured, youth.
I would cure you if you would but call me Rosalind and come every day to my cote and woo me.
Now, by the faith of my love, I will.
Tell me where it is.
Go with me to it, and I’ll show it you; and by the way you shall tell me where in the forest you live.
Will you go?
With all my heart, good youth.
Nay, you must call me Rosalind.—Come, sister, will you go? 
Come apace, good Audrey.
I will fetch up your goats, Audrey.
Doth my simple feature content you?
Your features, Lord warrant us!
What features?
Truly, I would the gods had made thee poetical.
I do not know what “poetical” is.
Is it honest in deed and word?
Is it a true thing?
No, truly, for the truest poetry is the most feigning, and lovers are given to poetry, and what they swear in poetry may be said as lovers they do feign.
Do you wish then that the gods had made me poetical?
I do, truly, for thou swear’st to me thou art honest.
Now, if thou wert a poet, I might have some hope thou didst feign. 
Would you not have me honest?
No, truly, unless thou wert hard-favored, for honesty coupled to beauty is to have honey a sauce to sugar.
Well, I am not fair, and therefore I pray the gods make me honest.
I am not a slut, though I thank the gods I am foul.
Well, praised be the gods for thy foulness; sluttishness may come hereafter.
But what though?
Courage.
Well, that is the dowry of his wife; ’tis none of his own getting.
Horns?
Even so.
Poor men alone?
No, no.
The noblest deer hath them as huge as the rascal.
Is the single man therefore blessed?
No.
As a walled town is more worthier than a village, so is the forehead of a married man more honorable than the bare brow of a bachelor.
Here comes Sir Oliver.—Sir Oliver Martext, you are well met.
Will you dispatch us here under this tree, or shall we go with you to your chapel?
Is there none here to give the woman?
I will not take her on gift of any man.
Truly, she must be given, or the marriage is not lawful.
How do you, sir?
You are very well met.
God 'ild you for your last company.
I am very glad to see you.
Even a toy in hand here, sir.
Nay, pray be covered.
Will you be married, motley?
As the ox hath his bow, sir, the horse his curb, and the falcon her bells, so man hath his desires; and as pigeons bill, so wedlock would be nibbling.
And will you, being a man of your breeding, be married under a bush like a beggar?
Get you to church, and have a good priest that can tell you what marriage is.
Then one of you will prove a shrunk panel and, like green timber, warp, warp.
Go thou with me, and let me counsel thee.
Come, sweet Audrey.
We must be married, or we must live in bawdry.—Farewell, good Master Oliver, not 'Tis no matter.
Ne'er a fantastical knave of them all shall flout me out of my calling. 
Never talk to me.
I will weep.
Do, I prithee, but yet have the grace to consider that tears do not become a man.
But have I not cause to weep?
As good cause as one would desire.
Therefore weep.
And his kissing is as full of sanctity as the touch of holy bread.
I am heartily glad I came hither to you.
If he come tomorrow, I’ll give him his payment.
If ever he go alone again, I’ll never wrestle for prize more.
Farewell, good Charles.
But it shall not be so long; this wrestler shall clear all.
You have heard him swear downright he was.
He attends here in the forest on the duke your father.
I met the duke yesterday and had much question with him.
So he laughed and let me go.
But what talk we of fathers when there is such a man as Orlando?
Oh, that’s a brave man.
Who comes here?
Mistress and master, you have oft inquired After the shepherd that complained of love, Who you saw sitting by me on the turf, Praising the proud disdainful shepherdess That was his mistress.
The sight of lovers feedeth those in love.
Sweet Phoebe, do not scorn me.
Do not, Phoebe.
Say that you love me not, but say not so In bitterness.
Now counterfeit to swoon, why, now fall down; Or if thou canst not, Oh, for shame, for shame, Lie not, to say mine eyes are murderers.
Now show the wound mine eye hath made in thee.
But now mine eyes, Which I have darted at thee, hurt thee not.
Nor, I am sure, there is no force in eyes That can do hurt.
O dear Phoebe, If ever—as that ever may be near— You meet in some fresh cheek the power of fancy, Then shall you know the wounds invisible That love’s keen arrows make.
But till that time Come not thou near me.
And when that time comes, Afflict me with thy mocks, pity me not, As till that time I shall not pity thee.
But, mistress, know yourself.
Down on your knees And thank heaven, fasting, for a good man’s love, For I must tell you friendly in your ear, Sell when you can; you are not for all markets.
Cry the man mercy, love him, take his offer.
So take her to thee, shepherd.
Besides, I like you not.
Will you go, sister?—Shepherd, ply her hard.
Come, sister.—Shepherdess, look on him better, And be not proud.
Though all the world could see, None could be so abused in sight as he.
Sweet Phoebe, pity me.
Why, I am sorry for thee, gentle Silvius.
If you do sorrow at my grief in love, By giving love your sorrow and my grief Were both extermined.
Thou hast my love.
Is not that neighborly?
I would have you.
Why, that were covetousness.
But do not look for further recompense Than thine own gladness that thou art employed.
Know’st thou the youth that spoke to me erewhile?
Not very well, but I have met him oft, And he hath bought the cottage and the bounds That the old carlot once was master of.
Think not I love him, though I ask for him.
Tis but a peevish boy—yet he talks well— But what care I for words?
Yet words do well When he that speaks them pleases those that hear.
It is a pretty youth—not very pretty— But sure he’s proud—and yet his pride becomes him.
He’ll make a proper man.
He is not very tall—yet for his years he’s tall.
His leg is but so-so—and yet ’tis well.
There was a pretty redness in his lip, A little riper and more lusty red Than that mixed in his cheek: ’twas just the difference Betwixt the constant red and mingled damask.
For what had he to do to chide at me?
He said mine eyes were black and my hair black And, now I am remembered, scorned at me.
I marvel why I answered not again.
But that’s all one: omittance is no quittance.
I’ll write to him a very taunting letter, And thou shalt bear it.
Wilt thou, Silvius?
Phoebe, with all my heart.
I will be bitter with him and passing short.
Go with me, Silvius.
I prithee, pretty youth, let me be better acquainted with thee.
They say you are a melancholy fellow.
I am so.
I do love it better than laughing.
Those that are in extremity of either are abominable fellows and betray themselves to every modern censure worse than drunkards.
Why, ’tis good to be sad and say nothing.
Why then, ’tis good to be a post.
I have neither the scholar’s melancholy, which is emulation; nor the musician’s, which is fantastical; nor the courtier’s, which is proud; nor the soldier’s, which is ambitious; nor the lawyer’s, which is politic; nor the lady’s, which is nice; nor the lover’s, which is all these, but it is a melancholy of mine own, compounded of many simples, extracted from many objects, and indeed the sundry contemplation of my travels, in which my often rumination wraps me in a most humorous sadness. 
A traveler.
By my faith, you have great reason to be sad.
I fear you have sold your own lands to see other men’s.
Then to have seen much and to have nothing is to have rich eyes and poor hands.
Yes, I have gained my experience.
And your experience makes you sad.
I had rather have a fool to make me merry than experience to make me sad— and to travel for it, too.
Good day and happiness, dear Rosalind.
My fair Rosalind, I come within an hour of my promise.
I pray thee, Rosalind, sweet my coz, be merry.
Dear Celia, I show more mirth than I am mistress of, and would you yet I were merrier?
Unless you could teach me to forget a banished father, you must not learn me how to remember any extraordinary pleasure.
Herein I see thou lov’st me not with the full weight that I love thee.
Well, I will forget the condition of my estate to rejoice in yours.
By mine honor I will, and when I break that oath, let me turn monster.
Therefore, my sweet Rose, my dear Rose, be merry.
From henceforth I will, coz, and devise sports.
Let me see—what think you of falling in love?
Break an hour’s promise in love?
Pardon me, dear Rosalind.
Nay, an you be so tardy, come no more in my sight.
I had as lief be wooed of a snail.
Of a snail?
Besides, he brings his destiny with him.
What’s that?
Why, horns, which such as you are fain to be beholding to your wives for.
But he comes armed in his fortune and prevents the slander of his wife.
Virtue is no hornmaker, and my Rosalind is virtuous.
And I am your Rosalind.
Rosalind of a better leer than you.
Come, woo me, woo me, for now I am in a holiday humor, and like enough to consent.
What would you say to me now, an I were your very, very Rosalind?
I would kiss before I spoke.
Nay, you were better speak first, and when you were graveled for lack of matter, you might take occasion to kiss.
Very good orators, when they are out, they will spit; and for lovers lacking—God warn us—matter, the cleanliest shift is to kiss.
How if the kiss be denied?
Who could be out, being before his beloved mistress?
Marry, that should you if I were your mistress, or I should think my honesty ranker than my wit.
Am not I your Rosalind? 
I take some joy to say you are because I would be talking of her.
No, faith, die by attorney.
The poor world is almost six thousand years old, and in all this time there was not any man died in his own person, videlicet, in a love cause.
Then love me, Rosalind.
Yes, faith, will I, Fridays and Saturdays and all.
And wilt thou have me?
Ay, and twenty such.
What sayest thou?
Are you not good?
I hope so.
Why then, can one desire too much of a good thing?— Come, sister, you shall be the priest and marry us.—Give me your hand, Orlando.—What do you say, sister?
Pray thee, marry us.
I will.
Ay, but when?
Why, now, as fast as she can marry us.
Then you must say “I take thee, Rosalind, for wife.” I take thee, Rosalind, for wife.
I might ask you for your commission, but I do take thee, Orlando, for my husband.
So do all thoughts.
They are winged.
Now tell me how long you would have her after you have possessed her.
Forever and a day.
Say “a day” without the “ever.” No, no, Orlando, men are April when they woo, December when they wed. Maids are May when they are maids, but the sky changes when they are wives.
I will be more jealous of thee than a Barbary cock- pigeon over his hen, more clamorous than a parrot against rain, more newfangled than an ape, more giddy in my desires than a monkey.
I will weep for nothing, like Diana in the fountain, and I will do that when you are disposed to be merry.
I will laugh like a hyena, and that when thou art inclined to sleep.
But will my Rosalind do so?
Oh, but she is wise.
Or else she could not have the wit to do this.
The wiser, the waywarder.
Make the doors upon a woman’s wit, and it will out at the casement.
Shut that, and ’twill out at the keyhole.
Stop that, ’twill fly with the smoke out at the chimney.
A man that had a wife with such a wit, he might say “Wit, whither wilt?”  Nay, you might keep that check for it, till you met your wife’s wit going to your neighbor’s bed.
You shall never take her without her answer unless you take her without her tongue.
Oh, that woman that cannot make her fault her husband’s occasion, let her never nurse her child herself, for she will breed it like a fool.
For these two hours, Rosalind, I will leave thee.
I must attend the duke at dinner.
By two o'clock I will be with thee again.
Ay, go your ways, go your ways.
I knew what you would prove.
My friends told me as much, and I thought no less.
Tis but one cast away, and so, come, death.
Two o'clock is your hour? 
Ay, sweet Rosalind.
Therefore beware my censure, and keep your promise.
With no less religion than if thou wert indeed my Rosalind.
So, adieu.
Well, time is the old justice that examines all such offenders, and let time try.
Adieu.
You have simply misused our sex in your love-prate.
We must have your doublet and hose plucked over your head and show the world what the bird hath done to her own nest.
O coz, coz, coz, my pretty little coz, that thou didst know how many fathom deep I am in love.
Or rather bottomless, that as fast as you pour affection in, it runs out. 
No, that same wicked bastard of Venus that was begot of thought, conceived of spleen, and born of madness, that blind rascally boy that abuses everyone’s eyes because his own are out, let him be judge how deep I am in love.
I’ll tell thee, Aliena, I cannot be out of the sight of Orlando.
I’ll go find a shadow and sigh till he come.
And I’ll sleep.
Which is he that killed the deer?
Yes, sir.
Sing it.
Tis no matter how it be in tune, so it make noise enough.                       
How say you now?
Is it not past two o'clock?
And here much Orlando.
Look who comes here.
No, I protest, I know not the contents.
Phoebe did write it.
What shall be our sport, then?
Let us sit and mock the good housewife Fortune from her wheel, that her gifts may henceforth be bestowed equally.
No?
When Nature hath made a fair creature, may she not by Fortune fall into the fire?
Though Nature hath given us wit to flout at Fortune, hath not Fortune sent in this fool to cut off the argument?
Come, come, you are a fool, And turned into the extremity of love.
I say she never did invent this letter.
This is a man’s invention, and his hand.
Sure it is hers.
Why, she defies me Like Turk to Christian.
Women’s gentle brain Could not drop forth such giant-rude invention, Such Ethiop words, blacker in their effect Than in their countenance.
Will you hear the letter?
So please you, for I never heard it yet, Yet heard too much of Phoebe’s cruelty.
She Phoebes me.
Mark how the tyrant writes.
That a maiden’s heart hath burned?
Call you this railing?
Why, thy godhead laid apart, Warr’st thou with a woman’s heart?
Not to be endured.
It is no boast, being asked, to say we are.
Orlando doth commend him to you both, And to that youth he calls his Rosalind He sends this bloody napkin.
Are you he?
Some of my shame, if you will know of me What man I am, and how, and why, and where This handkercher was stained.
I pray you, tell it.
He threw his eye aside— And mark what object did present itself: Under an old oak, whose boughs were mossed with age And high top bald with dry antiquity, A wretched, ragged man, o'ergrown with hair, Lay sleeping on his back.
This seen, Orlando did approach the man And found it was his brother, his elder brother.
Oh, I have heard him speak of that same brother, And he did render him the most unnatural That lived amongst men.
But to Orlando: did he leave him there, Food to the sucked and hungry lioness?
Twice did he turn his back and purposed so, But kindness, nobler ever than revenge, And nature, stronger than his just occasion, Made him give battle to the lioness, Who quickly fell before him; in which hurtling, From miserable slumber I awaked.
Are you his brother?
Was ’t you he rescued?
Was ’t you that did so oft contrive to kill him?
Twas I, but ’tis not I. I do not shame To tell you what I was, since my conversion So sweetly tastes, being the thing I am.
But for the bloody napkin?
By and by.
Brief, I recovered him, bound up his wound, And after some small space, being strong at heart,
Many will swoon when they do look on blood.
There is more in it.—Cousin Ganymede.
Look, he recovers.
I would I were at home.
We’ll lead you thither.
I pray you, will you take him by the arm?
Be of good cheer, youth.
You a man?
You lack a man’s heart.
I do so, I confess it.
Ah, sirrah, a body would think this was well-counterfeited.
I pray you tell your brother how well I counterfeited.
Heigh-ho.
This was not counterfeit.
There is too great testimony in your complexion that it was a passion of earnest.
Counterfeit, I assure you.
Well then, take a good heart and counterfeit to be a man.
So I do.
But i' faith, I should have been a woman by right.
Come, you look paler and paler.
That will I, for I must bear answer back How you excuse my brother, Rosalind.
I shall devise something.
But I pray you commend my counterfeiting to him.
Will you go? 
We shall find a time, Audrey.
Patience, gentle Audrey.
Faith, the priest was good enough, for all the old gentleman’s saying.
A most wicked Sir Oliver, Audrey, a most vile Martext.
But, Audrey, there is a youth here in the forest lays claim to you.
Here comes the man you mean.
It is meat and drink to me to see a clown.
How old are you, friend?
Five-and-twenty, sir.
A ripe age.
Is thy name William?
William, sir.
A fair name.
Wast born i' th' forest here?
Ay, sir, I thank God.
Thank God.” A good answer.
Art rich?
Faith, sir, so-so.
So-so” is good, very good, very excellent good.
And yet it is not: it is but so-so.
Art thou wise?
Ay, sir, I have a pretty wit.
Why, thou sayst well.
Give me your hand.
Art thou learned?
No, sir.
Then learn this of me: to have is to have.
For it is a figure in rhetoric that drink, being poured out of a cup into a glass, by filling the one doth empty the other.
He, sir, that must marry this woman.
Therefore, you clown, abandon—which is, in the vulgar, “leave”—the society—which in the boorish is “company”—of this female—which in the common is “woman”; which together is, abandon the society of this female, or, clown, thou perishest; or, to thy better understanding, diest; or, to wit, I kill thee, make thee away, translate thy life into death, thy liberty into bondage.
I will deal in poison with thee, or in bastinado, or in steel.
I will bandy with thee in faction.
I will kill thee a hundred and fifty ways.
Therefore tremble and depart.
Do, good William.
God rest you merry, sir.
Our master and mistress seeks you.
Come away, away.
Trip, Audrey, trip, Audrey.—I attend, I attend.
Mistress, you must come away to your father.
Were you made the messenger?
Of a certain knight that swore by his honor they were good pancakes, and swore by his honor the mustard was naught.
Now, I’ll stand to it, the pancakes were naught and the mustard was good, and yet was not the knight forsworn.
How prove you that in the great heap of your knowledge?
Ay, marry, now unmuzzle your wisdom.
Stand you both forth now: stroke your chins and swear by your beards that I am a knave.
By our beards (if we had them), thou art.
By my knavery (if I had it), then I were.
Is ’t possible that on so little acquaintance you should like her?
It shall be to your good, for my father’s house and all the revenue that was old Sir Rowland’s will I estate upon you, and here live and die a shepherd.
You have my consent.
Let your wedding be tomorrow.
Thither will I invite the duke and all’s contented followers.
Go you and prepare Aliena, for look you, here comes my Rosalind.
And you, fair sister.
O my dear Orlando, how it grieves me to see thee wear thy heart in a scarf. 
It is my arm.
I thought thy heart had been wounded with the claws of a lion.
They are in the very wrath of love, and they will together.
Clubs cannot part them.
They shall be married tomorrow, and I will bid the duke to the nuptial.
But Oh, how bitter a thing it is to look into happiness through another man’s eyes.
By so much the more shall I tomorrow be at the height of heart-heaviness, by how much I shall think my brother happy in having what he wishes for. 
Why, then, tomorrow I cannot serve your turn for Rosalind?
I can live no longer by thinking.
I will weary you then no longer with idle talking.
I speak not this that you should bear a good opinion of my knowledge, insomuch I say I know you are.
Believe then, if you please, that I can do strange things.
I have, since I was three year old, conversed with a magician, most profound in his art and yet not damnable.
If you do love Rosalind so near the heart as your gesture cries it out, when your brother marries Aliena shall you marry her.
I know into what straits of fortune she is driven, and it is not impossible to me, if it appear not inconvenient to you, to set her before your eyes tomorrow, human as she is, and without any danger.
Speak’st thou in sober meanings?
By my life I do, which I tender dearly, though I say I am a magician.
Look, here comes a lover of mine and a lover of hers.
I care not if I have.
You are there followed by a faithful shepherd.
Good shepherd, tell this youth what ’tis to love.
It is to be all made of sighs and tears, And so am I for Phoebe.
And I for Ganymede.
And I for Rosalind.
And I for no woman.
It is to be all made of faith and service, And so am I for Phoebe.
And I for Ganymede.
And I for Rosalind.
And I for no woman.
It is to be all made of fantasy, All made of passion and all made of wishes, All adoration, duty, and observance, All humbleness, all patience and impatience, All purity, all trial, all observance, And so am I for Phoebe.
And so am I for Rosalind.
And so am I for no woman.
If this be so, why blame you me to love you?
If this be so, why blame you me to love you?
If this be so, why blame you me to love you?
Why do you speak, too, “Why blame you me to love you?”?
To her that is not here, nor doth not hear.
Pray you, no more of this.
Tis like the howling of Irish wolves against the moon.
I’ll not fail, if I live.
Nor I.
Nor I.
Tomorrow is the joyful day, Audrey.
Tomorrow will we be married.
I do desire it with all my heart, and I hope it is no dishonest desire to desire to be a woman of the world.
Here comes two of the banished duke’s pages.
Well met, honest gentleman.
By my troth, well met.
Come, sit, sit, and a song.
We are for you.
Sit i' th' middle.
Shall we clap into ’t roundly, without hawking or spitting or saying we are hoarse, which are the only prologues to a bad voice?
I' faith, i' faith, and both in a tune like two gypsies on a horse.                 
Truly, young gentlemen, though there was no great matter in the ditty, yet the note was very untunable.
Dost thou believe, Orlando, that the boy Can do all this that he hath promisèd?
That would I, had I kingdoms to give with her.
That would I, were I of all kingdoms king.
That will I, should I die the hour after.
But if you do refuse to marry me, You’ll give yourself to this most faithful shepherd?
So is the bargain.
Though to have her and death were both one thing.
I have promised to make all this matter even.
Keep your word, Phoebe, that you’ll marry me Or else, refusing me, to wed this shepherd.
Keep your word, Silvius, that you’ll marry her If she refuse me.
And from hence I go To make these doubts all even.
I do remember in this shepherd boy Some lively touches of my daughter’s favor.
My lord, the first time that I ever saw him Methought he was a brother to your daughter.
But, my good lord, this boy is forest-born And hath been tutored in the rudiments Of many desperate studies by his uncle, Whom he reports to be a great magician Obscurèd in the circle of this forest.
Good my lord, bid him welcome.
This is the motley-minded gentleman that I have so often met in the forest.
He hath been a courtier, he swears.
If any man doubt that, let him put me to my purgation.
I have undone three tailors.
I have had four quarrels, and like to have fought one.
And how was that ta'en up?
Faith, we met and found the quarrel was upon the seventh cause.
How “seventh cause”?—Good my lord, like this fellow.
I like him very well.
Prithee, who is ’t that thou mean’st?
One that old Frederick, your father, loves.
My father’s love is enough to honor him.
Enough.
Speak no more of him; you’ll be whipped for taxation one of these days.
The more pity that fools may not speak wisely what wise men do foolishly.
With his mouth full of news.
Which he will put on us as pigeons feed their young.
Then shall we be news-crammed.
All the better.
We shall be the more marketable.—Bonjour, Monsieur Le Beau.
What’s the news?
Fair princess, you have lost much good sport.
Sport?
Of what color?
God 'ild you, sir.
A poor virgin, sir, an ill-favored thing, sir, but mine own.
By my faith, he is very swift and sententious.
But for the seventh cause.
How did you find the quarrel on the seventh cause?
Upon a lie seven times removed.—Bear your body more seeming, Audrey.—As thus, sir: I did dislike the cut of a certain courtier’s beard.
He sent me word if I said his beard was not cut well, he was in the mind it was.
This is called “the countercheck quarrelsome,” and so to “the lie circumstantial” and “the lie direct.”  And how oft did you say his beard was not well cut?
He’s as good at anything and yet a fool.
He uses his folly like a stalking-horse, and under the presentation of that he shoots his wit.
Then is there mirth in heaven When earthly things, made even, Atone together.
Good duke, receive thy daughter.
Hymen from heaven brought her, Yea, brought her hither, That thou mightst join her hand with his Whose heart within his bosom is.
If there be truth in sight, you are my daughter.
If there be truth in sight, you are my Rosalind.
If sight and shape be true, Why then, my love adieu.
Peace, ho!
O my dear niece, welcome thou art to me, Even daughter, welcome in no less degree.
Let me have audience for a word or two.
I am the second son of old Sir Rowland, That bring these tidings to this fair assembly.
Duke Frederick, hearing how that every day Men of great worth resorted to this forest, Addressed a mighty power, which were on foot In his own conduct, purposely to take His brother here and put him to the sword.
This to be true I do engage my life.
Sir, by your patience: if I heard you rightly, The duke hath put on a religious life And thrown into neglect the pompous court.
He hath.
To him will I.
Out of these convertites There is much matter to be heard and learned.
Stay, Jaques, stay.
To see no pastime I.
What you would have I’ll stay to know at your abandoned cave.
Proceed, proceed.
We’ll so begin these rites As we do trust they’ll end, in true delights.
If it be true that good wine needs no bush, ’tis true that a good play needs no epilogue.
What color, madam?
How shall I answer you?
As wit and fortune will.
You tell us the manner of the wrestling.
Well, the beginning that is dead and buried.
There comes an old man and his three sons— I could match this beginning with an old tale.
Three proper young men of excellent growth and presence.
With bills on their necks: “Be it known unto all men by these presents.”  The eldest of the three wrestled with Charles, the duke’s wrestler, which Charles in a moment threw him and broke three of his ribs, that there is little hope of life in him.
So he served the second, and so the third.
Yonder they lie, the poor old man their father making such pitiful dole over them that all the beholders take his part with weeping.
Alas!
But what is the sport, monsieur, that the ladies have lost?
Why, this that I speak of.
Or I, I promise thee.
But is there any else longs to see this broken music in his sides?
Shall we see this wrestling, cousin? 
Yonder sure they are coming.
Let us now stay and see it.
Come on.
Since the youth will not be entreated, his own peril on his forwardness.
Is yonder the man?
Even he, madam.
Alas, he is too young.
Yet he looks successfully.
How now, daughter and cousin?
Are you crept hither to see the wrestling?
Ay, my liege, so please you give us leave.
You will take little delight in it, I can tell you, there is such odds in the man.
In pity of the challenger’s youth, I would fain dissuade him, but he will not be entreated.
Call him hither, good Monsieur Le Beau.
Yonder comes my master, your brother.
Go apart, Adam, and thou shalt hear how he will shake me up.
Monsieur the challenger, the Princess calls for you.
I attend them with all respect and duty.
Young man, have you challenged Charles the wrestler?
No, fair princess.
He is the general challenger.
I come but in as others do, to try with him the strength of my youth.
Young gentleman, your spirits are too bold for your years.
You have seen cruel proof of this man’s strength.
If you saw yourself with your eyes or knew yourself with your judgment, the fear of your adventure would counsel you to a more equal enterprise.
We pray you for your own sake to embrace your own safety and give over this attempt.
Do, young sir.
But let your fair eyes and gentle wishes go with me to my trial, wherein, if I be foiled, there is but one shamed that was never gracious; if killed, but one dead that was willing to be so.
I shall do my friends no wrong, for I have none to lament me; the world no injury, for in it I have nothing.
Only in the world I fill up a place which may be better supplied when I have made it empty.
The little strength that I have, I would it were with you.
And mine, to eke out hers.
Fare you well.
Pray heaven I be deceived in you.
Your heart’s desires be with you.
You shall try but one fall.
No, I warrant your Grace you shall not entreat him to a second, that have so mightily persuaded him from a first.
I would I were invisible, to catch the strong fellow by the leg.
O excellent young man!
If I had a thunderbolt in mine eye, I can tell who should down.
No more, no more.
How dost thou, Charles?
He cannot speak, my lord.
Bear him away.
What is thy name, young man?
Orlando, my liege, the youngest son of Sir Rowland de Boys.
I would thou hadst been son to some man else.
The world esteemed thy father honorable, But I did find him still mine enemy.
I would thou hadst told me of another father.
Were I my father, coz, would I do this?
I am more proud to be Sir Rowland’s son, His youngest son, and would not change that calling To be adopted heir to Frederick.
My father loved Sir Rowland as his soul, And all the world was of my father’s mind.
Had I before known this young man his son, I should have given him tears unto entreaties Ere he should thus have ventured.
Gentle cousin, Let us go thank him and encourage him.
Shall we go, coz?
Ay.—Fare you well, fair gentleman.
He calls us back.
Will you go, coz?
Have with you.
Fare you well.
What passion hangs these weights upon my tongue?
I cannot speak to her, yet she urged conference.
Or Charles or something weaker masters thee.
Good sir, I do in friendship counsel you To leave this place.
Albeit you have deserved High commendation, true applause, and love, Yet such is now the duke’s condition That he misconsters all that you have done.
The duke is humorous.
But I can tell you that of late this duke Hath ta'en displeasure 'gainst his gentle niece, Grounded upon no other argument But that the people praise her for her virtues And pity her for her good father’s sake; And, on my life, his malice 'gainst the lady Will suddenly break forth.
Sir, fare you well.
Hereafter, in a better world than this, I shall desire more love and knowledge of you.
I rest much bounden to you.
Fare you well.
Thus must I from the smoke into the smother, From tyrant duke unto a tyrant brother.
But heavenly Rosalind!
Why, Rosalind!
Not one to throw at a dog.
No, thy words are too precious to be cast away upon curs.
Throw some of them at me.
Then there were two cousins laid up, when the one should be lamed with reasons and the other mad without any.
But is all this for your father?
No, some of it is for my child’s father.
If we walk not in the trodden paths our very petticoats will catch them.
Hem them away.
I would try, if I could cry “hem” and have him.
Come, come, wrestle with thy affections.
Oh, they take the part of a better wrestler than myself.
Oh, a good wish upon you.
The duke my father loved his father dearly.
Doth it therefore ensue that you should love his son dearly?
By this kind of chase I should hate him, for my father hated his father dearly.
Yet I hate not Orlando.
No, faith, hate him not, for my sake.
Why should I not?
Doth he not deserve well?
Let me love him for that, and do you love him because I do.
Look, here comes the duke.
With his eyes full of anger.
Mistress, dispatch you with your safest haste, And get you from our court.
Me, uncle?
You, cousin.
Within these ten days if that thou beest found So near our public court as twenty miles, Thou diest for it.
I do beseech your Grace, Let me the knowledge of my fault bear with me.
If with myself I hold intelligence Or have acquaintance with mine own desires, If that I do not dream or be not frantic— As I do trust I am not—then, dear uncle, Never so much as in a thought unborn Did I offend your Highness.
Thus do all traitors.
If their purgation did consist in words, They are as innocent as grace itself.
Let it suffice thee that I trust thee not.
Thou art thy father’s daughter.
There’s enough.
So was I when your Highness took his dukedom.
So was I when your Highness banished him.
My father was no traitor.
Then, good my liege, mistake me not so much To think my poverty is treacherous.
Dear sovereign, hear me speak.
Ay, Celia, we stayed her for your sake.
I was too young that time to value her, But now I know her.
If she be a traitor, Why so am I.
Thou art a fool.
She robs thee of thy name, And thou wilt show more bright and seem more virtuous When she is gone.
Then open not thy lips.
Firm and irrevocable is my doom Which I have passed upon her.
She is banished.
Pronounce that sentence then on me, my liege.
I cannot live out of her company.
You are a fool.—You, niece, provide yourself.
If you outstay the time, upon mine honor And in the greatness of my word, you die.
O my poor Rosalind, whither wilt thou go?
Wilt thou change fathers?
I will give thee mine.
I charge thee, be not thou more grieved than I am.
I have more cause.
Now, sir, what make you here?
Nothing.
I am not taught to make anything.
What mar you then, sir?
Marry, sir, be better employed, and be naught awhile.
Shall I keep your hogs and eat husks with them?
Know you where you are, sir?
O sir, very well: here in your orchard.
Know you before whom, sir?
Ay, better than him I am before knows me.
I know you are my eldest brother, and in the gentle condition of blood you should so know me.
I have as much of my father in me as you, albeit, I confess, your coming before me is nearer to his reverence. 
Thou hast not, cousin.
Prithee, be cheerful.
Know’st thou not the duke Hath banished me, his daughter?
That he hath not.
No, hath not?
Rosalind lacks then the love Which teacheth thee that thou and I am one.
Shall we be sundered?
Shall we part, sweet girl?
For, by this heaven, now at our sorrows pale, Say what thou canst, I’ll go along with thee.
Why, whither shall we go?
To seek my uncle in the Forest of Arden.
Alas, what danger will it be to us, Maids as we are, to travel forth so far?
Beauty provoketh thieves sooner than gold.
I’ll put myself in poor and mean attire And with a kind of umber smirch my face.
Were it not better, Because that I am more than common tall, That I did suit me all points like a man?
A gallant curtal-axe upon my thigh, A boar-spear in my hand, and in my heart Lie there what hidden woman’s fear there will, We’ll have a swashing and a martial outside— As many other mannish cowards have That do outface it with their semblances.
What shall I call thee when thou art a man?
I’ll have no worse a name than Jove’s own page, And therefore look you call me Ganymede.
But what will you be called?
Would he not be a comfort to our travel?
Leave me alone to woo him.
Let’s away And get our jewels and our wealth together, Devise the fittest time and safest way To hide us from pursuit that will be made After my flight.
Now go we in content To liberty, and not to banishment.
Now, my co-mates and brothers in exile, Hath not old custom made this life more sweet Than that of painted pomp?
Are not these woods More free from peril than the envious court?
These are counselors That feelingly persuade me what I am.” Sweet are the uses of adversity, Which, like the toad, ugly and venomous, Wears yet a precious jewel in his head.
And this our life, exempt from public haunt, Finds tongues in trees, books in the running brooks, Sermons in stones, and good in everything.
I would not change it.
Happy is your Grace, That can translate the stubbornness of fortune Into so quiet and so sweet a style.
Come, shall we go and kill us venison?
And indeed, my lord, The wretched animal heaved forth such groans That their discharge did stretch his leathern coat Almost to bursting, and the big round tears Coursed one another down his innocent nose In piteous chase.
And did you leave him in this contemplation?
We did, my lord, weeping and commenting Upon the sobbing deer.
Show me the place.
I love to cope him in these sullen fits, For then he’s full of matter.
I’ll bring you to him straight.
Can it be possible that no man saw them?
It cannot be.
Some villains of my court Are of consent and sufferance in this.
I cannot hear of any that did see her.
The ladies, her attendants of her chamber Saw her abed, and in the morning early They found the bed untreasured of their mistress.
My lord, the roinish clown, at whom so oft Your Grace was wont to laugh, is also missing.
Send to his brother.
Fetch that gallant hither.
If he be absent, bring his brother to me.
I’ll make him find him.
Do this suddenly, And let not search and inquisition quail To bring again these foolish runaways.
Who’s there?
Why, what make you here?
Why are you virtuous?
Why do people love you?
And wherefore are you gentle, strong, and valiant?
Why would you be so fond to overcome The bonny prizer of the humorous duke?
Your praise is come too swiftly home before you.
Know you not, master, to some kind of men Their graces serve them but as enemies?
Oh, what a world is this when what is comely Envenoms him that bears it!
Why, what’s the matter?
Within this roof The enemy of all your graces lives.
Your brother—no, no brother—yet the son— Yet not the son, I will not call him son— Of him I was about to call his father Hath heard your praises, and this night he means To burn the lodging where you use to lie, And you within it.
If he fail of that, He will have other means to cut you off.
I overheard him and his practices.
This is no place, this house is but a butchery.
Abhor it, fear it, do not enter it.
Why, whither, Adam, wouldst thou have me go?
No matter whither, so you come not here.
What, wouldst thou have me go and beg my food, Or with a base and boist'rous sword enforce A thievish living on the common road?
Yet this I will not do, do how I can.
I rather will subject me to the malice Of a diverted blood and bloody brother.
But do not so.
Let me be your servant.
Though I look old, yet I am strong and lusty, For in my youth I never did apply Hot and rebellious liquors in my blood Nor did not with unbashful forehead woo The means of weakness and debility.
Therefore my age is as a lusty winter, Frosty but kindly.
Let me go with you.
I’ll do the service of a younger man In all your business and necessities.
O good old man, how well in thee appears The constant service of the antique world, When service sweat for duty, not for meed.
But come thy ways.
We’ll go along together, And ere we have thy youthful wages spent, We’ll light upon some settled low content.
Master, go on, and I will follow thee To the last gasp, with truth and loyalty.
From seventeen years till now almost fourscore Here livèd I, but now live here no more.
At seventeen years, many their fortunes seek, But at fourscore, it is too late a week.
Yet fortune cannot recompense me better Than to die well, and not my master’s debtor.
O Jupiter, how weary are my spirits!
I care not for my spirits, if my legs were not weary.
I cannot go no further.
For my part, I had rather bear with you than bear you.
Ay, now am I in Arden, the more fool I.
Ay, be so, good Touchstone.
Look you who comes here, a young man and an old in solemn talk. 
Wilt thou lay hands on me, villain?
I am no villain.
Wert thou not my brother, I would not take this hand from thy throat till this other had pulled out thy tongue for saying so.
Thou hast railed on thyself.
Sweet masters, be patient.
For your father’s remembrance, be at accord.
Let me go, I say.
I will not till I please.
You shall hear me.
My father charged you in his will to give me good education.
You have trained me like a peasant, obscuring and hiding from me all gentlemanlike qualities.
The spirit of my father grows strong in me, and I will no longer endure it.
And what wilt thou do—beg when that is spent?
Well, sir, get you in.
I will not long be troubled with you.
You shall have some part of your will.
I pray you leave me. 
That is the way to make her scorn you still.
O Corin, that thou knew’st how I do love her!
I partly guess, for I have loved ere now.
No, Corin, being old, thou canst not guess, Though in thy youth thou wast as true a lover As ever sighed upon a midnight pillow.
But if thy love were ever like to mine— As sure I think did never man love so— How many actions most ridiculous Hast thou been drawn to by thy fantasy?
Into a thousand that I have forgotten.
Oh, thou didst then ne'er love so heartily.
If thou rememb’rest not the slightest folly That ever love did make thee run into, Thou hast not loved.
Or if thou hast not sat as I do now, Wearying thy hearer in thy mistress’s praise, Thou hast not loved.
Or if thou hast not broke from company Abruptly, as my passion now makes me, Thou hast not loved.
O Phoebe, Phoebe, Phoebe!
Alas, poor shepherd, searching of thy wound, I have by hard adventure found mine own.
And I mine.
I remember when I was in love I broke my sword upon a stone and bid him take that for coming a- night to Jane Smile.
And I remember the kissing of her batler, and the cow’s dugs that her pretty chopped hands had milked.
And I remember the wooing of a peascod instead of her, from whom I took two cods and, giving her them again, said with weeping tears, “Wear these for my sake.” We that are true lovers run into strange capers.
But as all is mortal in nature, so is all nature in love mortal in folly.
Thou speak’st wiser than thou art ware of.
Nay, I shall ne'er be ware of mine own wit till I break my shins against it.
Jove, Jove, this shepherd’s passion Is much upon my fashion.
And mine, but it grows something stale with me.
I pray you, one of you question yond man, if he for gold will give us any food.
Peace, fool.
He’s not thy kinsman.
Who calls?
Your betters, sir.
I prithee, shepherd, if that love or gold Can in this desert place buy entertainment, Bring us where we may rest ourselves and feed.
Fair sir, I pity her And wish, for her sake more than for mine own, My fortunes were more able to relieve her.
But I am shepherd to another man And do not shear the fleeces that I graze.
Besides, his cote, his flocks, and bounds of feed Are now on sale, and at our sheepcote now, By reason of his absence, there is nothing That you will feed on.
What is he that shall buy his flock and pasture?
That young swain that you saw here but erewhile, That little cares for buying anything.
I pray thee, if it stand with honesty, Buy thou the cottage, pasture, and the flock, And thou shalt have to pay for it of us.
And we will mend thy wages.
Assuredly the thing is to be sold.
Go with me.
If you like upon report The soil, the profit, and this kind of life, I will your very faithful feeder be And buy it with your gold right suddenly.
More, more, I prithee, more.
It will make you melancholy, Monsieur Jaques.
I thank it.
More, I prithee, more.
I can suck melancholy out of a song as a weasel sucks eggs.
More, I prithee, more.
My voice is ragged.
I know I cannot please you.
Come, more, another stanzo.
Nay, I care not for their names.
Well then, if ever I thank any man, I’ll thank you.
But that they call “compliment” is like th' encounter of two dog- apes.
Well, I’ll end the song.—Sirs, cover the while; the duke will drink under this tree.—He hath been all this day to look you.
And I have been all this day to avoid him.
He is too disputable for my company.
I think of as many matters as he, but I give heaven thanks and make no boast of them.
Come, warble, come.
I’ll give you a verse to this note that I made yesterday in despite of my invention. 
Dear master, I can go no further.
Oh, I die for food.
Here lie I down and measure out my grave.
Farewell, kind master.
Why, how now, Adam?
No greater heart in thee?
Live a little, comfort a little, cheer thyself a little.
If this uncouth forest yield anything savage, I will either be food for it or bring it for food to thee.
Thy conceit is nearer death than thy powers.
I will here be with thee presently, and if I bring thee not something to eat, I will give thee leave to die.
But if thou diest before I come, thou art a mocker of my labor.
Well said.
Thou look’st cheerly, and I’ll be with thee quickly.
Yet thou liest in the bleak air.
Cheerly, good Adam. 
I think he be transformed into a beast, For I can nowhere find him like a man.
My lord, he is but even now gone hence.
Here was he merry, hearing of a song.
If he, compact of jars, grow musical, We shall have shortly discord in the spheres.
Go seek him.
Tell him I would speak with him.
He saves my labor by his own approach.
Why, how now, monsieur?
What a life is this That your poor friends must woo your company?
What, you look merrily.
And then he drew a dial from his poke And, looking on it with lackluster eye, Says very wisely, “It is ten o'clock.
Thus we may see,” quoth he, “how the world wags.
Tis but an hour ago since it was nine, And after one hour more ’twill be eleven.
O noble fool!
A worthy fool!
Motley’s the only wear.
What fool is this?
Oh, that I were a fool!
God be with my old master.
He would not have spoke such a word.
Is it even so?
Begin you to grow upon me?
I will physic your rankness and yet give no thousand crowns neither.—Holla, Dennis!
Calls your Worship?
Was not Charles, the duke’s wrestler, here to speak with me?
So please you, he is here at the door and importunes access to you.
Call him in.
Twill be a good way, and tomorrow the wrestling is.
I must have liberty Withal, as large a charter as the wind, To blow on whom I please, for so fools have.
And they that are most gallèd with my folly, They most must laugh.
And why, sir, must they so?
The “why” is plain as way to parish church: He that a fool doth very wisely hit Doth very foolishly, although he smart, Not to seem senseless of the bob.
Invest me in my motley.
Give me leave To speak my mind, and I will through and through Cleanse the foul body of th' infected world, If they will patiently receive my medicine.
Fie on thee!
I can tell what thou wouldst do.
What, for a counter, would I do but good?
Most mischievous foul sin in chiding sin, For thou thyself hast been a libertine, As sensual as the brutish sting itself, And all th' embossèd sores and headed evils That thou with license of free foot hast caught Wouldst thou disgorge into the general world.
Who can come in and say that I mean her, When such a one as she such is her neighbor?
Forbear, and eat no more.
Why, I have eat none yet.
Nor shalt not till necessity be served.
Of what kind should this cock come of?
Art thou thus boldened, man, by thy distress Or else a rude despiser of good manners, That in civility thou seem’st so empty?
You touched my vein at first.
But forbear, I say.
An you will not be answered with reason, I must die.
What would you have?
Your gentleness shall force More than your force move us to gentleness.
I almost die for food, and let me have it.
Sit down and feed, and welcome to our table.
Speak you so gently?
Pardon me, I pray you.
I thought that all things had been savage here, And therefore put I on the countenance Of stern commandment.
True is it that we have seen better days And have with holy bell been knolled to church, And sat at good men’s feasts and wiped our eyes Of drops that sacred pity hath engendered.
Then but forbear your food a little while Whiles, like a doe, I go to find my fawn And give it food.
There is an old poor man Who after me hath many a weary step Limped in pure love.
I thank you; and be blessed for your good comfort.
Thou seest we are not all alone unhappy.
All the world’s a stage, And all the men and women merely players.
They have their exits and their entrances, And one man in his time plays many parts, His acts being seven ages.
At first the infant, Mewling and puking in the nurse’s arms.
Then the whining schoolboy with his satchel And shining morning face, creeping like snail Unwillingly to school.
And then the justice, In fair round belly with good capon lined, With eyes severe and beard of formal cut, Full of wise saws and modern instances; And so he plays his part.
Welcome.
Set down your venerable burden, And let him feed.
I thank you most for him.
Welcome.
Fall to.
I will not trouble you As yet to question you about your fortunes.— Give us some music, and, good cousin, sing.