Excellent well.
You are a fishmonger.
Not I, my lord.
Then I would you were so honest a man.
Honest, my lord?
Ay, sir.
To be honest, as this world goes, is to be one man picked out of ten thousand.
That’s very true, my lord.
For if the sun breed maggots in a dead dog, being a good kissing carrion— Have you a daughter?
I have, my lord.
Let her not walk i' th' sun.
Conception is a blessing, but, as your daughter may conceive—Friend, look to ’t.
Words, words, words.
What is the matter, my lord?
Between who?
I mean, the matter that you read, my lord.
Slanders, sir.
Into my grave.
Indeed, that is out of the air.
You cannot, sir, take from me any thing that I will more willingly part withal—except my life, except my life, except my life.
Fare you well, my lord.
You go to seek the Lord Hamlet.
There he is.
God save you, sir!
My honored lord!
My most dear lord!
My excellent good friends!
How dost thou, Guildenstern?
Ah, Rosencrantz!
Good lads, how do you both?
Happy, in that we are not overhappy.
On Fortune’s cap we are not the very button.
Then you live about her waist, or in the middle of her favors?
Faith, her privates we.
What news?
But your news is not true.
Let me question more in particular.
What have you, my good friends, deserved at the hands of fortune that she sends you to prison hither?
Prison, my lord?
Denmark’s a prison.
Then is the world one.
A goodly one, in which there are many confines, wards, and dungeons, Denmark being one o' th' worst.
We think not so, my lord.
Why, then, ’tis none to you, for there is nothing either good or bad, but thinking makes it so.
To me it is a prison.
Why then, your ambition makes it one.
Tis too narrow for your mind.
Which dreams indeed are ambition, for the very substance of the ambitious is merely the shadow of a dream.
A dream itself is but a shadow.
Truly, and I hold ambition of so airy and light a quality that it is but a shadow’s shadow.
Then are our beggars bodies, and our monarchs and outstretched heroes the beggars' shadows.
Shall we to th' court?
Beggar that I am, I am even poor in thanks; but I thank you, and sure, dear friends, my thanks are too dear a halfpenny.
Is it your own inclining?
What should we say, my lord?
You were sent for, and there is a kind of confession in your looks which your modesties have not craft enough to color.
I know the good king and queen have sent for you.
To what end, my lord?
That you must teach me.
My lord, we were sent for.
What might be toward, that this sweaty haste Doth make the night joint laborer with the day?
Who is ’t that can inform me?
That can I.
I will tell you why.
Why did you laugh then, when I said “man delights not me”?
He that plays the king shall be welcome.
The adventurous knight shall use his foil and target, the lover shall not sigh gratis, the humorous man shall end his part in peace, the clown shall make those laugh whose lungs are tickle o' th' sear, and the lady shall say her mind freely, or the blank verse shall halt for ’t.
What players are they?
Even those you were wont to take delight in, the tragedians of the city.
How chances it they travel?
Their residence, both in reputation and profit, was better both ways.
I think their inhibition comes by the means of the late innovation.
Do they hold the same estimation they did when I was in the city?
Are they so followed?
No, indeed are they not.
How comes it?
Do they grow rusty?
Nay, their endeavor keeps in the wonted pace.
But there is, sir, an eyrie of children, little eyases, that cry out on the top of question and are most tyrannically clapped for ’t.
These are now the fashion, and so berattle the common stages—so they call them—that many wearing rapiers are afraid of goose quills and dare scarce come thither.
What, are they children?
Who maintains 'em?
How are they escoted?
Will they pursue the quality no longer than they can sing?
Will they not say afterwards, if they should grow themselves to common players (as it is most like if their means are no better), their writers do them wrong to make them exclaim against their own succession?
Faith, there has been much to do on both sides, and the nation holds it no sin to tar them to controversy.
There was, for a while, no money bid for argument unless the poet and the player went to cuffs in the question.
Is ’t possible?
Oh, there has been much throwing about of brains.
Do the boys carry it away?
It is not very strange.
For my uncle is King of Denmark, and those that would make mouths at him while my father lived give twenty, forty, fifty, a hundred ducats apiece for his picture in little.
Sblood, there is something in this more than natural, if philosophy could find it out.
There are the players.
Gentlemen, you are welcome to Elsinore.
Your hands, come then.
Let me comply with you in this garb—lest my extent to the players, which, I tell you, must show fairly outwards, should more appear like entertainment than yours.
You are welcome.
But my uncle-father and aunt-mother are deceived.
In what, my dear lord?
I am but mad north-north-west.
When the wind is southerly, I know a hawk from a handsaw.
Well be with you, gentlemen.
Hark you, Guildenstern, and you too—at each ear a hearer.
Happily he’s the second time come to them, for they say an old man is twice a child.
My lord, I have news to tell you.
My lord, I have news to tell you.
When Roscius was an actor in Rome—  The actors are come hither, my lord.
Buzz, buzz.
Upon my honor— Then came each actor on his ass—
Why,       Am I not i' th' right, old Jephthah?
If you call me Jephthah, my lord, I have a daughter that I love passing well.
What follows, then, my lord?
Why,
You are welcome, masters, welcome, all!—I am glad to see thee well.—Welcome, good friends.—O old friend?
What speech, my good lord?
But it was—as I received it, and others, whose judgments in such matters cried in the top of mine—an excellent play, well digested in the scenes, set down with as much modesty as cunning. 
One speech in it I chiefly loved.
This is too long.
It shall to the barber’s, with your beard.—Prithee, say on.
The moblèd queen”?
That’s good.
Moblèd queen” is good.
Look whe'e he has not turned his color and has tears in ’s eyes.—Prithee, no more.
My lord, I will use them according to their desert.
God’s bodykins, man, much better.
Use them after your own honor and dignity.
The less they deserve, the more merit is in your bounty.
Take them in. 
Come, sirs.
Follow him, friends.
We’ll hear a play tomorrow.
Ay, my lord.
We’ll ha ’t tomorrow night.
You could, for a need, study a speech of some dozen or sixteen lines which I would set down and insert in ’t, could you not?
Ay, my lord.
Very well.
Follow that lord, and look you mock him not.
My good friends, I’ll leave you till night.
You are welcome to Elsinore.
Good my lord.
Now I am alone.
Oh, what a rogue and peasant slave am I!
And all for nothing— For Hecuba!
And terms compulsatory, those foresaid lands So by his father lost.
In the most high and palmy state of Rome, A little ere the mightiest Julius fell, The graves stood tenantless and the sheeted dead Did squeak and gibber in the Roman streets As stars with trains of fire and dews of blood, Disasters in the sun, and the moist star Upon whose influence Neptune’s empire stands Was sick almost to doomsday with eclipse.
But soft, behold!
Lo, where it comes again.
I’ll cross it though it blast me.—Stay, illusion!
If thou hast any sound or use of voice, Speak to me.
Am I a coward?
Plucks off my beard and blows it in my face?
Tweaks me by the nose?
Who does me this?
Bloody, bawdy villain!
Remorseless, treacherous, lecherous, kindless villain!
O vengeance!
Why, what an ass am I!
Fie upon ’t, foh!
For murder, though it have no tongue, will speak With most miraculous organ.
If he do blench, I know my course.
I’ll have grounds More relative than this.
The play’s the thing Wherein I’ll catch the conscience of the king.
And can you by no drift of conference Get from him why he puts on this confusion, Grating so harshly all his days of quiet With turbulent and dangerous lunacy?
Did he receive you well?
Most like a gentleman.
Niggard of question, but of our demands Most free in his reply.
Madam, it so fell out, that certain players We o'erraught on the way.
They are about the court, And, as I think, they have already order This night to play before him.
Tis most true, And he beseeched me to entreat your Majesties To hear and see the matter.
With all my heart, and it doth much content me To hear him so inclined.
Good gentlemen, give him a further edge, And drive his purpose on to these delights.
We shall, my lord.
I shall obey you.
Madam, I wish it may.
Ophelia, walk you here.
Let’s withdraw, my lord.
To die, to sleep— No more—and by a sleep to say we end The heartache and the thousand natural shocks That flesh is heir to—’tis a consummation Devoutly to be wished!
To die, to sleep.
There’s the respect That makes calamity of so long life.
For who would bear the whips and scorns of time, Th' oppressor’s wrong, the proud man’s contumely, The pangs of despised love, the law’s delay, The insolence of office, and the spurns That patient merit of th' unworthy takes, When he himself might his quietus make With a bare bodkin?
Who would fardels bear, To grunt and sweat under a weary life, But that the dread of something after death, The undiscovered country from whose bourn No traveler returns, puzzles the will And makes us rather bear those ills we have Than fly to others that we know not of?
Good my lord, How does your honor for this many a day?
I humbly thank you.
Well, well, well.
My lord, I have remembrances of yours That I have longèd long to redeliver.
I pray you now receive them.
There, my lord.
Ha, ha, are you honest?
My lord?
Are you fair?
What means your lordship?
That if you be honest and fair, your honesty should admit no discourse to your beauty.
Could beauty, my lord, have better commerce than with honesty?
Ay, truly, for the power of beauty will sooner transform honesty from what it is to a bawd than the force of honesty can translate beauty into his likeness.
This was sometime a paradox, but now the time gives it proof.
I did love you once.
Indeed, my lord, you made me believe so.
I loved you not.
I was the more deceived.
Get thee to a nunnery.
I am very proud, revengeful, ambitious, with more offences at my beck than I have thoughts to put them in, imagination to give them shape, or time to act them in.
What should such fellows as I do crawling between earth and heaven?
We are arrant knaves, all.
Believe none of us.
Go thy ways to a nunnery.
Where’s your father?
At home, my lord.
Let the doors be shut upon him, that he may play the fool no where but in ’s own house.
Farewell.
O, help him, you sweet heavens!
Get thee to a nunnery, go.
Farewell.
Farewell.
Heavenly powers, restore him!
I have heard of your paintings too, well enough.
God has given you one face and you make yourselves another.
You jig and amble, and you lisp, you nickname God’s creatures and make your wantonness your ignorance.
Go to, I’ll no more on ’t.
It hath made me mad.
I say, we will have no more marriages.
Those that are married already, all but one, shall live.
The rest shall keep as they are.
To a nunnery, go. 
Love?
His affections do not that way tend.
Haply the seas and countries different With variable objects shall expel This something-settled matter in his heart, Whereon his brains still beating puts him thus From fashion of himself.
What think you on ’t?
It shall do well.
But yet do I believe The origin and commencement of his grief Sprung from neglected love.—How now, Ophelia?
You need not tell us what Lord Hamlet said.
Let her be round with him, And I’ll be placed, so please you, in the ear Of all their conference.
If she find him not, To England send him or confine him where Your wisdom best shall think.
It shall be so.
If there be any good thing to be done That may to thee do ease and grace to me, Speak to me.
Or if thou hast uphoarded in thy life Extorted treasure in the womb of earth, For which, they say, you spirits oft walk in death, Speak of it.
Stay and speak!
Stop it, Marcellus.
Shall I strike at it with my partisan?
Do, if it will not stand.
Tis here.
Tis here.
Tis gone.
It was about to speak when the cock crew.
Speak the speech, I pray you, as I pronounced it to you, trippingly on the tongue.
Oh, it offends me to the soul to hear a robustious periwig-pated fellow tear a passion to tatters, to very rags, to split the ears of the groundlings, who for the most part are capable of nothing but inexplicable dumb-shows and noise.
I would have such a fellow whipped for o'erdoing Termagant.
Pray you, avoid it.
I warrant your honor.
Be not too tame neither, but let your own discretion be your tutor.
I hope we have reformed that indifferently with us, sir.
O, reform it altogether!
And let those that play your clowns speak no more than is set down for them, for there be of them that will themselves laugh to set on some quantity of barren spectators to laugh too, though in the meantime some necessary question of the play be then to be considered.
And the queen too, and that presently.
Bid the players make haste.
Will you two help to hasten them?
Ay, my lord.
What ho, Horatio!
Here, sweet lord, at your service.
Horatio, thou art e'en as just a man As e'er my conversation coped withal.
O my dear lord—   Nay, do not think I flatter.
For what advancement may I hope from thee That no revenue hast but thy good spirits, To feed and clothe thee?
Why should the poor be flattered?
No, let the candied tongue lick absurd pomp, And crook the pregnant hinges of the knee Where thrift may follow fawning.
Dost thou hear?
Since my dear soul was mistress of her choice And could of men distinguish, her election Hath sealed thee for herself, for thou hast been— As one in suffering all that suffers nothing— A man that Fortune’s buffets and rewards Hast ta'en with equal thanks.
Give him heedful note.
They are coming to the play.
I must be idle.
Get you a place.
How fares our cousin Hamlet?
Excellent, i' faith, of the chameleon’s dish.
I eat the air, promise-crammed.
You cannot feed capons so.
I have nothing with this answer, Hamlet.
These words are not mine.
No, nor mine now.
That did I, my lord, and was accounted a good actor.
What did you enact?
I did enact Julius Caesar.
I was killed i' th' Capitol.
Brutus killed me. 
Ay, my lord.
They stay upon your patience.
No, good mother.
Here’s metal more attractive.
Lady, shall I lie in your lap?
No, my lord.
I mean, my head upon your lap?
Ay, my lord.
Do you think I meant country matters?
What is, my lord?
Nothing.
You are merry, my lord.
Who, I?
Ay, my lord.
O God, your only jig-maker.
What should a man do but be merry?
For, look you, how cheerfully my mother looks, and my father died within these two hours.
Nay, ’tis twice two months, my lord.
So long?
Nay then, let the devil wear black, for I’ll have a suit of sables.
Then there’s hope a great man’s memory may outlive his life half a year.
But, by 'r Lady, he must build churches then, or else shall he suffer not thinking on, with the hobby-horse, whose epitaph is “For, oh, for, oh, the hobby-horse is forgot.”      What means this, my lord?
Marry, this is miching 
Belike this show imports the argument of the play.
We shall know by this fellow.
The players cannot keep counsel.
They’ll tell all.
Will he tell us what this show meant?
Ay, or any show that you will show him.
Be not you ashamed to show, he’ll not shame to tell you what it means.
You are naught, you are naught.
I’ll mark the play.
Is this a prologue or the posy of a ring?
Tis brief, my lord.
As woman’s love.
Madam, how like you this play?
The lady protests too much, methinks.
Oh, but she’ll keep her word.
Is there no offense in ’t?
No offense i' th' world.
What do you call the play?
It faded on the crowing of the cock.
Do you consent we shall acquaint him with it, As needful in our loves, fitting our duty?
I could interpret between you and your love, if I could see the puppets dallying.
Come, “The croaking raven doth bellow for revenge—”               
The story is extant, and writ in choice Italian.
You shall see anon how the murderer gets the love of Gonzago’s wife.
The king rises.
What, frighted with false fire?
How fares my lord?
Give me some light, away!
Lights, lights, lights!
A whole one, I.
Didst perceive?
Very well, my lord.
Upon the talk of the poisoning?
I did very well note him.
Ah ha!
Come, some music!
Come, the recorders!
Come, some music!
Good my lord, vouchsafe me a word with you.
Sir, a whole history.
The king, sir— Ay, sir, what of him?
Is in his retirement marvelous distempered.
I am tame, sir.
Pronounce.
The queen your mother, in most great affliction of spirit, hath sent me to you.
You are welcome.
Nay, good my lord, this courtesy is not of the right breed.
If it shall please you to make me a wholesome answer, I will do your mother’s commandment.
If not, your pardon and my return shall be the end of my business.
Sir, I cannot.
What, my lord?
Make you a wholesome answer.
My wit’s diseased.
Therefore no more but to the matter.
O wonderful son that can so ’stonish a mother!
But is there no sequel at the heels of this mother’s admiration?
Impart.
She desires to speak with you in her closet ere you go to bed.
We shall obey, were she ten times our mother.
Have you any further trade with us?
My lord, you once did love me.
And do still, by these pickers and stealers.
Good my lord, what is your cause of distemper?
Sir, I lack advancement.
How can that be, when you have the voice of the king himself for your succession in Denmark?
I do not well understand that.
Will you play upon this pipe?
My lord, I cannot.
I pray you.
Believe me, I cannot.
I do beseech you.
I know no touch of it, my lord.
It is as easy as lying.
But these cannot I command to any utterance of harmony.
You would seem to know my stops.
Sblood, do you think I am easier to be played on than a pipe?
Call me what instrument you will, though you can fret me, yet you cannot play upon me. 
God bless you, sir.
My lord, the queen would speak with you, and presently.
Do you see yonder cloud that’s almost in shape of a camel?
By th' mass, and ’tis like a camel indeed.
Methinks it is like a weasel.
It is backed like a weasel.
Or like a whale.
Very like a whale.
Then I will come to my mother by and by.
I will say so.
Tis now the very witching time of night, When churchyards yawn and hell itself breathes out Contagion to this world.
Now could I drink hot blood And do such bitter business as the bitter day Would quake to look on.
I will speak daggers to her but use none.
My tongue and soul in this be hypocrites.
I like him not, nor stands it safe with us To let his madness range.
Therefore prepare you.
I your commission will forthwith dispatch, And he to England shall along with you.
The terms of our estate may not endure Hazard so dangerous as doth hourly grow Out of his lunacies.
We will ourselves provide.
The cease of majesty Dies not alone, but, like a gulf, doth draw What’s near it with it.
It is a massy wheel Fixed on the summit of the highest mount, To whose huge spokes ten thousand lesser things Are mortised and adjoined, which, when it falls, Each small annexment, petty consequence, Attends the boisterous ruin.
Never alone Did the king sigh, but with a general groan.
Arm you, I pray you, to this speedy voyage.
For we will fetters put upon this fear, Which now goes too free-footed.
We will haste us.
My lord, he’s going to his mother’s closet.
Behind the arras I’ll convey myself To hear the process.
I’ll warrant she’ll tax him home.
And, as you said (and wisely was it said) 'Tis meet that some more audience than a mother— Since nature makes them partial—should o'erhear The speech, of vantage.
Fare you well, my liege.
I’ll call upon you ere you go to bed And tell you what I know.
Thanks, dear my lord.
It hath the primal eldest curse upon ’t, A brother’s murder.
So much for him.
That cannot be, since I am still possessed Of those effects for which I did the murder: My crown, mine own ambition, and my queen.
May one be pardoned and retain th' offense?
In the corrupted currents of this world Offense’s gilded hand may shove by justice, And oft ’tis seen the wicked prize itself Buys out the law.
But ’tis not so above.
What can it not?
Yet what can it when one can not repent?
O bosom black as death!
O limèd soul that, struggling to be free, Art more engaged!
Help, angels.
Make assay.
Now might I do it pat.
Now he is a-praying.
And now I’ll do ’t.
And so he goes to heaven.
And so am I revenged.—That would be scanned.
And am I then revenged
No.
Words without thoughts never to heaven go.
He will come straight.
Conceit in weakest bodies strongest works.
Speak to her, Hamlet.
To whom do you speak this?
Avoid what is to come.
O Hamlet, thou hast cleft my heart in twain.
Good night—but go not to mine uncle’s bed.
Assume a virtue if you have it not.
So, again, good night.
I must be cruel only to be kind.
Thus bad begins and worse remains behind.
Twere good you let him know, For who that’s but a queen, fair, sober, wise, Would from a paddock, from a bat, a gib, Such dear concernings hide?
Let it work, For ’tis the sport to have the engineer Hoist with his own petard.
You must translate.
Tis fit we understand them.
Ah, my good lord, what have I seen tonight!
How does Hamlet?
O heavy deed!
Alas, how shall this bloody deed be answered?
But, like the owner of a foul disease, To keep it from divulging, let it feed Even on the pith of life.
Where is he gone?
Go seek him out, speak fair, and bring the body Into the chapel.
Safely stowed.
What have you done, my lord, with the dead body?
Tell us where ’tis, that we may take it thence And bear it to the chapel.
Believe what?
But such officers do the king best service in the end.
I am glad of it.
Yet must not we put the strong law on him.
Without, my lord; guarded, to know your pleasure.
Bring him before us.
Not where he eats, but where he is eaten.
That’s the end.
What dost you mean by this?
Therefore prepare thyself.
The bark is ready and the wind at help, Th' associates tend, and everything is bent For England.
Farewell, dear mother.
Thy loving father, Hamlet.
My mother.
Do it, England, For like the hectic in my blood he rages, And thou must cure me.
I will do ’t, my lord.
Go softly on.
They are of Norway, sir.
What says Polonius?
Take thy fair hour, Laertes.
Thou know’st ’tis common.
Ay, madam, it is common.
God be wi' you, sir.
Go a little before.
What is a man If his chief good and market of his time Be but to sleep and feed?
A beast, no more.
I will not speak with her.
What would she have?
Where is the beauteous majesty of Denmark?
Nay, but, Ophelia— Pray you, mark.
How do you, pretty lady?
God be at your table.
Conceit upon her father.
How long hath she been thus?
We must be patient, but I cannot choose but weep, to think they should lay him i' th' cold ground.
Oh, this is the poison of deep grief.
Poor Ophelia Divided from herself and her fair judgment, Without the which we are pictures, or mere beasts.
Alack, what noise is this?
I pray you, give me leave.
Do not fear our person.
Conscience and grace, to the profoundest pit!
I dare damnation.
Who shall stay you?
My will, not all the world.
And for my means, I’ll husband them so well, They shall go far with little.
Will you know them then?
How now?
What noise is that?
Tears seven times salt, Burn out the sense and virtue of mine eye!
By heaven, thy madness shall be paid by weight, Till our scale turn the beam.
You must sing  This nothing’s more than matter.
There’s rosemary, that’s for remembrance.
Nay, it is.
Do you see this, O God?
Laertes, I must commune with your grief, Or you deny me right.
Let this be so.
So you shall.
Seafaring men, sir.
Let them come in.
Let him bless thee too.
Fare-well.
Now must your conscience my acquaintance seal, And you must put me in your heart for friend, Sith you have heard, and with a knowing ear, That he which hath your noble father slain Pursued my life.
It well appears.
Letters, my lord, from Hamlet.
Sailors, my lord, they say.
I saw them not.
He received them Of him that brought them.
How otherwise?— Will you be ruled by me?
He is the brooch indeed And gem of all the nation.
Why ask you this?
And nothing is at a like goodness still.
But, good Laertes, Will you do this, keep close within your chamber.
I will do ’t.
Therefore this project
Be as ourself in Denmark.—Madam, come.
Come away.
One woe doth tread upon another’s heel, So fast they follow.—Your sister’s drowned, Laertes.
Alas, then she is drowned.
But yet It is our trick.
Let’s follow, Gertrude.
How much I had to do to calm his rage!
Now fear I this will give it start again.
Therefore let’s follow.
Is she to be buried in Christian burial when she willfully seeks her own salvation?
The crowner hath sat on her and finds it Christian burial.
How can that be, unless she drowned herself in her own defense?
It must be  Nay, but hear you, Goodman Delver— Give me leave.
But is this law?
Ay, marry, is ’t.
Crowner’s quest law.
Come, my spade.
Why, he had none.
Marry, now I can tell.
Has this fellow no feeling of his business?
He sings at grave- making. 
That skull had a tongue in it and could sing once.
It might, my lord.
Ay, my lord.
Mine ache to think on ’t. 
Not a jot more, my lord.
I will speak to this fellow.—Whose grave’s this, sirrah?
You lie out on ’t, sir, and therefore it is not yours.
Tis for the dead, not for the quick.
Therefore thou liest.
What man dost thou dig it for?
What woman, then?
The age is grown so picked that the toe of the peasant comes so near the heel of the courtier he galls his kibe.—How long hast thou been a grave-maker?
Of all the days i' the year, I came to ’t that day that our last King Hamlet overcame Fortinbras.
Ay, marry, why was he sent into England?
Why, because he was mad.
Why?
Twill not be seen in him there.
How came he mad?
How “strangely”?
Faith, e'en with losing his wits.
Why he more than another?
Let me see. 
That he might not beteem the winds of heaven Visit her face too roughly.—Heaven and earth, Must I remember?
Why, she would hang on him As if increase of appetite had grown By what it fed on, and yet, within a month— Let me not think on ’t.
Within a month, Ere yet the salt of most unrighteous tears Had left the flushing in her gallèd eyes, She married.
It is not nor it cannot come to good, But break, my heart, for I must hold my tongue.
Hail to your lordship.
I am glad to see you well.— Horatio?
Or I do forget myself?
Sir, my good friend, I’ll change that name with you.
My good lord.
What’s that, my lord?
Dost thou think Alexander looked o' this fashion i' th' earth?
E'en so.
And smelt so?
Pah!
E'en so, my lord.
To what base uses we may return, Horatio.
Why may not imagination trace the noble dust of Alexander till he find it stopping a bunghole?
Twere to consider too curiously, to consider so.
No, faith, not a jot.
Imperious Caesar, dead and turned to clay, Might stop a hole to keep the wind away.
Oh, that that earth, which kept the world in awe, Should patch a wall t' expel the winter’s flaw!
But soft, but soft a while.
Here comes the king, The queen, the courtiers—who is this they follow, And with such maimèd rites?
This doth betoken The corse they follow did with desperate hand Fordo its own life.
Couch we a while and mark.
What ceremony else?
For charitable prayers Shards, flints and pebbles should be thrown on her.
Yet here she is allowed her virgin crants, Her maiden strewments, and the bringing home Of bell and burial.
Must there no more be done?
No more be done.
We should profane the service of the dead To sing a requiem and such rest to her As to peace-parted souls.
Lay her i' th' earth, And from her fair and unpolluted flesh May violets spring!
I tell thee, churlish priest, A ministering angel shall my sister be When thou liest howling.  
Sweets to the sweet.
Farewell!
Oh, treble woe Fall ten times treble on that cursèd head, Whose wicked deed thy most ingenious sense Deprived thee of!
Hold off the earth awhile Till I have caught her once more in mine arms.
Hold off thy hand.
Pluck them asunder.
O my son, what theme?
I loved Ophelia.
Forty thousand brothers Could not with all their quantity of love Make up my sum.
What wilt thou do for her?
O, he is mad, Laertes.
For love of God, forbear him.
Swounds, show me what thou'lt do.
Woo’t weep?
Woo’t fight?
Woo’t fast?
Woo’t tear thyself?
I’ll do ’t.
And if thou prate of mountains let them throw Millions of acres on us, till our ground, Singeing his pate against the burning zone, Make Ossa like a wart!
This is mere madness.
And thus a while the fit will work on him.
Anon, as patient as the female dove When that her golden couplets are disclosed, His silence will sit drooping.
I loved you ever.
But it is no matter.
I pray thee, good Horatio, wait upon him.
Who’s there?
Long live the king!
Barnardo?
He.
You come most carefully upon your hour.
Tis now struck twelve.
Get thee to bed, Francisco.
For this relief much thanks.
Tis bitter cold, And I am sick at heart.
Have you had quiet guard?
Not a mouse stirring.
Well, good night.
If you do meet Horatio and Marcellus, The rivals of my watch, bid them make haste.
I think I hear them.—Stand, ho!
So much for this, sir.
Now shall you see the other.
You do remember all the circumstance?
Remember it, my lord?
Sir, in my heart there was a kind of fighting That would not let me sleep.
Methought I lay Worse than the mutines in the bilboes.
Is ’t possible?
I beseech you.
Wilt thou know Th' effect of what I wrote?
Ay, good my lord.
I had my father’s signet in my purse, Which was the model of that Danish seal.
Folded the writ up in form of th' other, Subscribed it, gave ’t th' impression, placed it safely, The changeling never known.
Now, the next day Was our sea fight, and what to this was sequent Thou know’st already.
So Guildenstern and Rosencrantz go to ’t.
Why, man, they did make love to this employment.
They are not near my conscience.
Their defeat Does by their own insinuation grow.
Tis dangerous when the baser nature comes Between the pass and fell incensèd points Of mighty opposites.
Why, what a king is this!
is ’t not perfect conscience To quit him with this arm?
And is ’t not to be damned To let this canker of our nature come In further evil?
It must be shortly known to him from England What is the issue of the business there.
It will be short.
The interim’s mine.
I’ll court his favors.
But sure the bravery of his grief did put me Into a towering passion.
Peace.—Who comes here?
Your lordship is right welcome back to Denmark.
I humbly thank you, sir.
Sweet lord, if your lordship were at leisure, I should impart a thing to you from His Majesty.
I thank your lordship.
It is very hot.
It is indifferent cold, my lord, indeed.
But yet methinks it is very sultry and hot for my complexion.
Exceedingly, my lord.
It is very sultry—as ’twere—I cannot tell how.
My lord, his majesty bade me signify to you that he has laid a great wager on your head.
Sir, this is the matter—  I beseech you, remember— Nay, good my lord, for mine ease, in good faith.
Sir, his definement suffers no perdition in you, though I know to divide him inventorially would dizzy th' arithmetic of memory, and yet but yaw neither, in respect of his quick sail. 
A truant disposition, good my lord.
I would not hear your enemy say so, Nor shall you do mine ear that violence, To make it truster of your own report Against yourself.
I know you are no truant.
But what is your affair in Elsinore?
We’ll teach you to drink deep ere you depart.
My lord, I came to see your father’s funeral.
I pray thee, do not mock me, fellow student.
I think it was to see my mother’s wedding.
Indeed, my lord, it followed hard upon.
The funeral baked meats Did coldly furnish forth the marriage tables.
Would I had met my dearest foe in heaven Or ever I had seen that day, Horatio.
My father—methinks I see my father.
Where, my lord?
In my mind’s eye, Horatio.
I saw him once.
He was a goodly king.
He was a man.
Take him for all in all.
I shall not look upon his like again.
Your lordship speaks most infallibly of him.
The concernancy, sir?
Why do we wrap the gentleman in our more rawer breath?
Sir?
I know you are not ignorant— I would you did, sir.
Yet in faith, if you did, it would not much approve me.
Well, sir?
You are not ignorant of what excellence Laertes is—
I dare not confess that lest I should compare with him in excellence, but to know a man well were to know himself.
I mean, sir, for his weapon.
Rapier and dagger.
That’s two of his weapons.
But well.
The king, sir, hath wagered with him six Barbary horses, against the which he has impawned, as I take it, six French rapiers and poniards with their assigns—as girdle, hangers, and so.
Three of the carriages, in faith, are very dear to fancy, very responsive to the hilts, most delicate carriages, and of very liberal conceit.
What call you the carriages?
The carriages, sir, are the hangers.
The phrase would be more germane to the matter if we could carry cannon by our sides.
I would it might be hangers till then.
But, on: six Barbary horses against six French swords, their assigns, and three liberal-conceited carriages—that’s the French bet against the Danish.
Why is this “impawned,” as you call it?
The king, sir, hath laid that in a dozen passes between yourself and him, he shall not exceed you three hits.
How if I answer “No”?
If it please His Majesty, ’tis the breathing time of day with me.
I commend my duty to your lordship.
Yours, yours.
He does well to commend it himself.
There are no tongues else for ’s turn.
He did comply, sir, with his dug before he sucked it.
He sends to know if your pleasure hold to play with Laertes, or that you will take longer time.
I am constant to my purpose.
They follow the king’s pleasure.
If his fitness speaks, mine is ready, now or whensoever, provided I be so able as now.
The king and queen and all are coming down.
In happy time.
The queen desires you to use some gentle entertainment to Laertes before you fall to play.
She well instructs me.
You will lose this wager, my lord.
I do not think so.
Since he went into France, I have been in continual practice.
I shall win at the odds.
But thou wouldst not think how ill all’s here about my heart.
But it is no matter.
I will forestall their repair hither and say you are not fit.
Not a whit.
We defy augury.
If it be not to come, it will be now.
Since no man of aught he leaves knows, what is ’t to leave betimes?
Let be.
Come, Hamlet, come, and take this hand from me.
But in my terms of honor I stand aloof, and will no reconcilement Till by some elder masters, of known honor, I have a voice and precedent of peace To keep my name ungored.
Come, one for me.
I’ll be your foil, Laertes.
You mock me, sir.
No, by this hand.
Very well, my lord.
Your grace hath laid the odds o' th' weaker side.
I have seen you both.
But since he is better we have therefore odds.
Ay, my good lord.
Set me the stoups of wine upon that table.
If Hamlet give the first or second hit Or quit in answer of the third exchange, Let all the battlements their ordnance fire!
The king shall drink to Hamlet’s better breath, And in the cup an union shall he throw Richer than that which four successive kings In Denmark’s crown have worn.
Give me the cups.
Come on, sir.
Come, my lord.
One.
No.
Judgment?
A hit, a very palpable hit.
Well, again.
Stay, give me drink.—Hamlet, this pearl is thine.
Here’s to thy health.
Give him the cup.
Set it by a while.
Come.
Another hit.
What say you?
A touch, a touch, I do confess ’t.
Our son shall win.
He’s fat, and scant of breath.— Here, Hamlet, take my napkin, rub thy brows.
The queen carouses to thy fortune, Hamlet.  
Good madam.
Gertrude, do not drink.
I will, my lord.
I pray you, pardon me.
I dare not drink yet, madam.
By and by.
Come, let me wipe thy face.
I do not think ’t.
Come, for the third, Laertes.
You do but dally.
I pray you, pass with your best violence.
I am afeard you make a wanton of me.
Say you so?
Come on.
Have at you now!
Part them!
They are incensed.
Nay, come, again.
Look to the queen there, ho!
They bleed on both sides.—How is it, my lord?
How is ’t, Laertes?
Why, as a woodcock to mine own springe, Osric.
How does the queen?
She swoons to see them bleed.
The drink, the drink!
I am poisoned.
O villainy!
Ho, let the door be locked.
Treachery!
Seek it out.
It is here, Hamlet.
Hamlet, thou art slain.
No medicine in the world can do thee good.
In thee there is not half an hour of life.
The treacherous instrument is in thy hand, Unbated and envenomed.
The foul practice Hath turned itself on me.
Lo, here I lie, Never to rise again.
Thy mother’s poisoned.
I can no more.
The king, the king’s to blame.
The point envenomed too!—Then, venom, to thy work.
My lord, I think I saw him yesternight.
Saw who?
The king my father?!
Season your admiration for a while With an attent ear, till I may deliver, Upon the witness of these gentlemen, This marvel to you.
For God’s love, let me hear.
Two nights together had these gentlemen, Marcellus and Barnardo, on their watch, In the dead waste and middle of the night, Been thus encountered: a figure like your father, Armed at point exactly, cap-à-pie, Appears before them and with solemn march Goes slow and stately by them.
Thrice he walked By their oppressed and fear-surprisèd eyes Within his truncheon’s length, whilst they, distilled Almost to jelly with the act of fear, Stand dumb and speak not to him.
I knew your father.
But where was this?
Treason!
Treason!
O, yet defend me, friends.
I am but hurt.
Here, thou incestuous, murderous, damnèd Dane, Drink off this potion.
Is thy union here?
Follow my mother.
He is justly served.
It is a poison tempered by himself.
Exchange forgiveness with me, noble Hamlet.
Mine and my father’s death come not upon thee, Nor thine on me.
Heaven make thee free of it.
Thou livest.
Never believe it.
I am more an antique Roman than a Dane.
Here’s yet some liquor left.  
As thou'rt a man, Give me the cup.
Let go!
By heaven, I’ll have ’t.
O God, Horatio, what a wounded name, Things standing thus unknown, shall live behind me!
If thou didst ever hold me in thy heart Absent thee from felicity a while, And in this harsh world draw thy breath in pain To tell my story.
What warlike noise is this?
Young Fortinbras, with conquest come from Poland, To th' ambassadors of England gives This warlike volley.
O, I die, Horatio.
The potent poison quite o'ercrows my spirit.
I cannot live to hear the news from England.
But I do prophesy the election lights On Fortinbras.
He has my dying voice.
O, O, O, O.
Where is this sight?
What is it ye would see?
This quarry cries on havoc.
O proud death, What feast is toward in thine eternal cell, That thou so many princes at a shot So bloodily hast struck?
The sight is dismal, And our affairs from England come too late.
The ears are senseless that should give us hearing, To tell him his commandment is fulfilled, That Rosencrantz and Guildenstern are dead.
Had it th' ability of life to thank you.
For me, with sorrow I embrace my fortune.
Let four captains Bear Hamlet like a soldier to the stage, For he was likely, had he been put on, To have proved most royally.
And, for his passage, The soldiers' music and the rites of war Speak loudly for him.
Take up the bodies.
My lord, upon the platform where we watch.
Did you not speak to it?
My lord, I did, But answer made it none.
Tis very strange.
As I do live, my honored lord, ’tis true.
And we did think it writ down in our duty To let you know of it.
Indeed, indeed, sirs, but this troubles me.
Hold you the watch tonight?
We do, my lord.
Armed, say you?
Armed, my lord.
From top to toe?
My lord, from head to foot.
Then saw you not his face?
Oh yes, my lord.
He wore his beaver up.
Pale or red?
Nay, very pale.
And fixed his eyes upon you?
Most constantly.
I would I had been there.
Stayed it long?
While one with moderate haste might tell a hundred.
Longer, longer.
Not when I saw ’t.
His beard was grizzled, no?
It was, as I have seen it in his life, A sable silvered.
I will watch tonight.
Perchance 'Twill walk again.
I warrant it will.
If it assume my noble father’s person, I’ll speak to it, though Hell itself should gape And bid me hold my peace.
I pray you all, If you have hitherto concealed this sight, Let it be tenable in your silence still.
And whatsoever else shall hap tonight, Give it an understanding, but no tongue.
I will requite your loves.
So fare you well.
Upon the platform, ’twixt eleven and twelve, I’ll visit you.
Our duty to your honor.
Your loves, as mine to you.
Farewell.
My father’s spirit in arms.
All is not well.
I doubt some foul play.
Would the night were come!
Till then sit still, my soul.
Foul deeds will rise, Though all the earth o'erwhelm them, to men’s eyes.
My necessaries are embarked.
Farewell.
And, sister, as the winds give benefit And convey is assistant, do not sleep, But let me hear from you.
Do you doubt that?
For Hamlet and the trifling of his favor, Hold it a fashion and a toy in blood, A violet in the youth of primy nature, Forward, not permanent, sweet, not lasting, The perfume and suppliance of a minute.
No more.
No more but so?
Think it no more.
Then weigh what loss your honor may sustain If with too credent ear you list his songs, Or lose your heart, or your chaste treasure open To his unmastered importunity.
Fear it, Ophelia.
Fear it, my dear sister, And keep you in the rear of your affection, Out of the shot and danger of desire.
And in the morn and liquid dew of youth, Contagious blastments are most imminent.
Be wary, then.
Best safety lies in fear.
Youth to itself rebels, though none else near.
I shall the effect of this good lesson keep As watchman to my heart.
O, fear me not.
I stay too long.
But here my father comes.
Yet here, Laertes?
Aboard, aboard, for shame!
The wind sits in the shoulder of your sail And you are stayed for.
There, my blessing with thee.
And these few precepts in thy memory Look thou character.
Give thy thoughts no tongue, Nor any unproportioned thought his act.
Be thou familiar but by no means vulgar.
Beware Of entrance to a quarrel, but being in, Bear ’t that th' opposèd may beware of thee.
Give every man thy ear but few thy voice.
Take each man’s censure but reserve thy judgment.
Farewell.
Your servants tend.
Tis in my memory locked, And you yourself shall keep the key of it.
Farewell.
What is ’t, Ophelia, he hath said to you?
So please you, something touching the Lord Hamlet.
If it be so as so ’tis put on me— And that in way of caution—I must tell you, You do not understand yourself so clearly As it behooves my daughter and your honor.
What is between you?
Give me up the truth.
He hath, my lord, of late made many tenders Of his affection to me.
Affection!
Pooh, you speak like a green girl, Unsifted in such perilous circumstance.
Do you believe his “tenders,” as you call them?
I do not know, my lord, what I should think.
Marry, I’ll teach you.
Think yourself a baby That you have ta'en these tenders for true pay, Which are not sterling.
Tender yourself more dearly, Or—not to crack the wind of the poor phrase, Running it thus—you’ll tender me a fool.
Go to, go to.
And hath given countenance to his speech, my lord, With almost all the holy vows of heaven.
Ay, springes to catch woodcocks.
I do know, When the blood burns, how prodigal the soul Lends the tongue vows.
For Lord Hamlet, Believe so much in him that he is young, And with a larger tether may he walk Than may be given you.
Look to ’t, I charge you.
Come your ways.
I shall obey, my lord.
Friends to this ground.
And liegemen to the Dane.
Give you good night.
O, farewell, honest soldier.
Who hath relieved you?
Barnardo has my place.
Give you good night.
Say what, is Horatio there?
A piece of him.
What, has this thing appeared again tonight?
I have seen nothing.
Horatio says ’tis but our fantasy And will not let belief take hold of him Touching this dreaded sight twice seen of us.
Therefore I have entreated him along With us to watch the minutes of this night, That if again this apparition come He may approve our eyes and speak to it.
It is a nipping and an eager air.
What hour now?
I think it lacks of twelve.
No, it is struck.
Indeed?
I heard it not.
It then draws near the season Wherein the spirit held his wont to walk.
What does this mean, my lord?
Is it a custom?
Ay, marry, is ’t.
But to my mind, though I am native here And to the manner born, it is a custom More honored in the breach than the observance.
This heavy-headed revel east and west Makes us traduced and taxed of other nations.
They clepe us drunkards and with swinish phrase Soil our addition.
And indeed it takes From our achievements, though performed at height, The pith and marrow of our attribute.
The dram of evil Doth all the noble substance of a doubt To his own scandal.
Look, my lord, it comes!
Angels and ministers of grace defend us!
Be thou a spirit of health or goblin damned, Bring with thee airs from heaven or blasts from hell, Be thy intents wicked or charitable, Thou comest in such a questionable shape That I will speak to thee.
I’ll call thee “Hamlet,” “King,” “Father,” “royal Dane.” O, answer me!
Let me not burst in ignorance, but tell Why thy canonized bones, hearsed in death, Have burst their cerements; why the sepulcher,
Wherein we saw thee quietly interred, Hath oped his ponderous and marble jaws To cast thee up again.
Wherefore?
It beckons you to go away with it, As if it some impartment did desire To you alone.
Look, with what courteous action It waves you to a more removèd ground.
But do not go with it.
No, by no means.
Do not, my lord.
Why, what should be the fear?
I do not set my life in a pin’s fee, And for my soul—what can it do to that, Being a thing immortal as itself?
It waves me forth again.
I’ll follow it.
And there assume some other horrible form, Which might deprive your sovereignty of reason And draw you into madness?
Think of it.
It waves me still.
You shall not go, my lord.
Hold off your hands.
Be ruled.
You shall not go.
Still am I called.—Unhand me, gentlemen.
By heaven, I’ll make a ghost of him that lets me.
He waxes desperate with imagination.
Let’s follow.
Tis not fit thus to obey him.
Nay, let’s follow him.
Where wilt thou lead me?
Speak, I’ll go no further.
Mark me.
I will.
My hour is almost come When I to sulfurous and tormenting flames Must render up myself.
Alas, poor ghost!
Speak.
I am bound to hear.
So art thou to revenge when thou shalt hear.
What?
I am thy father’s spirit, Doomed for a certain term to walk the night And for the day confined to fast in fires, Till the foul crimes done in my days of nature Are burnt and purged away.
But that I am forbid To tell the secrets of my prison house, I could a tale unfold whose lightest word Would harrow up thy soul, freeze thy young blood,
Make thy two eyes, like stars, start from their spheres, Thy knotted and combinèd locks to part And each particular hair to stand on end, Like quills upon the fearful porpentine.
But this eternal blazon must not be To ears of flesh and blood.
List, list, O, list!
If thou didst ever thy dear father love— O God!
Revenge his foul and most unnatural murder.
Murder?
Murder most foul, as in the best it is.
But this most foul, strange and unnatural.
Haste me to know ’t, that I, with wings as swift As meditation or the thoughts of love, May sweep to my revenge.
My uncle?
O Hamlet, what a falling off was there!
From me, whose love was of that dignity That it went hand in hand even with the vow I made to her in marriage, and to decline Upon a wretch whose natural gifts were poor To those of mine.
Brief let me be.
Thus was I, sleeping, by a brother’s hand Of life, of crown, of queen at once dispatched, Cut off even in the blossoms of my sin,
Oh, horrible, oh, horrible, most horrible!
If thou hast nature in thee, bear it not.
Let not the royal bed of Denmark be A couch for luxury and damnèd incest.
Leave her to heaven And to those thorns that in her bosom lodge To prick and sting her.
Fare thee well at once.
The glowworm shows the matin to be near, And 'gins to pale his uneffectual fire.
Adieu, adieu, adieu.
Remember me.
O all you host of heaven!
O earth!
What else?
And shall I couple hell?
Oh, fie!
Hold, hold, my heart, And you, my sinews, grow not instant old, But bear me stiffly up.
Remember thee!
Ay, thou poor ghost, whiles memory holds a seat In this distracted globe.
Remember thee!
Yea, from the table of my memory I’ll wipe away all trivial fond records, All saws of books, all forms, all pressures past That youth and observation copied there, And thy commandment all alone shall live Within the book and volume of my brain, Unmixed with baser matter.
Yes, by heaven!
O most pernicious woman!
O villain, villain, smiling, damnèd villain!
My tables!—Meet it is I set it down That one may smile, and smile, and be a villain.
At least I’m sure it may be so in Denmark.
Remember me.” I have sworn ’t.
My lord, my lord!
Lord Hamlet— Heaven secure him!
So be it.
Illo, ho, ho, my lord!
Hillo, ho, ho, boy.
Come, bird, come.
How is ’t, my noble lord?
What news, my lord?
Oh, wonderful!
Good my lord, tell it.
Not I, my lord, by heaven.
Nor I, my lord.
How say you, then?
But you’ll be secret?
Ay, by heaven, my lord.
Sit down a while And let us once again assail your ears, That are so fortified against our story, What we have two nights seen.
Well, sit we down, And let us hear Barnardo speak of this.
Last night of all, When yond same star that’s westward from the pole Had made his course t' illume that part of heaven Where now it burns, Marcellus and myself, The bell then beating one— Peace, break thee off.
Look where it comes again!
In the same figure like the king that’s dead.
Most like.
It harrows me with fear and wonder.
It would be spoke to.
Question it, Horatio.
By heaven, I charge thee, speak.
There’s ne'er a villain dwelling in all Denmark But he’s an arrant knave.
There needs no ghost, my lord, come from the grave To tell us this.
Why, right, you are in the right.
And so, without more circumstance at all, I hold it fit that we shake hands and part.
You, as your business and desire shall point you— For every man has business and desire, Such as it is—and for my own poor part, Look you, I’ll go pray.
These are but wild and whirling words, my lord.
There’s no offense, my lord.
Yes, by Saint Patrick, but there is, Horatio, And much offense too.
Touching this vision here, It is an honest ghost, that let me tell you.
For your desire to know what is between us, O'ermaster ’t as you may.
And now, good friends, As you are friends, scholars and soldiers, Give me one poor request.
What is ’t, my lord?
We will.
Never make known what you have seen tonight.
My lord, we will not.
Nay, but swear ’t.
In faith, my lord, not I.
Nor I, my lord, in faith.
Upon my sword.
We have sworn, my lord, already.
Indeed, upon my sword, indeed.
Consent to swear.
Never to speak of this that you have seen.
Swear by my sword.
Come hither, gentlemen, And lay your hands again upon my sword.
Swear by my sword Never to speak of this that you have heard.
Well said, old mole!
A worthy pioneer!
Once more remove, good friends.
O day and night, but this is wondrous strange!
And therefore as a stranger give it welcome.
There are more things in heaven and earth, Horatio, Than are dreamt of in your philosophy.
This not to do, So grace and mercy at your most need help you, Swear.
Nay, come, let’s go together.
Give him this money and these notes, Reynaldo.
I will, my lord.
You shall do marvelous wisely, good Reynaldo, Before you visit him, to make inquire Of his behavior.
My lord, I did intend it.
Marry, well said, very well said.
Take you, as ’twere, some distant knowledge of him, As thus: “I know his father and his friends, And, in part, him.” Do you mark this, Reynaldo?
Ay, very well, my lord.
And in part him, but,” you may say, “not well.
Addicted so and so.—” And there put on him What forgeries you please.
But, sir, such wanton, wild, and usual slips
Ay, or drinking, fencing, swearing, Quarreling, drabbing—you may go so far.
My lord, that would dishonor him!
Faith, no, as you may season it in the charge.
But, my good lord— Wherefore should you do this?
Ay, my lord.
I would know that.
Very good, my lord.
And then, sir, does he this, he does— What was I about to say?
By the mass, I was about to say something.
Where did I leave?
I saw him yesterday”—or “t' other day,” Or then, or then, with such or such—“and, as you say, There was he gaming, there o'ertook in’s rouse, There falling out at tennis,” or, perchance, “I saw him enter such a house of sale”—   Your bait of falsehood takes this carp of truth.
You have me, have you not?
My lord, I have.
God be wi' you.
Fare you well.
Good my lord.
I shall, my lord.
And let him ply his music.
Well, my lord.
Farewell.
With what, i' th' name of God?
Mad for thy love?
What said he?
Long stayed he so.
At last, a little shaking of mine arm And thrice his head thus waving up and down, He raised a sigh so piteous and profound As it did seem to shatter all his bulk And end his being.
Come, go with me.
I will go seek the king.
This is the very ecstasy of love, Whose violent property fordoes itself And leads the will to desperate undertakings As oft as any passion under heaven That does afflict our natures.
I am sorry.
That hath made him mad.
I am sorry that with better heed and judgment I had not quoted him.
I feared he did but trifle And meant to wreck thee.
But beshrew my jealousy!
By heaven, it is as proper to our age To cast beyond ourselves in our opinions As it is common for the younger sort To lack discretion.
Come, go we to the king.
Welcome, dear Rosencrantz and Guildenstern.
Moreover that we much did long to see you, The need we have to use you did provoke Our hasty sending.
Something have you heard Of Hamlet’s “transformation”—so call it Since nor th' exterior nor the inward man Resembles that it was.
What it should be, More than his father’s death, that thus hath put him So much from th' understanding of himself, I cannot dream of.
Both your majesties Might, by the sovereign power you have of us, Put your dread pleasures more into command Than to entreaty.
But we both obey And here give up ourselves, in the full bent, To lay our service freely at your feet To be commanded.
Thanks, Rosencrantz and gentle Guildenstern.
Thanks, Guildenstern and gentle Rosencrantz.
And I beseech you instantly to visit My too much changèd son.
Go, some of you, And bring these gentlemen where Hamlet is.
Heavens make our presence and our practices Pleasant and helpful to him!
Ay, amen!
Th' ambassadors from Norway, my good lord, Are joyfully returned.
Thou still hast been the father of good news.
Have I, my lord?
I assure my good liege, I hold my duty as I hold my soul, Both to my God and to my gracious king.
It is offended.
See, it stalks away.
Stay!
I charge thee, speak!
How now, Horatio?
You tremble and look pale.
Is not this something more than fantasy?
What think you on ’t?
Before my God, I might not this believe Without the sensible and true avouch Of mine own eyes.
Is it not like the king?
As thou art to thyself.
Such was the very armour he had on When he the ambitious Norway combated.
So frowned he once when, in an angry parle, He smote the sledded Polacks on the ice.
Tis strange.
And I do think—or else this brain of mine Hunts not the trail of policy so sure As it hath used to do—that I have found The very cause of Hamlet’s lunacy.
Oh, speak of that.
That do I long to hear.
Give first admittance to th' ambassadors.
My news shall be the fruit to that great feast.
Thyself do grace to them, and bring them in.
He tells me, my dear Gertrude, he hath found The head and source of all your son’s distemper.
I doubt it is no other but the main: His father’s death and our o'erhasty marriage.
Well, we shall sift him.—Welcome, my good friends!
Say, Voltemand, what from our brother Norway?
Whereat grieved— That so his sickness, age, and impotence Was falsely borne in hand—sends out arrests On Fortinbras, which he, in brief, obeys, Receives rebuke from Norway, and in fine Makes vow before his uncle never more To give th' assay of arms against your majesty.
Whereon old Norway, overcome with joy,
Gives him three thousand crowns in annual fee And his commission to employ those soldiers, So levied as before, against the Polack, With an entreaty, herein further shown, That it might please you to give quiet pass Through your dominions for this enterprise, On such regards of safety and allowance As therein are set down.
Meantime we thank you for your well-took labor.
Go to your rest.
At night we’ll feast together.
Most welcome home!
This business is well ended.
My liege and madam, to expostulate What majesty should be, what duty is, Why day is day, night night, and time is time, Were nothing but to waste night, day, and time.
Therefore, since brevity is the soul of wit And tediousness the limbs and outward flourishes, I will be brief: your noble son is mad.
Mad call I it, for, to define true madness, What is ’t but to be nothing else but mad?
But let that go.
Thus it remains, and the remainder thus.
I have a daughter—have while she is mine— Who in her duty and obedience, mark, Hath given me this.
Good madam, stay a while.
I will be faithful.
O dear Ophelia, I am ill at these numbers.
I have not art to reckon my groans, but that I love thee best, oh, most best, believe it.
Adieu.
Hamlet.” This in obedience hath my daughter shown me, And more above, hath his solicitings, As they fell out by time, by means, and place, All given to mine ear.
But how hath she received his love?
What do you think of me?
As of a man faithful and honorable.
I would fain prove so.
What might you think?
No, I went round to work, And my young mistress thus I did bespeak: “Lord Hamlet is a prince out of thy star.
It may be, very like.
Hath there been such a time—I would fain know that— That I have positively said, “'Tis so,” When it proved otherwise?
Not that I know.
How may we try it further?
You know sometimes he walks four hours together Here in the lobby.
So he does indeed.
At such a time I’ll loose my daughter to him.
Away, I do beseech you, both away.
I’ll board him presently.
O, give me leave.
How does my good Lord Hamlet?
Well, God-'a'-mercy.
Do you know me, my lord?