The town is beseeched, and the trumpet call us to the breach, and we talk and, be Chrish, do nothing, ’tis shame for us all.
So God sa' me, ’tis shame to stand still.
By the mess, ere theise eyes of mine take themselves to slomber, ay’ll de gud service, or I’ll lig i' th' grund for it, ay, or go to death.
Captain Macmorris, I think, look you, under your correction, there is not many of your nation—  Of my nation?
What ish my nation?
Ish a villain and a basterd and a knave and a rascal.
What ish my nation?
Who talks of my nation?
Look you, if you take the matter otherwise than is meant, Captain Macmorris, peradventure I shall think you do not use me with that affability as, in discretion, you ought to use me, look you, being as good a man as yourself, both in the disciplines of war and in the derivation of my birth and in other particularities.
I do not know you so good a man as myself.
So Chrish save me, I will cut off your head.
Gentlemen both, you will mistake each other.
Ah, that’s a foul fault.
The town sounds a parley.
Captain Macmorris, when there is more better opportunity to be required, look you, I will be so bold as to tell you I know the disciplines of war, and there is an end. 
How yet resolves the governor of the town?
This is the latest parle we will admit.
Therefore to our best mercy give yourselves Or, like to men proud of destruction, Defy us to our worst.
For, as I am a soldier, A name that in my thoughts becomes me best, If I begin the batt'ry once again, I will not leave the half-achieved Harfleur Till in her ashes she lie burièd.
The gates of mercy shall be all shut up, And the fleshed soldier, rough and hard of heart, In liberty of bloody hand, shall range With conscience wide as hell, mowing like grass Your fresh fair virgins and your flow'ring infants.
What rein can hold licentious wickedness When down the hill he holds his fierce career?
We may as bootless spend our vain command Upon th' enragèd soldiers in their spoil As send precepts to the Leviathan To come ashore.
What say you?
Will you yield and this avoid Or, guilty in defense, be thus destroyed?
Our expectation hath this day an end.
The Dauphin, whom of succors we entreated, Returns us that his powers are yet not ready To raise so great a siege.
Therefore, great King, We yield our town and lives to thy soft mercy.
Open your gates.
Come, uncle Exeter, Go you and enter Harfleur.
There remain And fortify it strongly 'gainst the French.
Tonight in Harfleur will we be your guest; Tomorrow for the march are we addressed.
It must be so, for miracles are ceased, And therefore we must needs admit the means How things are perfected.
Doth his Majesty Incline to it or no?
D'elbow.”      “D'elbow,”    “De nick,”  “De nick.”  “De chin.” “De sin.”       
Tis certain he hath passed the river Somme.
An if he be not fought withal, my lord, Let us not live in France.
Let us quit all And give our vineyards to a barbarous people.
Normans, but bastard Normans, Norman bastards!
Unfought withal, but I will sell my dukedom To buy a slobb'ry and a dirty farm In that nook-shotten isle of Albion.
Is not their climate foggy, raw, and dull, On whom, as in despite, the sun looks pale, Killing their fruit with frowns?
And shall our quick blood, spirited with wine, Seem frosty?
Where is Montjoy the herald?
Speed him hence.
Let him greet England with our sharp defiance.
Up, princes, and, with spirit of honor edged More sharper than your swords, hie to the field: Charles Delabreth, High Constable of France; You dukes of Orléans, Bourbon, and of Berri, Alençon, Brabant, Bar, and Burgundy; Jacques Chatillon, Rambures, Vaudemont, Beaumont, Grandpré, Roussi, and Faulconbridge, Foix, Lestrale, Bouciqualt, and Charolois; High dukes, great princes, barons, lords, and knights, For your great seats now quit you of great shames.
Bar Harry England, that sweeps through our land With pennons painted in the blood of Harfleur.
Therefore, Lord Constable, haste on Montjoy And let him say to England that we send To know what willing ransom he will give.
Prince Dauphin, you shall stay with us in Rouen.
Not so, I do beseech your Majesty.
Be patient, for you shall remain with us.
Now forth, Lord Constable and princes all, And quickly bring us word of England’s fall.
Is the duke of Exeter safe?
He is called Aunchient Pistol.
I know him not.
Here is the man.
Captain, I thee beseech to do me favors.
The duke of Exeter doth love thee well.
Ay, I praise God, and I have merited some love at his hands.
Fortune is an excellent moral.
A damnèd death!
Aunchient Pistol, I do partly understand your meaning.
Die and be damned, and  It is well.
Why, this is an arrant counterfeit rascal.
I’ll assure you, he uttered as prave words at the pridge as you shall see in a summer’s day.
trick up with new-tuned oaths; and what a beard of the general’s cut and a horrid suit of the camp will do among foaming bottles and ale-washed wits is wonderful to be thought on.
But you must learn to know such slanders of the age, or else you may be marvelously mistook.
If I find a hole in his coat, I will tell him my mind.
How now, Fluellen, cam’st thou from the bridge?
Ay, so please your Majesty.
The duke of Exeter has very gallantly maintained the pridge.
The French is gone off, look you, and there is gallant and most prave passages.
Marry, th' athversary was have possession of the pridge, but he is enforced to retire, and the duke of Exeter is master of the pridge.
I can tell your Majesty, the duke is a prave man.
What men have you lost, Fluellen?
The perdition of th' athversary hath been very great, reasonable great.
Marry, for my part, I think the duke hath lost never a man, but one that is like to be executed for robbing a church, one Bardolph, if your Majesty know the man.
We would have all such offenders so cut off, and we give express charge that in our marches through the country there be nothing compelled from the villages, nothing taken but paid for, none of the French upbraided or abused in disdainful language; for when lenity and cruelty play for a kingdom, the gentler gamester is the soonest winner.
You know me by my habit.
Well then, I know thee.
What shall I know of thee?
My master’s mind.
Unfold it.
Thus says my king: “Say thou to Harry of England, though we seemed dead, we did but sleep.
Advantage is a better soldier than rashness.
Tell him we could have rebuked him at Harfleur, but that we thought not good to bruise an injury till it were full ripe.
Now we speak upon our cue, and our voice is imperial.
With good acceptance of his Majesty— Save that there was not time enough to hear, As I perceived his Grace would fain have done, The severals and unhidden passages Of his true titles to some certain dukedoms, And generally to the crown and seat of France, Derived from Edward, his great-grandfather.
What was th' impediment that broke this off?
The French ambassador upon that instant Craved audience.
And the hour, I think, is come To give him hearing.
Is it four o'clock?
It is.
Then go we in to know his embassy, Which I could with a ready guess declare Before the Frenchman speak a word of it.
Bid him therefore consider of his ransom, which must proportion the losses we have borne, the subjects we have lost, the disgrace we have digested, which, in weight to reanswer, his pettiness would bow under.
For our losses, his exchequer is too poor; for th' effusion of our blood, the muster of his kingdom too faint a number; and for our disgrace, his own person, kneeling at our feet but a weak and worthless satisfaction.
To this, add defiance, and tell him, for conclusion, he hath betrayed his followers, whose condemnation is pronounced.” So far my king and master; so much my office.
What is thy name?
I know thy quality.
Montjoy.
Thou dost thy office fairly.
Turn thee back, And tell thy king I do not seek him now But could be willing to march on to Calais Without impeachment, for, to say the sooth, Though ’tis no wisdom to confess so much Unto an enemy of craft and vantage, My people are with sickness much enfeebled, My numbers lessened, and those few I have Almost no better than so many French, Who when they were in health, I tell thee, herald, I thought upon one pair of English legs Did march three Frenchmen.
Yet, forgive me, God, That I do brag thus.
Go therefore, tell thy master: here I am.
I shall deliver so.
Thanks to your Highness.
I hope they will not come upon us now.
We are in God’s hand, brother, not in theirs.
March to the bridge.
It now draws toward night.
Tut, I have the best armor of the world.
Would it were day!
You have an excellent armor, but let my horse have his due.
It is the best horse of Europe.
Will it never be morning?
My lord of Orléans, and my Lord High Constable, you talk of horse and armor?
You are as well provided of both as any prince in the world.
What a long night is this!
I will not change my horse with any that treads but on four pasterns.
He bounds from the earth, as if his entrails were hairs, le cheval volant, the Pegasus, qui a les narines de feu.
The earth sings when he touches it.
The basest horn of his hoof is more musical than the pipe of Hermes.
He’s of the color of the nutmeg.
And of the heat of the ginger.
It is a beast for Perseus.
He is indeed a horse, and all other jades you may call beasts. 
Indeed, my lord, it is a most absolute and excellent horse.
It is the prince of palfreys.
His neigh is like the bidding of a monarch, and his countenance enforces homage.
No more, cousin.
Nay, the man hath no wit that cannot, from the rising of the lark to the lodging of the lamb, vary deserved praise on my palfrey.
It is a theme as fluent as the sea.
Turn the sands into eloquent tongues, and my horse is argument for them all.
Tis a subject for a sovereign to reason on, and for a sovereign’s sovereign to ride on, and for the world, familiar to us and unknown, to lay apart their particular functions and wonder at him.
I once writ a sonnet in his praise and began thus: “Wonder of nature—”  I have heard a sonnet begin so to one’s mistress.
Then did they imitate that which I composed to my courser, for my horse is my mistress.
Your mistress bears well.
So perhaps did yours.
Mine was not bridled.
Oh, then belike she was old and gentle, and you rode, like a kern of Ireland, your French hose off and in your straight strossers.
You have good judgment in horsemanship.
Be warned by me, then: they that ride so, and ride not warily, fall into foul bogs.
I had rather have my horse to my mistress.
I had as lief have my mistress a jade.
I tell thee, Constable, my mistress wears his own hair.
I could make as true a boast as that if I had a sow to my mistress.
Le chien est retourné à son propre vomissement, et la truie lavée au bourbier.” Thou mak’st use of anything.
Yet do I not use my horse for my mistress, or any such proverb so little kin to the purpose.
My Lord Constable, the armor that I saw in your tent tonight, are those stars or suns upon it?
Stars, my lord.
Some of them will fall tomorrow, I hope.
And yet my sky shall not want.
That may be, for you bear a many superfluously, and ’twere more honor some were away.
Ev'n as your horse bears your praises—who would trot as well were some of your brags dismounted.
Would I were able to load him with his desert!
Will it never be day?
I will not say so, for fear I should be faced out of my way.
Tis midnight.
I’ll go arm myself.
The Dauphin longs for morning.
He longs to eat the English.
Swear by her foot, that she may tread out the oath.
He is simply the most active gentleman of France.
Doing is activity, and he will still be doing.
He never did harm that I heard of.
Nor will do none tomorrow.
He will keep that good name still.
I know him to be valiant.
I was told that by one that knows him better than you.
What’s he?
Marry, he told me so himself; and he said he cared not who knew it.
He needs not.
It is no hidden virtue in him.
Tis a hooded valor, and when it appears, it will bate.
Ill will never said well.
Have at the very eye of that proverb with “A pox of the devil.”  You are the better at proverbs, by how much “A fool’s bolt is soon shot.”  You have shot over.
Tis not the first time you were overshot.
My Lord High Constable, the English lie within fifteen hundred paces of your tents.
Who hath measured the ground?
The Lord Grandpré.
Alas, poor Harry of England!
He longs not for the dawning as we do. 
What a wretched and peevish fellow is this king of England to mope with his fat-brained followers so far out of his knowledge.
If the English had any apprehension, they would run away.
That they lack, for if their heads had any intellectual armor, they could never wear such heavy head-pieces.
That island of England breeds very valiant creatures.
Their mastiffs are of unmatchable courage.
Foolish curs, that run winking into the mouth of a Russian bear and have their heads crushed like rotten apples.
You may as well say, that’s a valiant flea that dare eat his breakfast on the lip of a lion.
Just, just; and the men do sympathize with the mastiffs in robustious and rough coming on, leaving their wits with their wives.
And then give them great meals of beef and iron and steel, they will eat like wolves and fight like devils.
Ay, but these English are shrewdly out of beef.
Then shall we find tomorrow they have only stomachs to eat and none to fight.
Now is it time to arm.
Come, shall we about it?
It is now two o'clock.
But, let me see, by ten We shall have each a hundred Englishmen.
Now entertain conjecture of a time When creeping murmur and the poring dark Fills the wide vessel of the universe.
Oh, now, who will behold The royal captain of this ruined band
Where is my gracious lord of Canterbury?
Not here in presence.
Send for him, good uncle.
Shall we call in th' ambassador, my liege?
Not yet, my cousin.
We would be resolved, Before we hear him, of some things of weight That task our thoughts concerning us and France.
God and his angels guard your sacred throne And make you long become it.
Sure we thank you.
My learnèd lord, we pray you to proceed And justly and religiously unfold Why the law Salic that they have in France Or should or should not bar us in our claim.
And God forbid, my dear and faithful lord, That you should fashion, wrest, or bow your reading, Or nicely charge your understanding soul With opening titles miscreate, whose right Suits not in native colors with the truth; For God doth know how many now in health Shall drop their blood in approbation
Let him cry, “Praise and glory on his head!” For forth he goes and visits all his host, Bids them good morrow with a modest smile, And calls them brothers, friends, and countrymen.
Upon his royal face there is no note How dread an army hath enrounded him, Nor doth he dedicate one jot of color Unto the weary and all-watchèd night, But freshly looks and overbears attaint With cheerful semblance and sweet majesty, That every wretch, pining and pale before, Beholding him, plucks comfort from his looks.
Gloucester, ’tis true that we are in great danger.
The greater therefore should our courage be.
Good morrow, brother Bedford.
God almighty, There is some soul of goodness in things evil, Would men observingly distill it out.
For our bad neighbor makes us early stirrers, Which is both healthful and good husbandry.
Besides, they are our outward consciences And preachers to us all, admonishing That we should dress us fairly for our end.
Thus may we gather honey from the weed And make a moral of the devil himself.
Good morrow, old Sir Thomas Erpingham.
A good soft pillow for that good white head Were better than a churlish turf of France.
So the spirit is eased.
And when the mind is quickened, out of doubt, The organs, though defunct and dead before, Break up their drowsy grave and newly move, With casted slough and fresh legerity.
Lend me thy cloak, Sir Thomas.
We shall, my liege.
Shall I attend your Grace?
No, my good knight.
Go with my brothers to my lords of England.
I and my bosom must debate awhile, And then I would no other company.
The Lord in heaven bless thee, noble Harry!
A friend.
Discuss unto me: art thou officer or art thou base, common, and popular?
I am a gentleman of a company.
Trail’st thou the puissant pike?
Even so.
What are you?
As good a gentleman as the emperor.
Then you are a better than the king.
The king’s a bawcock, and a heart of gold, A lad of life, an imp of fame, Of parents good, of fist most valiant.
I kiss his dirty shoe, and from heartstring I love the lovely bully.
What is thy name?
Harry le Roy.
Le Roy?
A Cornish name.
Art thou of Cornish crew?
No, I am a Welshman.
Know’st thou Fluellen?
Yes.
Tell him I’ll knock his leek about his pate Upon Saint Davy’s day.
Do not you wear your dagger in your cap that day, lest he knock that about yours.
Art thou his friend?
And his kinsman too.
The  I thank you.
God be with you.
My name is Pistol called.
It sorts well with your fierceness.
Captain Fluellen.
It is the greatest admiration in the universal world when the true and aunchient prerogatifes and laws of the wars is not kept.
If you would take the pains but to examine the wars of Pompey the Great, you shall find, I warrant you, that there is no tiddle toddle nor pibble babble in Pompey’s camp.
I warrant you, you shall find the ceremonies of the wars and the cares of it and the forms of it and the sobriety of it and the modesty of it to be otherwise.
Why, the enemy is loud.
You hear him all night.
If the enemy is an ass and a fool and a prating coxcomb, is it meet, think you, that we should also, look you, be an ass and a fool and a prating coxcomb, in your own conscience, now?
I will speak lower.
I pray you and beseech you that you will.
Though it appear a little out of fashion, There is much care and valor in this Welshman.
Brother John Bates, is not that the morning which breaks yonder?
We see yonder the beginning of the day, but I think we shall never see the end of it.—Who goes there?
A friend.
Under what captain serve you?
Under Sir Thomas Erpingham.
A good old commander and a most kind gentleman.
I pray you, what thinks he of our estate?
Even as men wracked upon a sand, that look to be washed off the next tide.
He hath not told his thought to the king?
The violet smells to him as it doth to me.
His ceremonies laid by, in his nakedness he appears but a man, and though his affections are higher mounted than ours, yet when they stoop, they stoop with the like wing.
Therefore, when he sees reason of fears as we do, his fears, out of doubt, be of the same relish as ours are.
Yet, in reason, no man should possess him with any appearance of fear, lest he, by showing it, should dishearten his army. 
He may show what outward courage he will, but I believe, as cold a night as ’tis, he could wish himself in Thames up to the neck; and so I would he were, and I by him, at all adventures, so we were quit here.
By my troth, I will speak my conscience of the king.
I think he would not wish himself anywhere but where he is.
I dare say you love him not so ill to wish him here alone, howsoever you speak this to feel other men’s minds.
Methinks I could not die anywhere so contented as in the king’s company, his cause being just and his quarrel honorable.
That’s more than we know.
If his cause be wrong, our obedience to the king wipes the crime of it out of us.
But if the cause be not good, the king himself hath a heavy reckoning to make, when all those legs and arms and heads, chopped off in a battle, shall join together at the latter day, and cry all, “We died at such a place,” some swearing, some crying for a surgeon, some upon their wives left poor behind them, some upon the debts they owe, some upon their children rawly left.
I am afeard there are few die well that die in a battle, for how can they charitably dispose of anything, when blood is their argument?
The king is not bound to answer the particular endings of his soldiers, the father of his son, nor the master of his servant, for they purpose not their death, when they purpose their services.
Besides, there is no king, be his cause never so spotless, if it come to the arbitrament of swords, can try it out with all unspotted soldiers.
Now, if these men have defeated the law and outrun native punishment, though they can outstrip men, they have no wings to fly from God.
Where they feared the death, they have borne life away; and where they would be safe, they perish.
Then, if they die unprovided, no more is the king guilty of their damnation than he was before guilty of those impieties for the which they are now visited.
Every subject’s duty is the king’s, but every subject’s soul is his own.
Therefore should every soldier in the wars do as every sick man in his bed: wash every mote out of his conscience.
And, dying so, death is to him advantage; or not dying, the time was blessedly lost wherein such preparation was gained.
Tis certain, every man that dies ill, the ill upon his own head.
The king is not to answer it.
I do not desire he should answer for me, and yet I determine to fight lustily for him.
I myself heard the king say he would not be ransomed.
If I live to see it, I will never trust his word after.
You pay him then.
That’s a perilous shot out of an elder gun, that a poor and private displeasure can do against a monarch.
You may as well go about to turn the sun to ice with fanning in his face with a peacock’s feather.
You’ll “never trust his word after.” Come, ’tis a foolish saying.
Your reproof is something too round.
I should be angry with you if the time were convenient.
Let it be a quarrel between us, if you live.
I embrace it.
How shall I know thee again?
Give me any gage of thine, and I will wear it in my bonnet.
Then, if ever thou dar’st acknowledge it, I will make it my quarrel.
There.
This will I also wear in my cap.
If ever thou come to me and say, after tomorrow, “This is my glove,” by this hand I will take thee a box on the ear.
If ever I live to see it, I will challenge it.
Thou dar’st as well be hanged.
Well, I will do it, though I take thee in the king’s company.
Keep thy word.
Fare thee well.
Indeed, the French may lay twenty French crowns to one they will beat us, for they bear them on their shoulders.
But it is no English treason to cut French crowns, and tomorrow the king himself will be a clipper. 
Of what your reverence shall incite us to.
Therefore take heed how you impawn our person, How you awake our sleeping sword of war.
Under this conjuration, speak, my lord, For we will hear, note, and believe in heart That what you speak is in your conscience washed As pure as sin with baptism.
Then hear me, gracious sovereign, and you peers That owe yourselves, your lives, and services To this imperial throne.
Upon the king!
Let us our lives, our souls, our debts, our careful wives, our children, and our sins lay on the king!
We must bear all.
O hard condition, Twin-born with greatness, subject to the breath Of every fool, whose sense no more can feel But his own wringing.
What infinite heart’s ease Must kings neglect that private men enjoy?
And what have kings that privates have not too, Save ceremony, save general ceremony?
And what art thou, thou idol ceremony?
What kind of god art thou, that suffer’st more Of mortal griefs than do thy worshippers?
What are thy comings in?
O ceremony, show me but thy worth!
What is thy soul of adoration?
Art thou aught else but place, degree, and form, Creating awe and fear in other men, Wherein thou art less happy, being feared, Than they in fearing?
What drink’st thou oft, instead of homage sweet, But poisoned flattery?
Oh, be sick, great greatness, And bid thy ceremony give thee cure!
Think’st thou the fiery fever will go out With titles blown from adulation?
Will it give place to flexure and low bending?
Canst thou, when thou command’st the beggar’s knee, Command the health of it?
No, thou proud dream, That play’st so subtly with a king’s repose.
And, but for ceremony, such a wretch, Winding up days with toil and nights with sleep, Had the forehand and vantage of a king.
My lord, your nobles, jealous of your absence, Seek through your camp to find you.
Good old knight, Collect them all together at my tent.
I’ll be before thee.
I shall do’t, my lord.
O God of battles, steel my soldiers' hearts.
Possess them not with fear.
Take from them now The sense of reck'ning ere th' opposèd numbers Pluck their hearts from them.
Not today, O Lord, Oh, not today, think not upon the fault My father made in compassing the crown.
I Richard’s body have interrèd anew, And on it have bestowed more contrite tears Than from it issued forcèd drops of blood.
Five hundred poor I have in yearly pay, Who twice a day their withered hands hold up Toward heaven to pardon blood.
And I have built Two chantries where the sad and solemn priests Sing still for Richard’s soul.
More will I do— Though all that I can do is nothing worth, Since that my penitence comes after all, Imploring pardon.
My liege.
My brother Gloucester’s voice.—Ay, I know thy errand.
I will go with thee.
The day, my friends, and all things stay for me.
The sun doth gild our armor.
Up, my lords.
Now, my Lord Constable?
Hark how our steeds for present service neigh.
Ha!
What, will you have them weep our horses' blood?
How shall we then behold their natural tears?
The English are embattled, you French peers.
To horse, you gallant princes, straight to horse.
What’s to say?
Then let the trumpets sound The tucket sonance and the note to mount, For our approach shall so much dare the field That England shall couch down in fear and yield.
Why do you stay so long, my lords of France?
Yond island carrions, desperate of their bones, Ill-favoredly become the morning field.
Big Mars seems bankrupt in their beggared host And faintly through a rusty beaver peeps.
They have said their prayers, and they stay for death.
Shall we go send them dinners and fresh suits, And give their fasting horses provender, And after fight with them?
On, to the field!
I will the banner from a trumpet take And use it for my haste.
Come, come away.
The sun is high, and we outwear the day.
Where is the king?
The king himself is rode to view their battle.
Of fighting men they have full threescore thousand.
There’s five to one.
Besides, they all are fresh.
God’s arm strike with us!
Tis a fearful odds.
God be wi' you, princes all.
I’ll to my charge.
Farewell, good Salisbury, and good luck go with thee.
Farewell, kind lord.
Fight valiantly today.
And yet I do thee wrong to mind thee of it, For thou art framed of the firm truth of valor.
He is as full of valor as of kindness, Princely in both.
Oh, that we now had here But one ten thousand of those men in England That do no work today.
What’s he that wishes so?
My cousin Westmoreland?
No, my fair cousin.
If we are marked to die, we are enough To do our country loss; and if to live, The fewer men, the greater share of honor.
God’s will, I pray thee wish not one man more.
By Jove, I am not covetous for gold Nor care I who doth feed upon my cost; It yearns me not if men my garments wear; Such outward things dwell not in my desires.
But if it be a sin to covet honor, I am the most offending soul alive.
No, faith, my coz, wish not a man from England.
God’s peace, I would not lose so great an honor As one man more, methinks, would share from me, For the best hope I have.
Oh, do not wish one more!
His passport shall be made, And crowns for convoy put into his purse.
We would not die in that man’s company That fears his fellowship to die with us.
He that shall see this day, and live old age, Will yearly on the vigil feast his neighbors And say, “Tomorrow is Saint Crispian.” Then will he strip his sleeve and show his scars, And say, “These wounds I had on Crispin’s day.”
All things are ready if our minds be so.
Perish the man whose mind is backward now!
Thou dost not wish more help from England, coz?
God be with you all.
Tucket Once more I come to know of thee, King Harry, If for thy ransom thou wilt now compound, Before thy most assurèd overthrow.
For certainly thou art so near the gulf Thou needs must be englutted.
Besides, in mercy, The constable desires thee thou wilt mind Thy followers of repentance, that their souls May make a peaceful and a sweet retire From off these fields where, wretches, their poor bodies Must lie and fester.
Who hath sent thee now?
The constable of France.
I pray thee, bear my former answer back.
Bid them achieve me and then sell my bones.
The man that once did sell the lion’s skin While the beast lived was killed with hunting him.
A many of our bodies shall no doubt Find native graves, upon the which, I trust, Shall witness live in brass of this day’s work.
And those that leave their valiant bones in France, Dying like men though buried in your dunghills, They shall be famed; for there the sun shall greet them And draw their honors reeking up to heaven, Leaving their earthly parts to choke your clime,
Besides, their writers say, King Pepin, which deposèd Childeric, Did, as heir general, being descended Of Blithild, which was daughter to King Clothair, Make claim and title to the crown of France.
Hugh Capet also, who usurped the crown Of Charles the duke of Lorraine, sole heir male Of the true line and stock of Charles the Great, To find his title with some shows of truth, Though in pure truth it was corrupt and naught, Conveyed himself as th' heir to th' Lady Lingare, Daughter to Charlemagne, who was the son To Lewis the Emperor, and Lewis the son Of Charles the Great.
Also King Lewis the Tenth, Who was sole heir to the usurper Capet, Could not keep quiet in his conscience, Wearing the crown of France, till satisfied That fair Queen Isabel, his grandmother, Was lineal of the Lady Ermengare, Daughter to Charles the foresaid duke of Lorraine, By the which marriage the line of Charles the Great Was reunited to the crown of France.
So that, as clear as is the summer’s sun, King Pepin’s title and Hugh Capet’s claim, King Lewis his satisfaction, all appear To hold in right and title of the female.
Let me speak proudly: tell the constable We are but warriors for the working day; Our gayness and our gilt are all besmirched With rainy marching in the painful field.
There’s not a piece of feather in our host— Good argument, I hope, we will not fly— And time hath worn us into slovenry.
If they do this, As, if God please, they shall, my ransom then Will soon be levied.
Herald, save thou thy labor.
Come thou no more for ransom, gentle herald.
They shall have none, I swear, but these my joints, Which, if they have, as I will leave 'em them, Shall yield them little.
Tell the constable.
I shall, King Harry.
And so fare thee well.
Thou never shalt hear herald anymore.
I fear thou wilt once more come again for a ransom.
My lord, most humbly on my knee I beg The leading of the vaward.
Take it, brave York.
Now, soldiers, march away, And how Thou pleasest, God, dispose the day.
Yield, cur.
He says his name is Master Fer.
Master Fer.
What are his words?
He prays you to save his life.
He is a gentleman of a good house, and for his ransom he will give you two hundred crowns.
Tell him my fury shall abate, and I the crowns will take.
Expound unto me, boy.
He gives you upon his knees a thousand thanks, and he esteems himself happy that he hath fall'n into the hands of one, as he thinks, the most brave, valorous, and thrice- worthy seigneur of England.
As I suck blood, I will some mercy show.
Follow me.
I did never know so full a voice issue from so empty a heart.
I must stay with the lackeys with the luggage of our camp.
The French might have a good prey of us if he knew of it, for there is none to guard it but boys. 
Reproach and everlasting shame Sits mocking in our plumes.
Do not run away.
Why, all our ranks are broke.
O perdurable shame!
Let’s stab ourselves.
Be these the wretches that we played at dice for?
Is this the king we sent to for his ransom?
Shame, and eternal shame, nothing but shame!
Let us die.
And he that will not follow Bourbon now, Let him go hence, and with his cap in hand Like a base pander hold the chamber door, Whilst by a slave, no gentler than my dog, His fairest daughter is contaminate.
Disorder, that hath spoiled us, friend us now.
Let us on heaps go offer up our lives.
We are enough yet living in the field To smother up the English in our throngs, If any order might be thought upon.
The devil take order now!
I’ll to the throng.
Let life be short, else shame will be too long.
Yet keep the French the field.
The duke of York commends him to your Majesty.
Lives he, good uncle?
Thrice within this hour I saw him down, thrice up again and fighting.
From helmet to the spur, all blood he was.
In which array, brave soldier, doth he lie, Larding the plain, and by his bloody side, Yoke-fellow to his honor-owing wounds, The noble earl of Suffolk also lies.
Suffolk first died, and York, all haggled over, Comes to him where in gore he lay insteeped And takes him by the beard, kisses the gashes That bloodily did yawn upon his face.
And cries aloud, “Tarry, my cousin Suffolk.
My soul shall thine keep company to heaven.
Tarry, sweet soul, for mine; then fly abreast, As in this glorious and well-foughten field We kept together in our chivalry.” Upon these words I came and cheered him up.
The French have reinforced their scattered men.
Then every soldier kill his prisoners.
Give the word through.
So do the kings of France unto this day, Howbeit they would hold up this Salic law To bar your Highness claiming from the female And rather choose to hide them in a net Than amply to imbar their crooked titles Usurped from you and your progenitors.
May I with right and conscience make this claim?
The sin upon my head, dread sovereign, For in the Book of Numbers is it writ: “When the man dies, let the inheritance Descend unto the daughter.” Gracious lord, Stand for your own, unwind your bloody flag, Look back into your mighty ancestors.
Go, my dread lord, to your great-grandsire’s tomb, From whom you claim.
Invoke his warlike spirit And your great-uncle’s, Edward the Black Prince, Who on the French ground played a tragedy, Making defeat on the full power of France Whiles his most mighty father on a hill Stood smiling to behold his lion’s whelp Forage in blood of French nobility.
O noble English, that could entertain With half their forces the full pride of France And let another half stand laughing by, All out of work and cold for action!
Awake remembrance of these valiant dead And with your puissant arm renew their feats.
You are their heir, you sit upon their throne, The blood and courage that renownèd them Runs in your veins; and my thrice-puissant liege Is in the very May-morn of his youth, Ripe for exploits and mighty enterprises.
Kill the poys and the luggage!
Tis expressly against the law of arms.
Tis as arrant a piece of knavery, mark you now, as can be offert, in your conscience now, is it not?
Tis certain there’s not a boy left alive, and the cowardly rascals that ran from the battle ha' done this slaughter.
Besides, they have burned and carried away all that was in the king’s tent, wherefore the king, most worthily, hath caused every soldier to cut his prisoner’s throat.
Oh, ’tis a gallant king!
Ay, he was porn at Monmouth, Captain Gower.
Why, I pray you, is not “pig” great?
The pig, or the great, or the mighty, or the huge, or the magnanimous are all one reckonings, save the phrase is a little variations.
I think Alexander the Great was born in Macedon.
His father was called Philip of Macedon, as I take it.
I think it is in Macedon where Alexander is porn.
I tell you, Captain, if you look in the maps of the 'orld, I warrant you shall find, in the comparisons between Macedon and Monmouth, that the situations, look you, is both alike. 
There is a river in Macedon, and there is also, moreover, a river at Monmouth.
It is called Wye at Monmouth, but it is out of my prains what is the name of the other river.
But ’tis all one; ’tis alike as my fingers is to my fingers, and there is salmons in both.
If you mark Alexander’s life well, Harry of Monmouth’s life is come after it indifferent well, for there is figures in all things.
Alexander, God knows and you know, in his rages and his furies and his wraths and his cholers and his moods and his displeasures and his indignations, and also being a little intoxicates in his prains, did, in his ales and his angers, look you, kill his best friend, Cleitus.
It is not well done, mark you now, to take the tales out of my mouth ere it is made and finished.
I speak but in the figures and comparisons of it.
Sir John Falstaff.
That is he.
I’ll tell you, there is good men porn at Monmouth.
Here comes his Majesty.
I was not angry since I came to France Until this instant.
Take a trumpet, herald.
Ride thou unto the horsemen on yond hill.
If they will fight with us, bid them come down, Or void the field.
They do offend our sight.
If they’ll do neither, we will come to them And make them skirr away as swift as stones Enforcèd from the old Assyrian slings.
Go and tell them so.
Here comes the herald of the French, my liege.
His eyes are humbler than they used to be.
Know’st thou not That I have fined these bones of mine for ransom?
Com’st thou again for ransom?
No, great king.
I come to thee for charitable license, That we may wander o'er this bloody field To book our dead and then to bury them; To sort our nobles from our common men, For many of our princes—woe the while!— Lie drowned and soaked in mercenary blood.
So do our vulgar drench their peasant limbs In blood of princes, and the wounded steeds Fret fetlock deep in gore, and with wild rage Yerk out their armèd heels at their dead masters, Killing them twice.
Oh, give us leave, great king, To view the field in safety and dispose Of their dead bodies.
The day is yours.
Praised be God, and not our strength, for it!
What is this castle called that stands hard by?
They call it Agincourt.
Then call we this the field of Agincourt, Fought on the day of Crispin Crispianus.
Your grandfather of famous memory, an’t please your Majesty, and your great-uncle Edward the Plack Prince of Wales, as I have read in the chronicles, fought a most prave pattle here in France.
They did, Fluellen.
Your Majesty says very true.
If your Majesties is remembered of it, the Welshmen did good service in a garden where leeks did grow, wearing leeks in their Monmouth caps, which, your Majesty know, to this hour is an honorable badge of the service.
And I do believe your Majesty takes no scorn to wear the leek upon Saint Tavy’s day. 
I wear it for a memorable honor, For I am Welsh, you know, good countryman.
Thanks, good my countryman.
By Jeshu, I am your Majesty’s countryman, I care not who know it.
I will confess it to all the 'orld.
I need not to be ashamed of your Majesty, praised be God, so long as your Majesty is an honest man.
God keep me so.—Our heralds go with him.
Bring me just notice of the numbers dead On both our parts.
Soldier, you must come to the king.
Soldier, why wear’st thou that glove in thy cap?
An’t please your Majesty, ’tis the gage of one that I should fight withal, if he be alive.
An Englishman?
He is a craven and a villain else, an ’t please your Majesty, in my conscience.
It may be his enemy is a gentleman of great sort, quite from the answer of his degree.
Though he be as good a gentleman as the devil is, as Lucifer and Beelzebub himself, it is necessary, look your Grace, that he keep his vow and his oath.
If he be perjured, see you now, his reputation is as arrant a villain and a Jack Sauce as ever his black shoe trod upon God’s ground and His earth, in my conscience, la.
Then keep thy vow, sirrah, when thou meet’st the fellow.
So I will, my liege, as I live.
Who serv’st thou under?
Under Captain Gower, my liege.
Gower is a good captain, and is good knowledge and literatured in the wars.
Call him hither to me, soldier.
I will, my liege.
Here, Fluellen, wear thou this favor for me and stick it in thy cap.
Your Grace does me as great honors as can be desired in the hearts of his subjects.
Know’st thou Gower?
He is my dear friend, an please you.
Pray thee, go seek him, and bring him to my tent.
I will fetch him.
My Lord of Warwick and my brother Gloucester, Follow Fluellen closely at the heels.
The glove which I have given him for a favor May haply purchase him a box o' th' ear.
I by bargain should Wear it myself.
Follow, and see there be no harm between them.
Go you with me, uncle of Exeter.
I warrant it is to knight you, Captain.
God’s will and His pleasure, Captain, I beseech you now, come apace to the king.
Sir, know you this glove?
Know the glove!
I know the glove is a glove.
I know this, and thus I challenge it.
Sblood, an arrant traitor as any ’s in the universal world, or in France, or in England!
Do you think I’ll be forsworn?
Stand away, Captain Gower.
I will give treason his payment into plows, I warrant you.
I am no traitor.
He’s a friend of the Duke Alençon’s. 
My Lord of Warwick, here is, praised be God for it, a most contagious treason come to light, look you, as you shall desire in a summer’s day.
Here is his Majesty.
My liege, here is a villain and a traitor, that, look your Grace, has struck the glove which your Majesty is take out of the helmet of Alençon.
My liege, this was my glove; here is the fellow of it.
I met this man with my glove in his cap, and I have been as good as my word.
Your Majesty, hear now, saving your Majesty’s manhood, what an arrant, rascally, beggarly, lousy knave it is.
I hope your Majesty is pear me testimony and witness, and will avouchment that this is the glove of Alençon that your Majesty is give me, in your conscience now.
Twas I indeed thou promised’st to strike, And thou hast given me most bitter terms.
They know your Grace hath cause and means and might; So hath your Highness.
Never king of England Had nobles richer, and more loyal subjects, Whose hearts have left their bodies here in England And lie pavilioned in the fields of France.
Oh, let their bodies follow, my dear liege, With blood and sword and fire to win your right, In aid whereof we of the spiritualty Will raise your Highness such a mighty sum As never did the clergy at one time Bring in to any of your ancestors.
We do not mean the coursing snatchers only, But fear the main intendment of the Scot, Who hath been still a giddy neighbor to us.
An please your Majesty, let his neck answer for it, if there is any martial law in the world.
How canst thou make me satisfaction?
It was ourself thou didst abuse.
Your Majesty came not like yourself.
You appeared to me but as a common man.
And what your Highness suffered under that shape, I beseech you take it for your own fault and not mine, for, had you been as I took you for, I made no offense.
Therefore, I beseech your Highness pardon me.
I will none of your money.
It is with a good will.
I can tell you it will serve you to mend your shoes.
Come, wherefore should you be so pashful?
Your shoes is not so good.
Tis a good silling, I warrant you, or I will change it.
Now, herald, are the dead numbered?
Here is the number of the slaughtered French.
What prisoners of good sort are taken, uncle?
This note doth tell me of ten thousand French That in the field lie slain.
Of princes in this number And nobles bearing banners, there lie dead One hundred twenty-six.
Added to these, Of knights, esquires, and gallant gentlemen, Eight thousand and four hundred, of the which, Five hundred were but yesterday dubbed knights.
So that in these ten thousand they have lost, There are but sixteen hundred mercenaries.
The rest are princes, barons, lords, knights, squires, And gentlemen of blood and quality.
Of lusty earls: Grandpré and Roussi, Faulconbridge and Foix, Beaumont and Marle, Vaudemont and Lestrale.
Where is the number of our English dead?
When, without stratagem, But in plain shock and even play of battle, Was ever known so great and little loss On one part and on th' other?
Take it, God, For it is none but thine.
Tis wonderful.
Yes, Captain, but with this acknowledgement: That God fought for us.
Yes, my conscience, He did us great good.
Do we all holy rites.
Vouchsafe to those that have not read the story That I may prompt them; and of such as have, I humbly pray them to admit th' excuse Of time, of numbers, and due course of things, Which cannot in their huge and proper life Be here presented.
So let him land, And solemnly see him set on to London.
So swift a pace hath thought that even now You may imagine him upon Blackheath, Where that his lords desire him to have borne His bruisèd helmet and his bended sword Before him through the city.
He forbids it, Being free from vainness and self-glorious pride, Giving full trophy, signal, and ostent Quite from himself, to God.
But now behold, In the quick forge and workinghouse of thought, How London doth pour out her citizens.
The Mayor and all his brethren in best sort, Like to the senators of th' antique Rome, With the plebeians swarming at their heels, Go forth and fetch their conquering Caesar in— As, by a lower but loving likelihood,
Then brook abridgment, and your eyes advance After your thoughts, straight back again to France.
Saint Davy’s day is past.
There is occasions and causes why and wherefore in all things.
It was in place where I could not breed no contention with him, but I will be so bold as to wear it in my cap till I see him once again, and then I will tell him a little piece of my desires.
Why, here he comes, swelling like a turkey-cock.
Ha, art thou bedlam?
Hence.
I am qualmish at the smell of leek.
I peseech you heartily, scurvy, lousy knave, at my desires, and my requests, and my petitions, to eat, look you, this leek.
Because, look you, you do not love it, nor your affections and your appetites and your digestions does not agree with it, I would desire you to eat it. 
Not for Cadwallader and all his goats.
There is one goat for you.
Base Trojan, thou shalt die.
You say very true, scald knave, when God’s will is.
I will desire you to live in the meantime and eat your victuals.
Come, there is sauce for it.
Enough, Captain.
You have astonished him.
I say I will make him eat some part of my leek, or I will peat his pate four days.—Bite, I pray you.
It is good for your green wound and your ploody coxcomb.
Must I bite?
Yes, certainly, and out of doubt and out of question, too, and ambiguities.
By this leek, I will most horribly revenge.
Will you have some more sauce to your leek?
There is not enough leek to swear by.
Quiet thy cudgel.
Thou dost see I eat.
Much good do you, scald knave, heartily.
Nay, pray you throw none away.
The skin is good for your broken coxcomb.
When you take occasions to see leeks hereafter, I pray you, mock at 'em, that is all.
Good.
Ay, leeks is good.
Hold you, there is a groat to heal your pate.
Me, a groat?
If I owe you anything, I will pay you in cudgels.
You shall be a woodmonger and buy nothing of me but cudgels.
God be wi' you and keep you and heal your pate.
All hell shall stir for this.
Go, go.
You are a counterfeit cowardly knave.
Will you mock at an ancient tradition begun upon an honorable respect and worn as a memorable trophy of predeceased valor, and dare not avouch in your deeds any of your words?
I have seen you gleeking and galling at this gentleman twice or thrice.
You thought because he could not speak English in the native garb, he could not therefore handle an English cudgel.
Fare you well. 
Doth Fortune play the huswife with me now?
News have I that my Nell is dead i' th' spital Of a malady of France, And there my rendezvous is quite cut off.
Old I do wax, and from my weary limbs Honor is cudgeled.
Well, bawd I’ll turn, And something lean to cutpurse of quick hand.
To England will I steal, and there I’ll steal.
And patches will I get unto these cudgeled scars, And swear I got them in the Gallia wars.
But there’s a saying very old and true: “If that you will France win, Then with Scotland first begin.” For once the eagle England being in prey, To her unguarded nest the weasel Scot Comes sneaking and so sucks her princely eggs, Playing the mouse in absence of the cat, To ’tame and havoc more than she can eat.
It follows, then, the cat must stay at home.
Yet that is but a crushed necessity, Since we have locks to safeguard necessaries And pretty traps to catch the petty thieves.
While that the armèd hand doth fight abroad, Th' advisèd head defends itself at home.
Right joyous are we to behold your face, Most worthy brother England.
So are you, princes English, every one.
The venom of such looks, we fairly hope, Have lost their quality, and that this day Shall change all griefs and quarrels into love.
To cry “Amen” to that, thus we appear.
You English princes all, I do salute you.
My duty to you both, on equal love, Great kings of France and England.
That I have labored With all my wits, my pains, and strong endeavors, To bring your most imperial Majesties Unto this bar and royal interview, Your mightiness on both parts best can witness.
Alas, she hath from France too long been chased, And all her husbandry doth lie on heaps, Corrupting in its own fertility.
Her vine, the merry cheerer of the heart, Unprunèd, dies.
Her hedges, even-pleached, Like prisoners wildly overgrown with hair, Put forth disordered twigs.
Her fallow leas The darnel, hemlock, and rank fumitory Doth root upon, while that the coulter rusts That should deracinate such savagery.
The even mead, that erst brought sweetly forth The freckled cowslip, burnet, and green clover, Wanting the scythe, withal uncorrected, rank, Conceives by idleness, and nothing teems But hateful docks, rough thistles, kecksies, burrs, Losing both beauty and utility.
And as our vineyards, fallows, meads, and hedges, Defective in their natures, grow to wildness, Even so our houses and ourselves and children Have lost, or do not learn for want of time, The sciences that should become our country, But grow like savages, as soldiers will
That nothing do but meditate on blood, To swearing and stern looks, diffused attire, And everything that seems unnatural.
If, Duke of Burgundy, you would the peace, Whose want gives growth to th' imperfections Which you have cited, you must buy that peace With full accord to all our just demands, Whose tenors and particular effects You have, enscheduled briefly, in your hands.
The king hath heard them, to the which as yet There is no answer made.
Well then, the peace which you before so urged Lies in his answer.
I have but with a cursitory eye O'erglanced the articles.
Pleaseth your Grace To appoint some of your council presently To sit with us once more with better heed To resurvey them, we will suddenly Pass our accept and peremptory answer.
And we’ll consign thereto.—Will you, fair sister, Go with the princes or stay here with us?
Our gracious brother, I will go with them.
Haply a woman’s voice may do some good, When articles too nicely urged be stood on.
Yet leave our cousin Katherine here with us.
She is our capital demand, comprised Within the forerank of our articles.
She hath good leave.
Fair Katherine, and most fair, Will you vouchsafe to teach a soldier terms Such as will enter at a lady’s ear And plead his love suit to her gentle heart?
Your Majesty shall mock at me.
I cannot speak your England.
O fair Katherine, if you will love me soundly with your French heart, I will be glad to hear you confess it brokenly with your English tongue.
Do you like me, Kate?
An angel is like you, Kate, and you are like an angel.    
I said so, dear Katherine; and I must not blush to affirm it.
The princess is the better Englishwoman.—I' faith, Kate, my wooing is fit for thy understanding.
I am glad thou canst speak no better English, for if thou couldst, thou wouldst find me such a plain king that thou wouldst think I had sold my farm to buy my crown.
I know no ways to mince it in love, but directly to say, “I love you.” Then if you urge me farther than to say, “Do you, in faith?” I wear out my suit.
Give me your answer, i' faith, do; and so clap hands and a bargain.
How say you, lady?
For the one, I have neither words nor measure; and for the other, I have no strength in measure, yet a reasonable measure in strength.
If I could win a lady at leapfrog or by vaulting into my saddle with my armor on my back, under the correction of bragging be it spoken, I should quickly leap into a wife.
If thou canst love a fellow of this temper, Kate, whose face is not worth sunburning, that never looks in his glass for love of anything he sees there, let thine eye be thy cook.
I speak to thee plain soldier.
If thou canst love me for this, take me.
If not, to say to thee that I shall die is true, but for thy love, by the Lord, no.
Yet I love thee too.
And while thou liv’st, dear Kate, take a fellow of plain and uncoined constancy, for he perforce must do thee right because he hath not the gift to woo in other places.
For these fellows of infinite tongue, that can rhyme themselves into ladies' favors, they do always reason themselves out again.
If thou would have such a one, take me.
And what say’st thou then to my love?
Speak, my fair, and fairly, I pray thee.
Is it possible dat I sould love de enemy of France?
No, it is not possible you should love the enemy of France, Kate.
But, in loving me, you should love the friend of France, for I love France so well that I will not part with a village of it.
I will have it all mine.
And, Kate, when France is mine and I am yours, then yours is France and you are mine.
I cannot tell wat is dat.
No, Kate?
Can any of your neighbors tell, Kate?
I’ll ask them.
But, good Kate, mock me mercifully, the rather, gentle princess, because I love thee cruelly.
Shall we not?
What say’st thou, my fair flower de luce?
I do not know dat.
No, ’tis hereafter to know, but now to promise.
Do but now promise, Kate, you will endeavor for your French part of such a boy; and for my English moiety take the word of a king and a bachelor.
By mine honor, in true English, I love thee, Kate.
By which honor I dare not swear thou lovest me, yet my blood begins to flatter me that thou dost, notwithstanding the poor and untempering effect of my visage.
Now, beshrew my father’s ambition!
But, in faith, Kate, the elder I wax, the better I shall appear.
My comfort is that old age, that ill layer-up of beauty, can do no more spoil upon my face.
Thou hast me, if thou hast me, at the worst, and thou shalt wear me, if thou wear me, better and better.
And therefore tell me, most fair Katherine, will you have me?
Put off your maiden blushes, avouch the thoughts of your heart with the looks of an empress, take me by the hand, and say “Harry of England, I am thine,” which word thou shalt no sooner bless mine ear withal, but I will tell 
thee aloud “England is thine, Ireland is thine, France is thine, and Harry Plantagenet is thine,” who, though I speak it before his face, if he be not fellow with the best king, thou shalt find the best king of good fellows.
Come, your answer in broken music, for thy voice is music and thy English broken.
Therefore, queen of all, Katherine, break thy mind to me in broken English.
Wilt thou have me?
Den it sall also content me.
Upon that I kiss your hand, and I call you my queen.
Then I will kiss your lips, Kate.
Madam my interpreter, what says she?
Dat it is not be de fashion pour les ladies of France—I cannot tell wat is  To kiss.
Your  It is not a fashion for the maids in France to kiss before they are married, would she say?
O Kate, nice customs curtsy to great kings.
Dear Kate, you and I cannot be confined within the weak list of a country’s fashion.
We are the makers of manners, Kate, and the liberty that follows our places stops the mouth of all find- faults, as I will do yours for upholding the nice fashion of your country in denying me a kiss.
Therefore, patiently and yielding.
God save your Majesty.
My royal cousin, teach you our princess English?
I would have her learn, my fair cousin, how perfectly I love her, and that is good English.
Is she not apt?
Our tongue is rough, coz, and my condition is not smooth, so that, having neither the voice nor the heart of flattery about me, I cannot so conjure up the spirit of love in her that he will appear in his true likeness. 
I this infer: That many things, having full reference To one consent, may work contrariously, As many arrows loosèd several ways Come to one mark, as many ways meet in one town, As many fresh streams meet in one salt sea, As many lines close in the dial’s center, So may a thousand actions, once afoot, End in one purpose, and be all well borne Without defeat.
Pardon the frankness of my mirth if I answer you for that.
If you would conjure in her, you must make a circle; if conjure up Love in her in his true likeness, he must appear naked and blind.
Can you blame her then, being a maid yet rosed over with the virgin crimson of modesty, if she deny the appearance of a naked blind boy in her naked seeing self?
It were, my lord, a hard condition for a maid to consign to.
They are then excused, my lord, when they see not what they do.
Then, good my lord, teach your cousin to consent winking.
This moral ties me over to time and a hot summer.
And so I shall catch the fly, your cousin, in the latter end and she must be blind too.
As love is, my lord, before it loves.
It is so.
Shall Kate be my wife?
So please you.
I am content, so the maiden cities you talk of may wait on her.
So the maid that stood in the way for my wish shall show me the way to my will.
We have consented to all terms of reason.
Is ’t so, my lords of England?
The king hath granted every article, His daughter first, and, in sequel, all, According to their firm proposed natures.
Only he hath not yet subscribèd this: Where your Majesty demands that the king of France, having any occasion to write for matter of grant, shall name your Highness in this form and with this addition, in French:  Nor this I have not, brother, so denied But your request shall make me let it pass.
I pray you, then, in love and dear alliance, Let that one article rank with the rest, And thereupon give me your daughter.
Amen.
Now welcome, Kate, and bear me witness all That here I kiss her as my sovereign queen.
God, the best maker of all marriages, Combine your hearts in one, your realms in one.
God speak this “amen”!
Amen.
Prepare we for our marriage; on which day, My Lord of Burgundy, we’ll take your oath, And all the peers', for surety of our leagues.
Then shall I swear to Kate, and you to me, And may our oaths well kept and prosp'rous be.
Thus far with rough and all-unable pen Our bending author hath pursued the story, In little room confining mighty men, Mangling by starts the full course of their glory.
Henry the Sixth, in infant bands crowned king Of France and England, did this king succeed, Whose state so many had the managing That they lost France and made his England bleed, Which oft our stage hath shown.
And for their sake, In your fair minds let this acceptance take.
If we, with thrice such powers left at home, Cannot defend our own doors from the dog, Let us be worried, and our nation lose The name of hardiness and policy.
Call in the messengers sent from the Dauphin.
Now are we well prepared to know the pleasure Of our fair cousin Dauphin, for we hear Your greeting is from him, not from the king.
May ’t please your Majesty to give us leave Freely to render what we have in charge, Or shall we sparingly show you far off The Dauphin’s meaning and our embassy?
Piece out our imperfections with your thoughts.
Into a thousand parts divide one man, And make imaginary puissance.
Think, when we talk of horses, that you see them Printing their proud hoofs i' th' receiving earth, For ’tis your thoughts that now must deck our kings, Carry them here and there, jumping o'er times,
We are no tyrant, but a Christian king, Unto whose grace our passion is as subject As is our wretches fettered in our prisons.
Therefore with frank and with uncurbèd plainness Tell us the Dauphin’s mind.
You cannot revel into dukedoms there.
He therefore sends you, meeter for your spirit, This tun of treasure, and, in lieu of this, Desires you let the dukedoms that you claim Hear no more of you.
This the Dauphin speaks.
What treasure, uncle?
Tennis balls, my liege.
We are glad the Dauphin is so pleasant with us.
His present and your pains we thank you for.
When we have matched our rackets to these balls, We will in France, by God’s grace, play a set Shall strike his father’s crown into the hazard.
And we understand him well, How he comes o'er us with our wilder days, Not measuring what use we made of them.
We never valued this poor seat of England And therefore, living hence, did give ourself To barbarous license, as ’tis ever common That men are merriest when they are from home.
So get you hence in peace.
And tell the Dauphin His jest will savor but of shallow wit When thousands weep more than did laugh at it.
This was a merry message.
We hope to make the sender blush at it.
Therefore, my lords, omit no happy hour That may give furth'rance to our expedition; For we have now no thought in us but France, Save those to God, that run before our business.
Therefore let every man now task his thought, That this fair action may on foot be brought.
Now all the youth of England are on fire, And silken dalliance in the wardrobe lies.
Ere he take ship for France, and in Southampton.
There is the playhouse now, there must you sit, And thence to France shall we convey you safe And bring you back, charming the narrow seas To give you gentle pass; for, if we may, We’ll not offend one stomach with our play.
But, till the king come forth, and not till then, Unto Southampton do we shift our scene.
Well met, Corporal Nym.
Good morrow, Lieutenant Bardolph.
What, are Ancient Pistol and you friends yet?
For my part, I care not.
I will bestow a breakfast to make you friends; and we’ll be all three sworn brothers to France.
Let ’t be so, good Corporal Nym.
That is my rest; that is the rendezvous of it.
I cannot tell.
Things must be as they may.
Men may sleep, and they may have their throats about them at that time, and some say knives have edges.
There must be conclusions.
Well, I cannot tell. 
Here comes Ancient Pistol and his wife.
Now, by this hand, I swear, I scorn the term, Nor shall my Nell keep lodgers.
Oh, well-a-day, Lady!
Pish!
Pish for thee, Iceland dog, Thou prick-eared cur of Iceland!
Good Corporal Nym, show thy valor and put up your sword.
Will you shog off? 
I am not Barbason; you cannot conjure me.
I have an humor to knock you indifferently well.
If you grow foul with me, Pistol, I will scour you with my rapier, as I may, in fair terms.
O braggart vile and damnèd furious wight, The grave doth gape, and doting death is near.
Therefore exhale.
Hear me, hear me what I say: he that strikes the first stroke, I’ll run him up to the hilts, as I am a soldier.
An oath of mickle might, and fury shall abate.
Thy spirits are most tall.
By my troth, he’ll yield the crow a pudding one of these days.
The king has killed his heart.
Good husband, come home presently.
Come, shall I make you two friends?
Let floods o'erswell and fiends for food howl on!
You’ll pay me the eight shillings I won of you at betting?
Base is the slave that pays.
That now I will have—that’s the humor of it.
As manhood shall compound.
Push home.
By this sword, he that makes the first thrust, I’ll kill him.
By this sword, I will.
Sword” is an oath, and oaths must have their course.
Prithee, put up.
In cash, most justly paid.
Well, then, that’s the humor of ’t.
As ever you come of women, come in quickly to Sir John.
Ah, poor heart, he is so shaked of a burning quotidian tertian that it is most lamentable to behold.
Sweet men, come to him.
Turning th' accomplishment of many years Into an hour-glass; for the which supply, Admit me chorus to this history; Who, prologue-like, your humble patience pray Gently to hear, kindly to judge our play.
Nym, thou hast spoke the right.
He passes some humors and careers.
They shall be apprehended by and by.
How smooth and even they do bear themselves, As if allegiance in their bosoms sat Crownèd with faith and constant loyalty.
The king hath note of all that they intend, By interception which they dream not of.
Now sits the wind fair, and we will aboard.
My Lord of Cambridge, and my kind Lord of Masham, And you, my gentle knight, give me your thoughts.
Think you not that the powers we bear with us Will cut their passage through the force of France, Doing the execution and the act For which we have in head assembled them?
No doubt, my liege, if each man do his best.
I doubt not that, since we are well-persuaded We carry not a heart with us from hence That grows not in a fair consent with ours, Nor leave not one behind that doth not wish Success and conquest to attend on us.
Never was monarch better feared and loved Than is your Majesty.
There’s not, I think, a subject That sits in heart-grief and uneasiness Under the sweet shade of your government.
True.
Those that were your father’s enemies Have steeped their galls in honey, and do serve you With hearts create of duty and of zeal.
We therefore have great cause of thankfulness And shall forget the office of our hand Sooner than quittance of desert and merit According to the weight and worthiness.
We judge no less.—Uncle of Exeter, Enlarge the man committed yesterday That railed against our person.
That’s mercy, but too much security.
Oh, let us yet be merciful.
And now to our French causes.
Who are the late commissioners?
I one, my lord.
Your Highness bade me ask for it today.
So did you me, my liege.
And I, my royal sovereign.
I do confess my fault, And do submit me to Your Highness' mercy.
To which we all appeal.
The mercy that was quick in us but late By your own counsel is suppressed and killed.
Tis so strange That, though the truth of it stands off as gross As black and white, my eye will scarcely see it.
Treason and murder ever kept together As two yoke-devils sworn to either’s purpose, Working so grossly in a natural cause That admiration did not whoop at them.
All other devils that suggest by treasons Do botch and bungle up damnation With patches, colors, and with forms being fetched From glist'ring semblances of piety.
But he that tempered thee bade thee stand up, Gave thee no instance why thou shouldst do treason, Unless to dub thee with the name of traitor.
If that same demon that hath gulled thee thus Should with his lion gait walk the whole world, He might return to vasty Tartar back And tell the legions “I can never win A soul so easy as that Englishman’s.” Oh, how hast thou with jealousy infected The sweetness of affiance!
Why, so didst thou.
Why, so didst thou.
Come they of noble family?
Why, so didst thou.
Seem they religious?
Why, so didst thou.
Such and so finely bolted didst thou seem.
And thus thy fall hath left a kind of blot To mark the full-fraught man and best endued With some suspicion.
I will weep for thee, For this revolt of thine methinks is like Another fall of man.—Their faults are open.
I arrest thee of high treason, by the name of Richard, Earl of Cambridge.
I arrest thee of high treason, by the name of Henry, Lord Scroop of Masham.
I arrest thee of high treason, by the name of Thomas Grey, knight, of Northumberland.
Our purposes God justly hath discovered, And I repent my fault more than my death, Which I beseech Your Highness to forgive, Although my body pay the price of it.
For me, the gold of France did not seduce, Although I did admit it as a motive The sooner to effect what I intended; But God be thankèd for prevention, Which I in sufferance heartily will rejoice, Beseeching God and you to pardon me.
Never did faithful subject more rejoice At the discovery of most dangerous treason Than I do at this hour joy o'er myself, Prevented from a damnèd enterprise.
My fault, but not my body, pardon, sovereign.
God quit you in His mercy.
Touching our person, seek we no revenge, But we our kingdom’s safety must so tender, Whose ruin you have sought, that to her laws We do deliver you.
Get you therefore hence, Poor miserable wretches, to your death, The taste whereof God of His mercy give You patience to endure, and true repentance Of all your dear offences.—Bear them hence.
We doubt not of a fair and lucky war, Since God so graciously hath brought to light This dangerous treason lurking in our way To hinder our beginnings.
We doubt not now But every rub is smoothèd on our way.
Then forth, dear countrymen.
No king of England if not king of France.
For Falstaff, he is dead, and we must earn therefore.
He’s in Arthur’s bosom, if ever man went to Arthur’s bosom.
I hoped there was no need to trouble himself with any such thoughts yet.
They say he cried out of sack.
Ay, that he did.
And of women.
Nay, that he did not.
A could never abide carnation.
Twas a color he never liked.
He said once the devil would have him about women.
He did in some sort, indeed, handle women, but then he was rheumatic, and talked of the Whore of Babylon.
Do you not remember he saw a flea stick upon Bardolph’s nose, and he said it was a black soul burning in hell?
Shall we shog?
The King will be gone from Southampton.
Look to my chattels and my movables.
Therefore,  Go, clear thy crystals.—Yoke-fellows in arms, Let us to France, like horse-leeches, my boys, To suck, to suck, the very blood to suck.
My lord, I’ll tell you that self bill is urged Which in th' eleventh year of the last king’s reign Was like, and had indeed against us passed But that the scambling and unquiet time Did push it out of farther question.
But how, my lord, shall we resist it now?
It must be thought on.
If it pass against us, We lose the better half of our possession, For all the temporal lands which men devout By testament have given to the Church Would they strip from us, being valued thus: “As much as would maintain, to the King’s honor, Full fifteen earls and fifteen hundred knights, Six thousand and two hundred good esquires; And, to relief of lazars and weak age Of indigent faint souls past corporal toil, A hundred almshouses right well supplied; And to the coffers of the King besides, A thousand pounds by th' year.” Thus runs the bill.
This would drink deep.
But what prevention?
The king is full of grace and fair regard.
And a true lover of the holy Church.
And that’s but unwholesome food, they say.
Touch her soft mouth, and march.
Farewell, hostess.
Let housewifery appear.
Keep close, I thee command.
Farewell.
Adieu.
Therefore the Dukes of Berri and of Brittany, Of Brabant and of Orléans, shall make forth, And you, Prince Dauphin, with all swift dispatch, To line and new-repair our towns of war With men of courage and with means defendant.
For England his approaches makes as fierce As waters to the sucking of a gulf.
And let us do it with no show of fear, No, with no more than if we heard that England Were busied with a Whitsun morris-dance.
For, my good liege, she is so idly kinged, Her scepter so fantastically borne By a vain, giddy, shallow, humorous youth, That fear attends her not.
Oh peace, Prince Dauphin!
You are too much mistaken in this king.
Question your Grace the late ambassadors With what great state he heard their embassy, How well supplied with noble counselors, How modest in exception, and withal How terrible in constant resolution, And you shall find his vanities forespent Were but the outside of the Roman Brutus, Covering discretion with a coat of folly, As gardeners do with ordure hide those roots That shall first spring and be most delicate.
Well, ’tis not so, my Lord High Constable.
But though we think it so, it is no matter.
In cases of defense ’tis best to weigh The enemy more mighty than he seems.
Up in the air, crowned with the golden sun, Saw his heroical seed and smiled to see him Mangle the work of nature and deface The patterns that by God and by French fathers Had twenty years been made.
This is a stem Of that victorious stock, and let us fear The native mightiness and fate of him.
Ambassadors from Harry King of England Do crave admittance to your Majesty.
We’ll give them present audience.
Go, and bring them.
Good my sovereign, Take up the English short, and let them know Of what a monarchy you are the head.
Self-love, my liege, is not so vile a sin As self-neglecting.
From our brother England?
Or else what follows?
Bloody constraint, for if you hide the crown Even in your hearts, there will he rake for it.
For us, we will consider of this further.
Tomorrow shall you bear our full intent Back to our brother England.
For the Dauphin, I stand here for him.
What to him from England?
Scorn and defiance, slight regard, contempt, And anything that may not misbecome The mighty sender, doth he prize you at.
Thus says my king: an if your father’s Highness Do not, in grant of all demands at large, Sweeten the bitter mock you sent his Majesty, He’ll call you to so hot an answer of it That caves and womby vaultages of France Shall chide your trespass and return your mock In second accent of his ordinance.
To that end, As matching to his youth and vanity, I did present him with the Paris balls.
He’ll make your Paris Louvre shake for it, Were it the mistress court of mighty Europe.
And be assured you’ll find a difference, As we his subjects have in wonder found, Between the promise of his greener days And these he masters now.
Tomorrow shall you know our mind at full.
Dispatch us with all speed, lest that our king Come here himself to question our delay, For he is footed in this land already.
You shall be soon dispatched with fair conditions.
A night is but small breath and little pause To answer matters of this consequence.
Thus with imagined wing our swift scene flies In motion of no less celerity Than that of thought.
Play with your fancies and in them behold, Upon the hempen tackle, shipboys climbing.
Hear the shrill whistle, which doth order give To sounds confused.
Behold the threaden sails, Borne with th' invisible and creeping wind, Draw the huge bottoms through the furrowed sea, Breasting the lofty surge.
Oh, do but think You stand upon the rivage and behold A city on th' inconstant billows dancing, For so appears this fleet majestical Holding due course to Harfleur.
Follow, follow!
Work, work your thoughts, and therein see a siege.
Behold the ordnance on their carriages, With fatal mouths gaping on girded Harfleur.
Suppose th' Ambassador from the French comes back, Tells Harry that the king doth offer him
Katherine his daughter and with her, to dowry, Some petty and unprofitable dukedoms.
Still be kind And eke out our performance with your mind.
Once more unto the breach, dear friends, once more, Or close the wall up with our English dead!
Now set the teeth and stretch the nostril wide, Hold hard the breath and bend up every spirit To his full height.
On, on, you noblest English, Whose blood is fet from fathers of war-proof, Fathers that, like so many Alexanders, Have in these parts from morn till even fought And sheathed their swords for lack of argument.
Dishonor not your mothers.
Now attest That those whom you called fathers did beget you.
And you, good yeoman, Whose limbs were made in England, show us here The mettle of your pasture.
Let us swear That you are worth your breeding, which I doubt not,
We are blessèd in the change.
List his discourse of war, and you shall hear A fearful battle rendered you in music.
Follow your spirit, and upon this charge Cry “God for Harry, England, and Saint George!”
On, on, on, on, on!
To the breach, to the breach!
Pray thee, corporal, stay.
The plainsong” is most just, for humors do abound.
Would I were in an alehouse in London!
I would give all my fame for a pot of ale, and safety.
And I.
Up to the breach, you dogs!
Avaunt, you cullions!
Be merciful, great duke, to men of mold.
Good bawcock, 'bate thy rage.
Use lenity, sweet chuck.
These be good humors.
Your Honor wins bad humors.
As young as I am, I have observed these three swashers.
I am boy to them all three, but all they three, though they would serve me, could not be man to me.
They will steal anything and call it purchase.
They would have me as familiar with men’s pockets as their gloves or their handkerchers, which makes much against my manhood, if I should take from another’s pocket to put into mine, for it is plain pocketing up of wrongs.
I must leave them and seek some better service.
Their villainy goes against my weak stomach, and therefore I must cast it up. 
To the mines?
The concavities of it is not sufficient, for, look you, th' athversary, you may discuss unto the duke, look you, is digt himself four yard under the countermines.
By Cheshu, I think he will plow up all if there is not better directions.
The duke of Gloucester, to whom the order of the siege is given, is altogether directed by an Irishman, a very valiant gentleman, i' faith.
It is Captain Macmorris, is it not?
I think it be.
By Cheshu, he is an ass, as in the world.
I will verify as much in his beard.
He has no more directions in the true disciplines of the wars, look you, of the Roman disciplines, than is a puppy dog.
Here he comes, and the Scots captain, Captain Jamy, with him. 
Captain Jamy is a marvelous falorous gentleman, that is certain, and of great expedition and knowledge in th' aunchient wars, upon my particular knowledge of his directions.
By Cheshu, he will maintain his argument as well as any military man in the world in the disciplines of the pristine wars of the Romans.
I say gudday, Captain Fluellen.
Godden to your Worship, good Captain James.
How now, Captain Macmorris, have you quit the mines?
Have the pioneers given o'er?
By Chrish, la, ’tish ill done.
By my hand I swear, and my father’s soul, the work ish ill done.
It ish give over.
I would have blowed up the town, so Chrish save me, la, in an hour.
Oh, ’tish ill done, ’tish ill done, by my hand, ’tish ill done.
Captain Macmorris, I beseech you now, will you voutsafe me, look you, a few disputations with you as partly touching or concerning the disciplines of the war, the Roman wars?
In the way of argument, look you, and friendly communication, partly to satisfy my opinion, and partly for the satisfaction, look you, of my mind, as touching the direction of the military discipline, that is the point.