What many men desire”—that “many” may be meant By the fool multitude that choose by show, Not learning more than the fond eye doth teach; Which pries not to th' interior, but like the martlet Builds in the weather on the outward wall, Even in the force and road of casualty.
I will not choose what many men desire Because I will not jump with common spirits And rank me with the barbarous multitudes.
Why then, to thee, thou silver treasure house.
Tell me once more what title thou dost bear.
Who chooseth me shall get as much as he deserves.” And well said too—for who shall go about To cozen fortune and be honorable Without the stamp of merit?
Let none presume To wear an undeservèd dignity.
Oh, that estates, degrees and offices Were not derived corruptly, and that clear honor Were purchased by the merit of the wearer!
How many then should cover that stand bare!
How much low peasantry would then be gleaned From the true seed of honor!
Well, but to my choice.
Who chooseth me shall get as much as he deserves.” I will assume desert.—Give me a key for this, And instantly unlock my fortunes here.
Too long a pause for that which you find there.
What’s here?
I will read it.— How much unlike art thou to Portia!
Who chooseth me shall have as much as he deserves”!
Did I deserve no more than a fool’s head?
Is that my prize?
Are my deserts no better?
What is here?
The fire seven times tried this, Seven times tried that judgment is, That did never choose amiss.
Some there be that shadows kiss.
Such have but a shadow’s bliss.
There be fools alive, iwis, Silvered o'er—and so was this.
Take what wife you will to bed, I will ever be your head.
So be gone.
With one fool’s head I came to woo, But I go away with two.— Sweet, adieu.
I’ll keep my oath Patiently to bear my wroth.”
Thus hath the candle singed the moth.
O these deliberate fools!
When they do choose, They have the wisdom by their wit to lose.
The ancient saying is no heresy.
Hanging and wiving goes by destiny.
Come, draw the curtain, Nerissa.
Where is my lady?
Here.
What would my lord?
Yet I have not seen So likely an ambassador of love.
No more, I pray thee.
I am half afeard Thou wilt say anon he is some kin to thee, Thou spend’st such high-day wit in praising him.— Come, come, Nerissa, for I long to see Quick Cupid’s post that comes so mannerly.
Now, what news on the Rialto?
But it is true, without any slips of prolixity or crossing the plain highway of talk, that the good Antonio, the honest Antonio—oh, that I had a title good enough to keep his name company!—  Come, the full stop.
Ha, what sayest thou?
Why, the end is he hath lost a ship.
I would it might prove the end of his losses.
Let me say “Amen” betimes, lest the devil cross my prayer, for here he comes in the likeness of a Jew. 
How now, Shylock?
What news among the merchants?
You knew—none so well, none so well as you—of my daughter’s flight.
That’s certain.
I, for my part, knew the tailor that made the wings she flew withal.
She is damned for it.
That’s certain—if the devil may be her judge.
My own flesh and blood to rebel!
Out upon it, old carrion!
Rebels it at these years?
I say my daughter is my flesh and blood.
But tell us, do you hear whether Antonio have had any loss at sea or no? 
Well, we will leave you then till dinnertime.
I must be one of these same dumb wise men, For Gratiano never lets me speak.
Well, keep me company but two years more, Thou shalt not know the sound of thine own tongue.
Farewell.
I’ll grow a talker for this gear.
Is that any thing now?
Gratiano speaks an infinite deal of nothing, more than any man in all Venice.
Well, tell me now what lady is the same To whom you swore a secret pilgrimage, That you today promised to tell me of?
There I have another bad match!—a bankrupt, a prodigal who dare scarce show his head on the Rialto, a beggar that was used to come so smug upon the mart.
Let him look to his bond.
He was wont to call me usurer; let him look to his bond.
He was wont to lend money for a Christian courtesy; let him look to his bond.
Why, I am sure, if he forfeit thou wilt not take his flesh.
What’s that good for?
To bait fish withal.
He hath disgraced me and hindered me half a million, laughed at my losses, mocked at my gains, scorned my nation, thwarted my bargains, cooled my friends, heated mine enemies—and what’s his reason?
I am a Jew.
Hath not a Jew eyes?
Hath not a Jew hands, organs, dimensions, senses, affections, passions?
Fed with the same food, hurt with the same weapons, subject to the same diseases, healed by the same means, warmed and cooled by the same winter and summer as a Christian is?
If you prick us, do we not bleed?
If you tickle us, do we not laugh?
If you poison us, do we not die?
And if you wrong us, shall we not revenge?
If we are like you in the rest, we will resemble you in that.
If a Jew wrong a Christian, what is his humility?
Revenge.
We have been up and down to seek him.
Here comes another of the tribe.
A third cannot be matched unless the devil himself turn Jew.
How now, Tubal?
What news from Genoa?
Hast thou found my daughter?
I often came where I did hear of her, but cannot find her.
Why, there, there, there, there!
I never felt it till now—Two thousand ducats in that, and other precious, precious jewels.
I would my daughter were dead at my foot and the jewels in her ear!
Would she were hearsed at my foot and the ducats in her coffin!
No news of them?
Why, so.
And I know not what’s spent in the search.
Why thou, loss upon loss!
Yes, other men have ill luck too.
Antonio, as I heard in Genoa— What, what, what?
Ill luck, ill luck?
Hath an argosy cast away coming from Tripolis.
I thank God, I thank God!
Is ’t true, is ’t true?
I spoke with some of the sailors that escaped the wrack.
I thank thee, good Tubal.
Good news, good news!
Ha, ha, heard in Genoa.
Your daughter spent in Genoa, as I heard, in one night fourscore ducats.
Thou stickest a dagger in me.
I shall never see my gold again.
Fourscore ducats at a sitting!
Fourscore ducats!
There came divers of Antonio’s creditors in my company to Venice that swear he cannot choose but break.
I am very glad of it.
I’ll plague him.
I’ll torture him.
I am glad of it.
One of them showed me a ring that he had of your daughter for a monkey.
Out upon her!
Thou torturest me, Tubal.
It was my turquoise.
I had it of Leah when I was a bachelor.
I would not have given it for a wilderness of monkeys. 
But Antonio is certainly undone.
Nay, that’s true, that’s very true.
Bespeak him a fortnight before.—I will have the heart of him if he forfeit, for were he out of Venice I can make what merchandise I will.—Go, go, Tubal, and meet me at our synagogue.
Go, good Tubal.
At our synagogue, Tubal. 
Before you hazard, for in choosing wrong I lose your company.
Therefore forbear awhile.
There may as well be amity and life 'Tween snow and fire, as treason and my love.
Promise me life, and I’ll confess the truth.
Well then, confess and live.
Confess and love” Had been the very sum of my confession.
But let me to my fortune and the caskets.
Away, then.
I am locked in one of them.
If you do love me you will find me out.— Nerissa and the rest, stand all aloof.
Let music sound while he doth make his choice.
Then if he lose he makes a swanlike end, Fading in music.
He may win, And what is music then?
The rest aloof are the Dardanian wives, With blearèd visages come forth to view The issue of th' exploit.—Go, Hercules!
Live thou, I live.
With much, much more dismay I view the fight than thou that makest the fray.
Ding, dong, bell.
How many cowards whose hearts are all as false As stairs of sand wear yet upon their chins The beards of Hercules and frowning Mars, Who, inward searched, have livers white as milk, And these assume but valor’s excrement To render them redoubted.
So are those crispèd snaky golden locks Which maketh such wanton gambols with the wind, Upon supposèd fairness, often known To be the dowry of a second head, The skull that bred them in the sepulcher.
Thus ornament is but the guilèd shore To a most dangerous sea, the beauteous scarf Veiling an Indian beauty—in a word, The seeming truth which cunning times put on To entrap the wisest.
Therefore then, thou gaudy gold, Hard food for Midas, I will none of thee.
Since this fortune falls to you, Be content and seek no new.
If you be well pleased with this And hold your fortune for your bliss, Turn you where your lady is And claim her with a loving kiss.”
A gentle scroll.
Fair lady, by your leave, I come by note to give and to receive.
Like one of two contending in a prize That thinks he hath done well in people’s eyes, Hearing applause and universal shout, Giddy in spirit, still gazing in a doubt Whether these pearls of praise be his or no— So, thrice fair lady, stand I even so, As doubtful whether what I see be true Until confirmed, signed, ratified by you.
You see me, Lord Bassanio, where I stand Such as I am.
Though for myself alone I would not be ambitious in my wish To wish myself much better, yet for you I would be trebled twenty times myself— A thousand times more fair, ten thousand times more rich— That only to stand high in your account I might in virtue, beauties, livings, friends Exceed account.
Happier than this— She is not bred so dull but she can learn.
Happiest of all is that her gentle spirit Commits itself to yours to be directed As from her lord, her governor, her king.
Myself and what is mine to you and yours Is now converted.
But now I was the lord Of this fair mansion, master of my servants, Queen o'er myself.
And even now, but now, This house, these servants, and this same myself Are yours, my lord’s.
I give them with this ring, Which when you part from, lose, or give away, Let it presage the ruin of your love
I pray you, good Bassanio, let me know it.
And if it stand, as you yourself still do, Within the eye of honor, be assured My purse, my person, my extremest means Lie all unlocked to your occasions.
In my school days, when I had lost one shaft, I shot his fellow of the selfsame flight The selfsame way with more advisèd watch To find the other forth—and by adventuring both, I oft found both.
I urge this childhood proof Because what follows is pure innocence.
I owe you much, and, like a willful youth, That which I owe is lost.
You know me well, and herein spend but time To wind about my love with circumstance.
And out of doubt you do me now more wrong In making question of my uttermost Than if you had made waste of all I have.
Then do but say to me what I should do That in your knowledge may by me be done, And I am pressed unto it.
Therefore speak.
O, then be bold to say Bassanio’s dead!
My lord and lady, it is now our time, That have stood by and seen our wishes prosper, To cry, “Good joy, good joy, my lord and lady!” My Lord Bassanio and my gentle lady, I wish you all the joy that you can wish, For I am sure you can wish none from me.
And when your honors mean to solemnize The bargain of your faith, I do beseech you Even at that time I may be married too.
With all my heart, so thou canst get a wife.
I thank your lordship, you have got me one.
What, and stake down?
What, and my old Venetian friend Salerio?
Lorenzo and Salerio, welcome hither, If that the youth of my new interest here Have power to bid you welcome.
So do I, my lord.
They are entirely welcome.
And I have reason for it.
Signor Antonio Commends him to you.
Ere I ope his letter, I pray you tell me how my good friend doth.
Not sick, my lord, unless it be in mind, Nor well, unless in mind.
His letter there Will show you his estate.
There are some shrewd contents in yond same paper That steals the color from Bassanio’s cheek.
Some dear friend dead, else nothing in the world Could turn so much the constitution Of any constant man.
What, worse and worse?— With leave, Bassanio, I am half yourself, And I must freely have the half of anything That this same paper brings you.
O sweet Portia, Here are a few of the unpleasant’st words That ever blotted paper.
Gentle lady, When I did first impart my love to you, I freely told you, all the wealth I had Ran in my veins.
I was a gentleman, And then I told you true.
When I told you My state was nothing, I should then have told you That I was worse than nothing, for indeed I have engaged myself to a dear friend, Engaged my friend to his mere enemy To feed my means.
Have all his ventures failed?
What, not one hit?
Not one, my lord.
Besides, it should appear that if he had The present money to discharge the Jew, He would not take it.
Never did I know A creature that did bear the shape of man So keen and greedy to confound a man.
He plies the duke at morning and at night, And doth impeach the freedom of the state If they deny him justice.
When I was with him I have heard him swear To Tubal and to Chus, his countrymen, That he would rather have Antonio’s flesh Than twenty times the value of the sum That he did owe him.
And I know, my lord, If law, authority, and power deny not, It will go hard with poor Antonio.
Is it your dear friend that is thus in trouble?
What sum owes he the Jew?
For me, three thousand ducats.
What, no more?
Pay him six thousand and deface the bond!
You shall have gold To pay the petty debt twenty times over.
When it is paid, bring your true friend along.
My maid Nerissa and myself meantime Will live as maids and widows.
Bid your friends welcome, show a merry cheer.
But let me hear the letter of your friend.
Sweet Bassanio, my ships have all miscarried.
My creditors grow cruel.
My estate is very low.
My bond to the Jew is forfeit.
Notwithstanding, use your pleasure.
If your love do not persuade you to come, let not my letter.” O love, dispatch all business and be gone!
Since I have your good leave to go away, I will make haste.
But till I come again, No bed shall e'er be guilty of my stay, No rest be interposer ’twixt us twain.
Jailer, look to him.
This is the fool that lent out money gratis.
Jailer, look to him.
Hear me yet, good Shylock.
I pray thee, hear me speak.
I’ll have my bond.
I will not hear thee speak.
I’ll have my bond, and therefore speak no more.
I’ll not be made a soft and dull-eyed fool To shake the head, relent and sigh, and yield To Christian intercessors.
Follow not.
I’ll have no speaking.
I will have my bond.
It is the most impenetrable cur That ever kept with men.
Let him alone.
I’ll follow him no more with bootless prayers.
He seeks my life.
His reason well I know.
I oft delivered from his forfeitures Many that have at times made moan to me.
Therefore he hates me.
I am sure the duke Will never grant this forfeiture to hold.
Therefore go.
These griefs and losses have so bated me, That I shall hardly spare a pound of flesh Tomorrow to my bloody creditor.— Well, jailer, on.—Pray God Bassanio come To see me pay his debt, and then I care not.
Lorenzo, I commit into your hands The husbandry and manage of my house Until my lord’s return.
Madam, with all my heart.
I shall obey you in all fair commands.
My people do already know my mind And will acknowledge you and Jessica In place of Lord Bassanio and myself.
So fare you well till we shall meet again.
Fare you well, Jessica.
Now, Balthazar, As I have ever found thee honest true, So let me find thee still.
Sometimes from her eyes I did receive fair speechless messages.
Her name is Portia, nothing undervalued To Cato’s daughter, Brutus' Portia.
I shall be there before thee.
Madam, I go with all convenient speed.
Come on, Nerissa, I have work in hand That you yet know not of.
We’ll see our husbands Before they think of us.
Shall they see us?
They shall, Nerissa, but in such a habit That they shall think we are accomplishèd With that we lack.
And twenty of these puny lies I’ll tell, That men shall swear I have discontinued school Above a twelvemonth.
I have within my mind A thousand raw tricks of these bragging jacks Which I will practice.
Why, shall we turn to men?
Fie, what a question’s that If thou wert near a lewd interpreter!
But come, I’ll tell thee all my whole device When I am in my coach, which stays for us At the park gate.
And therefore haste away, For we must measure twenty miles today.
Yes, truly, for look you, the sins of the father are to be laid upon the children.
Therefore I promise ye I fear you.
I was always plain with you, and so now I speak my agitation of the matter.
Therefore be o' good cheer, for truly I think you are damned.
There is but one hope in it that can do you any good, and that is but a kind of bastard hope neither.
And what hope is that, I pray thee?
Marry, you may partly hope that your father got you not, that you are not the Jew’s daughter.
That were a kind of bastard hope indeed.
So the sins of my mother should be visited upon me.
Truly then I fear you are damned both by father and mother.
Thus when I shun Scylla your father, I fall into Charybdis your mother.
Well, you are gone both ways.
I shall be saved by my husband.
He hath made me a Christian.
Truly, the more to blame he.
We were Christians eno' before, e'en as many as could well live one by another.
This making Christians will raise the price of hogs.
If we grow all to be pork-eaters, we shall not shortly have a rasher on the coals for money. 
I’ll tell my husband, Launcelot, what you say.
Here he comes.
I shall grow jealous of you shortly, Launcelot, if you thus get my wife into corners.
Nay, you need not fear us, Lorenzo.
Launcelot and I are out.
He tells me flatly there is no mercy for me in heaven because I am a Jew’s daughter, and he says you are no good member of the commonwealth, for in converting Jews to Christians you raise the price of pork.
I shall answer that better to the commonwealth than you can the getting up of the Negro’s belly.
It is much that the Moor should be more than reason.
I think the best grace of wit will shortly turn into silence, and discourse grow commendable in none only but parrots.
That is done, sir.
They have all stomachs.
Goodly Lord, what a wit-snapper are you!
Wilt thou show the whole wealth of thy wit in an instant?
For the table, sir, it shall be served in.
For the meat, sir, it shall be covered.
For your coming in to dinner, sir, why, let it be as humours and conceits shall govern.
O dear discretion, how his words are suited!
How cheerest thou, Jessica?
How dost thou like the Lord Bassanio’s wife?
Past all expressing.
And if on earth he do not merit it, In reason he should never come to heaven.
Why, if two gods should play some heavenly match And on the wager lay two earthly women, And Portia one, there must be something else Pawned with the other, for the poor rude world Hath not her fellow.
Even such a husband Hast thou of me as she is for a wife.
First let us go to dinner.
Nay, let me praise you while I have a stomach.
No, pray thee, let it serve for table talk.
What, is Antonio here?
Ready, so please your grace.
I am sorry for thee.
Thou art come to answer A stony adversary, an inhuman wretch Uncapable of pity, void and empty From any dram of mercy.
I have heard Your grace hath ta'en great pains to qualify His rigorous course.
But since he stands obdurate And that no lawful means can carry me Out of his envy’s reach, I do oppose My patience to his fury, and am armed To suffer with a quietness of spirit The very tyranny and rage of his.
Go, one, and call the Jew into the court.
He is ready at the door.
He comes, my lord.
We all expect a gentle answer, Jew.
I have possessed your grace of what I purpose, And by our holy Sabbath have I sworn To have the due and forfeit of my bond.
If you deny it, let the danger light Upon your charter and your city’s freedom.
You’ll ask me why I rather choose to have A weight of carrion flesh than to receive Three thousand ducats.
I’ll not answer that But say it is my humour.
Is it answered?
What if my house be troubled with a rat And I be pleased to give ten thousand ducats To have it baned?
What, are you answered yet?
Some men there are love not a gaping pig, Some that are mad if they behold a cat, And others, when the bagpipe sings i' th' nose, Cannot contain their urine.
Are you answered?
This is no answer, thou unfeeling man, To excuse the current of thy cruelty.
I am not bound to please thee with my answers.
Do all men kill the things they do not love?
What, wouldst thou have a serpent sting thee twice?
You may as well do anything most hard, As seek to soften that—than which what’s harder?— His Jewish heart.
I would have my bond.
How shalt thou hope for mercy, rendering none?
What judgment shall I dread, doing no wrong?
You have among you many a purchased slave, Which—like your asses and your dogs and mules— You use in abject and in slavish parts Because you bought them.
Shall I say to you, “Let them be free!
Marry them to your heirs!
Why sweat they under burdens?
Let their beds Be made as soft as yours and let their palates Be seasoned with such viands”?
You will answer, “The slaves are ours.” So do I answer you.
The pound of flesh which I demand of him Is dearly bought.
Tis mine and I will have it.
If you deny me, fie upon your law— There is no force in the decrees of Venice.
I stand for judgment.
By my troth, Nerissa, my little body is aweary of this great world.
And yet for aught I see, they are as sick that surfeit with too much as they that starve with nothing.
It is no mean happiness, therefore, to be seated in the mean.
Good sentences, and well pronounced.
They would be better if well followed.
It is a good divine that follows his own instructions.
But this reasoning is not in the fashion to choose me a husband.
Is it not hard, Nerissa, that I cannot choose one nor refuse none? 
Upon my power I may dismiss this court, Unless Bellario, a learnèd doctor, Whom I have sent for to determine this, Come here today.
Bring us the letter.
Call the messenger.
Good cheer, Antonio!
What, man, courage yet!
The Jew shall have my flesh, blood, bones and all, Ere thou shalt lose for me one drop of blood.
I am a tainted wether of the flock, Meetest for death.
The weakest kind of fruit Drops earliest to the ground, and so let me.
You cannot better be employed, Bassanio, Than to live still and write mine epitaph.
Came you from Padua, from Bellario?
From both, my lord.
Bellario greets your grace.    
To cut the forfeiture from that bankrupt there.
Not on thy sole, but on thy soul, harsh Jew, Thou makest thy knife keen.
But no metal can— No, not the hangman’s axe—bear half the keenness Of thy sharp envy.
Can no prayers pierce thee?
No, none that thou hast wit enough to make.
Thou almost makest me waver in my faith To hold opinion with Pythagoras That souls of animals infuse themselves Into the trunks of men.
Thy currish spirit Governed a wolf who, hanged for human slaughter, Even from the gallows did his fell soul fleet, And whilst thou layest in thy unhallowed dam Infused itself in thee, for thy desires Are wolvish, bloody, starved, and ravenous.
Till thou canst rail the seal from off my bond, Thou but offend’st thy lungs to speak so loud.
Repair thy wit, good youth, or it will fall To cureless ruin.
I stand here for law.
This letter from Bellario doth commend A young and learnèd doctor to our court.
Where is he?
He attendeth here hard by To know your answer whether you’ll admit him.
With all my heart.—Some three or four of you Go give him courteous conduct to this place.— Meantime the court shall hear Bellario’s letter.
His name is Balthazar.
I leave him to your gracious acceptance, whose trial shall better publish his commendation.” You hear the learned Bellario, what he writes.
Come you from old Bellario?
I did, my lord.
You are welcome.
Take your place.
Are you acquainted with the difference That holds this present question in the court?
I am informèd thoroughly of the cause.
Antonio and old Shylock, both stand forth.
Is your name Shylock?
Shylock is my name.
Of a strange nature is the suit you follow, Yet in such rule that the Venetian law Cannot impugn you as you do proceed.—   Ay, so he says.
Do you confess the bond?
I do.
Then must the Jew be merciful.
On what compulsion must I?
Tell me that.
The quality of mercy is not strained.
It droppeth as the gentle rain from heaven Upon the place beneath.
It is twice blessed: It blesseth him that gives and him that takes.
Tis mightiest in the mightiest.
It becomes The thronèd monarch better than his crown.
And earthly power doth then show likest God’s When mercy seasons justice.
I have spoke thus much To mitigate the justice of thy plea, Which if thou follow, this strict court of Venice Must needs give sentence 'gainst the merchant there.
My deeds upon my head.
I crave the law, The penalty, and forfeit of my bond.
Is he not able to discharge the money?
If that will not suffice, I will be bound to pay it ten times o'er, On forfeit of my hands, my head, my heart.
There is no power in Venice Can alter a decree establishèd.
Twill be recorded for a precedent, And many an error by the same example Will rush into the state.
It cannot be.
I pray you, let me look upon the bond.
Shylock, there’s thrice thy money offered thee.
An oath, an oath, I have an oath in heaven.
Shall I lay perjury upon my soul?
No, not for Venice.
And lawfully by this the Jew may claim A pound of flesh to be by him cut off Nearest the merchant’s heart.—Be merciful.
Take thrice thy money.
Bid me tear the bond.
When it is paid according to the tenor.
It doth appear you are a worthy judge.
You know the law.
I charge you by the law, Whereof you are a well-deserving pillar, Proceed to judgment.
By my soul I swear There is no power in the tongue of man To alter me.
I stay here on my bond.
Most heartily I do beseech the court To give the judgment.
Why then, thus it is: You must prepare your bosom for his knife.
O noble judge!
O excellent young man!
For the intent and purpose of the law Hath full relation to the penalty, Which here appeareth due upon the bond.
Tis very true.
O wise and upright judge!
How much more elder art thou than thy looks!
Ay, his breast.
Nearest his heart”—those are the very words.
It is so.
Are there balance here to weigh The flesh?
I have them ready.
Have by some surgeon, Shylock, on your charge, To stop his wounds lest he do bleed to death.
Is it so nominated in the bond?
It is not so expressed, but what of that?
Twere good you do so much for charity.
I cannot find it.
Tis not in the bond.
But little.
I am armed and well prepared.— Give me your hand, Bassanio.
Fare you well.
Grieve not that I am fall'n to this for you, For herein Fortune shows herself more kind Than is her custom.
Repent but you that you shall lose your friend, And he repents not that he pays your debt.
For if the Jew do cut but deep enough, I’ll pay it presently with all my heart.
Antonio, I am married to a wife Which is as dear to me as life itself.
But life itself, my wife, and all the world Are not with me esteemed above thy life.
I would lose all—ay, sacrifice them all Here to this devil—to deliver you.
Your wife would give you little thanks for that If she were by to hear you make the offer.
I have a wife, whom I protest I love.
I would she were in heaven, so she could Entreat some power to change this currish Jew.
Tis well you offer it behind her back.
These be the Christian husbands.
I have a daughter.
The court awards it, and the law doth give it.
Most rightful judge!
And you must cut this flesh from off his breast.
The law allows it, and the court awards it.
Most learnèd judge, a sentence!
Come, prepare.
Tarry a little.
There is something else.
This bond doth give thee here no jot of blood.
The words expressly are “a pound of flesh.” Take then thy bond, take thou thy pound of flesh, But in the cutting it if thou dost shed One drop of Christian blood, thy lands and goods Are by the laws of Venice confiscate Unto the state of Venice.
Is that the law?
Thyself shalt see the act.
For as thou urgest justice, be assured Thou shalt have justice more than thou desirest.
I take this offer then: pay the bond thrice And let the Christian go.
Here is the money.
Soft!
The Jew shall have all justice.
Soft, no haste.
He shall have nothing but the penalty.
Therefore prepare thee to cut off the flesh.
Shed thou no blood, nor cut thou less nor more But just a pound of flesh.
If thou takest more Or less than a just pound, be it but so much As makes it light or heavy in the substance Or the division of the twentieth part Of one poor scruple—nay, if the scale do turn But in the estimation of a hair, Thou diest and all thy goods are confiscate.
A second Daniel!—A Daniel, Jew!
Now, infidel, I have you on the hip.
Why doth the Jew pause?
Take thy forfeiture.
Give me my principal, and let me go.
I have it ready for thee.
Here it is.
Your father was ever virtuous, and holy men at their death have good inspirations.
I pray thee, overname them.
First, there is the Neapolitan prince.
I am much afeard my lady his mother played false with a smith.
Then there is the County Palatine.
He doth nothing but frown, as who should say, “An you will not have me, choose.” He hears merry tales and smiles not.
I fear he will prove the weeping philosopher when he grows old, being so full of unmannerly sadness in his youth.
I had rather be married to a death’s-head with a bone in his mouth than to either of these.
God defend me from these two!
How say you by the French lord, Monsieur le Bon?
He hath refused it in the open court.
He shall have merely justice and his bond.
Thou shalt have nothing but the forfeiture To be so taken at thy peril, Jew.
Why then, the devil give him good of it!
I’ll stay no longer question.
Tarry, Jew.
The law hath yet another hold on you.
It is enacted in the laws of Venice, If it be proved against an alien That by direct or indirect attempts He seek the life of any citizen, The party 'gainst the which he doth contrive Shall seize one half his goods.
The other half Comes to the privy coffer of the state, And the offender’s life lies in the mercy Of the Duke only 'gainst all other voice.
Down, therefore, and beg mercy of the Duke.
Therefore thou must be hanged at the state’s charge.
That thou shalt see the difference of our spirit, I pardon thee thy life before thou ask it.
For half thy wealth, it is Antonio’s.
The other half comes to the general state, Which humbleness may drive unto a fine.
Ay, for the state, not for Antonio.
Nay, take my life and all.
Pardon not that.
You take my house when you do take the prop That doth sustain my house.
You take my life When you do take the means whereby I live.
What mercy can you render him, Antonio?
A halter gratis, nothing else, for God’s sake.
So please my lord the duke and all the court, To quit the fine for one half of his goods I am content, so he will let me have The other half in use to render it Upon his death unto the gentleman That lately stole his daughter.
Two things provided more: that for this favor He presently become a Christian; The other, that he do record a gift Here in the court, of all he dies possessed, Unto his son Lorenzo and his daughter.
He shall do this, or else I do recant The pardon that I late pronouncèd here.
Art thou contented, Jew?
What dost thou say?
I am content.
I pray you, give me leave to go from hence.
I am not well.
Send the deed after me, And I will sign it.
Get thee gone, but do it.
I must away this night toward Padua, And it is meet I presently set forth.
I am sorry that your leisure serves you not.— Antonio, gratify this gentleman, For in my mind you are much bound to him.
And stand indebted, over and above, In love and service to you evermore.
He is well paid that is well satisfied.
And I, delivering you, am satisfied, And therein do account myself well paid.
My mind was never yet more mercenary.
I pray you, know me when we meet again.
I wish you well, and so I take my leave.
Take some remembrance of us as a tribute, Not as a fee.
This ring, good sir—alas, it is a trifle.
I will not shame myself to give you this.
I will have nothing else but only this.
And now methinks I have a mind to it.
There’s more depends on this than on the value.
The dearest ring in Venice will I give you, And find it out by proclamation.
Only for this, I pray you, pardon me.
I see, sir, you are liberal in offers.
You taught me first to beg, and now methinks You teach me how a beggar should be answered.
Good sir, this ring was given me by my wife.
And when she put it on, she made me vow That I should neither sell nor give nor lose it.
That ’scuse serves many men to save their gifts.
An if your wife be not a madwoman, And know how well I have deserved the ring, She would not hold out enemy forever For giving it to me.
Well, peace be with you.
My Lord Bassanio, let him have the ring.
Come, you and I will thither presently.
And in the morning early will we both Fly toward Belmont.
Come, Antonio.
Inquire the Jew’s house out.
Give him this deed, And let him sign it.
We’ll away tonight, And be a day before our husbands home.
This deed will be well welcome to Lorenzo.
Furthermore, I pray you show my youth old Shylock’s house.
That will I do.
Away, make haste.
Thou know’st where I will tarry.
The moon shines bright.
In such a night as this, When the sweet wind did gently kiss the trees And they did make no noise, in such a night Troilus methinks mounted the Trojan walls And sighed his soul toward the Grecian tents Where Cressid lay that night.
In such a night Did young Lorenzo swear he loved her well, Stealing her soul with many vows of faith, And ne'er a true one.
In such a night Did pretty Jessica, like a little shrew, Slander her love, and he forgave it her.
But, hark, I hear the footing of a man.
Who comes so fast in silence of the night?
A friend.
A friend?
What friend?
Your name, I pray you, friend?
Stephano is my name, and I bring word My mistress will before the break of day Be here at Belmont.
She doth stray about By holy crosses, where she kneels and prays For happy wedlock hours.
Who comes with her?
None but a holy hermit and her maid.
I pray you, is my master yet returned?
Sola, sola!
Wo, ha, ho!
Sola, sola!
Who calls?
Sola!
Did you see Master Lorenzo?
Leave holloaing, man.
Here.
Sola!
Where, where?
Here.
Tell him there’s a post come from my master with his horn full of good news.
My master will be here ere morning.
Sweet soul, let’s in, and there expect their coming.
And yet no matter.
God made him and therefore let him pass for a man.
In truth, I know it is a sin to be a mocker, but he!—why, he hath a horse better than the Neapolitan’s, a better bad habit of frowning than the Count Palatine.
What say you then to Falconbridge, the young baron of England?
You know I say nothing to him, for he understands not me, nor I him.
He hath neither Latin, French, nor Italian, and you will come into the court and swear that I have a poor pennyworth in the English.
He is a proper man’s picture, but alas, who can converse with a dumb show?
How oddly he is suited!
I think he bought his doublet in Italy, his round hose in France, his bonnet in Germany, and his behavior everywhere.
What think you of the Scottish lord, his neighbor?
How sweet the moonlight sleeps upon this bank!
Here will we sit and let the sounds of music Creep in our ears.
Soft stillness and the night Become the touches of sweet harmony.
Sit, Jessica.
Look how the floor of heaven Is thick inlaid with patens of bright gold.
Come ho, and wake Diana with a hymn!
With sweetest touches pierce your mistress' ear, And draw her home with music.
I am never merry when I hear sweet music.
The motions of his spirit are dull as night, And his affections dark as Erebus.
Let no such man be trusted.
Mark the music.
That light we see is burning in my hall.
How far that little candle throws his beams!
So shines a good deed in a naughty world.
When the moon shone we did not see the candle.
So doth the greater glory dim the less.
A substitute shines brightly as a king Until a king be by, and then his state Empties itself, as doth an inland brook Into the main of waters.
Music, hark.
It is your music, madam, of the house.
Nothing is good, I see, without respect.
How many things by season seasoned are To their right praise and true perfection!
Peace!
How the moon sleeps with Endymion And would not be awaked.
That is the voice, Or I am much deceived, of Portia.
He knows me as the blind man knows the cuckoo— By the bad voice.
Dear lady, welcome home.
We have been praying for our husbands' welfare, Which speed, we hope, the better for our words.
Are they returned?
Go in, Nerissa.
Give order to my servants that they take No note at all of our being absent hence.— Nor you, Lorenzo.—Jessica, nor you.
I hear his trumpet.
This night methinks is but the daylight sick.
It looks a little paler.
Tis a day Such as the day is when the sun is hid.
I thank you, madam.
Give welcome to my friend.
This is the man, this is Antonio, To whom I am so infinitely bound.
Sir, you are very welcome to our house.
It must appear in other ways than words, Therefore I scant this breathing courtesy.
A quarrel, ho, already?
What’s the matter?
About a hoop of gold, a paltry ring That she did give me, whose posy was For all the world like cutler’s poetry Upon a knife, “Love me and leave me not.” What talk you of the posy or the value?
You swore to me when I did give it you That you would wear it till your hour of death, And that it should lie with you in your grave.
Gave it a judge’s clerk!
He will, an if he live to be a man.
Ay, if a woman live to be a man.
I could not for my heart deny it him.
You were to blame, I must be plain with you, To part so slightly with your wife’s first gift, A thing stuck on with oaths upon your finger And so riveted with faith unto your flesh.
I gave my love a ring and made him swear Never to part with it.
And here he stands.
I dare be sworn for him he would not leave it Nor pluck it from his finger for the wealth That the world masters.
Now in faith, Gratiano, You give your wife too unkind a cause of grief.
An ’twere to me, I should be mad at it.
My Lord Bassanio gave his ring away Unto the judge that begged it and indeed Deserved it too.
And then the boy, his clerk, That took some pains in writing, he begged mine.
And neither man nor master would take aught But the two rings.
What ring gave you my lord?
Not that, I hope, which you received of me.
If I could add a lie unto a fault I would deny it.
but you see my finger Hath not the ring upon it.
It is gone.
Sweet Portia, If you did know to whom I gave the ring, If you did know for whom I gave the ring, And would conceive for what I gave the ring, And how unwillingly I left the ring When naught would be accepted but the ring, You would abate the strength of your displeasure.
If you had known the virtue of the ring, Or half her worthiness that gave the ring, Or your own honor to contain the ring, You would not then have parted with the ring.
Nerissa teaches me what to believe.
I’ll die for ’t but some woman had the ring.
What should I say, sweet lady?
I was enforced to send it after him.
Let not that doctor e'er come near my house!
Since he hath got the jewel that I loved, And that which you did swear to keep for me, I will become as liberal as you.
I’ll not deny him anything I have, No, not my body, nor my husband’s bed.
Know him I shall, I am well sure of it.
Lie not a night from home.
Watch me like Argus.
If you do not, if I be left alone, Now, by mine honor—which is yet mine own— I’ll have that doctor for my bedfellow.
I am th' unhappy subject of these quarrels.
Sir, grieve not you.
Portia, forgive me this enforcèd wrong, And in the hearing of these many friends I swear to thee, even by thine own fair eyes Wherein I see myself—     Mark you but that!
In both my eyes he doubly sees himself— In each eye, one.
Swear by your double self, And there’s an oath of credit!
Nay, but hear me.
Pardon this fault, and by my soul I swear I never more will break an oath with thee.
I once did lend my body for his wealth, Which but for him that had your husband’s ring Had quite miscarried.
By heaven, it is the same I gave the doctor!
I had it of him.
What, are we cuckolds ere we have deserved it?
Speak not so grossly.—You are all amazed.
I am dumb.
Ay, but the clerk that never means to do it Unless he live until he be a man.
Sweet lady, you have given me life and living.
How like you the young German, the Duke of Saxony’s nephew?
Very vilely in the morning, when he is sober, and most vilely in the afternoon, when he is drunk.
When he is best he is a little worse than a man, and when he is worst he is little better than a beast.
I will do any thing, Nerissa, ere I’ll be married to a sponge.
You need not fear, lady, the having any of these lords.
And I pray God grant them a fair departure.
Do you not remember, lady, in your father’s time a Venetian, a scholar and a soldier, that came hither in company of the Marquess of Montferrat? 
How now, Lorenzo?
My clerk hath some good comforts too for you.
Ay, and I’ll give them him without a fee.
Fair ladies, you drop manna in the way Of starvèd people.
It is almost morning, And yet I am sure you are not satisfied Of these events at full.
Let us go in, And charge us there upon interr'gatories, And we will answer all things faithfully.
Let it be so.
The first interr'gatory That my Nerissa shall be sworn on is Whether till the next night she had rather stay, Or go to bed now, being two hours to day.
But were the day come, I should wish it dark, That I were couching with the doctor’s clerk.
True, madam.
He, of all the men that ever my foolish eyes looked upon, was the best deserving a fair lady.
I remember him well, and I remember him worthy of thy praise.
How now, what news?
The four strangers seek for you, madam, to take their leave.
And there is a forerunner come from a fifth, the Prince of Morocco, who brings word the prince his master will be here tonight.
If I could bid the fifth welcome with so good a heart as I can bid the other four farewell, I should be glad of his approach.
If he have the condition of a saint and the complexion of a devil, I had rather he should shrive me than wive me.
Come, Nerissa.—
Three thousand ducats, well.
Ay, sir, for three months.
For three months, well.
For the which, as I told you, Antonio shall be bound.
Antonio shall become bound, well.
May you stead me?
Will you pleasure me?
Shall I know your answer?
Three thousand ducats for three months, and Antonio bound.
Your answer to that?
Antonio is a good man.
Have you heard any imputation to the contrary?
Yet his means are in supposition.
He hath an argosy bound to Tripolis, another to the Indies.
I understand moreover, upon the Rialto, he hath a third at Mexico, a fourth for England, and other ventures he hath squandered abroad. 
But ships are but boards, sailors but men.
There be land rats and water rats, water thieves and land thieves—I mean pirates—and then there is the peril of waters, winds, and rocks.
The man is notwithstanding sufficient.
Be assured you may.
This is Signor Antonio.
In sooth, I know not why I am so sad.
It wearies me; you say it wearies you.
Believe me, sir, had I such venture forth, The better part of my affections would Be with my hopes abroad.
And every object that might make me fear Misfortune to my ventures out of doubt Would make me sad.
Shylock, do you hear?
I am debating of my present store, And by the near guess of my memory I cannot instantly raise up the gross Of full three thousand ducats.
What of that?
Tubal, a wealthy Hebrew of my tribe, Will furnish me.
But soft!
How many months Do you desire?
Shylock, albeit I neither lend nor borrow By taking nor by giving of excess, Yet to supply the ripe wants of my friend, I’ll break a custom.
Ay, ay, three thousand ducats.
And for three months.
I had forgot—three months.
You told me so.
I do never use it.
When Jacob grazed his uncle Laban’s sheep— This Jacob from our holy Abram was, As his wise mother wrought in his behalf, The third possessor, ay, he was the third— And what of him?
Did he take interest?
This was a venture, sir, that Jacob served for— A thing not in his power to bring to pass But swayed and fashioned by the hand of heaven.
Or is your gold and silver ewes and rams?
But note me, signor—
An evil soul producing holy witness Is like a villain with a smiling cheek, A goodly apple rotten at the heart.
Oh, what a goodly outside falsehood hath!
Three months from twelve, then.
Let me see.
The rate— Well, Shylock, shall we be beholding to you?
Signor Antonio, many a time and oft In the Rialto you have rated me About my moneys and my usances.
You call me misbeliever, cutthroat dog, And spet upon my Jewish gaberdine— And all for use of that which is mine own.
Well then, it now appears you need my help.
Go to, then!
You come to me and you say, “Shylock, we would have moneys.” You say so!— You, that did void your rheum upon my beard And foot me as you spurn a stranger cur Over your threshold!
Moneys is your suit.
What should I say to you?
Should I not say, “Hath a dog money?
Is it possible A cur can lend three thousand ducats?” Or Shall I bend low and in a bondman’s key With bated breath and whispering humbleness Say this:
If thou wilt lend this money, lend it not As to thy friends, for when did friendship take A breed for barren metal of his friend?
But lend it rather to thine enemy, Who, if he break, thou mayst with better face Exact the penalty.
Why, look you how you storm!
I would be friends with you and have your love, Forget the shames that you have stained me with, Supply your present wants and take no doit Of usance for my moneys—and you’ll not hear me!
This is kind I offer.
This were kindness.
This kindness will I show.
Go with me to a notary, seal me there Your single bond, and—in a merry sport— If you repay me not on such a day, In such a place, such sum or sums as are Expressed in the condition, let the forfeit Be nominated for an equal pound Of your fair flesh, to be cut off and taken In what part of your body pleaseth me.
Content, in faith.
I’ll seal to such a bond, And say there is much kindness in the Jew.
You shall not seal to such a bond for me!
I’ll rather dwell in my necessity.
Within these two months—that’s a month before This bond expires—I do expect return Of thrice three times the value of this bond.
A pound of man’s flesh taken from a man Is not so estimable, profitable neither, As flesh of muttons, beefs, or goats.
If he will take it, so.
If not, adieu.
And for my love I pray you wrong me not.
Yes, Shylock, I will seal unto this bond.
Then meet me forthwith at the notary’s.
Give him direction for this merry bond, And I will go and purse the ducats straight, See to my house left in the fearful guard Of an unthrifty knave, and presently I will be with you.
Hie thee, gentle Jew.
My ships come home a month before the day.
I would not change this hue Except to steal your thoughts, my gentle queen.
Even for that I thank you.
Therefore I pray you lead me to the caskets To try my fortune.
By this scimitar That slew the Sophy and a Persian prince That won three fields of Sultan Solyman, I would o'erstare the sternest eyes that look, Outbrave the heart most daring on the earth, Pluck the young sucking cubs from the she-bear, Yea, mock the lion when he roars for prey, To win the lady.
But, alas the while!
Nor will not.
Come, bring me unto my chance.
First, forward to the temple.
After dinner Your hazard shall be made.
Certainly my conscience will serve me to run from this Jew, my master.
For the heavens, rouse up a brave mind,” says the fiend, “and run.” Well, my conscience, hanging about the neck of my heart, says very wisely to me, “My honest friend Launcelot, being an honest man’s son”—or rather an honest woman’s son, for indeed my father did something smack, something grow to.
He had a kind of taste.—Well, my conscience says, “Launcelot, budge not.” “Budge!” says the fiend.
Budge not,” says my conscience.
Conscience,” say I, “you counsel well.” “Fiend,” say I, “you counsel well.” To be ruled by my conscience I should stay with the Jew my master, who, God bless the mark, is a kind of devil.
And to run away from the Jew I should be ruled by the fiend, who, saving your reverence, is the devil himself.
The fiend gives the more friendly counsel.
I will run, fiend.
I will run. 
Master young man, you, I pray you, which is the way to Master Jew’s?
Master young gentleman, I pray you, which is the way to Master Jew’s?
Turn up on your right hand at the next turning, but at the next turning of all on your left.
Marry, at the very next turning turn of no hand, but turn down indirectly to the Jew’s house.
By God’s sonties, ’twill be a hard way to hit.
Can you tell me whether one Launcelot that dwells with him, dwell with him or no?
Talk you of young Master Launcelot?
No “master,” sir, but a poor man’s son.
His father, though I say ’t, is an honest exceeding poor man and, God be thanked, well to live.
Your worship’s friend and Launcelot, sir.
Shall I have the thought To think on this, and shall I lack the thought That such a thing bechanced would make me sad?
But tell not me.
Believe me, no.
Therefore my merchandise makes me not sad.
Why then, you are in love.
Not in love neither?
But I pray you, ergo, old man, ergo, I beseech you, talk you of young Master Launcelot?
Ergo, Master Launcelot.
Marry, God forbid!
The boy was the very staff of my age, my very prop.
Do I look like a cudgel or a hovel-post, a staff or a prop?
Do you know me, Father?
Alack the day, I know you not, young gentleman.
But I pray you, tell me, is my boy, God rest his soul, alive or dead?
Do you not know me, Father?
Alack, sir, I am sand-blind.
I know you not.
Nay, indeed if you had your eyes, you might fail of the knowing me.
It is a wise father that knows his own child.
Well, old man, I will tell you news of your son.
Give me your blessing.
Pray you, sir, stand up.
I am sure you are not Launcelot, my boy.
Pray you, let’s have no more fooling about it, but give me your blessing.
I am Launcelot, your boy that was, your son that is, your child that shall be.
I cannot think you are my son.
Her name is Margery, indeed.
I’ll be sworn, if thou be Launcelot, thou art mine own flesh and blood.
It should seem then that Dobbin’s tail grows backward.
I am sure he had more hair of his tail than I have of my face when I last saw him.
Lord, how art thou changed!
How dost thou and thy master agree?
I have brought him a present.
How 'gree you now?
My master’s a very Jew.
Give him a present.
Give him a halter.
I am famished in his service.
You may tell every finger I have with my ribs.
Father, I am glad you are come.
Give me your present to one Master Bassanio, who indeed gives rare new liveries.
Gramercy!
Wouldst thou aught with me?
What would you?
Serve you, sir.
That is the very defect of the matter, sir.
I know thee well.
Thou hast obtained thy suit.
Father, in.
My best endeavours shall be done herein.
Yonder, sir, he walks.
Signor Bassanio!
Gratiano!
I have a suit to you.
You have obtained it.
You must not deny me.
I must go with you to Belmont.
Why, then you must.
But hear thee, Gratiano.
Thou art too wild, too rude and bold of voice— Parts that become thee happily enough And in such eyes as ours appear not faults.
Pray thee, take pain To allay with some cold drops of modesty Thy skipping spirit, lest through thy wild behavior I be misconst’red in the place I go to, And lose my hopes.
Signor Bassanio, hear me.
If I do not put on a sober habit, Talk with respect and swear but now and then, Wear prayer books in my pocket, look demurely— Nay more.
While grace is saying, hood mine eyes Thus with my hat, and sigh and say, “Amen”— Use all the observance of civility Like one well studied in a sad ostent To please his grandam, never trust me more.
Well, we shall see your bearing.
Nay, but I bar tonight.
You shall not gauge me By what we do tonight.
I would entreat you rather to put on Your boldest suit of mirth, for we have friends That purpose merriment.
But fare you well.
I have some business.
I am sorry thou wilt leave my father so.
Our house is hell, and thou, a merry devil, Didst rob it of some taste of tediousness.
And Launcelot, soon at supper shalt thou see Lorenzo, who is thy new master’s guest.
Give him this letter.
Adieu!
If a Christian do not play the knave and get thee, I am much deceived.
But adieu.
These foolish drops do something drown my manly spirit.
Adieu.
Farewell, good Launcelot.
Alack, what heinous sin is it in me To be ashamed to be my father’s child!
But though I am a daughter to his blood, I am not to his manners.
O Lorenzo, If thou keep promise, I shall end this strife, Become a Christian and thy loving wife.
Nay, we will slink away in supper time, Disguise us at my lodging, and return, All in an hour.
We have not made good preparation.
We have not spoke us yet of torchbearers.
Tis vile, unless it may be quaintly ordered, And better in my mind not undertook.
Tis now but four o'clock.
We have two hours To furnish us.
Friend Launcelot, what’s the news?
I know the hand.
Love news, in faith?  
Whither goest thou?
Marry, sir, to bid my old master the Jew to sup tonight with my new master the Christian.
And so will I.
Meet me and Gratiano At Gratiano’s lodging some hour hence.
Tis good we do so.
Was not that letter from fair Jessica?
Some that will evermore peep through their eyes And laugh like parrots at a bagpiper, And other of such vinegar aspect That they’ll not show their teeth in way of smile Though Nestor swear the jest be laughable.
Fare ye well.
Your worth is very dear in my regard.
I take it your own business calls on you And you embrace th' occasion to depart.
Good signors both, when shall we laugh?
My Lord Bassanio, since you have found Antonio, We two will leave you.
I will not fail you.
I must needs tell thee all.
Who bids thee call?
I do not bid thee call.
Your worship was wont to tell me that I could do nothing without bidding.
Call you?
What is your will?
I am bid forth to supper, Jessica.
There are my keys.—But wherefore should I go?
I am not bid for love.
They flatter me.
But yet I’ll go in hate to feed upon The prodigal Christian.—Jessica, my girl, Look to my house.
I am right loath to go.
There is some ill a-brewing towards my rest, For I did dream of money bags tonight.
I beseech you, sir, go.
My young master doth expect your reproach.
So do I his.
And they have conspired together.
I will not say you shall see a masque, but if you do then it was not for nothing that my nose fell a-bleeding on Black Monday last at six o'clock i' th' morning falling out that year on Ash Wednesday was four year in th' afternoon.
What, are there masques?
But stop my house’s ears—I mean my casements— Let not the sound of shallow foppery enter My sober house.
By Jacob’s staff, I swear, I have no mind of feasting forth tonight.
I will go before, sir.— Mistress, look out at window, for all this.
What says that fool of Hagar’s offspring, ha?
His words were, “Farewell, mistress.” Nothing else.
The patch is kind enough, but a huge feeder, Snail-slow in profit, and he sleeps by day More than the wildcat.
Drones hive not with me.
Well, Jessica, go in.
Perhaps I will return immediately.
Do as I bid you.
Shut doors after you.
Fast bind, fast find.
Farewell, and if my fortune be not crost, I have a father, you a daughter, lost.
This is the penthouse under which Lorenzo Desired us to make stand.
His hour is almost past.
And it is marvel he outdwells his hour, For lovers ever run before the clock.
Oh, ten times faster Venus' pigeons fly To seal love’s bonds new made than they are wont To keep obligèd faith unforfeited.
That ever holds.
Who riseth from a feast With that keen appetite that he sits down?
Where is the horse that doth untread again His tedious measures with the unbated fire That he did pace them first?
All things that are, Are with more spirit chasèd than enjoyed.
Here comes Lorenzo.
More of this hereafter.
Sweet friends, your patience for my long abode.
Not I but my affairs have made you wait.
When you shall please to play the thieves for wives, I’ll watch as long for you then.
Approach.
Who’s within?
Who are you?
Tell me for more certainty, Albeit I’ll swear that I do know your tongue.
Lorenzo, and thy love.
Lorenzo certain, and my love indeed— For who love I so much?
And now who knows But you, Lorenzo, whether I am yours?
Heaven and thy thoughts are witness that thou art.
Here, catch this casket.
It is worth the pains.
Descend, for you must be my torchbearer.
What, must I hold a candle to my shames?
I will make fast the doors and gild myself With some more ducats, and be with you straight.
Now, by my hood, a gentle and no Jew.
Beshrew me but I love her heartily.
For she is wise, if I can judge of her.
And fair she is, if that mine eyes be true.
And true she is, as she hath proved herself.
And therefore, like herself—wise, fair and true— Shall she be placèd in my constant soul.
What, art thou come?—On, gentlemen, away!
Our masquing mates by this time for us stay.
Who’s there?
Signor Antonio?
Tis nine o'clock.
Our friends all stay for you.
No masque tonight.
I have sent twenty out to seek for you.
I am glad on ’t.
I desire no more delight Than to be under sail and gone tonight.
The one of them contains my picture, Prince.
If you choose that, then I am yours withal.
Some god direct my judgment!
Let me see.
I will survey th' inscriptions back again.
What says this leaden casket?
Who chooseth me must give and hazard all he hath.” Must give—for what?
For lead?
Hazard for lead?
This casket threatens.
Men that hazard all Do it in hope of fair advantages.
A golden mind stoops not to shows of dross.
I’ll then nor give nor hazard aught for lead.
What says the silver with her virgin hue?
Who chooseth me shall get as much as he deserves.” “As much as he deserves!”—pause there, Morocco, And weigh thy value with an even hand.
What if I strayed no further, but chose here?
Let’s see once more this saying graved in gold, “Who chooseth me shall gain what many men desire.” Why, that’s the lady.
All the world desires her.
From the four corners of the earth they come To kiss this shrine, this mortal breathing saint.
The Hyrcanian deserts and the vasty wilds Of wide Arabia are as thoroughfares now For princes to come view fair Portia.
The watery kingdom, whose ambitious head Spits in the face of heaven, is no bar To stop the foreign spirits, but they come As o'er a brook to see fair Portia.
One of these three contains her heavenly picture.
Is ’t like that lead contains her?
Twere damnation To think so base a thought.
It were too gross To rib her cerecloth in the obscure grave.
Or shall I think in silver she’s immured, Being ten times undervalued to tried gold?
O sinful thought!
Never so rich a gem Was set in worse than gold.
They have in England A coin that bears the figure of an angel Stamped in gold, but that’s insculped upon.
You look not well, Signor Antonio.
You have too much respect upon the world.
And let my liver rather heat with wine Than my heart cool with mortifying groans.
I’ll tell thee more of this another time.
But fish not with this melancholy bait For this fool gudgeon, this opinion.— Come, good Lorenzo.—Fare ye well awhile.
I’ll end my exhortation after dinner.
Lies all within.—Deliver me the key.
Here do I choose, and thrive I as I may!
There, take it, Prince.
O hell, what have we here?
A carrion death, within whose empty eye There is a written scroll.
I’ll read the writing.
All that glisters is not gold— Often have you heard that told.
Many a man his life hath sold But my outside to behold.
Gilded tombs do worms enfold.
Had you been as wise as bold, Young in limbs, in judgment old, Your answer had not been inscrolled.
Portia, adieu.
I have too grieved a heart To take a tedious leave.
Thus losers part.
A gentle riddance.—Draw the curtains, go.— Let all of his complexion choose me so.
Why, man, I saw Bassanio under sail.
With him is Gratiano gone along.
And in their ship I am sure Lorenzo is not.
The villain Jew with outcries raised the Duke, Who went with him to search Bassanio’s ship.
He came too late.
The ship was under sail.
But there the Duke was given to understand That in a gondola were seen together Lorenzo and his amorous Jessica.
Besides, Antonio certified the Duke They were not with Bassanio in his ship.
I never heard a passion so confused, So strange, outrageous, and so variable, As the dog Jew did utter in the streets.
O my daughter, Fled with a Christian!
O my Christian ducats!
Justice, find the girl!
She hath the stones upon her, and the ducats.” Why, all the boys in Venice follow him, Crying, “His stones, his daughter, and his ducats!”
Let good Antonio look he keep his day, Or he shall pay for this.
Marry, well remembered.
I reasoned with a Frenchman yesterday, Who told me, in the narrow seas that part The French and English, there miscarried A vessel of our country richly fraught.
You were best to tell Antonio what you hear— Yet do not suddenly, for it may grieve him.
I saw Bassanio and Antonio part.
Bassanio told him he would make some speed Of his return.
And for the Jew’s bond which he hath of me, Let it not enter in your mind of love.
And so they parted.
I think he only loves the world for him.
I pray thee, let us go and find him out And quicken his embracèd heaviness With some delight or other.
Do we so.
Draw the curtain straight.
The Prince of Arragon hath ta'en his oath And comes to his election presently.
Behold, there stand the caskets, noble Prince.
If you choose that wherein I am contained, Straight shall our nuptial rites be solemnized.
But if you fail, without more speech, my lord, You must be gone from hence immediately.
To these injunctions every one doth swear That comes to hazard for my worthless self.
And so have I addressed me.
Fortune now To my heart’s hope!
Gold, silver, and base lead.
Who chooseth me must give and hazard all he hath.” You shall look fairer ere I give or hazard.
What says the golden chest?
Ha, let me see.