So, with two seeming bodies but one heart, Two of the first, like coats in heraldry, Due but to one and crownèd with one crest.
And will you rent our ancient love asunder To join with men in scorning your poor friend?
It is not friendly, ’tis not maidenly.
Our sex, as well as I, may chide you for it, Though I alone do feel the injury.
I scorn you not.
It seems that you scorn me.
Have you not set Lysander, as in scorn, To follow me and praise my eyes and face?
And made your other love, Demetrius— Who even but now did spurn me with his foot— To call me goddess, nymph, divine, and rare, Precious, celestial?
Wherefore speaks he this To her he hates?
And wherefore doth Lysander Deny your love, so rich within his soul, And tender me, forsooth, affection, But by your setting on, by your consent?
What though I be not so in grace as you— So hung upon with love, so fortunate— But miserable most, to love unloved?
This you should pity rather than despise.
I understand not what you mean by this.
Ay, do.
Persever, counterfeit sad looks, Make mouths upon me when I turn my back, Wink each at other, hold the sweet jest up— This sport, well carried, shall be chronicled.
If you have any pity, grace, or manners, You would not make me such an argument.
But fare ye well.
Tis partly my own fault, Which death or absence soon shall remedy.
Stay, gentle Helena.
Hear my excuse.
My love, my life, my soul, fair Helena!
Oh, excellent!
Thou canst compel no more than she entreat.
Thy threats have no more strength than her weak prayers.— Helen, I love thee.
By my life, I do.
I swear by that which I will lose for thee To prove him false that says I love thee not.
I say I love thee more than he can do.
If thou say so, withdraw and prove it too.
Lysander, whereto tends all this?
Why are you grown so rude?
Thy love?
Out, tawny Tartar, out!
Out, loathèd medicine!
O hated potion, hence!
Do you not jest?
Yes, sooth, and so do you.
Demetrius, I will keep my word with thee.
I would I had your bond, for I perceive A weak bond holds you.
I’ll not trust your word.
Although I hate her, I’ll not harm her so.
Ay, by my life, And never did desire to see thee more.
Therefore be out of hope, of question, of doubt.
Be certain, nothing truer.
O me!
Fine, i' faith!
Have you no modesty, no maiden shame, No touch of bashfulness?
Puppet”?
Why so?—Ay, that way goes the game.
How low am I, thou painted maypole?
Speak.
How low am I?
Good Hermia, do not be so bitter with me.
He followed you.
For love I followed him.
But he hath chid me hence and threatened me To strike me, spurn me—nay, to kill me too.
Let me go.
You see how simple and how fond I am.
Why, get you gone!
Who is ’t that hinders you?
A foolish heart, that I leave here behind.
What, with Lysander?
With Demetrius.
Be not afraid.
She shall not harm thee, Helena.
She was a vixen when she went to school.
And though she be but little, she is fierce.
Little” again?
Nothing but “low” and “little”!— Why will you suffer her to flout me thus?
Let me come to her.
What cheer, my love?— Demetrius and Egeus, go along.
I must employ you in some business Against our nuptial and confer with you Of something nearly that concerns yourselves.
With duty and desire we follow you.
How now, my love?
Why is your cheek so pale?
How chance the roses there do fade so fast?
Belike for want of rain, which I could well Beteem them from the tempest of my eyes.
Ay me!
For aught that I could ever read, Could ever hear by tale or history, The course of true love never did run smooth.
But either it was different in blood—
Let her alone.
Speak not of Helena.
Take not her part.
For if thou dost intend Never so little show of love to her, Thou shalt aby it.
Now she holds me not.
Now follow, if thou darest, to try whose right, Of thine or mine, is most in Helena.
Follow”?
Nay, I’ll go with thee, cheek by jowl.
You, mistress, all this coil is long of you.
Nay, go not back.
I am amazed and know not what to say.
Believe me, King of Shadows, I mistook.
Did not you tell me I should know the man By the Athenian garment he had on?
And so far blameless proves my enterprise, That I have 'nointed an Athenian’s eyes.
And so far am I glad it so did sort, As this their jangling I esteem a sport.
Thou seest these lovers seek a place to fight.
Hie therefore, Robin, overcast the night.
The starry welkin cover thou anon With drooping fog as black as Acheron, And lead these testy rivals so astray As one come not within another’s way.
My fairy lord, this must be done with haste.
But we are spirits of another sort.
I with the morning’s love have oft made sport, And like a forester the groves may tread Even till the eastern gate, all fiery red, Opening on Neptune with fair blessèd beams, Turns into yellow gold his salt green streams.
But notwithstanding, haste.
Make no delay.
We may effect this business yet ere day.
Up and down, up and down,  I will lead them up and down.
I am feared in field and town.
Goblin, lead them up and down.
Here comes one.
Where art thou, proud Demetrius?
Speak thou now.
Lysander, speak again!
Thou runaway, thou coward, art thou fled?
Speak!
In some bush?
Where dost thou hide thy head?
Yea, art thou there?
He goes before me and still dares me on.
When I come where he calls, then he is gone.
The villain is much lighter-heeled than I. I followed fast, but faster he did fly, That fallen am I in dark uneven way,
And here will rest me.
Where art thou now?
Nay, then, thou mock’st me.
Thou shalt buy this dear If ever I thy face by daylight see.
Now go thy way.
O weary night, O long and tedious night, Abate thy hours.
Yet but three?
Come one more.
Two of both kinds make up four.
Here she comes, cursed and sad.
Cupid is a knavish lad  Thus to make poor females mad.
Here will I rest me till the break of day.
Heavens shield Lysander if they mean a fray!
On the ground  Sleep sound.
Where’s Peaseblossom?
Ready.
Scratch my head, Peaseblossom.
Where’s Monsieur Cobweb?
Ready.
Do not fret yourself too much in the action, monsieur.
And good monsieur, have a care the honey bag break not.
I would be loath to have you overflown with a honey bag, signor.
Where’s Monsieur Mustardseed?
Ready.
Give me your neaf, Monsieur Mustardseed.
Pray you, leave your courtesy, good monsieur.
What’s your will?
Nothing, good monsieur, but to help Cavalery Cobweb to scratch.
I must to the barber’s, monsieur, for methinks I am marvelous hairy about the face.
And I am such a tender ass, if my hair do but tickle me, I must scratch.
What, wilt thou hear some music, my sweet love?
I have a reasonable good ear in music.
Let’s have the tongs and the bones.
Or say, sweet love, what thou desirest to eat.
Truly, a peck of provender.
I could munch your good dry oats.
Methinks I have a great desire to a bottle of hay.
Good hay, sweet hay, hath no fellow.
I have a venturous fairy that shall seek The squirrel’s hoard and fetch thee new nuts.
I had rather have a handful or two of dried peas.
But, I pray you, let none of your people stir me.
I have an exposition of sleep come upon me.
Sleep thou, and I will wind thee in my arms.
Oh, how I love thee!
How I dote on thee!
Welcome, good Robin.
Seest thou this sweet sight?
Her dotage now I do begin to pity.
For, meeting her of late behind the wood, Seeking sweet favors from this hateful fool, I did upbraid her and fall out with her.
For she his hairy temples then had rounded With a coronet of fresh and fragrant flowers, And that same dew, which sometime on the buds Was wont to swell like round and orient pearls, Stood now within the pretty flowerets' eyes Like tears that did their own disgrace bewail.
And now I have the boy, I will undo This hateful imperfection of her eyes.
And, gentle Puck, take this transformèd scalp From off the head of this Athenian swain, That, he awaking when the other do, May all to Athens back again repair And think no more of this night’s accidents But as the fierce vexation of a dream.
But first I will release the fairy queen.
Now, my Titania, wake you, my sweet queen.
There lies your love.
How came these things to pass?
Oh, how mine eyes do loathe his visage now!
Silence awhile.—Robin, take off this head.— Titania, music call, and strike more dead Than common sleep of all these five the sense.
Music, ho!
Music such as charmeth sleep!
Sound, music!—Come, my queen, take hands with me, And rock the ground whereon these sleepers be.
Too old to be engaged to young.
Or else it stood upon the choice of friends— O hell, to choose love by another’s eyes!
So quick bright things come to confusion.
If then true lovers have been ever crossed, It stands as an edict in destiny.
A good persuasion.
Therefore, hear me, Hermia.
I have a widow aunt, a dowager Of great revenue, and she hath no child.
From Athens is her house remote seven leagues, And she respects me as her only son.
There, gentle Hermia, may I marry thee.
And to that place the sharp Athenian law Cannot pursue us.
Fairy King, attend, and mark.
I do hear the morning lark.
Then, my queen, in silence sad, Trip we after the night’s shade.
Come, my lord, and in our flight Tell me how it came this night That I sleeping here was found With these mortals on the ground.
Go, one of you, find out the forester.
Uncouple in the western valley.
Let them go.
Dispatch, I say, and find the forester.
We will, fair queen, up to the mountain’s top, And mark the musical confusion Of hounds and echo in conjunction.
I was with Hercules and Cadmus once, When in a wood of Crete they bayed the bear With hounds of Sparta.
The skies, the fountains, every region near Seemed all one mutual cry.
I never heard So musical a discord, such sweet thunder.
I wonder of their being here together.
But speak, Egeus.
Is not this the day That Hermia should give answer of her choice?
It is, my lord.
Go, bid the huntsmen wake them with their horns.
Good morrow, friends.
Saint Valentine is past.
Begin these woodbirds but to couple now?
Pardon, my lord.
I pray you all, stand up.
My lord, I shall reply amazèdly, Half sleep, half waking.
But as yet, I swear, I cannot truly say how I came here.
But as I think—for truly would I speak, And now do I bethink me, so it is— I came with Hermia hither.
And all the faith, the virtue of my heart, The object and the pleasure of mine eye, Is only Helena.
To her, my lord, Was I betrothed ere I saw Hermia.
Fair lovers, you are fortunately met.
Of this discourse we more will hear anon.— Egeus, I will overbear your will.
Away with us to Athens.
Three and three, We’ll hold a feast in great solemnity.
Are you sure That we are awake?
It seems to me That yet we sleep, we dream.
And he did bid us follow to the temple.
Why then, we are awake.
It shall be called “Bottom’s Dream” because it hath no bottom.
And I will sing it in the latter end of a play before the duke.
Peradventure, to make it the more gracious, I shall sing it at her death. 
Have you sent to Bottom’s house?
Is he come home yet?
He cannot be heard of.
Out of doubt he is transported.
If he come not, then the play is marred.
It goes not forward.
Doth it?
It is not possible.
No, he hath simply the best wit of any handicraft man in Athens.
Yea, and the best person too.
And he is a very paramour for a sweet voice.
You must say “paragon.” A “paramour” is, God bless us, a thing of naught.
Masters, the duke is coming from the temple, and there is two or three lords and ladies more married.
If our sport had gone forward, we had all been made men.
O sweet bully Bottom!
Thus hath he lost sixpence a day during his life.
He could not have ’scaped sixpence a day.
An the duke had not given him sixpence a day for playing Pyramus, I’ll be hanged. 
He would have deserved it.
Where are these hearts?
Bottom!
O most courageous day!
O most happy hour!
I will tell you everything, right as it fell out.
Let us hear, sweet Bottom.
Not a word of me.
All that I will tell you is that the duke hath dined.
Get your apparel together, good strings to your beards, new ribbons to your pumps.
Meet presently at the palace.
Every man look o'er his part.
And most dear actors, eat no onions nor garlic, for we are to utter sweet breath.
And I do not doubt but to hear them say, “It is a sweet comedy.” No more words.
Away, go away!
Tis strange, my Theseus, that these lovers speak of.
I never may believe These antique fables nor these fairy toys.
The lunatic, the lover, and the poet Are of imagination all compact.
But all the story of the night told over, And all their minds transfigured so together, More witnesseth than fancy’s images And grows to something of great constancy, But, howsoever, strange and admirable.
Here come the lovers, full of joy and mirth.— Joy, gentle friends!
Come now, what masques, what dances shall we have To wear away this long age of three hours Between our after-supper and bedtime?
Where is our usual manager of mirth?
What revels are in hand?
Call Philostrate.
Here, mighty Theseus.
What masque, what music?
How shall we beguile The lazy time if not with some delight?
Keep promise, love.
Look, here comes Helena.
Godspeed, fair Helena!
Whither away?
Call you me “fair”?
That “fair” again unsay.
Demetrius loves your fair.
O happy fair!
Your eyes are lodestars, and your tongue’s sweet air More tunable than lark to shepherd’s ear When wheat is green, when hawthorn buds appear.
Were the world mine, Demetrius being bated, The rest I’d give to be to you translated.
The thrice three Muses mourning for the death  Of learning, late deceased in beggary.” That is some satire, keen and critical, Not sorting with a nuptial ceremony.
Tedious” and “brief”?
That is hot ice and wondrous strange snow.
How shall we find the concord of this discord?
A play there is, my lord, some ten words long, Which is as brief as I have known a play.
For in all the play There is not one word apt, one player fitted.
For Pyramus therein doth kill himself.
Which, when I saw rehearsed, I must confess, Made mine eyes water—but more merry tears The passion of loud laughter never shed.
What are they that do play it?
And we will hear it.
No, my noble lord.
It is not for you.
I have heard it over, And it is nothing, nothing in the world— Unless you can find sport in their intents, Extremely stretched and conned with cru 'l pain To do you service.
I will hear that play.
Go, bring them in.—And take your places, ladies.
Why, gentle sweet, you shall see no such thing.
He says they can do nothing in this kind.
Where I have come, great clerks have purposèd To greet me with premeditated welcomes, Where I have seen them shiver and look pale, Make periods in the midst of sentences, Throttle their practiced accent in their fears, And in conclusion dumbly have broke off, Not paying me a welcome.
Love, therefore, and tongue-tied simplicity In least speak most, to my capacity.
So please your grace, the Prologue is addressed.
Let him approach.
If we offend, it is with our good will.
That you should think we come not to offend, But with good will.
Consider then we come but in despite.
We do not come as minding to contest you, Our true intent is.
All for your delight We are not here.
That you should here repent you, The actors are at hand, and by their show You shall know all that you are like to know.
This fellow doth not stand upon points.
He hath rid his prologue like a rough colt.
He knows not the stop.
A good moral, my lord: it is not enough to speak, but to speak true.
His speech was like a tangled chain.
Who is next?
I wonder if the lion be to speak.
No wonder, my lord.
Would you desire lime and hair to speak better?
It is the wittiest partition that ever I heard discourse, my lord.
Pyramus draws near the wall.
Silence!
I fear my Thisbe’s promise is forgot!— And thou, O Wall, O sweet, O lovely Wall, That stand’st between her father’s ground and mine.
Jove shield thee well for this!
But what see I?
No Thisbe do I see.
O wicked Wall through whom I see no bliss!
Cursed be thy stones for thus deceiving me!
The wall, methinks, being sensible, should curse again.
I see a voice.
Now will I to the chink, To spy an I can hear my Thisbe’s face.
Thisbe?
My love thou art, my love, I think.
Think what thou wilt, I am thy lover’s grace.
Wilt thou at Ninny’s tomb meet me straightway?
Tide life, tide death, I come without delay.
Thus have I, Wall, my part dischargèd so.
And, being done, thus Wall away doth go.
This is the silliest stuff that ever I heard.
The best in this kind are but shadows, and the worst are no worse if imagination amend them.
It must be your imagination then, and not theirs.
Here come two noble beasts in, a man and a lion.
A very gentle beast, of a good conscience.
This lion is a very fox, for his valor.
True.
And a goose for his discretion.
Not so, my lord.
For his valor cannot carry his discretion, and the fox carries the goose.
His discretion, I am sure, cannot carry his valor, for the goose carries not the fox.
It is well.
Leave it to his discretion, and let us listen to the moon.
This lanthorn doth the hornèd moon present.
Myself the man i' th' moon do seem to be— This is the greatest error of all the rest.
The man should be put into the lanthorn.
How is it else the “man i' th' moon”?
He dares not come there for the candle.
For you see, it is already in snuff.
I am aweary of this moon.
Proceed, Moon.
All that I have to say is to tell you that the lanthorn is the moon; I, the man in the moon; this thornbush, my thornbush; and this dog, my dog.
Why, all these should be in the lanthorn, for all these are in the moon.—But silence!
Here comes Thisbe.
This is old Ninny’s tomb.
Where is my love?
Well roared, Lion!
Well run, Thisbe!
Well shone, Moon!—Truly, the moon shines with a good grace.
Well moused, Lion!
O, teach me how you look and with what art You sway the motion of Demetrius' heart.
I frown upon him, yet he loves me still.
Oh, that your frowns would teach my smiles such skill!
I give him curses, yet he gives me love.
Oh, that my prayers could such affection move!
The more I hate, the more he follows me.
The more I love, the more he hateth me.
His folly, Helena, is no fault of mine.
None, but your beauty.
Would that fault were mine!
Take comfort.
He no more shall see my face.
Lysander and myself will fly this place.
Before the time I did Lysander see Seemed Athens as a paradise to me.
Oh, then, what graces in my love do dwell, That he hath turned a heaven unto a hell!
Helen, to you our minds we will unfold.
Tomorrow night when Phoebe doth behold Her silver visage in the watery glass, Decking with liquid pearl the bladed grass (A time that lovers' flights doth still conceal), Through Athens' gates have we devised to steal.
And then came Pyramus.
And so the lion vanished.
Sweet Moon, I thank thee for thy sunny beams.
But mark, poor knight, What dreadful dole is here!
Eyes, do you see?
How can it be?
O dainty duck!
O dear!
O Fates, come, come, Cut thread and thrum.
Quail, crush, conclude, and quell!
O wherefore, Nature, didst thou lions frame?
Thus die I, thus, thus, thus.
Now am I dead.
Now die, die, die, die, die.
With the help of a surgeon he might yet recover and prove an ass.
Methinks she should not use a long one for such a Pyramus.
I hope she will be brief.
She hath spied him already with those sweet eyes.
And thus she means, videlicet— Asleep, my love?
What, dead, my dove?
O Pyramus, arise!
Speak, speak.
Quite dumb?
Dead, dead?
A tomb Must cover thy sweet eyes.
These lily lips, This cherry nose, These yellow cowslip cheeks Are gone, are gone.
Lovers, make moan.
His eyes were green as leeks.
O Sisters three, Come, come to me With hands as pale as milk.
Lay them in gore, Since you have shore With shears his thread of silk.
Tongue, not a word.
Come, trusty sword.
Come, blade, my breast imbrue.
Moonshine and Lion are left to bury the dead.
Ay, and Wall too.
No epilogue, I pray you, for your play needs no excuse.
Never excuse—for when the players are all dead, there needs none to be blamed.
Marry, if he that writ it had played Pyramus and hanged himself in Thisbe’s garter, it would have been a fine tragedy.
And so it is, truly, and very notably discharged.
But come, your Bergomask.
Let your epilogue alone.
The iron tongue of midnight hath told twelve.
Lovers, to bed.
Tis almost fairy time.
Sweet friends, to bed.
Through the house give glimmering light, By the dead and drowsy fire.
First, rehearse your song by rote, To each word a warbling note.
Hand in hand with fairy grace Will we sing and bless this place.
If you pardon, we will mend.
And, as I am an honest Puck,  If we have unearnèd luck  Now to ’scape the serpent’s tongue,  We will make amends ere long.
Else the Puck a liar call.
So good night unto you all.
Give me your hands if we be friends,  And Robin shall restore amends.
There my Lysander and myself shall meet.
And thence from Athens turn away our eyes To seek new friends and stranger companies.
Farewell, sweet playfellow.
We must starve our sight From lovers' food till morrow deep midnight.
I will, my Hermia.
Helena, adieu.
As you on him, Demetrius dote on you!
But what of that?
Demetrius thinks not so.
He will not know what all but he do know.
Things base and vile, holding no quantity, Love can transpose to form and dignity.
Love looks not with the eyes but with the mind.
And therefore is winged Cupid painted blind.
Nor hath Love’s mind of any judgment taste— Wings and no eyes figure unheedy haste.
And therefore is Love said to be a child, Because in choice he is so oft beguiled.
Then to the wood will he tomorrow night Pursue her.
Is all our company here?
First, good Peter Quince, say what the play treats on, then read the names of the actors, and so grow to a point.
Answer as I call you.—Nick Bottom, the weaver?
Ready.
Name what part I am for and proceed.
You, Nick Bottom, are set down for Pyramus.
What is Pyramus?
I will condole in some measure.—To the rest.—Yet my chief humor is for a tyrant.
I could play Ercles rarely, or a part to tear a cat in to make all split.
A lover is more condoling.
Francis Flute, the bellows-mender?
Here, Peter Quince.
What is Thisbe?
A wandering knight?
It is the lady that Pyramus must love.
Nay, faith, let me not play a woman.
I have a beard coming.
That’s all one.
You shall play it in a mask, and you may speak as small as you will.
An I may hide my face, let me play Thisbe too!
You must play Pyramus.—And Flute, you Thisbe.
Robin Starveling, the tailor?
Here, Peter Quince.
Robin Starveling, you must play Thisbe’s mother.—Tom Snout, the tinker?
Here, Peter Quince.
You, Pyramus' father.—Myself, Thisbe’s father.—Snug the joiner, you, the lion’s part.—And I hope here is a play fitted.
Have you the lion’s part written?
Pray you, if it be, give it me, for I am slow of study.
Let me play the lion too.
And that were enough to hang us all.
That would hang us, every mother’s son.
I grant you, friends, if you should fright the ladies out of their wits, they would have no more discretion but to hang us.
For Pyramus is a sweet-faced man, a proper man as one shall see in a summer’s day, a most lovely, gentlemanlike man.
Therefore you must needs play Pyramus.
Well, I will undertake it.
What beard were I best to play it in?
Why, what you will.
Four days will quickly steep themselves in night.
Four nights will quickly dream away the time.
And then the moon, like to a silver bow New bent in heaven, shall behold the night Of our solemnities.
Turn melancholy forth to funerals.
The pale companion is not for our pomp.
But I will wed thee in another key, With pomp, with triumph, and with reveling.
Happy be Theseus, our renownèd duke.
I will discharge it in either your straw-color beard, your orange-tawny beard, your purple-in-grain beard, or your French crown-color beard, your perfect yellow.
There will we rehearse, for if we meet in the city we shall be dogged with company, and our devices known.
In the meantime I will draw a bill of properties such as our play wants.
I pray you, fail me not.
We will meet, and there we may rehearse most obscenely and courageously.
Adieu.
At the duke’s oak we meet.
Enough.
Hold, or cut bowstrings.
How now, spirit?
Whither wander you?
Over hill, over dale,  Thorough bush, thorough brier,  Over park, over pale,  Thorough flood, thorough fire.
I do wander everywhere  Swifter than the moon’s sphere.
And I serve the fairy queen  To dew her orbs upon the green.
The cowslips tall her pensioners be.
In those freckles live their savors.
I must go seek some dewdrops here  And hang a pearl in every cowslip’s ear.
Farewell, thou lob of spirits.
I’ll be gone.
Our queen and all our elves come here anon.
For Oberon is passing fell and wrath Because that she, as her attendant hath A lovely boy stolen from an Indian king.
And jealous Oberon would have the child Knight of his train, to trace the forests wild.
But she perforce withholds the lovèd boy, Crowns him with flowers, and makes him all her joy.
Those that “Hobgoblin” call you, and “sweet Puck,” You do their work, and they shall have good luck.
Are not you he?
Thou speak’st aright.
I am that merry wanderer of the night.
And sometime lurk I in a gossip’s bowl In very likeness of a roasted crab, And when she drinks, against her lips I bob And on her withered dewlap pour the ale.
Then slip I from her bum, down topples she, And “Tailor!” cries, and falls into a cough, And then the whole quire hold their hips and laugh, And waxen in their mirth, and neeze, and swear A merrier hour was never wasted there.
But, room, fairy!
Here comes Oberon.
And here my mistress.
Would that he were gone!
What, jealous Oberon?—Fairies, skip hence.
I have forsworn his bed and company.
Tarry, rash wanton.
Why art thou here, Come from the farthest step of India?
But that, forsooth, the bouncing Amazon, Your buskined mistress and your warrior love, To Theseus must be wedded, and you come To give their bed joy and prosperity.
How canst thou thus for shame, Titania, Knowing I know thy love to Theseus?
Glance at my credit with Hippolyta, Didst thou not lead him through the glimmering night From Perigouna, whom he ravishèd?
And make him with fair Ægles break his faith, With Ariadne and Antiopa?
These are the forgeries of jealousy.
And never, since the middle summer’s spring, Met we on hill, in dale, forest, or mead, By pavèd fountain, or by rushy brook, Or in the beachèd margent of the sea, To dance our ringlets to the whistling wind, But with thy brawls thou hast disturbed our sport.
Therefore the winds, piping to us in vain, As in revenge, have sucked up from the sea Contagious fogs, which falling in the land Have every pelting river made so proud That they have overborne their continents.
The ox hath therefore stretched his yoke in vain, The ploughman lost his sweat, and the green corn Hath rotted ere his youth attained a beard.
The fold stands empty in the drownèd field, And crows are fatted with the murrain flock.
Therefore the moon, the governess of floods, Pale in her anger, washes all the air, That rheumatic diseases do abound.
The spring, the summer, The childing autumn, angry winter change Their wonted liveries, and the mazèd world, By their increase, now knows not which is which.
And this same progeny of evils comes From our debate, from our dissension.
We are their parents and original.
Do you amend it then.
It lies in you.
Why should Titania cross her Oberon?
I do but beg a little changeling boy, To be my henchman.
Set your heart at rest.
The Fairyland buys not the child of me.
How long within this wood intend you stay?
Perchance till after Theseus' wedding day.
If you will patiently dance in our round And see our moonlight revels, go with us.
If not, shun me, and I will spare your haunts.
Give me that boy and I will go with thee.
Not for thy fairy kingdom.—Fairies, away!
We shall chide downright, if I longer stay.
Well, go thy way.
Thou shalt not from this grove Till I torment thee for this injury.— My gentle Puck, come hither.
I remember.
That very time I saw (but thou couldst not) Flying between the cold moon and the Earth, Cupid all armed.
A certain aim he took At a fair vestal thronèd by the west, And loosed his love shaft smartly from his bow As it should pierce a hundred thousand hearts.
But I might see young Cupid’s fiery shaft Quenched in the chaste beams of the watery moon, And the imperial votaress passèd on, In maiden meditation, fancy-free.
Yet marked I where the bolt of Cupid fell.
It fell upon a little western flower, Before milk-white, now purple with love’s wound.
And maidens call it “love-in-idleness.” Fetch me that flower.
The herb I showed thee once.
The juice of it on sleeping eyelids laid Will make or man or woman madly dote Upon the next live creature that it sees.
Fetch me this herb, and be thou here again Ere the leviathan can swim a league.
I’ll put a girdle round about the Earth In forty minutes.
Having once this juice, I’ll watch Titania when she is asleep And drop the liquor of it in her eyes.
The next thing then she waking looks upon— Be it on lion, bear, or wolf, or bull, On meddling monkey or on busy ape— She shall pursue it with the soul of love.
And ere I take this charm from of her sight— As I can take it with another herb— I’ll make her render up her page to me.
But who comes here?
I love thee not, therefore pursue me not.
Where is Lysander and fair Hermia?
The one I’ll stay, the other stayeth me.
Thou told’st me they were stol'n unto this wood.
And here am I, and wood within this wood, Because I cannot meet my Hermia.
Hence, get thee gone, and follow me no more.
You draw me, you hard-hearted adamant.
But yet you draw not iron, for my heart Is true as steel.
Leave you your power to draw, And I shall have no power to follow you.
Do I entice you?
Do I speak you fair?
Or rather, do I not in plainest truth Tell you I do not, nor I cannot, love you?
And even for that do I love you the more.
I am your spaniel.
And, Demetrius, The more you beat me, I will fawn on you.
Use me but as your spaniel—spurn me, strike me, Neglect me, lose me.
Only give me leave, Unworthy as I am, to follow you.
For I am sick when I do look on thee.
And I am sick when I look not on you.
Your virtue is my privilege.
Nor doth this wood lack worlds of company, For you in my respect are all the world.
Then how can it be said I am alone When all the world is here to look on me?
I’ll run from thee and hide me in the brakes, And leave thee to the mercy of wild beasts.
The wildest hath not such a heart as you.
Let me go.
Or if thou follow me, do not believe But I shall do thee mischief in the wood.
Ay, in the temple, in the town, the field You do me mischief.
Fie, Demetrius!
Your wrongs do set a scandal on my sex.
We cannot fight for love as men may do.
I’ll follow thee and make a heaven of hell, To die upon the hand I love so well.
Fare thee well, nymph.
Ere he do leave this grove, Thou shalt fly him and he shall seek thy love.
Hast thou the flower there?
Welcome, wanderer.
Ay, there it is.
I pray thee, give it me.
Thanks, good Egeus.
What’s the news with thee?
Full of vexation come I with complaint Against my child, my daughter Hermia.— Stand forth, Demetrius.—My noble lord, This man hath my consent to marry her.— Stand forth, Lysander.—And my gracious duke, This man hath bewitched the bosom of my child.— Thou, thou, Lysander, thou hast given her rhymes, And interchanged love tokens with my child.
Thou hast by moonlight at her window sung With feigning voice verses of feigning love, And stol'n the impression of her fantasy With bracelets of thy hair, rings, gauds, conceits, Knacks, trifles, nosegays, sweetmeats—messengers Of strong prevailment in unhardened youth.
With cunning hast thou filched my daughter’s heart, Turned her obedience (which is due to me) To stubborn harshness.—And, my gracious duke, Be it so she will not here before your grace Consent to marry with Demetrius, I beg the ancient privilege of Athens.
As she is mine, I may dispose of her— Which shall be either to this gentleman Or to her death—according to our law Immediately provided in that case.
What say you, Hermia?
Demetrius is a worthy gentleman.
There sleeps Titania sometime of the night, Lulled in these flowers with dances and delight.
And there the snake throws her enameled skin, Weed wide enough to wrap a fairy in.
And with the juice of this I’ll streak her eyes And make her full of hateful fantasies.
Fear not, my lord.
Your servant shall do so.
Hence, away!
Now all is well.
One aloof stand sentinel.
What thou seest when thou dost wake, Do it for thy true love take.
Wake when some vile thing is near.
Be it so, Lysander.
Find you out a bed, For I upon this bank will rest my head.
One heart, one bed, two bosoms, and one troth.
Nay, good Lysander.
Do not lie so near.
I mean that my heart unto yours is knit So that but one heart we can make of it.
Then by your side no bed room me deny.
And, good night, sweet friend.
Thy love ne'er alter till thy sweet life end!
Amen, amen to that fair prayer, say I.
Here is my bed.
Pretty soul!
Stay, though thou kill me, sweet Demetrius.
I charge thee, hence, and do not haunt me thus.
O, wilt thou darkling leave me?
Do not so.
Stay, on thy peril.
I alone will go.
Oh, I am out of breath in this fond chase.
The more my prayer, the lesser is my grace.
Happy is Hermia, wheresoe'er she lies, For she hath blessèd and attractive eyes.
How came her eyes so bright?
Not with salt tears.
If so, my eyes are oftener washed than hers.
No, no, I am as ugly as a bear, For beasts that meet me run away for fear.
Therefore no marvel though Demetrius Do, as a monster, fly my presence thus.
What wicked and dissembling glass of mine Made me compare with Hermia’s sphery eyne?
Do not say so, Lysander.
Say not so.
What though he love your Hermia?
Lord, what though?
Content with Hermia?
No.
I do repent The tedious minutes I with her have spent.
Not Hermia but Helena I love.
Things growing are not ripe until their season.
So I, being young, till now ripe not to reason.
Is ’t not enough, is ’t not enough, young man, That I did never, no, nor never can, Deserve a sweet look from Demetrius' eye, But you must flout my insufficiency?
Good troth, you do me wrong, good sooth, you do, In such disdainful manner me to woo.
But fare you well.
Perforce I must confess I thought you lord of more true gentleness.
Oh, that a lady of one man refused Should of another therefore be abused!
Are we all met?
Pat, pat.
And here’s a marvelous convenient place for our rehearsal.
This green plot shall be our stage, this hawthorn-brake our tiring-house, and we will do it in action as we will do it before the duke.
Peter Quince— What sayest thou, bully Bottom?
There are things in this comedy of Pyramus and Thisbe that will never please.
First, Pyramus must draw a sword to kill himself, which the ladies cannot abide.
How answer you that?
I believe we must leave the killing out, when all is done.
Not a whit.
I have a device to make all well.
Write me a prologue, and let the prologue seem to say we will do no harm with our swords, and that Pyramus is not killed indeed.
And for the more better assurance, tell them that I, Pyramus, am not Pyramus, but Bottom the weaver.
This will put them out of fear.
Well.
We will have such a prologue, and it shall be written in eight and six.
No, make it two more.
Let it be written in eight and eight.
Will not the ladies be afeard of the lion?
I fear it, I promise you.
For there is not a more fearful wildfowl than your lion living.
Therefore another prologue must tell he is not a lion.
Nay, you must name his name, and half his face must be seen through the lion’s neck.
For, you know, Pyramus and Thisbe meet by moonlight.
So is Lysander.
In himself he is.
But in this kind, wanting your father’s voice, The other must be held the worthier.
I would my father looked but with my eyes.
Rather your eyes must with his judgment look.
I do entreat your grace to pardon me.
I know not by what power I am made bold Nor how it may concern my modesty In such a presence here to plead my thoughts, But I beseech your grace that I may know The worst that may befall me in this case, If I refuse to wed Demetrius.
Therefore, fair Hermia, question your desires.
Know of your youth.
Doth the moon shine that night we play our play?
A calendar, a calendar!
Look in the almanac.
Find out moonshine, find out moonshine!
What say you, Bottom?
And let him hold his fingers thus, and through that cranny shall Pyramus and Thisbe whisper.
If that may be then all is well.
Come, sit down, every mother’s son, and rehearse your parts.—Pyramus, you begin.
When you have spoken your speech, enter into that brake.—And so everyone according to his cue.
Speak, Pyramus.—Thisbe, stand forth.
Ay, marry, must you.
For you must understand he goes but to see a noise that he heard, and is to come again.
Ninus' tomb,” man.
Why, you must not speak that yet.
You speak all your part at once, cues and all.—Pyramus, enter.
It is “never tire.” Oh.
Oh, monstrous!
Oh, strange!
We are haunted.
Fly, masters!
I’ll follow you.
Sometime a horse I’ll be, sometime a hound, A hog, a headless bear, sometime a fire.
And neigh, and bark, and grunt, and roar, and burn, Like horse, hound, hog, bear, fire, at every turn.
Why do they run away?
O Bottom, thou art changed!
What do I see on thee?
What do you see?
You see an ass head of your own, do you?
Bless thee, Bottom, bless thee.
Thou art translated.
But I will not stir from this place, do what they can.
I will walk up and down here and I will sing, that they shall hear I am not afraid.
For indeed, who would set his wit to so foolish a bird?
Methinks, mistress, you should have little reason for that.
And yet, to say the truth, reason and love keep little company together nowadays.
The more the pity that some honest neighbors will not make them friends.
Thou art as wise as thou art beautiful.
Not so, neither.
But if I had wit enough to get out of this wood, I have enough to serve mine own turn.
I am a spirit of no common rate.
Therefore go with me.
And I will purge thy mortal grossness so That thou shalt like an airy spirit go.— Peaseblossom, Cobweb, Moth, and Mustardseed!
Ready.
And I.
And I.
And I.
Where shall we go?
Be kind and courteous to this gentleman.
Hop in his walks and gambol in his eyes.
Feed him with apricoks and dewberries, With purple grapes, green figs, and mulberries.
And pluck the wings from painted butterflies To fan the moonbeams from his sleeping eyes.
Nod to him, elves, and do him courtesies.
Hail, mortal.
Hail.
Hail.
Hail.
I cry your worships' mercy, heartily.—I beseech your worship’s name.
Cobweb.
I shall desire you of more acquaintance, good Master Cobweb.
If I cut my finger, I shall make bold with you.— Your name, honest gentleman?
Peaseblossom.
I pray you, commend me to Mistress Squash, your mother, and to Master Peascod, your father.
Good Master Peaseblossom, I shall desire you of more acquaintance too.— Your name, I beseech you, sir?
Mustardseed.
Good Master Mustardseed, I know your patience well.
That same cowardly, giantlike ox-beef hath devoured many a gentleman of your house.
I promise you your kindred hath made my eyes water ere now.
I desire you of more acquaintance, good Master Mustardseed.
Come, wait upon him.
Lead him to my bower.
The moon methinks looks with a watery eye.
And when she weeps, weeps every little flower, Lamenting some enforcèd chastity.
Tie up my love’s tongue.
Bring him silently.
Here comes my messenger.—How now, mad spirit?
What night-rule now about this haunted grove?
My mistress with a monster is in love.
I led them on in this distracted fear And left sweet Pyramus translated there.
When in that moment so it came to pass, Titania waked and straightway loved an ass.
This falls out better than I could devise.
But hast thou yet latched the Athenian’s eyes With the love juice, as I did bid thee do?
I took him sleeping—that is finished too— And the Athenian woman by his side, That, when he waked, of force she must be eyed.
Oh, why rebuke you him that loves you so?
Lay breath so bitter on your bitter foe.
If thou hast slain Lysander in his sleep, Being o'er shoes in blood, plunge in the deep, And kill me too.
The sun was not so true unto the day As he to me.
Would he have stolen away From sleeping Hermia?
It cannot be but thou hast murdered him.
So should a murderer look, so dead, so grim.
So should the murdered look, and so should I, Pierced through the heart with your stern cruelty.
Yet you, the murderer, look as bright, as clear, As yonder Venus in her glimmering sphere.
What’s this to my Lysander?
Where is he?
Ah, good Demetrius, wilt thou give him me?
Hast thou slain him then?
O brave touch!
Could not a worm, an adder, do so much?
An adder did it, for with doubler tongue Than thine, thou serpent, never adder stung.
I am not guilty of Lysander’s blood.
Nor is he dead, for aught that I can tell.
I pray thee, tell me then that he is well.
An if I could, what should I get therefore?
Relent, sweet Hermia—And, Lysander, yield Thy crazèd title to my certain right.
You have her father’s love, Demetrius.
And she is mine, and all my right of her I do estate unto Demetrius.
A privilege never to see me more.
And from thy hated presence part I so.
See me no more, whether he be dead or no.
Here therefore for a while I will remain.
And laid the love juice on some true love’s sight.
About the wood go swifter than the wind, And Helena of Athens look thou find— All fancy-sick she is and pale of cheer, With sighs of love, that costs the fresh blood dear.
Flower of this purple dye, Hit with Cupid’s archery, Sink in apple of his eye.
When thou wakest, if she be by, Beg of her for remedy.
Shall we their fond pageant see?
Lord, what fools these mortals be!
Stand aside.
The noise they make Will cause Demetrius to awake.
Then will two at once woo one.
Why should you think that I should woo in scorn?
Look, when I vow, I weep.
How can these things in me seem scorn to you, Bearing the badge of faith to prove them true?
You do advance your cunning more and more.
Will you give her o'er?
Demetrius loves her, and he loves not you.
Crystal is muddy.
I see you all are bent To set against me for your merriment.
You are unkind, Demetrius.
Be not so.
And yours of Helena to me bequeath, Whom I do love and will do till my death.
Lysander, keep thy Hermia.
I will none.
Helen, it is not so.
Look, where thy love comes.
Dark night, that from the eye his function takes, The ear more quick of apprehension makes.
Thou art not by mine eye, Lysander, found.
Mine ear, I thank it, brought me to thy sound But why unkindly didst thou leave me so?
Why should he stay, whom love doth press to go?
What love could press Lysander from my side?
Lysander’s love, that would not let him bide, Fair Helena, who more engilds the night Than all yon fiery oes and eyes of light.
Why seek’st thou me?
Could not this make thee know The hate I bear thee made me leave thee so?
You speak not as you think.
It cannot be.
Lo, she is one of this confederacy!
Now I perceive they have conjoined all three To fashion this false sport, in spite of me.— Injurious Hermia!
Is all the counsel that we two have shared, The sisters' vows, the hours that we have spent When we have chid the hasty-footed time For parting us—oh, is it all forgot?
All schooldays' friendship, childhood innocence?
We, Hermia, like two artificial gods, Have with our needles created both one flower, Both on one sampler, sitting on one cushion, Both warbling of one song, both in one key, As if our hands, our sides, voices, and minds, Had been incorporate.
So we grew together, Like to a double cherry—seeming parted But yet an union in partition— Two lovely berries molded on one stem;