What’s the matter, lieutenant?
I’ll beat the knave into a twiggen bottle.
Beat me?
Dost thou prate, rogue?
Nay, good lieutenant!
I pray you, sir, hold your hand.
Let me go, sir, or I’ll knock you o'er the mazzard.
Come, come, you’re drunk.
Drunk?
Alas, gentlemen— Help, ho!— Lieutenant—sir, Montano— Help, masters!—Here’s a goodly watch indeed!
Who’s that which rings the bell?—Diablo, ho!
The town will rise.
Fie, Fie, lieutenant, You’ll be ashamed for ever.
What is the matter here?
He dies!
Hold, for your lives!
Hold, ho!
Hold!
The general speaks to you.
Hold, for shame!
For Christian shame, put by this barbarous brawl.
He that stirs next to carve for his own rage Holds his soul light, he dies upon his motion.
Silence that dreadful bell, it frights the isle From her propriety.
What is the matter, masters?— Honest Iago, that looks dead with grieving, Speak, who began this?
On thy love, I charge thee.
I do not know.
Swords out, and tilting one at other’s breasts In opposition bloody.
I cannot speak Any beginning to this peevish odds, And would in action glorious I had lost Those legs that brought me to a part of it.
Worthy Montano, you were wont be civil.
What’s the matter That you unlace your reputation thus And spend your rich opinion for the name Of a night-brawler?
Give me answer to it.
Worthy Othello, I am hurt to danger.
Nor know I aught By me that’s said or done amiss this night, Unless self-charity be sometimes a vice, And to defend ourselves it be a sin When violence assails us.
Now, by heaven, My blood begins my safer guides to rule, And passion, having my best judgment collied, Assays to lead the way.
Tis monstrous.
Iago, who began ’t?
Touch me not so near.
I had rather have this tongue cut from my mouth Than it should do offence to Michael Cassio.
Yet I persuade myself to speak the truth Shall nothing wrong him.
When I came back— For this was brief— I found them close together At blow and thrust, even as again they were When you yourself did part them.
More of this matter cannot I report.
Though Cassio did some little wrong to him, As men in rage strike those that wish them best, Yet surely Cassio, I believe, received From him that fled some strange indignity Which patience could not pass.
I’ll make thee an example.
What’s the matter, dear?
All’s well, sweeting, Come away to bed.— Myself will be your surgeon.
What, are you hurt, lieutenant?
Ay, past all surgery.
Marry, heaven forbid!
But thou must needs be sure My spirits and my place have in their power To make this bitter to thee.
Patience, good sir.
What tell’st thou me of robbing?
Because we come to do you service and you think we are ruffians, you’ll have your daughter covered with a Barbary horse.
You’ll have your nephews neigh to you.
You’ll have coursers for cousins and gennets for germans.
What profane wretch art thou?
I am one, sir, that comes to tell you your daughter and the Moor are now making the beast with two backs.
Thou art a villain!
You are a senator!
This thou shalt answer.
I know thee, Roderigo.
Sir, I will answer any thing.
Reputation, reputation, reputation!
My reputation, Iago, my reputation!
As I am an honest man, I thought you had received some bodily wound.
There is more sense in that than in reputation.
You have lost no reputation at all unless you repute yourself such a loser.
What, man, there are ways to recover the general again.
Sue to him again and he’s yours.
Drunk?
And speak parrot?
And squabble?
Swagger?
And discourse fustian with one’s own shadow?
O thou invisible spirit of wine, if thou hast no name to be known by, let us call thee devil!
What was he that you followed with your sword?
What had he done to you?
I know not.
Is ’t possible?
I remember a mass of things, but nothing distinctly.
A quarrel, but nothing wherefore.
That we should, with joy, pleasance revel and applause, transform ourselves into beasts!
Why, but you are now well enough.
How came you thus recovered?
One unperfectness shows me another, to make me frankly despise myself.
Come, you are too severe a moraler.
As the time, the place, and the condition of this country stands, I could heartily wish this had not befallen.
But since it is as it is, mend it for your own good.
I will ask him for my place again, he shall tell me I am a drunkard.
Had I as many mouths as Hydra, such an answer would stop them all.
To be now a sensible man, by and by a fool, and presently a beast!
Oh, strange!
Every inordinate cup is unblessed and the ingredient is a devil.
Come, come, good wine is a good familiar creature, if it be well used.
Exclaim no more against it.
And, good lieutenant, I think you think I love you.
I have well approved it, sir.
I drunk!
You or any man living may be drunk at a time, man.
I tell you what you shall do.
Our general’s wife is now the general.
Confess yourself freely to her, importune her help to put you in your place again.
She is of so free, so kind, so apt, so blessed a disposition, she holds it a vice in her goodness not to do more than she is requested.
This broken joint between you and her husband entreat her to splinter, and, my fortunes against any lay worth naming, this crack of your love shall grow stronger than it was before.
You advise me well.
I protest, in the sincerity of love and honest kindness.
I think it freely, and betimes in the morning I will beseech the virtuous Desdemona to undertake for me.
I am desperate of my fortunes if they check me.
You are in the right.
Good night, lieutenant, I must to the watch.
Good night, honest Iago.
And what’s he then that says I play the villain?
When this advice is free I give and honest, Probal to thinking and indeed the course To win the Moor again?
For ’tis most easy Th' inclining Desdemona to subdue In any honest suit.
She’s framed as fruitful As the free elements.
How am I then a villain To counsel Cassio to this parallel course, Directly to his good?
When devils will the blackest sins put on They do suggest at first with heavenly shows As I do now.
And by how much she strives to do him good She shall undo her credit with the Moor.
So will I turn her virtue into pitch And out of her own goodness make the net That shall enmesh them all.
How now, Roderigo!
My money is almost spent, I have been tonight exceedingly well cudgeled, and I think the issue will be I shall have so much experience for my pains.
And so, with no money at all and a little more wit, return again to Venice.
How poor are they that have not patience!
What wound did ever heal but by degrees?
Thou know’st we work by wit and not by witchcraft, And wit depends on dilatory time.
Does’t not go well?
In troth, ’tis morning.
Pleasure and action make the hours seem short.
Retire thee, go where thou art billeted.
Nay, get thee gone.
Two things are to be done: My wife must move for Cassio to her mistress.
I’ll set her on.
Ay, that’s the way.
Masters, play here, I will content your pains.
Are these, I pray you, wind instruments?
Ay, marry, are they, sir.
Oh, thereby hangs a tail.
Whereby hangs a tale, sir?
Well, sir, we will not.
If you have any music that may not be heard, to ’t again.
But, as they say, to hear music the general does not greatly care.
We have none such, sir.
Then put up your pipes in your bag, for I’ll away.
Go, vanish into air, away!
Dost thou hear, my honest friend?
Prithee, keep up thy quillets.
She is stirring, sir.
If she will stir hither, I shall seem to notify unto her.
In happy time, Iago.
You have not been abed, then?
Why, no.
My suit to her Is that she will to virtuous Desdemona Procure me some access.
I humbly thank you for’t.
Good morrow, good Lieutenant.
I am sorry For your displeasure, but all will sure be well.
The general and his wife are talking of it, And she speaks for you stoutly.
The Moor replies That he you hurt is of great fame in Cyprus And great affinity, and that in wholesome wisdom He might not but refuse you.
But he protests he loves you And needs no other suitor but his likings To take the safest occasion by the front To bring you in again.
Yet I beseech you, If you think fit, or that it may be done, Give me advantage of some brief discourse With Desdemona alone.
Pray you come in.
I will bestow you where you shall have time To speak your bosom freely.
I am much bound to you.
These letters give, Iago, to the pilot, And by him do my duties to the senate.
That done, I will be walking on the works, Repair there to me.
Well, my good lord, I’ll do ’t.
This fortification, gentlemen, shall we see ’t?
We’ll wait upon your lordship.
Be thou assured, good Cassio, I will do All my abilities in thy behalf.
Good madam, do.
Do not doubt, Cassio, But I will have my lord and you again As friendly as you were.
You do love my lord.
Ay, but, lady, That policy may either last so long, Or feed upon such nice and waterish diet, Or breed itself so out of circumstances, That, I being absent and my place supplied, My general will forget my love and service.
My lord shall never rest, I’ll watch him tame and talk him out of patience.
But if you know not this my manners tell me We have your wrong rebuke.
Do not believe That, from the sense of all civility, I thus would play and trifle with your reverence.
If she be in her chamber or your house, Let loose on me the justice of the state For thus deluding you.
Strike on the tinder, ho!
Give me a taper, call up all my people!
This accident is not unlike my dream, Belief of it oppresses me already.
Light, I say, light!
Farewell, for I must leave you.
It seems not meet, nor wholesome to my place, To be producted (as, if I stay, I shall) Against the Moor.
In which regard,
Therefore be merry, Cassio, For thy solicitor shall rather die Than give thy cause away.
Madam, here comes my lord.
Madam, I’ll take my leave.
Why, stay and hear me speak.
Madam, not now.
I am very ill at ease, Unfit for mine own purposes.
Well, do your discretion.
Ha!
I like not that.
What dost thou say?
Nothing, my lord, or if—I know not what.
Was not that Cassio parted from my wife?
Cassio, my lord?
I do believe ’twas he.
How now, my lord?
I have been talking with a suitor here, A man that languishes in your displeasure.
Who is ’t you mean?
Why, your lieutenant, Cassio.
Good my lord, If I have any grace or power to move you His present reconciliation take.
I prithee, call him back.
Went he hence now?
Ay, sooth, so humbled That he hath left part of his grief with me To suffer with him.
Good love, call him back.
Not now, sweet Desdemona.
Some other time.
But shall ’t be shortly?
The sooner, sweet, for you.
Shall ’t be tonight at supper?
No, not tonight.
Tomorrow dinner, then?
Why, then, tomorrow night, or Tuesday morn.
On Tuesday noon, or night, or Wednesday morn.
I prithee name the time, but let it not Exceed three days.
In faith, he’s penitent, And yet his trespass, in our common reason (Save that, they say, the wars must make example Out of her best) is not, almost, a fault T' incur a private check.
When shall he come?
Tell me, Othello.
Trust me, I could do much— Prithee, no more.
Let him come when he will, I will deny thee nothing.
Why, this is not a boon, 'Tis as I should entreat you wear your gloves, Or feed on nourishing dishes, or keep you warm, Or sue to you to do a peculiar profit To your own person.
Nay, when I have a suit Wherein I mean to touch your love indeed It shall be full of poise and difficult weight And fearful to be granted.
I will deny thee nothing!
Whereon I do beseech thee, grant me this, To leave me but a little to myself.
Shall I deny you?
No.
Farewell, my lord.
Farewell, my Desdemona.
I’ll come to thee straight.
Perdition catch my soul But I do love thee!
My noble lord— What dost thou say, Iago?
Did Michael Cassio, when you wooed my lady, Know of your love?
He did, from first to last.
Why dost thou ask?
Why of thy thought, Iago?
I did not think he had been acquainted with her.
Indeed?
Indeed?
Ay, indeed!
Discern’st thou aught in that?
Is he not honest?
Honest, my lord?
Honest, ay, honest.
My lord, for aught I know.
What dost thou think?
Think, my lord?
Think, my lord?” Alas, thou echo’st me As if there were some monster in thy thought Too hideous to be shown.
Thou dost mean something.
I heard thee say even now thou lik’st not that When Cassio left my wife.
What didst not like?
And when I told thee he was of my counsel Of my whole course of wooing, thou cried’st “Indeed?” And didst contract and purse thy brow together As if thou then hadst shut up in thy brain Some horrible conceit.
If thou dost love me Show me thy thought.
My lord, you know I love you.
I think thou dost.
For Michael Cassio, I dare be sworn, I think, that he is honest.
I think so too.
Men should be what they seem, Or those that be not, would they might seem none!
Certain, men should be what they seem.
Why then I think Cassio’s an honest man.
Nay, yet there’s more in this.
I prithee speak to me as to thy thinkings, As thou dost ruminate, and give thy worst of thoughts The worst of words.
Utter my thoughts?
Thou dost conspire against thy friend, Iago, If thou but think’st him wronged and mak’st his ear A stranger to thy thoughts.
What dost thou mean?
Good name in man and woman, dear my lord, Is the immediate jewel of their souls.
Who steals my purse steals trash.
Tis something, nothing: 'Twas mine, ’tis his, and has been slave to thousands.
But he that filches from me my good name Robs me of that which not enriches him And makes me poor indeed.
I’ll know thy thoughts.
You cannot, if my heart were in your hand, Nor shall not, whilst ’tis in my custody.
Ha!
Oh, beware, my lord, of jealousy!
It is the green-eyed monster which doth mock The meat it feeds on.
Oh, misery!
Poor and content is rich, and rich enough, But riches fineless is as poor as winter To him that ever fears he shall be poor.
Good heaven, the souls of all my tribe defend From jealousy!
Why, why is this?
Think’st thou I’d make a life of jealousy, To follow still the changes of the moon With fresh suspicions?
No!
To be once in doubt Is to be resolved.
Tis not to make me jealous To say my wife is fair, feeds well, loves company, Is free of speech, sings, plays, and dances.
Where virtue is, these are more virtuous.
Therefore, as I am bound, Receive it from me.
I speak not yet of proof.
Look to ’t.
I know our country disposition well.
In Venice they do let God see the pranks They dare not show their husbands.
Dost thou say so?
And so she did.
Why, go to then.
She that, so young, could give out such a seeming, To seel her father’s eyes up close as oak, He thought ’twas witchcraft.
But I am much to blame.
I humbly do beseech you of your pardon For too much loving you.
I am bound to thee forever.
I see this hath a little dashed your spirits.
Not a jot, not a jot.
Trust me, I fear it has.
I hope you will consider what is spoke Comes from my love.
But I do see you’re moved.
I am to pray you not to strain my speech To grosser issues nor to larger reach Than to suspicion.
I will not.
Should you do so, my lord, My speech should fall into such vile success Which my thoughts aimed not at.
Cassio’s my worthy friend— My lord, I see you’re moved.
No, not much moved.
Farewell, farewell.
If more thou dost perceive, let me know more.
Set on thy wife to observe.
Leave me, Iago.
My lord, I take my leave.
Note if your lady strain his entertainment
That you shall surely find him, Lead to the Sagittary the raisèd search, And there will I be with him.
It is too true an evil.
Gone she is.
And what’s to come of my despisèd time Is naught but bitterness.
Now, Roderigo, Where didst thou see her?—Oh, unhappy girl!— With the Moor, say’st thou?—Who would be a father?— How didst thou know ’twas she?—Oh, she deceives me Past thought!—What said she to you?—Get more tapers, Raise all my kindred.
Are they married, think you?
Truly, I think they are.
Oh, heaven, how got she out?
Oh, treason of the blood!
Fathers, from hence trust not your daughters' minds By what you see them act.
Is there not charms By which the property of youth and maidhood May be abused?
Have you not read, Roderigo, Of some such thing?
Yes, sir, I have indeed.
I think I can discover him, if you please To get good guard and go along with me.
With any strong or vehement importunity.
Much will be seen in that.
In the meantime, Let me be thought too busy in my fears— As worthy cause I have to fear I am— And hold her free, I do beseech your honor.
Fear not my government.
I once more take my leave.
This fellow’s of exceeding honesty And knows all quantities, with a learnèd spirit, Of human dealings.
If I do prove her haggard, Though that her jesses were my dear heartstrings, I’d whistle her off and let her down the wind To prey at fortune.
Oh, curse of marriage That we can call these delicate creatures ours And not their appetites!
I had rather be a toad And live upon the vapor of a dungeon Than keep a corner in the thing I love For others' uses.
Yet ’tis the plague to great ones, Prerogatived are they less than the base.
Tis destiny unshunnable, like death.
Even then this forkèd plague is fated to us When we do quicken.
Look where she comes.
If she be false, heaven mocked itself.
I’ll not believe ’t.
How now, my dear Othello?
Your dinner, and the generous islanders By you invited, do attend your presence.
I am to blame.
Why do you speak so faintly?
Are you not well?
I have a pain upon my forehead, here.
Why that’s with watching, ’twill away again.
Let me but bind it hard, within this hour It will be well.
Come, I’ll go in with you.
I am very sorry that you are not well.
My wayward husband hath a hundred times
Wooed me to steal it, but she so loves the token (For he conjured her she should ever keep it) That she reserves it evermore about her To kiss and talk to.
I’ll have the work ta'en out And give ’t Iago.
What he will do with it Heaven knows, not I. I nothing but to please his fantasy.
How now!
What do you here alone?
Do not you chide.
I have a thing for you.
A thing for me?
It is a common thing— Ha?
To have a foolish wife.
Oh, is that all?
What will you give me now For the same handkerchief?
What handkerchief?
What handkerchief?
Why, that the Moor first gave to Desdemona, That which so often you did bid me steal.
Hast stolen it from her?
No, but she let it drop by negligence And, to th' advantage, I being here, took ’t up.
Look, here it is.
A good wench, give it me.
What will you do with ’t, that you have been so earnest To have me filch it?
Why, what is that to you?
If it be not for some purpose of import, Give ’t me again.
Poor lady, she’ll run mad When she shall lack it.
Go, leave me.
The Moor already changes with my poison.
Look, where he comes.
Not poppy nor mandragora Nor all the drowsy syrups of the world, Shall ever medicine thee to that sweet sleep Which thou owedst yesterday.
False to me?
I swear ’tis better to be much abused Than but to know ’t a little.
How now, my lord!
What sense had I in her stol'n hours of lust?
I saw ’t not, thought it not, it harmed not me.
I slept the next night well, fed well, was free and merry.
I found not Cassio’s kisses on her lips.
He that is robbed, not wanting what is stol'n, Let him not know’t, and he’s not robbed at all.
I am sorry to hear this.
I had been happy if the general camp, Pioneers and all, had tasted her sweet body, So I had nothing known.
Oh, now forever Farewell the tranquil mind!
Farewell content!
Farewell the plumèd troops and the big wars That makes ambition virtue!
Oh, farewell!
Farewell the neighing steed and the shrill trump, The spirit-stirring drum, th' ear-piercing fife, The royal banner, and all quality, Pride, pomp, and circumstance of glorious war!
And O you mortal engines, whose rude throats The immortal Jove’s dead clamors counterfeit, Farewell!
Othello’s occupation’s gone.
Is ’t possible, my lord?
Is ’t come to this?
Make me to see ’t, or at the least so prove it That the probation bear no hinge nor loop To hang a doubt on, or woe upon thy life!
Oh, heaven forgive me!
Are you a man?
Have you a soul or sense?
God buy you, take mine office.
O monstrous world!
Take note, take note, O world, To be direct and honest is not safe.
Nay, stay.
Thou shouldst be honest.
I should be wise, for honesty’s a fool And loses that it works for.
By the world, I think my wife be honest and think she is not.
I think that thou art just and think thou art not.
I’ll have some proof.
Her name, that was as fresh As Dian’s visage, is now begrimed and black As mine own face.
Would I were satisfied!
I see, sir, you are eaten up with passion.
I do repent me that I put it to you.
You would be satisfied?
Would?
Nay, and I will.
And may, but how?
How satisfied, my lord?
Would you, the supervisor, grossly gape on, Behold her topped?
Death and damnation!
Oh!
It were a tedious difficulty, I think, To bring them to that prospect.
What shall I say?
Where’s satisfaction?
It is impossible you should see this, Were they as prime as goats, as hot as monkeys, As salt as wolves in pride, and fools as gross As ignorance made drunk.
But yet, I say, If imputation and strong circumstances Which lead directly to the door of truth Will give you satisfaction, you may have ’t.
Give me a living reason she’s disloyal.
I do not like the office.
But, sith I am entered in this cause so far, Pricked to ’t by foolish honesty and love, I will go on.
I lay with Cassio lately And, being troubled with a raging tooth, I could not sleep.
Monstrous!
Nay, this was but his dream.
Tis a shrewd doubt, though it be but a dream.
And this may help to thicken other proofs That do demonstrate thinly.
I’ll tear her all to pieces!
Tell me but this, Have you not sometimes seen a handkerchief Spotted with strawberries in your wife’s hand?
If it be that— If it be that, or any that was hers, It speaks against her with the other proofs.
Oh, that the slave had forty thousand lives!
One is too poor, too weak for my revenge.
Now do I see ’tis true.
Swell, bosom, with thy fraught, For ’tis of aspics' tongues!
Patience, I say.
Your mind may change.
Never, Iago.
Now, by yon marble heaven, In the due reverence of a sacred vow I here engage my words.
Do not rise yet.
Witness, you ever-burning lights above, You elements that clip us round about, Witness that here Iago doth give up The execution of his wit, hands, heart, To wronged Othello’s service.
Let him command, And to obey shall be in me remorse, What bloody business ever.
I greet thy love Not with vain thanks but with acceptance bounteous, And will upon the instant put thee to ’t.
Within these three days let me hear thee say That Cassio’s not alive.
But let her live.
Oh, damn her, damn her!
Come, go with me apart.
I will withdraw To furnish me with some swift means of death For the fair devil.
Now art thou my lieutenant.
I am your own for ever.
Pray you lead on.
At every house I’ll call.
I will deserve your pains.
Why, man?
Go to.
Where lodges he?
To tell you where he lodges is to tell you where I lie.
Can anything be made of this?
I know not where he lodges, and for me to devise a lodging and say he lies here, or he lies there, were to lie in mine own throat.
Can you inquire him out and be edified by report?
Seek him, bid him come hither.
Tell him I have moved my lord on his behalf, and hope all will be well.
To do this is within the compass of man’s wit, and therefore I will attempt the doing it.
Where should I lose that handkerchief, Emilia?
I know not, madam.
Believe me, I had rather have lost my purse Full of crusadoes.
And but my noble Moor Is true of mind and made of no such baseness As jealous creatures are, it were enough To put him to ill thinking.
Is he not jealous?
Who, he?
I think the sun where he was born Drew all such humors from him.
Look where he comes.
I will not leave him now till Cassio Be called to him.—How is ’t with you, my lord?
Hot, hot, and moist.
This hand of yours requires A sequester from liberty, fasting, and prayer,
Much castigation, exercise devout, For here’s a young and sweating devil here, That commonly rebels.
Tis a good hand, A frank one.
The hearts of old gave hands, But our new heraldry is hands, not hearts.
I cannot speak of this.
Come now, your promise.
What promise, chuck?
I have sent to bid Cassio come speak with you.
I have a salt and sorry rheum offends me.
Lend me thy handkerchief.
Here, my lord.
That which I gave you.
I have it not about me.
Not?
No, indeed, my lord.
That’s a fault.
The thoughts of people.
She told her, while she kept it 'Twould make her amiable and subdue my father Entirely to her love, but if she lost it Or made gift of it, my father’s eye Should hold her loathèd and his spirits should hunt After new fancies.
She, dying, gave it me And bid me, when my fate would have me wived, To give it her.
I did so, and take heed on ’t, Make it a darling like your precious eye.
Is ’t possible?
Tis true.
There’s magic in the web of it.
A sibyl, that had numbered in the world The sun to course two hundred compasses, In her prophetic fury sewed the work.
The worms were hallowed that did breed the silk, And it was dyed in mummy which the skillful Conserved of maidens' hearts.
Indeed?
Is ’t true?
Most veritable, therefore look to ’t well.
Then would to Heaven that I had never seen ’t!
Ha!
Wherefore?
Why do you speak so startingly and rash?
Is ’t lost?
Is ’t gone?
Speak, is ’t out o' th' way?
Bless us!
Say you?
It is not lost, but what and if it were?
How!
I say, it is not lost.
Pray you, let Cassio be received again.
Fetch me the handkerchief—my mind misgives.
Come, come, You’ll never meet a more sufficient man.
The handkerchief!
Away!
Is not this man jealous?
I ne'er saw this before.
They are all but stomachs, and we all but food.
To eat us hungerly, and when they are full, They belch us.
Look you, Cassio and my husband!
There is no other way.
Tis she must do ’t, And, lo, the happiness!
Go and importune her.
So shall I clothe me in a forced content, And shut myself up in some other course, To fortune’s alms.
My lord is not my lord, nor should I know him Were he in favor as in humor altered.
So help me every spirit sanctified As I have spoken for you all my best And stood within the blank of his displeasure For my free speech.
You must awhile be patient.
What I can do I will, and more I will Than for myself I dare.
Let that suffice you.
Is my lord angry?
Can he be angry?
There’s matter in ’t indeed, if he be angry.
I prithee, do so.
Something, sure, of state, Either from Venice, or some unhatched practice Made demonstrable here in Cyprus to him, Hath puddled his clear spirit, and in such cases Men’s natures wrangle with inferior things, Though great ones are their object.
Tis even so, For let our finger ache and it endues Our other healthful members even to that sense Of pain.
Nay, we must think men are not gods, Nor of them look for such observances As fit the bridal.
Pray heaven it be State matters, as you think, and no conception Nor no jealous toy concerning you.
Alas the day!
I never gave him cause.
But jealous souls will not be answered so.
They are not ever jealous for the cause, But jealous for they’re jealous.
It is a monster Begot upon itself, born on itself.
Heaven keep the monster from Othello’s mind!
Lady, amen.
I will go seek him.—Cassio, walk hereabout.
If I do find him fit, I’ll move your suit And seek to effect it to my uttermost.
I humbly thank your ladyship.
Save you, friend Cassio!
What make you from home?
How is ’t with you, my most fair Bianca?
Indeed, sweet love, I was coming to your house.
And I was going to your lodging, Cassio.
What, keep a week away?
Seven days and nights?
Eight score eight hours?
And lovers' absent hours More tedious than the dial eightscore times!
Oh weary reckoning!
O Cassio, whence came this?
Is ’t come to this?
Well, well.
Go to, woman, Throw your vile guesses in the devil’s teeth From whence you have them.
Why, whose is it?
I like the work well.
Ere it be demanded, As like enough it will, I would have it copied.
Take it and do ’t, and leave me for this time.
Leave you!
Wherefore?
I do attend here on the general And think it no addition, nor my wish, To have him see me womaned.
Why, I pray you?
Not that I love you not.
But that you do not love me.
I pray you bring me on the way a little And say if I shall see you soon at night.
Tis but a little way that I can bring you, For I attend here.
But I’ll see you soon.
Tis very good.
I must be circumstanced.
Nine or ten times I had thought t' have yerked him here under the ribs.
Tis better as it is.
Nay, but he prated And spoke such scurvy and provoking terms Against your honor That, with the little godliness I have, I did full hard forbear him.
Let him do his spite.
My services which I have done the signiory Shall out-tongue his complaints.
Will you think so?
Think so, Iago?
What, To kiss in private?
An unauthorized kiss!
Or to be naked with her friend in bed An hour or more, not meaning any harm?
Naked in bed, Iago, and not mean harm!
It is hypocrisy against the devil.
So they do nothing, ’tis a venial slip.
But if I give my wife a handkerchief— What then?
She is protectress of her honor too.
May she give that?
But for the handkerchief— By heaven, I would most gladly have forgot it.
Thou saidst—Oh, it comes o'er my memory, As doth the raven o'er the infectious house, Boding to all—he had my handkerchief.
Ay, what of that?
That’s not so good now.
What if I had said I had seen him do you wrong?
He hath, my lord, but be you well assured No more than he’ll unswear.
What hath he said?
Why, that he did—I know not what he did.
Lie—   With her?
With her, on her, what you will.
Lie with her?
lie on her?
Lie with her—that’s fulsome.
Handkerchief—confessions—handkerchief!
Noses, ears, and lips.
Is ’t possible?
Confess!—Handkerchief!—Oh, devil!— Work on, My medicine, work!
How now, Cassio!
What’s the matter?
This is his second fit.
He had one yesterday.
Rub him about the temples.
No, forbear.
If not, he foams at mouth and by and by Breaks out to savage madness.
Look, he stirs.
Do you withdraw yourself a little while,
When he is gone I would on great occasion speak with you.
How is it, general?
Have you not hurt your head?
Dost thou mock me?
Would you would bear your fortune like a man!
A hornèd man’s a monster and a beast.
Did he confess it?
Good sir, be a man, Think every bearded fellow that’s but yoked May draw with you.
Your case is better.
No, let me know, And knowing what I am, I know what she shall be.
Oh, thou art wise!
Tis certain.
Whilst you were here o'erwhelmèd with your grief— A passion most resulting such a man— Cassio came hither.
I shifted him away And laid good ’scuses upon your ecstasy,
Bade him anon return and here speak with me, The which he promised.
For I will make him tell the tale anew Where, how, how oft, how long ago, and when He hath, and is again to cope your wife.
I say, but mark his gesture.
Marry, patience, Or I shall say you are all in all in spleen, And nothing of a man.
Dost thou hear, Iago?
Will you withdraw?
Now will I question Cassio of Bianca, A huswife that by selling her desires Buys herself bread and clothes.
It is a creature That dotes on Cassio, as ’tis the strumpet’s plague To beguile many and be beguiled by one.
He, when he hears of her, cannot refrain From the excess of laughter.
As he shall smile, Othello shall go mad.
And his unbookish jealousy must construe Poor Cassio’s smiles, gestures, and light behavior Quite in the wrong.—How do you now, lieutenant?
Alas, poor caitiff!
Look how he laughs already!
I never knew woman love man so.
Alas, poor rogue, I think indeed she loves me.
Now he denies it faintly, and laughs it out.
Do you hear, Cassio?
Now he importunes him To tell it o'er.
Go to, well said, well said.
She gives it out that you shall marry her.
Do you intend it?
Ha, ha, ha!
Do you triumph?
I marry her!
What?
Prithee bear some charity to my wit.
Do not think it so unwholesome.
Ha, ha, ha!
So, so, so, so!
Prithee say true!
Well.
She is persuaded I will marry her, out of her own love and flattery, not out of my promise.
Iago beckons me.
Now he begins the story.
She was here even now.
She haunts me in every place.
I was the other day talking on the sea-bank with certain Venetians, and thither comes the bauble and, by this hand, she falls me thus about my neck— Crying “O dear Cassio!” as it were.
Ha, ha, ha!
Now he tells how she plucked him to my chamber.
Look, where she comes.
Tis such another fitchew.
What did you mean by that same handkerchief you gave me even now?
I was a fine fool to take it.
I must take out the work?
A likely piece of work, that you should find it in your chamber, and not know who left it there!
This is some minx’s token, and I must take out the work?
How now, my sweet Bianca!
How now, how now?
By heaven, that should be my handkerchief!
If you’ll come to supper tonight, you may.
If you will not, come when you are next prepared for.
After her, after her.
I must, she’ll rail in the street else.
Will you sup there?
Yes, I intend so.
Did you perceive how he laughed at his vice?
O Iago!
And did you see the handkerchief?
Was that mine?
Yours by this hand.
And to see how he prizes the foolish woman your wife!
She gave it him, and he hath given it his whore.
I would have him nine years a-killing.
A fine woman!
A fair woman!
A sweet woman!
Nay, you must forget that.
Ay, let her rot and perish and be damned tonight, for she shall not live.
Oh, the world hath not a sweeter creature, she might lie by an emperor’s side and command him tasks.
Nay, that’s not your way.
So delicate with her needle, an admirable musician.
Oh, she will sing the savageness out of a bear!
Of so high and plenteous wit and invention!
She’s the worse for all this.
Oh, a thousand thousand times—and then of so gentle a condition!
Ay, too gentle.
Nay, that’s certain.
O Iago, the pity of it, Iago!
If you are so fond over her iniquity, give her patent to offend, for if it touch not you it comes near nobody.
I will chop her into messes!
Oh, ’tis foul in her.
That’s fouler.
Get me some poison, Iago, this night.
I’ll not expostulate with her, lest her body and beauty unprovide my mind again—This night, Iago!
Do it not with poison.
Strangle her in her bed, even the bed she hath contaminated.
Good, good, the justice of it pleases!
Very good!
And for Cassio, let me be his undertaker.
You shall hear more by midnight.
Excellent good.
Those are the raisèd father and his friends.
You were best go in.
Not I, I must be found.
My parts, my title, and my perfect soul Shall manifest me rightly.
Is it they?
By Janus, I think no.
The servants of the Duke and my lieutenant?
The goodness of the night upon you, friends!
What is the news?
The Duke does greet you, general, And he requires your haste-post-haste appearance, Even on the instant.
What’s the matter, think you?
Something from Cyprus as I may divine.
It is a business of some heat.
The galleys Have sent a dozen sequent messengers This very night at one another’s heels, And many of the consuls, raised and met, Are at the Duke’s already.
You have been hotly called for.
When being not at your lodging to be found The Senate hath sent about three several guests To search you out.
Tis well I am found by you.
I will but spend a word here in the house And go with you.
What trumpet is that same?
I warrant something from Venice.
See, your wife’s with him.
Save you, worthy general!
The duke and senators of Venice greet you.
And what’s the news, good cousin Lodovico?
I am very glad to see you, signior.
Welcome to Cyprus.
I thank you.
How does lieutenant Cassio?
Lives, sir.
Are you sure of that?
My lord?  
He did not call, he’s busy in the paper.
Is there division ’twixt my lord and Cassio?
A most unhappy one.
I would do much T' atone them, for the love I bear to Cassio.
Fire and brimstone!
My lord?
Are you wise?
What, is he angry?
Maybe the letter moved him, For, as I think, they do command him home, Deputing Cassio in his government.
Trust me, I am glad on ’t.
Indeed!
My lord?
I am glad to see you mad.
Why, sweet Othello—   I have not deserved this.
My lord, this would not be believed in Venice, Though I should swear I saw ’t.
Tis very much.
Make her amends, she weeps.
Oh, devil, devil!
Out of my sight!
I will not stay to offend you.
Truly, an obedient lady.
I do beseech your lordship, call her back.
Mistress!
My lord?
What would you with her, sir?
Who, I, my lord?
Ay, you did wish that I would make her turn.
Sir, she can turn, and turn, and yet go on, And turn again.
And she can weep, sir, weep.
And she’s obedient, as you say, obedient, Very obedient.—Proceed you in your tears.— Concerning this, sir—Oh, well-painted passion!— I am commanded home.—Get you away, I’ll send for you anon.—Sir, I obey the mandate And will return to Venice.—Hence, avaunt!
Cassio shall have my place.
And, sir, tonight I do entreat that we may sup together.
You are welcome, sir, to Cyprus.
Goats and monkeys!
Is this the noble Moor whom our full senate Call all in all sufficient?
He is much changed.
Are his wits safe?
Is he not light of brain?
He’s that he is.
I may not breathe my censure What he might be.
If what he might he is not, I would to heaven he were!
Strike his wife?
Faith, that was not so well.
Yet would I knew That stroke would prove the worst!
Is it his use?
Or did the letters work upon his blood And new-create his fault?
Alas, alas!
It is not honesty in me to speak What I have seen and known.
Do but go after And mark how he continues.
I am sorry that I am deceived in him.
You have seen nothing then?
Nor ever heard, nor ever did suspect.
Yes, you have seen Cassio and she together.
But then I saw no harm, and then I heard Each syllable that breath made up between them.
What, did they never whisper?
Never, my lord.
Nor send you out o' th' way?
Never.
To fetch her fan, her gloves, her mask, nor nothing?
Never, my lord.
That’s strange.
I durst, my lord, to wager she is honest, Lay down my soul at stake.
Bid her come hither.
Go.
She says enough, yet she’s a simple bawd That cannot say as much.
And yet she’ll kneel and pray, I have seen her do ’t.
My lord, what is your will?
Pray, chuck, come hither.
What is your pleasure?
Let me see your eyes.
Look in my face.
What horrible fancy’s this?
I understand a fury in your words, But not the words.
Therefore be double damned, Swear thou art honest!
Heaven doth truly know it.
Heaven truly knows that thou art false as hell.
To whom, my lord?
With whom?
How am I false?
Ah, Desdemona, away, away, away!
Am I the motive of these tears, my lord?
If haply you my father do suspect An instrument of this your calling back, Lay not your blame on me.
If you have lost him, Why, I have lost him too.
Yet could I bear that too, well, very well.
But there where I have garnered up my heart, Where either I must live or bear no life, The fountain from the which my current runs Or else dries up—to be discarded thence!
Or keep it as a cistern for foul toads To knot and gender in!
Turn thy complexion there, Patience, thou young and rose-lipped cherubin,— Ay, there, look grim as hell!
I hope my noble lord esteems me honest.
Oh, ay, as summer flies are in the shambles, That quicken even with blowing.
O thou weed, Who art so lovely fair and smell’st so sweet That the sense aches at thee, would thou hadst ne'er been born!
Alas, what ignorant sin have I committed?
Was this fair paper, this most goodly book, Made to write “whore” upon?
What committed?
Committed?
O thou public commoner!
What committed?
Impudent strumpet!
By heaven, you do me wrong!
Are you not a strumpet?
No, as I am a Christian.
What, not a whore?
No, as I shall be saved.
Is ’t possible?
Oh, heaven forgive us!
I cry you mercy, then, I took you for that cunning whore of Venice That married with Othello.—You, mistress, That have the office opposite to Saint Peter And keep the gate of hell!
You, you, ay, you!
We have done our course.
There’s money for your pains.
I pray you, turn the key and keep our counsel.
Alas, what does this gentleman conceive?
How do you, madam?
Ancient, what makes he here?
Faith, he tonight hath boarded a land carrack.
If it prove lawful prize, he’s made for ever.
I do not understand.
He’s married.
To who?
Here comes another troop to seek for you.
It is Brabantio.
General, be advised, He comes to bad intent.
Holla!
Stand there!
Signior, it is the Moor.
Down with him, thief!
With who?
I have none.
Do not talk to me, Emilia.
Here’s a change indeed!
Tis meet I should be used so, very meet.
How have I been behaved that he might stick The small’st opinion on my least misuse?
What is your pleasure, madam?
How is ’t with you?
I cannot tell.
Those that do teach young babes Do it with gentle means and easy tasks.
He might have chid me so, for, in good faith, I am a child to chiding.
What is the matter, lady?
Alas, Iago, my lord hath so bewhored her, Thrown such despite and heavy terms upon her, That true hearts cannot bear it.
Am I that name, Iago?
What name, fair lady?
Such as she says my lord did say I was.
Why did he so?
I do not know.
I am sure I am none such.
Do not weep, do not weep.
Alas the day!
Hath she forsook so many noble matches, Her father and her country, and her friends, To be called “whore”?
Would it not make one weep?
It is my wretched fortune.
Beshrew him for ’t!
How comes this trick upon him?
Nay, heaven doth know.
I will be hanged, if some eternal villain, Some busy and insinuating rogue, Some cogging, cozening slave, to get some office, Have not devised this slander.
I will be hanged else!
Fie, there is no such man.
It is impossible.
If any such there be, heaven pardon him!
Why should he call her “whore”?
Who keeps her company?
The Moor’s abused by some most villainous knave, Some base notorious knave, some scurvy fellow.
O heavens, that such companions thou’dst unfold, And put in every honest hand a whip To lash the rascals naked through the world Even from the east to th' west!
Speak within door.
Oh, fie upon them!
Some such squire he was That turned your wit the seamy side without And made you to suspect me with the Moor.
You are a fool.
Go to.
Alas Iago, What shall I do to win my lord again?
Good friend, go to him.
For, by this light of heaven, I know not how I lost him.
Here I kneel: If e'er my will did trespass 'gainst his love, Either in discourse of thought or actual deed, Or that mine eyes, mine ears, or any sense, Delighted them, or any other form, Or that I do not yet, and ever did,
And ever will—though he do shake me off To beggarly divorcement—love him dearly, Comfort forswear me!
Unkindness may do much, And his unkindness may defeat my life, But never taint my love.
I cannot say “whore,” It does abhor me now I speak the word.
The business of the state does him offence, And he does chide with you.
If ’twere no other— 'Tis but so, I warrant.
Hark, how these instruments summon to supper.
The messengers of Venice stays the meat.
Go in, and weep not.
All things shall be well.
How now, Roderigo!
I do not find that thou deal’st justly with me.
What in the contrary?
I will indeed no longer endure it, nor am I yet persuaded to put up in peace what already I have foolishly suffered.
Will you hear me, Roderigo?
I have heard too much, and your words and performances are no kin together.
You charge me most unjustly.
With naught but truth.
The jewels you have had from me to deliver Desdemona would half have corrupted a votaress.
You have told me she hath received them and returned me expectations and comforts of sudden respect and acquaintance, but I find none.
Well, go to.
Very well.
Very well,” “go to”!
I cannot go to, man, nor ’tis not very well.
Nay, I think it is scurvy, and begin to find myself fopped in it.
Very well.
I tell you ’tis not very well.
I will make myself known to Desdemona.
If she will return me my jewels I will give over my suit and repent my unlawful solicitation.
If not, assure yourself I will seek satisfaction of you.
You have said now.
Ay, and said nothing but what I protest intendment of doing.
Why, now I see there’s mettle in thee, and even from this instant to build on thee a better opinion than ever before.
Give me thy hand, Roderigo.
Thou hast taken against me a most just exception, but yet I protest I have dealt most directly in thy affair.
It hath not appeared.
I grant indeed it hath not appeared, and your suspicion is not without wit and judgment.
But, Roderigo, if thou hast that in thee indeed, which I have greater reason to believe now than ever—I mean purpose, courage and valor—this night show it.
If thou the next night following enjoy not Desdemona, take me from this world with treachery and devise engines for my life.
Well, what is it?
Is it within reason and compass?
Sir, there is especial commission come from Venice to depute Cassio in Othello’s place.
Is that true?
Why, then Othello and Desdemona return again to Venice.
How do you mean, removing of him?
Why, by making him uncapable of Othello’s place: knocking out his brains.
And that you would have me to do!
Ay, if you dare do yourself a profit and a right.
He sups tonight with a harlotry, and thither will I go to him.
He knows not yet of his honorable fortune.
If you will watch his going thence (which I will fashion to fall out between twelve and one) you may take him at your pleasure.
I will be near to second your attempt, and he shall fall between us.
I will show you such a necessity in his death that you shall think yourself bound to put it on him.
It is now high suppertime, and the night grows to waste.
About it!
I will hear further reason for this.
And you shall be satisfied.
I do beseech you, sir, trouble yourself no further.
Madam, good night.
I humbly thank your ladyship.
Your honor is most welcome.
Will you walk, sir?—O Desdemona— My lord?
Get you to bed on th' instant, I will be returned Forthwith.
Dismiss your attendant there, look ’t be done.
I will, my lord.
How goes it now?
He looks gentler than he did.
Dismiss me?
It was his bidding.
Therefore, good Emilia, Give me my nightly wearing, and adieu.
We must not now displease him.
Ay.
Would you had never seen him!
So would not I.
My love doth so approve him That even his stubbornness, his checks, his frowns— Prithee, unpin me—have grace and favor.
I have laid those sheets you bade me on the bed.
All’s one.
Good Father, how foolish are our minds!
If I do die before thee, prithee, shroud me In one of these same sheets.
Come, come!
You talk!
She had a song of “Willow,” An old thing ’twas, but it expressed her fortune And she died singing it.
That song tonight Will not go from my mind.
I have much to do But to go hang my head all at one side And sing it like poor Barbary.
Prithee, dispatch.
Shall I go fetch your nightgown?
No, unpin me here.
This Lodovico is a proper man.
A very handsome man.
He speaks well.
I know a lady in Venice would have walked barefoot to Palestine for a touch of his nether lip.
It’s the wind.
Mine eyes do itch, Doth that bode weeping?
Tis neither here nor there.
I have heard it said so.
Oh, these men, these men!
Dost thou in conscience think—tell me, Emilia— That there be women do abuse their husbands In such gross kind?
There be some such, no question.
You, Roderigo!
Come, sir, I am for you.
Good signior, you shall more command with years Than with your weapons.
O thou foul thief, where hast thou stowed my daughter?
Damned as thou art, thou hast enchanted her!
Judge me the world if ’tis not gross in sense That thou hast practiced on her with foul charms, Abused her delicate youth with drugs or minerals That weakens motion.
If he do resist, Subdue him at his peril!
Whither will you that I go To answer this your charge?
Wouldst thou do such a deed for all the world?
Why, would not you?
No, by this heavenly light!
Nor I neither, by this heavenly light.
I might do ’t as well i' th' dark.
Wouldst thou do such a deed for all the world?
The world’s a huge thing.
It is a great price for a small vice.
In troth, I think thou wouldst not.
In troth, I think I should, and undo ’t when I had done.
Marry, I would not do such a thing for a joint-ring, nor for measures of lawn, nor for gowns, petticoats, nor caps, nor any petty exhibition.
But for the whole world?
Why, who would not make her husband a cuckold to make him a monarch?
I should venture purgatory for ’t.
Beshrew me, if I would do such a wrong For the whole world.
Why the wrong is but a wrong i' th' world, and having the world for your labor, ’tis a wrong in your own world, and you might quickly make it right.
I do not think there is any such woman.
Yes, a dozen, and as many to th' vantage as would store the world they played for.
But I do think it is their husbands' faults If wives do fall.
Say that they slack their duties
Why, we have galls, and though we have some grace, Yet have we some revenge.
Let husbands know Their wives have sense like them.
They see and smell And have their palates both for sweet and sour, As husbands have.
I think it is.
And doth affection breed it?
I think it doth.
Is ’t frailty that thus errs?
It is so too.
And have not we affections, Desires for sport, and frailty, as men have?
Then let them use us well, else let them know, The ills we do, their ills instruct us so.
Good night, good night.
Heaven me such uses send, Not to pick bad from bad, but by bad mend!
Here, stand behind this bulk, straight will he come.
Quick, quick!
Fear nothing.
I’ll be at thy elbow.
It makes us, or it mars us.
Here, at thy hand.
Be bold, and take thy stand.
I have no great devotion to the deed And yet he hath given me satisfying reasons.
Tis but a man gone.
I know his gait, ’tis he.—Villain, thou diest!
Oh, I am slain!
I am maimed for ever.
Help, ho!
Murder!
Murder!
The voice of Cassio.
Iago keeps his word.
Oh, villain that I am!
It is even so.
Oh, help, ho!
Light!
A surgeon!
Tis he.
Oh, brave Iago, honest and just, That hast such noble sense of thy friend’s wrong!
Thou teachest me.
Minion, your dear lies dead, And your unblest fate hies.
Strumpet, I come.
For, of my heart, those charms, thine eyes, are blotted.
Thy bed, lust-stained, shall with lust’s blood be spotted.
What, ho!
No watch?
No passage?
Murder!
Murder!
Tis some mischance, the cry is very direful.
Oh, help!
Hark!
Oh, wretched villain!
Two or three groan.
Tis heavy night, These may be counterfeits.
Let’s think ’t unsafe To come in to the cry without more help.
Nobody come?
Then shall I bleed to death.
Hark!
Here’s one comes in his shirt, with light and weapons.
Who’s there?
Whose noise is this that ones on murder?
We do not know.
Do not you hear a cry?
Here, here!
For heaven’s sake, help me!
The same indeed, a very valiant fellow.
Iago?
Oh, I am spoiled, undone by villains!
Give me some help.
Oh, me, lieutenant!
What villains have done this?
I think that one of them is hereabout, And cannot make away.
That’s one of them.
O damned Iago!
O inhuman dog!
Kill men i' th' dark!
Where be these bloody thieves?
Are you of good or evil?
As you shall prove us, praise us.
Signior Lodovico?
He, sir.
I cry you mercy.
Here’s Cassio hurt by villains.
Cassio!
How is ’t, brother!
My leg is cut in two.
Marry, heaven forbid!
Light, gentlemen, I’ll bind it with my shirt.
What is the matter, ho?
Who is ’t that cried?
Who is ’t that cried?
Oh, my dear Cassio!
My sweet Cassio!
O Cassio, Cassio, Cassio!
O notable strumpet!
Cassio, may you suspect Who they should be that have thus mangled you?
No.
I am sorry to find you thus.
I have been to seek you.
Alas, he faints!
O Cassio, Cassio, Cassio!
Gentlemen all, I do suspect this trash To be a party in this injury.— Patience awhile, good Cassio.—Come, come, Lend me a light.
Know we this face or no?
Even he, sir.
Did you know him?
Know him?
Ay.
I am glad to see you.
How do you, Cassio?—Oh, a chair, a chair!
Roderigo!
He, he, ’tis he.
Oh, that’s well said—the chair!
Some good man bear him carefully from hence.
I’ll fetch the general’s surgeon.— Save you your labor.—He that lies slain here, Cassio, Was my dear friend.
What malice was between you?
None in the world, nor do I know the man.
I pray you, look upon her.
Do you see, gentlemen?
Nay, guiltiness Will speak, though tongues were out of use.
Alas, what is the matter?
What is the matter, husband?
Cassio hath here been set on in the dark By Roderigo and fellows that are ’scaped.
He’s almost slain, and Roderigo dead.
Alas, good gentleman!
Alas, good Cassio!
This is the fruits of whoring.
Prithee, Emilia, Go know of Cassio where he supped tonight.—  
He supped at my house, but I therefore shake not.
Oh, did he so?
I charge you, go with me.
Oh, fie upon thee, strumpet!
As I!
Fie upon thee!
Kind gentlemen, let’s go see poor Cassio dressed.— Come, mistress, you must tell ’s another tale.
Emilia, run you to the citadel And tell my lord and lady what hath happed.— Will you go on afore?
This is the night That either makes me or fordoes me quite.
How may the Duke be therewith satisfied, Whose messengers are here about my side Upon some present business of the state To bring me to him?
Tis true, most worthy signior.
The Duke’s in council and your noble self, I am sure, is sent for.
The Duke in council?
In this time of the night?
Bring him away.
Mine’s not an idle cause.
The Duke himself, Or any of my brothers of the state, Cannot but feel this wrong as ’twere their own.
For if such actions may have passage free, Bond-slaves and pagans shall our statesmen be.
Let me not name it to you, you chaste stars, It is the cause.
Yet I’ll not shed her blood, Nor scar that whiter skin of hers than snow And smooth as monumental alabaster.
Yet she must die, else she’ll betray more men.
Put out the light, and then put out the light.
If I quench thee, thou flaming minister, I can again thy former light restore Should I repent me.
When I have plucked thy rose I cannot give it vital growth again, It must needs wither.
Who’s there?
Othello?
Ay, Desdemona.
Will you come to bed, my lord?
Ay, my lord.
Alack, my lord, what do you mean by that?
Well, do it, and be brief.
I will walk by.
I would not kill thy unpreparèd spirit.
No, heavens forfend, I would not kill thy soul!
Talk you of killing?
Ay, I do.
Then heaven Have mercy on me!
Amen, with all my heart.
If you say, I hope you will not kill me.
Humh!
Why I should fear I know not, Since guiltiness I know not.
But yet I feel I fear.
Think on thy sins.
They are loves I bear to you.
Ay, and for that thou diest.
That death’s unnatural that kills for loving.
Alas, why gnaw you so your nether lip?
Some bloody passion shakes your very frame.
These are portents, but yet I hope, I hope They do not point on me.
I will so.
What’s the matter?
That handkerchief Which I so loved and gave thee, thou gav’st To Cassio.
No, by my life and soul!
Send for the man and ask him.
Thou art on thy deathbed.
Ay—but not yet to die!
Presently.
Therefore confess thee freely of thy sin, For to deny each article with oath Cannot remove nor choke the strong conception That I do groan withal.
Thou art to die.
Oh, heaven have mercy on me!
I say “amen.”
And have you mercy too!
I never gave him token.
By heaven, I saw my handkerchief in ’s hand.
O perjured woman, thou dost stone my heart, And mak’st me call what I intend to do A murder, which I thought a sacrifice!
I saw the handkerchief.
He hath confessed.
What, my lord?
That he hath usèd thee.
How?
Ay.
He will not say so.
No, his mouth is stopped.
Honest Iago Hath ta'en order for ’t.
What, is he dead?
Had all his hairs been lives My great revenge had stomach for them all.
Alas, he is betrayed and I undone.
Oh, banish me, my lord, but kill me not!
Kill me tomorrow—let me live tonight!
Nay, if you strive— But half an hour!
But while I say one prayer!
It is too late.
What noise is this?—Not dead?
Not yet quite dead?
Who’s there?  
Yes, ’tis Emilia.— 'Tis like she comes to speak of Cassio’s death, The noise was high.
What’s the matter with thee now?
But now, my lord.
Cassio, my lord, hath killed a young Venetian Called Roderigo.
Roderigo killed?
And Cassio killed!
No, Cassio is not killed.
Not Cassio killed!
Then murder’s out of tune, And sweet revenge grows harsh.
Oh, falsely, falsely murdered!
Alas, what cry is that?
That?
What?
Out and alas, that was my lady’s voice.
Help!
Help, ho, help!
O lady, speak again!
Sweet Desdemona!
O sweet mistress, speak!
A guiltless death I die.
Oh, who hath done this deed?
Nobody.
I myself.
Commend me to my kind lord.
Oh, farewell!
Why, how should she be murdered?
Alas, who knows?
You heard her say herself it was not I.
She said so.
I must needs report the truth.
She’s like a liar gone to burning hell.
Twas I that killed her.
Oh, the more angel she, And you the blacker devil!
She turned to folly, and she was a whore.
Thou dost belie her, and thou art a devil.
She was false as water.
Oh, she was heavenly true!
Cassio did top her, ask thy husband else.
Oh, I were damned beneath all depth in hell, But that I did proceed upon just grounds To this extremity.
Thy husband knew it all.
My husband!
Thy husband.
That she was false to wedlock?
Ay, with Cassio.
Had she been true, If heaven would make me such another world Of one entire and perfect chrysolite, I’d not have sold her for it.
My husband?
Ay, ’twas he that told me on her first.
An honest man he is, and hates the slime That sticks on filthy deeds.
My husband!
What needs this iterance, woman?
I say thy husband.
O mistress, villainy hath made mocks with love!
My husband say that she was false!
He, woman.
I say “thy husband”—dost understand the word?
My friend, thy husband, honest, honest Iago.
If he say so, may his pernicious soul Rot half a grain a day!
He lies to th' heart.
She was too fond of her most filthy bargain.
Ha!
Do thy worst.
This deed of thine is no more worthy heaven Than thou wast worthy her.
Peace, you were best.
O gull!
O dolt!
As ignorant as dirt!
Thou hast done a deed— I care not for thy sword, I’ll make thee known
The Moor hath killed my mistress!
Murder, murder!
What is the matter?
How now, general?
Oh, are you come, Iago?
You have done well, That men must lay their murders on your neck.
What is the matter?
I told him what I thought, and told no more Than what he found himself was apt and true.
But did you ever tell him she was false?
I did.
You told a lie, an odious, damnèd lie.
Upon my soul, a lie, a wicked lie.
She false with Cassio!
Did you say with Cassio?
With Cassio, mistress.
Go to, charm your tongue.
My mistress here lies murdered in her bed— Oh, heavens forfend!
There’s no composition in this news That gives them credit.
Indeed, they are disproportioned.
My letters say a hundred and seven galleys.
And mine a hundred and forty.
And mine, two hundred.
But though they jump not on a just account— As in these cases, where the aim reports 'Tis oft with difference—yet do they all confirm A Turkish fleet, and bearing up to Cyprus.
Nay, it is possible enough to judgment.
A messenger from the galleys.
And your reports have set the murder on.
I thought so then, I’ll kill myself for grief.
Oh, villainy, villainy!
What, are you mad?
I charge you, get you home.
Good gentlemen, let me have leave to speak.
Tis proper I obey him, but not now.
Perchance, Iago, I will ne'er go home.
Oh!
Oh!
Oh!
Nay, lay thee down and roar, For thou hast killed the sweetest innocent That e'er did lift up eye.
Oh, she was foul!— I scarce did know you, uncle.
I am glad thy father’s dead, Thy match was mortal to him, and pure grief Shore his old thread in twain.
Did he live now,
This sight would make him do a desperate turn, Yea, curse his better angel from his side And fall to reprobation.
Tis pitiful, but yet Iago knows That she with Cassio hath the act of shame A thousand times committed.
Zounds, hold your peace.
Let heaven and men and devils, let them all, All, all cry shame against me, yet I’ll speak.
Be wise, and get you home.
I will not.
Fie!
Your sword upon a woman?
O thou dull Moor!
That handkerchief thou speak’st of I found by fortune and did give my husband.
For often, with a solemn earnestness— More than indeed belonged to such a trifle— He begged of me to steal it.
Villainous whore!
She give it Cassio?
No, alas, I found it And I did give ’t my husband.
Filth, thou liest!
By heaven, I do not, I do not, gentlemen.—   O murderous coxcomb!
Are there no stones in heaven But what serve for the thunder?—Precious villain!
Sure he hath killed his wife.
Ay, ay.
Oh, lay me by my mistress' side.
He’s gone, but his wife’s killed.
Let him not pass, But kill him rather.
But why should honor outlive honesty?
Let it go all.
What did thy song bode, lady?
Hark, canst thou hear me?
I will play the swan.
And die in music.
Oh, here it is.
Uncle, I must come forth.
Look in upon me then and speak with me, Or, naked as I am, I will assault thee.
What is the matter?
Behold, I have a weapon.
That with this little arm and this good sword I have made my way through more impediments Than twenty times your stop.
But, oh, vain boast!
Who can control his fate?
tis not so now.
Be not afraid, though you do see me weaponed.
Here is my journey’s end, here is my butt, And very sea-mark of my utmost sail.
Do you go back dismayed?
tis a lost fear.
Where should Othello go?— Now, how dost thou look now?
O ill-starred wench, Pale as thy smock!
When we shall meet at compt This look of thine will hurl my soul from heaven And fiends will snatch at it.
Cold, cold, my girl, Even like thy chastity.
O cursed, cursed slave!
Whip me, ye devils, From the possession of this heavenly sight!
Where is this rash and most unfortunate man?
That’s he that was Othello.
Here I am.
Where is that viper?
Bring the villain forth.
I take it much unkindly That thou, Iago, who hast had my purse As if the strings were thine, shouldst know of this.
Sblood, but you’ll not hear me!
Thou told’st me Thou didst hold him in thy hate.
Despise me If I do not.
I look down towards his feet, but that’s a fable.
If that thou be’st a devil, I cannot kill thee.
Wrench his sword from him.
I bleed, sir, but not killed.
I am not sorry neither.
I’d have thee live, For in my sense ’tis happiness to die.
Why, anything.
This wretch hath part confessed his villainy.
Did you and he consent in Cassio’s death?
Ay.
Dear general, I never gave you cause.
I do believe it, and I ask your pardon.
Will you, I pray, demand that demi-devil Why he hath thus ensnared my soul and body?
Demand me nothing.
What you know, you know.
From this time forth I never will speak word.
What, not to pray?
Well, thou dost best.
The one of them imports The death of Cassio to be undertook By Roderigo.
Oh, villain!
Most heathenish and most gross!
O thou pernicious caitiff!
How came you, Cassio, by that handkerchief That was my wife’s?
I found it in my chamber, And he himself confessed but even now That there he dropped it for a special purpose Which wrought to his desire.
Your power and your command is taken off And Cassio rules in Cyprus.
For this slave, If there be any cunning cruelty That can torment him much and hold him long, It shall be his.
You shall close prisoner rest Till that the nature of your fault be known To the Venetian state.—Come, bring him away.
Nothing extenuate, Nor set down aught in malice.
Then must you speak Of one that loved not wisely, but too well.
Of one not easily jealous, but being wrought, Perplexed in the extreme.
Of one whose hand, Like the base Indian, threw a pearl away Richer than all his tribe.
Set you down this,
And say besides that in Aleppo once, Where a malignant and a turbaned Turk Beat a Venetian and traduced the state, I took by the throat the circumcisèd dog, And smote him, thus.
Oh, bloody period!
All that is spoke is marred.
This did I fear, but thought he had no weapon, For he was great of heart.
How say you by this change?
This cannot be, By no assay of reason.
Tis a pageant, To keep us in false gaze.
Here is more news.
Ay, so I thought.
How many, as you guess?
Of thirty sail.
And now they do re-stem Their backward course, bearing with frank appearance Their purposes toward Cyprus.
Signior Montano, Your trusty and most valiant servitor, With his free duty recommends you thus, And prays you to believe him.
Tis certain then for Cyprus.
Marcus Luccicos, is not he in town?
He’s now in Florence.
Write from us to him.
Post-post-haste, dispatch.
Here comes Brabantio and the valiant Moor.
Good your grace, pardon me.
Why, what’s the matter?
My daughter!
Oh, my daughter!
Dead?
Ay, to me.
Whoe'er he be that in this foul proceeding Hath thus beguiled your daughter of herself And you of her, the bloody book of law You shall yourself read in the bitter letter, After your own sense, yea, though our proper son Stood in your action.
Humbly I thank your grace.
We are very sorry for’t.
Nothing, but this is so.
The very head and front of my offending Hath this extent, no more.
More than pertains to feats of broils and battle, And therefore little shall I grace my cause In speaking for myself.
A maiden never bold, Of spirit so still and quiet that her motion Blushed at herself.
Against all rules of nature, and must be driven To find out practices of cunning hell Why this should be.
I therefore vouch again That with some mixtures powerful o'er the blood Or with some dram, conjured to this effect, He wrought upon her.
But, Othello, speak.
Or came it by request and such fair question As soul to soul affordeth?
And let her speak of me before her father.
Fetch Desdemona hither.
You best know the place.
And till she come, as truly as to heaven I do confess the vices of my blood So justly to your grave ears I’ll present How I did thrive in this fair lady’s love And she in mine.
Say it, Othello.
Her father loved me, oft invited me, Still questioned me the story of my life From year to year, the battles, sieges, fortunes, That I have passed.
These things to hear Would Desdemona seriously incline.
She wished she had not heard it, yet she wished That heaven had made her such a man.
She thanked me And bade me, if I had a friend that loved her, I should but teach him how to tell my story And that would woo her.
Upon this hint I spake.
She loved me for the dangers I had passed, And I loved her that she did pity them.
This only is the witchcraft I have used.
Here comes the lady.
Let her witness it.
I think this tale would win my daughter too.
I pray you, hear her speak.
If she confess that she was half the wooer, Destruction on my head if my bad blame Light on the man.—Come hither, gentle mistress.
Do you perceive in all this noble company Where most you owe obedience?
My noble father, I do perceive here a divided duty.
To you I am bound for life and education.
You are the lord of duty.
I am hitherto your daughter.
I have done.
Please it your grace, on to the state affairs.
I had rather to adopt a child than get it.— Come hither, Moor.
I here do give thee that with all my heart Which, but thou hast already, with all my heart I would keep from thee.
For thy escape would teach me tyranny, To hang clogs on them.—I have done, my lord.
Let me speak like yourself and lay a sentence Which, as a grise or step, may help these lovers.
I humbly beseech you, proceed to th' affairs of state.
The Turk with a most mighty preparation makes for Cyprus.
Why, at her father’s.
I’ll not have it so.
Nor I.
Most gracious Duke, To my unfolding lend your prosperous ear And let me find a charter in your voice, T' assist my simpleness.
What would you, Desdemona?
That I did love the Moor to live with him, My downright violence and storm of fortunes May trumpet to the world.
I saw Othello’s visage in his mind, And to his honors and his valiant parts Did I my soul and fortunes consecrate.
Let me go with him.
Let her have your voice.
Be it as you shall privately determine, Either for her stay or going.
Th' affair cries haste And speed must answer it.
You must away tonight.
With all my heart.
At nine i' th' morning here we’ll meet again.
Othello, leave some officer behind And he shall our commission bring to you, And such things else of quality and respect As doth import you.
To his conveyance I assign my wife, With what else needful your good grace shall think To be sent after me.
Wherein the toged consuls can propose As masterly as he.
Mere prattle without practice Is all his soldiership.
Why, there’s no remedy.
Tis the curse of service.
Now sir, be judge yourself, Whether I in any just term am affined To love the Moor.
I would not follow him then.
O sir, content you.
I follow him to serve my turn upon him.
We cannot all be masters, nor all masters Cannot be truly followed.
You shall mark Many a duteous and knee-crooking knave That (doting on his own obsequious bondage) Wears out his time much like his master’s ass For naught but provender, and when he’s old, cashiered.
Whip me such honest knaves.
These fellows have some soul,
Let it be so.
Use Desdemona well.
Look to her, Moor, if thou hast eyes to see.
She has deceived her father, and may thee.
My life upon her faith!—Honest Iago, My Desdemona must I leave to thee.
I prithee, let thy wife attend on her, And bring them after in the best advantage.
Come, Desdemona, I have but an hour Of love, of worldly matter and direction, To spend with thee.
We must obey the time.
Iago.
What say’st thou, noble heart?
What will I do, think’st thou?
Why, go to bed, and sleep.
I will incontinently drown myself.
If thou dost I shall never love thee after.
Why, thou silly gentleman!
Oh, villainous!
I have looked upon the world for four times seven years, and since I could distinguish betwixt a benefit and an injury I never found man that knew how to love himself.
Ere I would say I would drown myself for the love of a guinea hen, I would change my humanity with a baboon.
What should I do?
I confess it is my shame to be so fond, but it is not in my virtue to amend it.
Virtue?
A fig!
Tis in ourselves that we are thus or thus.
Our bodies are our gardens, to the which our wills are gardeners.
So that if we will plant nettles or sow lettuce, set hyssop and weed up thyme, supply it with one gender of herbs or distract it with many—either to have it sterile with idleness, or manured with industry—why, the power and corrigible authority of this lies in our wills.
If the balance of our lives had not one scale of reason to poise another of sensuality, the blood and baseness of our natures would conduct us to most prepost'rous conclusions.
But we have reason to cool our raging motions, our carnal stings, our unbitted lusts.
It cannot be.
It is merely a lust of the blood and a permission of the will.
Come, be a man.
Drown thyself?
Drown cats and blind puppies!
I have professed me thy friend, and I confess me knit to thy deserving with cables of perdurable toughness.
I could never better stead thee than now.
Put money in thy purse.
These Moors are changeable in their wills—fill thy purse with money.
The food that to him now is as luscious as locusts shall be to him shortly as bitter as coloquintida.
She must change for youth.
Therefore, put money in thy purse.
If thou wilt needs damn thyself, do it a more delicate way than drowning.
Make all the money thou canst.
If sanctimony and a frail vow betwixt an erring barbarian and supersubtle Venetian be not too hard for my wits and all the tribe of hell, thou shalt enjoy her.
A pox of drowning thyself!
Tis clean out of the way.
Thou art sure of me.
Go, make money.
I have told thee often, and I re-tell thee again and again, I hate the Moor.
Let us be conjunctive in our revenge against him.
Traverse, go, provide thy money.
We will have more of this tomorrow.
Adieu.
Where shall we meet i' th' morning?
At my lodging.
I’ll be with thee betimes.
No more of drowning, do you hear?
I am changed.
Go to, farewell.
Put money enough in your purse.
I’ll sell all my land.
Thus do I ever make my fool my purse.
For I mine own gained knowledge should profane If I would time expend with such a snipe But for my sport and profit.
I hate the Moor, And it is thought abroad that ’twixt my sheets He’s done my office.
I know not if ’t be true, But I, for mere suspicion in that kind, Will do as if for surety.
He holds me well.
Cassio’s a proper man.
Let me see now,
To get his place and to plume up my will In double knavery.
How?
How?
Let’s see.
I have ’t.
What from the cape can you discern at sea?
Nothing at all.
It is a high-wrought flood.
Methinks the wind hath spoke aloud at land, A fuller blast ne'er shook our battlements.
What shall we hear of this?
A segregation of the Turkish fleet.
For do but stand upon the foaming shore, The chidden billow seems to pelt the clouds, The wind-shaked surge, with high and monstrous mane, Seems to cast water on the burning bear, And quench the guards of th' ever-fixèd pole.
I never did like molestation view On the enchafèd flood.
If that the Turkish fleet Be not ensheltered and embayed, they are drowned.
It is impossible they bear it out.
News, lads, Our wars are done!
The desperate tempest hath so banged the Turks, That their designment halts.
A noble ship of Venice Hath seen a grievous wreck and sufferance On most part of their fleet.
How?
Is this true?
Michael Cassio, Lieutenant to the warlike Moor Othello, Is come on shore.
The Moor himself at sea And is in full commission here for Cyprus.
I am glad on ’t.
Tis a worthy governor.
For they were parted With foul and violent tempest.
Pray heavens he be, For I have served him, and the man commands Like a full soldier.
Come, let’s do so.
For every minute is expectancy Of more arrivance.
Thanks, you the valiant of this warlike isle That so approve the Moor.
Oh, let the heavens Give him defense against the elements, For I have lost him on a dangerous sea.
Is he well shipped?
His bark is stoutly timbered and his pilot Of very expert and approved allowance Therefore my hopes, not surfeited to death, Stand in bold cure.
What noise?
I pray you sir, go forth And give us truth who ’tis that is arrived.
I shall.
But good lieutenant, is your general wived?
Tis one Iago, ancient to the general.
What is she?
Oh, behold, The riches of the ship is come on shore!
You men of Cyprus, let her have your knees.
Hail to thee, lady, and the grace of heaven, Before, behind thee, and on every hand, Enwheel thee round!
I thank you, valiant Cassio.
What tidings can you tell me of my lord?
He is not yet arrived.
Nor know I aught But that he’s well and will be shortly here.
Oh, but I fear.
How lost you company?
The great contention of the sea and skies Parted our fellowship—   But, hark!
See for the news.
For, sir, It is as sure as you are Roderigo, Were I the Moor, I would not be Iago.
I am not what I am.
Do, with like timorous accent and dire yell As when, by night and negligence, the fire Is spied in populous cities.
What, ho, Brabantio!
Signior Brabantio, ho!
Thieves!
Thieves!
Look to your house, your daughter, and your bags!
Thieves!
thieves!
Sir, would she give you so much of her lips As of her tongue she oft bestows on me, You’ll have enough.
I find it still, when I have leave to sleep.
Marry, before your ladyship, I grant, She puts her tongue a little in her heart And chides with thinking.
You have little cause to say so.
Come on, come on.
You are pictures out of door, bells in your parlors, wild-cats in your kitchens, saints in your injuries, devils being offended, players in your housewifery, and housewives in your beds.
Oh, fie upon thee, slanderer!
Nay, it is true, or else I am a Turk.
You rise to play and go to bed to work.
No, let me not.
What wouldst thou write of me, if thou should’st praise me?
O gentle lady, do not put me to ’t, For I am nothing, if not critical.
Come on, assay.
Ay, madam.
I am not merry, but I do beguile The thing I am by seeming otherwise.
Come, how wouldst thou praise me?
Well praised!
If she be black, and thereto have a wit, She’ll find a white that shall her blackness fit.
Worse and worse!
How if fair and foolish?
Oh, heavy ignorance!
Thou praisest the worst best.
But what praise couldst thou bestow on a deserving woman indeed, one that in the authority of her merit did justly put on the vouch of very malice itself?
She that was ever fair and never proud, Had tongue at will and yet was never loud, Never lacked gold and yet went never gay, Fled from her wish and yet said “Now I may,” She that being angered, her revenge being nigh, Bade her wrong stay and her displeasure fly, She that in wisdom never was so frail To change the cod’s head for the salmon’s tail, She that could think and ne'er disclose her mind, See suitors following and not look behind, She was a wight, if ever such wights were— To do what?
To suckle fools and chronicle small beer.
Oh, most lame and impotent conclusion!
Do not learn of him, Emilia, though he be thy husband.
How say you, Cassio?
Is he not a most profane and liberal counselor?
He speaks home, madam.
You may relish him more in the soldier than in the scholar.
I know his trumpet.
Tis truly so.
Let’s meet him and receive him.
Lo, where he comes!
Oh my fair warrior!
My dear Othello!
It gives me wonder great as my content To see you here before me.
Oh, my soul’s joy!
If it were now to die, 'Twere now to be most happy, for I fear My soul hath her content so absolute That not another comfort like to this Succeeds in unknown fate.
The heavens forbid But that our loves and comforts should increase, Even as our days do grow.
Amen to that, sweet powers!
I cannot speak enough of this content.
It stops me here, it is too much of joy.
Come, let us to the castle.
News, friends!
Our wars are done, the Turks are drowned.
How does my old acquaintance of this isle?— Honey, you shall be well desired in Cyprus, I have found great love amongst them.
Bring thou the master to the citadel.
He is a good one, and his worthiness Does challenge much respect.—Come, Desdemona, Once more, well met at Cyprus.
Do thou meet me presently at the harbor.—Come hither.
The lieutenant tonight watches on the court of guard.
First, I must tell thee this: Desdemona is directly in love with him.
With him?
Why, ’tis not possible.
Lay thy finger thus, and let thy soul be instructed.
All which the Moor is defective in.
Now sir, this granted—as it is a most pregnant and unforced position—who stands so eminent in the degree of this fortune as Cassio does?
Besides, the knave is handsome, young, and hath all those requisites in him that folly and green minds look after.
I cannot believe that in her.
She’s full of most blessed condition.
The wine she drinks is made of grapes.
If she had been blessed, she would never have loved the Moor.
Blessed pudding!
Didst not mark that?
They met so near with their lips that their breaths embraced together.
Pish!
But, sir, be you ruled by me.
I have brought you from Venice.
Watch you tonight for the command, I’ll lay ’t upon you.
Cassio knows you not.
I’ll not be far from you.
Do you find some occasion to anger Cassio, either by speaking too loud, or tainting his discipline, or from what other course you please, which the time shall more favorably minister.
Well.
Sir, he’s rash and very sudden in choler, and haply may strike at you.
Provoke him that he may.
For even out of that will I cause these of Cyprus to mutiny, whose qualification shall come into no true taste again but by the displanting of Cassio.
I will do this, if you can bring it to any opportunity.
I warrant thee.
Meet me by and by at the citadel.
I must fetch his necessaries ashore.
Farewell.
Adieu.
The thought whereof Doth, like a poisonous mineral, gnaw my inwards, And nothing can or shall content my soul Till I am evened with him, wife for wife.
Or, failing so, yet that I put the Moor At least into a jealousy so strong That judgment cannot cure.
For besides these beneficial news, it is the celebration of his nuptial.
So much was his pleasure should be proclaimed.
All offices are open, and there is full liberty of feasting from this present hour of five till the bell have told eleven.
Bless the isle of Cyprus and our noble general Othello!
Iago is most honest.
Michael, good night.
Tomorrow with your earliest Let me have speech with you.— Come, my dear love, The purchase made, the fruits are to ensue: That profit’s yet to come ’tween me and you.
Good night.
Welcome, Iago.
We must to the watch.
Our general cast us thus early for the love of his Desdemona—who let us not therefore blame.
What is the reason of this terrible summons?
What is the matter there?
Signior, is all your family within?
Are your doors locked?
Why, wherefore ask you this?
Zounds, sir, you’re robbed!
For shame, put on your gown.
Your heart is burst, you have lost half your soul.
Even now, now, very now, an old black ram Is tupping your white ewe.
Arise, arise, Awake the snorting citizens with the bell Or else the devil will make a grandsire of you.
Arise, I say!
What, have you lost your wits?
Most reverend signior, do you know my voice?
Not I.
What are you?
My name is Roderigo.
I have charged thee not to haunt about my doors.
In honest plainness thou hast heard me say My daughter is not for thee.
Sir, sir, sir—
Indeed she’s a most fresh and delicate creature.
What an eye she has!
An inviting eye, and yet methinks right modest.
And when she speaks, is it not an alarum to love?
She is indeed perfection.
Well, happiness to their sheets!
Not tonight, good Iago.
I have very poor and unhappy brains for drinking.
I could well wish courtesy would invent some other custom of entertainment.
Oh, they are our friends.
But one cup.
I’ll drink for you.
I have drunk but one cup tonight, and that was craftily qualified too, and behold what innovation it makes here.
What, man, ’tis a night of revels!
The gallants desire it.
Where are they?
Here at the door.
I pray you call them in.
I’ll do ’t, but it dislikes me.
If I can fasten but one cup upon him, With that which he hath drunk tonight already, He’ll be as full of quarrel and offense As my young mistress' dog.
Now ’mongst this flock of drunkards Am I to put our Cassio in some action That may offend the isle.
But here they come.
If consequence do but approve my dream My boat sails freely, both with wind and stream.
Fore heaven, they have given me a rouse already.
Good faith, a little one, not past a pint, As I am a soldier.
Some wine, ho!              
Fore heaven, an excellent song.
I learned it in England where indeed they are most potent in potting.
Your Dane, your German, and your swag-bellied Hollander—Drink, ho!—are nothing to your English.
Is your Englishman so expert in his drinking?
Why, he drinks you with facility your Dane dead drunk; he sweats not to overthrow your Almain.
To the health of our general!
I am for it, lieutenant, and I’ll do you justice.
Oh, sweet England!
Why, this is a more exquisite song than the other.
Will you hear ’t again?
No, for I hold him to be unworthy of his place that does those things.
Well, heaven’s above all, and there be souls must be saved, and there be souls must not be saved.
It’s true, good lieutenant.
For mine own part, no offence to the general nor any man of quality, I hope to be saved.
And so do I too, lieutenant.
Ay, but (by your leave) not before me.
The lieutenant is to be saved before the ancient.
Let’s have no more of this, let’s to our affairs.—Forgive us our sins!—Gentlemen, let’s look to our business.
Do not think, gentlemen, I am drunk.
I am not drunk now.
I can stand well enough, and I speak well enough.
Excellent well!
Why, very well then.
You must not think then that I am drunk.
Tis pity of him.
But is he often thus?
Tis evermore the prologue to his sleep.
He’ll watch the horologe a double set If drink rock not his cradle.
It were well The general were put in mind of it.
Is not this true?
And ’tis great pity that the noble Moor Should hazard such a place as his own second With one of an ingraft infirmity.
It were an honest action to say So to the Moor.