Why, so.
Now have I done a good day’s work.
You peers, continue this united league.
Dissemble not your hatred.
Swear your love.
And with my hand I seal my true heart’s love.
And I as I love Hastings with my heart.
You have been factious one against the other.— Wife, love Lord Hastings.
Dorset, embrace him.—Hastings, love Lord Marquess.
This interchange of love, I here protest, Upon my part shall be inviolable.
And so swear I.
Now, princely Buckingham, seal thou this league With thy embracements to my wife’s allies And make me happy in your unity.
A pleasing cordial, princely Buckingham, Is this thy vow unto my sickly heart.
And in good time, Here comes Sir Richard Ratcliffe and the duke.
Good morrow to my sovereign king and queen, And, princely peers, a happy time of day.
Happy indeed, as we have spent the day.
A blessèd labor, my most sovereign lord.
Tis death to me to be at enmity; I hate it, and desire all good men’s love.
A holy day shall this be kept hereafter.
I would to God all strifes were well compounded.
My sovereign lord, I do beseech your Highness To take our brother Clarence to your grace.
Why, madam, have I offered love for this, To be so flouted in this royal presence?
Who knows not that the gentle duke is dead?
Who knows not he is dead!
Who knows he is?
All-seeing heaven, what a world is this!
Look I so pale, Lord Dorset, as the rest?
Is Clarence dead?
The order was reversed.
But he, poor man, by your first order died, And that a wingèd Mercury did bear.
Some tardy cripple bear the countermand, That came too lag to see him burièd.
God grant that some, less noble and less loyal, Nearer in bloody thoughts, and not in blood, Deserve not worse than wretched Clarence did, And yet go current from suspicion.
I prithee, peace.
My soul is full of sorrow.
I will not rise unless your Highness hear me.
Then say at once what is it thou requests.
The forfeit, sovereign, of my servant’s life, Who slew today a riotous gentleman Lately attendant on the duke of Norfolk.
We know thy charge, Brakenbury, and will obey.
We are the queen’s abjects and must obey.— Brother, farewell.
I know it pleaseth neither of us well.
Well, your imprisonment shall not be long.
I will deliver you or else lie for you.
Meantime, have patience.
I must perforce.
Farewell.
Go tread the path that thou shalt ne'er return.
Simple, plain Clarence, I do love thee so That I will shortly send thy soul to heaven, If heaven will take the present at our hands.
But who comes here?
Good time of day unto my gracious lord.
As much unto my good Lord Chamberlain.
Well are you welcome to the open air.
How hath your lordship brooked imprisonment?
My brother killed no man; his fault was thought, And yet his punishment was bitter death.
Who sued to me for him?
This is the fruits of rashness.
Marked you not How that the guilty kindred of the queen Looked pale when they did hear of Clarence' death?
O, they did urge it still unto the king.
God will revenge it.
Come, lords, will you go To comfort Edward with our company?
We wait upon your Grace.
Good grandam, tell us, is our father dead?
No, boy.
My pretty cousins, you mistake me both.
Then, you conclude, my grandam, he is dead.
The king mine uncle is to blame for it.
God will revenge it, whom I will importune With earnest prayers, all to that effect.
And so will I.
Peace, children, peace.
The king doth love you well.
Incapable and shallow innocents, You cannot guess who caused your father’s death.
Think you my uncle did dissemble, grandam?
Ay, boy.
I cannot think it.
Hark, what noise is this?
I’ll join with black despair against my soul And to myself become an enemy.
Why grow the branches when the root is gone?
Why wither not the leaves that want their sap?
If you will live, lament.
If die, be brief, That our swift-wingèd souls may catch the king’s, Or, like obedient subjects, follow him To his new kingdom of ne'er-changing night.
O, what cause have I, Thine being but a moiety of my moan, To overgo thy woes and drown thy cries!
All springs reduce their currents to mine eyes, That I, being governed by the watery moon, May send forth plenteous tears to drown the world.
Ah, for my husband, for my dear lord Edward!
Ah, for our father, for our dear lord Clarence!
Alas for both, both mine, Edward and Clarence!
What stay had I but Edward?
And he’s gone.
What stay had we but Clarence?
And he’s gone.
And they are gone.
Was never widow had so dear a loss.
Were never orphans had so dear a loss.
Was never mother had so dear a loss.
Alas, I am the mother of these griefs.
She for an Edward weeps, and so do I; I for a Clarence weep; so doth not she.
These babes for Clarence weep and so do I; I for an Edward weep; so do not they.
Madam, bethink you, like a careful mother, Of the young prince your son.
In him your comfort lives.
Sister, have comfort.
All of us have cause To wail the dimming of our shining star, But none can help our harms by wailing them.— Madam, my mother, I do cry you mercy; I did not see your Grace.
Humbly on my knee I crave your blessing.
God bless thee, and put meekness in thy breast, Love, charity, obedience, and true duty.
You cloudy princes and heart-sorrowing peers That bear this heavy mutual load of moan, Now cheer each other in each other’s love.
Though we have spent our harvest of this king, We are to reap the harvest of his son.
The broken rancor of your high-swoll'n hates, But lately splintered, knit, and joined together, Must gently be preserved, cherished, and kept.
Meseemeth good that with some little train Forthwith from Ludlow the young prince be fet Hither to London, to be crowned our king.
Why “with some little train,” my Lord of Buckingham?
I hope the king made peace with all of us; And the compact is firm and true in me.
And so in me, and so, I think, in all.
Therefore I say with noble Buckingham That it is meet so few should fetch the prince.
And so say I.
My lord, whoever journeys to the prince, For God’s sake let not us two at home.
For by the way I’ll sort occasion, As index to the story we late talked of, To part the queen’s proud kindred from the prince.
My other self, my council’s consistory, My oracle, my prophet, my dear cousin, I, as a child, will go by thy direction Toward Ludlow then, for we’ll not stay behind.
Good morrow, neighbor, whither away so fast?
I promise you I scarcely know myself.
Hear you the news abroad?
Yes, that the king is dead.
Neighbors, God speed.
Give you good morrow, sir.
Doth this news hold of good King Edward’s death?
Ay, sir, it is too true, God help the while.
Then, masters, look to see a troublous world.
No, no, by God’s good grace, his son shall reign.
Woe to the land that’s governed by a child.
In him there is a hope of government, Which, in his nonage, council under him, And, in his full and ripened years, himself, No doubt shall then, and till then, govern well.
With patience, noble lord, as prisoners must.
More pity that the eagle should be mewed While kites and buzzards prey at liberty.
What news abroad?
Tis very grievous to be thought upon.
Where is he, in his bed?
He is.
Go you before, and I will follow you.
So stood the state when Henry the Sixth Was crowned in Paris but at nine months old.
Stood the state so?
Better it were they all came by his father, Or by the father there were none at all, For emulation who shall now be nearest Will touch us all too near if God prevent not.
O, full of danger is the duke of Gloucester, And the queen’s sons and brothers haught and proud, And were they to be ruled, and not to rule, This sickly land might solace as before.
Come, come, we fear the worst.
All will be well.
Untimely storms make men expect a dearth.
All may be well; but if God sort it so, 'Tis more than we deserve or I expect.
Before the days of change, still is it so.
But leave it all to God.
Whither away?
Marry, we were sent for to the justices.
Tomorrow or next day they will be here.
I long with all my heart to see the prince.
I hope he is much grown since last I saw him.
Ay, mother, but I would not have it so.
Why, my young cousin?
It is good to grow.
Grandam, one night as we did sit at supper, My uncle Rivers talked how I did grow More than my brother: “Ay,” quoth my uncle Gloucester, “Small herbs have grace; great weeds do grow apace.” And since, methinks I would not grow so fast Because sweet flowers are slow and weeds make haste.
Good faith, good faith, the saying did not hold In him that did object the same to thee!
He was the wretched’st thing when he was young, So long a-growing and so leisurely, That if this rule were true, he should be gracious.
And so no doubt he is, my gracious madam.
I hope he is, but yet let mothers doubt.
Now, by my troth, if I had been remembered, I could have given my uncle’s grace a flout To touch his growth nearer than he touched mine.
How, my pretty York?
I prithee let me hear it.
Marry, they say my uncle grew so fast That he could gnaw a crust at two hours old.
Twas full two years ere I could get a tooth.
Grandam, this would have been a biting jest.
I prithee, pretty York, who told thee this?
Grandam, his nurse.
His nurse?
Why, she was dead ere thou wast born.
If ’twere not she, I cannot tell who told me.
A parlous boy!
Go to, you are too shrewd.
Good madam, be not angry with the child.
Pitchers have ears.
Here comes a messenger.
What news?
Such news, my lord, as grieves me to report.
How doth the prince?
Well, madam, and in health.
What is thy news then?
The mighty dukes, Gloucester and Buckingham.
For what offence?
The sum of all I can, I have disclosed.
Why, or for what, the nobles were committed Is all unknown to me, my gracious lord.
Ay me!
I see the ruin of my house.
Welcome, destruction, blood, and massacre.
My husband lost his life to get the crown, And often up and down my sons were tossed For me to joy, and weep, their gain and loss.
O, preposterous And frantic outrage, end thy damnèd spleen, Or let me die, to look on death no more.
The weary way hath made you melancholy.
No, uncle, but our crosses on the way Have made it tedious, wearisome, and heavy.
I want more uncles here to welcome me.
Those uncles which you want were dangerous.
Your Grace attended to their sugared words But looked not on the poison of their hearts.
God keep you from them, and from such false friends.
God keep me from false friends, but they were none.
My lord, the mayor of London comes to greet you.
God bless your Grace with health and happy days.
Fie, what a slug is Hastings that he comes not To tell us whether they will come or no!
And in good time here comes the sweating lord.
Welcome, my lord.
What, will our mother come?
On what occasion God He knows, not I, The queen your mother and your brother York Have taken sanctuary.
The tender prince Would fain have come with me to meet your Grace, But by his mother was perforce withheld.
Not for all this land Would I be guilty of so deep a sin.
Weigh it but with the grossness of this age, You break not sanctuary in seizing him.
This prince hath neither claimed it nor deserved it And therefore, in mine opinion, cannot have it.
Oft have I heard of sanctuary men, But sanctuary children, ne'er till now.
My lord, you shall o'errule my mind for once.— Come on, Lord Hastings, will you go with me?
I go, my lord.
Good lords, make all the speedy haste you may.
Say, uncle Gloucester, if our brother come, Where shall we sojourn till our coronation?
Where it seems best unto your royal self.
I do not like the Tower, of any place.— Did Julius Caesar build that place, my lord?
He did, my gracious lord, begin that place, Which, since, succeeding ages have re-edified.
Is it upon record, or else reported Successively from age to age, he built it?
Upon record, my gracious lord.
But say, my lord, it were not registered, Methinks the truth should live from age to age, As ’twere retailed to all posterity, Even to the general all-ending day.
What say you, uncle?
Death makes no conquest of this conqueror, For now he lives in fame, though not in life.
He cannot live, I hope, and must not die Till George be packed with post-horse up to heaven.
For then I’ll marry Warwick’s youngest daughter.
What though I killed her husband and her father?
The readiest way to make the wench amends Is to become her husband and her father; The which will I, not all so much for love As for another secret close intent By marrying her which I must reach unto.
But yet I run before my horse to market.
Clarence still breathes; Edward still lives and reigns.
When they are gone, then must I count my gains.
What, my gracious lord?
Richard of York, how fares our loving brother?
Well, my dread lord—so must I call you now.
How fares our cousin, noble Lord of York?
I thank you, gentle uncle.
O, my lord, You said that idle weeds are fast in growth.
The prince my brother hath outgrown me far.
He hath, my lord.
And therefore is he idle?
O, my fair cousin, I must not say so.
Then is he more beholding to you than I.
He may command me as my sovereign, But you have power in me as in a kinsman.
I pray you, uncle, give me this dagger.
My dagger, little cousin?
With all my heart.
A beggar, brother?
Of my kind uncle, that I know will give, And being but a toy, which is no grief to give.
A greater gift than that I’ll give my cousin.
A greater gift?
O, that’s the sword to it.
Ay, gentle cousin, were it light enough.
O, then I see you will part but with light gifts.
In weightier things you’ll say a beggar nay.
It is too heavy for your Grace to wear.
I weigh it lightly, were it heavier.
How?
Uncle, your Grace knows how to bear with him.
You mean, to bear me, not to bear with me.— Uncle, my brother mocks both you and me.
I shall not sleep in quiet at the Tower.
Why, what should you fear?
Marry, my uncle Clarence' angry ghost.
My grandam told me he was murdered there.
I fear no uncles dead.
Nor none that live, I hope.
An if they live, I hope I need not fear.
No doubt, no doubt.
O, ’tis a parlous boy, Bold, quick, ingenious, forward, capable.
He is all the mother’s, from the top to toe.
Well, let them rest.—Come hither, Catesby.
He, for his father’s sake, so loves the prince That he will not be won to aught against him.
What think’st thou then of Stanley?
Will not he?
He will do all in all as Hastings doth.
Well then, no more but this: go, gentle Catesby, And, as it were far off, sound thou Lord Hastings How he doth stand affected to our purpose And summon him tomorrow to the Tower To sit about the coronation.
If thou dost find him tractable to us, Encourage him and show him all our reasons.
If he be leaden, icy, cold, unwilling, Be thou so too, and so break off the talk, And give us notice of his inclination; For we tomorrow hold divided councils, Wherein thyself shalt highly be employed.
Commend me to Lord William.
My good lords both, with all the heed I can.
Shall we hear from you, Catesby, ere we sleep?
You shall, my lord.
At Crosby Place, there shall you find us both.
Now, my lord, what shall we do, if we perceive Lord Hastings will not yield to our complots?
Chop off his head.
Something we will determine.
And look when I am king, claim thou of me The earldom of Hereford, and all the moveables Whereof the king my brother was possessed.
I’ll claim that promise at your Grace’s hands.
And look to have it yielded with all kindness.
Come, let us sup betimes, that afterwards We may digest our complots in some form.
One from the Lord Stanley.
Upon the stroke of four.
Cannot my Lord Stanley sleep these tedious nights?
So it appears by that I have to say.
First, he commends him to your noble self.
What then?
Then certifies your Lordship that this night He dreamt the boar had razèd his helm Besides, he says there are two councils kept, And that may be determined at the one Which may make you and him to rue at th' other.
His Honor and myself are at the one, And at the other is my good friend Catesby, Where nothing can proceed that toucheth us Whereof I shall not have intelligence.
Tell him his fears are shallow, without instance.
And for his dreams, I wonder he’s so simple To trust the mock'ry of unquiet slumbers.
To fly the boar before the boar pursues Were to incense the boar to follow us And make pursuit where he did mean no chase.
Many good morrows to my noble lord.
Good morrow, Catesby.
You are early stirring.
What news, what news in this our tott'ring state?
It is a reeling world indeed, my lord, And I believe will never stand upright Till Richard wear the garland of the realm.
How “wear the garland”?
Dost thou mean the crown?
Ay, my good lord.
I’ll have this crown of mine cut from my shoulders Before I’ll see the crown so foul misplaced.
But canst thou guess that he doth aim at it?
Ay, on my life, and hopes to find you forward Upon his party for the gain thereof; And thereupon he sends you this good news, That this same very day your enemies, The kindred of the queen, must die at Pomfret.
Indeed, I am no mourner for that news, Because they have been still my adversaries.
God keep your Lordship in that gracious mind.
Well, Catesby, ere a fortnight make me older I’ll send some packing that yet think not on ’t.
Tis a vile thing to die, my gracious lord, When men are unprepared and look not for it.
O monstrous, monstrous!
And so falls it out With Rivers, Vaughan, Grey; and so ’twill do With some men else that think themselves as safe As thou and I, who, as thou know’st, are dear To princely Richard and to Buckingham.
The princes both make high account of you—  I know they do, and I have well deserved it.
Fear you the boar, and go so unprovided?
My lord, good morrow.
Good morrow, Catesby.— You may jest on, but, by the Holy Rood, I do not like these several councils, I.
My lord, I hold my life as dear as you do yours, And never in my days, I do protest, Was it so precious to me as ’tis now.
Think you but that I know our state secure, I would be so triumphant as I am?
Pray God, I say, I prove a needless coward!
What, shall we toward the Tower?
The day is spent.
Set down, set down your honorable load, If honor may be shrouded in a hearse, Whilst I awhile obsequiously lament Th' untimely fall of virtuous Lancaster.
Wot you what, my lord?
Today the lords you talked of are beheaded.
They, for their truth, might better wear their heads Than some that have accused them wear their hats.
But come, my lord, let’s away.
Go on before.
I’ll talk with this good fellow.
How now, sirrah!
How goes the world with thee?
The better that your Lordship please to ask.
I tell thee, man, ’tis better with me now Than when thou met’st me last where now we meet.
But now, I tell thee—keep it to thyself— This day those enemies are put to death, And I in better state than e'er I was.
God hold it, to your Honor’s good content!
There, drink that for me.
I thank your Honor.
Well met, my lord.
I am glad to see your Honor.
I thank thee, good Sir John, with all my heart.
I am in your debt for your last exercise.
Come the next sabbath, and I will content you.
Your friends at Pomfret, they do need the priest; Your Honor hath no shriving work in hand.
Good faith, and when I met this holy man, The men you talk of came into my mind.
What, go you toward the Tower?
I shall return before your Lordship thence.
Nay, like enough, for I stay dinner there.
I’ll wait upon your Lordship.
Dispatch.
The limit of your lives is out.
O Pomfret, Pomfret!
O thou bloody prison, Fatal and ominous to noble peers!
Now Margaret’s curse is fall'n upon our heads, When she exclaimed on Hastings, you, and I, For standing by when Richard stabbed her son.
Then cursed she Hastings.
O, remember, God, To hear her prayer for them, as now for us!
And for my sister and her princely sons, Be satisfied, dear God, with our true blood, Which, as thou know’st, unjustly must be spilt.
Make haste.
The hour of death is expiate.
Come, Grey.
Come, Vaughan.
Let us all embrace.
In God’s name, speak.
When is the royal day?
Is all things ready for the royal time?
It is, and wants but nomination.
Tomorrow, then, I judge a happy day.
Who knows the Lord Protector’s mind herein?
Who is most inward with the noble duke?
Your Grace, we think, should soonest know his mind.
We know each other’s faces; for our hearts, He knows no more of mine than I of yours, Or I of his, my lord, than you of mine.— Lord Hastings, you and he are near in love.
I thank his Grace.
I know he loves me well.
But for his purpose in the coronation, I have not sounded him, nor he delivered His gracious pleasure any way therein.
But you, my honorable lords, may name the time, And in the duke’s behalf I’ll give my voice, Which I presume he’ll take in gentle part.
In happy time here comes the duke himself.
My noble lords and cousins all, good morrow.
Had you not come upon your cue, my lord, William Lord Hastings had pronounced your part— I mean your voice for crowning of the king.
Than my Lord Hastings no man might be bolder.
Cousin of Buckingham, a word with you.
I’ll go with you.
We have not yet set down this day of triumph.
Where is my lord the duke of Gloucester?
I have sent for these strawberries.
His grace looks cheerfully and smooth this morning.
There’s some conceit or other likes him well When that he bids good morrow with such spirit.
I think there’s never a man in Christendom Can lesser hide his love or hate than he, For by his face straight shall you know his heart.
I pray God he be not, I say.
Then be your eyes the witness of their evil.
If they have done this deed, my noble lord— If?
Thou protector of this damnèd strumpet, Talk’st thou to me of “ifs”?
Thou art a traitor— Off with his head.
Woe, woe for England!
Stanley did dream the boar did raze his helm, And I did scorn it and disdain to fly.
Three times today my foot-cloth horse did stumble, And started when he looked upon the Tower, As loath to bear me to the slaughterhouse.
O, now I need the priest that spake to me!
I now repent I told the pursuivant, As too triumphing, how mine enemies Today at Pomfret bloodily were butchered, And I myself secure in grace and favor.
O Margaret, Margaret, now thy heavy curse Is lighted on poor Hastings' wretched head.
Make a short shrift.
He longs to see your head.
O momentary grace of mortal men, Which we more hunt for than the grace of God!
Who builds his hopes in air of your good looks Lives like a drunken sailor on a mast, Ready with every nod to tumble down Into the fatal bowels of the deep.
Come, come, dispatch.
Tis bootless to exclaim.
O bloody Richard!
Miserable England, I prophesy the fearfull’st time to thee That ever wretched age hath looked upon.— Come, lead me to the block.
Bear him my head.
They smile at me that shortly shall be dead.
Ghastly looks Are at my service, like enforcèd smiles, And both are ready in their offices, At any time to grace my stratagems.
But what, is Catesby gone?
Catesby, o'erlook the walls.
If ever he have wife, let her be made More miserable by the death of him Than I am made by my poor lord and thee.— Come now towards Chertsey with your holy load, Taken from Paul’s to be interrèd there.
What black magician conjures up this fiend To stop devoted charitable deeds?
Lord Mayor, the reason we have sent— Look back!
Defend thee!
Here are enemies.
God and our innocence defend and guard us!
Be patient.
They are friends, Ratcliffe and Lovell.
Here is the head of that ignoble traitor, The dangerous and unsuspected Hastings.
So dear I loved the man that I must weep.
So smooth he daubed his vice with show of virtue That, his apparent open guilt omitted— I mean his conversation with Shore’s wife— He lived from all attainder of suspects.
Had he done so?
What, think you we are Turks or infidels?
I never looked for better at his hands After he once fell in with Mistress Shore.
But, my good lord, your Graces' words shall serve As well as I had seen and heard him speak; And do not doubt, right noble princes both, But I’ll acquaint our duteous citizens With all your just proceedings in this case.
And to that end we wished your Lordship here T' avoid the censures of the carping world.
Moreover, urge his hateful luxury And bestial appetite in change of lust, Which stretched to their servants, daughters, wives, Even where his raging eye or savage heart, Without control, lusted to make his prey.
Nay, for a need, thus far come near my person: Tell them when that my mother went with child Of that insatiate Edward, noble York My princely father then had wars in France, And, by true computation of the time, Found that the issue was not his begot, Which well appearèd in his lineaments, Being nothing like the noble duke my father.
Yet touch this sparingly, as ’twere far off, Because, my lord, you know my mother lives.
And so, my lord, adieu.
If you thrive well, bring them to Baynard’s Castle, Where you shall find me well accompanied With reverend fathers and well-learnèd bishops.
I go; and towards three or four o'clock Look for the news that the Guildhall affords.
Go, Lovell, with all speed to Doctor Shaw.
Now will I go to take some privy order To draw the brats of Clarence out of sight, And to give order that no manner of person Have any time recourse unto the princes.
This is the indictment of the good Lord Hastings, Which in a set hand fairly is engrossed, That it may be today read o'er in Paul’s.
Here’s a good world the while.
Who is so gross That cannot see this palpable device?
Bad is the world, and all will come to naught When such ill dealing must be seen in thought.
Now, by the holy mother of our Lord, The citizens are mum, say not a word.
Touched you the bastardy of Edward’s children?
No.
His answer was, the people were not used To be spoke to but by the recorder.
Would not they speak?
Will not the mayor then and his brethren come?
The mayor is here at hand.
And look you get a prayer book in your hand And stand between two churchmen, good my lord, For on that ground I’ll make a holy descant.
And be not easily won to our requests.
I go.
An if you plead as well for them As I can say “nay” to thee for myself, No doubt we bring it to a happy issue.
Go, go, up to the leads.
The Lord Mayor knocks.
Welcome, my lord.
I think the duke will not be spoke withal.
Now, Catesby, what says your lord to my request?
He doth entreat your Grace, my noble lord, To visit him tomorrow or next day.
Return, good Catesby, to the gracious duke.
Tell him myself, the mayor, and aldermen, No less importing than our general good, In deep designs, and matters of great moment Are come to have some conference with his grace.
I’ll signify so much unto him straight.
Ah, ha, my lord, this prince is not an Edward!
He is not lolling on a lewd love bed, But on his knees at meditation; Not dallying with a brace of courtesans, But meditating with two deep divines; Not sleeping, to engross his idle body, But praying, to enrich his watchful soul.
Happy were England would this virtuous prince Take on his grave the sovereignty thereof.
But sure I fear we shall not win him to it.
Marry, God defend his grace should say us nay!
I fear he will.
Here Catesby comes again.
Now, Catesby, what says his grace?
He wonders to what end you have assembled Such troops of citizens to come to him, His grace not being warned thereof before.
He fears, my lord, you mean no good to him.
Sorry I am my noble cousin should Suspect me that I mean no good to him.
When holy and devout religious men Are at their beads, ’tis much to draw them thence, So sweet is zealous contemplation.
See where his Grace stands, ’tween two clergymen.
My lord, there needs no such apology.
I do beseech your Grace pardon me, Who, earnest in the service of my God, Deferred the visitation of my friends.
I do suspect I have done some offense That seems disgracious in the city’s eye, And that you come to reprehend my ignorance.
You have, my lord.
Sweet saint, for charity, be not so curst.
If thou delight to view thy heinous deeds, Behold this pattern of thy butcheries.
O, gentlemen, see, see dead Henry’s wounds Open their congealed mouths and bleed afresh!— Blush, blush, thou lump of foul deformity, For ’tis thy presence that exhales this blood From cold and empty veins where no blood dwells.
O earth, which this blood drink’st revenge his death!
Either heaven with lightning strike the murderer dead, Or earth gape open wide and eat him quick, As thou dost swallow up this good king’s blood, Which his hell-governed arm hath butcherèd!
If not to answer, you might haply think Tongue-tied ambition, not replying, yielded To bear the golden yoke of sovereignty, Which fondly you would here impose on me.
First, if all obstacles were cut away And that my path were even to the crown As the ripe revenue and due of birth, Yet so much is my poverty of spirit, So mighty and so many my defects, That I would rather hide me from my greatness, Being a bark to brook no mighty sea, Than in my greatness covet to be hid And in the vapor of my glory smothered.
But, God be thanked, there is no need of me, And much I need to help you, were there need.
The royal tree hath left us royal fruit, Which, mellowed by the stealing hours of time, Will well become the seat of majesty, And make, no doubt, us happy by his reign.
On him I lay what you would lay on me, The right and fortune of his happy stars, Which God defend that I should wring from him.
For first was he contract to Lady Lucy— Your mother lives a witness to that vow— And afterward by substitute betrothed To Bona, sister to the king of France.
These both put off, a poor petitioner, A care-crazed mother to a many sons, A beauty-waning and distressèd widow, Even in the afternoon of her best days, Made prize and purchase of his wanton eye, Seduced the pitch and height of his degree To base declension and loathed bigamy.
Refuse not, mighty lord, this proffered love.
O, make them joyful.
Grant their lawful suit.
Alas, why would you heap this care on me?
I am unfit for state and majesty.
I do beseech you, take it not amiss; I cannot, nor I will not, yield to you.
Zounds, I’ll entreat no more.
O, do not swear, my lord of Buckingham!
If you deny them, all the land will rue it.
Will you enforce me to a world of cares?
Call them again.
I am not made of stones, But penetrable to your kind entreaties, Albeit against my conscience and my soul.
God bless your Grace!
We see it and will say it.
In saying so, you shall but say the truth.
Then I salute you with this royal title: Long live Richard, England’s worthy king!
Amen.
Tomorrow will it please you to be crowned?
Even when you please, since you will have it so.
Who meets us here?
My niece Plantagenet Led in the hand of her kind aunt of Gloucester?
Now, for my life, she’s wandering to the Tower, On pure heart’s love, to greet the tender prince.— Daughter, well met.
Whither away?
No farther than the Tower, and, as I guess, Upon the like devotion as yourselves, To gratulate the gentle princes there.
Kind sister, thanks.
We’ll enter all together.
And in good time here the lieutenant comes.— Master Lieutenant, pray you, by your leave, How doth the prince and my young son of York?
Right well, dear madam.
By your patience, I may not suffer you to visit them.
The king hath strictly charged the contrary.
The king?
Who’s that?
I mean, the Lord Protector.
The Lord protect him from that kingly title!
Hath he set bounds between their love and me?
I am their mother.
Who shall bar me from them?
I am their father’s mother.
I will see them.
Their aunt I am in law, in love their mother.
Then bring me to their sights.
I’ll bear thy blame And take thy office from thee, on my peril.
No, madam, no.
I may not leave it so.
I am bound by oath, and therefore pardon me.
Let me but meet you ladies one hour hence, And I’ll salute your Grace of York as mother And reverend looker-on, of two fair queens.
Ah, cut my lace asunder, That my pent heart may have some scope to beat, Or else I swoon with this dead-killing news!
O, unpleasing news!
Thy mother’s name is ominous to children.
You shall have letters from me to my son In your behalf, to meet you on the way.
Be not ta'en tardy by unwise delay.
O ill-dispersing wind of misery!
And I in all unwillingness will go.
O, would to God that the inclusive verge Of golden metal that must round my brow Were red-hot steel to sear me to the brains!
To feed my humor, wish thyself no harm.
No?
Why?
Poor heart, adieu.
I pity thy complaining.
No more than from my soul I mourn for yours.
Farewell, thou woeful welcomer of glory.
Rude ragged nurse, old sullen playfellow For tender princes, use my babies well.
So foolish sorrows bids your stones farewell.
Lady, you know no rules of charity, Which renders good for bad, blessings for curses.
Villain, thou know’st not law of God nor man.
No beast so fierce but knows some touch of pity.
But I know none, and therefore am no beast.
More wonderful, when angels are so angry.
Vouchsafe, divine perfection of a woman, Of these supposèd crimes to give me leave By circumstance but to acquit myself.
Vouchsafe, defused infection of a man, Of these known evils but to give me leave By circumstance to curse thy cursèd self.
Fairer than tongue can name thee, let me have Some patient leisure to excuse myself.
Fouler than heart can think thee, thou canst make No excuse current but to hang thyself.
By such despair I should accuse myself.
My gracious sovereign.
Give me thy hand.
Thus high, by thy advice And thy assistance is King Richard seated.
But shall we wear these glories for a day, Or shall they last and we rejoice in them?
Still live they, and forever let them last.
Ah, Buckingham, now do I play the touch, To try if thou be current gold indeed.
Young Edward lives; think now what I would speak.
Say on, my loving lord.
Ha!
Tis so—but Edward lives.
True, noble prince.
O bitter consequence That Edward still should live “true noble prince”!
Cousin, thou wast not wont to be so dull.
Shall I be plain?
What sayest thou now?
Your Grace may do your pleasure.
Tut, tut, thou art all ice; thy kindness freezes.
Say, have I thy consent that they shall die?
Give me some little breath, some pause, dear lord, Before I positively speak in this.
I will resolve you herein presently.
And unrespective boys.
Know’st thou not any whom corrupting gold Will tempt unto a close exploit of death?
What is his name?
His name, my lord, is Tyrrel.
I partly know the man.
Go, call him hither, boy   No more shall be the neighbor to my counsels Hath he so long held out with me, untired, And stops he now for breath?
Well, be it so.
How now, Lord Stanley, what’s the news?
Know, my long lord, The marquess Dorset, as I hear, is fled To Richmond, in the parts where he abides.
Come hither, Catesby.
Rumor it abroad That Anne my wife is very grievous sick.
Inquire me out some mean poor gentleman, Whom I will marry straight to Clarence' daughter.
Look how thou dream’st!
I say again, give out That Anne my queen is sick and like to die.
Is thy name Tyrrel?
James Tyrrel, and your most obedient subject.
Art thou indeed?
Dar’st thou resolve to kill a friend of mine?
Why then, thou hast it.
Two deep enemies, Foes to my rest, and my sweet sleep’s disturbers, Are they that I would have thee deal upon.
Tyrrel, I mean those bastards in the Tower.
Let me have open means to come to them, And soon I’ll rid you from the fear of them.
Thou sing’st sweet music.
Hark, come hither, Tyrrel.
Go, by this token.
Rise, and lend thine ear.
There is no more but so.
Say it is done, And I will love thee and prefer thee for it.
I will dispatch it straight.
My lord, I have considered in my mind The late request that you did sound me in.
Well, let that rest.
Dorset is fled to Richmond.
I hear the news, my lord.
Stanley, he is your wife’s son.
Well, look unto it.
My lord, I claim the gift, my due by promise, For which your honor and your faith is pawned— Th' earldom of Hereford and the movables Which you promisèd I shall possess.
Stanley, look to your wife.
If she convey Letters to Richmond, you shall answer it.
What says your Highness to my just request?
I do remember me, Henry the Sixth Did prophesy that Richmond should be king, When Richmond was a little peevish boy.
A king, perhaps— My lord— How chance the prophet could not at that time Have told me, I being by, that I should kill him?
My lord, your promise for the earldom— Richmond!
When last I was at Exeter, The mayor in courtesy showed me the castle And called it Rougemont, at which name I started, Because a bard of Ireland told me once I should not live long after I saw Richmond.
My Lord— Ay, what’s o'clock?
I am thus bold to put your Grace in mind Of what you promised me.
Well, but what’s o'clock?
Upon the stroke of ten.
Well, let it strike.
Why let it strike?
Because that, like a jack, thou keep’st the stroke Betwixt thy begging and my meditation.
I am not in the giving vein today.
Why then, resolve me whether you will or no.
Thou troublest me; I am not in the vein.
And is it thus?
Repays he my deep service With such deep contempt?
Made I him king for this?
O, let me think on Hastings and be gone To Brecknock, while my fearful head is on!
The tyrannous and bloody act is done, The most arch deed of piteous massacre That ever yet this land was guilty of.
Dighton and Forrest, whom I did suborn To do this piece of ruthless butchery, Albeit they were fleshed villains, bloody dogs, Melted with tenderness and mild compassion, Wept like two children in their deaths' sad story.
Their lips were four red roses on a stalk, And in their summer beauty kissed each other.
Kind Tyrrel, am I happy in thy news?
If to have done the thing you gave in charge Beget your happiness, be happy then, For it is done.
But did’st thou see them dead?
I did, my lord.
And buried, gentle Tyrrel?
The chaplain of the Tower hath buried them, But where, to say the truth, I do not know.
Come to me, Tyrrel, soon at after-supper, When thou shalt tell the process of their death.
Meantime, but think how I may do thee good, And be inheritor of thy desire.
Farewell till then.
I humbly take my leave.
The son of Clarence have I pent up close, His daughter meanly have I matched in marriage, The sons of Edward sleep in Abraham’s bosom, And Anne my wife hath bid this world goodnight.
Now, for I know the Breton Richmond aims At young Elizabeth, my brother’s daughter, And by that knot looks proudly on the crown, To her go I, a jolly thriving wooer.
My lord!
Good or bad news, that thou com’st in so bluntly?
Bad news, my lord.
Morton is fled to Richmond, And Buckingham, backed with the hardy Welshmen, Is in the field, and still his power increaseth.
Ely with Richmond troubles me more near Than Buckingham and his rash-levied strength.
Say that I slew them not.
Then say they were not slain.
But dead they are, and devilish slave, by thee.
I did not kill your husband.
Why then, he is alive.
In thy foul throat thou liest.
Queen Margaret saw Thy murd'rous falchion smoking in his blood, The which thou once didst bend against her breast, But that thy brothers beat aside the point.
I was provokèd by her sland'rous tongue, That laid their guilt upon my guiltless shoulders.
Thou wast provokèd by thy bloody mind, That never dream’st on aught but butcheries.
Didst thou not kill this king?
I grant you.
Dost grant me, hedgehog?
Then, God grant me too Thou mayst be damnèd for that wicked deed.
O, he was gentle, mild, and virtuous.
The better for the King of heaven that hath him.
He is in heaven, where thou shalt never come.
Let him thank me, that holp to send him thither, For he was fitter for that place than earth.
Here in these confines slyly have I lurked To watch the waning of mine enemies.
A dire induction am I witness to, And will to France, hoping the consequence Will prove as bitter, black, and tragical.
Withdraw thee, wretched Margaret.
Who comes here?
Ah, my poor princes!
Ah, my tender babes, My unblown flowers, new-appearing sweets, If yet your gentle souls fly in the air And be not fixed in doom perpetual, Hover about me with your airy wings And hear your mother’s lamentation.
Hover about her; say that right for right Hath dimmed your infant morn to agèd night.
So many miseries have crazed my voice That my woe-wearied tongue is still and mute.
Edward Plantagenet, why art thou dead?
Wilt thou, O God, fly from such gentle lambs And throw them in the entrails of the wolf?
When didst thou sleep when such a deed was done?
Give mine the benefit of seigniory, And let my griefs frown on the upper hand.
I had a Richard too, and thou did’st kill him; I had a Rutland too; thou holp’st to kill him.
O upright, just, and true-disposing God, How do I thank thee that this carnal cur Preys on the issue of his mother’s body And makes her pew-fellow with others' moan!
O Harry’s wife, triumph not in my woes!
God witness with me, I have wept for thine.
Thy Edward he is dead, that killed my Edward, Thy other Edward dead, to quit my Edward; Young York, he is but boot, because both they Matched not the high perfection of my loss.
Thy Clarence he is dead that stabbed my Edward, And the beholders of this frantic play, Th' adulterate Hastings, Rivers, Vaughan, Grey, Untimely smothered in their dusky graves.
Richard yet lives, hell’s black intelligencer, Only reserved their factor to buy souls And send them thither.
Cancel his bond of life, dear God I pray, That I may live to say, “The dog is dead.”
O, thou didst prophesy the time would come That I should wish for thee to help me curse That bottled spider, that foul bunch-backed toad!
I called thee then “vain flourish of my fortune.” I called thee then poor shadow, “painted queen,” The presentation of but what I was, The flattering index of a direful pageant, One heaved a-high, to be hurled down below, A mother only mocked with two fair babes, A dream of what thou wast, a garish flag To be the aim of every dangerous shot, A sign of dignity, a breath, a bubble, A queen in jest, only to fill the scene.
Where is thy husband now?
Where be thy brothers?
Where are thy two sons?
Thus hath the course of justice whirled about And left thee but a very prey to time, Having no more but thought of what thou wast To torture thee the more, being what thou art.
Thou didst usurp my place, and dost thou not Usurp the just proportion of my sorrow?
These English woes will make me smile in France.
O, thou well-skilled in curses, stay awhile, And teach me how to curse mine enemies.
Forbear to sleep the nights, and fast the days; Compare dead happiness with living woe; Think that thy babes were sweeter than they were, And he that slew them fouler than he is.
Bettering thy loss makes the bad causer worse.
Revolving this will teach thee how to curse.
My words are dull.
O, quicken them with thine!
Thy woes will make them sharp and pierce like mine.
Why should calamity be full of words?
If so, then be not tongue-tied.
Go with me, And in the breath of bitter words let’s smother My damnèd son that thy two sweet sons smothered.
Who intercepts my expedition?
O, she that might have intercepted thee, By strangling thee in her accursèd womb, From all the slaughters, wretch, that thou hast done.
Hid’st thou that forehead with a golden crown Where should be branded, if that right were right, The slaughter of the prince that owed that crown And the dire death of my poor sons and brothers?
Tell me, thou villain-slave, where are my children?
Where is gentle Rivers, Vaughan, Grey?
Where is kind Hastings?
Strike alarum, drums!
Let not the heavens hear these telltale women Rail on the Lord’s anointed.
Strike, I say!
Either be patient and entreat me fair, Or with the clamorous report of war Thus will I drown your exclamations.
Art thou my son?
Ay, I thank God, my father, and yourself.
Then patiently hear my impatience.
Madam, I have a touch of your condition, Which cannot brook the accent of reproof.
O, let me speak!
Do then, but I’ll not hear.
I will be mild and gentle in my words.
And brief, good mother, for I am in haste.
Art thou so hasty?
I have stayed for thee, God knows, in torment and in agony.
And came I not at last to comfort you?
What comfortable hour canst thou name, That ever graced me in thy company?
Faith, none but Humfrey Hower, that called your Grace To breakfast once, forth of my company.
I prithee, hear me speak.
You speak too bitterly.
Hear me a word, For I shall never speak to thee again.
So.
Though far more cause, yet much less spirit to curse Abides in me.
I say amen to her.
Stay, madam.
I must talk a word with you.
I have no more sons of the royal blood For thee to slaughter.
You have a daughter called Elizabeth, Virtuous and fair, royal and gracious.
And must she die for this?
O, let her live, And I’ll corrupt her manners, stain her beauty, Slander myself as false to Edward’s bed, Throw over her the veil of infamy.
So she may live unscarred of bleeding slaughter, I will confess she was not Edward’s daughter.
Wrong not her birth.
She is a royal princess.
To save her life, I’ll say she is not so.
And only in that safety died her brothers.
No, to their lives ill friends were contrary.
My babes were destined to a fairer death If grace had blessed thee with a fairer life.
Whose hand soever launched their tender hearts, Thy head, all indirectly, gave direction.
No doubt the murd'rous knife was dull and blunt Till it was whetted on thy stone-hard heart, To revel in the entrails of my lambs.
But that still use of grief makes wild grief tame, My tongue should to thy ears not name my boys Till that my nails were anchored in thine eyes, And I, in such a desp'rate bay of death, Like a poor bark of sails and tackling reft, Rush all to pieces on thy rocky bosom.
Madam, so thrive I in my enterprise And dangerous success of bloody wars As I intend more good to you and yours Than ever you or yours were by me harmed!
What good is covered with the face of heaven, To be discovered, that can do me good?
The advancement of your children, gentle lady.
Up to some scaffold, there to lose their heads.
Unto the dignity and height of fortune, The high imperial type of this earth’s glory.
And thou unfit for any place but hell.
Yes, one place else, if you will hear me name it.
Some dungeon.
Your bedchamber.
Ill rest betide the chamber where thou liest!
So will it, madam till I lie with you.
Be brief, lest that the process of thy kindness Last longer telling than thy kindness' date.
Then know that from my soul I love thy daughter.
My daughter’s mother thinks it with her soul.
What do you think?
That thou dost love my daughter from thy soul.
Be not so hasty to confound my meaning.
Even he that makes her queen.
Who else should be?
What, thou?
How think you of it?
How canst thou woo her?
Madam, with all my heart.
You mock me, madam.
This is not the way To win your daughter.
There is no other way, Unless thou couldst put on some other shape And not be Richard, that hath done all this.
Say that I did all this for love of her.
Nay, then indeed she cannot choose but hate thee, Having bought love with such a bloody spoil.
Look what is done cannot be now amended.
Men shall deal unadvisedly sometimes, Which after-hours give leisure to repent.
If I did take the kingdom from your sons, To make amends I’ll give it to your daughter.
If I have killed the issue of your womb, To quicken your increase I will beget Mine issue of your blood upon your daughter.
A grandam’s name is little less in love Than is the doting title of a mother.
Your children were vexation to your youth, But mine shall be a comfort to your age.
I cannot make you what amends I would; Therefore accept such kindness as I can.
What, we have many goodly days to see!
Go then, my mother; to thy daughter go.
What were I best to say?
Her father’s brother Would be her lord?
Or shall I say her uncle?
Or he that slew her brothers and her uncles?
Under what title shall I woo for thee, That God, the law, my honor and her love Can make seem pleasing to her tender years?
Infer fair England’s peace by this alliance.
Which she shall purchase with still-lasting war.
Tell her the king, that may command, entreats— That, at her hands, which the king’s King forbids.
Say she shall be a high and mighty queen.
To vail the title, as her mother doth.
Say I will love her everlastingly.
But how long shall that title “ever” last?
Sweetly in force unto her fair life’s end.
But how long fairly shall her sweet life last?
As long as heaven and nature lengthens it.
As long as hell and Richard likes of it.
Say I, her sovereign, am her subject low.
But she, your subject, loathes such sovereignty.
Be eloquent in my behalf to her.
An honest tale speeds best being plainly told.
Then plainly to her tell my loving tale.
Plain and not honest is too harsh a style.
Your reasons are too shallow and too quick.
O no, my reasons are too deep and dead— Too deep and dead, poor infants, in their graves.
Harp not on that string, madam; that is past.
Harp on it still shall I till heart-strings break.
Now by my George, my Garter, and my crown— Profaned, dishonored, and the third usurped.
I swear—      By nothing, for this is no oath.
Then, by myself—      Thyself is self-misused.
Now, by the world—      'Tis full of thy foul wrongs.
My father’s death—      Thy life hath it dishonored.
If thou hadst feared to break an oath by Him, Th' imperial metal circling now thy head Had graced the tender temples of my child, And both the princes had been breathing here, Which now, two tender bedfellows for dust, Thy broken faith hath made the prey for worms.
What canst thou swear by now?
The time to come.
The children live whose fathers thou hast slaughtered, Ungoverned youth, to wail it in their age; The parents live whose children thou hast butchered, Old barren plants, to wail it with their age.
Swear not by time to come, for that thou hast Misused ere used, by times ill-used o'erpast.
As I intend to prosper and repent, So thrive I in my dangerous affairs Of hostile arms!
Myself myself confound, Heaven and fortune bar me happy hours, Day, yield me not thy light, nor night thy rest, Be opposite all planets of good luck To my proceedings if, with dear heart’s love, Immaculate devotion, holy thoughts, I tender not thy beauteous princely daughter.
In her consists my happiness and thine.
Urge the necessity and state of times, And be not peevish found in great designs.
Shall I be tempted of the devil thus?
Ay, if the devil tempt you to do good.
Ay, if your self’s remembrance wrong yourself.
Yet thou didst kill my children.
But in your daughter’s womb I bury them, Where, in that nest of spicery, they will breed Selves of themselves, to your recomforture.
Shall I go win my daughter to thy will?
And be a happy mother by the deed.
I go.
Write to me very shortly, And you shall understand from me her mind.
To our shores Throng many doubtful hollow-hearted friends, Unarmed and unresolved to beat them back.
Tis thought that Richmond is their admiral; And there they hull, expecting but the aid Of Buckingham to welcome them ashore.
Some light-foot friend post to the duke of Norfolk— Ratcliffe, thyself, or Catesby.
Catesby, fly to the duke.
I will, my lord, with all convenient haste.
Ratcliffe, come hither.
Post to Salisbury.
O true, good Catesby.
Bid him levy straight The greatest strength and power that he can make And meet me suddenly at Salisbury.
I go.
What, may it please you, shall I do at Salisbury?
Why, what wouldst thou do there before I go?
Your Highness told me I should post before.
My mind is changed.
Stanley, what news with you?
None good, my liege, to please you with the hearing, Nor none so bad but well may be reported.
Hoyday, a riddle!
Neither good nor bad.
What need’st thou run so many mile about When thou mayst tell thy tale the nearest way?
Once more, what news?
Richmond is on the seas.
There let him sink, and be the seas on him!
White-livered runagate, what doth he there?
Well, as you guess?
Stirred up by Dorset, Buckingham, and Morton, He makes for England, here to claim the crown.
It is my day, my life.
Black night o'ershade thy day, and death thy life.
Curse not thyself, fair creature; thou art both.
I would I were, to be revenged on thee.
His better doth not breathe upon the earth.
Is the chair empty?
Is the sword unswayed?
Is the king dead, the empire unpossessed?
What heir of York is there alive but we?
And who is England’s king but great York’s heir?
Then tell me, what makes he upon the seas?
Where is thy power, then, to beat him back?
Where be thy tenants and thy followers?
Are they not now upon the western shore, Safe-conducting the rebels from their ships?
Cold friends to me.
What do they in the north When they should serve their sovereign in the west?
They have not been commanded, mighty king.
Pleaseth your Majesty to give me leave, I’ll muster up my friends and meet your Grace Where and what time your Majesty shall please.
Most mighty sovereign, You have no cause to hold my friendship doubtful.
I never was nor never will be false.
Go then and muster men, but leave behind Your son George Stanley.
My gracious sovereign, now in Devonshire, As I by friends am well advertisèd, Sir Edward Courtney and the haughty prelate, Bishop of Exeter, his elder brother, With many more confederates are in arms.
In Kent, my liege, the Guilfords are in arms, And every hour more competitors Flock to the rebels, and their power grows strong.
My lord, the army of great Buckingham— Out on you, owls!
Nothing but songs of death.
But this good comfort bring I to your Highness: The Breton navy is dispersed by tempest.
March on, march on, since we are up in arms, If not to fight with foreign enemies, Yet to beat down these rebels here at home.
While we reason here, A royal battle might be won and lost.
Someone take order Buckingham be brought To Salisbury.
The rest march on with me.
But, tell me, where is princely Richmond now?
At Pembroke, or at Ha'rfordwest in Wales.
Sir Walter Herbert, a renownèd soldier; Sir Gilbert Talbot, Sir William Stanley, Oxford, redoubted Pembroke, Sir James Blunt, And Rice ap Thomas, with a valiant crew, And many other of great name and worth; And towards London they do bend their power, If by the way they be not fought withal.
Now is the winter of our discontent Made glorious summer by this son of York, And all the clouds that loured upon our house In the deep bosom of the ocean buried.
Grim-visaged war hath smoothed his wrinkled front; And now, instead of mounting barbèd steeds To fright the souls of fearful adversaries, He capers nimbly in a lady’s chamber To the lascivious pleasing of a lute.
Will not King Richard let me speak with him?
No, my good lord.
Therefore be patient.
Hastings and Edward’s children, Grey and Rivers, Holy King Henry and thy fair son Edward, Vaughan, and all that have miscarrièd By underhand, corrupted, foul injustice, If that your moody, discontented souls Do through the clouds behold this present hour, Even for revenge mock my destruction.— This is All Souls' Day, fellow, is it not?
It is.
Why, then All Souls' Day is my body’s doomsday.
This is the day which, in King Edward’s time, I wished might fall on me when I was found False to his children and his wife’s allies.
This is the day wherein I wished to fall By the false faith of him who most I trusted.
This, this All Souls' Day to my fearful soul Is the determined respite of my wrongs.
That high All-seer which I dallied with Hath turned my feignèd prayer on my head And given in earnest what I begged in jest.
Thus doth he force the swords of wicked men To turn their own points in their masters' bosoms.
Wrong hath but wrong, and blame the due of blame.
I doubt not but his friends will turn to us.
He hath no friends but who are friends for fear.
Which in his dearest need will fly from him.
All for our vantage.
Then, in God’s name, march.
True hope is swift, and flies with swallow’s wings.
Kings it makes gods, and meaner creatures kings.
My heart is ten times lighter than my looks.
My Lord of Norfolk— Here, most gracious liege.
Norfolk, we must have knocks, ha, must we not?
We must both give and take, my loving lord.
Up with my tent!—Here will I lie tonight.
But where tomorrow?
Well, all’s one for that.
Six or seven thousand is their utmost power.
Why, our battalia trebles that account.
Besides, the king’s name is a tower of strength Which they upon the adverse party want.
Let’s lack no discipline, make no delay, For, lords, tomorrow is a busy day.
My Lord of Oxford, you, Sir William Brandon, And you, Sir Walter Herbert, stay with me.
The earl of Pembroke keeps his regiment— Good Captain Blunt, bear my goodnight to him, And by the second hour in the morning Desire the earl to see me in my tent.
Unless I have mista'en his colors much, Which well I am assured I have not done, His regiment lies half a mile, at least, South from the mighty power of the king.
If without peril it be possible, Sweet Blunt, make some good means to speak with him, And give him from me this most needful note.
Upon my life, my lord, I’ll undertake it.
He lives that loves thee better than he could.
Name him.
Plantagenet.
Why, that was he.
The selfsame name, but one of better nature.
Where is he?
Here.
Why dost thou spit at me?
Would it were mortal poison for thy sake.
Never came poison from so sweet a place.
Never hung poison on a fouler toad.
Out of my sight!
Thou dost infect mine eyes.
Thine eyes, sweet lady, have infected mine.
Would they were basilisks to strike thee dead.
Good night, good Captain Blunt.
Come, gentlemen, Let us consult upon tomorrow’s business Into my tent.
The dew is raw and cold.
What is “t o”clock?
It’s suppertime, my lord.
It’s nine o'clock.
I will not sup tonight.
Give me some ink and paper.
What, is my beaver easier than it was?
And all my armor laid into my tent?
Good Norfolk, hie thee to thy charge.
I go, my lord.
Stir with the lark tomorrow, gentle Norfolk.
I warrant you, my lord.
Catesby.
My lord.
My lord.
Sawst thou the melancholy Lord Northumberland?
Thomas the earl of Surrey and himself, Much about cockshut time, from troop to troop Went through the army cheering up the soldiers.
So, I am satisfied.
Set it down.
Is ink and paper ready?
It is, my lord.
Ratcliffe, about the mid of night come to my tent And help to arm me.
Leave me, I say.
Fortune and victory sit on thy helm!
All comfort that the dark night can afford Be to thy person, noble father-in-law.
Tell me, how fares our loving mother?
I, by attorney, bless thee from thy mother, Who prays continually for Richmond’s good.
In brief, for so the season bids us be, Prepare thy battle early in the morning, And put thy fortune to the arbitrament Of bloody strokes and mortal-staring war.
I, as I may—that which I would I cannot,— With best advantage will deceive the time, And aid thee in this doubtful shock of arms.
But on thy side I may not be too forward, Lest, being seen, thy brother, tender George, Be executed in his father’s sight.
Farewell.
The leisure and the fearful time Cuts off the ceremonious vows of love And ample interchange of sweet discourse, Which so-long-sundered friends should dwell upon.
God give us leisure for these rites of love!
Once more, adieu.
Be valiant, and speed well.
Once more, good night, kind lords and gentlemen.
O Thou, whose captain I account myself, Look on my forces with a gracious eye.
Make us thy ministers of chastisement, That we may praise thee in the victory!
To thee I do commend my watchful soul, Ere I let fall the windows of mine eyes.
Sleeping and waking, O, defend me still!
Think upon Vaughan, and with guilty fear Let fall thy lance.
Despair, and die!
Edward’s unhappy sons do bid thee flourish.
Think on Lord Hastings.
Despair and die!
Thy adversary’s wife doth pray for thee.
The last was I that felt thy tyranny.
O, in the battle think on Buckingham, And die in terror of thy guiltiness.
Dream on, dream on, of bloody deeds and death.
But cheer thy heart, and be thou not dismayed.
Give me another horse!
Bind up my wounds!
Have mercy, Jesu!—Soft, I did but dream.
O coward conscience, how dost thou afflict me!
What do I fear?
Myself?
There’s none else by.
Richard loves Richard; that is, I and I.
Is there a murderer here?
No.
Yes, I am.
Then fly!
What, from myself?
Alack, I love myself.
Wherefore?
For any good That I myself have done unto myself?
O, no!
Alas, I rather hate myself For hateful deeds committed by myself.
I am a villain.
Fool, of thyself speak well.
Fool, do not flatter.
My lord.
Zounds, who is there?
Ratcliffe, my lord, ’tis I.
The early village cock Hath twice done salutation to the morn.
Your friends are up and buckle on their armor.
O Ratcliffe, I have dreamed a fearful dream!
What think’st thou, will our friends prove all true?
No doubt, my lord.
By the apostle Paul, shadows tonight Have struck more terror to the soul of Richard Than can the substance of ten thousand soldiers Armed in proof and led by shallow Richmond.
Tis not yet near day.
Come, go with me; Under our tents I’ll play the eavesdropper To see if any mean to shrink from me.
Good morrow, Richmond.
Cry mercy, lords and watchful gentlemen, That you have ta'en a tardy sluggard here.
How have you slept, my lord?
The sweetest sleep and fairest-boding dreams That ever entered in a drowsy head Have I since your departure had, my lords.
Methought their souls whose bodies Richard murdered Came to my tent and cried on victory.
I promise you, my soul is very jocund In the remembrance of so fair a dream.
How far into the morning is it, lords?
Upon the stroke of four.
Why, then ’tis time to arm and give direction.
God and our good cause fight upon our side.
The prayers of holy saints and wrongèd souls, Like high-reared bulwarks, stand before our faces.
Richard except, those whom we fight against Had rather have us win than him they follow.
For what is he they follow?
If you do sweat to put a tyrant down, You sleep in peace, the tyrant being slain.
If you do fight against your country’s foes, Your country’s fat shall pay your pains the hire.
If you do fight in safeguard of your wives, Your wives shall welcome home the conquerors.
If you do free your children from the sword, Your children’s children quits it in your age.
Then, in the name of God and all these rights, Advance your standards.
I would they were, that I might die at once, For now they kill me with a living death.
I never sued to friend, nor enemy; My tongue could never learn sweet smoothing word.
If thy revengeful heart cannot forgive, Lo, here I lend thee this sharp-pointed sword, Which if thou please to hide in this true breast And let the soul forth that adoreth thee, I lay it naked to the deadly stroke And humbly beg the death upon my knee.
Nay, do not pause; for I did kill King Henry— But ’twas thy beauty that provokèd me.
What said Northumberland as touching Richmond?
That he was never trainèd up in arms.
He said the truth.
And what said Surrey then?
He smiled and said “The better for our purpose.” He was in the right, and so indeed it is.
Tell the clock there.
Give me a calendar.
Not I, my lord.
Ratcliffe!
My lord.
The sun will not be seen today.
The sky doth frown and lour upon our army.
I would these dewy tears were from the ground.
Not shine today?
Arm, arm, my lord.
The foe vaunts in the field.
Come, bustle, bustle.
John Duke of Norfolk, Thomas Earl of Surrey, Shall have the leading of this foot and horse.
They thus directed, we will follow In the main battle, whose puissance on either side Shall be well wingèd with our chiefest horse.
This, and Saint George to boot—What think’st thou, Norfolk?
A good direction, warlike sovereign.
This found I on my tent this morning.
Hark!
I hear their drum.
Amaze the welkin with your broken staves—
What says Lord Stanley?
Will he bring his power?
My lord, he doth deny to come.
Off with his son George’s head!
My lord, the enemy is past the marsh.
After the battle let George Stanley die.
Upon them!
Victory sits on our helms.
Rescue, my lord of Norfolk, rescue, rescue!
The king enacts more wonders than a man, Daring an opposite to every danger.
His horse is slain, and all on foot he fights, Seeking for Richmond in the throat of death.
Rescue, fair lord, or else the day is lost!
A horse, a horse, my kingdom for a horse!
Withdraw, my lord.
I’ll help you to a horse.
God and your arms be praised, victorious friends!
Great God of heaven, say amen to all!
But tell me, is young George Stanley living?
He is, my lord, and safe in Leicester town, Whither, if it please you, we may now withdraw us.
John Duke of Norfolk, Walter, Lord Ferrers, Sir Robert Brakenbury, and Sir William Brandon.
And then, as we have ta'en the sacrament, We will unite the white rose and the red.
Smile heaven upon this fair conjunction, That long have frowned upon their enmity.
What traitor hears me and says not “Amen?” England hath long been mad and scarred herself.
O, now let Richmond and Elizabeth, The true succeeders of each royal house, By God’s fair ordinance conjoin together, And let their heirs, God, if thy will be so.
Abate the edge of traitors, gracious Lord, That would reduce these bloody days again, And make poor England weep in streams of blood!
Let them not live to taste this land’s increase, That would with treason wound this fair land’s peace.
Now civil wounds are stopped, peace lives again.
That she may long live here, God say amen.
Take up the sword again, or take up me.
Arise, dissembler.
Though I wish thy death, I will not be the executioner.
I have already.
That was in thy rage.
Speak it again and, even with the word, This hand, which for thy love did kill thy love, Shall for thy love kill a far truer love.
To both their deaths shalt thou be accessory.
I would I knew thy heart.
Tis figured in my tongue.
I fear me both are false.
Then never man was man true.
Well, well, put up your sword.
Say then my peace is made.
That shall you know hereafter.
But shall I live in hope?
All men I hope live so.
Vouchsafe to wear this ring.
Wear both of them, for both of them are thine.
And if thy poor devoted servant may But beg one favor at thy gracious hand, Thou dost confirm his happiness forever.
What is it?
That it would please you leave these sad designs To him that hath more cause to be a mourner, And presently repair to Crosby House, Where, after I have solemnly interred At Chertsey monast'ry this noble king And wet his grave with my repentant tears, I will with all expedient duty see you.
For divers unknown reasons, I beseech you, Grant me this boon.
With all my heart, and much it joys me too To see you are become so penitent.— Tressel and Berkeley, go along with me.
Bid me farewell.
Sirs, take up the corse.
Towards Chertsey, noble lord?
No, to Whitefriars.
There attend my coming.
Was ever woman in this humor wooed?
Was ever woman in this humor won?
I’ll have her, but I will not keep her long.
And yet to win her, all the world to nothing!
Ha!
Hath she forgot already that brave prince, Edward, her lord, whom I some three months since Stabbed in my angry mood at Tewkesbury?
A sweeter and a Lovellier gentleman, Framed in the prodigality of nature, Young, valiant, wise, and, no doubt, right royal, The spacious world cannot again afford.
And will she yet abase her eyes on me, That cropped the golden prime of this sweet prince And made her widow to a woeful bed?
On me, whose all not equals Edward’s moiety?
On me, that halts and am misshapen thus?
My dukedom to a beggarly denier, I do mistake my person all this while!
Upon my life, she finds, although I cannot, Myself to be a marv'lous proper man.
I’ll be at charges for a looking glass And entertain a score or two of tailors To study fashions to adorn my body.
Since I am crept in favor with myself, I will maintain it with some little cost.
But first I’ll turn yon fellow in his grave And then return lamenting to my love.
Shine out, fair sun, till I have bought a glass, That I may see my shadow as I pass.
Have patience, madam.
There’s no doubt his majesty Will soon recover his accustomed health.
If he were dead, what would betide on me?
Ah, he is young, and his minority Is put unto the trust of Richard Gloucester, A man that loves not me nor none of you.
Is it concluded that he shall be Protector?
It is determined, not concluded yet; But so it must be if the king miscarry.
God make your Majesty joyful, as you have been.
Saw you the king today, my lord of Derby?
But now the duke of Buckingham and I Are come from visiting his majesty.
What likelihood of his amendment, lords?
Madam, good hope.
His grace speaks cheerfully.
God grant him health.
Did you confer with him?
Ay, madam.
Would all were well—but that will never be.
They do me wrong, and I will not endure it!
Who is it that complains unto the king That I, forsooth, am stern and love them not?
Cannot a plain man live and think no harm, But thus his simple truth must be abused With silken, sly, insinuating jacks?
To whom in all this presence speaks your Grace?
To thee, that hast nor honesty nor grace.
When have I injured thee?
Or any of your faction?
A plague upon you all!
His royal grace, Whom God preserve better than you would wish, Cannot be quiet scarce a breathing while But you must trouble him with lewd complaints.
Brother of Gloucester, you mistake the matter.
I cannot tell.
The world is grown so bad That wrens make prey where eagles dare not perch.
Come, come, we know your meaning, brother Gloucester.
You envy my advancement, and my friends'.
God grant we never may have need of you.
Meantime God grants that we have need of you.
Our brother is imprisoned by your means, Myself disgraced, and the nobility Held in contempt, while great promotions Are daily given to ennoble those That scarce some two days since were worth a noble.
By Him that raised me to this careful height From that contented hap which I enjoyed, I never did incense his majesty Against the duke of Clarence, but have been An earnest advocate to plead for him.
And therefore, since I cannot prove a lover To entertain these fair well-spoken days, I am determinèd to prove a villain And hate the idle pleasures of these days.
Plots have I laid, inductions dangerous, By drunken prophecies, libels and dreams, To set my brother Clarence and the king In deadly hate, the one against the other; And if King Edward be as true and just As I am subtle, false, and treacherous, This day should Clarence closely be mewed up About a prophecy which says that “G” Of Edward’s heirs the murderer shall be.
His majesty, Tend'ring my person’s safety, hath appointed This conduct to convey me to the Tower.
Upon what cause?
Because my name is George.
Alack, my lord, that fault is none of yours.
He should, for that, commit your godfathers.
O, belike his majesty hath some intent That you shall be new christened in the Tower.
But what’s the matter, Clarence?
May I know?
What may she not?
I wis, your grandam had a worser match.
My Lord of Gloucester, I have too long borne Your blunt upbraidings and your bitter scoffs.
By heaven, I will acquaint his majesty With those gross taunts that oft I have endured.
I had rather be a country servant-maid Than a great queen with this condition, To be so baited, scorned, and stormèd at.
Small joy have I in being England’s queen.
So should we you, if you should be our king.
If I should be?
I had rather be a peddler.
Hear me, you wrangling pirates, that fall out In sharing that which you have pilled from me!
Which of you trembles not that looks on me?
Foul, wrinkled witch, what mak’st thou in my sight?
But repetition of what thou hast marred.
That will I make before I let thee go.
Wert thou not banishèd on pain of death?
I was, but I do find more pain in banishment Than death can yield me here by my abode.
The sorrow that I have by right is yours, And all the pleasures you usurp are mine.
O, ’twas the foulest deed to slay that babe, And the most merciless that e'er was heard of!
Tyrants themselves wept when it was reported.
What, were you snarling all before I came, Ready to catch each other by the throat, And turn you all your hatred now on me?
Thyself a queen, for me that was a queen, Outlive thy glory, like my wretched self.
Have done thy charm, thou hateful, withered hag.
And leave out thee?
Stay, dog, for thou shalt hear me.
The worm of conscience still begnaw thy soul.
Richard!
Ha?
I call thee not.
I cry thee mercy, then, for I did think That thou hadst called me all these bitter names.
Why, so I did, but looked for no reply.
O, let me make the period to my curse!
Tis done by me, and ends in “Margaret.”   Thus have you breathed your curse against yourself.
Poor painted queen, vain flourish of my fortune, Why strew’st thou sugar on that bottled spider, Whose deadly web ensnareth thee about?
The day will come that thou shalt wish for me To help thee curse that poisonous bunch-backed toad.
False-boding woman, end thy frantic curse, Lest to thy harm thou move our patience.
Foul shame upon you, you have all moved mine.
Were you well served, you would be taught your duty.
To serve me well, you all should do me duty: Teach me to be your queen, and you my subjects.
O, serve me well, and teach yourselves that duty!
They that stand high have many blasts to shake them, And if they fall, they dash themselves to pieces.
Good counsel, marry.
Learn it, learn it, marquess.
It touches you, my lord, as much as me.
And turns the sun to shade.
Urge neither charity nor shame to me.
Uncharitably with me have you dealt, And shamefully my hopes by you are butchered.
My charity is outrage, life my shame, And in that shame still live my sorrows' rage.
Have done, have done.
Thy garments are not spotted with our blood, Nor thou within the compass of my curse.
Nor no one here, for curses never pass The lips of those that breathe them in the air.
What doth she say, my lord of Buckingham?
Nothing that I respect, my gracious lord.
What, dost thou scorn me for my gentle counsel, And soothe the devil that I warn thee from?
My hair doth stand an end to hear her curses.
And so doth mine.
I muse why she’s at liberty.
I cannot blame her.
I never did her any, to my knowledge.
Yet you have all the vantage of her wrong.
Marry, as for Clarence, he is well repaid; He is franked up to fatting for his pains.
God pardon them that are the cause thereof.
So do I ever  For had I cursed now, I had cursed myself.
Yea, Richard, when I know, for I protest As yet I do not.
But, as I can learn, He hearkens after prophecies and dreams, And from the crossrow plucks the letter  And says a wizard told him that by “G” His issue disinherited should be.
And for my name of George begins with  It follows in his thought that I am he.
Why, this it is when men are ruled by women.
Tis not the king that sends you to the Tower.
My Lady Grey his wife, Clarence, ’tis she That tempers him to this extremity.
Madam, his majesty doth call for you,— And for your Grace, —and yours, my gracious lords.
We wait upon your Grace.
I do the wrong, and first begin to brawl.
Now they believe it and withal whet me To be revenged on Rivers, Dorset, Grey; But then I sigh and, with a piece of scripture, Tell them that God bids us do good for evil; And thus I clothe my naked villainy With odd old ends stolen out of Holy Writ, And seem a saint when most I play the devil.
But, soft!
Are you now going to dispatch this thing?
We are, my lord, and come to have the warrant That we may be admitted where he is.
Well thought upon.
I have it here about me.
Tut, tut, my lord, we will not stand to prate.
Talkers are no good doers.
Be assured We go to use our hands and not our tongues.
Your eyes drop millstones, when fools' eyes drop tears.
I like you lads.
Go, go, dispatch.
We will, my noble lord.
Why looks your grace so heavily today?
What was your dream, my lord?
I pray you tell me.
Methoughts that I had broken from the Tower And was embarked to cross to Burgundy, And in my company my brother Gloucester, Who from my cabin tempted me to walk Upon the hatches.
Thence we looked toward England And cited up a thousand fearful times, During the wars of York and Lancaster That had befall'n us.
O Lord, methought what pain it was to drown, What dreadful noise of waters in my ears, What sights of ugly death within my eyes.
Methoughts I saw a thousand fearful wracks, A thousand men that fishes gnawed upon, Wedges of gold, great anchors, heaps of pearl, Inestimable stones, unvalued jewels, All scattered in the bottom of the sea.
Had you such leisure in the time of death To gaze upon the secrets of the deep?
Methought I had, and often did I strive To yield the ghost, but still the envious flood Stopped in my soul and would not let it forth To find the empty, vast, and wand'ring air, But smothered it within my panting bulk, Who almost burst to belch it in the sea.
I passed, methought, the melancholy flood, With that sour ferryman which poets write of, Unto the kingdom of perpetual night.
The first that there did greet my stranger-soul Was my great father-in-law, renownèd Warwick, Who spake aloud, “What scourge for perjury Can this dark monarchy afford false Clarence?” And so he vanished.
No marvel, lord, though it affrighted you.
I am afraid, methinks, to hear you tell it.
Ah keeper, keeper, I have done those things, That now give evidence against my soul, For Edward’s sake, and see how he requites me.— O God, if my deep prayers cannot appease thee, But thou wilt be avenged on my misdeeds, Yet execute thy wrath in me alone!
O, spare my guiltless wife and my poor children!— Keeper, I prithee sit by me awhile.
My soul is heavy, and I fain would sleep.
I will, my lord.
God give your Grace good rest.
Sorrow breaks seasons and reposing hours, Makes the night morning, and the noontide night.
Princes have but their titles for their glories, An outward honor for an inward toil,
What wouldst thou, fellow?
And how cam’st thou hither?
I would speak with Clarence, and I came hither on my legs.
What, so brief?
Tis better, sir, to be brief than tedious.—Let him see our commission, and talk no more.
I am in this commanded to deliver The noble duke of Clarence to your hands.
There lies the duke asleep, and there the keys.
You may, sir.
Tis a point of wisdom.
Fare you well.
What, shall I stab him as he sleeps?
No.
He’ll say ’twas done cowardly, when he wakes.
Why, he shall never wake until the great Judgment Day.
Why, then he’ll say we stabbed him sleeping.
The urging of that word “judgment” hath bred a kind of remorse in me.
What, art thou afraid?
Not to kill him, having a warrant, but to be damned for killing him, from the which no warrant can defend me.
I thought thou hadst been resolute.
So I am—to let him live.
I’ll back to the duke of Gloucester and tell him so.
Nay, I prithee stay a little.
I hope this passionate humor of mine will change.
It was wont to hold me but while one tells twenty.
How dost thou feel thyself now?
Faith, some certain dregs of conscience are yet within me.
Remember our reward when the deed’s done.
Zounds, he dies!
I had forgot the reward.
Where’s thy conscience now?
O, in the duke of Gloucester’s purse.
So when he opens his purse to give us our reward, thy conscience flies out.
Tis no matter.
Let it go.
There’s few or none will entertain it.
What if it come to thee again?
I’ll not meddle with it.
Tis a blushing, shamefaced spirit that mutinies in a man’s bosom.
I am strong-framed.
He cannot prevail with me.
Spoke like a tall man that respects thy reputation.
Come, shall we fall to work?
Take him on the costard with the hilts of thy sword, and then throw him into the malmsey butt in the next room.
O excellent device— and make a sop of him.
Strike!
No, we’ll reason with him.
Where art thou, keeper?
Give me a cup of wine.
You shall have wine enough, my lord, anon.
In God’s name, what art thou?
A man, as you are.
But not, as I am, royal.
Nor you, as we are, loyal.
Thy voice is thunder, but thy looks are humble.
My voice is now the king’s, my looks mine own.
Your eyes do menace me.
Why look you pale?
Who sent you hither?
Wherefore do you come?
To, to, to— To murder me?
Ay, ay.
You scarcely have the hearts to tell me so, And therefore cannot have the hearts to do it.
Wherein, my friends, have I offended you?
Offended us you have not, but the king.
I shall be reconciled to him again.
Never, my lord.
Therefore prepare to die.
Are you drawn forth among a world of men To slay the innocent?
What is my offense?
Where is the evidence that doth accuse me?
What lawful quest have given their verdict up Unto the frowning judge?
Or who pronounced The bitter sentence of poor Clarence' death Before I be convict by course of law?
To threaten me with death is most unlawful.
I charge you, as you hope to have redemption, By Christ’s dear blood shed for our grievous sins, That you depart, and lay no hands on me.
What we will do, we do upon command.
Even so.
An please your Worship, Brakenbury, You may partake of anything we say.
We speak no treason, man.
We say the king Is wise and virtuous, and his noble queen Well struck in years, fair, and not jealous.
We say that Shore’s wife hath a pretty foot, A cherry lip, a bonny eye, a passing pleasing tongue, And that the queen’s kindred are made gentlefolks.
How say you, sir?
Can you deny all this?
With this, my lord, myself have naught to do.
Her husband, knave.
Wouldst thou betray me?
I do beseech your Grace to pardon me, and withal Forbear your conference with the noble duke.
And he that hath commanded is our king.
And that same vengeance doth He hurl on thee For false forswearing and for murder too.
Whom thou wert sworn to cherish and defend.
How canst thou urge God’s dreadful law to us When thou hast broke it in such dear degree?
For whose sake did I that ill deed?
For Edward, for my brother, for his sake.
If God will be avengèd for this deed, O, know you yet He doth it publicly!
Take not the quarrel from His powerful arm; He needs no indirect or lawless course To cut off those that have offended Him.
My brother’s love, the devil, and my rage.
I am his brother, and I love him well.
You are deceived.
Your brother Gloucester hates you.
O, no, he loves me, and he holds me dear.
Go you to him from me.
Ay, so we will.
Tell him, when that our princely father York Blessed his three sons with his victorious arm, He little thought of this divided friendship.
Bid Gloucester think of this, and he will weep.
Ay, millstones, as he lessoned us to weep.
Right, as snow in harvest.
Come, you deceive yourself.
Tis he that sends us to destroy you here.
Why, so he doth, when he delivers you From this earth’s thralldom to the joys of heaven.
Make peace with God, for you must die, my lord.
Have you that holy feeling in your souls To counsel me to make my peace with God, And art you yet to your own souls so blind That thou will war with God by murd'ring me?
O sirs, consider: they that set you on To do this deed will hate you for the deed.
Relent, and save your souls.
Which of you—if you were a prince’s son Being pent from liberty, as I am now— If two such murderers as yourselves came to you, Would not entreat for life?
Ay, you would beg, Were you in my distress.
Relent?
No.
Tis cowardly and womanish.
Look behind you, my lord.
Take that, and that.
How now?
What mean’st thou, that thou help’st me not?
By heavens, the duke shall know how slack you have been.
I would he knew that I had saved his brother.
So do not I.
Go, coward as thou art.
Well, I’ll go hide the body in some hole Till that the duke give order for his burial.
And when I have my meed, I will away, For this will out, and then I must not stay.