Riddling confession finds but riddling shrift.
Then plainly know my heart’s dear love is set On the fair daughter of rich Capulet.
As mine on hers, so hers is set on mine, And all combined, save what thou must combine By holy marriage.
When and where and how We met, we wooed and made exchange of vow, I’ll tell thee as we pass, but this I pray: That thou consent to marry us today.
Holy Saint Francis, what a change is here!
Is Rosaline, whom thou didst love so dear, So soon forsaken?
Young men’s love then lies Not truly in their hearts, but in their eyes.
The sun not yet thy sighs from heaven clears, Thy old groans ring yet in my ancient ears.
Lo, here upon thy cheek the stain doth sit Of an old tear that is not washed off yet.
If e'er thou wast thyself and these woes thine, Thou and these woes were all for Rosaline.
And art thou changed?
Pronounce this sentence then: Women may fall when there’s no strength in men.
Thou chid’st me oft for loving Rosaline.
For doting, not for loving, pupil mine.
And badest me bury love.
Not in a grave, To lay one in, another out to have.
I pray thee, chide not.
The other did not so.
Oh, she knew well Thy love did read by rote, that could not spell.
But come, young waverer, come, go with me, In one respect I’ll thy assistant be, For this alliance may so happy prove To turn your households' rancor to pure love.
Oh, let us hence.
I stand on sudden haste.
Wisely and slow.
They stumble that run fast.
Where the devil should this Romeo be?
Came he not home tonight?
Not to his father’s.
I spoke with his man.
Why, that same pale hard-hearted wench, that Rosaline, Torments him so, that he will sure run mad.
Tybalt, the kinsman to old Capulet, Hath sent a letter to his father’s house.
A challenge, on my life.
Romeo will answer it.
Any man that can write may answer a letter.
Nay, he will answer the letter’s master, how he dares, being dared.
Alas, poor Romeo!
And is he a man to encounter Tybalt?
Why, what is Tybalt?
The what?
Without his roe, like a dried herring.
O flesh, flesh, how art thou fishified!
Now is he for the numbers that Petrarch flowed in.
Good morrow to you both.
What counterfeit did I give you?
The slip, sir, the slip.
Can you not conceive?
Nay, I am the very pink of courtesy.
I serve as good a man as you.
No better.
Well, sir.
You lie.
You know not what you do.
What, art thou drawn among these heartless hinds?
Come between us, good Benvolio.
My wits faints.
Switch and spurs, switch and spurs, or I’ll cry a match.
Nay, if our wits run the wild-goose chase, I am done, for thou hast more of the wild-goose in one of thy wits than, I am sure, I have in my whole five.
Was I with you there for the goose?
Thou wast never with me for anything when thou wast not there for the goose.
I will bite thee by the ear for that jest.
Nay, good goose, bite not.
Thy wit is a very bitter sweeting.
It is a most sharp sauce.
And is it not well served into a sweet goose?
Oh, here’s a wit of cheveril, that stretches from an inch narrow to an ell broad!
I stretch it out for that word “broad,” which, added to the goose, proves thee far and wide a broad goose.
Why, is not this better now than groaning for love?
Now art thou sociable.
Now art thou Romeo.
Thou wouldst else have made thy tale large.
Oh, thou art deceived.
I would have made it short, for I was come to the whole depth of my tale, and meant, indeed, to occupy the argument no longer.
Here’s goodly gear.
Two, two—a shirt and a smock.
Peter!
Anon!
My fan, Peter.
God ye good morrow, gentlemen.
God ye good e'en, fair gentlewoman.
Is it good e'en?
Tis no less, I tell you, for the bawdy hand of the dial is now upon the prick of noon.
Out upon you!
What a man are you?
One, gentlewoman, that God hath made, himself to mar.
By my troth, it is well said.
For himself to mar,” quoth he?
Gentlemen, can any of you tell me where I may find the young Romeo?
I can tell you, but young Romeo will be older when you have found him than he was when you sought him.
I am the youngest of that name, for fault of a worse.
You say well.
Yea, is the worst well?
Very well took, i' faith, wisely, wisely.
She will indite him to some supper.
So ho!
What hast thou found?
Romeo, will you come to your father’s?
We’ll to dinner, thither.
I will follow you.
A gentleman, Nurse, that loves to hear himself talk, and will speak more in a minute than he will stand to in a month.
An he speak any thing against me, I’ll take him down, an he were lustier than he is, and twenty such Jacks.
And if I cannot, I’ll find those that shall.
Scurvy knave!
I am none of his flirt-gills.
I am none of his skains-mates.
I saw no man use you at his pleasure.
If I had, my weapon should quickly have been out, I warrant you.
I dare draw as soon as another man if I see occasion in a good quarrel and the law on my side.
Now, afore God, I am so vexed that every part about me quivers.
Scurvy knave!  
Nurse, commend me to thy lady and mistress.
I protest unto thee— Good heart, and i' faith, I will tell her as much.
Lord, Lord, she will be a joyful woman.
What wilt thou tell her, Nurse?
Thou dost not mark me.
And there she shall at Friar Lawrence' cell Be shrived and married.
And stay, good Nurse.
Behind the abbey wall Within this hour my man shall be with thee And bring thee cords made like a tackled stair, Which to the high top-gallant of my joy Must be my convoy in the secret night.
Farewell.
Be trusty, and I’ll quit thy pains.
Farewell.
Commend me to thy mistress.
Now God in heaven bless thee!
Hark you, sir.
What sayst thou, my dear Nurse?
Is your man secret?
Did you ne'er hear say, “Two may keep counsel, putting one away”?
Warrant thee, my man’s as true as steel.
Well, sir, my mistress is the sweetest lady.—Lord, Lord!
when ’twas a little prating thing.—Oh, there is a nobleman in town, one Paris, that would fain lay knife aboard, but she, good soul, had as lief see a toad, a very toad, as see him.
I anger her sometimes and tell her that Paris is the properer man.
But, I’ll warrant you, when I say so, she looks as pale as any clout in the versal world.
Doth not  Ay, Nurse, what of that?
Both with an  Ah, mocker, that’s the dog’s name.
Commend me to thy lady.
Ay, a thousand times.—Peter!
Anon!
Before and apace.
The clock struck nine when I did send the Nurse.
Perchance she cannot meet him.
That’s not so.
Oh, she is lame!
Love’s heralds should be thoughts, Which ten times faster glide than the sun’s beams, Driving back shadows over louring hills.
Now is the sun upon the highmost hill Of this day’s journey, and from nine till twelve Is three long hours, yet she is not come.
Had she affections and warm youthful blood, She would be as swift in motion as a ball.
My words would bandy her to my sweet love, And his to me.
But old folks, many feign as they were dead, Unwieldy, slow, heavy, and pale as lead.
O God, she comes.—O honey Nurse, what news?
Hast thou met with him?
Send thy man away.
Peter, stay at the gate.
Now, good sweet Nurse— O Lord, why look’st thou sad?
Though news be sad, yet tell them merrily.
If good, thou shamest the music of sweet news By playing it to me with so sour a face.
I am aweary.
Give me leave awhile.
Fie, how my bones ache!
I would thou hadst my bones and I thy news.
Can you not stay awhile?
Do you not see that I am out of breath?
How art thou out of breath when thou hast breath To say to me that thou art out of breath?
The excuse that thou dost make in this delay Is longer than the tale thou dost excuse.
Is thy news good, or bad?
Answer to that.
Say either, and I’ll stay the circumstance.
Let me be satisfied.
Is ’t good or bad?
Well, you have made a simple choice.
You know not how to choose a man.
Romeo!
No, not he, though his face be better than any man’s, yet his leg excels all men’s, and for a hand and a foot and a body, though they be not to be talked on, yet they are past compare.
He is not the flower of courtesy, but, I’ll warrant him, as gentle as a lamb.
Go thy ways, wench.
Serve God.
What, have you dined at home?
No, no.
But all this did I know before.
What says he of our marriage?
What of that?
My back a' t' other side.
Ah, my back, my back!
I' faith, I am sorry that thou art not well.
Sweet, sweet, sweet Nurse, tell me, what says my love?
Your love says, like an honest gentleman, and a courteous, and a kind, and a handsome, and, I warrant, a virtuous— Where is your mother?
Where is my mother?
Why, she is within.
Where should she be?
How oddly thou repliest!
Your love says, like an honest gentleman, 'Where is your mother?
O God’s lady dear, Are you so hot?
Marry, come up, I trow.
Is this the poultice for my aching bones?
Henceforward do your messages yourself.
Here’s such a coil.
Come, what says Romeo?
Have you got leave to go to shrift today?
I have.
Then hie you hence to Friar Lawrence’s cell.
There stays a husband to make you a wife.
Now comes the wanton blood up in your cheeks.
They’ll be in scarlet straight at any news.
Hie you to church.
I must another way To fetch a ladder, by the which your love Must climb a bird’s nest soon when it is dark.
Go.
I’ll to dinner.
Hie you to the cell.
I do but keep the peace.
Put up thy sword, Or manage it to part these men with me.
What, drawn, and talk of peace?
I hate the word, As I hate hell, all Montagues, and thee.
Have at thee, coward!
Clubs, bills, and partisans!
Strike!
Beat them down!
Down with the Capulets!
Down with the Montagues!
What noise is this?
My sword, I say!
Old Montague is come, And flourishes his blade in spite of me.
Thou villain Capulet!
Thou shalt not stir one foot to seek a foe.
Hie to high fortune!
Honest Nurse, farewell.
Amen, amen.
But come what sorrow can, It cannot countervail the exchange of joy That one short minute gives me in her sight.
Therefore love moderately.
Long love doth so.
Too swift arrives as tardy as too slow.
Here comes the lady.
Oh, so light a foot Will ne'er wear out the everlasting flint.
Good even to my ghostly confessor.
Romeo shall thank thee, daughter, for us both.
As much to him, else is his thanks too much.
Ah, Juliet, if the measure of thy joy Be heaped like mine, and that thy skill be more To blazon it, then sweeten with thy breath This neighbor air, and let rich music’s tongue Unfold the imagined happiness that both Receive in either by this dear encounter.
Conceit, more rich in matter than in words, Brags of his substance, not of ornament.
Come, come with me, and we will make short work.
I pray thee, good Mercutio, let’s retire.
Thou art like one of those fellows that, when he enters the confines of a tavern, claps me his sword upon the table and says “God send me no need of thee!” and, by the operation of the second cup, draws it on the drawer when indeed there is no need.
Am I like such a fellow?
Come, come, thou art as hot a Jack in thy mood as any in Italy, and as soon moved to be moody, and as soon moody to be moved.
And what to?
Nay, an there were two such, we should have none shortly, for one would kill the other.
Thou, why, thou wilt quarrel with a man that hath a hair more or a hair less in his beard than thou hast.
Thou wilt quarrel with a man for cracking nuts, having no other reason but because thou hast hazel eyes.
What eye but such an eye would spy out such a quarrel?
Thy head is as full of quarrels as an egg is full of meat, and yet thy head hath been beaten as addle as an egg for quarreling.
Thou hast quarreled with a man for coughing in the street because he hath wakened thy dog that hath lain asleep in the sun.
Didst thou not fall out with a tailor for wearing his new doublet before Easter?
With another, for tying his new shoes with old ribbon?
And yet thou wilt tutor me from quarreling!
An I were so apt to quarrel as thou art, any man should buy the fee simple of my life for an hour and a quarter.
The fee simple?
O simple!
By my head, here comes the Capulets.
By my heel, I care not.
Couple it with something.
Make it a word and a blow.
You shall find me apt enough to that, sir, an you will give me occasion.
Could you not take some occasion without giving?
Mercutio, thou consort’st with Romeo.
What, dost thou make us minstrels?
An thou make minstrels of us, look to hear nothing but discords.
We talk here in the public haunt of men.
Either withdraw unto some private place, And reason coldly of your grievances, Or else depart.
Here all eyes gaze on us.
Men’s eyes were made to look and let them gaze.
I will not budge for no man’s pleasure, I.
Well, peace be with you, sir.
Here comes my man.
But I’ll be hanged, sir, if he wear your livery.
Tybalt, the reason that I have to love thee Doth much excuse the appertaining rage To such a greeting.
Villain am I none.
Therefore, farewell.
I see thou know’st me not.
Boy, this shall not excuse the injuries That thou hast done me.
Therefore turn and draw.
And so, good Capulet—which name I tender As dearly as my own—be satisfied.
O calm dishonourable, vile submission!
What wouldst thou have with me?
Will you pluck your sword out of his pilcher by the ears?
Make haste, lest mine be about your ears ere it be out.
I am for you.
Gentle Mercutio, put thy rapier up.
Away, Tybalt.
I am hurt.
A plague o' both your houses!
I am sped.
Is he gone and hath nothing?
What, art thou hurt?
Marry, ’tis enough.
Where is my page?—Go, villain, fetch a surgeon.
Courage, man.
The hurt cannot be much.
No, ’tis not so deep as a well nor so wide as a church-door, but ’tis enough, ’twill serve.
Ask for me tomorrow, and you shall find me a grave man.
I am peppered, I warrant, for this world.
A plague o' both your houses!
Zounds, a dog, a rat, a mouse, a cat to scratch a man to death!
A braggart, a rogue, a villain that fights by the book of arithmetic!
Why the devil came you between us?
I was hurt under your arm.
I thought all for the best.
Help me into some house, Benvolio, Or I shall faint.
A plague o' both your houses!
They have made worms' meat of me.
I have it, And soundly too.
Your houses!
O Romeo, Romeo, brave Mercutio is dead!
Here comes the furious Tybalt back again.
Alive in triumph—and Mercutio slain!
Either thou or I, or both, must go with him.
Thou, wretched boy, that didst consort him here Shalt with him hence.
This shall determine that.
Romeo, away, be gone!
The citizens are up, and Tybalt slain.
Stand not amazed.
The Prince will doom thee death If thou art taken.
Hence, be gone, away!
Why dost thou stay?
Which way ran he that killed Mercutio?
Tybalt, that murderer, which way ran he?
There lies that Tybalt.
Speak, nephew.
Were you by when it began?
Where are the vile beginners of this fray?
O noble prince, I can discover all The unlucky manage of this fatal brawl.
There lies the man, slain by young Romeo, That slew thy kinsman, brave Mercutio.
Tybalt, my cousin!
O my brother’s child!
O cousin, cousin!
Benvolio, who began this bloody fray?
Romeo, he cries aloud, “Hold, friends!
Friends, part!” and, swifter than his tongue, His agile arm beats down their fatal points, And ’twixt them rushes—underneath whose arm An envious thrust from Tybalt hit the life Of stout Mercutio, and then Tybalt fled.
But by and by comes back to Romeo, Who had but newly entertained revenge, And to ’t they go like lightning, for ere I Could draw to part them was stout Tybalt slain.
And, as he fell, did Romeo turn and fly.
This is the truth, or let Benvolio die.
He speaks not true.
Some twenty of them fought in this black strife, And all those twenty could but kill one life.
I beg for justice, which thou, Prince, must give.
Romeo slew Tybalt.
Romeo must not live.
Romeo slew him; he slew Mercutio.
Who now the price of his dear blood doth owe?
His fault concludes but what the law should end, The life of Tybalt.
I have an interest in your hearts' proceeding.
But I’ll amerce you with so strong a fine That you shall all repent the loss of mine.
I will be deaf to pleading and excuses.
Nor tears nor prayers shall purchase out abuses, Therefore use none.
Bear hence this body and attend our will.
Mercy but murders, pardoning those that kill.
Lovers can see to do their amorous rites By their own beauties, or, if love be blind, It best agrees with night.
Come, civil night, Thou sober-suited matron, all in black, And learn me how to lose a winning match Played for a pair of stainless maidenhoods.
Hood my unmanned blood bating in my cheeks, With thy black mantle, till strange love, grow bold, Think true love acted simple modesty.
Come, night.
Come, Romeo.
Come, thou day in night, For thou wilt lie upon the wings of night Whiter than new snow upon a raven’s back.
And when I shall die, Take him and cut him out in little stars, And he will make the face of heaven so fine That all the world will be in love with night And pay no worship to the garish sun.
The cords That Romeo bid thee fetch?
Ay, ay, the cords.
Ay me, what news?
Why dost thou wring thy hands?
Ah, welladay!
We are undone, lady, we are undone!
Alack the day!
Can heaven be so envious?
Romeo can, Though heaven cannot.
What devil art thou that dost torment me thus?
This torture should be roared in dismal hell.
Hath Romeo slain himself?
Say thou but “ay,” And that bare vowel  Than the death-darting eye of cockatrice.
I am not I if there be such an  Or those eyes shut that makes thee answer “ay.” If he be slain, say “ay,” or if not, “no.” Brief sounds determine of my weal or woe.
To prison, eyes, ne'er look on liberty.
Vile earth, to earth resign.
O Tybalt, Tybalt, the best friend I had!
That ever I should live to see thee dead.
Is Romeo slaughtered, and is Tybalt dead?
My dearest cousin and my dearer lord?
Tybalt is gone, and Romeo banishèd.
O God, did Romeo’s hand shed Tybalt’s blood?
It did, it did.
Alas the day, it did.
O serpent heart hid with a flowering face!
Did ever dragon keep so fair a cave?
Dove-feathered raven, wolvish-ravening lamb!
O nature, what hadst thou to do in hell When thou didst bower the spirit of a fiend In moral paradise of such sweet flesh?
Was ever book containing such vile matter So fairly bound?
Ah, where’s my man?—Give me some aqua vitae.— These griefs, these woes, these sorrows make me old.
Shame come to Romeo!
Blistered be thy tongue For such a wish!
He was not born to shame.
Upon his brow shame is ashamed to sit, For ’tis a throne where honor may be crowned.
Sole monarch of the universal earth, Oh, what a beast was I to chide at him!
Will you speak well of him that killed your cousin?
But wherefore, villain, didst thou kill my cousin?
That villain cousin would have killed my husband.
All this is comfort.
Wherefore weep I then?
I would forget it fain, But oh, it presses to my memory, Like damnèd guilty deeds to sinners' minds.
Tybalt is dead, and Romeo banishèd.”
That “banishèd,” that one word “banishèd” Hath slain ten thousand Tybalts.
Tybalt’s death Was woe enough, if it had ended there.
Or, if sour woe delights in fellowship And needly will be ranked with other griefs, Why followed not, when she said “Tybalt’s dead,” “Thy father” or “thy mother,” nay, or both, Which modern lamentations might have moved?
But with a rearward following Tybalt’s death, “Romeo is banishèd.” To speak that word, Is father, mother, Tybalt, Romeo, Juliet, All slain, all dead.
Romeo is banishèd.” There is no end, no limit, measure, bound, In that word’s death.
No words can that woe sound.
Where is my father and my mother, Nurse?
Weeping and wailing over Tybalt’s corse.
Will you go to them?
I will bring you thither.
Wash they his wounds with tears?
Mine shall be spent When theirs are dry, for Romeo’s banishment.
Take up those cords.—Poor ropes, you are beguiled, Both you and I, for Romeo is exiled.
He made you for a highway to my bed, But I, a maid, die maiden-widowèd.
And death, not Romeo, take my maidenhead!
Hie to your chamber.
I’ll find Romeo To comfort you.
I wot well where he is.
Hark ye, your Romeo will be here at night.
I’ll to him.
He is hid at Lawrence' cell.
Romeo, come forth.
Come forth, thou fearful man.
Father, what news?
Too familiar Is my dear son with such sour company.
I bring thee tidings of the Prince’s doom.
What less than doomsday is the Prince’s doom?
Ha, banishment!
Be merciful, say “death,” For exile hath more terror in his look, Much more than death.
Do not say “banishment.” Hence from Verona art thou banishèd.
Be patient, for the world is broad and wide.
There is no world without Verona walls But purgatory, torture, hell itself.
Hence “banishèd” is banished from the world, And world’s exile is death.
Calling death “banishment,” Thou cutt’st my head off with a golden ax And smilest upon the stroke that murders me.
O deadly sin!
O rude unthankfulness!
Tis torture and not mercy.
More validity, More honorable state, more courtship lives In carrion flies than Romeo.
Flies may do this, but I from this must fly.
They are free men, but I am banishèd.
And sayst thou yet that exile is not death?
Hadst thou no poison mixed, no sharp-ground knife, No sudden mean of death, though ne'er so mean, But “banishèd” to kill me?—“Banishèd”!
O Friar, the damnèd use that word in hell.
Howling attends it.
How hast thou the heart, Being a divine, a ghostly confessor, A sin-absolver, and my friend professed, To mangle me with that word “banishèd”?
Thou fond mad man, hear me a little speak.
Here were the servants of your adversary, And yours, close fighting ere I did approach.
I drew to part them.
While we were interchanging thrusts and blows, Came more and more and fought on part and part, Till the Prince came, who parted either part.
Oh, where is Romeo?
Saw you him today?
Right glad I am he was not at this fray.
Towards him I made, but he was 'ware of me And stole into the covert of the wood.
Many a morning hath he there been seen, With tears augmenting the fresh morning’s dew, Adding to clouds more clouds with his deep sighs.
But all so soon as the all-cheering sun Should in the farthest east begin to draw The shady curtains from Aurora’s bed, Away from light steals home my heavy son,
Oh, thou wilt speak again of banishment.
Talk no more.
Oh, then I see that madmen have no ears.
How should they, when that wise men have no eyes?
Let me dispute with thee of thy estate.
Thou canst not speak of that thou dost not feel.
Wert thou as young as I, Juliet thy love, An hour but married, Tybalt murderèd, Doting like me, and like me banishèd, Then mightst thou speak, then mightst thou tear thy hair And fall upon the ground, as I do now, Taking the measure of an unmade grave.
Arise.
One knocks.
Good Romeo, hide thyself.
Not I, unless the breath of heartsick groans, Mistlike, infold me from the search of eyes.
Who knocks so hard?
Whence come you?
What’s your will?
O holy Friar, O, tell me, holy Friar, Where is my lady’s lord?
Where’s Romeo?
Oh, he is even in my mistress' case, Just in her case.
O woeful sympathy, Piteous predicament!
Even so lies she, Blubbering and weeping, weeping and blubbering.
Stand, an you be a man.
For Juliet’s sake, for her sake, rise and stand.
Why should you fall into so deep an O?
Nurse!
Ah sir, ah sir.
Death’s the end of all.
Spakest thou of Juliet?
How is it with her?
Where is she?
And how doth she?
And what says My concealed lady to our canceled love?
As if that name, Shot from the deadly level of a gun, Did murder her, as that name’s cursed hand Murdered her kinsman.
O, tell me, Friar, tell me, In what vile part of this anatomy Doth my name lodge?
Tell me, that I may sack The hateful mansion. 
Art thou a man?
Thy wild acts denote The unreasonable fury of a beast.
Thou hast amazed me.
By my holy order, I thought thy disposition better tempered.
Hast thou slain Tybalt?
Why rail’st thou on thy birth, the heaven, and earth?
Fie, fie, thou shamest thy shape, thy love, thy wit, Which, like a usurer, abound’st in all And usest none in that true use indeed Which should bedeck thy shape, thy love, thy wit.
What, rouse thee, man!
Thy Juliet is alive, For whose dear sake thou wast but lately dead— There art thou happy.
Tybalt would kill thee, But thou slew’st Tybalt—there art thou happy.
The law that threatened death becomes thy friend And turns it to exile—there art thou happy.
A pack of blessings light upon thy back, Happiness courts thee in her best array,
But, like a misbehaved and sullen wench, Thou pout’st upon thy fortune and thy love.
Go, get thee to thy love, as was decreed.
Ascend her chamber, hence, and comfort her.
Commend me to thy lady, And bid her hasten all the house to bed, Which heavy sorrow makes them apt unto.
Romeo is coming.
O Lord, I could have stayed here all the night To hear good counsel.
Oh, what learning is!
Do so, and bid my sweet prepare to chide.
Here, sir, a ring she bid me give you, sir.
Hie you, make haste, for it grows very late.
How well my comfort is revived by this!
Go hence.
Good night.
And here stands all your state: Either be gone before the watch be set, Or by the break of day disguised from hence.
Sojourn in Mantua.
I’ll find out your man, And he shall signify from time to time Every good hap to you that chances here.
Give me thy hand.
Tis late.
Farewell.
Things have fall'n out, sir, so unluckily, That we have had no time to move our daughter.
Look you, she loved her kinsman Tybalt dearly, And so did I.
Well, we were born to die.
These times of woe afford no time to woo.
Madam, good night.
Commend me to your daughter.
I will, and know her mind early tomorrow.
Tonight she is mewed up to her heaviness.
Sir Paris, I will make a desperate tender Of my child’s love.
Acquaint her here of my son Paris' love, And bid her, mark you me, on Wednesday next— But, soft!
What day is this?
Monday, my lord.
Monday!
Ha, ha.
Do you like this haste?
We’ll keep no great ado, a friend or two.
For, hark you, Tybalt being slain so late, It may be thought we held him carelessly, Being our kinsman, if we revel much.
Therefore we’ll have some half a dozen friends, And there an end.
But what say you to Thursday?
My lord, I would that Thursday were tomorrow.
Well get you gone.
O' Thursday be it, then.— Go you to Juliet ere you go to bed.
Wilt thou be gone?
It is not yet near day.
It was the nightingale, and not the lark, That pierced the fearful hollow of thine ear.
Look, love, what envious streaks Do lace the severing clouds in yonder east.
Night’s candles are burnt out, and jocund day Stands tiptoe on the misty mountain tops.
Yon light is not daylight, I know it, I.
It is some meteor that the sun exhales To be to thee this night a torchbearer, And light thee on thy way to Mantua.
Therefore stay yet.
Thou need’st not to be gone.
Let me be ta'en.
Let me be put to death.
I am content, so thou wilt have it so.
I have more care to stay than will to go.
Come, death, and welcome!
Let’s talk.
It is not day.
It is, it is.
It is the lark that sings so out of tune, Straining harsh discords and unpleasing sharps.
Some say the lark makes sweet division.
This doth not so, for she divideth us.
More light and light it grows.
More light and light, more dark and dark our woes!
Madam.
Nurse?
Your lady mother is coming to your chamber.
The day is broke.
Then, window, let day in and let life out.
Farewell, farewell.
One kiss, and I’ll descend.
And private in his chamber pens himself, Shuts up his windows, locks fair daylight out, And makes himself an artificial night.
My noble uncle, do you know the cause?
I neither know it nor can learn of him.
Have you importuned him by any means?
I would thou wert so happy by thy stay To hear true shrift.—Come, madam, let’s away.
Art thou gone so, love, lord?
Oh, by this count I shall be much in years Ere I again behold my Romeo.
Farewell!
I will omit no opportunity That may convey my greetings, love, to thee.
Oh, think’st thou we shall ever meet again?
O God, I have an ill-divining soul.
Methinks I see thee now, thou art so low As one dead in the bottom of a tomb.
Either my eyesight fails, or thou look’st pale.
And trust me, love, in my eye so do you.
Dry sorrow drinks our blood.
Adieu, adieu!
O fortune, fortune!
All men call thee fickle.
Be fickle, fortune, For then, I hope, thou wilt not keep him long, But send him back.  
Who is ’t that calls?
Is it my lady mother?
What unaccustomed cause procures her hither?
Why, how now, Juliet?
Madam, I am not well.
Evermore weeping for your cousin’s death?
What, wilt thou wash him from his grave with tears?
An if thou couldst, thou couldst not make him live.
Therefore, have done.
Some grief shows much of love, But much of grief shows still some want of wit.
Yet let me weep for such a feeling loss.
So shall you feel the loss, but not the friend Which you weep for.
Feeling so the loss, Cannot choose but ever weep the friend.
Well, girl, thou weep’st not so much for his death, As that the villain lives which slaughtered him.
What villain, madam?
That same villain, Romeo.
That is because the traitor murderer lives.
Ay, madam, from the reach of these my hands.
Would none but I might venge my cousin’s death!
Then weep no more.
I’ll send to one in Mantua, Where that same banished runagate doth live, Shall give him such an unaccustomed dram That he shall soon keep Tybalt company.
And then, I hope, thou wilt be satisfied.
Indeed, I never shall be satisfied With Romeo, till I behold him—dead— Is my poor heart for a kinsman vexed.
Madam, if you could find out but a man To bear a poison, I would temper it, That Romeo should, upon receipt thereof, Soon sleep in quiet.
To wreak the love I bore my cousin Upon his body that slaughtered him!
Find thou the means, and I’ll find such a man.
But now I’ll tell thee joyful tidings, girl.
And joy comes well in such a needy time.
What are they, beseech your ladyship?
Well, well, thou hast a careful father, child.
Madam, in happy time, what day is that?
Marry, my child, early next Thursday morn, The gallant, young, and noble gentleman, The County Paris, at Saint Peter’s Church, Shall happily make thee there a joyful bride.
Now, by Saint Peter’s Church and Peter too, He shall not make me there a joyful bride.
I wonder at this haste, that I must wed Ere he, that should be husband, comes to woo.
I pray you, tell my lord and father, madam, I will not marry yet.
And when I do, I swear It shall be Romeo, whom you know I hate, Rather than Paris.
These are news indeed!
Here comes your father.
Tell him so yourself, And see how he will take it at your hands.
How now?
A conduit, girl?
What, still in tears, Evermore showering?
Have you delivered to her our decree?
I would the fool were married to her grave!
How, will she none?
Is she not proud?
Doth she not count her blessed, Unworthy as she is, that we have wrought So worthy a gentleman to be her bride?
Not proud you have, but thankful that you have.
How, how, how, how?
Chopped logic!
What is this?
Proud,” and “I thank you,” and “I thank you not,” And yet “not proud”?
Out, you green sickness, carrion!
Out, you baggage!
You tallow face!
Fie, fie!
What, are you mad?
Good Father, I beseech you on my knees, Hear me with patience but to speak a word.
Speak not.
Reply not.
Do not answer me.
Out on her, hilding!
God in heaven bless her!
You are to blame, my lord, to rate her so.
And why, my Lady Wisdom?
Smatter with your gossips, go.
I speak no treason.
Oh, God 'i' good e'en.
May not one speak?
Peace, you mumbling fool!
Utter your gravity o'er a gossip’s bowl, For here we need it not.
You are too hot.
God’s bread!
It makes me mad.
Day, night, hour, tide, time, work, play, Alone, in company, still my care hath been To have her matched.
Thursday is near.
Lay hand on heart, advise.
An you be mine, I’ll give you to my friend.
Trust to ’t, bethink you.
I’ll not be forsworn.
Delay this marriage for a month, a week.
Or, if you do not, make the bridal bed In that dim monument where Tybalt lies.
Talk not to me, for I’ll not speak a word.
Do as thou wilt, for I have done with thee.
O God!—O Nurse, how shall this be prevented?
My husband is on earth, my faith in heaven.
How shall that faith return again to earth, Unless that husband send it me from heaven By leaving earth?
Comfort me.
Hast thou not a word of joy?
Some comfort, Nurse.
Oh, he’s a lovely gentleman.
Romeo’s a dishclout to him.
An eagle, madam, Hath not so green, so quick, so fair an eye As Paris hath.
Beshrew my very heart, I think you are happy in this second match, For it excels your first.
Or if it did not, Your first is dead, or ’twere as good he were, As living here and you no use of him.
Speakest thou from thy heart?
Amen!
What?
Well, thou hast comforted me marvelous much.
Go in, and tell my lady I am gone, Having displeased my father, to Lawrence’s cell To make confession and to be absolved.
Marry, I will, and this is wisely done.
O most wicked fiend!
I’ll to the friar to know his remedy.
If all else fail, myself have power to die.
On Thursday, sir?
The time is very short.
You say you do not know the lady’s mind.
I like it not.
Now do you know the reason of this haste.
Look, sir, here comes the lady toward my cell.
Happily met, my lady and my wife.
That may be, sir, when I may be a wife.
Good morrow, cousin.
Is the day so young?
But new struck nine.
Was that my father that went hence so fast?
It was.
Not having that which, having, makes them short.
In love?
Out.
Of love?
Where shall we dine?—O me!
That “may be” must be, love, on Thursday next.
What must be shall be.
That’s a certain text.
Come you to make confession to this Father?
To answer that, I should confess to you.
Do not deny to him that you love me.
I will confess to you that I love him.
So will ye, I am sure, that you love me.
If I do so, it will be of more price Being spoke behind your back than to your face.
Poor soul, thy face is much abused with tears.
Thy face is mine, and thou hast slandered it.
My leisure serves me, pensive daughter, now.— My lord, we must entreat the time alone.
God shield I should disturb devotion!— Juliet, on Thursday early will I rouse ye.
O Juliet, I already know thy grief.
I hear thou must, and nothing may prorogue it, On Thursday next be married to this county.
Tell me not, Friar, that thou hear’st of this, Unless thou tell me how I may prevent it.
If in thy wisdom thou canst give no help, Do thou but call my resolution wise, And with this knife I’ll help it presently.
Hold, then.
Wednesday is tomorrow.
Tomorrow night look that thou lie alone.
Let not the Nurse lie with thee in thy chamber.
No warmth, no breath shall testify thou livest.
Give me, give me!
Love give me strength, and strength shall help afford.
Farewell, dear Father.
You shall have none ill, sir, for I’ll try if they can lick their fingers.
How canst thou try them so?
Therefore he that cannot lick his fingers goes not with me.
Go, be gone.
We shall be much unfurnished for this time.
Ay, forsooth.
See where she comes from shrift with merry look.
Where I have learned me to repent the sin Of disobedient opposition To you and your behests, and am enjoined By holy Lawrence to fall prostrate here To beg your pardon.
Send for the county.
Go tell him of this.
I’ll have this knot knit up tomorrow morning.
I met the youthful lord at Lawrence' cell, And gave him what becomèd love I might, Not stepping o'er the bounds of modesty.
Why, I am glad on ’t.
This is well.
Stand up.
Ay, marry, go, I say, and fetch him hither.— Now, afore God, this reverend holy friar!
Our whole city is much bound to him.
Nurse, will you go with me into my closet To help me sort such needful ornaments As you think fit to furnish me tomorrow?
No, not till Thursday.
There is time enough.
We’ll to church tomorrow.
Tis now near night.
Tush, I will stir about, And all things shall be well, I warrant thee, wife.
Go thou to Juliet, help to deck up her.
I’ll not to bed tonight.
Let me alone.
I’ll play the housewife for this once.
Ay, those attires are best.
What, are you busy, ho?
Need you my help?
For, I am sure, you have your hands full all In this so sudden business.
Good night.
Farewell!—God knows when we shall meet again.
My dismal scene I needs must act alone.
Come, vial.
What if this mixture do not work at all?
Shall I be married then tomorrow morning?
Lie thou there.
Oh, look!
Methinks I see my cousin’s ghost Seeking out Romeo, that did spit his body Upon a rapier’s point.
Stay, Tybalt, stay!
Romeo, Romeo, Romeo!
Here’s drink.
I drink to thee.
No, coz, I rather weep.
Good heart, at what?
Why, such is love’s transgression.
What is it else?
A madness most discreet, A choking gall, and a preserving sweet.
Farewell, my coz.
Soft!
I will go along.
And if you leave me so, you do me wrong.
Tut, I have lost myself.
I am not here.
Tell me in sadness, who is that you love.
What, shall I groan and tell thee?
Groan!
Why, no.
But sadly, tell me who.
Hold, take these keys, and fetch more spices, Nurse.
They call for dates and quinces in the pastry.
Come, stir, stir, stir!
The second cock hath crowed.
The curfew bell hath rung.
Spare not for the cost.
Go, you cot-quean, go.
Get you to bed, faith.
You’ll be sick tomorrow For this night’s watching.
I have watched ere now All night for lesser cause, and ne'er been sick.
Ay, you have been a mouse-hunt in your time, But I will watch you from such watching now.
A jealous hood, a jealous hood!
Now, fellow, What is there?
Make haste, make haste, sirrah.
I have a head, sir, that will find out logs, And never trouble Peter for the matter.
Mass, and well said.
A merry whoreson, ha!
Thou shalt be loggerhead.—Good faith, ’tis day.
Wife!
What, ho?
What, Nurse, I say!
Go waken Juliet.
Go and trim her up.
I’ll go and chat with Paris.
Hie, make haste, Make haste.
The bridegroom he is come already.
Make haste, I say.
Mistress!
What, mistress!
Juliet!—Fast, I warrant her, she.— Why, lamb!
Why, lady!
Why, love, I say.
Madam!
Sweet-heart!
Why, bride!
What, not a word?
You take your pennyworths now.
How sound is she asleep!
Ay, let the county take you in your bed.
He’ll fright you up, i' faith.
Will it not be?
What noise is here?
O lamentable day!
What is the matter?
Look, look.
O heavy day!
O me, O me!
My child, my only life, Revive, look up, or I will die with thee!— Help, help!
For shame, bring Juliet forth.
Her lord is come.
She’s dead, deceased, she’s dead.
Alack the day!
Alack the day.
She’s dead, she’s dead, she’s dead!
Ha?
Let me see her.
Out, alas!
She’s cold.
Her blood is settled, and her joints are stiff.
Life and these lips have long been separated.
Death lies on her like an untimely frost Upon the sweetest flower of all the field.
O lamentable day!
O woeful time.
Death, that hath ta'en her hence to make me wail, Ties up my tongue and will not let me speak.
Come, is the bride ready to go to church?
Ready to go, but never to return.
Death is my son-in-law.
Death is my heir.
My daughter he hath wedded.
I will die, And leave him all.
Life, living, all is Death’s.
Have I thought long to see this morning’s face, And doth it give me such a sight as this?
Accursed, unhappy, wretched, hateful day!
Most miserable hour that e'er time saw In lasting labor of his pilgrimage.
But one, poor one, one poor and loving child, But one thing to rejoice and solace in, And cruel death hath catched it from my sight!
O woe!
O woeful, woeful, woeful day!
Never was seen so black a day as this.
O woeful day, O woeful day!
Beguiled, divorcèd, wrongèd, spited, slain!
Most detestable Death, by thee beguiled, By cruel, cruel thee quite overthrown!
O love!
O life!
Not life, but love in death.
Despised, distressèd, hated, martyred, killed!
Uncomfortable time, why camest thou now To murder, murder our solemnity?
My soul, and not my child!
Dead art thou!
Peace, ho, for shame!
Confusion’s cure lives not In these confusions.
Heaven and yourself Had part in this fair maid.
Now heaven hath all,
And all the better is it for the maid.
Your part in her you could not keep from death, But heaven keeps his part in eternal life.
The most you sought was her promotion, For ’twas your heaven she should be advanced.
And weep ye now, seeing she is advanced Above the clouds, as high as heaven itself?
Oh, in this love, you love your child so ill That you run mad, seeing that she is well.
She’s not well married that lives married long, But she’s best married that dies married young.
Our instruments to melancholy bells, Our wedding cheer to a sad burial feast.
Our solemn hymns to sullen dirges change, Our bridal flowers serve for a buried corse, And all things change them to the contrary.
Every one prepare To follow this fair corse unto her grave.
The heavens do lour upon you for some ill. Move them no more by crossing their high will.
Faith, we may put up our pipes and be gone.
Ay, by my troth, the case may be amended.
Not a dump, we.
Tis no time to play now.
You will not then?
No.
I will then give it you soundly.
What will you give us?
No money, on my faith, but the gleek.
I will give you the minstrel.
Then I will give you the serving creature.
Then will I lay the serving creature’s dagger on your pate.
I will carry no crotchets.
Then have at you with my wit.
Answer me like men.
Marry, sir, because silver hath a sweet sound.
Prates too.—What say you, James Soundpost?
Faith, I know not what to say.
I will say for you.
It is “music with her silver sound” because musicians have no gold for sounding.
What a pestilent knave is this same!
Hang him, Jack!
If I may trust the flattering truth of sleep, My dreams presage some joyful news at hand.
Ah me!
How sweet is love itself possessed When but love’s shadows are so rich in joy!
News from Verona!—How now, Balthasar?
Dost thou not bring me letters from the friar?
How doth my lady?
Is my father well?
How fares my Juliet?
That I ask again, For nothing can be ill if she be well.
Then she is well, and nothing can be ill.
Her body sleeps in Capels' monument, And her immortal part with angels lives.
I saw her laid low in her kindred’s vault And presently took post to tell it you.
O, pardon me for bringing these ill news, Since you did leave it for my office, sir.
A sick man in sadness makes his will, A word ill urged to one that is so ill.
In sadness, cousin, I do love a woman.
A right good markman!
And she’s fair I love.
A right fair mark, fair coz, is soonest hit.
Well, in that hit you miss.
She hath, and in that sparing makes huge waste, For beauty, starved with her severity, Cuts beauty off from all posterity.
She is too fair, too wise, wisely too fair, To merit bliss by making me despair.
Be ruled by me.
Forget to think of her.
O, teach me how I should forget to think!
Is it e'en so?
Then I defy you, stars!
Thou know’st my lodging.
Get me ink and paper, And hire post horses.
I will hence tonight.
I do beseech you, sir, have patience.
Your looks are pale and wild, and do import Some misadventure.
Tush, thou art deceived.
Leave me and do the thing I bid thee do.
Hast thou no letters to me from the friar?
No, my good lord.
No matter.
Get thee gone, And hire those horses.
I’ll be with thee straight.
Well, Juliet, I will lie with thee tonight.
Let’s see for means.
O mischief, thou art swift To enter in the thoughts of desperate men!
As I remember, this should be the house.
Being holiday, the beggar’s shop is shut.
What, ho!
Apothecary!
Who calls so loud?
Come hither, man.
I see that thou art poor.
Hold, there is forty ducats.
Art thou so bare and full of wretchedness, And fear’st to die?
Famine is in thy cheeks.
Need and oppression starveth in thine eyes.
The world is not thy friend nor the world’s law.
The world affords no law to make thee rich.
Buy food, and get thyself in flesh.— Come, cordial and not poison, go with me To Juliet’s grave, for there must I use thee.
Holy Franciscan Friar!
Brother, ho!
This same should be the voice of Friar John.
Welcome from Mantua.
What says Romeo?
Or, if his mind be writ, give me his letter.
So that my speed to Mantua there was stayed.
Who bare my letter, then, to Romeo?
Unhappy fortune!
Brother, I’ll go and bring it thee.
Now must I to the monument alone.
Within this three hours will fair Juliet wake.
But I will write again to Mantua, And keep her at my cell till Romeo come.
Poor living corse, closed in a dead man’s tomb!
Give me thy torch, boy.
Hence, and stand aloof.
Yet put it out, for I would not be seen.
Give me those flowers.
Do as I bid thee, go.
Yet I will adventure.
The boy gives warning something doth approach.
What cursèd foot wanders this way tonight To cross my obsequies and true love’s rite?
What with a torch!
Muffle me, night, awhile.
Give me that mattock and the wrenching iron.
I will be gone, sir, and not trouble you.
So shalt thou show me friendship.
Take thou that.
Good gentle youth, tempt not a desperate man.
Fly hence and leave me.
Think upon these gone.
Let them affright thee.
I beseech thee, youth, Put not another sin upon my head By urging me to fury.
O, be gone!
Stay not, be gone.
Live, and hereafter say A madman’s mercy bid thee run away.
I do defy thy commination And apprehend thee for a felon here.
Wilt thou provoke me?
Then have at thee, boy!
O Lord, they fight!
I will go call the watch.
Open the tomb.
Mercutio’s kinsman, noble County Paris.
What said my man, when my betossèd soul Did not attend him as we rode?
I think He told me Paris should have married Juliet.
Said he not so?
Or did I dream it so?
I’ll bury thee in a triumphant grave.
A grave?
Oh, no.
A lantern, slaughtered youth, For here lies Juliet, and her beauty makes This vault a feasting presence full of light.
Death, that hath sucked the honey of thy breath, Hath had no power yet upon thy beauty.
Thou art not conquered.
O, what more favor can I do to thee, Than with that hand that cut thy youth in twain To sunder his that was thine enemy?
Shall I believe That unsubstantial death is amorous, And that the lean abhorrèd monster keeps Thee here in dark to be his paramour?
Here, here will I remain With worms that are thy chamber maids.
Oh, here Will I set up my everlasting rest, And shake the yoke of inauspicious stars From this world-wearied flesh.
Eyes, look your last.
Arms, take your last embrace.
Thy drugs are quick.
Thus with a kiss I die.
These happy masks that kiss fair ladies' brows, Being black, puts us in mind they hide the fair.
Saint Francis be my speed!
How oft tonight Have my old feet stumbled at graves!—Who’s there?
Here’s one, a friend, and one that knows you well.
Bliss be upon you!
Tell me, good my friend, What torch is yond that vainly lends his light To grubs and eyeless skulls?
As I discern, It burneth in the Capels' monument.
Who is it?
Romeo.
How long hath he been there?
Full half an hour.
Go with me to the vault.
I dare not, sir.
Stay, then.
I’ll go alone.
Fear comes upon me.
Oh, much I fear some ill unthrifty thing.
As I did sleep under this yew tree here, I dreamt my master and another fought, And that my master slew him.
Romeo!— Alack, alack, what blood is this, which stains The stony entrance of the sepulcher?
O comfortable Friar!
Where is my lord?
I do remember well where I should be, And there I am.
Where is my Romeo?
I hear some noise.
Lady, come from that nest Of death, contagion, and unnatural sleep.
A greater power than we can contradict Hath thwarted our intents.
Come, come away.
Thy husband in thy bosom there lies dead, And Paris too.
Come, I’ll dispose of thee Among a sisterhood of holy nuns.
A cup, closed in my true love’s hand?
Poison, I see, hath been his timeless end.— O churl, drunk all, and left no friendly drop To help me after?
I will kiss thy lips.
Haply some poison yet doth hang on them, To make me die with a restorative.
Yea, noise?
Then I’ll be brief.
O happy dagger, This is thy sheath.
There rust and let me die.
This is the place.
There, where the torch doth burn.
The ground is bloody.—Search about the churchyard.
Pitiful sight!
Here lies the county slain, And Juliet bleeding, warm and newly dead, Who here hath lain these two days buried.— Go, tell the Prince.
Run to the Capulets.
Raise up the Montagues.
Some others search.
Here’s Romeo’s man.
We found him in the churchyard.
Hold him in safety till the Prince come hither.
Here is a friar that trembles, sighs and weeps.
We took this mattock and this spade from him As he was coming from this churchyard’s side.
A great suspicion.
Stay the friar too.
What misadventure is so early up That calls our person from our morning rest?
What should it be that is so shrieked abroad?
Oh, the people in the street cry “Romeo,” Some “Juliet,” and some “Paris,” and all run With open outcry toward our monument.
Search, seek, and know how this foul murder comes.
O heavens!
O wife, look how our daughter bleeds!
This dagger hath mista'en—for, lo, his house Is empty on the back of Montague, And it mis-sheathèd in my daughter’s bosom.
O me!
This sight of death is as a bell, That warns my old age to a sepulcher.
Alas, my liege, my wife is dead tonight.
Grief of my son’s exile hath stopped her breath.
What further woe conspires against mine age?
Look, and thou shalt see.
Seal up the mouth of outrage for a while, Till we can clear these ambiguities And know their spring, their head, their true descent, And then will I be general of your woes, And lead you even to death.
Meantime forbear, And let mischance be slave to patience.— Bring forth the parties of suspicion.
I am the greatest, able to do least, Yet most suspected, as the time and place Doth make against me, of this direful murder.
And here I stand, both to impeach and purge, Myself condemnèd and myself excused.
Then say at once what thou dost know in this.
I will be brief, for my short date of breath Is not so long as is a tedious tale.
Meantime I writ to Romeo, That he should hither come as this dire night, To help to take her from her borrowed grave, Being the time the potion’s force should cease.
What can he say in this?
Their course of love, the tidings of her death.
Montague!
O brother Montague, give me thy hand.
But now, my lord, what say you to my suit?
But saying o'er what I have said before.
My child is yet a stranger in the world.
She hath not seen the change of fourteen years.
Younger than she are happy mothers made.
And too soon marred are those so early made.
But woo her, gentle Paris, get her heart.
This night I hold an old accustomed feast, Whereto I have invited many a guest Such as I love.
From forth the fatal loins of these two foes A pair of star-crossed lovers take their life, Whose misadventured piteous overthrows Doth with their death bury their parents' strife.
The fearful passage of their death-marked love And the continuance of their parents' rage, Which, but their children’s end, naught could remove, Is now the two hours' traffic of our stage— The which, if you with patient ears attend, What here shall miss, our toil shall strive to mend.
Such comfort as do lusty young men feel When well-appareled April on the heel Of limping winter treads.
Even such delight Among fresh fennel buds shall you this night Inherit at my house.
Go, sirrah, trudge about Through fair Verona.
Find them out whose names are written here?
It is written, that the shoemaker should meddle with his yard and the tailor with his last, the fisher with his pencil and the painter with his nets.
But I am sent to find those persons whose names are here writ, and can never find what names the writing person hath here writ.
Take thou some new infection to thy eye, And the rank poison of the old will die.
Your plantain leaf is excellent for that.
For what, I pray thee?
Why Romeo, art thou mad?
Not mad, but bound more than a madman is, Shut up in prison, kept without my food, Whipped and tormented and—Good e'en, good fellow.
God 'i' good e'en.
I pray, sir, can you read?
Ay, mine own fortune in my misery.
Perhaps you have learned it without book.
But I pray, can you read anything you see?
Ay, if I know the letters and the language.
Ye say honestly.
Stay, fellow.
I can read.
Seigneur Martino and his wife and daughters; County Anselme and his beauteous sisters; The lady widow of Vitruvio; Seigneur Placentio and his lovely nieces; Mercutio and his brother Valentine; Mine uncle Capulet, his wife and daughters; My fair niece Rosaline and Livia;
Seigneur Valentio and his cousin Tybalt; Lucio and the lively Helena.” A fair assembly.
Whither should they come?
Up.
Whither?
To supper?
To our house.
Whose house?
My master’s.
Indeed, I should have asked thee that before.
Now I’ll tell you without asking.
My master is the great rich Capulet, and if you be not of the house of Montagues, I pray come and crush a cup of wine.
Rest you merry!
At this same ancient feast of Capulet’s Sups the fair Rosaline whom thou so loves With all the admired beauties of Verona.
Go thither, and with unattainted eye Compare her face with some that I shall show, And I will make thee think thy swan a crow.
One fairer than my love?
The all-seeing sun Ne'er saw her match since first the world begun.
I’ll go along, no such sight to be shown, But to rejoice in splendor of mine own.
Nurse, where’s my daughter?
Call her forth to me.
Now, by my maidenhead at twelve year old I bade her come.
What, lamb!
How now, who calls?
Your mother.
Madam, I am here.
What is your will?
Thou know’st my daughter’s of a pretty age.
Faith, I can tell her age unto an hour.
She’s not fourteen.
I’ll lay fourteen of my teeth—and yet, to my teen be it spoken, I have but four—she is not fourteen.
Even or odd, of all days in the year, Come Lammas Eve at night shall she be fourteen.
Susan and she—God rest all Christian souls!— Were of an age.
Well, Susan is with God.
She was too good for me.
But, as I said, On Lammas Eve at night shall she be fourteen.
That shall she.
Marry, I remember it well.
Tis since the earthquake now eleven years, And she was weaned—I never shall forget it— Of all the days of the year, upon that day.
For I had then laid wormwood to my dug, Sitting in the sun under the dovehouse wall.
My lord and you were then at Mantua.— Nay, I do bear a brain.—But, as I said, When it did taste the wormwood on the nipple Of my dug and felt it bitter, pretty fool, To see it tetchy and fall out with the dug!
Shake!” quoth the dovehouse.
Twas no need, I trow, To bid me trudge.
Yea,” quoth he, “Dost thou fall upon thy face?
And, pretty fool, it stinted and said “ay.” Enough of this.
I pray thee, hold thy peace.
Yes, madam.
Yet I cannot choose but laugh To think it should leave crying and say “ay.” And yet, I warrant, it had upon its brow A bump as big as a young cockerel’s stone, A perilous knock, and it cried bitterly.
Yea,” quoth my husband, “Fall’st upon thy face?
Thou wilt fall backward when thou comest to age.
Wilt thou not, Jule?” It stinted and said “ay.” And stint thou too, I pray thee, Nurse, say I.
God mark thee to his grace!
Thou wast the prettiest babe that e'er I nursed.
An I might live to see thee married once, I have my wish.
Tell me, daughter Juliet, How stands your disposition to be married?
It is an honor that I dream not of.
Well, think of marriage now.
Younger than you Here in Verona, ladies of esteem Are made already mothers.
By my count, I was your mother much upon these years That you are now a maid.
Thus then in brief: The valiant Paris seeks you for his love.
A man, young lady!
Verona’s summer hath not such a flower.
What say you?
I’ll look to like if looking liking move.
But no more deep will I endart mine eye Than your consent gives strength to make it fly.
I must hence to wait.
I beseech you, follow straight.
We follow thee.—Juliet, the county stays.
Go, girl, seek happy nights to happy days.
What, shall this speech be spoke for our excuse?
Or shall we on without apology?
The date is out of such prolixity.
But let them measure us by what they will.
Give me a torch.
I am not for this ambling.
Nay, gentle Romeo, we must have you dance.
Not I, believe me.
You have dancing shoes With nimble soles.
I have a soul of lead So stakes me to the ground I cannot move.
You are a lover.
Borrow Cupid’s wings And soar with them above a common bound.
I am too sore enpiercèd with his shaft To soar with his light feathers, and so bound, I cannot bound a pitch above dull woe.
Under love’s heavy burden do I sink.
I mean, an we be in choler, we’ll draw.
I strike quickly, being moved.
But thou art not quickly moved to strike.
To move is to stir, and to be valiant is to stand.
A dog of that house shall move me to stand.
And to sink in it, should you burthen love— Too great oppression for a tender thing.
Is love a tender thing?
It is too rough, Too rude, too boisterous, and it pricks like thorn.
If love be rough with you, be rough with love.
Let wantons light of heart Tickle the senseless rushes with their heels.
Come, we burn daylight, ho!
Nay, that’s not so.
We waste our lights in vain, like lights by day.
And we mean well in going to this mask, But ’tis no wit to go.
Why, may one ask?
I dreamt a dream tonight.
And so did I.
Well, what was yours?
That dreamers often lie.
In bed asleep while they do dream things true.
Oh, then, I see Queen Mab hath been with you.
Sometime she gallops o'er a courtier’s nose, And then dreams he of smelling out a suit.
And sometime comes she with a tithe-pig’s tail Tickling a parson’s nose as he lies asleep, Then he dreams of another benefice.
This is she—    Peace, peace, Mercutio, peace!
This wind you talk of, blows us from ourselves.
Supper is done, and we shall come too late.
On, lusty gentlemen.
Strike, drum.
Where’s Potpan, that he helps not to take away?
When good manners shall lie all in one or two men’s hands, and they unwashed too, ’tis a foul thing.
Away with the joint-stools, remove the court-cupboard, look to the plate.
Good thou, save me a piece of marchpane, and, as thou loves me, let the porter let in Susan Grindstone and Nell.—Antony and Potpan!
Ay, boy, ready.
You are looked for and called for, asked for and sought for, in the great chamber.
We cannot be here and there too.
Cheerly, boys.
Be brisk 0awhile, and the longer liver take all.
Welcome, gentlemen!
She that makes dainty, She, I’ll swear, hath corns.
Am I come near ye now?— Welcome, gentlemen!
By'r Lady, thirty years.
Tis more, ’tis more.
His son is elder, sir.
His son is thirty.
Will you tell me that?
His son was but a ward two years ago.
I know not, sir.
Oh, she doth teach the torches to burn bright!
For I ne'er saw true beauty till this night.
This, by his voice, should be a Montague.—   What, dares the slave Come hither, covered with an antic face, To fleer and scorn at our solemnity?
Wherefore storm you so?
Uncle, this is a Montague, our foe, A villain that is hither come in spite To scorn at our solemnity this night.
Young Romeo is it?
Tis he, that villain Romeo.
Content thee, gentle coz.
Let him alone.
He bears him like a portly gentleman, And, to say truth, Verona brags of him To be a virtuous and well-governed youth.
I would not for the wealth of all the town Here in my house do him disparagement.
Therefore be patient.
Take no note of him.
You’ll not endure him!
Why, uncle, ’tis a shame.
Go to, go to.
You are a saucy boy.
Is ’t so, indeed?
This trick may chance to scathe you, I know what.
You must contrary me.
I’ll make you quiet.—What, cheerly, my hearts!
Have not saints lips, and holy palmers too?
Ay, pilgrim, lips that they must use in prayer.
O, then, dear saint, let lips do what hands do.
They pray; grant thou, lest faith turn to despair.
Saints do not move, though grant for prayers' sake.
Then move not, while my prayer’s effect I take.
Thus from my lips, by thine, my sin is purged.
Then have my lips the sin that they have took.
Sin from thy lips?
Give me my sin again.
You kiss by th' book.
Madam, your mother craves a word with you.
What is her mother?
I nursed her daughter that you talked withal.
I tell you, he that can lay hold of her Shall have the chinks.
Nay, gentlemen, prepare not to be gone.
We have a trifling foolish banquet towards.— Is it e'en so?
I’ll to my rest.
The quarrel is between our masters and us their men.
Tis all one.
I will show myself a tyrant.
The heads of the maids?
Ay, the heads of the maids, or their maidenheads.
Take it in what sense thou wilt.
They must take it in sense that feel it.
Me they shall feel while I am able to stand, and ’tis known I am a pretty piece of flesh.
Tis well thou art not fish.
Draw thy tool!
My naked weapon is out.
Come hither, Nurse.
What is yond gentleman?
The son and heir of old Tiberio.
What’s he that now is going out of door?
Marry, that, I think, be young Petruchio.
I know not.
Go ask his name.—If he be married.
What’s this?
What’s this?
The strangers all are gone.
Now Romeo is beloved and loves again, Alike bewitchèd by the charm of looks, But to his foe supposed he must complain, And she steal love’s sweet bait from fearful hooks.
And she as much in love, her means much less To meet her new beloved anywhere.
But passion lends them power, time means, to meet, Tempering extremities with extreme sweet.
Can I go forward when my heart is here?
He is wise, And, on my life, hath stol'n him home to bed.
He ran this way and leapt this orchard wall.
Call, good Mercutio.
Nay, I’ll conjure too!
Romeo!
Appear thou in the likeness of a sigh!
Speak but one rhyme, and I am satisfied.
Cry but “Ay me!” Pronounce but “love” and “dove.” Speak to my gossip Venus one fair word, One nickname for her purblind son and heir, Young Abraham Cupid, he that shot so true When King Cophetua loved the beggar maid.— He heareth not, he stirreth not, he moveth not.
An if he hear thee, thou wilt anger him.
This cannot anger him.
My invocation Is fair and honest.
Blind is his love and best befits the dark.
If love be blind, love cannot hit the mark.
Now will he sit under a medlar tree And wish his mistress were that kind of fruit As maids call medlars when they laugh alone.— O Romeo, that she were!
Go, then, for ’tis in vain To seek him here that means not to be found.
It is the east, and Juliet is the sun.
Her vestal livery is but sick and green, And none but fools do wear it.
Cast it off!
It is my lady.
Oh, it is my love.
Oh, that she knew she were!
She speaks, yet she says nothing.
What of that?
Her eye discourses.
Tis not to me she speaks.
Two of the fairest stars in all the heaven, Having some business, do entreat her eyes To twinkle in their spheres till they return.
Her eye in heaven Would through the airy region stream so bright That birds would sing and think it were not night.
See how she leans her cheek upon her hand.
Oh, that I were a glove upon that hand That I might touch that cheek!
O Romeo, Romeo!
Wherefore art thou Romeo?
Tis but thy name that is my enemy.
Henceforth I never will be Romeo.
What man art thou that, thus bescreened in night, So stumblest on my counsel?
By a name I know not how to tell thee who I am.
Art thou not Romeo, and a Montague?
The orchard walls are high and hard to climb, And the place death, considering who thou art, If any of my kinsmen find thee here.
Therefore thy kinsmen are no stop to me.
If they do see thee they will murder thee.
Look thou but sweet, And I am proof against their enmity.
I would not for the world they saw thee here.
My life were better ended by their hate Than death proroguèd, wanting of thy love.
Thou know’st the mask of night is on my face, Else would a maiden blush bepaint my cheek For that which thou hast heard me speak tonight.
Dost thou love me?
I know thou wilt say “ay,” And I will take thy word.
What shall I swear by?
Do not swear at all.
Or, if thou wilt, swear by thy gracious self, Which is the god of my idolatry, And I’ll believe thee.
If my heart’s dear love— Well, do not swear.
Although I joy in thee, I have no joy of this contract tonight.
This bud of love, by summer’s ripening breath, May prove a beauteous flower when next we meet.
As sweet repose and rest Come to thy heart as that within my breast.
O, wilt thou leave me so unsatisfied?
What satisfaction canst thou have tonight?
Th' exchange of thy love’s faithful vow for mine.
I gave thee mine before thou didst request it, And yet I would it were to give again.
Wouldst thou withdraw it?
For what purpose, love?
But to be frank, and give it thee again.
And yet I wish but for the thing I have.
My bounty is as boundless as the sea, My love as deep.
I hear some noise within.
Dear love, adieu.— Anon, good Nurse!—Sweet Montague, be true.
Stay but a little.
I will come again.
O blessèd, blessèd night!
I am afeard, Being in night, all this is but a dream, Too flattering sweet to be substantial.
Three words, dear Romeo, and good night indeed.
Fear me not.
Let us take the law of our sides.
Let them begin.
I will frown as I pass by, and let them take it as they list.
Nay, as they dare.
I will bite my thumb at them, which is a disgrace to them, if they bear it.
Do you bite your thumb at us, sir?
I do bite my thumb, sir.
Do you bite your thumb at us, sir?
Do you quarrel, sir?
Quarrel, sir?
No, sir.
Tomorrow will I send.
So thrive my soul— A thousand times good night!
A thousand times the worse to want thy light.
Bondage is hoarse, and may not speak aloud, Else would I tear the cave where Echo lies, And make her airy tongue more hoarse than mine, With repetition of “My Romeo!” It is my soul that calls upon my name.
How silver-sweet sound lovers' tongues by night, Like softest music to attending ears!
Romeo!
My nyas?
What o'clock tomorrow Shall I send to thee?
By the hour of nine.
I will not fail.
Tis twenty year till then.
I have forgot why I did call thee back.
Let me stand here till thou remember it.
And I’ll still stay, to have thee still forget, Forgetting any other home but this.
Tis almost morning.
And yet no further than a wanton’s bird, That lets it hop a little from his hand Like a poor prisoner in his twisted gyves, And with a silken thread plucks it back again, So loving-jealous of his liberty.
I would I were thy bird.
Sweet, so would I.
Yet I should kill thee with much cherishing.
Good night, good night!
Parting is such sweet sorrow That I shall say good night till it be morrow.
Sleep dwell upon thine eyes, peace in thy breast.
Would I were sleep and peace, so sweet to rest.
Hence will I to my ghostly friar’s close cell, His help to crave and my dear hap to tell.
The gray-eyed morn smiles on the frowning night, Checkering the eastern clouds with streaks of light, And fleckled darkness like a drunkard reels From forth day’s path and Titan’s fiery wheels.
Now, ere the sun advance his burning eye, The day to cheer and night’s dank dew to dry, I must upfill this osier cage of ours With baleful weeds and precious-juicèd flowers.
The earth, that’s nature’s mother, is her tomb.
And from her womb children of divers kind We sucking on her natural bosom find, Many for many virtues excellent, None but for some and yet all different.
Oh, mickle is the powerful grace that lies In herbs, plants, stones, and their true qualities.
For naught so vile that on the earth doth live But to the earth some special good doth give.
Virtue itself turns vice, being misapplied, And vice sometime by action dignified.
Within the infant rind of this small flower Poison hath residence and medicine power.
Two such opposèd kings encamp them still, In man as well as herbs—grace and rude will.
And where the worser is predominant, Full soon the canker death eats up that plant.
Good morrow, Father.
Benedicite.
What early tongue so sweet saluteth me?
Young son, it argues a distempered head So soon to bid good morrow to thy bed.
Care keeps his watch in every old man’s eye, And where care lodges, sleep will never lie.
But where unbruisèd youth with unstuffed brain Doth couch his limbs, there golden sleep doth reign.
Therefore thy earliness doth me assure Thou art uproused by some distemperature.
Or if not so, then here I hit it right: Our Romeo hath not been in bed tonight.
That last is true.
The sweeter rest was mine.
With Rosaline, my ghostly Father?
That’s my good son.
But where hast thou been, then?
I’ll tell thee ere thou ask it me again.
Both our remedies Within thy help and holy physic lies.
I bear no hatred, blessèd man, for, lo, My intercession likewise steads my foe.