I have half a mind to hit you before you speak again.
But if Antony is alive, healthy, friendly with Caesar, and not Caesar’s prisoner, I’ll shower you with gold and pearls.
Madam, he’s well.
That’s well spoken.
And he’s friendly with Caesar.
You are an honest man.
Caesar and he are better friends than ever.
I’m going to make you a rich man.
But yet, madam— I don’t like the sound of “but yet.” It reverses all the good that came before it.
Damn those words, “but yet!” “But yet” is like a jailer about to bring out some horrible criminal.
Please, my friend, give me all the news, both good and bad, at the same time.
You say he’s friendly with Caesar, healthy, and free.
I didn’t say free, madam.
No, I didn’t say that.
He’s bound to Octavia.
For what favor?
For the favor of sleeping in her bed.
I’m sick, Charmian.
He’s married to Octavia, madam.
May you die of the worst disease!
Good madam, be patient.
What did you say to me?
Get out, you horrible bastard, or I’ll gouge out your eyes.
I’ll scalp you.
I’ll have you whipped with wire and soaked in brine like a pickle, making your pain linger.
If you say it isn’t true, I’ll give you a province and make you rich.
The blows I gave you already will make up for your upsetting me.
He’s married, madam.
Rogue, you’ve lived too long!
No way, then, I’ll run.
What’s the matter with you, madam?
I haven’t done anything to you.
Good madam, restrain yourself.
The man hasn’t done anything wrong.
Even innocents cannot always escape disaster.
May Egypt drown in the Nile and all good creatures turn into poisonous snakes.
Call that servant back.
Even though I’m mad, I won’t bite him.
Call him!
He’s afraid to come in.
I won’t hurt him.
My hands are tainted if they hit an inferior, especially since I myself am the cause of my own distress.
Come here, sir.
It may be honest, but it’s never wise to bring bad news.
You can give good news in many ways, but let bad news interpret itself as you tell it.
I’ve only done my duty.
Is he married?
May the gods destroy you!
Do you maintain the same story?
Do you want me to lie, madam?
Go, get out!
Even if you were as handsome as  I beg your highness’ pardon.
Is he really married?
Please don’t be offended that I don’t want to offend you any more.
It’s not fair to punish me for something you make me do.
He’s married to Octavia.
It’s too bad that Antony’s fault should make you look like a jerk.
Go away.
The merchandise you bring from Rome is too expensive for me.
Let it stay in your inventory until it bankrupts you.
Be patient, your highness.
When I have praised Antony, I’ve disparaged Caesar.
Many times, madam.
I’m being repaid for that now.
Help me out of here.
Oh, Iras, Charmian!
It doesn’t matter.
How old is she?
Don’t let him leave out the color of her hair.
Bring me his answers quickly.
Even though half of him is like a 
Lord Alexas, sweet Alexas, most anything Alexas, almost the most consummate Alexas, where’s the fortuneteller you recommended so highly to the Queen?
Oh, I only wish I knew the name of that husband you said he predicted will have a cheating wife!
I don’t make fortunes; I only see them.
Then see a good one for me.
No, he means you’ll use makeup when you’re old.
May my wrinkles forbid that!
Don’t joke about his predictions.
Pay attention.
Quiet!
You will love more than you are loved.
It’s proper that we speak first, which is why we sent our proposals ahead of us for your consideration.
Why did Cassius conspire against Caesar?
Take your time.
Pompey, you cannot frighten us with your navy.
We’ll meet you at sea.
Yes, on land you do outnumber me.
Even more since you annexed my father’s house and lands.
But since,  To get back to the matter at hand, what do you think of our proposal?
That’s the point.
Don’t let us talk you into anything, but consider carefully the value of our offers.
You have offered me the lands of Sicily and Sardinia.
In return, I must clear the sea of pirates and send tributes of wheat to Rome.
If I agree to this, we may leave unharmed, with our shields undented.
That’s our offer.
You should know that when I came here I was prepared to accept your offer.
Let me shake your hand.
I didn’t think I would see you here.
The East is very seductive.
Well, I cannot tell how my difficult life has weathered my face, but I will never let those difficulties subdue my courage. 
It’s good we had this meeting.
I hope it works out for the best, Lepidus.
So we are in agreement.
That’s the next thing on the agenda.
We’ll have celebration feasts for each other before we go our separate ways.
I’ll give the first one, Pompey.
No, Antony.
Whether your banquet is first or last, your Egyptian cooking will make it the best.
I heard that Julius Caesar got fat from all the feasting there.
You’ve heard a lot.
I mean well, sir.
I’m sure you do.
I’ve heard a lot more.
I heard that Apollodorus carried—   What did he carry, please?
How are you, soldier?
I’m well, and probably will be for a while, as I hear that four feasts are being prepared. 
Let me shake your hand.
I’ve never been your enemy.
I’ve seen you fight and envied your skill.
Sir, I wouldn’t say I was your friend, but I’ve praised you when you deserved ten times more praise than I gave.
Enjoy your frankness; it suits you.
I invite you all aboard my ship.
After you, my lords?
Show us the way, sir.
Come with me.
I think it was at sea.
That it was, sir.
You’ve done well at sea.
And you’ve done well on land.
I’ll flatter anyone who flatters me—though what I’ve accomplished on land cannot be denied.
Neither can my accomplishments at sea.
Yes, for your own safety, you should deny one thing: you have been a great thief at sea.
As you were on land.
That’s the one part of my service on land I do deny.
But let’s shake hands, Menas.
If our eyes were policemen, they might capture two thieves at once while we’re embracing.
Men’s faces are truthful, whatever their hands do.
But no beautiful woman has an honest face.
That’s no lie.
They steal hearts.
We came here to fight against you.
For my part, I’m sorry this battle turned into a drinking match.
Today Pompey laughs away his fortune.
If that’s true, he won’t get it back by crying.
That’s the truth, sir.
We didn’t expect Mark Antony to be here.
Is he married to Cleopatra?
Caesar’s sister is named Octavia.
That’s true, sir.
She was previously Caius Marcellus’ wife.
But she is now Mark Antony’s wife.
Excuse me, sir?
It’s true.
Then Caesar and he will always be united.
If I were to make a prediction regarding this union, I wouldn’t say that.
I think the marriage was made more for political reasons than for love.
I think so too.
But you’ll see that the very thing that joins them will be the thing that separates them.
Octavia has a pious, chaste, meek disposition.
Doesn’t everyone want a wife like that?
Not someone who doesn’t share that disposition, meaning Mark Antony.
He’ll go back to his Egyptian dish.
Then Octavia’s complaints will rouse Caesar, and as I said before, the thing that brought them together will part them.
Antony will go where his passion is.
He only married out of political necessity.
Then that’s the way it may turn out.
Come on, sir, will you come aboard?
I want to drink your health.
I’ll join you, sir.
We did a lot of drinking in Egypt.
Let’s go.
Here’s where they’ll end up, on the floor.
Some of them are leaning already.
Lepidus is red in the face.
They made him drink the leftover wine usually given to the poor.
I’d rather carry a reed that obviously can’t protect me than a sword I cannot lift.
This is how they do it, sir: they measure the depth of the Nile, according to certain marks made on the walls of the Pyramid.
They know by those measurements if there will be famine or plenty.
The higher the Nile flows, the better the harvest.
The harvest comes shortly after that.
Do you have unusual snakes there?
Yes, Lepidus.
The Egyptian snake is born when the sun shines on the Nile mud, just like the crocodile.
I don’t feel so well, but I won’t stop.
Not until you pass out.
I’m afraid you’ll keep going until then.
I’ve heard that the pyramids build by the Ptolemies are splendid.
Without doubt I’ve heard that.
What does a crocodile look like?
Sir, it’s shaped like itself and is as wide as it has width.
It is only as high as it is and moves with its own legs.
Its own color.
It’s a strange snake.
It is that.
And its tears are wet.
What is it?
I’ve always had great respect for your destiny.
You’ve served me faithfully.
What else can I say?
What are you saying?
Would you like to be king of the entire world?
Now I’ve said it twice.
How could that happen?
Just listen to him.
Be kind now and tell me some excellent fortune.
Tell me that I’ll marry three kings before noon and be widowed by all of them.
Oh, excellent!
Then my children will probably be illegitimate.
Tell me, please: how many boys and girls will I have?
If every time you wished for a child you could have had one, you would have a million children.
You seem to think no one outside of your bedroom knows what you wish.
We’ll all want our fortune told.
My fortune—like that of many of us tonight—is to go drunk to bed.  
Are you drunk?
No, Pompey, I haven’t had anything to drink.
Tell me how.
The three who share the known world are aboard your boat.
Everything that belongs to them is yours.
Oh, you should have done it without telling me!
For you to do it would be good service.
You should know that to me, profit isn’t more important than honor, but the other way around.
Regret that your mouth betrayed your actions.
But now I must condemn it.
Give it up and go drink.  
This toast is for Lepidus!
Here’s to you, Menas.
I accept with thanks, Enobarbus.
There goes a strong fellow, Menas.
Why do you say that?
He carries a third of the world.
Can’t you see that?
Then a third of the world is drunk.
Drink up.
All right, then.
This hasn’t reached the level of an Egyptian feast yet.
It’s getting there.
Clink your cups together in a toast!
Here’s to Caesar.
I could do without another toast.
Live in the moment.
But I would rather abstain from everything for four days than drink so much in one.
Let’s have one, good soldier.
Come, let’s join our hands until the overpowering wine makes us soft and forgetful.
Everyone join hands.
How can you top that?
Good night, Pompey. 
Yes, we will.
Let’s shake on it.
We’re friends!
Come, this way to the rowboat.
Be careful not to fall in.
Menas, I’m not going back on shore.
No, come to my cabin.
What do you say?
There’s my hat!
Hooray!
Come on, noble captain.
Now I’ve paid you back, Parthia, and gotten revenge for Marcus Crassus’ death.
You must understand, Silius, that it’s better to leave something undone than achieve too much fame in your superior’s absence.
Caesar and Antony have always achieved more by delegating authority to their officers than by leading their troops in person.
A man who achieves more in war than his captain does becomes his captain’s rival.
I could do more to help Antony, but to do so would insult him.
A soldier is just a tool, like his sword, unless he has your qualities, Ventidius.
Are you going to write Antony about this?
I’ll write how, under his flag and with his well-paid troops, we have beaten the formerly unvanquished Parthia.
Where’s Antony now?
Did the brothers-in-law leave?
They finished their business with Pompey, and Pompey has left.
Octavia weeps at the thought of leaving Rome.
Caesar is in a sober mood.
He’s a stylish man.
And how he loves Caesar!
Yes, but how he adores Mark Antony!
Caesar?
Then what’s Antony?
A god of a god?
Are you talking about Caesar?
He’s without equal!
Oh, Antony!
Oh, you  If you want to praise Caesar, just say his name—that’s all the praise that’s necessary.
He certainly flattered them both with extravagant compliments.
He loves Caesar best, but he also loves Antony.
Oh!
Hearts cannot think it, tongues cannot speak it, meas-urements cannot calculate it, scribes cannot write it, bards cannot sing it, and poets cannot make verses about it.
He loves them both.
They are his dung, and he their beetle.
So, there’s the signal to ride.
Good-bye, noble Agrippa.
Good luck, worthy soldier, and good-bye.
You can’t go any further with us, sir.
If you and I don’t value her equally, it would be better for us to work out our differences without her.
Don’t insult me with your distrust.
I mean what I say.
You won’t find any cause for anxiety, even if you look for one.
So, may the gods protect you and change the hearts of the Romans so that they turn and give you their support.
We’ll leave you here. 
Good-bye, my dearest sister, good-bye.
I hope you have good weather to set your mind at ease.
Farewell.
My noble brother!
Her eyes are like April: full of showers.
What is it, Octavia?
I’ll tell you privately.
See, now I have you.
And thus I let you go and give you to the gods.
Good-bye.
Be happy.
Farewell, farewell.
Farewell.
Like the  Oh stop it, you lusty bed-hopper.
You can’t see the future.
Well, if a moist palm isn’t a clear sign of promiscuity, then I can’t scratch my own ear.
Your fortunes are the same.
But how?
Give me details.
I’ve said what I have to say.
Isn’t my fortune just a little better than hers?
Well, if you could have just an inch of better fortune than me, where would you like the improvement?
Not in my husband’s nose.
May heaven save us from indecent thoughts!
Alexas!
If it’s sad to see a handsome man with a cheating wife, it’s a tragedy to see an ugly thug with a wife who’s faithful.
Therefore, dear Isis, do the right thing and give him the fortune he deserves.
Where is that messenger?
He’s afraid to come in.
Oh, come on.—Come here, sir.
Gracious Queen, even Herod of Judea wouldn’t dare look at you unless you were in a good mood.
I’ll have Herod’s head chopped off!
Most formidable Queen!
Did you see Octavia?
Yes, revered Queen.
Where?
In Rome, Madam.
I saw her face as she walked with her brother and Mark Antony.
Is she as tall as I am?
She is not, madam.
Did you hear her speak?
Is her voice pitched high or low?
Madam, I heard her speak.
She has a low-pitched voice.
That’s not in her favor.
He can’t like her very long.
Like her?
Oh, Isis, that’s impossible.
You’re right, Charmian.
She creeps along.
She has a body, not a life.
Is this true?
If not, then I have no powers of observation.
There aren’t three people in all of Egypt who could do better.
She doesn’t have anything going for her so far.
This messenger is wise.
Very wise.
Do you hear that, Charmian?
And I think she’s at least thirty.
Do you remember her face?
Was it long or round?
Round enough to be unattractive.
Usually that means a person is foolish.
What color is her hair?
Brown, madam, and she wouldn’t want her forehead to be any lower.
You mustn’t hold my earlier outburst against me.
I’ll hire you again to go back to Rome.
My letters are ready to go.
He’s an admirable man.
He certainly is.
I’m very sorry I was so hard on him.
Not a bit, madam.
Everything may still be all right.
I assure you it is, madam.
Oh, dear husband, don’t believe everything you hear—or if you must believe it, don’t let it all make you angry.
No lady could be more miserable than I if you two disagree.
Gentle Octavia, support the one that supports you.
In the meantime, I’ll raise an army that will surpass his.
May the god of power make me, the weakest of the weak, your mediator.
When you find out who started this disagreement, turn your anger upon them.
Order supplies for your trip and choose your traveling companions.
How goes it, friend Eros?
Some startling news has just arrived, sir.
What news, man?
Caesar and Lepidus declared war against Pompey.
That’s old news.
Who’s winning?
So the weak third of the triumvirate is imprisoned until death frees him.
And even if you throw everything you possess to the two of them, they’ll battle each other to the death to have it all.
Where’s Antony?
Another thing, Domitius: Antony wants to see you now.
I should have waited to tell you my news.
But never mind.
Take me to Antony.
Come with me, sir.
In Alexandria he condemned Rome, and that’s not all.
This is what happened: he and Cleopatra sat on chairs of gold on a silver-covered stage in the marketplace.
He did this in public?
He gave Syria, Cilicia, and Phoenicia to Ptolemy.
Let’s send this news to Rome.
The Roman people are fed up with his arrogance already.
The people have heard it already, and they’ve been told of his accusations.
Who does he accuse?
He accuses me of withholding his share of Sextus Pompeius’ possessions, which we seized in Sicily.
Then he says I didn’t return some ships he loaned me.
Sir, these accusations should be answered.
It has been done already, and the messenger is on his way.
I answered that Lepidus had become too brutal and abused his position.
He’ll never agree to that.
Then we won’t agree to his demands.
Greetings, Caesar, my lord!
Greetings, dearest Caesar!
Oh, to think you’ve been rejected!
You’ve never thought of me like that, and you have no reason to.
Then why did you travel so quietly?
You didn’t arrive like Caesar’s sister.
Antony’s wife should have an army to escort her, with neighing horses to announce her arrival long before she appears.
The dust from your attending troops should have risen to heaven.
I would have met you by sea and again by land.
Mark Antony heard that you were preparing to wage war on him.
Which he quickly allowed, given that you’re an obstacle to his lust.
Amen.
Quiet!
Here comes Antony.
Have you seen my lord?
No, lady.
Wasn’t he here?
No, madam.
He was in a good mood, and then suddenly he started thinking of Rome.
Madam?
Here, at your service.
Here comes my lord.
Your wife, Fulvia, mustered her army first.
Against my brother Lucius?
Yes.
Don’t say that, my lord.
Where do you think he is now?
He’s in Athens, my lord.
No, he’s not.
Cleopatra summoned him.
He’s given his empire to a whore, and now they’re gathering kings to wage a war.
He’s recruited Bocchus, the King of Libya; Archelaus of Cappadocia; Philadelphos, King of Paphlagonia; the Thracian king, Adallas; King Manchus of Arabia; the King of Pont; Herod, of Judea; Mithridates, King of Comagen; Polemon and Amyntas, the kings of Mede and Lycaonia, and many more.
I’m divided between two friends who are determined to kill each other.
You’re welcome here.
I didn’t write about breaking the alliance with Antony until I saw you were being misled and realized how dangerous it would be to keep postponing preparations.
Cheer yourself.
You will always be welcome to me. 
Welcome, lady.
Welcome, dear madam.
Every heart in Rome loves and pities you.
Only the adulterous and abominable Antony abandons you, giving his power to a whore who turns that power against us.
It’s undeniable.
You are welcome here, sister.
I beg you to continue to be patient.
My dearest sister!
But why, why, why?
You opposed my taking part in the war.
Isn’t this war against me?
Why shouldn’t I be there in person?
What do you mean?
Let Rome fall!
May the tongues of our critics rot!
I have responsibilities in this war, and as the absolute ruler of my kingdom I will carry out my duties as if I were a man.
Don’t argue against it.
I won’t stay behind.
No, I’ve had my say.
Here comes the Emperor.
Isn’t it strange, Canidius, that he could cross the Ionian Sea so quickly from Tarentum and Brundusium and take Toryne?—Have you heard about this, sweet?
No one admires speed more than the lazy.
What else?
Why do you want to do that, my lord?
Because he’s daring us to do it.
So you’ve dared him to single combat.
Yes, and you dared Caesar to fight the battle at Pharsalia, where he fought against Pompey.
But Caesar ignores offers that don’t give him an advantage, and so should you.
His ships are maneuverable.
Yours are slow and awkward.
Refusing to fight him at sea won’t disgrace you.
I’ll fight at sea.
Even if we fail at that, we can still fight him on land.
What’s your business?
The news is true, my lord.
He has captured Toryne.
Canidius, take our nineteen 
What’s the news, brave soldier?
Oh, don’t fight by sea, noble Emperor!
Don’t trust rotten planks.
Don’t you trust my sword and these wounds?
Let the Egyptians and Phoenicians go swimming.
We are used to winning by standing on the earth and fighting toe to toe.
Well, well, let’s go.
By Hercules, I think I’m right.
Soldier, you are.
Our leader is being led.
On land you keep the legions and cavalry together, don’t you?
Marcus Octavius, Marcus Justeius, Publicola, and Caelius will go by sea, but we’ll keep the bulk on land.
Caesar’s speed defies belief.
While he was still in Rome, he deployed his forces in so many different disguises that all our spies were fooled.
Who’s his lieutenant, do you know?
A man named Taurus, they say.
I know the man well.
The Emperor is calling for Canidius.
The present time is like a woman in labor, each minute giving birth to some piece of news.
Taurus!
My lord?
Don’t attack by land.
Don’t provoke them to battle until we have finished at sea.
Our fate depends on this chance.
Assemble our squadrons on the other side of the hill, in sight of Caesar’s navy.
I can’t watch any more.
The Egyptian flagship, the  Gods and goddesses—the whole congregation of them!
What’s wrong with you?
We have lost a major portion of the world through utter foolishness.
We have kissed away entire kingdoms and provinces.
How goes the battle?
Right in the middle of the fight, just when the battle could have gone either way—actually we had a slight advantage—that immoral Egyptian nag—May she die of leprosy!—suddenly became frightened, and turned her ships around and fled.
I saw that.
The sight made me so sick I couldn’t watch any more. 
Well, give me the worst news.
The bearer of bad news is often blamed for it.
Only if the hearer is a fool or a coward.
Go on.
As far as I’m concerned, what’s past is done.
It’s like this: as long as a person tells me the truth, even though it means my death, I will listen as though he praised me.
Oh, my lord!
Speak plainly.
Call Cleopatra what the Romans call her.
It’s easy to err when left to our own devices, but criticism helps us to see our faults and correct them.
Good-bye for a while.
I never saw such a shameful act.
Terrible.
Terrible.
The battle on the sea is almost lost.
If our general had been his old self, we would have won.
Oh, with his sordid desertion, he sets the example for our own.
Are you considering desertion, as well?
Then everything must really be finished.
They fled toward Peloponnesus.
I’ll yield my legions and cavalry to Caesar.
Listen.
Friends, come here.
I’m completely lost.
I have a ship full of treasure.
Escape and make peace with Caesar.
Flee?
Not us.
I’ve told cowards to turn their backs on me and run.
Friends, go.
I’ve decided on a plan that doesn’t require your assistance.
Leave.
Oh, I followed something I’m ashamed to look at now!
Even my hair revolts.
Friends, go.
I’ll give you letters of introduction to some friends of mine who will help you.
Please, don’t be sad, and don’t tell me how reluctant you are.
Take your cues from my own despair.
Abandon the person that has abandoned himself.
Go to the harbor immediately!
I’ll give you the title to that ship and its treasure.
Just give me a moment, please—only a moment.
I’ve relinquished my authority, so please—I’ll see you all before long.
What else?
Let me sit down.
Oh, damn, damn, damn!
Madam!
Madam, oh, good Empress!
The Queen is here, my lord.
Go to him, madam, speak to him.
He’s not himself because he feels so ashamed.
Well, then, help me.
Most noble sir, stand up.
The Queen is coming.
She’s weak and will die unless you comfort her.
I’ve destroyed my reputation, a most shameful error.
Sir, here’s the Queen.
Oh, where have you led me, Egypt?
Oh, my lord, my lord, forgive my panic!
I didn’t think you would follow me.
Queen, you knew very well that my heart was tied to your ship and that you would pull me along with you.
You knew that my spirit was completely under your control and that I would ignore the gods’ orders in favor of yours.
Oh, forgive me!
Now I will have to send my humble proposal of peace to that young man.
You knew that my sword, weakened by my love for you, would obey that love no matter what. 
Don’t shed even one tear.
One of your tears is worth everything that was won and lost.
Give me a kiss.
This repays me.
Let the envoy from Antony come in.
Do you know him?
Come forward and speak.
Humble as I am, I represent Antony.
Until recently, I was as unimportant to his affairs as the morning dew is to the wide ocean.
So be it.
Say what you’re here for.
If that is not granted, he reduces his requests and asks only that he be allowed to live as a private man in Athens.
That’s all he asks for himself.
Cleopatra recognizes your greatness and accepts your authority.
As for Antony, I’m not interested in his requests.
I’ll give the Queen a hearing and grant her requests if she either throws her dishonored friend out of Egypt or kills him.
Then I’ll listen to her.
Give my answer to them both.
May good luck follow you!
Take him safely through the lines.
I go, Caesar.
Observe how Antony takes his defeat and how his attitude influences his actions.
I will, Caesar.
What are we going to do, Enobarbus?
Think about our situation, then die.
Who is to blame for this: Antony or I?
Only Antony was at fault.
Why should he have followed you?
With half the world opposing the other half, it wasn’t the time for Antony, the pivotal player, to let love distract him.
To race after your departing ships, leaving his navy to watch, was a shame as great as the resulting loss.
Please, let’s not talk about it.
Is that his answer?
Yes, my lord.
The Queen will be treated fairly if she gives me up?
That’s what he says.
Tell her. 
Your head, my lord?
A messenger has arrived from Caesar.
With no more ceremony than that?
See, ladies, how they scorn me now.
I’ll be at your service.
He’s waiting outside.
What’s your message?
Your wife, Fulvia, is dead.
Where did she die?
In Sicyon.
In this letter you’ll find details of her illness and other, more serious matters that concern you.
Leave me.  
What does Caesar want?
It is for your ears only.
There are only friends here.
Speak confidently.
So they are possibly Antony’s friends.
Sir, he should have as many as Caesar has.
If Caesar chose, Antony would jump at the chance to be his friend.
As for us, you know we are Antony’s, and he is Caesar’s.
Just remember that he is Caesar.
He knows that you didn’t embrace Antony because you loved him, but because you feared him.
Oh!
He is like a god and knows the truth.
My honor wasn’t given; it was only dominated.
Shall I tell Caesar what you request from him?
He almost begs for the opportunity to help you.
It would please him very much if you would rely on his wealth and success to support you.
But he would feel even better if I could tell him that you had left Antony and put yourself under his protection.
What’s your name?
My name is Thidias.
Most kind messenger, tell great Caesar that through his deputy I kiss his conquering hand.
Tell him I am ready to lay my crown at his feet and kneel before him.
Promising favors?
By Jove that thunders!
Who are you, slave?
You will be whipped.  
Take away this lout and whip him.
By the moon and stars!
Whip him!
If I saw twenty of the greatest powers that pay tribute to Caesar taking such liberties with her hand—what’s her name now?
Whip him, fellows, until he screws up his face like a baby and cries aloud for mercy!
Take him away.
Caesar’s knave will bring him a message for us.
My good lord— You’ve always been a liar.
But when our vices become habits—Oh, the sadness of it!—the wise gods blind us, shade our better judgment, make us love our mistakes, and laugh as we strut to our ruin. 
Oh, has it come to this?
You were a cold crumb on dead Julius Caesar’s plate when I met you.
No, you were one of Gneius Pompey’s leftovers—not to mention your other, more depraved affairs, which have somehow managed to avoid becoming the subject of vulgar gossip.
For I’m sure that although you may know what temperance is, you’ve never experienced it firsthand.
Why are you doing this?
Soundly, my lord.
Did he cry?
Did he beg my pardon?
He did ask for mercy.
Are you done yet?
You, my earthly moon, are now eclipsed, and that alone foretells my ruin.
In order to flatter Caesar, would you flirt with the servant who laces up his pants?
Don’t you know me still?
Has your heart cooled toward me?
Ah, dear, if that is true, let heaven make poisonous hail grow from my heart, and let the first hailstone drop down my throat.
As it dissolves, so shall my life.
The next hailstone should hit Caesarion, until one by one all my children, and every one of my brave Egyptians, are killed by the dissolving of this pellet storm and lie unburied, covered by gnats and flies.
I am satisfied.
I will fight him there.
Our land forces have bravely stood firm.
Our tattered navy has reassembled and set sail, as formidable as the sea itself.
Where have you been, my bravery?
Do you hear what I say, lady?
If I come back from the battlefield again to kiss those lips, I’ll be covered in blood.
My sword and I will earn our place in history.
We still have hope. 
That’s my brave lord!
I’ll fight brutally.
But now I’ll grit my teeth and kill anyone who tries to stop me.
Come, let’s have one more extravagant night.
Invite all my sad captains.
Let’s drink through midnight.
It’s my birthday.
I had planned to celebrate it quietly, but since my lord is once more himself, I will be Cleopatra again.
We’ll win yet.
Do so.
I’ll speak to them, and then tonight I’ll get them all so drunk that the wine seeps out of their old war wounds.
Now he’ll work himself up to a fury.
When courage consumes reason, it destroys its only weapon.
I’ll look for some way to leave his service.
He calls me “boy” and scolds me as if he had the power to whip me out of Egypt.
Let the old ruffian discover that I have many other ways to die, and in the meantime, we’ll laugh at his challenge.
Don’t give him time to catch his breath.
Anger does not protect the angry well.
Tell our top commanders that I want tomorrow’s battle to be the last we fight.
Our army has recently acquired many of Mark Antony’s former soldiers—enough to capture him.
See that it is done, and prepare a feast for the soldiers.
We have enough supplies for it, and they’ve earned it.
Poor Antony!
What would you like, sir?
I have to leave right away.
That will kill our lovers.
We know how much they suffer if we are unkind to them.
If we leave, it will feel like nothing less than death to them.
I must be gone.
If it’s that important, then let the women die.
It would be a pity to throw them away for nothing, but if it’s a matter of choosing between them and a great cause, then they’re worthless.
If Cleopatra hears even a breath of this, she’ll die immediately.
I’ve seen her claim to be dying twenty times before, and for far less reason.
I think there must be something invigorating about death, since she dies with such enthusiasm.
She’s more cunning than anyone can imagine.
Her sighs and tears are like great winds and floods.
He won’t fight with me, Domitius?
No.
Why won’t he?
He thinks that since his fortune is twenty times better than yours, it would be like pitting twenty men against one.
Tomorrow, soldier, I’ll fight by sea and land.
By the end I will either live, or else I’ll restore my honor by shedding my blood.
Will you fight well?
When I strike, I’ll cry, “All or nothing!” Well put.
Come on.
Call out my household servants.
Tonight let’s have plenty to eat.
You have all served me well, and kings are your peers.     
The gods forbid!
Well, my good fellows, wait on me tonight.
Keep my cups full and treat me as you did when my empire was one of your fellow servants, obeying my commands.
Look—they’re crying.
Ha, ha, ha!
May the evil one take me if I meant it like that!
Those tears will bring blessings to you.
You interpret my words in a melancholy sense, my hearty friends.
You should know, my friends, that I have good hopes for tomorrow, and that I will lead you as if I expect victory rather than an honorable death.
Good night, brother.
Tomorrow is the day.
Have you heard about anything unusual happening in the city?
No.
What was it?
It was probably just a rumor.
Good night.
Well sir, good night.
Soldiers, watch carefully.
You too.
This is our station.
And if our navy wins tomorrow, no doubt our army will do their part.
It’s an outstanding army and highly motivated.
Quiet!
What’s that sound?
Listen!
There’s music coming out of thin air.
From under the earth.
It’s a lucky sign, isn’t it?
No.
Quiet, I say.
What does this mean?
Hello there, good sirs.
Yes.
Isn’t it strange?
Do you hear that, men?
Do you?
Let’s follow the music as far as we can without leaving our station and see if it stops.
Good idea.
It’s very strange.
Get a little sleep.
Come on, good fellow, help me into that armor you’re carrying.
If luck deserts us today, it’s because we defy it.
Come on.
No, I’ll help too.
What’s this part for?
Ah, leave it alone.
You armor my heart.
No!
No!
Really, I’ll help.
It must go like this.
We’ve got it now.—Do you see this, my good fellow?
Go and put on your own armor.
In a minute, sir.
Didn’t I buckle this well?
Excellently, excellently.
Hurry.—Oh, love, if you could only watch the battle today and see how expert I am at my craft.
Good morning to you.
Welcome.
You look like a person who knows the business of war.
When we love our job we get up early and go to it joyfully.
Even though it’s early, there are already a thousand armored soldiers waiting for you at the harbor.
The weather is fair.
Good morning, General.
Good morning, General.
That was a fine fanfare, boys.
Like a young man who wants to amount to something, this morning begins early.
Farewell, lady.
Whatever happens to me, this is a soldier’s kiss.
I’ll leave you without revealing any emotion, like a man of steel. 
Lead the way.
He goes forth to war bravely.
May the gods bless Antony today!
I wish you and your scarred self had convinced me to wage our last battle on land.
If you had, the kings that have revolted and the soldier that deserted this morning would still be behind you.
Who deserted this morning?
You don’t know?
Someone who was always near you.
Sir, he’s with Caesar.
Sir, he left his belongings and treasure.
He’s gone?
It’s certain.
Eros, send his treasure to him.
Do it now.
Don’t keep anything back, I insist.
Write to him from me—I’ll sign it—sending greetings and gentle good-byes.
Say that I hope he never has cause to look for a new master.
Oh, my bad luck has forced honest men to become traitors.
Hurry.
Fulvia is dead.
Pardon me?
Fulvia is dead.
Fulvia?
Dead.
Then you should offer the gods a sacrifice to show your thanks.
If Fulvia were the last woman on earth, there would be a reason to grieve.
But in this way, grief and comfort appear together.
The only kind of tears you should shed in this case are the kind you might get from holding an onion to your nose.
I must go and continue the business Fulvia started.
The business you began here needs you as well—especially the business with Cleopatra, which only you can attend to.
Enough of this frivolous talk.
Give our officers notice of our intentions.
I’ll tell the Queen the reason for our quick departure and get her permission to leave.
Fulvia’s death and the pressing concerns related to it are not the only reasons I am eager to go; friends in Rome have also sent many letters advising my return.
The empire may be in danger if he’s not restrained before he reaches his full potential.
There are many troubles brewing now that have yet to become full-fledged threats.  
Agrippa, go start the battle.
We want Antony taken alive.
Make sure everyone knows that.
I will, Caesar.
An era of universal peace is about to start.
That way Antony will feel like he’s fighting his own men.
Caesar hanged him for this service.
Canidius and the others that left Antony are given hospitality here but no positions of trust.
I’ve done a bad thing, for which I will blame myself so much that I’ll never be happy again.
Enobarbus, Antony has sent you all your treasure, with generous gifts besides.
The messenger arrived on my watch and is unloading his mules at your tent.
It’s yours.
Don’t joke about this, Enobarbus.
I’m telling you the truth.
You’d better bring the messenger safely through the lines so he can return.
I’d do it myself, but I can’t leave my post.
Your Emperor is still a king among gods.
I am the worst person alive, and I know it the best.
Oh, Antony, you extravagantly generous man, how would you have rewarded me for serving you faithfully when you reward my badness with all of this gold!
My heart feels like it’s about to explode.
If grief doesn’t kill me, I’ll find a quicker way to kill myself—even though I think grief will do the job just as well.
I, fight against you, Antony?
No, I’ll go find some ditch to die in.
The foulest fate would be most appropriate for me now in this latest phase of my life.
Retreat!
We’ve advanced too far.
Caesar himself is in trouble and there are more adversaries than we expected.
Oh, my brave Emperor, this is what I call a fight!
If we’d fought like this before, we’d have driven them home with bandaged heads.
You’re bleeding a lot.
I had a scar here that looked like a “T”; now it’s an “H.” They’re retreating.
We’ll chase ’em into their latrines.
I still have room for six more wounds.
They’re retreating, sir, and our superiority indicates a clear victory.
Let’s slash their backs and grab ’em like we do rabbits, from behind.
It’s fair game to mark a coward.
I’ll reward you once for your cheerfulness and ten times for your courage.
Come on. 
I’ll limp after you.
We’ve driven him all the way back to his camp.
One of you run to the Queen with the news.
Before sunrise tomorrow, we’ll kill anyone who escaped today.
You are all    Lord of lords!
Have you returned smiling from the great battle for the world? 
My songbird, we have beaten them to their beds.
What do you think, girl!
Look at this man.
Today he fought as though he were a god who hated mankind.
He deserves it, even if it were covered with jewels like holy 
If we aren’t relieved in an hour, we have to return to our barracks.
Oh, listen to me, night— Who is this?
Stay hidden and listen.
Be my witness, oh you blessed moon.
That’s Enobarbus?
Quiet!
Keep listening.
My heart, which dried out with grief, will surely break apart into a powder, and that will be the end of my disgusting mind.
Oh, Antony!
Let’s speak to him.
Let’s listen to him.
Good idea.
But he’s sleeping.
No one ever gave a prayer like that before going to sleep.
Let’s go to him.
Wake up, sir, wake up.
Speak to us.
Do you hear us, sir?
The hand of death has taken him.
Let’s carry him to the barracks.
He’s an important person.
Our hour is up.
Come on, then.
He may recover yet.
I will.
They’ve switched their operation to the sea today.
We didn’t please them on land.
We’re ready for both, my lord.
I wish they’d fight in fire or in the air.
But here’s the plan: our army will stay with us on the hills by the city.
Let’s take up the best positions we can in the valleys.
They still haven’t joined the battle.
I’ll be able to see better from that pine tree over there.
I’ll let you know right away how it’s going.
Swallows have built nests in Cleopatra’s sails.
All is lost!
This treacherous Egyptian has betrayed me.
Three-time traitor and whore!
Tell the army to flee.
Order them to escape.
Go!
Oh, sun, I will never see another one of your sunrises.
Luck and Antony separate here and now.
Here we’ll shake hands good-bye.
Is it all come to this?
I’ve been stripped of everything, betrayed.
Oh, that devious Egyptian spirit!
Ah, you sorceress!
Be gone!
Why is my lord enraged against his love?
Get out of my sight, or I’ll give you what you deserve and spoil Caesar’s victory.
Let him hoist you up in front of the shouting crowds!
Follow his chariot, like the greatest disgrace to your whole gender.
Then let Octavia dig up your face with her nails.
She’ll die for it.—Eros, ho!
Help me, ladies!
Go to your tomb!
Lock yourself in and send him word that you’re dead.
When a great person departs, it causes more pain than when the soul leaves the body.
Say the last word I spoke was “Antony,” and please word it pathetically.
Go, Mardian, and let me know how he reacts to my death. 
Eros, can you still see me?
Yes, noble lord.
You’ve seen these illusions.
Yes, my lord.
What looks like a horse is quick as thought disfigured by the wind, made as difficult to distinguish as water poured into water.
That’s true, my lord.
Eros, my young friend, your captain is now just like that cloud.
Here and now I seem like Antony, but I can’t keep myself in this form, my boy.
No, don’t cry, kind Eros.
Oh, your contemptible lady!
She has disarmed me.
Get out, insolent eunuch!
Silence!
She has betrayed me and shall die.
A person can only pay with their life once, and she has paid in full.
What you wanted is yours.
Most noble Antony!” Then, as she was speaking your name, a strangled groan split her words.
Antony” was divided between her heart and lips.
She gave up her life with your name still within her.
Is she dead, then?
Dead.
Remove your armor, Eros.
Off!
Take off my armor.
Oh, chest, obey me!
Heart, for once be stronger than all the rest of the body combined.
Faster, Eros, faster.
I won’t be a soldier anymore.
Battered armor, be off.
You were worn with honor. 
I will catch up with you, Cleopatra, and weep for your forgiveness.
Since the light of my life has gone out, I’ll stop here.
Now any effort ruins what it attempts.
Yes, even power gets in its own way.
End it, then, and everything is over.—Eros!—I’m coming, my Queen!—Eros!—Wait for me.
In the place where souls recline on beds of flowers we’ll walk hand in hand and amaze the other ghosts with our spirited demeanor.
Eros!
What can I do for my lord?
Since Cleopatra died, I have lived in such dishonor that the gods despise my disgrace.
Do it.
This is that time.
You won’t be striking me down, but defeating Caesar.
Call up your courage.
The gods forbid!
Can I do what all the Parthian arrows, though shot by enemies, could not?
Eros, would you like to look through a window in Rome and watch your master marching in Caesar’s victory parade, his arms crossed and tied, his head bowed in submission, his face red from shame, while the chariot of triumphant Caesar precedes him, putting the final stamp to his humiliation?
I would not.
Draw your trustworthy sword, which you have used in such service to your country.
Oh, sir, pardon me!
When I freed you from slavery, didn’t you swear to do this when I asked you?
Do it immediately, or all your previous services to me were accidental, without purpose.
Take out your sword and come on.
Then turn your noble face away from me, that face that the whole world adores.
Look!
Where is he?
I haven’t seen him recently.
What should I do that I’m not doing?
Always give him his way.
Never contradict him.
Don’t push him too far.
I wish you’d be patient.
We come to hate that which controls us.
But here comes Antony.
I am sick and sullen.
I’m sorry to have to say this— Help me away from here, dear Charmian!
I shall faint.
I have drawn my sword.
My dear master, my captain, my sovereign, let me say before I strike this fatal blow: farewell.
You’ve said it, friend, and farewell to you.
Good-bye, great commander.
Should I do it now?
Now, Eros.
Well, then, there!
With this I avoid the grief of Antony’s death.
My Queen and Eros have by their brave examples beaten me to the history books.
I learned to do this from you. 
What!
I’m not dead?
Oh, kill me!
What’s the trouble?
I’ve botched the job, friends.
Oh, finish what I’ve begun.
Our guiding light is out.
And time itself is ended.
Sadness and despair!
Whoever’s a real friend should strike me dead.
Not me.
Me neither.
None of us.
Your death and destiny advise your followers to escape.
I only need to show your sword to Caesar and tell him about your death to get into his good favor.
Where’s Antony?
There, Diomedes, there.
Is he still alive?
Why don’t you answer me, man?
Is that you, Diomedes?
Draw your sword and give me enough blows to kill me.
Most powerful lord, my mistress Cleopatra sent me to you.
When did she send you?
Just now, my lord.
Where is she?
Locked in her tomb.
She had a premonition of what has actually happened.
Afraid that your anger would not subside, she sent you word she was dead.
Too late, good Diomedes.
Call my guard, please.
Hey out there!
Carry me, good friends, to where Cleopatra is.
It’s the last command I shall ever give you.
We’re very sorry, sir, that you may not live to wear us out with your commands.
It’s a very sad day.
No, my friends, don’t please fate by giving it your sorrow as well.
If we welcome our punishment, we punish it right back by seeming to take it lightly.
Pick me up.
I have often led you, now you must carry me, my good friends—and take my thanks for everything.
Oh, Charmian, I will never leave this tomb!
Be calm, dear lady.
No, I won’t.
Strange and terrible events are all welcome, but I despise comforts.
The size of my sorrow must be as great as its source.
What’s the news!
Is he dead?
He is close to death, but not dead yet.
Oh, Antony, Antony, Antony!
Help, Charmian, help, Iras, help!
Be calm!
It was not Caesar’s bravery that conquered Antony but Antony’s that has triumphed over himself.
That’s the way it should be—only Antony should conquer Antony.
No, our general’s infatuation is out of control.
His eyes used to glow with pride when he reviewed his troops.
His heart used to burst the buckles on his breastplate in great fights, but now he’s lost all temperance and dedicates his heart to satisfying the lust of an Egyptian whore.
Look at them.
Take a good look, and you’ll see that one of the three men who rule the world has turned into a whore’s jester.
Look and see.
If what you feel is really love, tell me how much.
It would be a pretty stingy love if it could be counted and calculated.
I want to measure the extent of your love, to see how far it stretches.
Then you would have to go beyond heaven, beyond earth.
I have news from Rome, my good lord.
I am dying, Cleopatra, dying.
I just beg death to wait awhile, until I place the last of our many thousands of kisses on your lips.
I don’t dare come down—forgive me, my lord—I don’t dare, for fear of capture.
I will never be exhibited as lucky Caesar’s prize.
If knives, poison, or snakes have edge, effect, or venom, I am safe from that fate.
Your wife Octavia, with her self-effacing eyes and self-righteous assumptions, won’t get any praise from patronizing me.
Help us, good friends.
Oh, quick, before I’m gone.
Such exercise!
My lord is so heavy!
If I had the goddess Juno’s power, I would make the strong-winged messenger, Mercury, pick you up and seat you beside Jove.
And welcome, welcome!
Die where you have lived, in my arms.
If my lips had the power to give life, I would wear them out like this.
What a sad sight!
I am dying, Cleopatra, dying.
Give me some wine and let me say a few words.
I’ll trust my determination and my hands, but none of Caesar’s men.
Now I feel my soul leaving.
I can’t speak any more. 
Most noble man, will you die?
Don’t you care about me?
Shall I stay in this dreary world, which is no better than a pigsty without you?
My lord!
Oh, the glory of war has faded.
The flags have fallen.
Young boys and girls are equal to men.
There is nothing distinctive, nothing remarkable left in the world.
Our Queen is dead too.
Lady!
Madam!
Oh, madam, madam, madam!
Royal Egypt, Empress!
Quiet, quiet, Iras.
Now I am no more than a woman, ruled by the same lowly passion as the maid who milks and does the humblest chores.
Now all is for nothing.
How are you, my ladies?
Cheer up!
How are you, Charmian?
My gallant girls!
Good noble ladies, be brave.
We’ll bury him, and then we’ll commit acts as brave and fine as any Romans, and make death proud to take us.
Come on, you can go.
The container of that great soul is now cold.
Ah, ladies, ladies!
Let’s go.
We have no friends but determination and the quickest death.
Tell him to surrender.
His position is hopeless.
Right away, Caesar.
What are you doing with a sword?
Who do you think you are coming in here armed?
My name is Decretus.
I served Mark Antony, who was the commander most worthy of my services.
While he was alive, I lived only to serve him and oppose his enemies.
If not, you can kill me.
What are you saying?
Caesar, I’m telling you that Antony is dead.
When such a great man dies there should be a thunderclap.
The fractured world, in its confusion, should send lions into the city streets and humans into the wilderness to live in lions’ dens.
This isn’t the death of one man.
It’s the death of half the world. 
Now, my dearest Queen— Please, stand farther away from me.
What’s the matter?
I can see in your eyes there’s been some good news.
What, does your wife say you can come home?
I wish she’d never let you come.
Don’t let her say I kept you.
I have no power over you.
You belong to her.
The gods know— Oh, never has a queen been so betrayed as I have been.
I knew from the first it would be this way.
Cleopatra— How could I have ever thought that you would be faithful and true, even though your vows of love shook the heavens themselves—you, who were unfaithful to Fulvia?
It was wild insanity to believe promises made by the mouth and not the heart.
When you begged to stay, that was the time for words.
You didn’t want to go then!
You saw eternity in my lips and eyes, and happiness in the arch of my eyebrows.
My features are still that beautiful—or else you, the greatest soldier in the world, have become the greatest liar by overpraising them.
This is his sword.
I pulled it from his wound.
Look—his noble blood is still on it.
Listen, sad friends, though the gods may rebuke me, this news would make kings cry.
His faults were equally matched by his virtues.
But gods, you give us faults so we’ll be human.
Caesar is upset.
Either I had to ruin you, or you would have ruined me.
Let me tell you, friends—
I’ll tell you at a better time.
This man looks like his business is urgent.
Let’s hear what he has to say.
Tell her to put her mind at rest.
She’ll find out soon enough by one of our messengers how respectfully and kindly we plan to treat her.
May the gods bless you.
Come here, Proculeius.
Tell her we mean her no disrespect.
Go, and hurry back to bring us her reply and news of her state of mind. 
I will, Caesar.
Gallus, you go with him.
Where’s Dolabella?
Dolabella!
I remember he’s already occupied.
He’ll be done in time.
Come and see the proof.
It’s pathetic to be Caesar.
He can’t be Fortune; he’s only Fortune’s errand boy.
Caesar greets the Queen of Egypt and asks that you consider what you will ask from him.
What’s your name?
My name is Proculeius.
But I don’t worry about being deceived because I don’t need to trust.
If your master wants a queen to beg from him, you should tell him that a queen will beg for no less than a kingdom.
If he will grant me conquered Egypt, so that I may give it to my son, I will kneel to him with thanks.
Be content.
You’re in the charge of an honorable man.
Don’t be afraid.
If I can tell him that you have submitted to him sweetly, he’ll request your assistance in finding ways in which he can support you.
Please tell him I have surrendered to his fortune.
I’m learning every hour how to be subservient.
I’ll tell him all of this, dear lady.
Be at ease.
Your majesty!
Oh, Cleopatra!
Stop, brave lady, stop!
We have not betrayed you.
What, am I being denied death, as well?
Don’t insult my master’s generosity by killing yourself.
Your death would prevent that.
Where are you, Death?
Come here.
Come, and you can have a queen.
Oh, control yourself, lady!
Let Caesar do whatever he wants.
You’d better understand that I won’t wait till I’m chained up in your master’s court, and I won’t let myself be scolded even once by dull Octavia.
Shall I let them exhibit me to the shouting mobs of Rome?
I’d rather die in a ditch in Egypt, and make it my gentle grave.
I’d rather lie in the Nile mud with flies laying their eggs in me, making me disgusting.
I’d rather be hung in chains from one of our pyramids!
You’ll see that Caesar is giving you no reason to do so.
Proculeius, Caesar has heard about what you’ve done here and has sent for you.
I’ll take the Queen into my custody.
So be it, Dolabella.
Be kind to her.
Have you heard of me, most noble Empress?
I don’t remember.
You must be the one who laughs when boys or women tell you their dreams.
Isn’t that your habit?
I don’t know what you mean, madam.
I dreamed about an emperor called Antony.
Oh, I wish I could sleep again, so I could have another dream like that!
When he raised his arm in command, the world trembled.
There was no end to his generosity.
Kings and noblemen served him.
Kingdoms and provinces dropped from his pockets like loose change.
Cleopatra— Do you think there ever was, or could there ever be, a man such as the one I dreamed about?
No, gentle madam.
The gods can hear you lying!
Antony would easily outshine all imaginary beings.
Listen to me, madam.
You are a remarkable person and your loss is equally remarkable.
I hope I never achieve success if I don’t feel some of your heartbroken grief right now.
Thank you, sir.
Do you know what Caesar intends to do with me?
I’m reluctant to tell you what I wish you knew.
You need not kneel to me.
Please rise, Queen.
The gods have ordained it to be like this, sir.
Don’t think I blame you.
I’ll leave you now.
You may do whatever you want in the world.
It’s yours, and you may hang us, your trophies of war, anywhere you like.
Here, my good lord.
What do you mean, lady?
I wish I were as big and strong as you.
Listen to me, Queen.
There is an emergency I must take care of, but my whole heart will remain here with you.
My Italy is full of civil war.
Sextus Pompeius is sailing toward the port of Rome.
But my personal motivation—and that which should move you most to sanction my departure—is that Fulvia is dead.
Is it possible Fulvia is dead?
She’s dead, my Queen.
You shall advise me in everything having to do with Cleopatra.
This is the inventory of the money, silverware, dishes, and jewels that are still in my possession.
Not even trivial things were left out.
Where’s Seleucus?
Here, madam.
This is my treasurer.
My lord, he will swear on his life that I haven’t kept a thing.—Tell the truth, Seleucus.
Madam, I’d rather sew my lips shut than tell a lie when my life depends upon it.
What did I keep for myself?
Enough to buy everything you have declared.
No, don’t be ashamed, Cleopatra.
Look around you, Caesar.
Oh, just see what happens after the pageantry is over!
Seleucus’ ingratitude makes me wild.
I’ll give you a good reason to cringe, I promise you.
I’ll scratch out your eyes, even if they could fly.
Oh, that was unbelievably low!
Cleopatra, our conquest won’t include either the things you kept back or the ones you listed.
It’s all still yours.
Do whatever you like with it.
So cheer up.
No, dear Queen.
Eat and sleep.
I have so much care and pity for you that you could call me friend.
And so, good-bye.
My master and my lord!
Not true.
Good-bye.
But listen, Charmian.
It’s time to end it, good lady.
I will, madam.
Where’s the Queen?
Look, sir.
Dolabella.
Make the best use of this information you can.
I have done your bidding and fulfilled my promise.
Dolabella, I will always be in debt to you.
And I your servant.
Good-bye, good Queen.
I must go attend Caesar.
Farewell, and thanks.
Now, Iras, what do you think?
You will be exhibited in Rome along with me, like Egyptian puppets.
Crude slaves with greasy aprons, rulers, and hammers shall lift us up so everyone can see.
The gods forbid!
No, it’s certain, Iras.
Insolent  Oh, the good gods!
No, that’s the truth.
I’ll never see it.
I know my nails are stronger than my eyes; I’ll scratch them out.
Why, that’s just the way to frustrate their plans and defeat their absurd intentions.
Now, Charmian!
Women, dress me like a queen.
Go get my best clothes.
What’s that noise?
There’s a farmer here who won’t leave without seeing your Highness.
He has brought you figs.
Let him come in.
What a poor instrument, that can do such a noble deed!
He brings me freedom.
There’s nothing of the weak woman left in me.
Now from head to foot I’m as firm as marble.
Now the inconstant moon has nothing to do with me.
This is the man.
Leave us.
Do you have in there the pretty snake of the Nile that kills without pain?
I certainly do have him, but I wouldn’t advise you to touch him.
People who die of it seldom or never recover.
Do you remember anyone who died of it?
Many people, men and women alike.
Indeed, she gives a very good testimony of the snake’s power.
But if you believe everything they say, you won’t be saved by half of what they do.
But this is a sure thing: the snake’s an odd snake.
I hope you are pleased with the snake.
Farewell.
You must know that the snake will act according to his nature.
Yes, yes.
Farewell.
There isn’t any kindness in the snake.
Good.
Will it eat me?
Don’t think I’m so dumb that I don’t know that the devil himself won’t eat a woman.
Well, you can go now.
Farewell.
Give me my robe.
Put on my crown.
I long to be immortal.
Quickly, quickly, good Iras, quickly.
I think I hear Antony call me.
I see him revive himself to praise my noble act.
I hear him mock Caesar’s luck, which the gods give to men in order to balance out their subsequent wrath.
Now let my courage prove my title as wife.
So, are you done?
Come then, kiss me and take the last bit of warmth from my lips.
Good-bye, kind Charmian.
Iras, I won’t see you again for a long time.
Do I have the asp’s poison on my lips?
Did you fall?
If you can leave your body so easily, then the touch of death is like a lover’s pinch, which hurts but is desired.
Do you lie still?
If you leave like that, you tell the world that it’s not worthy of a good-bye. 
Clouds, dissolve into rain, so that I could say the gods themselves are weeping!
Separate me from life with your sharp teeth.
Poor poisonous fool, be angry and bite.
Oh, if you could speak, I might hear you call Caesar an ass who’s been outsmarted!
Oh, eastern star!
Quiet, quiet!
Don’t you see my baby suckling at my breast so that its nurse will fall asleep?
The poison is as sweet as balm, as soft as air, as gentle—Oh, Antony!—No, I’ll take you too.
Why should I stay— In this vile world?
So, good-bye.
Now, Death, you can boast that you have an incomparable girl in your possession.
Close, soft eyes.
The sun will never be seen by such royal eyes again.
Your crown is crooked.
I’ll straighten it, then play— Where’s the Queen?
Speak softly.
Don’t wake her.
Caesar has sent— Too slow a messenger.
Oh, come quickly!
I almost feel you.
There’s Dolabella, who was sent from Caesar.
Call him.
What kind of work is this, Charmian?
Is this well done?
It is well done, and appropriate for a princess who has descended from so many royal kings.
Ah, soldier!
What’s going on in here?
They’re all dead.
Caesar, you thought this would happen.
You’re coming here yourself to see the dreaded act you had tried to stop.
Oh, unfaithful lover!
Stop arguing and listen to my plans.
Whether I go ahead with them or not is completely up to you.
I swear by the sun that when I leave here, it will be as your faithful servant.
Cut my corset laces, Charmian, so I can breathe.
Hurry!
Just as Antony loves.
Control yourself, my precious Queen, and concede that my love is true.
That’s what Fulvia told me.
I beg you, turn away and cry for her.
Then say good-bye to me and tell me those tears were for my benefit.
Oh, sir, you are too good at predicting the future.
What you were afraid of has happened.
How did they die?
I don’t see any blood.
Who was with them last?
A simple country farmer who brought her figs.
This was the basket.
They were poisoned, then.
Oh, Caesar, this Charmian lived until a moment ago.
She stood and spoke.
I found her adjusting the crown on her dead mistress.
She stood trembling, then suddenly dropped dead.
Oh, noble weakness!
Here on her breast there’s a little bloody mark.
There’s a similar mark on her arm. 
This is an asp’s trail, and these fig leaves have slime on them, just like the kind that asps deposit on the caves by the Nile.
Pick up her bed and carry her ladies out of the tomb.
She shall be buried next to her Antony.
No other grave on earth shall hold a pair this famous.
Our army shall somberly attend this funeral and then depart for Rome.
Come, Dolabella.
You’ll make me angry.
No more of this.
I know you can do better than that, but it’ll do for now.
I swear by my sword— Swear by your shield, too!
I’ll leave you, lady.
Polite sir, let me say one thing.
Sir, you and I must part company—no, that’s not it.
It’s difficult to have such immaturity so close to my heart, but bear with me.
Even the traits that become me most kill me when you don’t approve of them.
Your honor is the reason you are leaving.
May the gods be with you.
May your sword be victorious and everything you do succeed. 
Let’s go.
Come with me.
Our imminent separation so occupies our thoughts that even though you stay here, you come with me, and even though I leave here, I stay with you.
You’re too forgiving.
Even if we said that this behavior suits him—though only a man with a perfect character could avoid being disgraced by such antics—there’s no excuse for the extra work we’ve had to take on while he’s been off amusing himself.
If he’s been spending his leisure time in lustful pursuits, then he’ll be punished with venereal diseases, and that’s his business.
Here’s more news.
Pompey has a strong navy.
I should have known it.
It’s been this way ever since the first government was organized.
Caesar, I have news about Menecrates and Menas, notorious pirates who prowl the sea in a variety of ships.
They’ve made many raids upon Italy—and the naval patrols go pale at even the thought of resisting them.
Antony, it’s time to stop your wild hedonism.
And even though you were brought up as a gentleman, you patiently tolerated more hardships than savages could withstand.
You drank horses’ urine and water from scum-covered puddles that even animals would refuse.
It’s too bad.
Let’s hope his sense of shame will send him back to Rome quickly.
It’s time that we brought our armies into the field.
Pompey is making the most of our absence. 
Tomorrow, Caesar, I’ll be able to tell you what land and sea forces I can raise for this war.
I’ll be getting my own figures together in the meantime.
Good-bye.
Good-bye, my lord.
Charmian!
Madam?
So I can sleep away the time while my Antony is gone.
You think about him too much.
That’s treason!
I hope not, Madam.
What can I do for your highness?
I don’t want to hear you sing.
I’m not interested in anything a eunuch can do.
It’s a good thing for you that, being castrated, you can better concentrate on my needs.
Do you have desires?
Yes, dear madam.
Indeed?
Well, not in deed, madam, since I can’t do anything unchaste.
Is he standing or sitting?
Or is he walking?
Or is he on his horse?
Oh, how fortunate that horse is to have Antony on him.
He’s speaking now, or perhaps he’s whispering, “Where’s my serpent of the Nile?” For that’s his pet name for me.
I’m killing myself with this provocative speculation . . .
Are you thinking about me?
No, listen to it, Antony.
Perhaps  What, my love?
Maybe?
No, most likely.
You can’t stay here any longer.
Call in the messengers and we’ll find out.
As surely as I am the queen of Egypt, Antony, you’re blushing, which means you’re Caesar’s servant.
Call the messengers!  
Queen of Egypt, greetings!
You are nothing like Mark Antony!
But since you come from him, you’re saturated with his healing spirit.
How does it go with my magnificent Mark Antony?
The last thing he did before sending me off, dear Queen, was to kiss—the last of many such kisses—this Indian pearl for you.
My ear must pull it out.
Good friend,” he said, “say that the faithful Roman sends an oyster’s treasure to the great Queen of Egypt, and that he plans to enhance this meager gift by adding new kingdoms to her empire.
Tell her that the entire East shall call her Queen.” Then he nodded and solemnly mounted an armored warhorse, which neighed so loudly it effectively silenced anything I might have said in reply.
Was he sad or happy?
He was like that time of year halfway between the extremes of hot and cold: he was neither sad nor happy.
Just notice.
He wasn’t sad, because he knows that his disposition affects others.
He was somewhere in the middle, between them . . .
Oh, heavenly mixture!
Whether you are sad or merry, the intensity of either suits you like no one else . . .
Yes, madam, twenty different messengers.
Why did you send so many?
Whoever is born on a day I forget to send a message to Antony will die a beggar.
Bring ink and paper, Charmian.
Welcome, my good Alexas.
Charmian, did I ever love Caesar as much as this?
Oh, that splendid Caesar!
May you choke on any other sentiments like that!
Say, “That splendid Antony.” The courageous Caesar!
By Isis, I’ll give you bloody teeth if you ever compare Caesar with Antony, my best man among men. 
Pardon me, but I’m just repeating what you yourself have said.
That was when I was young and inexperienced and didn’t know what passion was.
In that case, the wise gods deny our prayers for our own good.
I’ll do well.
The people are on my side, and I’m in charge of the sea.
My forces are growing, and everything I know tells me it’s all coming together.
Mark Antony is at dinner in Egypt and won’t be going outside to make war.
Caesar loses supporters wherever he raises money.
Lepidus flatters both of them, as they flatter him, but he doesn’t love them, and they don’t love him.
Caesar and Lepidus are organizing their military operation.
They have a massive army.
Where did you hear this?
It’s not true.
From Silvius, sir.
He’s dreaming.
I know they’re in Rome together, hoping for Antony to return.
Lecherous Cleopatra, may all the charms of love soften those withered lips!
Join your witchcraft with your beauty, and let Antony’s lust combine with both.
Keep this libertine occupied with endless debauchery.
This news is absolutely true: Mark Antony is expected to arrive in Rome at any hour now.
In the time since he left Egypt, he could have traveled an even longer distance.
His military ability is double that of the other two.
We must form a better opinion of ourselves if our uprising can pull the insatiable Antony’s attention away from that Egyptian widow. 
I don’t expect Caesar and Antony will have a very friendly reunion.
Menas, I don’t understand how minor quarrels can be superseded by greater ones.
It will be as the gods see fit.
In any case, our survival depends on putting together the strongest force possible.
Let’s go, Menas.
Good Enobarbus, you would be doing a very good thing if you advised your captain to speak calmly and quietly.
I will advise him to speak as he usually does.
By Jupiter, if I were Antony, I wouldn’t shave my beard today.
This is not the time for dwelling on personal grievances.
But major issues must come before minor ones.
Not if the minor ones come up first.
Here comes the noble Antony.
And there comes Caesar.    
You’re right.
If we were in front of our armies, about to fight, I would do this.
Welcome to Rome.
Thank you.
Have a seat.
After you.
No, after you.
I should be ridiculed if I were offended so easily—and laughed at even more for speaking of you disrespectfully, when I had no reason to speak of you at all. 
Caesar, what did my stay in Egypt have to do with you?
No more than my staying here in Rome might mean to you in Egypt.
But if you conspired against my position while you were there, I might be interested in the reason for your stay in Egypt.
How do you mean, “conspired”?
You can judge for yourself what I mean.
Your wife and brother led troops against me, claiming to be fighting in your name.
They said they were acting for you.
You’re mistaken.
My brother didn’t use my name to justify his rebellion.
He rejected my authority as much as yours.
I’ve already sent the proof in my letters.
If you want to pick a fight, you’ll have to find a more substantial excuse.
You defend yourself by blaming my judgment, but you’re just making up feeble excuses. 
Not true, not true.
You know I would never approve a war against my own cause.
As for my wife, if only you had such a wife.
It’s easier to rule a third of the world than a wife like that.
But you can’t blame me for her offenses.
I sent you a letter while you were carousing in Alexandria.
I was not myself, as a result of the wine.
The next day I explained all this to him, which was as good as begging his pardon.
Let’s not fight over this fellow.
Meet with the ambassadors.
Tonight we’ll wander through the streets and observe the people.
You will never be able to say the same about me.
Go on, Caesar.
What part of the agreement did I break?
You agreed to send me troops and weapons when I needed them.
You refused me both.
I overlooked your request, but I did not deny it.
Your request came at a time when the poisonous effects of reveling caused me to be unaware of my own actions.
Spoken like a gentleman.
If it’s okay with you, you should not press your grievances any further, but realize that the current situation should be enough to reconcile you.
Well put, Maecenas.
Or you can pretend to settle your differences until this matter with Pompey is finished.
You can argue as much as you like when there’s nothing else to do.
You are only a soldier.
Don’t speak any further.
As you please.
May I speak, Caesar.
What is it, Agrippa?
You have a beautiful half-sister, Octavia.
Great Mark Antony is a widower now.
You’d better not make that suggestion, Agrippa.
If Cleopatra heard you, you would be well punished for your audacity.
It’s true I’m not married, Caesar.
Let me hear what Agrippa has to say.
With this marriage, all the petty jealousies that now seem huge, and all the great fears that are dangerous in themselves, would disappear.
Since she would love both of you, you two would be joined in that love.
What do you say, Caesar?
He has both my power and my influence over Octavia.
I wouldn’t dream of opposing such an obviously promising idea.
Here’s my hand.
I give you a sister whom I love more than a brother ever loved any sister.
She will be the bond that joins our kingdoms and our hearts.
I’m happy to say “amen” to that!
I didn’t think I would ever fight Pompey.
There isn’t much time.
Either we go after Pompey or he’ll come after us. 
Where is he now?
Near  How large is his land army?
Large and increasing.
But his navy rules the sea.
That’s what I hear.
Come with us, Lepidus.
Noble Antony, even illness couldn’t keep me away.
Good Enobarbus!
We can be happy that things have been resolved so agreeably.
And I see you survived your time in Egypt.
We heard that once you were served eight wild boars roasted whole for breakfast—for only twelve people!
Is that true?
That was nothing.
There were many even more memorable feasts.
She’s a remarkable lady, if the rumors are to be believed.
I’ll tell you.
The sails were dyed purple, and they were perfumed so heavily that they made the air seem dizzy with love.
The oars were made of silver, and the oarsmen rowed in time to flute music.
Pretty, Cupid-like boys stood on either side of her, smiling and cooling her with multicolored fans, which seemed to fan the flames in her cheeks even as they cooled them, undoing what they did.
How excellent for Antony!
When she landed at the port, Antony sent an invitation for her to come to supper.
She replied by saying that it would be better for him to be her guest instead.
Royal seductress!
Now Antony has to leave her completely.
Age won’t wither her, and her charms are so varied that she never grows boring.
Even her worst faults are charming, and holy priests bless her even when she acts the slut.
Let’s go.
Good Enobarbus, consider yourself my guest as long as you’re here.
I humbly thank you.
And I will spend our time apart on my knees, praying for you.
Good night.
Tell me why, if you can.
But you had better get back to Egypt again.
Tell me who shall have the better luck, Caesar or me?
Caesar.
So you’d better not stay with him, Antony.
Your guardian angel is noble, courageous, significant, and unmatched when Caesar’s not around.
But when you are with him, your angel is weakened and easily frightened.
That’s why there must be space between you. 
Have a good night!
Don’t speak of this again.
To none but you, only to you.
With his natural luck, he will beat you even against the odds.
Your light dulls when he is near.
Leave now.
Tell Ventidius I want to speak with him.
Come here, Ventidius.
You must go to Parthia.
Your authorization is ready.
Come with me and I’ll get it for you.
Don’t spend any more time here.
Go tell your generals to hurry their preparations.
Sir, we’ll follow as soon as Mark Antony kisses Octavia good-bye.
Good-bye then, until the time I see you dressed in your battle gear, which will suit you both very well.
You’re taking a shorter route.
My plans take me a roundabout way.
You’ll get there two days before me.
Good luck, sir.
Farewell.
Play me some music.
Music feeds the melancholy moods of us lovers.
Musicians, come in!
Never mind.
Let’s play billiards.
Play with me, Charmian.
My arm is sore.
I’ll do my best, madam.
I don’t want to play now.
Give me my fishing rod.
We’ll go to the river.
With my music playing in the background, I’ll lure fish.
Cram your good news into my ears.
Madam, madam— Antony’s dead!
If you say that, you bastard, you’ll kill your Queen.
Kings have trembled to kiss this hand.
Let me say first, madam, that he is well.
Well then, here’s more money for you.
But you know, sirrah, we customarily say that the dead are well.
If that’s what you mean, I’ll melt this gold and pour it down your throat that speaks these hateful words.
Good madam, let me speak.
All right, I will.
But you don’t look as if you bring good news.