If you really are Sir Rowland’s son, as you’ve just whispered to me—and I can absolutely see the likeness in your face— you are truly welcome here.
I am the duke who loved your father.
Come to my cave and tell me the rest of your story.—Good old man, you are as welcome here as your master is.
Give him your arm.
Give me your hand, and explain your situation to me.
You haven’t seen him since?
Sir, sir, that can’t be true.
If I weren’t a merciful man, I’d forget about your missing brother and punish you in his place.
But do this: find your brother, wherever he is.
Bring him here dead or alive within the next year, or get out off my land.
I’m seizing your lands and all that you possess until your brother gives testimony that absolves you of any guilt.
I wish your Highness knew my true feelings in this matter: I have never in my life loved my brother.
That makes you an even bigger villain.—Well, throw him out, and have my officers seize his house and lands.
Do this immediately, and send him packing.
Hang there on this tree, you lines of poetry, and bear witness to my love.
And you,  And how are you liking the shepherd’s life, Master Touchstone?
Well, in and of itself, it is a good life, but given that it’s a shepherd’s life, it’s worthless.
In the fact that it’s solitary, I enjoy it very much; but in the sense that it’s private, it’s terrible.
Now, I’m very pleased with it being outdoors, but in its not being at the court, it is boring.
Are you any kind of philosopher yourself, shepherd?
You’re a natural-born philosopher!
Were you ever at court, shepherd?
Honestly, no.
Then you are damned.
I hope not.
Explain.
Well, if you were never at court, you were never exposed to good manners; if you never witnessed good manners, your manners must be wicked; wickedness is a sin, and committing sins leads to damnation.
You are in a perilous state, shepherd.
Not at all, Touchstone.
The good manners of the court look as silly in the country as country behavior is laughable at the court.
You told me that you don’t salute at the court but kiss hands.
Now, if courtiers were shepherds, that kind of courtesy would be unclean.
Give a quick example.
Come, explain.
Why, because we’re always handling our ewes, and their fleece, as you know, is greasy.
What, don’t courtiers' hands sweat?
And isn’t a sheep’s grease as wholesome as a man’s sweat?
That’s a poor example.
A better example—come on.
Besides, our hands are hard and calloused.
Then your lips will feel them more quickly.
Come on.
You worthless man!
You are about as much of a thinker as worm’s meat is a nice steak.
Learn from the wise, and comprehend: the courtier’s perfume is made from cat discharge—much more disgusting than tar.
Fix your example, shepherd.
Your wit is too courtly for me.
I’ll rest now.
Good morning, sir.
Can you tell me whether Rosalind, Duke Senior’s daughter, has also been banished?
Where will the old duke live?
You’re going to rest while you’re still damned?
God help you, foolish man.
Pray God does some surgery on you: you need to be fixed.
That’s another sin arising from your ignorance: you bring ewes and rams together and make your living by their copulation.
Here comes young Mr. Ganymede, my new mistress’s brother.
There is no jewel like Rosalind.
Her worth is carried on the wind And it blows throughout the world, carrying the name of Rosalind.
All the most beautiful paintings Are black when compared to Rosalind.
Don’t think of any beauty But the beauty of Rosalind.
I could rhyme like that for eight years in a row, excepting meal times and sleeping hours.
That awful, plodding rhyme sounded like a row of dairy women stomping off to market.
Oh, stop, fool.
Let me try: If there’s a buck who needs a doe Tell him Rosalind will do.
A cat in heat will look for a mate, And Rosalind certainly will too.
Winter garments need to be filled with something, And so does skinny Rosalind.
After you harvest, you have to sheaf and bind So throw ripe Rosalind on the harvest cart.
The sweetest nut has the sourest rind And Rosalind is that kind of nut.
The man who finds the sweetest rose Will be pricked by it, and by Rosalind.
This is exactly the false way that verses gallop along.
Why bother with them?
Quiet, you stupid fool.
I found them on a tree.
Well, the tree bears rotten fruit.
All right, you’ve had your say, but we’ll let the forest judge whether or not you spoke wisely.
Quiet!
But on the prettiest branches Or at the end of every sentence  I’ll write “Rosalinda,” Teaching everyone who can read that the essence of every spirit Is contained in this one woman.
Heaven commanded Nature To fill her one body With all the graces that women contain.
Nature took Helen’s  Cleopatra’s majesty, The best of Atalanta, And unhappy Lucretia’s modesty.
So, by heaven’s decree, Rosalind Was composed Of different faces, eyes, and hearts, so that she might have the most prized touches of all.
Heaven wanted Rosalind to have these gifts And me to live and die as her slave.
Were you listening to these verses?
Oh yes, I heard them all, and more, too.
Some of those lines had more feet than the  That’s not a problem: the feet can bear Sure, but these feet were 
But did you listen to all that poetry without even wondering about what your name is doing on all these trees?
Was it a man?
And he had a chain that once belonged to you hanging around his neck.
Are you blushing?
Please, who?
It’s difficult to bring two friends together, but even mountains can be moved together by earthquakes.
No, who are you talking about?
Is it possible?
No, I’m begging you now, tell me who it is.
Oh, this is wonderful, wonderful—just wonderful wonderful!
Good grief, do you think that just because I’m dressed like a man, I have a man’s patience?
Every second you delay is as long and dull as a journey to South Seas.
I’m begging you, tell me who it is quickly, and speak fast.
I wish you could just stammer this hidden man out of your mouth like wine out of a narrow-necked bottle: either too much at once or none at all.
I’m begging you, take the cork out of your mouth so I can drink the news.
So you want to put a man in your belly.
Did God make him?
I mean, what sort of man is he?
Is he enough of a man to wear a hat and grow a beard ?
No, he has only a little beard.
Well, eventually God will send him some more hair, if he thanks Him.
I’ll wait till his beard grows in, if you’ll just hurry up and tell me what chin that beard is on.
It’s Orlando, who triumphed over both the wrestler and you in the same instant.
Damn you for mocking me.
Really, cousin, it’s him.
Orlando?
Orlando.
What did he do when you saw him?
What did he say?
How did he look?
Where did he go?
What brings him here?
Did he ask about me?
Where is he staying?
How did he say good-bye?
And when will you see him again?
Answer me in a word.
You’d better get me  But does he know that I’m here in the forest and dressed in men’s clothing?
Does he look as bright and handsome as the day we saw him wrestling?
But taste my story, and relish it by paying attention.
I found Orlando under a tree, like a dropped acorn.
That tree could be called God’s tree, since it drops such wonderful fruit.
Let me talk, good lady.
Go on.
He lay there, stretched out like a wounded knight.
Though that must have been a pitiful sight, the ground looked beautiful.
Cry, “whoa!” to your tongue, please.
It’s leaping about like a frisky horse.
He was dressed like a hunter.
Oh, that’s ominous!
He has come to kill my heart.
I’d like to sing my song solo.
You’re making me go off-key.
Don’t you know that I’m a woman?
Whatever I think, I have to say.
Sweetheart, go on.
Quiet!
Isn’t that him heading this way?
That’s him.
Thanks for your company but, really, I would have preferred being alone.
Me too, but still, for the sake of good manners, I’ll say thanks for your company.
Goodbye.
Let’s meet as little as we can.
I also hope that we can be better strangers.
Please don’t ruin any more trees by carving love poems on their barks.
Please don’t ruin any more of my poems by reading them so badly.
Your love’s name is Rosalind?
Yes, that’s it.
I don’t like her name.
How tall is she?
Just as tall as my heart.
You’re sure full of smooth answers.
Your worst fault is being in love.
Well, it’s a fault I wouldn’t trade for your best virtue.
I’m tired of you.
There I’ll see only myself.
Which is either a fool or a nothing.
I’m not going to waste any more time with you.
Goodbye, good Mr. Love.
I’m glad to see you go.
Adieu, good Mr. Depression.
Very well.
What do you want?
You should ask me what time of day it is, instead.
There’s no clock here in the forest.
Then there must be no lovers in the forest, either, because they’re as good as a clock, marking the lazy foot of time with a sigh every minute and a groan every hour.
Indeed I do, sir, and I’ve come to let you in on a certain problem.
I’ve been informed by certain sources I can’t disclose that your younger brother Orlando plans to fight me in disguise.
Tomorrow, sir, I’m fighting for my reputation, and any man who gets away without a broken bone or two is an exceptional wrestler indeed.
Your brother is young and inexperienced, and because of my affection for you, I’d hate to crush him—though I’d have to, if he challenged me.
I’m telling you all this out of affection for you, so you can either keep him from carrying out his plans or prepare to accept his disgrace, which will be his own fault, not mine.
Charles, I thank you for your loyalty to me, and you’ll see that I’ll reward you.
I’d heard about my brother’s plan and have been subtly trying to change his mind, but he’s determined.
I tell you, Charles, he’s the stubbornest young fellow in France: overly ambitious, jealous of other people’s good qualities, and a traitor against me, his own blood brother.
So use your discretion.
I’d be just as happy if you broke his neck as his finger.
But if I really laid him bare, I’d have to weep and hang my head, and you would not believe me, his behavior is so shocking.
Why didn’t you say “the swift steps” of time instead of the “lazy foot”?
Wouldn’t that have been just as appropriate?
No, not at all, sir.
Time travels at different speeds for different people.
I can tell you who time strolls for, who it trots for, who it gallops for, and who it stops cold for.
Okay, who does it trot for?
Who does time amble for?
Time ambles for both men.
Who does it gallop for?
Who does it stand still for?
For lawyers on vacation, because they sleep their holidays away, with no sense of how time moves.
Where do you live, pretty young man?
Were you born here?
Just like the rabbit, who lives where she is born.
Your speech is more refined than I would expect in such a remote place as this.
Many people have told me so.
Actually, an old religious uncle of mine taught me how to speak, and he was brought up in the city.
Thank God I’m not a woman and afflicted with all the giddiness that troubles that entire sex.
What were the primary evils he claimed women were guilty of?
There were no primary ones.
Please, tell me some of them.
No, I won’t give my medicine away to anyone but the sick.
There’s a man haunting this forest who abuses the trees by carving “Rosalind” on their barks.
Well, I’m the man you’re speaking of.
Please, tell me your cure.
But you don’t have any of the symptoms my uncle told me about.
He taught me how to recognize a man in love, and you’re not a prisoner of love, I’m sure.
What did he say the symptoms were?
A thin face, which you don’t have; a sleepless, sunken eye, which you don’t have; an irritable temper, which you don’t have; a neglected beard, which you don’t have—but that might not be so telling, since you don’t have much beard anyway.
Your stockings should be falling down around your ankles, your hat flying off your head, your sleeves unbuttoned, your shoes untied, and everything about you demonstrating carelessness and misery.
But you’re no such man.
You’re so neat and well put-together that you look like you love yourself more than anyone else.
Young boy, I wish I could make you believe that I’m in love.
Make me believe it?
But really, are you the one who’s been hanging on the trees those poems that speak so admiringly of Rosalind?
I swear to you by Rosalind’s own pretty hand that I am that unfortunate man.
Are you really as in love as your poems declare?
Neither rhyme nor reason can express how much I love her.
The only reason they don’t get punished and cured is that the disease is so commonplace that the nuthouse nurses are usually suffering from it, too.
But I promise it can be cured with some guidance.
Have you ever cured anyone this way before?
Yes, one, and this is how I did it.
I don’t want to be cured, boy.
I could cure you, if you just called me Rosalind and came by my cottage every day to woo me.
By my faith in love, I will, then.
Tell me where you live.
Come with me, I’ll show you, and along the way, you can tell me where you live.
Will you come?
Wholeheartedly, good young man.
No, you have to call me Rosalind.—Sister, you’re coming?
Come on, sweet Audrey.
I’ll get your goats, Audrey.
Do my simple features please you?
Your features, God help us!
What features?
Really, Audrey, I wish you were more poetical.
I don’t know what “poetical” means.
Is it “chaste in word and action”?
Does it mean being truthful?
Not really, for the truest poetry is often the most artificial.
But you still wish the gods had made me poetical?
I do, in fact.
Right now you swear to me that you are a virgin; if you were a poet, I might have some hope you were lying.
What, you don’t want me to be chaste?
Not really, unless you were ugly.
Well, I’m not beautiful, so I hope that I can at least be chaste.
I’m not a slut—I keep myself clean—but I thank God I am ugly.
Well, praise the Lord you’re ugly.
Well, God bless this marriage!
Amen.
Well, that’s what the wife brings to the marriage.
Horns?
Well, there they are.
Only for poor men?
No, no.
The nobleman’s are as huge as the underfed villager’s.
Is the single man lucky, then?
No.
Just as a town protected by a wall around it is worth more than a low-lying village, a married man’s horned forehead is more honorable than a bachelor’s bare forehead.
Here comes Sir Oliver.
Will you marry us here, under this tree, or should we follow you to your chapel?
Is there anyone to give the bride away?
I don’t want to take another man’s second-hand goods.
No, someone has to give her away or the marriage isn’t legal.
How are you, sir?
We’re glad to see you.
God bless you for being here.
I’m very glad to see you.
This is just a trifling matter here, sir.
No, no, put your hat back on.
Do you want to get married, fool?
Just as the ox has his yoke, the horse its bridle, the falcon a tether, a man has his desires—to keep in check.
And, being a man of your breeding, you’re going to be married under some shrubs like a beggar?
Get yourself to a church and have a proper priest, who can tell you what marriage is all about, marry you.
Then one of you will warp and pull away—and there goes your marriage.
Come with me and let me advise you.
Come, sweet Audrey.
We have to be married properly.
None of these deranged rascals can shake me from my profession.
Don’t talk to me.
I’m going to cry.
Go ahead if you want, but remember that crying doesn’t suit a man.
But don’t I have good reason to cry?
As good a reason as any.
So go ahead and cry.
His kiss is as holy as bread blessed by a priest.
I’m very glad I came to see you.
If he shows up tomorrow, I’ll give him what’s coming to him.
If he can manage to walk after our fight, I’ll never wrestle for money again.
Farewell, my lord.
But not for long; Charles will take care of everything.
But you heard him swear up and down that he was.
He’s staying in the forest with your father now.
I met my father in the woods yesterday and had a long conversation with him.
He laughed at that and let me go.
He writes brave poems, speaks brave words, makes brave promises, and then breaks them just as bravely.
He’s like a cowardly 
Who’s coming here?
Mistress and master, you’ve often asked about that lovelorn shepherd you once saw me sitting with, the one who complained about the disdainful shepherdess he was in love with.
Yes, what about him?
Sweet Phoebe, do not scorn me.
Do not, Phoebe.
Go ahead and say you don’t love me, but not so bitterly.
Faint, fall down—if you don’t, then you’re lying about my eyes being murderers.
Come on, show me the wound that my eyes have caused.
But my eyes, which I’ve darted at you, haven’t even left a mark.
Now I am sure that eyes can’t hurt a person.
Oh, darling Phoebe, if you ever fall in love with some fresh face, then you’ll know about the invisible wounds that love’s sharp arrows can make.
Well, until that time, don’t come near me.
And when that time comes, then you can mock me, but please don’t pity me, because I won’t pity you.  
But mistress, know yourself.
Get down on your knees and thank heaven for sending you such a good man.
Ask this man’s forgiveness, love him, and accept his offer.
So take her, shepherd, and God bless you.
Besides, I don’t like you.
Come on, sister.
And don’t be proud.
The whole world could look at you, and no one would be as blind as he is, thinking you’re beautiful.
Sweet Phoebe, have pity on me.
Well, I’m sorry for you, gentle Silvius.
Then both my grief and your sorrow will be cured.
You have my friendship.
Isn’t that enough?
I want you.
Well, that’s just greedy.
But don’t expect any more than that.
Do you know the boy who was just speaking to me?
Not very well, but I’ve met him several times.
Don’t think I’m in love with him just because I’m asking about him.
But what do I care about words?
And yet, words are a good thing when the man speaking them is pleasant to listen to.
He’s awfully proud, but his pride suits him.
He’ll grow up to be a proper man.
He’s not very tall, but he’s tall enough for his age.
His legs aren’t great, but they’re alright.
His lips were nice and red, a little more lively and passionate than the red that was in his cheeks—one was pure red and the other more pink.
What right did he have to scold me like that?
He said my eyes and my hair were black and, now that I think of it, he scorned me.
I’m surprised I didn’t bite back.
But no matter—I’ll get back at him soon enough.
I’ll write him a taunting letter, and you can deliver it.
Will you do that for me, Silvius?
With all my heart, Phoebe.
I’ll be bitter toward him, and curt.
Come with me, Silvius.
Please, pretty young man, I’d like to get to know you better.
They say you are a melancholy fellow.
I am.
I like it better than laughing.
People who are either too serious or too silly are awful.
Well, I think it’s good to be serious and keep quiet.
In that case it’s good to be a post.
I don’t have the proud melancholy of a courtier or the ambitious melancholy of a soldier or the calculated melancholy of a lawyer.
You’re a traveler.
Well then, you have good reason to be sad.
I’m afraid you’ve sold your own land to see other men’s.
To have seen much but own nothing is to have rich eyes and poor hands.
Not true.
And your experience makes you sad.
I’d rather have a jester to make me happy than experience to make me sad—and to travel for all that trouble, no less!
Good day and happiness to you, darling Rosalind.
My beautiful Rosalind, I’m only an hour late.
Please, Rosalind, my sweet cousin—be happy.
Dear Celia—I already look much happier than I feel, but you want me to look even happier?
Unless you can also teach me how to forget my banished father, you shouldn’t try to teach me how to be happy.
Well, by this I can see that you don’t love me as much as I love you.
If  Well, I’ll just forget the difficulties of my situation, in order to focus on the happiness of yours.
I swear I will, and if I ever break my promise let me turn into a monster.
So please, my sweet Rose, my dear Rose, be happy.
From now on I will, cousin, and I’ll think of all kinds of games for us.
Let me see—what do you think about falling in love?
You’d break a date with your beloved by a whole hour?
Forgive me, darling Rosalind.
No, if you’re ever late like this again, I’ll refuse to see you.
I’d rather be wooed by a snail.
A snail?
Besides, he brings his fate with him.
What fate is that?
Why, his cuckold’s horns, of course—the kind you men are always blaming on your wives.
See, the snail already has its horns, which prevents nasty rumors from spreading about his wife’s infidelity.
A virtuous woman won’t give her husband horns, and my Rosalind is definitely virtuous.
And I am your Rosalind.  
Come on, woo me, woo me.
I’m in a good mood now and likely to give you what you want.
What would you say to me now if I really were your precious little Rosalind?
I’d kiss you before I spoke.
No, it would be better to speak first and kiss only after you’ve run out of things to say.
When good orators finish talking, they spit; when lovers do (God help us if they ever do), they kiss.
What if she won’t kiss me?
Who could be out of things to say if he were with the girl he loves?
Indeed, you would be out if I were your mistress—if my chastity is worth as much as my wit.
Aren’t I your Rosalind?
I like to pretend you are, because then it’s almost like actually talking to her.
No, you won’t die yourself, but only by proxy.
This world is almost six thousand years old, and in all this time not one man has ever actually died from love.
Then love me, Rosalind.
Okay, I will—on Fridays and Saturdays, and the rest.
And will you have me?
Sure, and twenty others just like you.
What’s that?
Well, aren’t you a good man?
I hope so.
And can a person ever have too much of a good thing?—Come on, sister, you can be the priest and marry us.—Give me your hand, Orlando.—What do you say, sister?
Please, marry us.
I do.
Okay, but when?
Right now; as fast as she can say the vows.
Then you have to say, “I take you, Rosalind, to be my lawfully wedded wife.” I take you, Rosalind, to be my lawfully wedded wife.
Maybe I should ask you what right you have to take me, but I’ll take you, Orlando, to be my husband.
So do all thoughts.
They have wings.
Now tell me how long you intend to keep her.
Forever and a day.
No, Orlando, men are like April when they’re wooing a girl—young, and passionate—but like December once they’re married and their passions have cooled.
I’ll be more jealous of you than a wild rooster over his hen; more noisy than a parrot chattering about the rain; more fond of new things than an ape; more giddy about getting what I want than a monkey.
I’ll cry at nothing, and I’ll always do it when you’re in a good mood.
And when you want to go to sleep, I’ll be up laughing like a hyena.
But will my Rosalind do this, too?
But she is wise.
Right.
The wiser the woman, the wilder.
If you close the doors on a woman’s wit, it’ll fly out the window.
If you shut the windows, it will pour out the keyhole.
If you stop up the keyhole, it will escape from the chimney along with the smoke.
A man with a wife like that might ask, “Hey, wandering wit, where are you off to?” Nah, better save the questions for when you find her in your neighbor’s bed.
You’ll never find her without an answer unless you find her without a tongue.
A woman who doesn’t know how to make her own indiscretions look like her husband’s fault is hardly a woman.
Rosalind, I have to leave you for two hours.
I must join the duke for lunch.
I’ll be back here with you by two o'clock.
Oh, go, leave me.
I knew you’d turn out this way.
My friends told me as much, and I knew it, too.
So, take me, death!
You’ll be back at two o'clock?
Yes, sweet Rosalind.
So beware of my contempt, and keep your promise.
I’ll keep my promise just as if you really were Rosalind.
So, goodbye.
Well, time is the old judge that tries your kind of criminal.
Goodbye.
You have absolutely abused our sex in this love talk of yours.
We should rip off your man’s clothing and show the world the woman who has represented her own kind so badly.
Oh cousin, cousin, cousin, my sweet little cousin, I wish you knew how deep in love I am.
Or it’s bottomless, at least: pour affection in one end, and it runs out the other.
Cupid—that blind bastard son of Venus, conceived from a thought and anger, born from insanity, that blind, naughty boy who makes everyone else go blind just because he can’t see himself—let Cupid judge how deep my love runs.
I’m telling you, Aliena, I can’t stand being apart from Orlando.
I’m going to find some shade and sigh until he returns.
And I’m going to sleep.
Which one of you killed the deer?
Yes, sir.
Then sing it.
It doesn’t matter if it’s in tune so long as it’s loud enough.                      
What do you say now?
Isn’t it past two o'clock?
And I see a lot of Orlando here.
Look who’s coming.
No, I swear, I don’t even know what’s in it.
Phoebe wrote it.
Well, then, what should we do for fun instead?
Let’s go find that hussy, Fortune, and and mock her till she starts distributing her gifts more equally.
Oh, really?
Well, when Nature makes a person beautiful, can’t Fortune make her fall into a fire, thereby making her ugly after all?
And even though Nature has given us the wit to have this argument, hasn’t Fortune sent this fool here to stop us?
Come on, you’re a fool, and driven to extreme measures by love.
The point is that she didn’t write this letter.
These are a man’s words, and his handwriting.
I’m telling you, it’s hers.
Why, she challenges me like a Muslim would challenge a Christian.
No, a woman’s gentle brain could never have come up with such crude expressions and even harsher meanings.
Do you want to hear what she says?
If you want to read it, as I haven’t heard it yet, though I’ve heard too much of Phoebe’s cruelty.
She’s Phoebe-ing me.
Listen to what the tyrant says.
You call that ranting?  
You call this sneering?
Why do you pity him?
Follow them straight to the cottage.
Since you asked, I suppose it’s not bragging to say that we are.
Orlando sends his regards to you both, and he sends this bloody handkerchief to the boy he calls “his Rosalind.” Is that you?
It is.
It’s about who I am, and how, why, and where this handkerchief was stained.
Please, tell us.
He looked to the side, and pay attention to what he saw then: under an oak tree—whose lower branches were mossy with age and top branches ancient and brittle—he saw a wretched beggar, with overgrown hair and beard, asleep on his back.
He discovered that the man was his older brother.
Oh, I’ve heard him talk about that brother, and he described him as the most inhumane man alive.
He turned away twice and almost left him there.
But his kindness was nobler than even his desire for revenge, his natural goodness was stronger than his need to give his brother what he deserved.
Are you his brother?
Was it you that he rescued?
Was it you that was always plotting to kill him?
That was me, but it’s not me— I’m not ashamed to tell you what I once was, since I’m so happy to have since converted.
But what about the bloody handkerchief?
I’ll get there.
After a brief time—as he is a strong, brave man—
Many people faint when they see blood.
There’s more to it than that.—Ganymede!
Look, he’s recovering.
I want to go home.
We’ll take you there.
Please, will you take his arm?
Buck up, boy!
You’re a man?
You don’t have a man’s courage.
It’s true, I confess.
Oh, sir, someone would think I was a good fake.
Please tell your brother what a convincing show I put on.
Whoo-hoo!
That was no show.
Your cheeks are too flushed for me to believe that was a fake faint.
Fake, I’m telling you.
Well, then, be brave and pretend to be a man.
That’s what I’m doing.
But honestly, I should have been a woman.
Come on, you keep getting paler.
I’ll do that, because I have to tell my brother how you forgave him, Rosalind.
I’ll think of something.
But please, tell him how well I faked a faint.
Will you come with us?
We’ll get married at some point, Audrey.
Be patient.
Really, the priest was good enough, no matter what that old guy said.
No, he was wicked and vile.
But Audrey, there’s a boy in the forest who claims you’re his girl.
Here comes the man himself.
It warms my heart to encounter such a country bumpkin.
How old are you, friend?
Twenty-five, sir.
A mature age.
Is your name William?
Yes, it’s William, sir.
A good name.
Were you born here in the forest?
Yes sir, thank God.
Thank God”—that’s a good answer.
Are you rich?
Well, so-so.
So-so” is good, very good, an excellent answer.
And then again, it’s not so good, but only so-so.
Are you wise?
Yes sir, I’m fairly witty.
Well, that’s a fine answer.
Give me your hand.
Are you educated?
No, sir.
Then learn this from me: if you have something, you have it.
Everyone knows that when you pour a drink out of a cup and into a glass, the cup becomes empty.
Why, the he that will marry this woman.
Or, rather, I’ll kill you, or I’ll do away with you, or I’ll turn your life into death and your freedom into captivity.
I’ll poison you, or beat you with a club, or stab you with a sword.
I’ll bandy you about and overwhelm you with my cleverness.
I will, in other words, kill you in three hundred and fifty ways.
Therefore, tremble with fear and leave.
Do what he says, William.
Farewell, sir.
Our master and mistress are looking for you.
Let’s go.
Hurry up, Audrey, hurry.—I’m coming, I’m coming.
Mistress, you have to go see your father.
Did they make you the messenger?
From a certain knight who swore on his honor that the pancakes he was eating were good, and that the mustard on top of them—he swore on his honor—was bad.
Now, I’ll swear to the opposite—that the pancakes were rotten, and the mustard was fine—but even so, the knight wasn’t lying.
And how, out of your great heap of knowledge, will you manage to prove that?
Yes, please; unleash your wisdom.
Watch me: stroke your chins and swear by your beards that I am a knave.
By our beards (if we had them), you are a knave.
And I swear by my wickedness (if I had any) that I am a knave.
Is it really possible that you could like her right after meeting her?
It will be to your advantage, because I’ll leave our father’s house and all his property to you, while I live and die a shepherd here in the forest.
You have my consent.
You can be married tomorrow if you want.
I’ll invite the duke and all of his followers.
Go get Aliena ready—because, look, here comes my Rosalind.
And hello to you, fair sister.
Oh, darling Orlando, it’s so hard to see you wearing your heart in a sling.
Actually, it’s my arm.
I thought your heart had been wounded by a lion’s claws.
They’re in the heat of passion; they simply have to be together.
You couldn’t beat the two of them apart.
They’ll be married tomorrow, and I’ll invite the duke to the ceremony.
But, oh, it makes me bitter to look at happiness through another man’s eyes.
Tomorrow I’ll be at the depths of my misery thinking about the happiness my brother has achieved, in having what he wished for.
Well then, can’t I act as Rosalind for you tomorrow?
I can’t live by pretending anymore.
I won’t exhaust you anymore with idle chitchat.
You should know that I think you’re a smart man.
Believe me, then, that I have special powers.
Since I was three years old, I’ve been in contact with a powerful but virtuous magician—no black magic here.
If you love Rosalind as much as you say you do, you will marry her when your brother marries Aliena.
I know where she is and, if you don’t mind, I will set her before you tomorrow, whole and unharmed.
Are you serious?
I swear on my life, which I take pretty seriously, even if I am a magician.
Look, here comes someone who loves me, along with someone who loves her.
I don’t care.
A faithful shepherd worships you.
Silvius, tell this youth what it means to be in love.
It means being full of sighs and tears, like I am for Phoebe.
And like I am for Ganymede.
And like I am for Rosalind.
And like I am for no woman.
It means being faithful and ready to serve, just like I am for Phoebe.
And like I am for Ganymede.
And like I am for Rosalind.
And like I am for no woman.
It means being filled with fantasy; with passion and wishes; with adoration, loyalty, and devotion.
And I for Rosalind.
And I for no woman.
Since you know all this is true, why do you blame me for loving you?
And why do you blame me for loving you?
And why do you blame me for loving you?
Who are you talking to?
I’m saying it to the girl who isn’t here and doesn’t hear me.
All right, stop this.
You sound like a pack of wolves howling at the moon.
As long as I’m alive, I’ll be here.
Me too.
Me too.
Tomorrow is the happy day, Audrey.
We’ll be married tomorrow.
I hope it doesn’t make me unchaste that I really want to be a married woman.
Here come two of Duke Senior’s pages.
Good afternoon, good gentleman.
It really is good to see you.
Come, sit, sit, and sing me a song.
Sounds good to us.
Sit between us.
Should we just get down to it?
Yes, yes, and let’s sing in unison, like two gypsies riding on a single horse.                
Really, young men, though it wasn’t a very hard song to get right, the music was still all out of tune.
Orlando, do you really believe that this boy can do everything he’s promised?
Yes, even if I had whole kingdoms to give along with her.
I will, even if I were king of all kingdoms.
Yes, even if I die an hour later.
But if you decide not to marry me, you’ll marry this faithful shepherd instead?
That’s the deal.
Even if marrying her meant I died.
I’ve promised to make everything right.
Phoebe, keep your promise to marry me, and to marry this shepherd if you choose to refuse me.
Silvius, keep your promise to marry Phoebe if she refuses me.
I’ll leave now, to set all these things right.
This shepherd boy reminds me quite vividly of my daughter.
My lord, when I first saw him I thought he was your daughter’s brother.
But, my lord, this boy was born in the forest and has been schooled not in the usual subjects but only in magic.
My lord, welcome this man.
This is the jester I have met so many times in the forest.
He swears he used to be a courtier.
If anyone doubts this, let him put me on trial.
I have bankrupted three tailors.
I have quarreled four times, and almost got in a fight.
And how was that one settled?
Well, we almost fought and then realized that we had reached the seventh cause.
What do you mean, the seventh cause?
I like him very well.
Tell me, who is this knight?
A man old Frederick, your father, loves.
If he has my father’s love, then that’s enough honor for me.
Enough of this.
No more talk about my father; you’ll be whipped for slander one of these days.
It’s a pity that fools aren’t allowed to speak wisely about the foolish things that wise men do.
Honestly, you’re speaking the truth—ever since the fools were  With his mouth full of news.
Which he’ll shove down our throats the way pigeons feed their young.
Then we’ll be stuffed with news.
Well that’s good.
If we’re  Hello, Monsieur Le Beau.
What’s the news?
Fair princess, you’ve missed some good sport.
Sport?
Of what 
God bless you, sir.
This poor virgin isn’t much to look at, sir, but she’s mine.
Really, he’s very witty, and full of wise sayings.
But back to that argument you mentioned.
What’s the “seventh cause”?
I didn’t like the way a particular courtier had cut his beard.
He sent me word that, whether I liked it or not, he liked it fine.
They call this “the argumentative countercheck.” And so on through “the circumstantial lie” and “the direct lie.” And how many times did you say his beard wasn’t cut well?
He’s as smart as they come, but just a jester.
He uses his clownishness to disguise his deadly wit.
There is laughter in heaven When earthly affairs are put right And people unite.
Good duke, come receive your daughter.
Hymen brought her from heaven Yes, brought her here.
If my eyes don’t deceive me, you are my daughter.
If my eyes don’t deceive me, you are my Rosalind.
If my eyes aren’t deceiving me, goodbye, love.
Quiet!
My niece, you are welcome here as if you were my own daughter.
Let me have your attention for a moment.
I’m Sir Rowland’s middle son, and I bring you news.
When Duke Frederick heard that great, worthy men were coming to this forest every day, he raised a large army to invade this land and fight his brother.
I swear on my life that I’m speaking the truth.
Do you mean to say that the duke has abandoned the glamorous court to live as a monk?
Yes, he has.
I will go find him.
There is much to be learned from these converts. 
Stay, Jaques, stay here for a bit.
No, this fun is not for me.
I’ll wait for you in your cave, where you can tell me what you need from me.
Let’s proceed.
We’ll begin the ceremony the way we hope it will end—with delight.
If it’s true that you don’t need 
What color, madam?
I don’t understand—how should I answer that?
However your wit and luck allow.
Tell us about this wrestling.
Well, we’ve missed the beginning; it’s dead and buried.
There comes an old man with his three sons— It sounds like the beginning of an old folktale.
Three proper young men, all good looking and with great presence—
Right, and they wore proclamations around their necks, saying, “Be it known to all men by these  The eldest of the three brothers wrestled with Charles, the duke’s wrestler.
Charles did the same to the second brother, and the third.
They’re lying over there, and the poor old man, their father, weeps so piteously over them that the whole audience has joined him in grieving.
Oh, dear!
But tell me, monsieur—what sport are the ladies missing?
Why, the one I just told you about.
Me too, I swear.
Doesn’t anyone else want to see this, and hear breath wheezing out from broken ribs?
Shall we go watch this wrestling, cousin?
Yes, I see them coming.
Let’s stay and watch.
Come on.
Since the youth won’t be reasoned with, he’ll have to suffer for his stubbornness.
Is that the man?
That’s him, madam.
Alas, he is too young.
Yet he seems capable.
What’s up, daughter and niece?
Have you snuck over here to watch the wrestling?
Yes, my lord, if you give us permission.
You won’t enjoy it much, I can tell you, the odds are so against this young man.
Because he’s so young, I’ve tried to discourage him, but he won’t listen.
Call him over here, good Monsieur Le Beau.
I remember, Adam, that’s  Here comes my master, your brother.
Go hide, Adam, and you’ll hear how he abuses me.
Mister Challenger, the princess wants to speak to you.
I’ll wait on them with all respect and duty.
Young man, have you challenged Charles the Wrestler?
No, lovely princess.
He is the general challenger.
I have only come in—like the others have—to try to fight him with the strength of my youth.
Young gentleman, you are too bold for your age.
You have seen the cruel proof of this man’s strength.
If you took a good look at yourself, or if you thought about this more carefully, your fear would teach you to act more cautiously.
We beg you, for your own sake, to respect your safety and give up.
Please, young sir.
If I’m killed, it will only be the death of a man who was willing to be dead.
I won’t wrong any of my friends, because I don’t have any to mourn for me, and I won’t have wronged the world, because I don’t have anything in the world.
In this world, I’m only taking up space.
I wish I could give you the little strength that I have.
Mine too, to join hers.
Good luck.
I hope to God I’m wrong about your chances.
I hope you get what you desire!
You get only one round.
No, I’m sure your Grace won’t be able to persuade him to try a second round, even though you couldn’t dissuade him from trying the first.
You should mock me    I wish I were invisible, so I could grab that strong fellow by the leg.
Oh, what an excellent young man!
If I could shoot lightning bolts from my eyes, I can tell you who’d be on the ground.
No more, no more.
How are you doing, Charles?
He can’t speak, my lord.
Carry him away.
What is your name, young man?
Orlando, my lord, the youngest son of Sir Rowland de Boys.
I wish you were someone else’s son.
The whole world thought your father was an honorable man, but he was always my enemy.
I wish you had told me you had a different father.
If I were my father, cousin, would I do this?
I’m proud to be Sir Rowland’s son—his youngest son—and I would never change that, not even to be Frederick’s adopted heir.
My father loved Sir Rowland as much as he loved his own soul, and the rest of the world shared my father’s opinion.
If I had known this young man was his son, I would have tried harder to convince him not to fight.
Gentle cousin, let’s go thank him and encourage him.
Yes.
Good luck, fair gentleman.
He’s calling us back.
My  Will you come on, cousin?
I’m coming.
Farewell.
What is this passion that ties up my tongue?
I can’t speak to her, even though she asked me to.
Either Charles or some prettier thing has mastered you.
Good sir, as a friend, I advise you to leave this place.
Although you deserve praise, applause, and love, right now the duke misconstrues everything you’ve done.
The duke is temperamental.
But I will tell you that lately the duke has been displeased with his niece, and for no other reason than that people praise her virtues and pity her for her father’s sake.
Goodbye, sir.
Later, in a better world than this, I’d love to get to know you.
I’m indebted to you.
Goodbye.
Out of the frying pan and into the fire—from a tyrant duke to a tyrant brother!
But, oh, heavenly Rosalind!
What’s going on, Rosalind?
I don’t even have one to throw at a dog.
No, your words are too precious to be wasted on dogs.
Throw some of your words at me.
Then there would be two cousins lying sick in bed: one hurt by reasons and the other gone crazy without any.
Is all of this about your father?
No, some of it is about my child’s father.
If we walk on the well-worn paths, they won’t get caught in our petticoats.
Cough them up.
I’d try it, if I could cry “hem” and have him.
Come on, take control of your feelings.
But they’re siding with a better wrestler than myself.
Oh, that’s a good wish!
You’ll fight with him eventually, and  The duke, my father, loved his father very much.
Does that necessarily mean you should love his son?
By that kind of logic, I should hate Orlando, since my father hates his father.
But I don’t hate Orlando.
No, please don’t hate him—for my sake.
Why shouldn’t I?
Doesn’t he deserve it?
Let me love him because he deserves it, and you can love him because I do.
Look, here comes the duke.
He looks angry.
Madam, hurry as fast as you can get out of my court.
Me, uncle?
You, niece.
In ten days time, if you’re found within twenty miles of the court, you’ll die for it.
Please, your Grace, tell me what crime I have committed.
If I know my own thoughts and desires, and I’m not dreaming or crazy—which I’m sure I’m not—then, dear uncle, I’ve never had so much as a half-formed thought that would have offended you.
All traitors protest like this.
If they could purge their guilt simply by saying that they were innocent, they’d all be as innocent as God Himself.
I don’t trust you.
You are your father’s daughter.
That’s enough.
I was his daughter when your Highness took my father’s dukedom.
I was his daughter when you banished him.
My father wasn’t a traitor.
So, please, my lord, don’t assume that I’m treacherous just because I’m poor, with no titles to my name.
Dear master, listen to me.
Yes, Celia, we kept her here for your sake.
I was too young at the time to appreciate her value, but now I know her.
If she’s a traitor, why then, so am I.
You’re a fool.
You will seem even brighter and more virtuous when she’s out of the picture.
So be quiet.
The sentence I’ve passed down on her is firm and unshakeable.
She is banished.
Then lay that sentence on me too, my lord.
I cannot live without her.
You are a fool.—You, niece, prepare to leave.
On my honor and by my word, if you outstay the ten days, you will die.
Oh, my poor Rosalind, where will you go?
Do you want to exchange fathers?
I’ll give you mine.
I insist, don’t be more distressed than I am.
I have more reason to be distressed.
Hey, you!
What are you  Nothing.
I’ve never been taught how to make anything.
Well, then, what are you messing up?
I’m helping  Indeed, sir, find something better to do and get lost for a while.
Should I tend your pigs and eat husks with them?
When did I  Do you know where you are, sir?
Yes, sir, very well—I’m here in your orchard.
Do you know whom you’re talking to?
Yes, better than you know me.
I know you’re my oldest brother, and deserve more respect.
I have as much of our father in me as you do, though I admit you’re closer to him and matter more because you’re older.
No you haven’t, cousin.
Please, be cheerful.
Don’t you realize the duke has also banished me, his daughter?
No, he hasn’t.
Oh, he hasn’t?
Well, then, you don’t have the affection that would teach you that you and I are one.
Will we be separated?
Should we part, sweet girl?
I swear by the heavens, which have grown pale in sympathy with us, I’m going with you, whatever you say.
But where will we go?
To the Forest of Arden, to find your father.
But what danger we’ll put ourselves in, two young, innocent women traveling so far!
Fresh beauty attracts thugs and thieves even more than money.
I’ll put on some poor and ragged clothes and smudge my face with dirt.
Wouldn’t it be better—since I’m unusually tall for a woman—to dress myself like a man?
I’ll wear a big sword in my belt, carry a boar-spear in my hand, and hide all my womanish fear in my heart.
What should I call you when you’re a man?
I’ll take no lesser name than that of  Something that refers to my current state.
Instead of Celia, call me Aliena.
Wouldn’t he be a comfort to us in our travels?
Let’s go gather our jewels and money.
We’ll figure out the best time and safest route to avoid being found out by my father’s guards, whom he’ll send out as soon as he discovers I’ve gone.
Now, we go contentedly to freedom—not banishment.
Now, my companions and brothers in exile, hasn’t experience made this simple life sweeter than a life of glittery pomp and circumstance?
Aren’t these woods less perilous than the court, with all its jealousies and intrigues?
I smile and think, “Thank goodness the wind doesn’t flatter me: it’s like a councilor who makes me feel what I’m really made of.” Adversity can have its benefits—like the ugly, poisonous  I wouldn’t change my situation for anything.
You’re lucky, my lord, to be able to see the peace and sweetness even in what bad luck has brought you.
Come, shall we hunt some deer for dinner?
It bothers me, though, that these poor spotted innocents, who, after all, are this deserted city’s native citizens, should be gouged with arrows.
Indeed, my lord, the gloomy Jaques grieves over these deaths.
Big, round tears ran piteously down the animal’s innocent nose.
And did you leave him like this?
We did, my lord, weeping and carrying on about the sobbing deer.
Take me to him.
I love to argue with him when he’s having one of these fits, because then he always has a lot to say.
I’ll bring you to him right away.
Can it be possible that no one saw them leave?
It cannot be.
Some villains in my court must have known about this and let it happen.
I can’t find anyone who saw her leave.
Her ladies-in-waiting saw her go to bed, and early this morning the bed was empty.
My lord, that dirty clown whom you laughed at so often is also missing.
Send a message to his brother.
Bring that swinger Orlando here.
If he’s not around, bring his brother Oliver to me.
I’ll make Oliver find him.
Do this immediately, and don’t stop searching and interrogating until you’ve brought home these foolish runaways.
Who’s there?
What are you doing here?
Why are you so strong and good?
Why do people love you?
And why are you noble, strong, and brave?
Why would you be so foolish as to beat the moody duke’s favorite champion?
Your praise has beaten you home.
Don’t you know, master, that some men’s best qualities do them in?
Oh, what a world this is, when even what is beautiful in a man poisons him!
Why, what’s the matter?
In this house lives a man who despises all that is good in you.
Oliver, your brother—no, not your brother; and yet he’s the son—but no, I won’t call him the son—of that great man I was about to call his father, has heard about how well you did in the wrestling match, and tonight he’s planning on burning your house down, with you in it.
And if he fails at that, he will find other ways to kill you.
I overheard him and his plans.
This is no place for you; this home is now a slaughterhouse.
Hate it, fear it, do not come inside.
Then where would you have me go, Adam?
It doesn’t matter where, so long as it’s not here.
What, would you have me beg for my food?
This is all that’s left for me to do, but I won’t do it.
I’d rather give myself up to the hatred of a violent brother who refuses to recognize that we are brothers.
But don’t do that.
Let me be your servant.
I know I may be old, but I’m strong and healthy, because in my youth I never drank nor lived recklessly.
Therefore, my old age is like a blustery winter: cold, but kindly.
Let me go with you.
I’ll do everything a younger man could do for you.
Oh, good old man, you’re a great example of that old work ethic, where people worked because it was their duty, not just for the money.
Come along, though.
We’ll go together, and before we’ve spent all the savings of your youth, we’ll find a way to make a living.
Go on, master, and I will follow you—with truth and loyalty to my last breath.
From the time I was seventeen, over sixty years ago, I have lived in this house, but now I will live here no more.
Many men seek their fortune at seventeen; at eighty, it’s a bit late.
But fortune could not reward me better than to let me die well, without owing my master anything.
Oh Lord, my spirits are tired!
I wouldn’t care about my spirits, if my legs weren’t tired.
I can’t go any further.
I’d rather bear with you than  Well, this is the Forest of Arden.
Yes, now I’m in Arden, and that makes me the bigger fool.
Yes, be content, good Touchstone.
Look who’s coming: a young man and an old man, having a serious talk.
What, you dare put your hands on me, villain?
I’m no villain.
If you weren’t my brother, I’d leave this hand of mine on your neck until I’d pulled out your tongue for talking like this.
You’ve only insulted yourself.
Gentlemen, calm down.
For the sake of your father’s memory, make peace.
Let me go, I say.
I won’t until I’m ready.
You will listen to me.
My father instructed you in his will to give me a good education.
But you’ve raised me as a peasant, hiding from me what I needed to become a gentleman.
My father’s spirit is growing in me, and I won’t take this any longer.
And what are you going to do after you’ve spent your money?
Well, sir, go inside.
I’m not going to be bothered by you for long.
You’ll get some of what you want.
Now please leave me alone.
What you’re doing is the way to make her scorn you continually.
Oh, Corin, I wish you could understand how much I love her!
I’m sure I can guess.
No Corin, since you’re old, you cannot guess—even if you were as dedicated a lover in your youth as there ever was, sighing and mooning all night long.
If your love was anything like mine—and I’m sure that no man has loved as I love now—exactly how many ridiculous actions did your fantasizing lead you to?
Oh, a thousand of them, all of which I’ve forgotten.
Oh, then you never loved as wholeheartedly as me.
If you can’t remember the stupidest little thing love made you do, you haven’t loved.
Or if you haven’t sat as I do now, boring your listener with all your lover’s virtues, then you haven’t loved.
Or if you haven’t broken away from human company, as my feelings now lead me to do, you haven’t loved.
O Phoebe, Phoebe, Phoebe!
Oh, poor shepherd!
Me too.
I remember when I was in love, I broke my sword on a stone, and told him to take that for coming at night to see Jane Smile.
I remember kissing her washing stick and the cow’s udders that her pretty, chapped hands had milked.
I remember wooing a pea plant in her name, and then taking two pea pods and begging her to wear them “for my sake.” Those of us who are really in love will do the strangest things.
But everything that lives is mortal, including the foolishness of love.
You speak more wisely than you know.
Nah, I’ll never be aware of my own wit, until I break my shins on it.
By God!
And like mine, but I’m getting a little tired of it.
Please, one of you go ask that man over there if we can buy some food off him.
Shut up, fool.
He’s not your relative.
Who’s calling?
Your superiors.
Please sir, if love or money can buy anything in this empty place, tell us where we can rest and feed ourselves.
Dear sir, I pity the lady and wish—more for her sake than my own—that I was more able to help her.
But I’m a hired hand: I don’t profit from the flocks I tend.
Besides, his cottage, his flocks, and his grazing rights are on sale now, and since he’s not there, there’s nothing to eat at our house.
Who wants to buy the flock and the pasture?
That young man who was just here.
Please, if you can do it without taking advantage of the young man, buy the cottage, pasture, and flock for us, and we’ll pay you for it.
And we will raise your wages.
The thing is definitely going to be sold.
Come with me.
If you like what you see of the land, the profit that’s possible, and this rustic life, I’ll be your faithful servant, and buy the place with your gold right away.
More, more, please, more.
It’s only going to make you sad, Monsieur Jaques.
I’m glad about that.
More, please, more.
I can suck sadness out of a song the way a weasel sucks eggs.
More, please, more.
My voice is ragged.
I know I won’t please you.
Come on, another stanza—is that what you call 'em, “stanzas”?
Nah, I don’t care what their 
Well then, if I’ve ever thanked a man, I’ll thank you now.
But two men complimenting each other is like two baboons getting together.
The duke will drink under this tree.—He’s been looking for you all day, you know.
And I’ve been avoiding him all day.
He’s too argumentative for me.
I think of as many things as he does, but I just thank heaven and don’t show off about it.
Come, warble for me.
I wrote a verse to this tune, though it’s not very imaginative.
Dear master, I can’t go any farther.
Oh, I’m dying of hunger.
I’ll lie down here and measure out my grave.
Farewell, kind master.
Hey, what’s this, Adam?
No braver than this?
Live a little, be comforted a little, cheer up a little.
If I can find any animal in this wild forest, I’ll either be food for it or bring it as food for you.
You’re not as close to death as you think you are.
I’ll be back soon, and if I haven’t brought you anything to eat, I will give you permission to die.
But if you die before I return, you’ll have made a mockery of my efforts.
There we go!
You look happier already, and I’ll be back quickly.
But you’re lying out in the cold.
Cheer up, good Adam.
I think he must have turned into an animal, because I can’t find him anywhere looking like a man.
My lord, he just left here.
He was happy here, listening to a song.
If that man, who’s made up of conflicts, becomes musical, then there must be something wrong with the universe.
Go find him.
Tell him I want to speak with him.
He saved me the trouble: here he comes.
Well, what’s going on, mister?
What kind of life do you lead that your poor friends must beg for your company?
What, you look amused.
Then he pulled a watch from his bag and, looking at it solemnly, said, “It’s ten o'clock.
This way, we can see how the world moves.
Only an hour ago it was nine, and in another hour it will be eleven.
Oh, noble fool!
A worthy fool!
Motley is the only thing to wear.
Who is this fool?
A worthy fool!
God bless my old master.
He would never have spoken to me like this.
Is that how it’s going to be?
Are you starting to challenge me?
I’ll cure you of your insolence, and I’m not going to give you a thousand crowns, either!—Hey, Dennis!
Did you call for me, your Worship?
Wasn’t Charles, the duke’s wrestler, here to speak with me?
Yes, sir, he’s here at the door right now and asks to see you.
Call him in.
I have a good plan.
Like the wind, I must have the freedom to blast anyone I please, as fools do.
And whoever is most irritated by my foolishness has to laugh the hardest.
Why, sir, must he?
Well, it’s as plain as the beaten path to a parish church.
Dress me up in motley.
Let me speak my mind, and I’ll rid the world of its sickness—if it will only tolerate my medicine.
To hell with you!
I know what you’d do.
What would I do besides good?
You would be committing a wicked sin by chiding other people for sinning, because you yourself have been a terrible sinner, as carnal in your appetites as lust itself, and all the swollen pustules of sin that you acquired in your freedom you now want to burst and shoot back into the world at large.
Who can say I mean just her when all her neighbors are exactly like her?
And when some lowlife protests that  Stop, and eat no more.
But I haven’t eaten anything yet.
And you won’t until the needy eat.
What kind of fighting cock is this?
Are you acting so boldly from hardship or because you despise good manners?
You were right the first time.
But stop, I say.
If you won’t listen to reason, I’ll have to die.
What would you like?
Gentlemanly manners have more sway around here than force does.
I’m dying for food, so let me have some.
Sit down and eat, and welcome to our table.
Do you really speak like such a gentleman?
I beg your pardon.
I thought everything out here was wild, which is why I acted so stern and commanding.
We have in fact seen better days and been summoned to church by the ringing of the holy bell and sat at good men’s feasts and cried tears of pity—therefore, sit down and take whatever will satisfy your needs.
Then please, put off your eating for a little while I, like a mother doe, find my fawn and bring it food.
There is a poor old man who, purely out of love, has limped after me for miles.
Thank you, and God bless you for your hospitality.
You see, we’re not alone in our unhappiness.
The whole world is a stage, and all the men and women merely actors.
They have their exits and their entrances, and in his lifetime a man will play many parts, his life separated into seven acts.
In the first act he is an infant, whimpering and puking in his nurse’s arms.
Then he’s the whining schoolboy, with a book bag and a bright, young face, creeping like a snail unwillingly to school.
He’s full of wise sayings and up-to-the-minute anecdotes: that’s the way he plays his part.
Welcome.
Set the honorable old man down and let him eat.
I thank you very much on his behalf.
Welcome.
Eat.
I won’t trouble you yet with questions about your situation.—Some music, please, and, good friend, sing.