Of course.
You sell fish.
No, not me, sir.
In that case I wish you were as good a man as a fish seller.
Good, sir?
Yes, sir.
Only one man in ten thousand is good in this world.
That’s definitely true, my lord.
Since if the sun breeds maggots on a dead dog, kissing the corpse—by the way, do you have a daughter?
I do indeed, my lord.
Then by all means never let her walk in public.
Procreation is a good thing, but if your daughter gets pregnant … look out, friend.
A lot of words.
And what is the subject?
Between whom?
I mean, what do the words say?
Oh, just lies, sir.
Into my grave.
Well, that’s certainly out of this world, all right.
You can’t take anything from me that I care less about—except my life, except my life, except my life.
Good-bye, my lord.
You’re looking for Lord Hamlet.
He’s right over there.
Thank you, sir.
My lord!
My dear sir!
Ah, my good old friends!
How are you, Guildenstern?
And Rosencrantz!
Boys, how are you both doing?
Happy that we’re not too happy, lucky in being not too lucky.
But you’re not down and out, either, are you?
So you’re around Lady Luck’s waist?
Yes, we’re the privates in her army.
Anyway, what’s up?
But you’re wrong.
Let me ask you a particular question.
What crimes have you committed to be sent here to this prison?
Prison, my lord?
Denmark’s a prison.
Then I guess the whole world is one.
Yes, quite a large one, with many cells and dungeons, Denmark being one of the worst.
We don’t think so, my lord.
Well, then it isn’t one to you, since nothing is really good or bad in itself—it’s all what a person thinks about it.
And to me, Denmark is a prison.
That must be because you’re so ambitious.
It’s too small for your large mind.
Dreams are a sign of ambition, since ambition is nothing more than the shadow of a dream.
But a dream itself is just a shadow.
In fact, I consider ambition to be so light and airy that it’s only the shadow of a shadow.
Then I guess beggars are the ones with bodies, while ambitious kings and heroes are just the shadows of beggars.
Should we go inside?
Well, then, I thank you, though I’m such a beggar that even my thanks are not worth much.
Or was it just your whim, on your own initiative?
What should we say, my lord?
You were sent for.
I know the king and queen sent for you.
Why would they do that, my lord?
That’s what I want you to tell me.
My lord, we were sent for.
Is something about to happen that warrants working this night and day?
Who can explain this to me?
I can.
Or at least I can describe the rumors.
So why did you laugh when I said that men don’t interest me?
The one who plays the part of the king will be particularly welcome.
The adventurous knight will wave around his sword and shield, the lover will be rewarded for his sighs, the crazy character can rant all he wants, the clown will make everybody laugh, and the lady character can say whatever’s on her mind, or I’ll stop the play.
Which troupe is it?
The tragic actors from the city, the ones you used to enjoy so much.
What are they doing on the road?
They made more money and got more attention in the city.
But things have changed there, and it’s easier for them on the road now.
Are they as popular as they used to be when I lived in the city?
Do they attract big audiences?
No, not like before.
Why?
Are they getting rusty?
No, they’re busy and as excellent as ever.
The problem is that they have to compete with a group of children who yell out their lines and receive outrageous applause for it.
These child actors are now in fashion, and they’ve so overtaken the public theaters that society types hardly come at all, they’re so afraid of being mocked by the playwrights who write for the boys.
What, you mean kid actors?
Who takes care of them?
Who pays their way?
Will they stop working when their voices mature?
Aren’t the playwrights hurting them by making them upstage adult actors, which they are going to grow up and become?
There’s been a whole debate on the topic.
For a while, no play was sold to the theaters without a big fight between the children’s playwright and the actors playing adult roles.
Are you kidding?
Oh, there’s been a lot of quarreling.
And the boys are winning so far?
Actually, it’s not so unusual when you think about it.
My uncle is king of Denmark, and the same people who made fun of him while my father was still alive are now rushing to pay twenty, forty, fifty, a hundred ducats apiece for miniature portraits of him.
There’s something downright unnatural about it, if a philosopher stopped to think about it.
The actors are here.
Gentlemen, welcome to Elsinore.
Don’t be shy—shake hands with me.
And if we don’t shake hands, when I act all nice to the players it will seem like I’m happier to see them than you.
You are very welcome here.
But still, my uncle-father and aunt-mother have got the wrong idea.
In what sense, my lord?
I’m only crazy sometimes.
At other times, I know what’s what.
Gentlemen, I hope you are well.
Listen, Guildenstern, and you too, Rosencrantz—listen as close as you can!
Yes, the second time around, since, as they say, old people become children again.
My lord, I have news for you.
My lord, I have news for you.
When Roscius was an actor in ancient Rome — The actors have arrived, my lord.
Yawn, snore.
I swear— —each actor arrived on his ass.
Well,        Aren’t I right, Jephthah, old man?
If you’re calling me Jephthah, my lord, I do have a daughter I love more than anything, yes.
What is logical, then, my lord?
Why,
Welcome, welcome to all of you.
Which speech, my lord?
But the critics and I found it to be an excellent play, with well-ordered scenes that were clever but not fancy. 
I loved one speech in particular.
This speech is going on too long.
We’ll have the barber trim it later, along with your beard.
The muffled queen”?
That’s good.
The muffled queen” is good.
Look how flushed the actor is, with tears in his eyes.
My lord, I will give them all they deserve.
Good heavens, man, give them more than that!
Treat them with honor and dignity.
The less they deserve, the more your generosity is worth.
Lead them inside.
Come, everyone.
Follow him, friends.
We’ll watch a whole play tomorrow.
Yes, my lord.
Then we’ll see that tomorrow night.
By the way, if I were to compose an extra speech of twelve to sixteen lines and stick it into the play, you could learn it by heart for tomorrow, right?
Yes, my lord.
Very well.
Follow that gentleman now, and be careful not to make fun of him.
My good friends, I’ll see you tomorrow.
Welcome to Elsinore.
Yes, my lord.
Now I’m alone.
Oh, what a mean low-life I am!
For Hecuba!
The ghost is definitely something to worry about.
In the high and mighty Roman Empire, just before the emperor Julius Caesar was assassinated, corpses rose out of their graves and ran through the streets of Rome speaking gibberish.
Wait, look!
It has come again.
I’ll meet it if it’s the last thing I do.
If you have a voice or can make sounds, speak to me.
Am I a coward?
Pull off my beard?
Pinch my nose?
Call me the worst liar?
Bloody, inhuman villain!
Remorseless, treacherous, sex-obsessed, unnatural villain!
Ah, revenge!
What an ass I am.
Damn it!
Murder has no tongue, but miraculously it still finds a way to speak.
If he becomes pale, I know what to do.
I need better evidence than the ghost to work with.
The play’s the thing to uncover the conscience of the king.
And you can’t put your heads together and figure out why he’s acting so dazed and confused, ruining his peace and quiet with such dangerous displays of lunacy?
Did he treat you well when you saw him?
Yes, in a very gentlemanly way.
He didn’t ask questions, but answered ours at length.
Madam, some actors happened to cross our paths on the way here.
They are here at court now, and I believe they’ve been told to give a performance for him tonight.
It’s true, and he asked me to beg you both to attend.
It makes me very happy to hear he’s so interested.
Gentlemen, please try to sharpen his interest even more, and let this play do him some good.
We will, my lord.
Yes, I’ll go.
I hope so too, Madam.
Ophelia, come here.—   I hear him coming.
Quick, let’s hide, my lord.
Dying, sleeping—that’s all dying is—a sleep that ends all the heartache and shocks that life on earth gives us—that’s an achievement to wish for.
To die, to sleep—to sleep, maybe to dream.
That’s the consideration that makes us stretch out our sufferings so long.
After all, who would put up with all life’s humiliations—the abuse from superiors, the insults of arrogant men, the pangs of unrequited love, the inefficiency of the legal system, the rudeness of people in office, and the mistreatment good people have to take from bad—when you could simply take out your knife and call it quits?
Who would choose to grunt and sweat through an exhausting life, unless they were afraid of something dreadful after death, the undiscovered country from which no visitor returns, which we wonder about without getting any answers from and which makes us stick to the evils we know rather than rush off to seek the ones we don’t?
But  Hello, my lord, how have you been doing lately?
Very well, thank you.
Well, well, well.
My lord, I have some mementos of yours that I’ve been meaning to give back to you for a long time now.
Please take them.
There, my lord.
Ha ha, are you good?
Excuse me?
Are you beautiful?
My lord, what are you talking about?
I’m just saying that if you’re good and beautiful, your goodness should have nothing to do with your beauty.
But could beauty be related to anything better than goodness?
Sure, since beauty’s power can more easily change a good girl into a whore than the power of goodness can change a beautiful girl into a virgin.
This used to be a great puzzle, but now I’ve solved it.
I used to love you.
You certainly made me believe you did, my lord.
I didn’t love you.
Then I guess I was misled.
Get yourself to a 
I am arrogant, vengeful, ambitious, with more ill will in me than I can fit into my thoughts, and more than I have time to carry it out in.
Why should people like me be crawling around between earth and heaven?
Every one of us is a criminal.
Don’t believe any of us.
Hurry to a convent.
Where’s your father?
He’s at home, my lord.
Lock him in, so he can play the fool in his own home only.
Good-bye.
Oh, dear God, please help him!
Get yourself to a convent, at once.
Good-bye.
Good-bye.
Dear God, please make him normal again!
I’ve heard all about you women and your cosmetics too.
God gives you one face, but you paint another on top of it.
You dance and prance and lisp; you call God’s creations by pet names, and you excuse your sexpot ploys by pleading ignorance.
Come on, I won’t stand for it anymore.
It’s driven me crazy.
I hereby declare we will have no more marriage.
Whoever is already married (except one person I know) will stay married—all but one person.
Everyone else will have to stay single.
Get yourself to a convent, fast.
Love?
His feelings don’t move in that direction.
With any luck, the sea and new countries will push out these thoughts that have somehow taken root in his mind.
What do you think of this plan?
It should work.
But I still believe that his madness was caused by unrequited love.—Hello, Ophelia.
You don’t have to tell us what Lord Hamlet said.
I’ll hide and listen in.
If she can’t find out what his secret is, then send him off to England or wherever you think best.
That’s how we’ll do it, then.
If there’s any good deed I can do that will bring you peace and me honor, speak to me.
Or if you’ve got some buried treasure somewhere, which they say often makes ghosts restless, then tell us about it.
Stay and speak!
Keep it from leaving, Marcellus.
Should I strike it with my spear?
Yes, if it doesn’t stand still.
It’s over here.
There it is.
It’s gone.
It was about to say something when the rooster crowed.
Perform the speech just as I taught you, musically and smoothly.
I hate it when I hear a blustery actor in a wig tear a passion to shreds, bursting everyone’s eardrums so as to impress the audience on the lower levels of the playhouse, who for the most part can only appreciate loud noises and pantomime shows.
I would whip a guy for making a tyrant sound too tyrannical.
Please avoid doing that.
I will, sir.
But don’t be too tame, either—let your good sense guide you.
I hope we’ve corrected that fault pretty well in our company, sir.
Oh, correct it completely.
Make sure that the clowns do not ad-lib, since some of them will make certain dumb audience members laugh mindlessly at them, while an important issue in the play needs to be addressed.
Yes, he will, and the queen as well.
Tell the actors to hurry.
Will you two help them get ready?
Yes, my lord.
Well, hello there, Horatio!
Here I am at your service, my dear lord.
Horatio, you’re the best man I’ve ever known.
Oh, sir— Don’t think I’m flattering you.
What could I hope to get from you, who’ve got nothing but your charm to support you in life?
Why would anyone flatter a poor person?
No, keep flattery for kissing the hands of those who can pay well.
You understand?
Ever since I’ve been a free agent in my choice of friends, I’ve chosen you because you take everything life hands you with calm acceptance, grateful for both good and bad.
Watch him closely.
They’re coming.
I can’t talk now.
Take your seat.
So how’s my nephew Hamlet doing?
Wonderful!
I eat the air, like chameleons do.
I’m positively stuffed with air, I eat so much of it.
I have no idea what you’re talking about, Hamlet.
You’re not answering my question.
Mine, neither.
Indeed I did, my lord.
What role did you play?
I played Julius Caesar.
I was killed in the Capitol.
Brutus killed me.
Yes, my lord.
They’re ready whenever you are.
No thanks, my good mother.
There’s a nicer piece of work right here.
My lady, should I lie in your lap?
No, my lord.
I mean, with my head in your lap?
Yes, my lord.
Did you think I was talking about sex?
What is, my lord?
Nothing.
You’re in a good mood tonight, my lord.
Who, me?
Yes, my lord.
Oh God—who is, by the way, the best comic of them all.
What can you do but be happy?
Look how cheerful my mother is, only two hours after my father died.
No, my lord, it’s been four months.
As long as that?
I’ll get myself a fur-trimmed suit.
In that case, there’s reason to hope a man’s memory may outlive him by six months.
But he’s got to build churches for that to happen, my lady, or else he’ll have to put up with being forgotten, like the hobby-horse in the popular song that goes, “Heigh-ho, heigh-ho, the hobby-horse is forgotten.”   What does this mean, my lord?
This means we’re having some mischievous fun.
This pantomime was probably a summary of the play.
This guy will tell us everything.
Actors can’t keep a secret.
They’ll tell all.
Will he tell us what that pantomime meant?
Sure, or anything else you show him.
As long as you aren’t ashamed to show it, he won’t be ashamed to tell you what it means.
You’re naughty.
I’m watching the play.
Was that the prologue or the inscription on some wedding ring?
It was a bit short, my lord.
Yes, as short as a woman’s love.
Madam, how are you liking this play?
The lady’s overdoing it, I think.
Oh, but she’ll keep her word.
Is there anything offensive in it?
Not offensive at all.
What’s the play called?
Yes, it faded away when the rooster crowed.
Don’t you agree that we owe it to him to tell him about this, out of duty and love?
I could even supply the dialogue between you and your lover if you did your little puppet show of love for me.
We’re all waiting for the revenge!  
The original story was written in the finest Italian.
You’ll see shortly how the murderer wins the love of Gonzago’s wife.
The king is getting up.
What—is he scared of a gun that only fired a blank?
My lord, how are you feeling?
Get me out of here!
Lights, lights, get us some lights!
No, a whole share for me.
Did you notice?
Yes, I did, my lord.
When the actors were talking about poison?
I watched him very closely.
Ah ha!
Hey, let’s have some music here!
Play your flutes!
Come on, music!
My lord, could I have a word with you?
You can have a whole story, not just a word.
Sir, the king— Yes, what about him?
He’s in his chambers now, and he’s extremely upset.
I’ll be good, sir.
Go ahead.
The queen your mother is upset, and sent me to see you.
It’s lovely to see you.
No, my lord, your polite words are not to the point.
If you could please stop fooling around, I’ll tell you what your mother wants.
If not, I’ll leave you alone and that’ll be the end of my business.
Sir, I can’t.
Can’t what, my lord?
Stop fooling around.
My mind is confused.
Okay, to the point.
Oh, what a wonderful son, I can impress my mother!
But what’s the upshot of her admiration?
Do tell.
She wants to have a word with you in her bedroom before you go to bed.
I’d obey even if she were my mother ten times over.
Is there anything else I can do for you?
My lord, you used to like me.
And still do, I swear by my hands.
My lord, what’s wrong with you?
Sir, I have no future ahead of me.
But how can you say that, when the king himself says you’re the heir to the Danish throne?
I don’t really understand what you mean.
Will you play this recorder?
I can’t, my lord.
Please.
I’m serious, I can’t.
I’m begging you.
I have no idea how.
Oh, it’s as easy as lying.
But I can’t play a melody.
I don’t know how.
My God, do you think I’m easier to manipulate than a pipe?
You can push my buttons, but you can’t play me for a fool.
Hello and God bless you, sir.
My lord, the queen wants to speak with you right away.
Do you see that cloud up there that looks like a camel?
By God, it does look like a camel.
To me it looks like a weasel.
It does have a back like a weasel’s.
Or like a whale.
Yes, very much like a whale.
I’ll go see my mother soon.
I’ll tell her.
This is the time of night when witches come out, when graveyards yawn open and the stench of hell seeps out.
I could drink hot blood and do such terrible deeds that people would tremble even in the daylight.
I’ll speak as sharp as a dagger to her, but I won’t use one on her.
And so, my words and thoughts will be at odds.
I don’t like the way he’s acting, and it’s not safe for me to let his insanity get out of control.
So get prepared.
I’m sending you to England on diplomatic business, and Hamlet will go with you.
As king, I cannot risk the danger he represents as he grows crazier by the hour.
We’ll take care of it.
When a great leader dies he doesn’t die alone but, like a whirlpool, draws others with him.
He’s like a huge wheel on the top of the highest mountain whose spokes touch the rim of ten thousand smaller things—when it falls down the mountain, every little object goes down with it.
Whenever a king sighs, everyone groans.
Prepare yourself, please, for this trip.
We’ll put a leash on this danger that’s now running wild.
We’ll hurry.
My lord, Hamlet’s going to his mother’s room.
I’ll hide behind the tapestry to hear what they say.
I bet she’ll chew him out.
And as you said (and you said it wisely), it’s good to have someone other than a mother listening in on them, since she can be too partial to him.
Goodbye, my lord.
I’ll stop by before you go to bed, and tell you what I’ve heard.
Thanks, my dear lord.
It has the mark of 
So much for Fortinbras.
That won’t work, since I’m still reaping the rewards of that murder: my crown and my queen.
Can a person be forgiven and still keep the fruits of his crime?
In this wicked world, criminals often take the money they stole and use it to buy off the law, shoving justice aside.
But not in heaven.
What is there left to do?
But it can’t help either!
My heart’s as black as death.
My soul is stuck to sin, and the more it struggles to break free, the more it sticks.
Help me, angels!
C’mon, make an effort.
I could do it easily now.
He’s praying now.
And now I’ll do it. 
He’ll come right away.
I’ll be right here, silent.
Have you forgotten who I am?
No, sit down.
What are you going to do?
You won’t kill me, will you?
Repent and avoid damnation.
Good night to you.
Who would do that?
What is it, Laertes?
What would you like, Laertes?
Please, let me go.
I have to go to England, don’t you know that?
What, Gertrude?
How is Hamlet?
Oh, this is terrible!
His wildness is a threat to all of us—to you, to me, to everyone.
I’ve gotten it dirty—ashes to ashes, and dust to dust.
Believe what?
Besides, you’re a sponge!
You think I’m a sponge, my lord?
I’m glad about that.
A thing of no importance.
How dangerous to have this madman on the loose!
But a terminal disease requires extreme treatment, or nothing at all.
But where is he?
Bring him to me.
At dinner.
What do you mean by that?
Where is Polonius?
In heaven.
So get ready to leave.
Good.
Don’t waste any time.
I’ll tell him, my lord.
Go ahead, then.
Is he attacking the heartland of Poland or some frontier?
In the end I grudgingly consented.
I hereby grant your request, and hope you have a good time.
So why does it seem so particular to you?
So then the Poles won’t be willing to defend it.
Good-bye, sir.
Start without me.
My God!
I have the motivation, the willpower, the ability, and the means to do it.
I won’t speak to her.
She’s insistent.
In fact, she’s crazed.
What does she want?
Show her in.  
Please just listen.
Oh, ho!
May God be at your table.
Come, driver!
Good night, ladies, good night, sweet ladies, good night, good night.
Follow her.
Listen!
What is it?
Where’s this so-called king?
Please wait.
Thank you.
Let him go, Gertrude.
Where’s my father?
He’s dead.
Don’t mess with me.
Only my free will—nothing else.
Do you want to know who they are, then?
What’s that noise?
Please remember, love.
It’s not manly.
And you’re right to do so.
Please, come with me.
Who are the people who want to speak with me?
Sailors, sir.
They say they have letters for you.
Show them in.
Hello, sir.
God bless you.
May He bless you, too.
He will, sir, if He wants to.
I have a lot to tell you about them.
Good-bye.
It looks that way.
I didn’t see them.
Laertes, I want you to hear what they say.
What does this mean?
Do you recognize the handwriting?
Naked,” he says.
And in a P.S.
But let him come.
That’ll be fine.
All your talents and gifts didn’t arouse as much envy from him as this one quality did, though to me it’s far from your best attribute.
What quality is that, my lord?
Yes, from Normandy.
Yes, that’s the one.
I know him well.
He’s his homeland’s jewel.
How could you ask?
That’s the right answer—it shows your love.
Let’s go.
Damn it!
But wait, what’s that sound?
Drowned?
So she is drowned.
Let’s follow him, Gertrude.
Let’s follow him.
Here’s the water, right?
Is that how the law sees it?
It sure is.
The coroner’s inquest law.
Do you want to know the truth?
Well there, now you’ve said it.
Come on, shovel.
They keep up Adam’s profession.
What, aren’t you a Christian?
I’ll ask you another question.
If you can’t answer it— Go ahead!
But how?
Ah, I’ve got it!
Go ahead.
Now go and get me some booze.
Yes, exactly.
Indeed, my lord.
Exactly.
There’s another.
Could that be a lawyer’s skull?
No more than that, my lord.
Yes, my lord, and calfskin too.
It’s mine, sir.
For no man, sir.
How literal this guy is!
You don’t know that?
He’ll recover his sanity there.
Why not?
What do you mean, “in a strange way”?
On what grounds?
How long will a man lie in his grave before he starts to rot?
A leathermaker will last nine years.
Whose was it?
A crazy bastard.
Who do you think?
I really don’t know.
Damn that crazy madman!
This one?
Yes, that one.
Are you sad about that?
Horatio, tell me something.
Oh God, do I have to remember that?
She would hang on to him, and the more she was with him the more she wanted to be with him; she couldn’t get enough of him.
Less than a month after my father’s death, even before the tears on her cheeks had dried, she remarried.
That’s not good, and no good can come of it either.
Hello, sir.
Nice to see you again, Horatio—that is your name, right?
That’s me, sir.
I’ll change that name for you.
Hello, sir.
What’s that, my lord?
Do you think Alexander the Great looked like this when he was buried?
Exactly like that.
And smelled like that, too?
Whew!
Just as bad, my lord.
How low we can fall, Horatio.
Isn’t it possible to imagine that the noble ashes of Alexander the Great could end up plugging a hole in a barrel?
If you thought that you’d be thinking too much.
No, not at all.
The great emperor Caesar, dead and turned to clay, might plug up a hole to keep the wind away.
Oh, to think that the same body that once ruled the world could now patch up a wall!
But quiet, be quiet a minute.
Here comes the king, the queen, and the noblemen of court.
Who are they following?
Let’s stay and watch a while.
What other rites are you going to give her?
She deserves to have rocks and stones thrown on her body.
But she has had prayers read for her and is dressed up like a pure virgin, with flowers tossed on her grave and the bell tolling for her.
Isn’t there any other rite you can perform?
No, nothing.
We would profane the other dead souls here if we sang the same requiem for her that we sang for them.
Lay her in the ground, and let violets bloom from her lovely and pure flesh!
I’m telling you, you jerk priest, my sister will be an angel in heaven while you’re howling in hell.  
Sweet flowers for a sweet girl.
Goodbye!
Oh, damn three times, damn ten times the evil man whose wicked deed deprived you of your ingenious mind.
Hold off burying her until I’ve caught her in my arms once more.
That’s no way to pray.
Pull them apart.
Oh, my son, what issue is that?
I loved Ophelia.
Forty thousand brothers, if you added all their love together, couldn’t match mine.
What are you going to do for her?
Oh, he’s crazy, Laertes!
For the love of God, be patient with him.
Damn it, show me what you’re going to do for her.
Will you cry?
Fight?
Stop eating?
Cut yourself?
I’ll do all that.
And if you rattle on about mountains, then let them throw millions of acres over us.
This is pure insanity.
He’ll be like this for a little while.
Then he’ll be as calm and quiet as a dove waiting for her eggs to hatch.
I always loved you.
But it doesn’t matter.
Please, Horatio, go with him.  
Who’s there?
No, who are  Long live the king!
Is that Barnardo?
Yes, it’s me.
You’ve come right on time.
The clock’s just striking twelve.
Go home to bed, Francisco.
Thanks for letting me go.
It’s bitterly cold out, and I’m depressed.
Has it been a quiet night?
I haven’t even heard a mouse squeak.
Well, good night.
If you happen to see Horatio and Marcellus, who are supposed to stand guard with me tonight, tell them to hurry.
I think I hear them.
That’s enough about that.
Now I’ll tell you the other story about my journey.
Do you remember the circumstances?
How could I forget, my lord!
There was a kind of war in my brain that wouldn’t let me sleep.
It was worse than being a captive in chains.
Is it possible?
Yes, please tell me.
Do you want to know what I wrote?
Yes, my lord.
I had my father’s signet ring in my pocket, with the royal seal of Denmark on it.
I folded up the new document, signed it, sealed it, and put it safely back so that no one noticed any difference.
The next day we had our fight at sea, and you know what happened after that.
So Rosencrantz and Guildenstern are in for it.
Man, they were asking for it.
I don’t feel guilty about them at all.
They got what they deserved.
It’s always dangerous when little people get caught in the crossfire of mighty opponents.
What a king Claudius is!
Isn’t it completely moral to kill him now with this sword—and an easy conscience?
And wouldn’t I be damned if I let this monster live to do more harm?
He’ll find out soon what happened in England.
Soon enough.
But I have the meantime.
I’ll be nice to him.
It was just that the showiness of his grief sent me into a fury.
Hang on a minute—who are you?
Welcome back to Denmark, my lord.
Thank you kindly, sir.
My lord, if you have a free moment, I have a message from His Majesty.
No thank you, my lord.
It’s very hot.
It is rather cold, indeed, my lord.
And yet I feel it’s very hot and humid, which is bad for my complexion.
Yes indeed it is, sir.
Very humid, I can’t tell you how humid it is.
My lord, His Majesty wanted me to tell you that he’s placed a large bet on you.
This is what it’s all about— Please, I beg you— No, my lord, I’m comfortable like this, thank you.
Sir, your description of him doesn’t detract from his good qualities, though I know that trying to list them all would make your head spin, and even so you wouldn’t be able to keep up with him.
I felt like skipping school, sir.
I wouldn’t allow your enemies to say that, and I won’t believe it from you.
I know you’d never skip school.
What are you doing here in Elsinore?
I’ll teach you to drink hard by the time you leave.
Sir, we came to see your father’s funeral.
Please, don’t make fun of me.
I think you came to see my mother’s wedding instead.
Well, sir, it’s true it came soon after.
The leftovers from the funeral dinner made a convenient wedding banquet.
Oh, I’d rather have met my fiercest enemy in heaven, Horatio, than have lived through that terrible day!
My father—I think I see my father.
Where, sir?
In my imagination, Horatio.
I saw him once.
He was an admirable king.
He was a great human being.
He was perfect in everything.
I’ll never see the likes of him again.
You speak absolutely correctly, sir.
And what’s the point, sir?
Why are we talking about him like this?
Sorry, sir?
I know you know something— Thanks for the compliment, I’m happy you know that.
But in fact it doesn’t say much.
I’m sorry, you were saying?
I know you know something about how excellent Laertes is—
I can’t admit that, since you’d have to compare his excellence to mine.
Excellent in fencing, I mean, sir.
The rapier and the dagger.
Those are only two of his weapons.
But, go on.
The king has bet six Barbary horses, and he has prepared six French rapiers and daggers with all their accessories.
Three of the carriages are very imaginatively designed, and they match the fencing accessories.
What do you mean by “carriages”?
The carriages, sir, are the hangers—where the swords hang.
Carriage” makes it sound like it’s pulling around a cannon.
I prefer to call it a “hanger.” But anyway.
Six Barbary horses, six French swords with accessories, and three imaginatively designed carriages—sounds like a French bet against the Danish.
Why has all this been put on the table?
The king, sir, has bet that in a dozen rounds between you and Laertes, he won’t beat you by more than three hits.
But what if my answer’s no?
It’s my exercise time.
My services are at your command.
Thank you.
It’s a good thing he’s here to recommend himself.
No one else would.
He used to praise his mother’s nipple before he sucked it.
The king wishes to know if you want to play against him right away, or wait awhile.
I’ll do whatever the king wants.
If he’s ready now, so am I.
Otherwise, I’ll do it anytime, as long as I’m able.
The king and queen are coming down with everyone else.
Right on cue.
The queen wants you to chat with Laertes—politely—before you begin your match.
She’s full of good advice.
You’re going to lose this bet, my lord.
I don’t think so.
I’ve been practicing fencing constantly since he went off to France.
With the handicap they’ve given me, I think I’ll win.
But I have a sinking feeling anyway.
Oh well.
I’ll say you’re not feeling well.
You’ll do no such thing.
I thumb my nose at superstitions.
What’s important is to be prepared.
Since nobody knows anything about what he leaves behind, then what does it mean to leave early?
Let it be.
Come shake hands with Laertes, Hamlet.
I will accept no apology until experts in matters of honor show me how to make peace with you without staining my own reputation in doing so.
Yes, hand me one too.
I’m going to make you look sharp, Laertes.
You’re making fun of me.
No, I swear I’m not.
Yes, my lord, quite well.
You’ve bet on the weaker fencer.
I’ve seen both of you fence.
But since Laertes is better, we’ve given him a handicap.
Yes, my lord.
Put the goblets of wine on that table.
If Hamlet makes the first or second hit, or gets back at Laertes by making the third hit, then let my soldiers give him a military salute.
I’ll drink to Hamlet’s health, and into his goblet I’ll drop a pearl even more costly than those in the crowns of the last four Danish kings.
Give me the goblets.
Come on, sir.
Come on, my lord.
That was one hit.
No, it wasn’t.
Referee!
It was obviously a hit.
Well, let’s go on.
Give me a goblet.—Hamlet, this pearl’s yours.
Here’s to your health.
Give him the goblet.
Set it down awhile.
Let’s play.
Another hit.
What do you say?
You got me, I admit it.
My son will win.
He’s flabby and out of breath.—Here, Hamlet, take my handkerchief and wipe your forehead.
The queen drinks to your good luck and happiness, Hamlet. 
Thank you, madam.
Gertrude, don’t drink that.
Excuse me.
I’ll drink it if I like.
I’d better not drink now.
I’ll drink later.
Come on, let me wipe your face.
I doubt it.
Get ready for the third hit, Laertes.
You’re just playing around.
Come on, give me your best shot.
I sense you’re treating me like a child.
You think so?
Come on.
Take this!
Separate them.
They’re overdoing it.
No, come on, one more time.
Take care of the queen!
Both fencers are bleeding—how do you feel, my lord?
How do you feel, Laertes?
Like a mouse caught in my own trap, Osric.
How’s the queen?
She fainted at the sight of them bleeding.
The drink, the drink!
I’ve been poisoned.
Oh, what evil!
Lock the door.
We’ve been betrayed!
Find out who did it!
I’m the one, Hamlet.
Hamlet, you’re dead.
No medicine in the world can cure you.
You don’t have more than half an hour to live.
The treacherous weapon is right in your hand, sharp and dipped in poison.
The foul plan backfired on me.
Here I lie and will never get up again.
Your mother’s been poisoned.
I can’t speak anymore.
The king, the king’s to blame.
Then get to work, poison!
Sir, I think I saw him last night.
Saw who?
The king my father?!
Just listen carefully while I tell you the amazing thing I saw, with these gentlemen as witnesses.
For God’s sake, let me hear it.
After midnight, for two nights running, these two guards, Marcellus and Barnardo, saw a figure that looked very much like your father, in full armor from head to toe.
It just appeared before them and marched past them with slow dignity three times, a staff’s distance from their amazed eyes, while they turned, quaking with fear and too shocked to speak.
I knew your father.
But where did this happen?
Treason!
Treason!
Protect me, my friends.
I’ve only been hurt, not killed.
Here, you goddamn incest-breeding Danish murderer, drink this.
Is your little pearl in there?
Follow my mother.
He got what he deserved.
He mixed that poison himself.
Please forgive me as I forgive you, Hamlet.
You’re not responsible for my death and my father’s, and I’m not responsible for yours.
God will free you from blame.
You’re alive.
Not for a second.
I’m more like an ancient Roman than a corrupt modern Dane.
Some of this liquor’s still left in the goblet. 
Please, give me that goblet, if you love me.
Let go of it!
I’ll get it from you, I swear.
Oh God, Horatio, what a damaged reputation I’m leaving behind me, as no one knows the truth.
If you ever loved me, then please postpone the sweet relief of death awhile, and stay in this harsh world long enough to tell my story.
What are these warlike noises?
Young Fortinbras, returning in triumph from Poland, is firing his guns to greet the English ambassadors.
Oh, I’m dying, Horatio!
This strong poison’s overpowering me.
I will not live to hear the news from England.
But I bet Fortinbras will win the election to the Danish crown.
He’s got my vote as I die.
Oh, oh, oh, oh.
What do I see here?
What would you like to see?
These corpses suggest mayhem.
Oh, proud Death, what banquet are you preparing that you’ve needed to knock off so many princes at one stroke?
This is a horrible sight.
We meant to tell the king that his orders have been carried out, and Rosencrantz and Guildenstern are dead.
Who will thank us now?
As for me, I welcome my good luck with sadness.
Let four captains carry Hamlet like a soldier onto the stage.
Military music and military rites will speak for his heroic qualities.
Pick up the corpses.
On the platform where we stand guard, sir.
Didn’t you talk to it?
I did, sir, but it didn’t answer me.
That’s very strange.
I swear to God it’s true, sir.
We thought you ought to know about it.
Yes, I should know, but it disturbs me.
Are you on duty again tonight?
Yes, sir.
It was armed, you say?
Armed, sir.
From head to toe?
Yes, from top to bottom, sir.
So you couldn’t see his face, then?
Oh, yes, we could, sir.
He had his helmet visor up.
Was he pale or flushed and red-faced?
Very pale, sir.
Did he stare at you?
The whole time.
I wish I’d been there.
Did it stay a long time?
About as long as it would take someone to count slowly to a hundred.
No, longer than that.
Not the time I saw it.
His beard was gray, right?
It was just like in real life, dark brown with silver whiskers in it.
I’ll stand guard with you tonight.
Maybe it’ll come again.
I bet it will.
If it looks like my good father, I’ll speak to it, even if Hell itself opens up and tells me to be quiet.
I ask you, if you’ve kept this a secret, keep doing so.
Whatever happens tonight, don’t talk about it.
I’ll return the favor.
So good-bye for now.
I’ll see you on the guards' platform between eleven and twelve tonight.
We’ll do our duty to you, sir.
Give me your love instead, as I give you mine.
Good-bye.
My father’s ghost—armed!
Something’s wrong.
I suspect some foul play.
I wish the night were here already!
Until then, I have to remain calm.
Bad deeds will be revealed, no matter how people try to hide them.
My belongings are on the ship already.
Good-bye.
And, my dear sister, as long as the winds are blowing and ships are sailing, let me hear from you—write.
Do you doubt I’ll write?
As for Hamlet and his attentions to you, just consider it a big flirtation, the temporary phase of a hot-blooded youth.
It won’t last.
Not a second more.
No more than a minute?
Then think about how shameful it would be for you to give in to his seductive talk and surrender your treasure chest to his greedy hands.
Watch out, Ophelia.
Just keep your love under control, and don’t let yourself become a target of his lust.
Baby blooms are most susceptible to disease.
So be careful.
Fear will keep you safe.
Young people often lose their self-control even without any help from others.
I’ll keep your words of wisdom close to my heart.
Don’t worry, I won’t.
I’ve been here too long.
And here comes father.
You’re still here?
Shame on you—get on board!
The wind is filling your ship’s sail, and they’re waiting for you.
Here, I give you my blessing again.
And just try to remember a few rules of life.
Don’t say what you’re thinking, and don’t be too quick to act on what you think.
Be friendly to people but don’t overdo it.
Don’t be quick to pick a fight, but once you’re in one, hold your own.
Listen to many people, but talk to few.
Hear everyone’s opinion, but reserve your judgment.
Good-bye, son.
Your servants are waiting.
It’s locked away in my memory, and you’ve got the key.
Good-bye.
What did he tell you, Ophelia?
Something about Hamlet.
If things are the way people tell me they are—and they’re only telling me this to warn me—then I have to say, you’re not conducting yourself with the self-restraint a daughter of mine should show.
What’s going on between you two?
Tell me the truth.
He’s offered me a lot of affection lately.
Affection!” That’s nothing!
You’re talking like some innocent girl who doesn’t understand the ways of the world.
Do you believe his “offers,” as you call them?
I don’t know what to believe, father.
Then I’ll tell you.
Believe that you are a foolish little baby for believing these “offers” are something real.
Offer yourself more respect, or—not to beat this word to death—you’ll offer me the chance to be a laughing-stock.
Go on.
And he’s made the holiest vows to me, to back up what he says.
These vows are just traps for stupid birds.
I know when a man is on fire, he’ll swear anything.
Remember that Hamlet is young and has a lot more freedom to fool around than you do.
Do as I say.
Now come along.
I’ll do as you say, father.
Friends of this country.
And servants of the Danish king.
Good night to you both.
Good-bye.
Who’s taken over the watch for you?
Barnardo’s taken my place.
Good night.
Is Horatio here too?
More or less.
So, tell us, did you see that thing again tonight?
I haven’t seen anything.
Horatio says we’re imagining it, and won’t let himself believe anything about this horrible thing that we’ve seen twice now.
That’s why I’ve begged him to come on our shift tonight, so that if the ghost appears he can see what we see and speak to it.
Yes, it’s definitely nippy.
What time is it?
A little before twelve, I think.
No, it’s just after twelve; I heard the clock strike.
Really?
I didn’t hear it.
So it’s nearly the time when the ghost likes to appear.
What does that mean, sir?
Is that a tradition?
Yes, it is.
But though I was born here and should consider that tradition part of my own heritage, I think it would be better to ignore it than practice it.
Other countries criticize us for our loud partying.
They call us drunks and insult our noble titles.
And our drunkenness does detract from our achievements, as great as they are, and lessens our reputations.
A tiny spot of evil casts doubt on their good qualities and ruins their reputations.
Look, sir—here it comes!
Oh angels, protect us!
Whether you’re a good spirit or a cursed demon, whether you bring heavenly breezes or blasts of hell fire, whether your intentions are good or evil, you look so strange I want to talk to you.
I’ll call you “Hamlet Senior,” “King,” “Father,” “royal Dane.” Answer me!
Don’t drive me crazy with curiosity, but tell me why your church-buried bones have burst out of their coffin, and why your tomb,
where we quietly buried you, has opened up its heavy marble jaws to spit you out again.
Why?
It wants you to go off with it, as if it wants to tell you something alone.
Look how politely it’s pointing you to a place that’s farther away.
But don’t go.
Definitely not.
Don’t do it, sir.
Why, what’s the danger?
And as for my soul, how can the ghost endanger that, since it’s as immortal as the ghost is?
Look, it’s waving me over again.
I’ll follow it.
where it takes on some other horrible form that drives you insane.
Think about it.
It’s still waving to me.
You’re not going, sir.
Let go of me.
Calm down.
You’re not going anywhere.
Let me go, gentlemen.
I swear, if anyone holds me back, I’ll make a ghost of him!
His imagination is making him crazy.
Let’s follow them.
It’s not right to obey his orders to let him go alone.
No, let’s follow him.
Where are you taking me?
Speak.
Listen to me.
I will.
The hour has almost come when I have to return to the horrible flames of purgatory.
Ah, poor ghost!
Speak.
I’m ready to hear you.
You must be ready for revenge, too, when you hear me out.
What?
I’m the ghost of your father, doomed for a certain period of time to walk the earth at night, while during the day I’m trapped in the fires of purgatory until I’ve done penance for my past sins.
If I weren’t forbidden to tell you the secrets of 
make your eyes jump out of their sockets, and your hair stand on end like porcupine quills.
But mortals like you aren’t allowed to hear this description of the afterlife.
Listen, listen!
If you ever loved your poor dear father— Oh God!
Take revenge for his horrible murder, that crime against nature.
Murder?
His most horrible murder.
Murder’s always horrible, but this one was especially horrible, weird, and unnatural.
You’d have to be as lazy as a weed on the shores of  I knew it!
My uncle?
Oh, Hamlet, how far she fell!
She went from me, who loved her with the dignity and devotion that suits a legitimate marriage, to a wretch whose natural gifts were poor compared to mine.
So let me be brief here.
And that’s how my brother robbed me of my life, my crown, and my queen all at once.
Oh, it’s horrible, horrible, so horrible!
If you are human, don’t stand for it.
Don’t let the Danish king’s bed be a nest of incest.
Leave her to God and her own guilt.
Now, good-bye.
The glowworm’s light is beginning to fade, so morning is near.
Good-bye, good-bye, good-bye.
Remember me.
Ah, all you up in heaven!
And earth!
What else?
Shall I include hell as well?
Damn it!
Keep beating, my heart, and muscles, don’t grow old yet—keep me standing.
Remember you!
Yes, you poor ghost, as long as I have any power of memory in this distracted head.
Remember you!
Yes, I’ll wipe my mind clean of all trivial facts and memories and preserve only your commandment there.
Yes, by God!
Oh, you evil woman!
Oh, you villain, villain, you damned, smiling villain!
Where’s my notebook?—It’s a good idea for me to write down that one can smile and smile, and be a villain.
At least it’s possible in Denmark. 
He said, “Remember me.” I swore I would.
Sir, sir!
Lord Hamlet.— Please let him be all right!
I’m all right.
Oh-ho-ho, sir!
Oh-ho-ho, kid!
Come here.
So how did it go, sir?
What happened, sir?
It was incredible!
Oh, please, tell us, sir.
I swear I won’t, sir.
I won’t either, sir.
Okay.
But you promise you can keep a secret?
Yes, I swear.
Sit down for a while, and we’ll tell you again the story you don’t want to believe, about what we’ve seen two nights now.
Well, let’s sit down and listen to Barnardo tell us.
Last night, when that star to the west of the North Star had traveled across the night sky to that point where it’s shining now, at one o'clock, Marcellus and I— Quiet, shut up!
It’s come again.
Looking just like the dead king.
Very much so.
It’s terrifying.
It wants us to speak to it.
Ask it something, Horatio.
By God, I order you to speak.
Any villain in Denmark is going to be, well, a villain.
You don’t need a ghost returning from the grave to tell you that, sir.
Yes, you’re absolutely right.
So, without further ado, the best thing to do now is probably just to shake hands and go our separate ways.
You go and take care of your business (since everybody has some business to take care of, whatever it is worth), and I’ll go and pray.
You’re talking in such a crazy way, sir.
No offense taken.
Ah, but there is, Horatio, there’s a lot of offense.
As for this ghost we just saw, he’s a real one, I can tell you that much.
But regarding what happened between us, don’t ask—I can’t tell you.
And now, my friends, my courageous and educated friends, do me one small favor.
What is it, sir?
Of course we will.
Don’t ever tell anyone what you’ve seen tonight.
We won’t, sir.
No, you have to swear it.
I swear to God I won’t.
Me too, I won’t, I swear to God.
Swear by my sword.
But we already swore, sir.
Yes, but swear by my sword this time.
Agree to swear.
You swear never to mention what you’ve seen.
Swear by my sword.
Come over here, gentlemen, and put your hands on my sword again.
Swear by my sword you’ll never mention what you’ve heard.
You said it right, old mole.
What a tunneler!
Let’s move again, my friends.
My God, this is unbelievably strange.
Then give it a nice welcome, as you would give to any stranger.
There are more things in heaven and earth, Horatio, than you’ve even dreamed of.
Swear you won’t.
Let’s go back to court together, but 
Give him this money and these letters, Reynaldo.
I will, sir.
It would be wonderfully wise of you, my dear Reynaldo, to ask around about his behavior a little before you visit him.
That’s what I thought too, sir.
Excellent, very good.
Do you get what I’m saying, Reynaldo?
Yes, very well, sir.
You should say, “I sort of know him, but not well.
Isn’t he the one who’s always,” and so on.
Like gambling, sir?
That’s right, or drinking, swearing, fist-fighting, visiting prostitutes—that kind of thing.
But that would ruin his reputation!
Oh no, not if you say it right.
But, sir— Why should you do this, you want to know?
Yes, sir.
I’d like to know.
Yes, sir.
And then he’ll … he’ll … wait, what was I about to say?
Good God, I was about to say something.
What was I saying?
I just saw him yesterday,” or “the other day,” or whenever it is, you know, “and there he was gambling,” or “there he was, totally wasted, or fighting with somebody about a tennis match, or going into a house of ill repute”—that means a whorehouse, you know—or whatever.
You get my point, don’t you?
Yes, I do, sir.
God bless you.
Have a safe trip.
Thank you, sir.
I will, sir.
And I hope he’s studying his music like he’s supposed to.
Got it, sir.
Good-bye.
From what, in God’s name?
Is he crazy with love for you?
What did he say?
He stayed like that a long time.
Finally, after shaking my arm a little, and jerking his head up and down three times, he sighed like it was his last breath.
Come with me.
I’ll go tell the king about this.
Love is such a violent emotion that it makes people self-destruct, as much as any strong emotion.
I’m so sorry.
That’s what made him crazy.
I regret not observing him more closely before I told you to do that.
I thought he was just toying with you and meant to ruin your reputation.
Damn my suspicious thoughts!
It’s as common for us old people to assume we know more than we do as for young people to be too wild and crazy.
Come on, let’s go see the king.
Welcome, dear Rosencrantz and Guildenstern.
I’ve wanted to see you for a long time now, but I sent for you so hastily because I need your help right away.
You’ve probably heard about the “change” that’s come over Hamlet—that’s the only word for it, since inside and out he’s different from what he was before.
I can’t imagine what’s made him so unlike himself, other than his father’s death.
Both you and the king might have ordered us to execute your command, instead of asking us so politely.
But we’ll obey.
Thanks, Rosencrantz and worthy Guildenstern.
Thanks, Guildenstern and worthy Rosencrantz.
I beg you to pay a visit right away to my son, who’s changed too much.
Servants, take these gentlemen to see Hamlet.
I hope to God we can make him happy and do him some good!
Amen to that!
The ambassadors are back from Norway, sir.
Once again you bring good news.
Do I, sir?
I assure your majesty I’m only doing my duty both to my God and my good king. 
It looks like you’ve offended it.
Look, it’s going away.
Stay!
I order you, speak!
What’s going on, Horatio?
You’re pale and trembling.
You agree now that we’re not imagining this, don’t you?
What do you think about it?
I swear to God, if I hadn’t seen this with my own eyes I’d never believe it.
Doesn’t it look like the king?
Yes, as much as you look like yourself.
The king was wearing exactly this armor when he fought the king of Norway.
And the ghost frowned just like the king did once when he attacked the Poles, traveling on the ice in sleds.
It’s weird.
And I believe—unless this brain of mine is not so politically cunning as it used to be—that I’ve found out why Hamlet’s gone crazy.
Tell me!
I want very much to find out.
All right, but first let the ambassadors speak.
Then you can hear my news, as dessert.
Then be so kind as to show them in.
Gertrude, he says he’s found out the reason for your son’s insanity.
I doubt it’s anything but the obvious reason: his father’s dying and our quick marriage.
Welcome, my good friends.
Tell me, Voltemand, what’s the news from the king of Norway?
He was very upset that Fortinbras had taken advantage of his being old and sick to deceive him, and he ordered Fortinbras’s arrest.
Fortinbras swore never to threaten Denmark again.
The old king was so overjoyed by this promise that he gave young Fortinbras an annual income of three thousand  I like this news, and when I have time I’ll read this and think about how to reply.
Meanwhile, thank you for your efforts.
Go relax now.
Tonight we’ll have dinner.
Welcome back!
Well, that turned out well in the end.
Sir and madam, to make grand speeches about what majesty is, what service is, or why day is day, night is night, and time is time is just a waste of a lot of day, night, and time.
Your son is crazy.
Crazy” I’m calling it, since how can you say what craziness is except to say that it’s craziness?
But that’s another story.
Think about it.
I have a daughter (I have her until she gets married) who’s given me this letter, considering it her duty.
Madam, please be patient.
I’ll read it to you.
Oh, Ophelia, I’m bad at poetry.
I can’t put my feelings into verse, but please believe I love you best, oh, best of all.
Believe it.
Hamlet.” Dutifully and obediently my daughter showed me this letter, and more like it.
And how did she react to all this?
Sir, what is your opinion of me?
I know you are loyal and honorable.
I would like to prove to you that I am.
No, I had to do something.
And so I said to my daughter: “Lord Hamlet is a prince, he’s out of your league.
It may be, it certainly may be.
Has there ever been a time—I’d really like to know—when I’ve definitely said something was true, and it turned out not to be true?
Not that I know of.
What can we do to find out if it’s true?
Well, you know he sometimes walks here in the lobby for four hours at a time.
Yes, he does.
When he’s there next time, I’ll send my daughter to see him.
Please go away, both of you.
I’ll speak to him now.
Oh, please let me.
How are you, Hamlet?
Fine, thank you.
Do you know who I am?