The town is besieged, and the trumpet calls us to the gap, and we talk and do nothing, by Christ.
It’s a disgrace to us all.
I swear by the mass, before I close my eyes to go to sleep, I’ll put in some good fighting, or I’ll lie in the ground dead.
Captain Macmorris, I think, see—correct me if I’m wrong—there are not many of your nation— My nation?
What is my nation?
It’s a villain and a bastard and a coward and a rascal.
What is my nation?
Who talks of my nation?
Captain Macmorris, if you take my words in some way other than how they were meant, see, I’ll have to think you’re not treating me with the good will you ought to, see, since I am as good a man as yourself, both in the practice of war and in my country of origin and in other respects.
I do not know that you are as good a man as myself.
So, by Christ, I’ll cut off your head.
Now, now, both of you gentlemen!
Yes, and that’s a serious failing.
The town is asking for a pause in the fighting for negotiation.
Captain Macmorris, when we have more leisure, see, I will be so bold as to show you I know about the practice of warfare, and that’s that.
What has the governor of the town decided?
This is the final discussion I will grant.
So submit to my mercy or, like men who revel in their own destruction, challenge me to do my worst.
For, as I am a soldier, the name I think suits me best, once I begin my attack on Harfleur again, I will not leave the half-conquered town until she lies buried in her own ashes.
The gates of mercy will be closed by then, and harsh and hard-hearted soldiers, who have tasted blood, will have free reign to commit whatever violence they want, mowing down your lovely young virgins and budding infants.
What power can rein in promiscuous evil once it’s gotten rolling?
We might as well send orders to the whale to come ashore as try to restore order in soldiers carried away with their looting.
What do you say?
Will you surrender and avoid all this or be called to account for the destruction of this town?
Today our hopes are at an end.
The Dauphin, whom we asked for reinforcements, sends back the answer that he’s not yet in a position to raise so great an army.
Therefore, great king, we surrender our town and lives to your kind mercy.
Open your gates.
Come, uncle Exeter, enter Harfleur.
Stay there and fortify it well against the French.
Tonight in Harfleur we will be your guest; tomorrow we’ll march on.
No, I’ll recite it for you right now: “de hand, de fangres, de nails—” “De nails,” madame.
Ugh!
That’s enough for one lesson.
He’s certainly crossed the river Somme.
And if he advances unopposed, my lord, let us abandon France.
Let us leave everything and give our vineyards to the barbarous nation.
God alive!
If they march along unopposed, I will sell my dukedom for a sodden, filthy farm in that craggy isle of Albion.
Doesn’t the sun shine palely down on them, as though in contempt, killing their fruit with frowns?
And shall our lively blood, quickened by wine, be so frosty?
Where is Montjoy, the herald?
Send him on his way quickly.
Tell him to greet the king of England with our sharp defiance.
Rise, princes, and, with a spirit of honor more sharply edged than your swords, rush to the battlefield: Charles Delabreth, High Constable of France; you dukes of Orléans, Bourbon, Berri, Alençon, Brabant, Bar, and Burgundy; Jaques Chatillon, Rambures, Vaudemont, Beaumont, Grandpré, Roussi, and Fauconberg, Foix, Lestrale, Bouciqualt, and Charolois.
Stop Harry of England, who is now sweeping through our land with banners drenched in the French blood he spilled at Harfleur.
Have Montjoy hurry, then, Lord Constable, and have him ask the king of England what he is willing to pay us to get out of the war.
Prince Dauphin, you’ll stay with me in Rouen.
No, please, I beg your Majesty.
Be patient, because you’re staying with me.
Go now, Lord Constable and all you princes, and quickly bring us news of England’s defeat.
Is the duke of Exeter safe?
He is called Ensign Pistol.
I don’t know him.
Here he is.
Captain, I have a favor to beg of you.
You’re on very good terms with the duke of Exeter.
Yes, God be praised, I have managed to earn his favor.
She provides an excellent moral.
I’m glad to hear it.
Discipline must be kept.
Then die and be damned!
Why, that man is a total fraud and rascal.
What he just said to me—it’s alright.
And what a beard trimmed like the general’s or a rough uniform will do among foaming mugs and brains washed with ale, you wouldn’t believe.
But you must learn to recognize such liars, or you will be greatly taken advantage of.
If I find an opportunity, I will give him a piece of my mind.
Tell me, Fluellen: did you just come from the bridge?
Yes, your Majesty.
The duke of Exeter has held the bridge very gallantly.
The French have retreated, see, and there were great acts of courage.
Indeed, the enemy nearly took the bridge, but he was forced to retreat, and the duke of Exeter holds the bridge.
I can tell your Majesty, the duke is a brave man.
What men have you lost, Fluellen?
The enemy’s losses have been very great, pretty substantial.
To tell the truth, though, I think the duke hasn’t lost a single man, except for one who will probably be executed for robbing a church, one Bardolph—I don’t know if your Majesty knows the man.
I want all such offenders to be dealt with that way, and I give precise orders that in our progress through the country there shall be nothing seized from the villages, nothing taken that is not paid for, none of the French harassed or abused in disrespectful language.
You know from my clothing who I am.
Well then, I know who you are.
What do you have to tell me?
My master’s decision.
Go ahead.
My king says this: “Tell Harry of England: though we appeared dead, we were only asleep.
Strategy makes a better soldier than haste.
Tell him we could have driven him back at Harfleur but thought it unwise to burst a pustule before it had fully ripened.
Now the time is right for us to speak, and we do so with imperial authority.
Favorably, except that there wasn’t enough time for his Grace to hear, as I sensed he would have liked to, the details about how he is rightfully entitled to certain dukedoms in France, and to the throne of France in general, through clear lines of descent originating with his great-grandfather, Edward III.
What kept you from telling him this?
The French ambassador arrived at that moment and asked to see the king.
And, in fact, I think they’re meeting together right now.
Is it four o'clock?
It is.
Then let’s go in and hear what he has to say—though I think I can guess before the Frenchman has uttered a word.
have lost, and the indignity we have endured, for which he is too insignificant to sufficiently pay us back.
His coffers are too poor to atone for our losses, his entire kingdom too small to account for the amount of blood we’ve shed, and the sight of him kneeling at our feet an empty satisfaction compared to the indignity we have put up with.
Add defiance to all this and, by way of conclusion, tell him that he has betrayed the men who follow him, whose death sentence has been pronounced.” My king and master’s message delivered, my task is done.
What is your name?
I know your position.
Montjoy.
You do your job well.
Go back and tell your king I do not seek an encounter with him now but would be willing to march on to Calais without interference, for—to be honest, though it’s probably unwise to confess this to a powerful enemy who has the advantage—my men are considerably weakened by illness, my numbers reduced, and those few men I have almost no better than so many Frenchmen, though when they were in good form, I tell you, herald, I thought three Frenchmen walked on every pair of English legs.
But God forgive me for bragging.
Anyway, go tell your master I am here.
I’ll deliver the message.
I thank your Highness.
I hope they don’t attack us now.
We’re in God’s hands, brother, not in theirs.
March to the bridge.
Night is approaching.
I have the best armor in the world.
I wish it were day!
You have wonderful armor, but give my horse his due.
It is the best horse in Europe.
Will it never be morning?
My lord of Orléans, and my lord high Constable, are you talking about horses and armor?
You are as well provided in both respects as any prince in the world.
What a long night this is!
I will not trade my horse for any that walks on four legs.
He leaps from the ground as if his insides were light as hairs.
The earth sings when he touches it.
The lowest part of his hoof is more musical than Pan’s pipe.
He’s the color of nutmeg.
And hot as ginger.
He is an animal worthy of Perseus.
He is indeed worthy of the name “horse,” and you can call all the rest beasts.
Indeed, my lord, he is a perfectly wonderful horse.
He is the prince of horses.
His neigh is like a monarch’s command.
Enough, cousin.
No, the man who cannot extol the virtues of my horse from dawn to dusk is not particularly clever.
It’s a subject as worthy of endless discussion as the changing sea.
If each grain of sand had a tongue to eulogize, my horse would be a topic for them all.
He is a subject for a king to contemplate, and for a king’s king to ride on, and for the world at large—both friend and stranger—to stop whatever they are doing and marvel at.
I once wrote a sonnet in his praise which began, “Wonder of nature—” I have heard a sonnet to one’s mistress that began like that.
Then the writer imitated the one I composed to my steed, for my horse is my mistress.
Your mistress is a good mount.
So, perhaps, did yours.
Mine wasn’t wearing a bridle.
Oh, then I guess she was old and gentle, and you rode barelegged, like an Irish yokel.
You’re a good judge of horsemanship.
Take a tip from me, then.
I’d rather have my horse than a mistress.
I’d prefer to keep my mistress rather than some lame horse.
I’ll tell you this, Constable, my mistress has his own hair.
I could make the same boast even if I had a pig as my mistress.
The dog returns to its own vomit, and the newly washed sow to its mud puddle.” You’d take anything for a mistress.
At least I don’t have a horse for my mistress—or a saying so beside the point.
My Lord Constable, are those stars or suns I saw on the armor in your tent tonight?
Stars, my lord.
I hope some will fall off tomorrow.
And yet I’ll still have plenty.
No doubt, for you wear too many in the first place, and it might be more seemly to make do with fewer.
Yes, like your horse, who, staggering under your boasts, would trot more easily if some of them dismounted.
I only wish I could load him up with all the praise he deserves!
Oh, will it never be day?
I’d say the same thing, but I’m afraid I’d be faced out of my way.
It’s midnight.
I’ll go put my armor on.
The Dauphin really wants it to be morning.
He wants to eat the English.
Swear by her foot, so she can stamp out the oath.
He’s definitely the most active gentleman of France.
Performing is activity, and he is always doing that.
He never did harm that I heard of.
And he’s not going to do any tomorrow.
That part of his reputation will stand.
I know him to be valiant.
I was told that by one who knows him better than you.
Who was that?
Why, he told me so himself, and he said he didn’t care who knew it.
He doesn’t have to care.
His virtue is not hidden.
His courage is hidden, and when it is revealed, it will shrink.
Ill will never prompted anything well said.
I’ll go straight for that proverb with “To hell with the devil.” You are better at proverbs than I am by as much as “A fool shoots quickly and overshoots his mark.” You have overshot.
I’ve outshot you, and not for the first time.
My Lord High Constable, the English lie within fifteen hundred paces of your tents.
Who measured the ground?
The Lord Grandpré.
Poor Harry of England!
He doesn’t long for the dawn as we do.
What a miserable and obstinate fellow this king of England is, to blunder with his fat-headed followers so far beyond his capacity.
If the English had any sense, they would run away.
If there were anything inside their heads, they could never wear such heavy helmets.
That island of England breeds very valiant creatures.
Their hounds are unequaled in courage.
Foolish dogs, blindly running straight toward a Russian bear only to have their heads crushed like rotten apples.
You might just as well say, “That’s a valiant flea that dares to eat its breakfast on the lip of a lion.” Yes, exactly.
And the men resemble their English hounds in their loud, showy ferocity, too, leaving their brains behind with their wives.
Give them hefty meals of beef and iron and steel, and they will eat like wolves and fight like devils.
Yes, but these English are seriously short of beef.
Then tomorrow we’ll find that they feel only like eating, not like fighting.
It’s time to put our armor on.
Shall we get started?
It’s two o'clock now.
But let me see, by ten we shall each have captured a hundred Englishmen.
Now summon up the image of stealthy murmurs and engulfing darkness filling the wide vessel of the universe.
He bids them good morning with a modest smile and calls
Where is my gracious lord of Canterbury?
He’s not here.
Send for him, dear uncle.
Shall we call in the ambassador, my liege?
Not yet, cousin.
Before I hear him, I want to decide some important issues that are on my mind concerning my throne and France.
May God and his angels guard your sacred throne and grant that you dignify it for a long time.
Thank you, I’m sure.
My learned lord, kindly explain to us the legal and religious grounds for why this French Salic law either should or shouldn’t bar me in my claim.
For God knows how many healthy men will shed their blood in support of whatever you persuade me to do.
them brothers, friends, and countrymen.
There is no indication of the mighty army that surrounds them in his expression, nor has the long, sleepless night robbed his face of an ounce of color.
Gloucester, it’s true that we are in great danger.
But our courage should only be the greater for that.
Good morning, brother Bedford.
God Almighty, there must be some essential goodness even in evil, if men would only look for it.
In our case, our bad neighbors over their make us early risers, a healthy and sensible thing to be.
Besides, they act as outward consciences and preachers to us all, a visible reminder that we should prepare ourselves for death.
Think like that, and you’ll manage to get honey out of a common weed and find a moral lesson in the devil himself.
Good morning, old Sir Thomas Erpingham!
A nice, soft pillow would be a more suitable place to lay that good white head than France’s hard, cold ground.
It eases the spirit.
And when the mind is engaged, the rest of the body, dead and dull before, wakes up and comes to life with a new nimbleness and sensitivity, like a snake shedding its dead skin.
Lend me your cloak, Sir Thomas.
We shall, my liege.
Shall I accompany your Grace?
No, my good knight.
Go with my brothers to my English peers.
I need to be alone with my thoughts for a while and don’t want any company.
The Lord in heaven bless you, noble Harry!
A friend.
Or are you low, vulgar, and of the common people?
I am a gentleman of a company.
Do you carry a pike?
Exactly.
What about you?
I’m as good a gentleman as the emperor.
Then you’re a better man than the king.
The king’s a dear boy with a heart of gold, he’s a lively lad, a wag, born of fine parents, good with his fists.
I kiss his dirty shoe, and from the bottom of my heart I love the lovely boy.
What is your name?
Harry le Roy.
Le Roy?
That’s a Cornish name.
Are you with a Cornish company?
No, I am a Welshman.
Do you know Fluellen?
Yes.
Tell him I’ll take the leek out of his hat on Saint Davy’s Day and slap his head with it.
You’d better not wear your dagger in your cap that day, or he might slap your head with it.
Are you his friend?
Yes, and his relative, too.
Thank you.
God be with you.
My name is Pistol.
The name suits your fierceness.
Captain Fluellen!
It never ceases to amaze me the way people ignore the correct, traditional principles and rules of war.
If you would take the trouble to study the tactics of Pompey the Great, I can tell you that you would find no tittle-tattle or pibble-pabble in Pompey’s camp.
I tell you, you would find the rituals of war and, I promise you, its ceremonies and its solicitudes and its forms and its gravity and its discipline all to be quite counter to all this noise.
But the enemy is loud.
You can hear them all night long.
And if the enemy is an ass and a fool and a prating idiot, does that mean, you think, that we should also be an ass and a fool and a prating idiot?
Think about it.
I will lower my voice.
Though he seems a little old-fashioned, there is much care and courage in this Welshman.
Brother John Bates, isn’t that dawn breaking over there?
That’s the beginning of the day we see, but I don’t think we’ll see the end of it.—Who goes there?
A friend.
What captain do you serve?
Sir Thomas Erpingham.
A veteran commander and a very kind gentleman.
Tell me, what does he think of our situation?
We’re men beached on the sand, hoping to be washed out by the next tide.
He hasn’t told this to the king, has he?
The violet smells to him the same as it does to me.
And though his feelings may be pitched higher than ours, when they plummet, they plummet that much farther.
Therefore, when he has reason to fear, as we do, his fears are without question of the same order.
Still, it stands to reason that he mustn’t betray his fear, as it might dishearten his army.
He can act as brave as he wants, but I believe on a cold night like this he wishes he were neck-deep in the Thames, and I wish he were, too, and I with him, whatever the danger, so long as we were far away from here.
I’ll tell you truly what I think about the king in my heart.
I don’t think he wants to be anywhere but where he is.
Oh, I’m sure you don’t dislike him so much as to wish he were here alone, even though you say this to find out how the rest of us feel.
I don’t think there’s anywhere I’d rather die than in the king’s company, as his cause is just and honorable.
That’s more than we know.
If his cause is wrong, our obedience to the king clears us of responsibility for it.
But if the cause is not just, the king himself will have a lot to answer for, when all those legs and arms and heads chopped off in battle shall join together on Judgment Day crying, “We died at such and such a place.” Some will be swearing, some crying for a surgeon, some for the wives that are destitute without them, some about the debts they owed, some for their children left unprovided for.
I think few die well who die in battle.
The father and the master and the king didn’t order their subordinates' deaths when they ordered their services.
Besides, there’s no king, however pure his cause, who, if it comes to a trial by combat, can rely on using completely blameless soldiers.
Even if these men have escaped the law and punishment at home, they cannot escape God.
When they feared death, they escaped with their lives; and now where they imagine they’re safe, they perish.
So, if they die unprepared, the king is no more guilty of their damnation than he was guilty of the earlier crimes they’re finally being punished for.
Every subject’s duty is the king’s, but every subject’s soul is his own.
Therefore, every soldier should do as any man who is sick in his bed would do: clear his conscience of any stain.
Then if he dies, his death serves him.
It’s clear, every man must take responsibility for the manner of his own death.
The king is not responsible for it.
I don’t expect him to answer for me, and yet I’m determined to fight vigorously for him.
I myself heard the king say he would not be ransomed.
If I live to see it, I’ll never trust his word again.
Yeah, right, go get him.
That’s a lame threat from a toy gun, a poor individual’s private displeasure with a monarch.
You may as well try to turn the sun to ice by fanning its face with a peacock feather.
You’ll “never trust his word again.” Come on, that was a stupid thing to say.
Your scolding is somewhat overblown.
I’d be angry with you if the occasion allowed.
Let it be a quarrel between us, if you live.
I’m game.
How will I recognize you in the future?
Give me some trinket of yours, and I will wear it in my hat.
Then, if you dare to acknowledge it, I’ll take up my quarrel with you.
Here.
I’ll also wear this in my cap.
If you come to me after tomorrow and say, “That’s my glove,” I swear by this hand, I will take it and give you a box on the ear.
If I ever see it, I will challenge you.
You may as well undertake to be hanged.
I’ll do it even if I find you in the company of the king himself.
Keep your word.
Farewell.
Indeed, the French can bet twenty French crowns to one that they’ll beat us, they have such an army.
But it’s no treason for an Englishman to cut off a French crown—a head, I mean—and tomorrow the king himself will do some snipping.
to wage war.
I charge you, in the name of God, be careful what you say.
With this in mind, speak, my lord.
Then hear me, gracious sovereign, and all you peers who owe your lives and duty to this imperial throne.
Upon the king!
Let’s lay everything upon the king: our lives, our souls, our debts, our anxious wives, our children, and our sins.” I must bear responsibility for all of it.
What a painful condition responsibility is.
It goes along with being born to greatness, but it makes you get badmouthed by every fool who only has his own suffering to care about.
What infinite peace do king’s give up that private men enjoy?
What do kings have that private men do not, besides the pomp of their position?
And what is this useless ceremony of kings?
What kind of god is ceremony, which suffers more than its worshippers do?
What income, what profit does it bring in?
Oh, ceremony, only show me your value!
Why are you adored?
You’re less happy, being feared, than they are in fearing you.
What do you get to drink, instead of sweet obedience, but poisonous flattery?
Try being sick, great greatness, and see if ceremony can cure you!
Do you think fiery fever can be put out by the windy puff of titles?
Will it be chased away by bowing and scraping?
You can command a beggar to bow on bended knee, but can you take possession of his health?
No, vain illusion, so intricately bound up with a king’s rest.
dusk and all night long sleeps in peace.
My lord, your noble subjects are looking for you all over the camp.
Good old knight, gather them all together at my tent.
I’ll meet you there.
Consider it done, my lord.
Oh God of battles, bolster my soldiers' courage.
Don’t let them know fear.
Rob them of the ability to count before the numbers against them overwhelm their courage.
And just for today, Oh, Lord, just today don’t think of the crime my father committed in seizing the crown!
I’ve transferred Richard’s body to a new grave and on it poured more tears of remorse than it has shed drops of blood.
I’ve hired five hundred almsmen to hold up their withered hands to heaven, praying for my pardon twice a day throughout the year.
And I’ve built two chapels where solemn priests sing continually for Richard’s soul.
I will do more, though nothing I can do is any good since this remorse comes after the crime, asking for pardon.
My liege.
My brother Gloucester’s voice?
I’ll go with you.
The day, my friends, and everything await me.
The sun glints off our armor.
Awake, my lords!
Is it time, my Lord Constable?
Listen to our horses neighing, longing to be working.
Ha!
What, you want them to weep our horses' blood?
Then how will we see their own natural tears?
The English are in the field, French lords.
To our horses, you gallant princes.
What’s there to say?
Our advance will so dazzle the enemy that England will cower in fear and surrender.
What are you waiting for, lords of France?
Those island-bred skeletons, terrified for their bones, are an offensive sight on the morning field.
The horsemen stand frozen like candlesticks, torches in their hands.
Meanwhile, their  They’ve said their prayers, and now they wait for death.
Shall we go send them food and fresh clothing and feed their starving horses before we fight them?
To the field!
I’ll take the banner from a trumpeter and use that.
Come, let’s be off!
The sun is up and we’re wasting the day!
Where is the king?
The king rode out alone to view their troops.
They have fully sixty thousand fighting men.
That’s five to one.
Besides, they’re fresh.
May God’s arm strike on our side!
These are frightening odds.
God be with all of you, princes.
I’ll go and join my men.
Farewell, good Salisbury; and may good luck go with you.
Farewell, kind lord.
Fight valiantly today.
But then I do you wrong to say as much, since you are the very embodiment of bravery.
He is as full of courage as of kindness, princely in both.
Oh, if only we had with us here ten thousand of those men back home in England who aren’t working today.
Who wishes that?
My cousin Westmoreland?
No, my dear cousin.
If we are slated to die, the fewer, the better for our country, and if we’re slated to live, the fewer men, the greater the share of honor for each of us.
In God’s name, I beg you not to wish for one more man.
By God, I am not selfish when it comes to money: I don’t care who eats at my expense.
But if it is a sin to be selfish about honor, I am the most guilty soul alive.
No, my cousin, don’t wish that even one man who is now in England were here instead.
By God, I wouldn’t lose as much honor as a single man more would cost me, I think—not even if it meant giving up my best hope for victory.
Oh, do not wish one more!
He will be given safe conduct and money for his passage home.
We would not want to die in the company of a man who fears to die with us.
He who survives this day and lives to see old age shall yearly entertain his neighbors on the eve, saying, “Tomorrow is 
We’re ready if our minds are ready.
Let any man perish who isn’t ready now!
You don’t wish we had more help from England anymore, cousin?
God be with you all.
Once more I come to ask you, King Harry, if you’re ready to negotiate your ransom before your certain defeat.
For assuredly, you are so near the abyss that you’re bound to be swallowed up.
Moreover, out of mercy, the Constable urges you to remind your men to make their peace with God and repent, so that their souls may depart sweetly and peacefully from these fields where, poor wretches, their bodies will likely fall and fester.
Who sent you this time?
The Constable of France.
Be good enough to take back the same answer I gave before.
Tell them to capture me, then sell my bones.
The man that once sold the skin of a lion while the beast still lived died hunting him.
And on their graves, I trust, the story of this day’s work will be written in brass.
And those who leave their valiant bones in France, dying like men though buried in your dunghills—they’ll be remembered, too.
Besides, according to the French historians, King Pepin, who deposed Childeric, based his own claim to the crown of France on his descent from Blithild, the daughter of King Clothair.
Another case: Hugh Capet, who usurped the crown from Charles the duke of Lorraine—sole male heir in a direct line from Charles the Great—passed himself off as heir to Lady Lingare, daughter of Charlemagne, who was the son of Lewis the Emperor (who was the son of Charles the Great), in order to give his claim to the throne more validity (though, in fact, the claim was completely false and worthless).
Another case: King Lewis the Tenth, who was sole heir to the usurper Capet, could not rest easy as king until he was assured that Queen Isabel, his grandmother, was a direct descendent of the Lady Ermengare, daughter of the aforementioned Charles duke of Lorraine, by which marriage the line of Charles the Great was reunited with the throne of France.
Thus, it should be clear as day that King Pepin’s title, Hugh Capet’s claim, and the resolution of King Lewis’s doubts all plainly derive from the female.
Let me speak proudly: tell the Constable we’re only workaday soldiers.
There’s not a strand of feather left in our whole army—a good sign, I hope, that we won’t fly away like birds—and time on the field has made us slovenly.
If they do this, as they will, God willing, my ransom will soon be raised.
Herald, spare yourself.
Don’t come again to ask for my ransom, good messenger.
I swear the only ransom will be these bones of mine.
Tell the constable that.
I shall, King Harry.
And so farewell.
You’ll never hear from the herald again.
I’m afraid you’ll come to me again for ransom.
My lord, most humbly on bended knee I beg you to grant me the leading of the vanguard.
Take it, brave York.
Now, soldiers, advance.
Surrender, dog!
Is that a lot of      He says his name is Master Fer.
Master Fer!
What does he say?
He begs you to spare his life.
He is a gentleman of a good family, and for his ransom, he will give you two hundred crowns.
Tell him my fury will abate, and I’ll take the crowns.
Explain, boy.
He thanks you on his knees many times and considers himself fortunate to have fallen into the hands of one, as he thinks, who is the bravest, most valorous, and thrice-worthy gentleman of England.
As I get to leech him, I will show some mercy.
Follow me.
I never heard so loud a voice issue from such an empty heart.
I have to stay with the servants, who are with our camp’s luggage.
We’re sitting ducks for the French, if they only knew it, for there is no one guarding it but boys.
Regret and everlasting shame sit on our helmets, mocking us.
Do not run away.
Our men have all broken ranks.
O, everlasting shame!
Let’s fall on our swords.
Are these the wretches that we threw dice for?
Is this the king we offered to ransom?
Shame, eternal shame, and nothing but shame!
Let us die honorably.
He who will not follow me now, let him depart and stand in the doorway like a pimp, cap in hand, while some slave, no nobler than my dog, violates his daughter.
Maybe we can benefit from the same chaos that has defeated us.
Let’s go offer up our lives 
There are enough of us still alive in the field to overcome the English with our numbers if we could just restore some kind of order.
The hell with order!
I’m going back into battle.
Let life be short so that shame won’t last too long.
The French are still fighting.
The duke of York sends your Majesty his respects.
Is he still alive, good uncle?
Three times in an hour I saw him down, and three times up again and fighting.
He was covered with blood from his helmet to his spurs.
By his side lies the noble earl of Suffolk, York’s comrade and equal in brave wounds.
Suffolk died first, and York, cut to pieces, came to him where he lay in his blood and took him by the face, kissing his gashes.
He cried out, “Wait for me, dear cousin.
My soul will keep yours company on the way to heaven.
Wait for mine, sweet soul.
The French have reinforced their scattered men.
Then every soldier must kill his prisoners.
Spread the word.
To this day, the kings of France follow this unspoken rule, even though they point to this Salic law to bar your Highness from inheriting it through the female line.
Can I justifiably and in good conscience make this claim?
For it is written in the book of Numbers: “When the man dies, let the inheritance descend unto the daughter.” Gracious lord, claim what is yours.
Go to the tomb of your great-grandfather, from whom your own title to the crown derives.
Invoke his warlike spirit and that of Edward the Black Prince, your great-uncle, who fought a tragic battle on French soil, routing the French army in full force while his mighty father stood by on a hilltop, smiling to see his son steeped in the blood of French noblemen.
O noble English, who could take on the entire French army with only half their forces, leaving the other half to stand by, idle and laughing.
Awaken the memory of those valiant ancestors and with your own powerful arm make their deeds live again.
You are their heir and sit on their throne, and the blood and courage that glorified them run in your veins.
To kill the boys with the luggage!
It’s expressly against the rules of combat.
It’s as complete a work of villainy as any that could be thought up.
There’s certainly not a boy left alive, and it was done by the cowardly rascals who were running from the battle.
On top of this, they’ve either burned or carried away everything that was in the king’s tent.
Oh, he’s a gallant king!
Yes, he was born at Monmouth, Captain Gower.
And is “pig” not the same as “great,” may I ask?
The pig or the mighty or the huge or the magnanimous—they all mean the same thing, with some variation.
I think Alexander the Great was born in Macedon.
His father was Philip of Macedon, as I remember.
I think that Macedon is indeed where Alexander was born.
I tell you, Captain, if you look at a map of the world, I’ll bet you will find, comparing Macedon and Monmouth, that the situations, see, are very similar.
There is a river in Macedon, and there is likewise a river in Monmouth.
The river in Monmouth is called Wye, but the name of the other river has gone out of my head.
Nevertheless, it’s all one—the two rivers are as alike as my fingers are to my fingers, and there are salmon in both.
If you look closely at Alexander’s life, Harry of Monmouth’s stands up fairly well by comparison—for there are analogies in everything.
Alexander, God knows and you know, in his rages and his furies and his wraths and his angers and his moods and his displeasures and his indignations, and also being a little the worse for drink, killed his best friend Cleitus in a drunken rage, see.
It is not courteous, you know, to assume you know my meaning before I’ve finished talking.
I’m speaking purely in analogies and comparisons.
Sir John Falstaff.
That’s the one.
I tell you, there are good men born at Monmouth.
Here comes his Majesty.
I was not angry since I came to France until this instant.
Take a trumpet, herald.
Ride out to the horsemen on that hill.
If they seek battle with us, have them come down or else clear the field.
The sight of them is offensive.
If they’ll do neither, we’ll come to them and make them fly like stones shot from powerful slings.
Go and tell them this.
Here comes the herald of the French, my liege.
He looks humbler than he used to.
Don’t you know that I have offered these bones of mine for ransom?
Are you coming again for ransom?
No, great king.
I come to ask you out of charity to let us wander over this bloody field to record the numbers of our dead and bury them, separating our nobles from the common men, for many of our princes—alas!—lie drowned and soaked in the blood of mercenary soldiers.
Likewise, our common men lie drenched in the blood of princes, and their wounded steeds, ankle-deep in gore, struggle and, raging wildly, stamp on their dead masters with their hooves, killing them a second time.
Oh, give us permission, great king, to search the field in safety and dispose of our dead bodies.
You won it.
God, not our strength, be praised!
What is the name of the castle that stands over there?
Agincourt.
Then we’ll call this the Battle of Agincourt, fought on the day of Crispin Crispianus.
If I may say so, your Majesty, your famous grandfather and your great-uncle Edward, the Black Prince of Wales—or so I’ve read in the history books—fought a very brave battle here in France.
They did, Fluellen.
Your Majesty is quite right.
If your Majesties recall it, the Welsh fought very valiantly in a garden where there were leeks growing, wearing leeks in their Monmouth caps which, your Majesty knows, is to this day a badge of honorable military service.
I do believe your Majesty takes no shame in wearing the leek on Saint Davy’s Day.
I wear it with pride, for I am Welsh you know, good countryman.
Thanks, my good countryman.
By Jesus, I am your Majesty’s countryman, and I don’t care who knows it.
I will confess it to all the world.
I needn’t be ashamed of your Majesty, God be praised, so long as your Majesty is an honest man.
God keep me so.—Heralds, go with him.
Bring me an exact report of the number of dead on both sides.
Soldier, you must come to the king.
Soldier, why are you wearing that glove in your cap?
If it pleases your Majesty, it is the token of a man I must fight with, if he’s still alive.
An Englishman?
If I may say so, your Majesty, as I see it he would be a coward and a villain not to.
It may be that his antagonist is a gentleman of very high degree, quite outside of his own sphere.
Even if he were as important a man as the devil—as Lucifer or Beelzebub himself—he’s required, see, your Grace, to keep his vow.
If he backs down, he’ll become as notorious a villain and as saucy a Jack as ever walked on God’s earth, in my opinion.
Then keep your vow, fellow, when you meet the man.
So I will, my liege.
Whom do you serve under?
Under Captain Gower, my liege.
Gower is a good captain, and is well versed and well read in the wars.
Have him come to me here, soldier.
I will, my liege.
Here, Fluellen, stick this in your cap.
Your Grace does me as great an honor as could be wished by any of his subjects.
Do you know Captain Gower?
He is my dear friend, your Majesty.
Go find him, please, and bring him to my tent.
I’ll fetch him.
My Lord of Warwick and my brother Gloucester, follow Fluellen at a close distance.
The glove which I have given him to wear may possibly win him a box on the ear.
According to an agreement, I should wear it myself.
Follow and see to it that nothing serious happens between them.
You come with me, uncle of Exeter.
I’m sure it is to knight you, Captain.
As it is God’s will and pleasure, Captain, I entreat you to come quickly to the king.
Sir, do you recognize this glove?
Know the glove!
I know the glove is a glove.
Well, I recognize this one  Good God!
As absolute a traitor as any in the whole entire world—or even France or England!
Do you think I’d break my oath?
Stand aside, Captain Gower.
I’ll reward treason with blows, I promise you.
I’m not a traitor.
Arrest him: he’s a friend of the duke of Alençon’s.
My Lord of Warwick, a most corrupt treason—God be praised for it!—has been discovered, as plain as any you’d hope to see on a summer’s day.
Here is his Majesty.
My liege, this man is a villain and a traitor, who—see, your Grace—has struck the glove which your Majesty took from Alençon’s helmet.
My liege, this was my glove.
I met this man with my glove in his cap, and I have been as good as my word.
Your Majesty, see here—if it won’t offend your Grace—what a complete, rascally, beggarly, lousy rat this is.
I hope your Majesty will, in all good conscience, bear me out and vouch for the fact that this is the glove of Alençon and that your Majesty gave it to me.
It was I, in fact, whom you promised to strike.
And so you do.
Their bodies may remain here in England, but their hearts are encamped on the fields of France already.
Oh, let their bodies follow, my dear king, to win back what’s rightfully yours with blood and sword and fire.
What we have to worry about is a full-scale invasion from Scotland—always an unreliable neighbor.
If it pleases your Majesty, let his neck pay the price, if there is any martial law in the world.
How can you square things with me?
You abused me to my face.
Your Majesty didn’t present yourself as the king.
You represented yourself as just a common man.
Anything your Highness suffered in that disguise, I beg you to see it as your own fault and not mine, because if you’d been what I took you for, there would have been no offense.
Therefore, I beg your Highness, pardon me.
I’ll have none of your money.
It’s meant in good will.
I tell you, you can use it to get your shoes fixed.
Come, why be so hesitant?
Your shoes are in pretty bad shape.
It’s a good shilling, I promise you.
Now, herald, have the dead been counted?
Here is the count of the slaughtered French.
What prisoners of rank have been taken, uncle?
This paper tells me of ten thousand Frenchmen who lie dead on the battlefield.
Among them are one hundred twenty-six princes and standard-bearing nobles.
Add to these eight thousand four hundred knights, squires, and brave gentlemen, five hundred of whom were given the title of knight only yesterday.
Among the ten thousand the French have lost only sixteen hundred are mercenaries.
The rest of the dead are princes, barons, lords, knights, squires, and gentlemen of birth and rank.
Of brave earls, Grandpré and Roussi, Fauconberg and Foix, Beaumont and Marle, Vaudemont and Lestrale.
Where is the number of our English dead?
When was there ever before so great a loss on one side and so little on the other, in the ordinary and equal clash of battle?
Take credit, God, for it is no one’s doing but yours.
It’s unbelievable.
Yes, Captain, but with this acknowledgement—that God fought for us.
Yes, I truly think He did great good.
We’ll perform all the holy rites.
As for those who have, I beg you to excuse the gaps in time, and the many people and things that cannot be represented here in all their magnitude and proper form.
Let’s have him land and solemnly proceed to London.
Thoughts work so quickly that even now you can imagine him on Blackheath, where his lords suggest that he should carry his battle-scarred sword and helmet on a procession through the city.
He refuses, as he is free of vanity and self-serving pride and ascribes all the glory and responsibility for victory to God.
Now in the factory of thought, create the image of all London pouring forth into the streets.
Picture the mayor and all his brother citizens dressed in their best as they go forth like senators of ancient Rome to welcome home their conquering Caesar.
Skip over all the particularities between then and Harry’s return to France.
Saint Davy’s Day has passed.
There are reasons and causes why and how in everything.
We were somewhere where I couldn’t pick a fight with him, but I’ve decided to wear it in my cap until I see him again, whereupon I’ll give him a little piece of my mind.
And here he comes, puffing himself up like a turkey.
Are you mad?
Away!
The smell of leek turns my stomach.
I wonder if you’d be so good, you lousy, rotten villain, to grant my wish and my request and gratify me, see, by eating this leek.
I’d like you to, see, because you don’t like it, and because it isn’t to your taste, and because it doesn’t agree with you.
Not for Cadwallader and all his goats.
Here’s a goat for you.
Dissolute lowlife, you shall die.
That’s very true, mangy rascal, when it pleases God.
Meanwhile, I’d be gratified if you’d live and eat your food.
Come, here’s some sauce to go with it.
Enough, Captain.
You’ve stunned him.
I tell you, I’ll either make him eat some part of this leek or give him a four-day head-bashing.—Go on, bite.
It’s good for your fresh wound and your bloody noggin.
Must I bite?
Yes, absolutely, no question or ambiguity about it.
By this leek, I swear I’ll make you pay for this.
Would you like some more sauce to go with it?
There isn’t enough leek left for you to swear on.
Lay off, already!
Can’t you see I’m eating?
I sincerely hope it does you good, mangy rascal.
No, don’t throw any of it away.
The skin is good for your cracked head.
When you see leeks in the future, I hope you keep mocking them.
Good.
Yes, leeks are good.
Wait, here’s a penny to heal your head.
Me, a penny?
If I owe you anything, I’ll pay you in clubbings.
You’ll become a wood salesman and buy nothing but clubs from me.
God be with you and keep you, and may he heal your head.
There’ll be hell to pay for this.
Go on, get out of here.
You’re a lying, cowardly wretch.
You mock an ancient tradition, born of reverence and worn in honor of brave men who have died, and then have the gall not to stand by your words.
I’ve seen you bait and mock this man more than once.
You thought because he didn’t speak English like a native he couldn’t handle an English club.
Farewell.
Has Fortune turned on me, like the whore she is?
I’ve had news that my Nell died of the pox in a hospice.
I grow old, and all dignity has been thrashed out of me.
Well, I’ll turn pimp and do some occasional pickpocketing.
I’ll steal away to England, and I’ll steal some more when I get there.
I’ll bandage up these wounds and swear I got them in the French wars.
But here’s an old, true saying: “If you want to win France, start with Scotland.” For when the eagle England leaves her nest to seek prey, the weasel Scot always comes sneaking around to suck dry her princely eggs and, like the mouse when the cat’s away, destroy more than she can actually eat.
It would follow from this that the cat should stay home.
But that is a false conclusion, since we have locks to keep our valuables safe and clever traps to catch little thieves.
While the armed hand fights in foreign lands, the wise head defends itself at home.
We rejoice to see you, most worthy brother of England.
You are welcome here, as are all of you English princes.
We hope your poison has worn off and this day shall transform all grievances and quarrels into friendship.
We’re here to say “amen” to that.
All you English princes, I salute you.
Great kings of France and England, I owe you both equal service and loyalty.
Your Highnesses can both attest to the fact that I’ve strived mightily, with all my wits and energy, to bring about this royal meeting between you two imperial Majesties.
Alas, she has been too long exiled from France, whose crops all lie in heaps, rotting with ripeness.
Her grapes, which make the wine that cheers our hearts, die unpruned on the vines.
Her once-trimmed hedges, like prisoners with wild, untended hair, put forth unruly twigs.
Her fallow fields are overgrown with weeds, while the blade that should uproot such wilderness lies rusting.
The level meadow, where the freckled cowslip, burnet, and green clover once grew, has become useless: unmowed, it grows to seed, so that nothing springs up but weeds, rough thistles, barren plants, and burs.
children have lost—or no longer have time to learn—skills that should be a credit to our country.
They grow like savages—like soldiers who meditate on nothing but blood—surrounded by swearing and stern looks, ragged clothing and everything unnatural.
Duke of Burgundy, if you want peace, the lack of which creates these misfortunes you describe, you must purchase it buy agreeing across-the-board to all our very just demands.
The king has heard them, but as yet has made no answer.
Well, the peace you pleaded for so eloquently just now lies in his answer.
I’ve only given the articles a cursory glance.
If your Grace would kindly appoint some members of your council to sit with me once more and go over them more carefully, I will give my answer and acceptance right away.
Fair sister, will you go with the princes or stay here with me?
Gracious brother, I will go with them.
Perhaps a woman’s voice may do some good when some small detail proves to be holding things up.
In that case, leave our cousin Katherine here with us.
She is our principal demand—one of the first points of the treaty.
She is welcome to stay.
Lovely, most lovely Katherine, will you agree to teach a soldier the words that would recommend his love-suit to a gentle heart like yours?
Your Majesty shall mock at me.
I cannot speak your England.
Lovely Katherine, if you will love me well with your French heart, I’m happy to hear you confess it in broken English.
Do you like me, Kate?
Pardon me but I do not know what is “like me.” An angel is like you, Kate, and you are like an angel.
I said so, dear Katherine, and I’m not ashamed to repeat it.
Kate, my wooing is fit for your understanding: I am glad your English isn’t better.
If it were, you would find me such an ordinary king that you would think I’d sold my farm to buy my crown.
I don’t know any fancy ways of talking about love, only to say right out, “I love you.” If you press me any further than with the question, “Do you really?” my love scene is over.
So give me your answer, and we’ll shake on it.
Deal?
I have no gift for the one and no strength for the other, though I have the gift of strength.
If I could win a lady by playing leapfrog or vaulting into my saddle with my armor on my back—though you may accuse me of boasting—I could easily get myself a wife.
If you can love a man of this temperament, Kate, whose face a sunburn wouldn’t make any worse and who never looks in the mirror to admire himself, let your eye improve me.
I speak to you as a plain soldier.
If you can love me for this, take me.
If not, to tell you I will die is true, but not for love, by God.
And yet I do love you.
So take for life a fellow of pure and plain faithfulness.
These chatty fellows who can rhyme their way into a lady’s good graces always reason themselves out again.
If you would have such a man, take me.
So what do you say to my suit?
Speak, my fair one, and speak fairly, I beg you.
Is it possible dat I sould love de enemy of France?
No, it is not possible you should love the enemy of France, Kate.
But in loving me, you would love the friend of France, for I love France so much that I will not part with a single village of it.
I will have it all mine.
And, Kate, when France is mine and I am yours, then France is yours and you are mine.
I don’t understand all dat.
No, Kate?
Can any of your neighbors tell, Kate?
I’ll ask them.
But mock me gently, dear Kate, because I love you terribly.
Shall we not?
What do you say, my fair  I do not know dat.
No, of course you don’t.
Now there can only be the promise.
Do promise, Kate, that you’ll do your French part to bring forth such a boy; and for my English half, take the word of a king and a bachelor.
I tell you truly, in true English: I love you, Kate.
And though I wouldn’t dare to swear that you love me, still my blood begins to flatter me that you do, despite the ill effects of my face.
Curse my father’s ambition!
But I promise you, Kate: the older I grow the better I’ll look.
My comfort is that old age, that poor preserver of beauty, can’t make my face any worse than it already is.
If you have me, you have me now at my worst; and if you have me, you’ll appreciate me better and better.
Therefore tell me, fairest Katherine, will you have me?
Take me by the hand and say, “Harry of England, I am yours.” No sooner shall I hear that word than I will tell you straight out, “England is yours, Ireland is yours, France is yours, and Harry Plantagenet
is yours.” And, though I say so in his presence, if he’s not a friend of the best kings, you’ll find him king of the best friends.
Come on, tell me in broken music—for your voice is music and your English broken.
Come, Katherine Queen of All, reveal your heart to me in broken English.
Will you have me?
Den it shall also content me.
With that I kiss your hand and call you my queen.
Then I will kiss your lips, Kate.
What does she say, madam interpreter?
Dat it not be de custom pour les ladies of France—I cannot tell vat is  To kiss.
It is not the custom for the maids in France to kiss before they are married, is that what she says?
Oh, Kate, prudish customs bow before great kings.
You and I cannot be held within the confines of a country’s arbitrary customs, dear Kate.
You and I, Kate, we are the makers of custom, and the freedom that goes with our position silences all who would criticize, as I will silence you for upholding the prudish custom of your country in refusing me a kiss.
Therefore, willingly and yielding.
God save your Majesty.
My royal kinsman, are you teaching our princess English?
I wanted to teach her how perfectly I love her, kinsman, and that’s good English.
She picks it up quick, doesn’t she?
So, possessing neither a voice nor a heart for flattery, I can’t awaken the spirit of love in her so as to make him appear in his true likeness.
From this, I conclude that many different elements can work toward one common end—just as many arrows, shot from different points, converge on a single target; just as many roads meet in a single town; just as many fresh streams empty into only one salt sea; just as the many radiuses of a 
Forgive my boldness if I take you up on your words about making magic.
For love to appear in his true likeness, he would have to be as Cupid is: naked and blind.
How can you blame her, a tender young maiden still given to virgin blushes, for objecting to having a blind, naked boy appear before her?
It’s a lot to ask of a maiden.
They’re forgiven, then, if they don’t see what they’re doing.
Then teach your cousin to also be willing to close her eyes, my lord.
So you’re telling me to give it time and wait for summer.
And even then, in order for me to catch the fly your cousin, she must be blind?
Like love, my lord, before it learns to love.
Fair enough.
Shall Kate be my wife?
If you wish.
I am satisfied, as long as the maiden cities you talk of come with her.
That way, the maiden that stood between me and them shall be the means of my achieving my desire.
We have consented to all reasonable terms.
Is that true, my lords of England?
The king has agreed to every point: first his daughter, then everything else, as you strictly proposed.
Except that he has not yet agreed to address you in this form and with this title—in French,  And even this I’m willing to grant if you request it.
In that case, I ask that for the sake of friendship and alliance you let that one item stand with the rest, and bestow your daughter on me.
Amen.
Now, welcome, Kate.—And let everyone bear witness that here I kiss her as my sovereign queen.
May God, who is the best matchmaker, join your hearts and realms in one.
God say, “Amen”!
Amen!
Let us prepare for our wedding.—On that day, I’ll take your oath of loyalty, my Lord of Burgundy and all my peers, to guarantee my treaty.
Then I will swear to Kate and you to me, and may our oaths be faithfully kept and prove fortunate.
Thus far has our straining author pursued the story with his crude, inadequate writing, keeping important people penned up in this little room while he mangled history’s full glory with his uneven telling.
Henry the Sixth, crowned king of France and England while still in his infancy, succeeded him.
With those plays in mind, we hope you’ll receive this one kindly.
If we cannot defend our country with three times such a power left at home, then we deserve to be harassed by an invader and lose our reputation as a powerful and politically savvy nation.
Call in the messengers sent from the Dauphin.
I’m ready now to hear what my good cousin the Dauphin has to say—for I hear that the greeting you bear is from him, not the king.
Will your Majesty grant us permission to freely express the message we’ve been asked to convey?
Let your thoughts make up for our imperfections.
Divide each man into a thousand, and there you will have an imaginary army.
Imagine, when we talk of horses, that you see them planting their proud hooves in the soft earth.
I am no tyrant but a Christian king, whose emotions are as tightly controlled as the wretches who languish in our prisons.
Therefore tell me the Dauphin’s mind frankly and without constraint.
You can’t party your way into dukedoms there.
And in return for this gift, he wishes you to drop your claim to the dukedoms.
This is the Dauphin’s message.
What’s the treasure, uncle?
Tennis balls, my liege.
I’m happy the Dauphin has such a good sense of humor.
Thank you for his present and your trouble.
Once I’ve put my rackets to these balls, I’ll play a set in France, God willing, that will knock his father’s crown right out of the court.
And I understand perfectly his sneering reference to my wilder days.
Men tend to be at their most irresponsible when they’re away from home.
So go in peace.
And tell the Dauphin his joke will look pretty stupid when thousands more weep than ever laughed at it.
That was a humorous message.
I hope to make the sender blush for it.
Now, lords, don’t let slip any opportunity that might be advantageous for our expedition.
Therefore, let every man give some thought to how this noble expedition may be undertaken.
Now all the young men of England are inspired and have stored their party clothes in the closet.
shifts, friends, to Southampton.
From there we’ll safely carry you to France and back, calming the waters of the Channel to provide you with a smooth voyage.
But we won’t shift the scene to Southampton until Henry reappears.
Good to see you, Corporal Nym.
Good day, Lieutenant Bardolph.
Tell me, are you and Ensign Pistol friends again yet?
For my part, I really don’t care.
Then we can all three be comrades on our way to France.
How about it, Corporal Nym?
That’s it.
It’s not for me to say.
Things are what they are.
Men may sleep, and when they do they may have their throats with them, and some people say knives have blades.
There must be some resolution.
Well, it’s not for me to say.
Here comes Ensign Pistol and his wife.
I swear, I scorn the word.
Oh, dear.
Pish!
Pish to you, you mangy dog, you pointy-eared Icelandic mutt.
Corporal Nym, be a man and put away your sword.
Get lost, will you?
I am not some fiend of hell: you can’t get rid of me with spells.
I’m in a mood to beat you up pretty good.
If you get nasty with me, Pistol, I’ll stab you with my sword, in fair play.
Your grave is gaping open, and your death is near.
So take your last breath.
Listen, listen to what I say: whoever strikes first, I’ll run him through with my sword, as sure as I’m a soldier.
That’s an oath of great power, and our fury must subside.
That’s enough.
I swear, he’ll be food for the crows soon.
The king has broken his heart.
Good husband, come home soon.
Come on, can I get you two to make up?
Let rivers flood and fiends howl for food!
Are you going to pay the eight shillings I won from you in a bet?
Paying debts is for peasants.
I’m going to take it from you now.
We’ll see, won’t we?
Do your best.
By this sword, I’ll kill whichever one of you makes the first thrust.
By this sword, I will.
By this sword” is an oath, and oaths must be kept.
Come on, put it away.
In cash.
Well, then, that’s how it is.
If you ever had a mother, come in quickly to Sir John.
The poor thing, he is so shaken with a fever that it’s terrible to see.
Sweet men, come to him.
And, as the speaker of any prologue should, I ask you to hear our play courteously and to judge it kindly.
Nym, what you say is true.
He has his moods and his ways.
How smooth and cool they seem!
Just as if they were perfectly loyal and faithful.
The king has been informed of all their plans, but they have no idea.
Now that the wind is favorable, let’s board the ship.
My Lord of Cambridge and my good Lord of Masham and you, my noble knight, what do you think?
Will our army cut a swath through the fighting force of France, achieving and accomplishing everything I’ve assembled them to do?
No doubt it will, my liege, if each man does his best.
I have no doubt about that, since I know there isn’t a man among us who isn’t with me wholeheartedly, or a soul left behind who doesn’t wish us success and conquest.
There never was a monarch better feared and loved than yourself, your Majesty.
I don’t think there’s a single unhappy subject living under the protection of your government.
True.
Those who were bitter enemies of your father in his time have turned their bitterness to sweetness, serving you loyally and wholeheartedly.
Yes, I have great cause to be thankful.
Uncle of Exeter, release the man who was arrested yesterday for railing against me.
That’s merciful but a bit careless.
Oh, let us be merciful anyway.
And now, let’s turn to our business with the French.
Who are the new commissioners?
I am one, my lord.
Your Highness told me to ask for my commission today.
You told me to do the same, my liege.
And me, too, my royal sovereign.
I confess my crime and throw myself on your Highness’s mercy.
To which we all appeal.
The mercy that was alive in me a moment ago was smothered and killed by your own advice.
Though the truth of your treachery is as plain as black on white, I can scarcely believe it, it’s so past understanding.
All other devils who tempt people to treason patch together some motive, put together from shreds
and patches of righteousness.
But the devil that tempted you gave you no reason why you should commit treason other than to win the name of traitor.
The demon who seduced you could stride the world over with the proud gait of a lion, could return to hell and tell the devil’s legions, “I will never win another soul as easily as I won that Englishman’s.” How you have poisoned my faith in people!
Why, so did you.
Why, so did you.
Do they come from good families?
Why, so did you.
Do they seem religious?
Why, so did you.
That’s how sound a man you appeared.
Your fall has left a blot that opens even the best and brightest to suspicion.
This treachery of yours is like the second 
Richard Earl of Cambridge, I arrest you for high treason.
Henry Lord Scroop of Masham, I arrest you for high treason.
Thomas Grey, knight, of Northumberland, I arrest you for high treason.
I regret my crime more than my death, and I beg your Highness to forgive me, while punishing my body with death.
But I thank God that I failed in my scheme, and I rejoice in paying the penalty, as I beg God and you to pardon me.
No faithful subject ever rejoiced more at the discovery of most dangerous treason than I now rejoice that I was thwarted in a damnable undertaking.
Pardon my crime, sovereign, but not my person.
May God in His mercy forgive you.
I seek no revenge for myself, but so dearly do I hold the safety of my kingdom, which you sought to destroy, that you must be punished according to her laws.
So go to your deaths, poor miserable wretches, the pain of which may merciful God give you the strength to endure.
I have no doubt that it will be a swift and successful war, since God so graciously exposed this dangerous plot.
I’m now sure that every bump in the road has been removed.
Let’s go forth, dear countrymen.
I’ll be no king of England if I’m not also king of France.
No, because my manly heart is grieving.
Bardolph, be happy.—Nym, rouse your bragging spirits.—Boy, be brave.
Oh, no, he’s surely not in hell.
He’s in  They say he cried out against sherry.
Yes, he did.
And women.
No, he did not.
He could never bear carnation.
It was a color he never did like.
He once said the devil would get him because of women.
He did touch on women a bit, but his body was aching with fever and he talked about the Whore of Babylon.
Don’t you remember how he saw a flea land on Bardolph’s nose and said it was a black soul burning in hell?
Well, the  Shall we get moving?
The king will already have left Southampton.
Look after my goods and possessions.
My lord, this bill that’s being proposed is the same one that was proposed in the eleventh year of old King Henry’s reign.
Everyone thought it would pass then, and it probably would have had it not been for the great civil unrest and uncertainty of the time, which required the matter to be put off.
But how will we keep it from being passed now, my lord?
We have to think about that.
If it does pass, the Church will lose more than half of what it possesses, because the bill would strip us of enough real estate left to the church by wealthy, pious men in their wills to support fifteen earls and fifteen hundred knights, six thousand two hundred squires, and a hundred well-supplied almshouses for the relief of lepers, old-age pensioners, the poor, and those too weak or sick to work.
That’s what the bill says.
But what can be done to prevent it?
The king is virtuous and kind.
And a true lover of the holy Church.
I’ve heard that’s not the most nourishing food.
Kiss her soft mouth, and we’ll be off.
Farewell, hostess.
Be thrifty.
And keep yourself hidden, I command you.
Farewell.
Adieu.
Therefore the dukes of Berri, Bretagne, Brabant, and Orléans shall advance, and you, Prince Dauphin, will swiftly entrench and fortify our fortress towns with men of courage and the means to defend themselves.
The king of England’s approach is as forceful as a whirlpool.
Let’s do it with no show of anxiety—no, with no more fear than if we’d heard that the English were busying themselves with folk dancing.
Because, my good king, England is so poorly led, her scepter so foolishly borne by a vain, silly, shallow, impulsive youth, that she’s hardly a threat.
Oh, please, Prince Dauphin!
You are completely wrong about this king.
Talk to the ambassadors who’ve just come back: ask them how majestically he responded to their message, how well supplied he was with good advisors, how restrained in expressing his displeasure, and, moreover, how terrifyingly firm he was in his resolve.
You’ll discover that his youthful follies were like the persona that  Well, you’re wrong, my Lord High Constable.
But even if I thought you were right, it doesn’t matter.
When it comes to defense, it’s best to assume that the enemy is more powerful than he seems.
crowned by the golden sun, observed his heroic son and smiled to see him mangle the work of nature, French youth whose fathers and God had nurtured for twenty years, since they were babies.
This king is a branch of that same victorious stock.
Ambassadors of Harry, king of England, request a hearing with your Majesty.
We’ll see them immediately.
Bring them right in.
My good King, surprise the English and let them know what kind of kingdom you rule over.
Self-love, my liege, is not so great a sin as self-neglect.
From our brother monarch, the king of England?
And what will happen if I don’t?
Bloodshed will force you to.
I’ll think it over.
Tomorrow, I’ll let you know what I’ve decided and what answer you should deliver to the king of England.
Regarding the Dauphin, you can speak to me.
What’s the message from the English king?
Scorn and defiance, indifference, contempt, and any insult that wouldn’t disgrace the mighty sender—that’s the value he puts on you.
And my king goes on: if your royal father does not sweeten the bitter insult you sent my king and grant all our demands, Henry’s artillery will give you so resounding an answer that the very caves and vaulted cathedrals of France shall echo your mocking of him back in your face.
To that end, I presented him with the tennis balls, the perfect expression of his inexperience and frivolity.
He’ll make your palace tremble for this insult, even if it were the mightiest in all of Europe.
And, make no mistake, you’ll find, as we his subjects have, an amazing difference between the king as a young man and the way he is now.
We’ll give you an answer tomorrow.
Don’t take too long, unless you want our king to come after me to ask what’s holding things up, because he’s already landed here.
You’ll have your answer soon.
A night isn’t much time for addressing matters of this importance.
And so, on the wings of imagination and at the speed of thought, our scene flies swiftly on.
Picture the cabin boys climbing around the rigging.
Hear the shrill whistle that brings order to the hubbub.
Picture the linen sails driven by the invisible and subtle wind as they pull the vast hulls through the wrinkled sea, breasting the high waves.
Pretend that you’re standing on the shore, watching a city dance on the shifting waves, and you’ll have an idea of the look of this majestic fleet as it holds a straight course for Harfleur.
Follow it, follow it!
Once there, make your thoughts work harder, and witness a siege.
Take in the wheeled canons with their deadly gaping mouths trained on the walled city of Harfleur.
Imagine the French ambassador returning to inform Harry that the king offers him
his daughter, Katherine, with some insignificant, unprofitable dukedoms as her dowry.
Indulge us further and supplement our performance with your own imaginings.
Attack the breach in the city wall once more, dear friends, attack it once more—or else let’s close it up with English corpses.
Now grit your teeth and let your nostrils flare.
On, on, you noblest Englishmen, descended as you are from battle-tested fathers, fathers who, like so many Alexander the Greats, have fought in these regions from morning until night, sheathing their swords only when there was no one left to fight.
Don’t dishonor your mothers!
Prove that the men you call your fathers did truly conceive you.
And you, good farmers, whose limbs were made in England, show us here the vigor of your upbringing.
Prove you are worthy of your birth, which I do not doubt for a moment.
We are fortunate in the change.
Listen to him talk about war, and you’ll hear elegant and thrilling accounts of the battles.
Follow your spirit, and as you charge cry, “God for Harry, England, and Saint George!”
On, on, on, on, on!
To the breach, to the breach!
Please, corporal, stop!
You can see how it is all around.
I wish I were in an alehouse in London!
I would give all my glory for a mug of ale and safety.
Me too.
Up to the breach, you dogs!
Go!
Great Duke, be merciful to mortal men.
Dear man, calm your rage.
Be lenient, dearest!
This is healthy talk.
Your Honor’s is unhealthy talk.
Young though I am, I’ve been observing these three blowhards closely.
Yet not one among them, if all three were to wait on me, could be my “man,” because three such fakes don’t amount to a man.
They will steal anything and call it spoils.
They would like me to be as familiar with men’s pockets as their gloves and handkerchiefs, which goes against my manhood, because to take something from another’s pocket and put it into my own is plain stealing.
I must leave them and seek some better employment.
Their villainy nauseates me, and I must therefore vomit it up.
The tunnels!
For the enemy, see—and you can explain this to the duke, see—has dug its own tunnels four yards below ours.
By Jesus, I think they will blow up everything if we don’t improve our tactics.
The duke of Gloucester, who has command over the siege, is in consultation with an Irishman, a very valiant gentleman indeed.
It’s Captain Macmorris, right?
I think so.
Jesus, he’s an ass if there ever was one!
I will say as much to his face.
He knows no more about the proper practice of war, see—the ancient practices—than a puppy.
Here he comes with Captain Jamy, the Scots captain.
Captain Jamy is a wonderfully valorous gentleman, that’s certain, one with great learning and knowledge concerning ancient warfare, I happen to know from his maneuvers.
By Jesus, he will defend his position on the practices of the ancient Roman wars as well as any military man in the world.
Good day to you, Captain Fluellen.
Good evening to your Worship, good Captain James.
Tell me, Captain Macmorris, have you left the tunnels?
Have the excavators stopped work?
Christ, it’s a disaster.
I swear by this hand and my father’s soul, the whole thing is a disaster.
It’s all stopped.
I could have blown up the town in an hour.
Oh, it’s a disaster, a disaster, by this hand, it’s a disaster.
Captain Macmorris, I beg your pardon, but would you grant me a discussion or two with you, see, partly touching on or concerning the practice of war, the Roman wars, for the sake of argument, see, and friendly conversation?
Partly to confirm my opinion and partly for the satisfaction, see, of my mind, with respect to the demands of proper military practice—that’s the point?