Macbeth.
Then stay with us.
There’s still a bit of daylight in the sky.
Now all the late travellers are hurrying to reach their inns.
The rest of the king’s guests are already inside.
That’s him.
Prepare yourselves.
It will rain tonight.
Then let the rain come down.
Oh, this is treachery!
Get out of here, good Fleance, run, run, run!
Someday you can get revenge.—Oh, you bastard!
Who put out the light?
Wasn’t that the best thing to do?
There’s only one body here.
The son ran away.
We failed in half of our mission.
Well, let’s get out of here and tell Macbeth what we did accomplish.
From the highest to the lowest of you, I bid you a hearty welcome.
Thanks to your majesty.
I will walk around and mingle with all of you, playing the humble host.
Say welcome to all of our friends for me, sir, for in my heart they are all welcome.
And they respond to you with their hearts as well.
The table is full on both sides.
I will sit here in the middle.
Be free and happy.
Soon we will toast around the table.
Then it must be Banquo’s.
My lord, his throat is cut.
I did that to him.
You are the best of the cutthroats.
If you cut both their throats, then you are the absolute best.
Most royal sir, Fleance has escaped.
Now I’m scared again.
Otherwise I would have been perfect, as solid as a piece of marble, as firm as a rock, as free as the air itself.
Yes, my good lord.
He’s lying dead in a ditch, with twenty deep gashes in his head, any one of which would have been enough to kill him.
Thanks for that.
The adult snake lies in the ditch.
The young snake that escaped will in time become poisonous and threatening, but for now he has no fangs.
Get out of here.
I’ll talk to you again tomorrow.
My royal lord, you’re not entertaining the guests.
When you just want to eat, it’s better to do that at home.
Where have you been, sister?
Killing pigs.
And you, sister?
A sailor’s wife had chestnuts in her lap and munched away at them.
Give me one,” I said.
Get away from me, witch!” the fat woman cried.
How nice of you!
And I will give you some more.
I’ll drain the life out of him.
He won’t catch a wink of sleep, either at night or during the day.
He will live as a cursed man.
For eighty-one weeks he will waste away in agony.
It’s nice of you to remind me.
Why don’t you have a seat, your highness?
His absence means he’s broken his promise, sir.
If it pleases you, your highness, why don’t you sit with us and grace us with your royal company?
The table’s full.
Here’s an empty seat, sir.
Where?
What, my good lord?  
Gentlemen, stand up.
His highness is not well.
Sit down, worthy friends.
My husband is often like this, and he has been since he was a child.
Please stay seated.
If you pay too much attention to him you’ll make him angry, and that will make his convulsions go on longer.
Eat your dinner and pay no attention to him.
Yes, and a brave one, who dares to look at something that would frighten the devil.
Oh, that’s nonsense!
This is just another one of the hallucinations you always get when you’re afraid.
These outbursts of yours don’t even look like real fear.
They’re more like how you would act if you were a woman telling a scary story by the fireside in front of her grandmother.
Shame on you!
Why are you making these faces?
When the vision passes, you’ll see that you’re just looking at a stool.
Please, just look over there.
Look!
Look!
As sure as I’m standing here, I saw him.
Nonsense!
It used to be that when you knocked a man’s brains out he would just die, and that would be it.
But now they rise from the dead with twenty fatal head wounds and push us off our stools.
This haunting business is even stranger than murder.
My worthy lord, your noble friends miss your company.
Too bad it’s spoiling our pleasure tonight.
Come at me in the form of a rugged Russian bear, an armor-plated rhinoceros, or a tiger from Iran.
Or come back to life again and challenge me to a duel in some deserted place.
If I tremble then, you can call me a little girl.
Get out of here, you horrible ghost, you hallucination.
Get out!
I am a man again.
Pray you sit still.
Please, remain seated.
What things, my lord?
Please, don’t speak to him.
He’s getting worse and worse.
Talk makes him crazy.
Good night.
A kind good night to all!
Gravestones have been known to move, and trees to speak, to bring guilty men to justice.
It’s almost morning.
Did you send for him, sir?
I’ve heard about this indirectly, but I will send for him.
In every one of the lords' households I have a servant paid to spy for me.
Tomorrow, while it’s still early, I will go see the witches.
They will tell me more, because I’m determined to know the worst about what’s going to happen.
My own safety is the only important thing now.
I have to do these things before I have a chance to think about them.
Yes, let’s go to sleep.
My strange self-delusions just come from inexperience.
We’re still just beginners when it comes to crime.
What’s wrong, Hecate?
You look angry.
Don’t I have a reason to be angry, you disobedient hags?
But you can make it up to me.
Go away now and in the morning meet me in the pit by the river in hell.
Macbeth will go there to learn his destiny.
You bring your cauldrons, your spells, your charms, and everything else.
I’m about to fly away.
I’ll spend tonight working to make something horrible happen.
I have a lot to do before noon.
An important droplet is hanging from the corner of the moon.
I’ll catch it before it falls to the ground.
When I work it over with magic spells, the drop will produce magical spirits that will trick Macbeth with illusions.
He will be fooled into thinking he is greater than fate, he will mock death, and he will think he is above wisdom, grace, and fear.
As you all know, overconfidence is man’s greatest enemy.
Listen!
I’m being called.
Look, my little spirit is sitting in a foggy cloud waiting for me.
All I’m saying is that strange things have been going on.
Clearly, men should not go out walking too late!
And who can help thinking how monstrous it was for Malcolm and Donalbain to kill their gracious father?
Those are the things we pine for now.
Macbeth has heard this news and he is so angry that he’s preparing for war.
Did he tell Macduff to return to Scotland?
I’ll send my prayers with him.
Although I can’t make his ship disappear, I can still make his journey miserable.
Look what I have here.
Show me, show me.
A drum, a drum!
Macbeth has come.
The tawny cat has meowed three times.
My spirit friend, Harpier, is yelling, “It’s time, it’s time!” Dance around the cauldron and throw in the poisoned entrails.
Double, double toil and trouble, Fire burn, and cauldron bubble.
Double, double toil and trouble, Fire burn and cauldron bubble.
Double, double toil and trouble, Fire burn and cauldron bubble.
We’ll cool the mixture with baboon blood.
Well done!
I admire your efforts, and all of you will share the rewards.
Now come sing around the cauldron like a ring of elves and fairies, enchanting everything you put in.
I can tell that something wicked is coming by the tingling in my thumbs.
Doors, open up for whoever is knocking!
What’s going on here, you secret, evil, midnight hags?
What are you doing?
Something there isn’t a word for.
Tell me what I want to know.
Speak.
Demand.
We’ll answer.
Would you rather hear these things from our mouths or from our master’s?
Call them.
Let me see them.
Pour in the blood of a sow who has eaten her nine offspring.
Tell me, you unknown power— He can read your thoughts.
Listen, but don’t speak.
Macbeth!
Macbeth!
Macbeth!
Beware Macduff.
Beware the thane of Fife.
Let me go.
Enough.
Whatever you are, thanks for your advice.
You have guessed exactly what I feared.
But one word more— He will not be commanded by you.
Here’s another, stronger than the first.
Macbeth!
If I had three ears I’d listen with all three.
Be violent, bold, and firm.
Laugh at the power of other men, because nobody born from a woman will ever harm Macbeth.  
But even so, I’ll make doubly sure.
That way I can conquer my own fear and sleep easy at night.
What is this spirit that looks like the son of a king and wears a crown on his young head?
Listen but don’t speak to it.
Be brave like the lion and proud.
Macbeth will never be defeated until Birnam Wood marches to fight you at Dunsinane Hill.
That will never happen.
Who can command the forest and make the trees pull their roots out of the earth?
These were sweet omens!
Good!
My murders will never come back to threaten me until the forest of Birnam gets up and moves, and I will be king for my entire natural life.
But my heart is still throbbing to know one thing.
Tell me, if your dark powers can see this far: will Banquo’s sons ever reign in this kingdom?
Don’t try to find out more.
I demand to be satisfied.
If you refuse, let an eternal curse fall on you.
Let me know.
Why is that cauldron sinking?
And what is that music?
Show.
Show.
Show.
Show him and make him grieve.
Come like shadows and depart in the same way!
You look too much like the ghost of Banquo.
Go away!     
What?
Is this true?
Come, sisters, let’s cheer him up and show him our talents.
Where are they?
Gone?
Let this evil hour be marked forever in the calendar as cursed.
What does your grace want?
Did you see the weird sisters?
No, my lord.
Didn’t they pass by you?
No, indeed, my lord.
I heard the galloping of horses.
Who was it that came here?
Two or three men, my lord, who brought the message that Macduff has fled to England.
Fled to England?
Yes, my good lord.
Time, you thwart my dreadful plans.
No more foolish talk.
I will do this deed before I lose my sense of purpose.
But no more spooky visions!—Where are the messengers?
Come, bring me to them.
What did he do that made him flee this land?
You have to be patient, madam.
He had no patience.
He was crazy to run away.
Even if you’re not a traitor, you’re going to look like one if you run away.
You don’t know whether it was wisdom or fear that made him flee.
How could it be wisdom!
To leave his wife, his children, his house, and his titles in a place so unsafe that he himself flees it!
Even the fragile wren, the smallest of birds, will fight against the owl when it threatens her young ones in the nest.
His running away has everything to do with fear and nothing to do with love.
My dearest relative, I’m begging you, pull yourself together.
As for your husband, he is noble, wise, and judicious, and he understands what the times require.
I’ll say good-bye now.
It won’t be long before I’m back.
When things are at their worst they have to stop, or else improve to the way things were before.
He has a father, and yet he is fatherless.
If I stay longer, I’ll embarrass you and disgrace myself by crying.
I’m leaving now.
Young man, your father’s dead.
What are you going to do now?
How are you going to live?
What?
Are you going to start eating worms and flies?
I mean I will live on whatever I get, like birds do.
You’d be a pitiful bird.
You wouldn’t know enough to be afraid of traps.
No matter what you say, my father is not dead.
Yes, he is dead.
What are you going to do for a father?
Maybe you should ask, what will you do for a husband?
Oh, I can buy twenty husbands at any market.
Speak, if you can.
All hail, Macbeth!
Hail to you, thane of Glamis!
All hail, Macbeth!
Hail!
Hail!
Hail!
You are lesser than Macbeth but also greater.
You are not as happy as Macbeth, yet much happier.
Your descendants will be kings, even though you will not be one.
So all hail, Macbeth and Banquo!
If so, you’d be buying them to sell again.
You talk like a child, but you’re very smart anyway.
Was my father a traitor, Mother?
Yes, he was.
What is a traitor?
Someone who makes a promise and breaks it.
And is everyone who swears and lies a traitor?
Everyone who does so is a traitor and should be hanged.
And should everyone who makes promises and breaks them be hanged?
Everyone.
Who should hang them?
The honest men.
Then the liars are fools, for there are enough liars in the world to beat up the honest men and hang them.
If he were dead, you’d be weeping for him.
If you aren’t weeping, it’s a good sign that I’ll soon have a new father.
Silly babbler, how you talk!
Bless you, fair lady!
You don’t know me, but I know you’re an important person.
I’m afraid something dangerous is coming toward you.
If you’ll take a simple man’s advice, don’t be here when it arrives.
Go away and take your children.
I feel bad for scaring you like this, but it would be much worse for me to let you come to harm.
And harm is getting close!
Heaven keep you safe!
Where should I go?
I haven’t done anything wrong.
But I have to remember that I’m here on Earth, where doing evil is often praised, and doing good is sometimes a stupid and dangerous mistake.
So then why should I offer this womanish defense that I’m innocent?
Who are these men?
Where is your husband?
I hope he’s not anywhere so disreputable that thugs like you can find him.
He’s a traitor.
You’re lying, you shaggy-haired villain!
What’s that, you runt?
He has killed me, Mother.
Run away, I beg you!
Let’s seek out some shady place where we can sit down alone and cry our hearts out.
Instead of crying, let’s keep hold of our swords and defend our fallen homeland like honorable men.
Each day new widows howl, new orphans cry, and new sorrows slap heaven in the face, until it sounds like heaven itself feels Scotland’s anguish and screams in pain.
What you just said may perhaps be true.
This tyrant, whose mere name is so awful it hurts us to say it, was once considered an honest man.
You were one of his favorites.
He hasn’t done anything to harm you yet.
It would be smart to offer someone poor and innocent like me as a sacrificial lamb to satisfy an angry god like Macbeth.
I am not treacherous.
But Macbeth is.
Even someone with a good and virtuous nature might give way to a royal command.
But I beg your pardon.
My fears can’t actually make you evil.
Angels are still bright even though Lucifer, the brightest angel, fell from heaven.
Even though everything evil wants to look good, good still has to look good too.
Why did you leave your wife and child vulnerable—the most precious things in your life, those strong bonds of love?
But I beg you, don’t interpret my suspicions as slander against you.
You may really be honest, no matter what I think.
Bleed, bleed, poor country!
I wouldn’t be the villain you think I am even if I were offered all of Macbeth’s kingdom and the riches of the East too.
Don’t be offended.
I don’t completely distrust you.
I do think Scotland is sinking under Macbeth’s oppression.
Our country weeps, it bleeds, and each day a fresh cut is added to her wounds.
The English have promised me thousands of troops.
Who are you talking about?
Even in hell you couldn’t find a devil worse than Macbeth.
I admit that he’s murderous, lecherous, greedy, lying, deceitful, violent, malicious, and guilty of every sin that has a name.
But there is no end, absolutely none, to my sexual desires.
Your wives, your daughters, your old women, and your young maids together could not satisfy my lust.
It would be better for Macbeth to rule than someone like me.
Endless greed and lust in a man’s nature is a kind of tyranny.
It has caused the downfall of many kings.
But don’t be afraid to take the crown that belongs to you.
There are more than enough willing women around.
Greed has been the downfall of many kings.
But I don’t have any good sides.
No, if I had power I would take world peace and throw it down to hell.
Oh Scotland, Scotland!
If someone like me is fit to be king, let me know.
I’m still a virgin.
Indeed, before you arrived here, old Siward, with ten thousand soldiers already prepared for battle, was making his way here.
Why are you silent?
It’s hard to make sense of such different stories.
Well, we’ll speak more soon.
Yes, sir.
Their illness confounds the most advanced techniques of modern medicine, but when he touches them, they heal immediately because of the power granted to him by heaven.
Thank you, doctor.
What disease is he talking about?
It’s called the evil.
Edward’s healing touch is a miracle that I have seen him perform many times during my stay in England.
Along with this strange power, he also has the gift of prophecy and various other abilities.
Who’s that coming over here?
By his dress I can tell he’s my countryman, but I don’t recognize him.
My noble kinsman, welcome.
Hello, sir.
Is Scotland the same as when I left it?
Alas, our poor country!
It’s too frightened to look at itself.
Oh, your report is too poetic, but it sounds so true!
Banquo and Macbeth, all hail!
Stay and tell me more.
Tell me where you learned these strange things, and why you stop us at this desolate place with this prophetic greeting?
Speak, I command you.
The earth has bubbles, just like the water, and these creatures must have come from a bubble in the earth.
Where did they disappear to?
I wish they had stayed!
Were these things we’re talking about really here?
Or are we both on drugs?
Your children will be kings.
You will be the king.
Isn’t that what they said?
That’s exactly what they said.
Who’s this?
How is my wife?
She’s well.
And all my children?
They’re well too.
What’s the news?
Now is the time when we need your help.
Gracious King Edward has sent us noble Siward and ten thousand soldiers.
I wish I could repay this happy news with good news of my own.
What is this news about?
If it’s for me, don’t keep it from me.
Let me have it now.
I think I can guess what you’re about to say.
Your wife and children were savagely slaughtered.
Merciful heaven!
They killed my children too?
They killed your wife, your children, your servants, anyone they could find.
And I had to be away!
My wife was killed too?
I said she was.
Take comfort.
He doesn’t have children.
All my pretty little children?
Did you say all?
Oh, that bird from hell!
All of them?
What, all my children and their mother dead in one fell swoop?
Fight it like a man.
I can’t help remembering the things that were most precious to me.
Did heaven watch the slaughter and not send down any help?
Sinful Macduff, they were killed because of you!
As wicked as I am, they were slaughtered because of me, not because of anything they did.
May God give their souls rest.
Let this anger sharpen your sword.
Transform your grief into anger.
I could go on weeping like a woman and bragging about how I will avenge them!
But gentle heavens, don’t keep me waiting.
Bring me face to face with Macbeth, that devil of Scotland.
Put him within the reach of my sword, and if he escapes, may heaven forgive him as well!
Now you sound like a man.
Come on, let’s go see King Edward.
The army is ready.
Macbeth is ripe for the picking.
Cheer up as much as you can.
I’ve stayed up with you for two nights now, and I haven’t seen any evidence of what you were talking about.
When was the last time you saw her sleepwalking?
Since Macbeth went to war, I have seen her rise from her bed, put on her nightgown, unlock her closet, take out some paper, fold it, write on it, read it, seal it up, and then return to bed, remaining asleep the entire time.
When she is like this, besides walking and performing various activities, have you heard her say anything?
She says something, sir, but I will not repeat it to you.
I will not confess it to you nor to anyone else, because there was no one else to witness her speech.
Look, here she comes!
This is exactly how she always looks, and—I swear it—she is fast asleep.
Watch her.
How did she get that candle?
It stands by her bedside.
She always has to have a light next to her.
Those are her orders.
You see, her eyes are open.
Yes, but they don’t see anything.
What’s she doing now?
Look how she rubs her hands.
She looks like she’s washing her hands.
There’s still a spot here.
Listen!
She’s talking.
I’ll write down what she says, so I’ll remember it better.
Did you hear that?
The thane of Fife had a wife.
Where is she now?—What, will my hands never be clean?—No more of that, my lord, no more of that.
You’ve heard something you shouldn’t have.
She said something she shouldn’t have said, I’m sure of that.
Heaven knows what secrets she’s keeping.
I still have the smell of blood on my hand.
All the perfumes of Arabia couldn’t make my little hand smell better.
Oh, oh, oh!
What a heavy sigh!
Her heart is carrying a heavy weight.
I wouldn’t want a heart like hers even if you made me queen.
Well, well, well.
I hope what she’s saying is well, sir!
This disease is beyond my medical skills.
But I have known people who sleepwalked and weren’t guilty of anything.
Wash your hands.
Put on your nightgown.
Is this true?
To bed, to bed!
There’s a knocking at the gate.
Will she go to bed now?
Yes, right away.
Unnatural acts will cause  Good night, good doctor.
The English army is near, led by Malcolm, his uncle Siward, and the good Macduff.
They burn for revenge.
Does anyone know if Donalbain is with his brother?
He is definitely not there, sir.
I have a list of all the important men.
What is the tyrant Macbeth doing?
He is fortifying his castle at Dunsinane with heavy defenses.
One thing is certain: he’s out of control.
Who can blame him for acting crazy, when inside he condemns himself for everything he’s done?
Let’s proceed on our march to Birnam.
He was also shocked to learn that on the same day you fought the rebels you also fought against the army of Norway, and that you weren’t the least bit afraid of death, even as you killed everyone around you.
Messenger after messenger delivered news of your bravery to the king with praise for how you defended his country.
The king sent us to give you his thanks and to bring you to him.
Why are you giving me his title?
I don’t know whether he fought on Norway’s side, or if he secretly aided the rebels, or if he fought with both of our enemies.
Don’t bring me any more reports.
Until Birnam Wood gets up and moves to Dunsinane, I won’t be affected by fear.
What’s the boy Malcolm?
Wasn’t he born from a woman?
The spirits that know the future have told me this: “Don’t be afraid, Macbeth.
No man born from a woman will ever defeat you.” So get out of here, disloyal thanes, and join the weak and decadent English!
My mind and courage will never falter with doubt or shake with fear.
May the devil turn you black, you white-faced fool!
Why do you look like a frightened goose?
There are ten thousand— Geese, you idiot?
Soldiers, sir.
Go pinch your cheeks and bring some color back into your face, you cowardly boy.
What soldiers, fool?
Curse you!
That pale face of yours will frighten the others as well.
What soldiers, milk-face?
The English army, sir.
Get out of my sight.
Seyton!—I’m sick at heart when I see—Seyton, come here!—This battle will either secure my reign forever or else topple me from the throne.
I have lived long enough.
Seyton!
What do you want?
Is there more news?
All the rumors have been confirmed.
I’ll fight until they hack the flesh off my bones.
Give me my armor.
You don’t need it yet.
I’ll put it on anyway.
Send out more cavalry.
Give me my armor.
She is not sick, my lord, but she is troubled with endless visions that keep her from sleeping.
Cure her of that.
For that kind of relief, the patient must heal herself.
Medicine is for the dogs.
I won’t have anything to do with it.
Yes, my good lord.
Your preparation for war sounds like something.    
Kinsmen, I hope the time is coming when people will be safe in their own bedrooms.
We don’t doubt it.
What’s the name of this forest behind us?
Birnam Wood.
Tell every soldier to break off a branch and hold it in front of him.
That way we can conceal how many of us there are, and Macbeth’s spies will give him inaccurate reports.
We’ll do it.
We shouldn’t make any judgments until we achieve our goal.
Hang our flags on the outer walls.
Everyone keeps yelling, “Here they come!” Our castle is strong enough to laugh off their seige.
They can sit out there until they die of hunger and disease.
If it weren’t for the fact that so many of our soldiers revolted and joined them, we could have met them out in front of the castle, man to man, and beaten them back to England.
What’s that noise?
It’s women crying, my good lord.
I’ve almost forgotten what fear feels like.
There was a time when I would have been terrified by a shriek in the night, and the hair on my skin would have stood up when I heard a ghost story.
What was that cry for?
The queen is dead, my lord.
She would have died later anyway.
Tomorrow, and tomorrow, and tomorrow.
Out, out, brief candle.
Life is a story told by an idiot, full of noise and emotional disturbance but devoid of meaning.
My gracious lord, I should tell you what I saw, but I don’t know how to say it.
Just say it.
As I was standing watch on the hill, I looked toward Birnam, and I thought I saw the forest begin to move.
Liar and slave!
Punish me if it’s not true.
Three miles from here you can see it coming, a moving forest.
If you’re lying, I’ll hang you alive from the nearest tree until you die of hunger.
If what you say is true, you can do the same to me. 
We’re close enough now.
Good luck.
If we meet Macbeth’s army tonight, let us be beaten if we cannot fight.
They have me tied to a stake.
I can’t run away.
You’ll be afraid to hear it.
No I won’t, even if you were one of the worst demons in hell.
My name’s Macbeth.
The devil himself couldn’t say a name I hate more.
No, nor could the devil’s name be more frightening.
You lie, you disgusting tyrant.
I’ll prove with my sword that I’m not scared of you.
You were born from a woman.
Swords don’t frighten me.
I laugh at any weapon used by a man who was born from a woman.
But this whole thing is strange.
The noise is coming from over there.
Tyrant, show your face!
I’ll either fight you, Macbeth, or else I’ll put down my sword unused.
You must be over there.
Come this way, my lord.
Our noblemen are battling bravely.
Sir, enter the castle.
Turn around, you dog from hell, turn around!
But go away now.
I have nothing to say to you.
My sword will talk for me.
You are too evil for words!
You might as well try to stab the air with your sword.
I lead a charmed life, which can’t be ended by anyone born from a woman.
I won’t fight you.
Then surrender, coward, and we’ll put you in a freakshow, just like they do with deformed animals.
We’ll put a picture of you on a sign, right above the words “Come see the tyrant!” I’m not going to surrender and have to kiss the ground in front of Malcolm, or be taunted by the common people.
Even though Birnam Wood really did come to Dunsinane, and I’m fighting a man not of woman born, I’ll fight to the end.
I’ll put up my shield and battle you.
Come on, let’s go at it, Macduff, and damn the first man who cries, 'Stop!
Enough!
Macduff is missing, and so is your noble son.
My lord, your son has paid the soldier’s price: death.
He only lived long enough to become a man, and as soon as he proved that he was a man by fighting like one, he died.
So he’s dead?
Yes, and he’s been carried off the field.
Your grief should not be equal to his worth, because then your sorrow would never end.
Were his wounds on his front side?
Yes, on his front.
Well then, he’s God’s soldier now!
If I had as many sons as I have hairs on my head, I couldn’t hope that any of them would die more honorably than he did.
And that’s all there is to it.
He is worth more mourning than that, and I will mourn for him.
He is worth no more than that.
They tell me he died well, and settled his scores.
With that, I hope God is with him!
Here comes better news.
Hail, king!
Because that’s what you are now.
Look, here I have Macbeth’s cursed head.
We are free from his tyranny.
Hail, King of Scotland!
My thanes and kinsmen, I name you all earls, the first earls that Scotland has ever had.
So I thank you all, and I invite each and every one of you to come watch me be crowned king of Scotland at Scone.
Look at Macbeth—he’s in a daze.
Good Macbeth, we’re ready when you are.
Kind gentlemen, I won’t forget the trouble you’ve taken for me whenever I think of this day.
Let’s go to the king.
Absolutely.
Until then, we’ve said enough. 
My king, they haven’t come back yet.
But I spoke with someone who saw Cawdor die, and he said that Cawdor openly confessed his treasons, begged your highness’s forgiveness, and repented deeply.
He never did anything in his whole life that looked as good as the way he died.
He died like someone who had practiced how to toss away his most cherished possession as if it were a worthless a piece of garbage.
There’s no way to read a man’s mind by looking at his face.
You are welcome here.
With that, I’ll be off.
My worthy Cawdor!
When should the three of us meet again?
Will it be in thunder, lightning, or rain?
That will happen before sunset.
Where should we meet?
We’ll meet Macbeth there.
When I tried desperately to question them further, they vanished into thin air.
While I stood spellbound, messengers from the king arrived and greeted me as the thane of Cawdor, which is precisely how the weird sisters had saluted me before calling me ’the future king!
What news do you bring?
The king is coming here tonight.
You must be crazy to say that!
He sent a messenger ahead of him who arrived here so out of breath that he could barely speak his message.
Take good care of him.
He brings great news.
My dearest love, Duncan is coming here tonight.
And when is he leaving?
He plans to leave tomorrow.
That day will never come.
Your face betrays strange feelings, my lord, and people will be able to read it like a book.
Greet the king with a welcoming expression in your eyes, your hands, and your words.
You should look like an innocent flower, but be like the snake that hides underneath the flower.
We will speak about this further.
Leave all the rest to me.
This castle is in a pleasant place.
The air is sweet and appeals to my refined senses.
The fact that this summer bird, the house martin, builds his nests here proves how inviting the breezes are.
There isn’t a single protrusion in the castle walls where these birds haven’t built their hanging nests to sleep and breed.
I’ve noticed that they always like to settle and mate where the air is the nicest.
Look, here comes our honored hostess!
Sometimes the love my subjects bring me is inconvenient, but I still accept it as love.
Fair and noble hostess, we are your guests tonight.
We are your servants, your highness, and as always our house and everything in it is at your disposal, for after all, we keep it in your trust and we’re glad to give you back what’s yours.
Give me your hand.
Bring me to my host, Macbeth.
I love him dearly, and I shall continue to favor him.
Whenever you’re ready, hostess.
If this business would really be finished when I did the deed, then it would be best to get it over with quickly.
What news do you have?
He has almost finished dinner.
Why did you leave the dining room?
Has he asked for me?
Don’t you know he has?
We can’t go on with this plan.
The king has just honored me, and I have earned the good opinion of all sorts of people.
Were you drunk when you seemed so hopeful before?
From now on this is what I’ll think of your love.
Are you afraid to act the way you desire?
You’re like the poor cat in the old story.
If you weren’t a man, then what kind of animal were you when you first told me you wanted to do this?
And whatever we do, we can lay all the blame on the drunken servants.
May you only give birth to male children, because your fearless spirit should create nothing that isn’t masculine.
Once we have covered the two servants with blood, and used their daggers to kill, won’t people believe that they were the culprits?
Go now, and pretend to be a friendly hostess.
Hide with a false pleasant face what you know in your false, evil heart.
How’s the night going, boy?
The moon has set.
The clock hasn’t struck yet.
The moon sets at twelve, right?
I think it’s later than that, sir.
Here, take my sword.
The heavens are being stingy with their light.
Take this, too.
I’m tired and feeling heavy, but I can’t sleep.
Merciful powers, keep away the nightmares that plague me when I rest!
Give me my sword.
Who’s there?
A friend.
You’re not asleep yet, sir?
The king’s in bed.
He’s been in an unusually good mood and has granted many gifts to your household and servants.
This diamond is a present from him to your wife for her boundless hospitality.
Because we were unprepared for the king’s visit, we weren’t able to entertain him as well as we would have wanted to. 
Who is this bloody man?
Judging from his appearance, I bet he can tell us the latest news about the revolt.
This is the brave sergeant who fought to keep me from being captured.
Hail, brave friend!
Tell the king what was happening in the battle when you left it.
The armies were like two exhausted swimmers clinging to each other and struggling in the water, unable to move.
My brave relative!
What a worthy man!
Everything’s OK.
I had a dream last night about the three witches.
I don’t think about them now.
But when we have an hour to spare we can talk more about it, if you’re willing.
Whenever you like.
If you stick with me, when the time comes, there will be something in it for you.
Rest easy in the meantime.
Thank you, sir.
You do the same.
Is this a dagger I see in front of me, with its handle pointing toward my hand?   
I’m going now.
Don’t listen to the bell, Duncan, because it summons you either to heaven or to hell.
The alcohol that got the servants drunk has made me bold.
The same liquor that quenched their thirst has fired me up.
Listen!
Quiet!
My husband!
I have done the deed.
Did you hear a noise?
I heard the owl scream and the crickets cry.
Didn’t you say something?
When?
Just now.
As I came down?
Yes.
Listen!
Who’s sleeping in the second chamber?
Donalbain.
That’s a stupid thing to say.
One servant cried, “God bless us!” and the other replied, “Amen,” as if they had seen my bloody hands.
Listening to their frightened voices, I couldn’t reply “Amen” when they said “God bless us!” Don’t think about it so much.
But why couldn’t I say “Amen”?
I desperately needed God’s blessing, but the word “Amen” stuck in my throat.
We can’t think that way about what we did.
If we do, it’ll drive us crazy.
I thought I heard a voice cry, “Sleep no more!
What are you talking about?
The voice kept crying, “Sleep no more!” to everyone in the house.
Go get some water and wash this bloody evidence from your hands.
Why did you carry these daggers out of the room?
They have to stay there.
Go take them back and smear the sleeping guards with the blood.
Coward!
Give me the daggers.
Only children are afraid of scary pictures.
If Duncan bleeds I’ll paint the servants' faces with his blood.
Where is that knocking coming from?
What’s happening to me, that I’m frightened of every noise?
I hear someone knocking at the south entry.
Let’s go back to our bedroom.
A little water will wash away the evidence of our guilt.
It’s so simple!
You’ve lost your resolve.
Listen!
There’s more knocking.
Put on your nightgown, in case someone comes and sees that we’re awake.
Snap out of your daze.
Wake Duncan with your knocking.
I wish you could!
Knock, knock, knock!
Knock, knock!
Who’s there, in the other devil’s name?
Come on in, con man.
Knock, knock, knock!
Who’s there?
Maybe it’s an English tailor who liked to skimp on the fabric for people’s clothes.
Come on in, tailor.
You can heat your iron up in here.
Knock, knock!
Never a moment of peace!
Who are you?
Ah, this place is too cold to be hell.
I won’t pretend to be the devil’s porter anymore.
I’m coming, I’m coming!
Please, don’t forget to leave me a tip.
Did you go to bed so late, my friend, that you’re having a hard time getting up now?
What three things does drink make a man do?
It sets you up for a fall.
It persuades you and discourages you.
I believe drink did all of this to you last night.
Is your master awake?
Our knocking woke him up.
Here he comes.
Good morning, noble sir.
Good morning to both of you.
Is the king awake, worthy thane?
Not yet.
He commanded me to wake him up early.
I’ve almost missed the time he requested.
I’ll bring you to him.
I know the burden of hosting him is both an honor and a trouble, but that doesn’t mean it’s not a trouble just the same.
The work we enjoy is not really work.
This is the door.
I’ll wake him, because that’s my job.
Is the king leaving here today?
He is.
He told us to arrange it.
The night has been chaotic.
The wind blew down through the chimneys where we were sleeping.
The owl made noise all night.
Some people say that the earth shook as if it had a fever.
It was a rough night.
I’m too young to remember anything like it.
Oh, horror, horror, horror!
This is beyond words and beyond belief!
What’s the matter?
The worst thing imaginable has happened.
The life”?
Do you mean the king?
Listen to this, King: as soon as we sent those Irish soldiers running for cover, the Norwegian king saw his chance to attack us with fresh troops and shiny weapons.
Didn’t this frighten our captains, Macbeth and Banquo?
The new challenge scared them about as much as sparrows frighten eagles, or rabbits frighten a lion.
To tell you the truth, they fought the new enemy with twice as much force as before; they were like cannons loaded with double ammunition.
Your words, like your wounds, bring you honor.
Take him to the surgeons.
Who is this?
He looks like someone with a strange tale to tell.
Go into the bedroom and see for yourself.
Don’t ask me to talk about it.
Go look and then do the talking yourselves.
Wake up, wake up!
Ring the alarm bell.
Murder and treason!
Banquo and Donalbain, Malcolm!
Wake up!
Shake off sleep, which looks like death, and look at death itself!
Get up, get up, and look at this image of doomsday!
Malcolm!
Banquo!
Get up from your beds as if you were rising out of your own graves, and walk like ghosts to come witness this horror.
Speak up and tell me!
If I repeated it to you, it would kill you as soon as you heard it.
Oh Banquo, Banquo, the king has been murdered!
How horrible!
What, in our own house?
Dear Macduff, I beg you, tell us you were lying and say it isn’t so.
If I had only died an hour before this event I could say I had lived a blessed life.
Everything is a sick joke.
The graceful and renowned king is dead.
The wine of life has been poured out, and only the dregs remain.
What’s wrong?
You are, but you don’t know it yet.
The source from which your royal blood comes has been stopped.
Your royal father is murdered.
Who did it?
It seems that the guards who were supposed to be protecting his chamber did it.
Their hands and faces were all covered with blood.
So were their daggers, which we found on their pillows, unwiped.
They stared at us in confusion.
No one’s life should have been entrusted to them.
And yet I still regret the anger that drove me to kill them.
What did you do that for?
Is it possible to be wise, bewildered, calm, furious, loyal, and neutral all at once?
Then right next to him I saw the murderers, dripping with blood, their daggers rudely covered in gore.
Who could have restrained himself, who loved Duncan and had the courage to act on it?
Help me out of here, quickly!
Take care of the lady.
Right now we’re shaken up by fears and doubts.
I’m putting myself in God’s hands, and with his help I plan to fight against the secret plot that caused this treasonous murder.
So will I.
So will we all.
Let’s get dressed quickly and then meet in the hall.
Agreed.
What are you going to do?
Let’s not stay here with them.
It’s easy for a liar to pretend to feel sorrow when he actually feels none.
I’m going to England.
I’ll go to Ireland.
We’ll both be safer if we go separate ways.
Wherever we go, men will smile at us while hiding daggers.
Our closest relatives are the ones most likely to murder us.
We haven’t yet encountered that danger, and the best thing to do is avoid it entirely.
There’s good reason to escape when there’s no mercy to be found anymore.
I can remember the past seventy years pretty well, and in all that time I have seen dreadful hours and strange things.
The clock says it’s daytime, but dark night is strangling the sun.
They say the horses ate each other.
I saw it with my own eyes.
Here comes the good Macduff.
How are things going now?
Can’t you see for yourself?
The servants Macbeth killed.
They were paid to betray their master.
Malcolm and Donalbain, the king’s two sons, have run away and fled, which makes them the prime suspects.
Everything about this is unnatural!
Then it looks like Macbeth will become king.
He has already been named king and has left for Scone to be crowned.
Where is Duncan’s body?
It was carried to Colmekill to be placed in the tomb of his ancestors, where their bones are kept safe.
Are you going to Scone?
No, cousin, I’m going to Fife.
Well, I’ll go to Scone.
I hope things go well there.
Good-bye!
Farewell, old man.
May God’s blessing go with you and with all who turn bad into good, and enemies into friends!
But it was also prophesied that the crown would not go to your descendants, and that my sons and grandsons would be kings instead.
If the witches tell the truth—which they did about you—maybe what they said about me will come true too.
But shhh!
I’ll shut up now.
Whatever your highness commands me to do, it is always my duty to do it.
Are you going riding this afternoon?
Yes, my good lord.
We would have liked to have heard your good advice, which has always been serious and helpful, at the council today, but we’ll wait until tomorrow.
Are you riding far?
I’m going far enough that I’ll be riding from now until dinner.
Unless my horse goes faster than expected, I will be back an hour or two after sunset.
Don’t miss our feast.
My lord, I won’t miss it.
But we can talk more about that tomorrow, when we’ll discuss matters of state that concern us both.
Hurry up and get to your horse.
Good-bye, until you return tonight.
Is Fleance going with you?
Yes, my good lord.
It’s time we hit the road.
Farewell.
Everybody may do as they please until seven o'clock tonight.
In order to make your company even more enjoyable, I’m going to keep to myself until suppertime.
Until then, God be with you!
Bring them to me.
I’m very afraid of Banquo.
He has the wisdom to act bravely but also safely.
I’m not afraid of anyone but him.
Then, like prophets, they named him the father to a line of kings.
Who’s there!
God save the king!
Great happiness!
So now Sweno, the Norwegian king, wants a treaty.
We told him we wouldn’t even let him bury his men until he retreated to Saint Colme’s Inch and paid us ten thousand dollars.
Go announce that he will be executed, and tell Macbeth that Cawdor’s titles will be given to him.
I’ll get it done right away.
The thane of Cawdor has lost what the noble Macbeth has won.
Now go to the door and stay there until I call for you.
Wasn’t it just yesterday that we spoke to each other?
It was yesterday, your highness.
Well, did you think about what I said?
I explained how you were deceived, how you were thwarted, the things that were used against you, who was working against you, and a lot of other things that would convince even a half-wit or a crazy person to say, “Banquo did it!” You explained it all.
I did that and more, which brings me to the point of this second meeting.
Are you so patient and forgiving that you’re going to let him off the hook?
Are you so pious that you would pray for this man and his children, a man who has pushed you toward an early grave and put your family in poverty forever?
We are men, my lord.
Just as hounds and greyhounds, mongrels, spaniels, mutts, shaggy lapdogs, swimming dogs, and wolf-dog crossbreeds are all dogs.
It’s the same with men.
Now, if you occupy some place in the list of men that isn’t down at the very bottom, tell me.
Because if that’s the case, I will tell you a plan that will get rid of your enemy and bring you closer to me.
You both know Banquo was your enemy.
It’s true, my lord.
We’ll do what you want us to, my lord.
Though our lives—   We have decided, my lord.
We’re in.
I’ll call for you soon.
Stay inside.
The deal is closed.
Banquo, if your soul is going to make it to heaven, tonight’s the night.
Has Banquo left the court?
Yes, madam, but he’ll be back tonight.
Go tell the king I want to talk to him for a few minutes.
No problem, madam.
If you get what you want and you’re still not happy, you’ve spent everything and gained nothing.
It’s better to be the person who gets murdered than to be the killer and be tormented with anxiety.
What’s going on, my lord?
What’s done is done.
We have slashed the snake but not killed it.
It will heal and be as good as new, and we’ll be threatened by its fangs once again.
We killed those men and sent them to rest in peace so that we could gain our own peace.
After that, nothing can hurt him further—not weapons, poison, rebellion, invasion, or anything else.
Come on, relax, dear.
That’s exactly what I’ll do, my love, and I hope you’ll do the same.
You have to stop talking like this.
You know that Banquo and his son Fleance are still alive.
That’s comforting.
So be cheerful.
Before the bat flies through the castle, and before the dung beetle makes his little humming noise to tell us it’s nighttime, a dreadful deed will be done.
What are you going to do?