He who chooses me will get what many men want.” What many men want—that “many” could mean that most people are fools and choose by whatever is flashy.
So I won’t choose what many men desire, because I won’t jump on the bandwagon and include myself with the whole crude population.
So I guess it’s you, you silver treasure house.
Tell me once more what you say.
He who chooses me will get what he deserves.” That’s nicely put—because who’s going to cheat luck and get more than he deserves?
No one should have an honor he doesn’t deserve.
Oh, wouldn’t it be great if property, rank, official positions, and other honors were earned only by merit, not by corruption?
How many people who are humble now would be great then?
How many noblemen would be weeded out and would become peasants?
Well, let me get back to my choice.
He who chooses me will get what he deserves.” I’ll assume I deserve the very best.—Give me a key for this one.
You thought about it too long, considering what you found there.
What’s this?
I’ll read it.—It looks so unlike Portia!
The one who chooses me will get what he deserves”!
Didn’t I deserve anything more than a fool’s head?
Is this my prize?
Don’t I deserve more than this?
What does this say?
This box was tested in the fire seven times.
Some people kiss shadows.
They only feel the shadow of joy.
This choice was as foolish as they are.
Take whatever wife you want to bed with you, You’ll have a fool’s head forever.
So go away.
I came here with a fool’s head on my shoulders and now I’m leaving with two.—Goodbye, sweet lady.
I’ll keep my oath and patiently suffer through my anger.
This is how the candle burned the moth.
Oh, these fools!
When they choose, they only know how to lose.
You know what they say.
Destiny chooses when you’ll die and who you’ll marry.
Come on, close the curtain, Nerissa.
Where’s lady Portia?
Here.
How can I help you, sir?
I haven’t seen such a promising candidate for your love.
Please don’t tell me any more.
Come on, Nerissa, I want to go see this man who’s come so courteously.
So, what’s the news on the Rialto?
But it’s true—I don’t want to get all mushy and go on and on, but the good Antonio, the honest Antonio—oh, if I only had a title good enough to match his!— Come on, get to the point.
What are you saying?
Well, the point is, he’s lost a ship.
I hope that’s all he loses.
Let me say “amen” quickly, before the devil comes in and stops my prayer—because here comes the devil, disguised as a Jew.
How’s it going, Shylock?
What’s the news among the merchants?
You knew—no one knew, no one knew as well as you did—about my daughter’s plans to run away.
That’s true.
I even knew the tailor who made the disguise she wore when she ran off.
She’ll be damned for it.
That’s true—if the devil’s judging her.
My own flesh and blood turned against me!
A rebel!
No!
Your  I mean my daughter is my flesh and blood.
But tell us, did you hear anything about Antonio’s loss at sea?
All right, we’ll see you at dinnertime.
I must be one of these silent so-called wise men Gratiano’s talking about, because he never lets me get a word in.
If you hang around me for two more years, you’ll forget the sound of your own voice.
Goodbye.
Thank you.
Is he right?
Gratiano talks more nonsense than any other man in Venice.
You promised to tell me.
That’s another bad deal I’ve made!—a bankrupt, a spendthrift, who now has to hide his head on the Rialto, a beggar who used to look so smug in front of the other merchants.
Let him think about his own debt.
He liked to call me a loan shark; let him think about his debt to me.
He used to lend money as a favor between Christians; but now, let him think about his own debt.
But you won’t take his flesh if he can’t pay.
What’s that good for?
I’ll use it for fish bait.
He’s laughed at my losses, made fun of my earnings, humiliated my race, thwarted my deals, turned my friends against me, riled up my enemies—and why?
Because I’m a Jew.
Doesn’t a Jew have eyes?
Doesn’t a Jew have hands, bodily organs, a human shape, five senses, feelings, and passions?
Doesn’t a Jew eat the same food, get hurt with the same weapons, get sick with the same diseases, get healed by the same medicine, and warm up in summer and cool off in winter just like a Christian?
If you prick us with a pin, don’t we bleed?
If you tickle us, don’t we laugh?
If you poison us, don’t we die?
And if you treat us badly, won’t we try to get revenge?
If we’re like you in everything else, we’ll resemble you in that respect.
If a Jew offends a Christian, what’s the Christian’s kind and gentle reaction?
Revenge.
We’ve been looking for him everywhere.
Here comes another Jew.
You couldn’t find a third like these two unless the devil himself turned into a Jew.
Hello, Tubal.
Any news from Genoa?
Did you find my daughter?
I went to many places where I heard news about her, but I couldn’t find her.
Oh, oh, oh!
I never felt it until now—two thousand ducats in that diamond, and other precious, precious jewels!
I wish my daughter were dead at my feet wearing those jewels!
I wish she were in her coffin here, with the ducats in her coffin!
You couldn’t find out anything about them?
Why?
I don’t even know how much I’m spending to find them.
Loss upon loss!
Well, other men have bad luck too.
Antonio, as I heard in Genoa— What, what, what?
Bad luck, bad luck?
He’s had a ship wrecked coming from Tripolis.
Thank God, thank God!
Is it true, is it true?
I spoke with some of the sailors who survived the wreck.
Thank you, Tubal.
Good news, good news!
Ha, ha, heard in Genoa.
I also heard that your daughter spent eighty ducats in Genoa one night.
Oh, you’re sticking a dagger in me!
I’ll never see my gold again.
Eighty ducats in one shot!
Eighty ducats!
I came to Venice with a number of Antonio’s creditors who say he won’t be able to avoid going bankrupt.
I’m very glad about that.
I’ll hound him.
I’ll torture him.
I’m very glad.
One creditor showed me a ring he got from your daughter in exchange for a monkey.
Damn her!
You’re torturing me, Tubal.
That was my turquoise ring!
Leah gave it to me before we were married.
I wouldn’t have given it away for a whole jungle of monkeys.
But Antonio’s certainly ruined.
That’s true, that’s very true.
With him out of Venice, I can make whatever bargains I want when I lend money.—Go, Tubal.
Meet me at the synagogue.
Let me choose now.
I feel tortured by all this talking.
Tortured, 
They’re as opposite as hot and cold.
Promise me you’ll let me live, and I’ll confess the truth.
All right then, confess and live.
Confess and love” is more like it.
But let me try my luck on the boxes.
Go ahead, then.
I’m locked in one of them.
If you really love me, you’ll find me.—Nerissa and the rest of you, get away from him.
Play some music while he chooses.
Then if he loses, it’ll be his swan song, music before the end.
What music should we play then?
We’ve all come out to see what will happen.—Go, Hercules!
If you survive, I’ll live.
I’m more anxious watching you fight than you are in the fight itself.
Ding, dong, bell.
How many people are cowards at heart but wear beards like Hercules or Mars, the god of war?
Curly golden hair moves so nicely in the wind and makes a woman beautiful.
A lovely, cunning shore can distract a man from the perils of a stormy sea, just as a pretty scarf can hide a dangerous dark-skinned beauty.
So I’ll have nothing to do with that gaudy gold box—it’s like the gold that Midas couldn’t eat.
Since this prize is yours, Be happy with it, and don’t look for a new one.
If you’re happy with what you’ve won And accept this prize as your blissful destiny, Then turn to where your lady is, And claim her with a loving kiss.”
A nice message.
My lady, with your permission, this note authorizes me to give myself to you with a kiss.
And so, beautiful lady, I’m standing here just like that, wondering whether all this can be true until you tell me it is.
You see me standing here, Lord Bassanio.
Though I wouldn’t wish to be better for my own sake, for your sake I wish I were twenty times more than myself—a thousand times more beautiful and ten thousand times richer—just so you might value me more, so my good qualities, beauty, possessions, and friends would be more than you could calculate.
I’m even happier that I’m not stupid, and I can learn.
I’m happiest of all that I’m yours now, my lord, my king, and you can guide me as you wish.
Everything I am and everything I have now belongs to you.
Just a minute ago I was the owner of this beautiful mansion, master of these servants, and queen over myself.
But as of right this second all these things are yours.
With this ring I give them all to you.
Please let me know your plan, Bassanio.
As long as it’s honorable, you can be sure that I’ll let you use all my money and do everything I can to help you.
Back when I was a schoolboy, if I lost an arrow I would try to find it by shooting another arrow in the same direction, watching the second arrow more carefully than I had the first.
By risking the second arrow, I’d often get both of them back.
I’m telling you this story for a reason.
I owe you a lot, and like a spoiled kid I’ve lost what I owe you.
But if you’d be willing to shoot another arrow the same way you shot the first, I’ll watch your arrow more carefully this time.
Just tell me what to do, and I’ll do it.
Tell me.
If you see me without it, you can be confident I’m dead.
Now we can shout, “Congratulations, congratulations, my lord and lady!” My Lord Bassanio, and my dear lady, I wish you all the joy I can wish for.
And when you get married, I hope I can be married at the same time.
Absolutely, if you can find a wife by then.
I think I’ve found one already, thanks to you, my lord.
And do you mean what you’re saying, Gratiano?
Yes, my lord.
Hey, if I lay down my “ Welcome, Lorenzo and Salerio.
I do too, my lord.
They’re entirely welcome.
That’s true, and with good reason.
This letter is for you from Signor Antonio.
Before I open this letter, please tell me how my good friend is doing.
He’s not sick, my lord, but he’s very upset, and his problems are serious.
His letter will tell you how he’s doing.  
I wish you’d won the  Something bad in that letter is making Bassanio turn pale.
Some good friend of his must have died, because nothing else in the world could change a man so much.
What, does the news only get worse?—Please, Bassanio, I’m half of you, so let me bear half the burden this letter brings you.
Oh Portia, these are some of the worst words that ever stained a piece of paper.
My darling, when I gave my love to you, I told you that all the wealth I had ran within my veins—that I have noble blood, but no money.
When I said that, I told you the truth.
But my dear, when I said I was worth nothing, I was actually bragging—I should’ve said that I was worse than nothing.
Have all his business ventures failed?
Not even one success?
Not one, my lord.
Anyway, even if he had the money now, the Jew probably wouldn’t take it.
I’ve never seen a creature with a human shape who was so eager to destroy a man.
He’s at the duke’s morning and night, accusing the state of harming free trade if they deny him justice.
When I was still living with him I heard him swear to Tubal and Cush, his countrymen, that he’d rather have Antonio’s flesh than twenty times the sum Antonio owed.
And I know that unless the law intervenes, it’ll be bad news for poor Antonio.
Is this your good friend who’s in so much trouble?
How much does he owe the Jew?
Three thousand ducats.
What, that’s all?
Pay him six thousand and cancel the debt.
I’ll give you enough gold to pay back your debt twenty times over.
When it’s paid, bring your friend back.
Until you get back, Nerissa and I will live like virgins and widows.
Put on a happy face, and welcome your friends.
But let me hear the letter from your friend.
Dear Bassanio, my ships have all been wrecked.
My creditors are getting mean.
My money’s almost run out.
I couldn’t pay my debt to the Jew on the due date.
In any case, do what you want.
If your affection for me doesn’t convince you to come, don’t let my letter do so.” Oh, my darling, make your arrangements and go!
Since you’re letting me leave, I’ll hurry.
But I won’t sleep till I get back.
Jailer, watch out for this one.
This is the fool who lent out money without charging interest.
Jailer, keep an eye on him.
Listen to me, good Shylock.
I’m going to get my  Please, listen to me.
I want my bond.
I won’t listen to you.
I want my bond, so stop talking.
I won’t be taken for a fool who sighs and gives in to Christian meddlers.
Don’t follow me.
I’m not talking with you.
I want my bond.
He’s the most stubborn dog that ever lived among humans.
Leave him alone.
I won’t follow him around with useless pleas anymore.
He wants me dead.
I know the real reason.
I’ve often given money to people who were unable to pay back their loans to him.
That’s why he hates me.
I’m sure the duke will never allow this contract to be enforced.
So go.
I’ve lost so much weight worrying about my losses have that I’ll hardly have a pound of flesh to spare for my bloody creditor tomorrow.—Well, jailer, let’s go.—I hope to God that Bassanio comes to see me pay his debt.
Lorenzo, please take charge of the management of my house until my husband comes back.
Madam, with all my heart.
I’ll do anything you ask.
They’ll consider you and Jessica masters of this house in place of Lord Bassanio and myself.
So goodbye until we meet again.
Goodbye, Jessica.
Now, Balthazar, you’ve always been honest and faithful to me, and I trust you still are. 
Sometimes the expression on her face tells me she likes me.
Her name is Portia.
I’ll meet you at the ferry.
I’ll go as fast as I can, madam.
Come on, Nerissa, I have many things to do that you don’t even know about yet.
We’ll see our husbands before they even have a chance to miss us.
Will they see us?
They will, Nerissa, but we’ll be disguised as men.
I’ll tell twenty lies like that, so men will think I graduated from school at least a year ago.
I know a thousand immature tricks like that, and I’ll use them all.
Why, are we turning to men?
What kind of question is that!
Here, I’ll tell you my whole plan in my carriage, which is waiting for us at the gate.
So hurry up, because we have twenty miles to cover today.
Yes, look, it’s true that children are punished for the sins of their fathers.
That’s why I’m worried about you.
I’ve always been straightforward with you, so now I’m telling you what I think.
Cheer up, because I think you’re going to hell.
There’s only one hope for you, and even that’s a kind of illegitimate hope.
What hope is that, may I ask?
You can hope your father isn’t your real father.
That really is an illegitimate hope.
Then I’d be punished for the sins of my mother.
In that case I’m afraid you’re damned by both your father and your mother.
When you avoid one trap, you fall into another.
You’re in trouble either way.
My husband will save me.
He’s made me a Christian.
He was wrong to do that.
There were enough Christians before—as many of them as could stand to live near each other.
All these new Christians will make the price of hogs go up.
If we’re all pork-eaters, we won’t be able to get our hands on a slice of bacon, even if we’ve got the money for it.
I’ll tell my husband what you’ve said, Launcelot.
Here he comes.
You’re going to make me jealous, Launcelot, if you keep taking my wife into dark corners like this!
No, you don’t need to worry about us, Lorenzo.
Launcelot and I can’t agree on anything.
He says I won’t get into heaven because I’m a Jew’s daughter, and he says you’re irresponsible because by converting Jews to Christianity you’re raising the price of pork.
I can justify that better than you can justify sleeping with Portia’s African servant.
The  It’s too bad there’s more of the Moor than there ought to be.
I think the best sign of intelligence will soon be silence, and talking will only be a good thing for parrots to do.
That’s already been done, sir.
They’re all ready to eat dinner.
Good Lord, what a clown you are!
Are you planning on showing me all your wit at once?
About the table, sir, dinner will be served on it.
As for the food, it will be served in covered dishes.
As for your coming in to dinner, just do what you feel is right.
Oh, he’s good at bending words around!
Anyway, how are you, Jessica?
And how do you like Lord Bassanio’s wife?
I like her more than I can say.
And if he doesn’t deserve this joy on earth, he’ll never deserve it in heaven.
The poor rude world doesn’t have her equal.
As good a wife as she is, that’s how good a husband I am to you.
First let’s go to dinner.
No, let me say some good things about you while I’m in the mood.
No, please, save it for dinner conversation.
Is Antonio here?
Yes, sir, I’m here.
I feel sorry for you.
You’ve come to face a ruthless enemy, an inhuman wretch incapable of pity, without any feelings of mercy.
They tell me you’ve done everything you can to talk him out of what he’s doing.
I’m ready to suffer peacefully whatever he does to me in his cruelty and anger.
One of you go call the Jew into court here.
He’s standing ready outside the door.
Here he comes, my lord.
We all expect a nice answer from you, Jew.
I’ve told you what I intend to do, and I’ve sworn by the holy Sabbath to seek the penalty that is due according to our contract.
If you refuse to allow me to do so, your city’s charter and its freedom are endangered.
You’re going to ask me why I’d rather have a pound of decaying flesh than three thousand ducats.
I won’t answer that.
Is that enough of an answer?
What if I had a rat in my house, and I felt like paying ten thousand ducats to have it exterminated?
Do you have your answer yet?
Some men don’t like roast pig, others go crazy if they see a cat, and others can’t help urinating when they hear bagpipes.
So, to answer your question.
It doesn’t excuse your cruel behavior.
I don’t have to give you answers that you like.
Does everyone kill what they don’t love?
What, would you let a snake bite you twice?  
You might as well do the impossible rather than try to soften his Jewish heart.
I would choose to take my penalty.
How can you ever hope for mercy for yourself, when you don’t give any now?
Why should I be afraid of your judgment when I haven’t done anything wrong?
Many of you own slaves, which—like your donkeys and dogs and mules—you use to perform awful jobs just because you bought them.
Should I say to you, “Set them free!
Let them marry your children!
Why are you making them work so hard?
Let their beds be as soft as yours, and let them eat the same food as you”?
No, you’d answer, “The slaves are ours.” And that’s just how I’m answering you.
The pound of flesh that I want from him was very expensive.
It’s mine and I’m going to get it.
If you refuse me, the laws of Venice have no validity.
I await justice.
Oh Nerissa, my poor little body is tired of this great big world.
But as far as I can tell, people with too much suffer as much as people with nothing.
The best way to be happy is to be in between.
Good point, and well said.
It would be better if you actually applied it to your life.
It takes a good priest to practice what he preaches.
But thinking like this won’t help me choose a husband.
Isn’t it a pain that I can’t choose or refuse anyone, Nerissa?
I have the authority to dismiss this court, unless Bellario comes today.
Bring us the letters.
Call the messenger in.
Cheer up, Antonio!
Keep up your courage, man!
I’ll give the Jew my flesh, blood, bones, and everything before you lose one drop of blood for me.
I’m like the one sick sheep in the flock, the one who deserves to die.
The weakest fruit drops to the ground first, so let me drop.
Bassanio, the best thing you can do is to keep living and write an epitaph for my gravestone.
Have you come from Bellario’s office in Padua?
Yes, my lord.
Bellario sends his greetings.    
To cut my penalty from that bankrupt man over there.
You’re sharpening that knife not on your sole but on your soul, you cruel Jew.
No metal—not even the executioner’s axe—could ever be half as sharp as your hatred.
Can’t any prayers reach your heart?
No, none that you’re smart enough to make.
You make me want to agree with the philosopher Pythagoras that animal souls are reincarnated in human bodies.
That’s why your desires are wolfish, bloody, and ravenous.
Unless your taunts can undo the signature on my contract, you’re just wearing out your lungs by speaking so loud.
Be quiet, boy, or you’ll lose your mind.
I stand here with the law on my side.
This letter from Bellario introduces us to a young and well-educated legal expert.
Where is he?
He’s waiting nearby to find out if you’ll invite him in.
With all my heart.—Three or four of you go welcome him.—In the meantime, I’ll read Bellario’s letter out loud.
His name is Balthazar.
I leave him to you.
Did old Bellario send you here?
Yes, my lord.
Welcome.
Please have a seat.
Are you familiar with the case currently before the court?
Yes, thoroughly.
Antonio and Shylock, both of you come forward.
Is your name Shylock?
Shylock is my name.
Your case is most unusual, though the Venetian law can’t stop you from proceeding.— Yes, so he says.
Do you acknowledge the contract?
Yes, I do.
Then the Jew must show you mercy.
Why do I have to do that?
Tell me.
No one shows mercy because he has to.
It just happens, the way gentle rain drops on the ground.
It blesses the one who gives it and the one who receives it.
It’s strongest in the strongest people.
It looks better in a king than his own crown looks on him.
Kingly power seems most like God’s power when the king mixes mercy with justice.
If you pursue it, this strict court of Venice will need to carry out the sentence against the merchant there.
I take all responsibility for my decisions.
I want the law, the penalty, and the fulfillment of my contract.
Can’t he pay back the money?
If that’s not enough, I’ll sign a contract to pay ten times that much, and I’ll give you my hands, my head, and my heart as security.
There’s no power in Venice that can change an established decree.
The change will be recorded as a precedent, and many bad legal decisions will result.
That can’t happen.
Please, let me review the contract.
Shylock, they’re offering you three times the money you lent.
But I made an oath, an oath, an oath in heaven.
Should I perjure my soul by disobeying it?
No, not for all of Venice.
And so the Jew may lawfully claim a pound of flesh nearest the merchant’s heart, to be cut off by him.—But please have mercy.
Take three times your money.
Tell me to tear up this contract.
I’ll tear it up when it’s paid.
You seem like a good judge.
You know the law.
I urge you to deliver your verdict.
I swear that nothing anyone can say will change my mind.
I’m sticking to the contract.
I beg the court to deliver the verdict.
Well, then, here it is: you must prepare yourself for his knife.
Oh, good judge!
Oh, you excellent young man!
The law fully authorizes the penalty, which you have to pay according to the contract.
Very true.
Oh wise judge!
You’re so much older than you look!
Yes, his chest!
Nearest his heart.”—Those are the very words.
Yes.
Is there a scale here to weigh the flesh?
I have it ready.
Pay a surgeon to stand by and bind his wounds, Shylock, so he doesn’t bleed to death.
Is that called for in the contract?
Not explicitly, but so what?
It wouldn’t hurt you to be charitable.
I can’t find it.
It’s not in the contract.
Not much.
I’m ready and waiting.—Give me your hand, Bassanio.
Goodbye.
Don’t be sad that this happened because of you, because Lady Luck’s been nicer to me than usual.
Be sad only at the fact that you’ll lose your friend—your friend doesn’t regret that he paid your debt.
If the Jew cuts deep enough, I’ll pay it instantly with all my heart.
Antonio, I married a woman as dear to me as life itself.
But life itself, my wife, and the whole world aren’t more valuable to me than your life is.
I’d give it all up—yes, I’d sacrifice them all to this devil here—to save you.
Your wife wouldn’t like it if she were here to hear you make that offer.
I have a wife I love.
I wish she were in heaven so she could appeal to some power to make this dog Jew change his mind.
It’s nice you’re offering to sacrifice her behind her back.
That’s what you get for marrying Christian husbands.
I have a daughter.
The court awards it and the law authorizes it.
What a righteous judge!
And you have to cut this flesh from his chest.
The law allows it, and the court awards it.
What a wise judge!
Come on, get ready.
But wait a moment.
There’s something else.
This contract doesn’t give you any blood at all.
The words expressly specify “a pound of flesh.” So take your penalty of a pound of flesh, but if you shed one drop of Christian blood when you cut it, the state of Venice will confiscate your land and property under Venetian law.
Is that the law?
You can see for yourself.
You asked for justice, so rest assured you’ll get more justice than you bargained for.
Pay me three times the amount of the loan and let the Christian go.
Here is the money.
Wait!
The Jew will have justice.
Wait, don’t rush!
He’s not getting anything except the penalty.
So get ready to cut off the flesh.
Don’t shed any blood, or cut less or more than exactly a pound of flesh.
If you take more or less than exactly a pound, even if it’s just the tiniest fraction of an ounce—if the scale changes by even so much as a hair, you die, and all your property will be confiscated.
A second Daniel!—A Daniel, Jew!
I’ve got you now, pagan.
Why is the Jew waiting?
Take your penalty.
Give me my money and let me go.
I have it ready for you.
Here it is.
Your father was an extremely moral man, and religious people get odd ideas on their deathbeds.
But tell me.
Well, first there was the prince from Naples.
I’m afraid his mother may have had an affair with a blacksmith.
Then there’s the Count Palatine.
He does nothing but frown, as if he wants to say, “If you don’t want me, I don’t care.” He doesn’t even smile when he hears funny stories.
If he’s so sad and solemn when he’s young, I can only imagine how much he’ll cry as an old man.
No, I’d rather be married to a skull with a bone in its mouth than to either of those men.
God protect me from these two!
What did you think about that French lord, Monsieur le Bon?
No, he refused it publicly, in open court.
He will have only justice and his penalty.
You can’t have anything but the penalty, to be taken at your peril, Jew.
Well, then, I hope he chokes on it!
I’m not staying here to argue anymore.
Wait a minute, Jew.
The law has another hold on you.
The laws of Venice state that if a foreign resident directly or indirectly attempts to kill any citizen, the person he tried to kill will receive one half of the foreigner’s goods.
The other half goes to the state.
So get down on your knees and beg mercy from the duke.
So you’ll be hanged at the state’s expense.
I want you to see the difference between us, so I pardon you even before you ask for a pardon.
Half of your wealth goes to Antonio.
The other half goes to the state.
Yes, the state’s half can be reduced, but not Antonio’s.
No, go ahead and take my life.
Don’t pardon that.
You take my house away when you take the money I need for upkeep.
You take my life when you take away my means of making a living.
What mercy can you show him, Antonio?
Nothing else, for God’s sake!
If the duke and his court agree to set aside the fine for one half of his property, I’m happy, as long as he lets me have the other half in trust, to give it to the gentleman who recently stole his daughter.
Second, he must make a will here in this court that leaves all his property to his son-in-law Lorenzo and his daughter when he dies.
He must do this, or I’ll recant the pardon I just delivered.
Are you satisfied, Jew?
What do you say?
I’m satisfied.
Please let me go.
I’m not well.
Send the deed after me and I’ll sign it.
Go, but sign the deed.
I should really leave right away.
I’m sorry you don’t have time.—Antonio, give this gentleman a reward.
We owe you love and service forever.
Being satisfied with a job well done is payment enough.
In saving you I consider myself well paid.
My thoughts were never on money.
I hope you’ll recognize me when we meet again.
I wish you well.
Take some memento from us as a token of our gratitude, not as a fee.
This ring, sir—oh no, it’s nothing.
I’d be ashamed to give you this.
I don’t want anything but that.
Now that I think about it, I really want it.
There’s more to this ring than its cash value.
I’ll give you the most expensive ring in Venice, and I’ll make a public announcement to help me find it.
But as for this ring, please excuse me.
I see you like to make big offers, sir.
First you taught me how to beg, and now I think you’re teaching me how a beggar should be answered.
Good sir, this ring was given to me by my wife.
When she put it on my finger, she made me swear never to sell it, give it away, or lose it.
Many men use that excuse to avoid giving gifts.
If your wife’s not a madwoman, and you tell her how much I deserve this ring, she won’t stay angry at you forever if you give it to me.
Well, anyway, goodbye.
Bassanio, let him have the ring.
Come on, you and I will go soon.
Early in the morning we’ll both rush to Belmont.
Come on, Antonio.
Find out where the Jew’s house is.
Give him this deed and have him sign it.
We’ll leave tonight and be home a day before our husbands get back.
Lorenzo will be happy with what we’ve done.
And could you please take my servant to old Shylock’s house?
I’ll do that.    
Go, hurry.
You know where I’ll be waiting.  
The moon’s bright tonight.
I think that on a night like this, when the wind blew the trees so gently that they didn’t make a sound,  On a night like this,  On a night like this,  On a night like this, 
On a night like this, young Lorenzo swore he loved her very much, stealing her heart with vows of love, but not one vow was true.
On a night like this, pretty Jessica, in a bad mood, said outrageously wrong things about her lover, and he forgave her.
I hear his footsteps.
Who are you, coming so fast in this quiet night?
A friend.
A friend?
What friend?
What’s your name, please, friend?
My name’s Stephano, and I’ve come to tell you my mistress will arrive here at Belmont before sunrise.
She’s still at the monastery, kneeling and praying for a happy marriage.
Who’s coming with her?
No one except her maid and a holy hermit.
Has my master returned yet?
Hey, hey!
Hey!
Yoo-hoo!
Who’s shouting?
Hey!
Have you seen Master Lorenzo!
Stop hollering, man!
I’m here.
Hey!
Where, where?
Here.
Tell him a messenger has arrived from my master with good news.
My master will be here in the morning.
My dear, let’s go inside and wait for them to arrive.
But I guess it doesn’t matter.
We might as well call him a man, since God created him.
His horse is better than the Neapolitan’s and he frowns more than the Count Palatine.
What about Falconbridge, that young English baron?
I have no opinion about him.
He doesn’t speak Latin, French, or Italian, and you know how little English I speak.
He’s great-looking, but how can you talk to someone who doesn’t speak your language?
He was dressed so oddly too!
I think he got his jacket in Italy, his tights in France, his hat in Germany, and his behavior everywhere.
What do you think of his neighbor, the Scottish lord?
How beautiful the moonlight’s shining on this bank!
Let’s sit here and let the music fill our ears.
Stillness and nighttime are perfect for beautiful music.
Sit down, Jessica.
Look at the stars, see how the floor of heaven is inlaid with small disks of bright gold.
Wake up the moon goddess with a hymn!
Get her attention and draw her home with music.
I’m never in the mood to laugh when I hear sweet music.
His soul is as dull as night and dark as the underworld.
Nobody like that should be trusted.
Pay attention to the music.
That light we see is coming from my hall.
Look how far that little candle sends its light!
That’s the way a good deed shines in a naughty world.
While the moon was shining we didn’t even notice the candle.
Well, brighter lights always dim the smaller ones.
A governor shines as brightly as a king until a king is near by, and the governor suddenly looks like a nobody.
Music, listen!
It’s your music, madam, from your house.
Now I see that you can’t call anything good except in right context.
How many things in life seem good to us because of when they happen!
Quiet now!
Look how the moon seems to be sleeping with its lover and can’t be awoken!
If I’m not mistaken, that’s Portia’s voice.
He recognizes me like a blind man recognizes a cuckoo—by its bad voice.
Dear lady, welcome home.
We’ve been praying for our husbands' welfare.
Have they come back?
Go inside, Nerissa.
Tell my servants not to mention that we were gone.
I hear his trumpet.
I think this night is just like sick daylight.
It only looks a little paler.
It looks like a day when the sun is hidden.
I’ll give  Thank you, darling.
I’d like to introduce you to my friend.
This is Antonio, my dearest friend.
Sir, welcome to our house.
But action speaks louder than words, so I’ll cut short these polite words.
What, an argument already?
What’s the matter?
It said, “Love me and don’t leave me.” How can you talk about the quality of the poem or the value of the ring?
You swore to me when I gave it to you that you would wear it till you died, and that it would be buried with you.
And now you claim you gave it to a judge’s clerk!
He will if he lives long enough to become a man.
Yes, if a woman grows up to be a man.
I didn’t have the heart to say no to him.
You were wrong to give away your wife’s first gift so thoughtlessly, a thing you swore to keep on your finger and bound faithfully to your body.
I gave my lover a ring and made him swear never to lose it or give it away.
And here he is.
I’d swear he wouldn’t leave it behind, or even take it off his finger, for all the money in the world.
To tell the truth, Gratiano, you’re giving your wife a valid reason to get upset.
If it were me, I’d be very upset too.
Bassanio gave his ring to the judge who asked for it, and deserved it too.
And then his clerk, who went to a lot of trouble with the writing, begged for mine.
Neither of them would take anything but the two rings.
Which ring did you give away, my lord?
Not the one I gave you, I hope.
If I could make things better by lying, I’d deny it.
But you see my finger doesn’t have the ring on it.
It’s gone.
My dear Portia, if you knew who I gave the ring to, for whose sake I gave the ring to him, why I gave it to him, and how unwilling I was to leave it when he wouldn’t accept anything but the ring, you wouldn’t be so angry.
If you’d known how much that ring meant, how much the woman who gave it to you is worth, or how much your honor depended on your keeping the ring, you wouldn’t have let it go.
Nerissa’s got the right idea.
I’ll bet my life you gave some woman the ring!
What could I say, my dear?
I had to send it to him.
Don’t let that lawyer ever come near my house!
Since he has the jewel I loved, which you swore you’d keep forever, I’ll be as generous as you were to him.
I won’t deny him anything of mine, including my own body and my husband’s bed.
I’ll recognize him all right, I’m sure of it.
So don’t spend one night away from this house.
Watch me like a hawk.
If you don’t, if I’m left alone, I swear I’ll have that legal expert as my bedfellow.
All these quarrels are about me.
Don’t be upset.
All these friends are my witnesses, so I swear to you, I swear by your beautiful eyes, in which I see myself reflected— Did you hear that!
He sees himself in my two eyes, so there’s two of him.
He should swear by his two-faced self, and that’s an oath I’ll believe!
No, just listen to me.
If you forgive my mistake, I swear I’ll never break an oath with you again.
I lent my body once to make him rich.
My God, it’s the same one I gave the judge!
I got it from him.
What, did you cheat on us before we deserved it?
Don’t be crass.—You all look confused.
I’m speechless.
Yes, but the clerk will never do it, unless he grows up to be a man.
Madam, you’ve given me life and given me a living too.
How did you like the young German, the duke of Saxony’s nephew?
He’s pretty awful in the morning when he’s sobering up, and even worse in the afternoon when he’s drunk.
At his best he’s a little less than a man, and at his worst he’s little more than an animal.
I’ll do anything rather than marry a drunk, Nerissa.
You don’t have to worry about any of these lords, my lady.
I wish them all safe trips home.
Do you remember a Venetian scholar and soldier who accompanied the marquess of Montferrat here once when your father was still alive?
How are you, Lorenzo?
My clerk has some comforting news for you, too.
Yes, and I’ll give it to him for free.
Ladies, you’re dropping bread from the heavens to starving people.
It’s almost morning, but I’m sure you’re not fully satisfied about what happened.
Let’s go inside and we’ll answer all your questions truthfully.
All right, then.
My first question for Nerissa is whether she’d rather wait till tomorrow night or go to bed now, since there are only two more hours till morning.
When the day comes, I’ll wish it were nighttime, so I could sleep with the legal expert’s clerk.
Yes, madam, that’s the one.
He deserves a beautiful wife more than all the other men I’ve ever seen.
I remember him well, and my memory tells me that he deserves your praise.
Hello, do you have any news?
The four suitors are looking for you so they can say goodbye, madam.
And there’s a messenger representing a fifth one, the prince of Morocco, who says the prince will be here tonight.
If I could say hello to the fifth one as happily as I’ll say goodbye to the first four, I’d be very happy he’s coming.
If he’s as good as a saint but is black like a devil, I’d rather he hear my confession than marry me.
Let’s go, Nerissa.—
Three thousand ducats, hmmm.
Yes, for three months.
For three months, hmmm.
As I said before, Antonio will guarantee the loan.
If I default, he’ll pay you.
Antonio will guarantee it, hmmm.
Can you help me?
What’s your answer?
Three thousand ducats for three months, and Antonio will guarantee it.
Your answer?
Antonio’s a good man.
Have you heard anything to the contrary?
But his investments are uncertain right now.
He has one ship bound for Tripoli, another heading for the Indies.
What’s more, people at the 
But ships are just fragile boards, and sailors are just men.
There are rats and thieves and pirates—not to mention storms, winds, and rocks.
But in spite of all this, the man is still wealthy enough.
I assure you he can.
Oh yes—to smell  This is Signor Antonio.  
To be honest, I don’t know why I’m so sad.
I’m tired of it, and you say you’re tired of it too.
I’d be peering over maps to figure out the best ports, piers, and waterways.
Everything that made me worry about my ships would make me sad.
Shylock, are you listening?
If I remember correctly, I can’t raise the entire three thousand ducats immediately.
But so what?
Tubal, a wealthy Jew I know, will supply me with the cash.
But wait a minute!
How many months do you want?
Shylock, although I never lend or borrow with interest, I’m willing to break that habit to help a friend in need.
Oh yes, three thousand ducats.
For three months.
Yes, I forgot—three months. 
That’s right.
That’s not how I do business.
When Jacob took care of his uncle Laban’s sheep—Jacob was the heir to his grandfather Abraham’s birthright, because his mother cleverly arranged for her husband Isaac to make Jacob his heir— What’s your point?
Did he charge interest?
Jacob didn’t have any control over what happened.
That your interest payments are like Jacob’s sheep?
But listen to me, signor—
An evil soul using a holy story is like a criminal who smiles at you.
Oh, liars can look so honest!
Three months from twelve months of the year.
Let me see.
The interest rate will be— Well, Shylock?
Signor Antonio, you’ve often insulted my money and my business practices in the Rialto.
And all because I use my own money to make a profit.
And now it looks like you need my help.
All right then.
You come to me saying, “Shylock, we need money.” You say that!—even though you spat on my beard and kicked me like you’d kick a stray mutt out your front door.
And now you’re asking for money.
What can I tell you?
Shouldn’t I say, “Does a dog have money?
Is it possible for a mutt to lend three thousand ducats?” Or should I bend down low, and in a humble and submissive voice say:
If you’re going to lend us this money, don’t lend it to us as if we were your friends.
Instead, lend it to me as your enemy.
Look at you getting all riled up!
I want to be friends with you, and forget all the times you’ve embarrassed and humiliated me.
I’m making a kind offer—zero percent financing.
That really would be kind.
I’ll show you how kind I am.
If you don’t repay me on the day we agree on, in the place we name, for the sum of money fixed in our contract, your penalty will be a pound of your pretty flesh, to be cut off and taken out of whatever part of your body I like.
It’s a deal.
I’ll agree to those terms and even say that Jews are nice.
No, you can’t sign a contract like that for me!
I’d rather go without the money.
In two months—a month before this loan is due—I expect to earn more than three times that much from my investments.
A pound of human flesh taken isn’t even as valuable as a pound of mutton or beef.
If he agrees, great.
If not, goodbye.
And I hope you won’t think badly of me.
Yes, Shylock, I’ll sign the contract and agree to its terms.
Then meet me right away at the notary’s.
Give him the instructions for our amusing little contract, and I’ll go get the money for you right away.
Hurry up, my Jewish friend.
My ships will come home a month before the money is due.
I wouldn’t change it except to make you think of me, my darling queen.
Thank you for saying that.
Show me the caskets and let me try my luck.
I swear by my sword, which killed the Shah of Persia and a Persian prince and defeated the Sultan Suleiman three times, that I would face the meanest-looking warriors on earth.
But this is bad!
Think about it carefully.
Let me take my chances.
Let’s go to the temple first.
You can take your chances after dinner.
I’m sure I’ll feel guilty if I run away from this Jew, my master.
Be tough,” says the devil, “and run!” But then my conscience, hanging around my heart, says very wisely to me, “My good friend Launcelot, you’re a good boy, the son of an honest man,” really, that should be the son of an honest woman, since my father cheated on my mother.
Anyway, my conscience says, “Stay put.” “Go,” the devil says.
Don’t go,” says my conscience.
Conscience,” I say, “you give good advice.” “Devil,” I say, “you give good advice.” If I listened to my conscience, I’d stay with the Jew my master, who’s a devil.
But if I ran away from the Jew, I’d be following the advice of the devil, who’s the very devil himself.
The devil’s advice is nicer.
I’ll run, devil.
Tell me to run, and I’ll run.
Excuse me, young man, how do I get to the Jew’s residence?
Young man, excuse me, how do I get to the Jew’s?
Turn right at the next turn, but at the following turn, turn left.
Oh, and then at the very next turn, don’t turn left or right, but turn down and around to the Jew’s house.
Good heavens, those are difficult directions.
Can you tell me if a man named Launcelot, who lives with him, is still there?
Are you talking about young Master Launcelot?
He’s not a “master,” sir, he’s just a poor man’s son.
His father, if I do say so myself, is an honest but very poor man, and, thank God, likely to live a long time.
He’s just Launcelot.
Who wouldn’t get sad thinking about things like that?
It’s obvious.
No, that’s not it, trust me.
So it’s not my business that’s making me sad.
Well then, you must be in love.
You’re not in love either?
But excuse me,  Yes, I’m talking about Launcelot, sir.
Oh, no.
God forbid!
The boy was going to support me in my old age!
What am I, a cane?
Don’t you recognize me, father?
Heaven help me, I don’t know you, sir.
But please tell me, is my boy—God rest his soul—alive or dead?
You really don’t recognize me, father?
Sir, I’m half-blind.
I don’t know you.
Even if you had your eyes, you still might not recognize me.
It takes a wise father to know his own child.
Well, old man, I’ll tell you news of your son.
Give me your blessing.
Please stand up!
I’m sure you aren’t Launcelot, my boy.
Give me your blessing.
I’m Launcelot, who was your boy, is your son, and will be your child.
I can’t believe you’re my son.
Yes, you’re right, her name is Margery.
If you’re Launcelot, then you’re my own flesh and blood.
Then Dobbin’s tail must be growing backward.
I’m sure he had more hair on his tail than I have on my face when I last saw him.
Lord, how you’ve changed!
How are you and your master getting along?
I’ve brought him a present.
How are you?
My master’s a total Jew.
You’re giving him a present?
Give him a noose to hang himself.
He’s starving me to death.
You can see my ribs so well you can count them.
I’m glad you’ve come, father.
Give me your present to give to Master Bassanio.
Thank you.
What do you want with me?
What do you want?
To work for you, sir.
That’s what we’re trying to say, sir.
I know who you are.
You can have what you want.
Father, go ahead.
BASSANIO Please, Leonardo, think about this  I’ll do my best.
He’s walking over there, sir.
Signor Bassanio!
Gratiano!
I have a favor to ask.
Anything.
Don’t say no.
Let me go with you to Belmont.
Well, if you have to go, you have to go.
But listen to me, Gratiano.
Sometimes you get a bit too wild, and you let your voice get a bit loud and rude.
Please, try to act a little more serious, or the people in Belmont will get the wrong impression about me, and your wildness will make me blow my chance with Portia.
Listen, Signor Bassanio, there’s nothing to worry about.
I’ll carry prayer books in my pocket and look sweet—even more.
If I don’t do all this, never trust me again.
Well, we’ll see how you act.
Okay, but tonight doesn’t count.
You can’t judge me based on what I do tonight.  
I’d rather see you having fun, because we have friends coming who want to have fun.
Anyway, I have to say goodbye to you now.
I’ve got some business to take care of.
I’m sorry you’re leaving my father like this.
It’s hell in our house, and you helped cheer it up, like a funny devil.
You’ll soon be meeting Lorenzo at supper; he’ll be a guest of your new master.
Give him this letter.
Goodbye.
I’m sure some Christian will resort to trickery to get you.
But goodbye.
It’s not manly to cry.
Goodbye.
Goodbye, Launcelot.
Oh God, what a heinous sinner I am, being ashamed to be my father’s child!
But I need to remember I’m related to him by blood, not behavior.
Oh Lorenzo, if you keep your promise to me, I’ll end this agony by becoming a Christian and marrying you.
No, we’ll sneak away at supper time, disguise ourselves with masks at my house, and come back in an hour.
But we haven’t made any preparations.
We haven’t even talked about who’ll be our torchbearers.
I think it’s better to call it off.
It’s only four o'clock now.
We have two hours to get ready.
Launcelot, what’s going on?
I recognize the handwriting.
I bet it’s a love letter!  
Where are you going?
To invite my former boss, the Jew, to dine tonight with my new master, the Christian.
Me too.
Meet me and Gratiano at his house in about an hour.
It’s good we’re doing this.
Wasn’t that letter from Jessica?
Some people will laugh at anything, and others are so grouchy they won’t even crack a smile when they hear something hysterically funny.
Goodbye, then.
You’re both very precious to me.
You need to leave to take care of your own business.
We’re available.
Bassanio, we’ll say goodbye for now, since you’ve found Antonio.
Don’t worry, I’ll be there.
I have to tell you everything.
Who asked you to call her?
I’m not asking you to call her.
You always loved to tell me I couldn’t do anything without being told.
Did you call me?
Do you need something?
I’ve been invited to supper, Jessica.
Here are my keys.—But why should I go?
I wasn’t invited because they like me.
They’re just flattering me.
But I’ll go out of spite, to feed off the wasteful Christian.—Jessica, my girl, watch the house.
I don’t feel like going.
I know because I dreamed of money bags last night.
Please go, sir.
My new master is expecting your approach.
And I’m expecting his reproach.
And they’ve been plotting things together.
I knew there would be a masquerade when I got that bad omen of a bloody nose last Easter Monday, at six in the morning, four years after I got the same kind of bloody nose on Ash Wednesday, in the afternoon.
What, there’s going to be a masquerade?
Don’t stick your head out into the public street to stare at the Christian fools with painted faces.
Block up my house’s ears—I mean the windows.
I’ll go ahead of you, sir. 
What did that gentile fool say to you, hmmm?
He said “Goodbye, madam,” and nothing else.
The fool’s nice enough, but he’s such a huge eater, and slow as a snail when he works.
He sleeps all day like a cat.
Anyway, Jessica, go inside.
I might come back soon.
Do as I told you.
Shut the doors after you.
Goodbye.
If luck’s with me, I’ll lose a father, and you’ll lose a daughter.
This is the roof under which Lorenzo said to meet him.
He’s late.
Yes, and that’s surprising, because lovers are usually early.
Yes, for new lovers time passes ten times faster than for couples who’ve been married forever.
That’s always true.
Who gets up from a meal with the same appetite he had when he sat down?
Can any horse retrace his footsteps with the same energy he had when he walked them the first time?
We chase everything in life more excitedly than we actually enjoy it when we get it.
Here comes Lorenzo.
We’ll talk about this later.
My dear friends, thanks for your patience.
I had business that made me late.
When you have to steal your own wives some day, I’ll wait for you just as long.
Come over here.
Who’s in there?
Who are you?
Tell me so I can be sure, though I swear I recognize your voice.
I’m Lorenzo, your love.
Lorenzo, that’s for sure, and I’m also sure you’re my love—who else do I love so much?
And now who but you knows whether I’m yours?
As God is my witness, you know you’re mine.
Here, catch this box.
It’ll be worth your while.
You have to be my torchbearer for the masquerade.
What, I have to hold a candle up so people can see what I’m doing?
I’ll lock up the doors, grab some more ducats, and be with you right away.
My God, she can’t be a Jew, she’s too nice!
God, I’m crazy about her.
She’s wise, if I’m judging her right.
She’s beautiful, if my eyes can see.
And she’s loyal, as she has proven.
And as long as she’s herself—wise, beautiful, and faithful—she’ll always have a place in my heart.
Ah, you’re here?—Come on, gentlemen, let’s go!
Our masquerade mates are waiting for us.
Who’s there?
Signor Antonio?
It’s nine o'clock!
Our friends are all waiting for you.
There’s no masquerade tonight.
I’ve sent twenty people to look for you.
I’m glad.
I want to head out tonight.
One of them contains my picture.
If you choose that one, I’m yours, along with the picture.
I wish some god could help me choose!
Let me see.
I’ll look over the inscriptions again.
What does the lead box say?
He who chooses me must give and risk all he has.” Must give everything—for what?
For lead?
Risk everything for lead?
This box is too threatening.
Men who risk everything hope to make profits.
A golden mind doesn’t bend down to choose something worthless.
So I won’t give or risk anything for lead.
What does the silver one say?
He who chooses me will get as much as he deserves.” As much as he deserves—wait a minute there, Morocco, and consider your own value with a level head.
What if I went no further and chose this one?
But let’s see once more what the gold one says: “He who chooses me will get what many men want.” That’s Portia!
The whole world wants her.
They come from the four corners of the earth to kiss this shrine and see this living, breathing saint.
Princes travel across deserts and the vast wilderness of Arabia to come see the beautiful Portia.
The wide ocean doesn’t prevent them from coming to see her—they travel across it as if it were a little stream.
One of these three boxes contains her lovely picture.
Could the lead one contain it?
No, it’d be a sin to think such a low thought.
Lead’s too crass to hold her.
Is she enclosed in silver, which is ten times less valuable than gold?
Oh, what a sinful thought!
Nobody ever set a gem like her in a worse setting than gold.
They have a coin in England stamped with the figure of an angel, but that’s just engraved on the surface.
You don’t look well, Antonio.
People with too much invested in the world always get hurt.
I’d rather overload my liver with wine than starve my heart by denying myself fun.
I’ll talk to you more about this some other time.
I’m a fool.—Let’s go, Lorenzo.—Goodbye for now.
I’ll finish my lecture after dinner.
Here an angel’s lying in a golden bed.—Give me the key.
I will choose this one and try my chances.
Damn it!
What’s this?
It’s a skull with a scroll in its empty eye socket.
I’ll read it aloud.
All that glitters is not gold— You’ve often heard that said.
Many men have sold their souls Just to view my shiny surface.
But gilded tombs contain worms.
If you’d been as wise as you were bold, With an old man’s mature judgment, You wouldn’t have had to read this scroll.
Portia, goodbye to you.
My heart’s too sad for long goodbyes.
Losers always leave quickly.
Good riddance!—Close the curtains and leave.—I hope everyone who looks like him will make the same choice.
I saw Bassanio sail away, and Gratiano went with him.
I’m sure Lorenzo isn’t on their ship.
That wicked Jew got the duke to listen to his complaints.
The duke went with him to search Bassanio’s ship.
He got there too late.
The ship was already sailing.
But once he got there, the duke learned that Lorenzo and his lover Jessica were together in a gondola.
In any case, Antonio assured the duke they weren’t with Bassanio on his ship.
I’ve never heard such confused emotions as what that Jew dog was shouting in the streets.
Ran off with a Christian!
Oh my Christian ducats!
Justice, find the girl!
She has the stones on her, and the ducats.” I know, all the boys in Venice are following him, yelling, “His stones, his daughter, and his ducats!”
I hope Antonio repays his loan on time, or he’ll suffer for this.
That’s a good point.
I spoke with a Frenchman yesterday who said that a Venetian ship loaded with treasure was wrecked in the English Channel.
You should tell Antonio what you hear—but don’t do it suddenly, because it might upset him.
I saw Bassanio and Antonio say goodbye.
Bassanio told him he’d try to hurry back.
As for the Jew’s contract, don’t let it be a factor in your plans.
Then he shook Bassanio’s hand affectionately—and they separated.
I think he only loves life because of Bassanio.
Let’s go find him and cheer him up.
Yes, let’s do that.
Hurry, hurry, close the curtain quick.
The prince of Arragon has taken his oath, and he’s coming to make his choice now.
Look, here are the boxes, prince.
If you choose the one that contains my picture, we’ll be married right away.
But if you fail, you have to leave immediately.
Everyone who comes to gamble on winning me has to swear to these three rules.
Okay, I’m ready.
I hope luck will give me what my heart hopes for!
Gold, silver, and common lead.
He who chooses me must give and risk all he has.” You’d have to be more attractive for me to give or risk anything for you.
What does the golden box say?
Hmm, let me see.