We seemed to have two separate bodies, but we had one heart.
Do you want to destroy our old friendship by joining these men to insult your poor friend?
It’s not friendly, and it’s not ladylike.
All women would be angry with you for doing it, even though I’m the only one who’s hurt by it.
I’m not insulting you.
It sounds more like you’re insulting me.
Didn’t you send Lysander, as an insult, to follow me around praising my eyes and my face?
Haven’t you made your other love, Demetrius—who kicked me with his foot not long ago—call me a goddess and a divine, rare, precious, heavenly creature?
Why does he talk like that to a girl he can’t stand?
And why does Lysander deny that he loves you, when he loves you so deeply?
Why does it matter that I’m not as lucky or lovable as you are and that the love I feel is unrequited?
You should pity me for that reason, not hate me.
I don’t know what you’re talking about.
Oh, fine.
All right, go ahead, keep up your little game, pretend to be sympathetic, but then nudge each other and wink and make faces at me when I turn my back.
If you had any sense of pity, or manners, you wouldn’t pretend to fight over me like this.
But goodbye.
It’s partly my own fault, since I followed you here.
Stay, lovely Helena.
Listen to my excuse.
My love, my life, my soul, beautiful Helena!
That’s a good one.
You can’t force me any more than Hermia can beg me.
Your threats are no stronger than her whining.—Helena, I love you.
I swear I do.
I’ll give my life for you, just to prove this guy wrong when he says I don’t love you.
I say that I love you more than he does.
If that’s what you say, go fight a duel with me and prove it.
Lysander, where are you going with all this?    
Why have you gotten so rude?
Your darling?
Get out, you dark-skinned gypsy!
Get out, you horrible poison.
Get out!
Are you joking?
Of course he is, and so are you.
Demetrius, I’m ready to fight you as promised.
I wish we had a signed legal contract.
I don’t trust you.
Sure, I hate her, but I wouldn’t hurt her.
I certainly did, and I never wanted to see you again.
So stop hoping and wondering what I mean. 
I’ve spelled it out for you clearly.
Oh, no!
Oh, that’s very nice!
You ought to be ashamed of yourself!
Puppet”?
Why “puppet”?—Oh, I see where this is going.
So how short am I, you painted barber pole?
Tell me.
How short am I?
Good Hermia, please don’t act so bitter toward me.
He followed you.
And I followed him because I loved him.
But he told me to get lost and threatened to hit me, kick me—even kill me.
Please let me go.
You see how naïve and foolish I’ve been.
Well, get out of here then!
What’s keeping you?
My stupid heart, which I’m leaving behind here.
What, you’re leaving it with Lysander?
No, with Demetrius.
Don’t be afraid.
She can’t hurt you, Helena.
She was a hellcat in school.
And she’s fierce, even though she’s little.
Little” again?
Nothing but “little” and “short”!— Why are you letting her insult me like this?
Let me at her!.
How are you, my love?—Demetrius and Egeus, come with us.
I want you to do some things for our wedding, and I also want to discuss something that concerns you both.
We’re following you not only because it is our duty, but also because we want to.
What’s going on, my love?
Why are you so pale?
Why have your rosy cheeks faded so quickly?
Probably because my cheeks' roses needed rain, which I could easily give them with all the tears in my eyes.
Oh, honey!
Listen, in books they say that true love always faces obstacles.
Either the lovers have different social standings—
Leave Hermia alone.
Don’t talk about Helena.
Don’t take Helena’s side.
If you continue treating Hermia so badly, you’ll pay for it.
Hermia’s not holding onto me anymore.
Follow me if you’re brave enough, and we’ll fight over Helena.
Follow”?
No, I’ll walk right next to you, side by side.
All this fighting is because of you.
Stay where you are.
I don’t know what to say.  
Believe me, King of Illusions, I made a mistake.
Didn’t you tell me that I’d be able to recognize the man by the Athenian clothes he was wearing?
So far I’ve done exactly what I was supposed to do—I put the love potion on an Athenian’s eyes.
And so far I’m pleased with the way things have turned out, since I find all of this commotion very entertaining.
As you can see, these lovers are looking for a place to fight.
Hurry up, Robin, and make the night dark and cloudy.
Cover the sky with a low-hanging fog, as dark as hell, and get these overeager rivals so completely lost in the woods that they can’t run into each other.
We’ve got to act fast, my lord of the fairies.
I like the morning.
I often wander around in the woods like a forest ranger until the sun rises in the fiery red sky over the ocean, turning the salty green water to gold.
But you should hurry anyway.
Don’t delay.
We still have time to get all of this done before daybreak.
Up and down, up and down, I will lead them up and down.
The people fear me in the country and the town.
Goblin, lead them up and down.
Here comes one of them now.
Where are you, Demetrius, you arrogant bastard?
Say something.
Lysander, say something!
You coward, did you run away from me?
Say something!
Are you behind some bush?
Where are you hiding?
Are you there?
He’s walking ahead of me, and he keeps daring me to follow him.
When I reach the place he’s calling from, he disappears.
This villain is much quicker than I am.
I’ll rest here.
Where are you now?
No, you’re just taunting me.
You’ll pay for this if I ever see you face-to-face in the daylight.
Go wherever you want.
Oh, what a long, tedious, exhausting night!
Only three so far?
We’re still waiting for one more.
Two of both kinds makes four.
Ah, here she comes, angry and sad.
Cupid is a bad boy for making poor women go crazy like this.
I’ll sleep here until morning.
If they do fight, I hope Lysander is safe!
Sleep well there on the ground.
Where’s Peaseblossom?
Here.
Scratch my head, Peaseblossom.
Where’s Monsieur Cobweb?
Here.
Don’t tire yourself out, monsieur.
Oh, and monsieur, be careful not to break the honey-sac.
I’d hate to see you drowned in honey, sir.
Where’s Monsieur Mustardseed?
Here.
Give me your first, Mr. Mustardseed.
Please, stop bowing, good sir.
What would you like me to do?
Nothing, good sir, except to help Sir Cobweb scratch my head.
I should go to the barber’s, monsieur, because I think I’m getting really hairy around the face.
And I’m such a sensitive ass that if my hair even tickles me a little, I need to scratch.
Would you like to hear some music, my sweet love?
I have a pretty good ear for music.
Let’s hear someone play the triangle and the sticks.
Or tell me, my sweet love, what you’d like to eat.
Actually, I’d like a few pounds of grass.
I’d like to munch on some good dry oats.
Or maybe I’ve got a hankering for a bundle of hay.
There’s nothing like good hay, really sweet hay.
I have an adventurous fairy who’ll go seek out the squirrel’s secret stash and get you some fresh nuts.
I’d rather have a handful or two of dried peas.
But please don’t let any of your people wake me up.
I really want to sleep now.
Go to sleep, and I will wrap my arms around you.
Oh, how I love you!
I’m so crazy about you!
Welcome, good Robin.
Do you see this sweet sight?
Now I’m starting to pity Titania for being so infatuated.
I ran into her recently at the edge of the forest, looking for sweet presents for this hateful idiot, and I scolded her and argued with her.
She had put a wreath of fresh, fragrant flowers around his hairy forehead, and the drops of dew that lay in the center of the flowers made the flowers look like they were crying with shame to be decorating the head of that ugly jackass.
And now that I have the boy, I’ll undo the spell that makes her vision so disgustingly wrong.
And, gentle Puck, take this transformed ass’s head off of the head of that Athenian man, so that when he wakes up at the same time as the rest of them do, they can all go back to Athens.
But first I’ll release the fairy queen from the spell.
Now, Titania, wake up, my sweet queen.
There’s your boyfriend, sleeping right over there.
How did this happen?
Oh, I hate looking at his face now!
Be quiet for a while.—Robin, take off his donkey head.—Titania, get the fairies to play some music, and make these five people sleep more soundly than humans have ever slept before.
Music!
Play the kind of music that puts people to sleep.
Play the music.—Take my hands, my queen, and we’ll lull these people to sleep with our soft dancing. 
Being too old to marry someone young.
Or else their guardians and advisors said no— What hell, to have your love life determined by someone else!
That’s how intense things like love are quickly destroyed.
If true lovers are always thwarted, then it must be a rule of fate.
That’s the right attitude.
So, listen, Hermia.
I have an aunt who is a widow, who’s very rich and doesn’t have any children.
She lives about twenty miles from Athens, and she thinks of me as a son.
I could marry you there, gentle Hermia, where the strict laws of Athens can’t touch us.
So here’s the plan.
Listen, Fairy King.
I can hear the lark singing.
Morning’s here.
While we’re walking, you can tell me how I ended up sleeping on the ground with these humans last night.
One of you go find the forest ranger.
Unleash the dogs in the western valley.
Let them go.
Now go find the forest ranger.
My beautiful queen, we’ll go up the mountain and listen to the hounds as their barking echoes in the cliffs and sounds like music.
I was with the heroes Hercules and Cadmus once, when their Spartan hunting dogs cornered a bear.
The forests, the skies, the mountains, everything around us seemed to echo the barks of the hounds.
I’d never heard such raucous music, such pleasant thunder.
I don’t understand why they’re all here together.
But tell me, Egeus.
Isn’t today the day when Hermia has to tell us her decision about whether she’ll marry Demetrius?
It is, my lord.
Go tell the hunters to blow their horns and wake them up.
Good morning, my friends.
Valentine’s Day is over.
Are you lovebirds only starting to pair up now?
Forgive us, my lord.
Please, all of you, stand up.
My lord, what I say may be a little confused, since I’m half asleep and half awake.
I swear, at the moment I really couldn’t tell you how I ended up here.
But I think—I want to tell you the truth, and now that I think about it, I think this is true—I came here with Hermia.
Now the only person I love, and believe in, and want to look at, is Helena.
I was engaged to her before I ever met Hermia.
You pretty lovers are lucky you met me here.
We’ll talk more about this later.—Egeus, I’m overriding your wishes.
Come with us to Athens.
We three couples will celebrate with a sumptuous feast.
Are you sure we’re awake?
It seems to me like we’re still sleeping, still dreaming.
And he told us to follow him to the temple.
Well, then, we’re awake.
I’ll call it “Bottom’s Dream” because it’s so deep that it has no bottom.
And I’ll sing it for the duke in the intermission of a play.
Or maybe, to make it even more lovely, I’ll sing it when the heroine dies. 
Have you sent anyone to Bottom’s house?
Has he come home yet?
No one’s heard from him.
I’m sure he’s been kidnapped.
If he doesn’t show up, the play is ruined.
It won’t go on.
Will it?
No, it would be impossible.
He’s quite simply the smartest working-man in Athens.
Yes, and the best looking too.
And his voice is the paramour of sweetness.
You mean “paragon.” A  The duke’s leaving the temple.
Two or three more lords and ladies have been married too.
If we’d been able to put on our play, we would have had it made.
Oh that great, funny guy, Bottom!
He would have gotten a pension of six pence a day for his whole life.
Six pence a day would’ve been forced on him.
I’ll be damned if the duke wouldn’t have given him six pence a day for playing Pyramus. 
And he would have deserved it too.
Where are my good fellows?
Bottom!
Oh, how wonderful to see you!
Oh, what a relief!
I’ll tell you everything exactly as it happened.
Tell us, Bottom.
No, you won’t get a word out of me.
All I’ll tell you is that the duke has had dinner already.
Now it’s time to get your costumes together.
Meet me at the palace as soon as possible.
Look over your lines again.
And no one eat any onions or garlic.
If we have sweet-smelling breath, I’m sure they’ll say “it’s a sweet play.” Now no more talking.
Get busy, go!
These lovers are saying some strange things, Theseus.
I’ll never believe any of these old legends or fairy tales.
Lunatics, lovers, and poets all are ruled by their overactive imaginations.
Their story is bizarre and astounding, but it’s solid and consistent.
Here come the lovers, laughing happily.—I wish you joy, my friends!
Now, what kind of entertainment do we have to fill up the long three hours between dinner and bedtime?
Where is our entertainment director?
What performances have been prepared?
Let me see Philostrate.
Here I am, Theseus.
Which plays, what music?
How will we pass the time without some entertainment?    
Keep your promise, my love.
Look, here comes Helena.
Hello, beautiful Helena!
Where are you going?
Did you just call me “beautiful”?
Take it back.
You’re the beautiful one as far as Demetrius is concerned.
Oh, you’re so lucky!
Your eyes are like stars, and your voice is more musical than a lark’s song is to a shepherd in the springtime.
If the world were mine, I’d give it all up—everything except Demetrius—to be you. 
The nine Muses mourning the death of learning and scholarship.” That’s some sharp, critical satire, and it’s not appropriate for a wedding.
Short but still tedious?
That’s like hot ice and strange snow.
How can this drama be so many contradictory things?
It’s a play about ten words long, which is the shortest play I’ve ever heard of.
In the entire play, not one word is well-written, and not one of the actors is right for his part.
It’s tragic because Pyramus kills himself.
I have to admit that when I saw his suicide during rehearsal, I had tears in my eyes—but they were tears of laughter.
Who are the actors?
So let’s see it.
No, my noble lord.
This play isn’t right for you.
I’ve seen the whole thing, and it’s completely worthless—unless you think their bad acting and their misremembered lines—which they memorized so painfully—are funny.
I’ll watch this play.
Come on, bring them in.
You won’t see anything like that, sweetheart.
He just said that they’re no good at acting.
In my travels, great scholars have come up to me, meaning to greet me with well-rehearsed welcoming speeches, and I have seen them tremble and turn pale, and pause inappropriately in the middle of their sentences, and botch their well-rehearsed tones of voice because they’re so nervous, and then break off abruptly at the end, without actually welcoming me.
Therefore, love and tongue-tied simplicity can say the most even when they’re saying the least, in my opinion.
Your grace, the person who is going to deliver the prologue is ready.
Let him come forward.
If we happen to offend you, it’s because we want to.
We don’t want you to think we came here to offend you, except that we want to offend you with our good intentions.
Please keep in mind we’re only here out of spite.
We don’t come here with the intention of making you happy.
We’re absolutely not here to delight you.
By watching their show, you’ll find out everything you’re likely to know.
This guy doesn’t pay much attention to punctuation.
He rode that prologue like a wild horse.
He didn’t know how to stop it.
The moral of this story is that it’s not enough to speak; you have to speak grammatically.
His speech was like a tangled chain.
Who’s next?  
I wonder if the lion’s going to talk.
It wouldn’t surprise me, my lord.
Can you imagine cement and stone talking better?
It’s the smartest partition I’ve ever heard speak, my lord.
Pyramus is coming up to the wall.
Be quiet!  
I’m afraid my Thisbe has forgotten her promise!—And you, oh Wall, oh sweet, oh lovely Wall, you stand between her father’s property and mine, you Wall, oh Wall, oh sweet and lovely Wall.
God bless you for doing this.
But what’s this I see?
I don’t see any Thisbe.
Oh wicked wall, through which I don’t see any happiness!
Damn your stones for disappointing me like this!
Since the wall is conscious, it should curse back at him.
I see a voice!
I’ll go to the hole to see if I can hear my Thisbe’s face.
Thisbe?
You are my love, my love, I think.
I’m your love, no matter what you think.
Will you meet me right away at Ninny’s grave?
Neither death nor life will stop me from coming.
I, Wall, have done my part.
Now that I’m done, Wall can go away.
This is the silliest thing I’ve ever seen.
The best plays are still only illusions, and the worst are just as good, if you just use your imagination to fill them in.
In that case it’s your imagination that’s interesting, not the play.
Look, here come two noble animals, a man and a lion.
Ah, it’s a sensitive animal, with a good conscience.
He’s as brave as a fox.
True.
And as wise as a goose.
Oh, that’s not true, my lord.
He’s not brave enough to be wise.
He’s not wise enough to be brave.
Anyway, he is what he is.
Let’s listen to the moon.
This lantern represents the moon.
I myself am playing the man in the moon— Well then, that’s the biggest mistake of all.
The man should be inside the lantern.
How else is he the “man in the moon”?
He can’t go in there because of the candle.
It’s too hot.
I’m tired of this moon.
Go ahead, Moon.
All I wanted to tell you is that the lantern is the moon, I’m the man in the moon, this thornbush is my thornbush, and this dog is my dog.
Well, all of these should be in the lantern, because they’re all in the moon.
But be quiet, here comes Thisbe.
This is old Ninny’s tomb.
But where is my love?
Good roaring, Lion!
Good running, Thisbe!
Good shining, Moon!—Really, the Moon shines very well.
That’s good, Lion!
Oh, teach me how you look the way you do, and which tricks you used to make Demetrius fall in love with you.
I frown at him, but he still loves me.
Oh, if only my smiles could inspire love as effectively as your frowns!
I curse him, but he loves me.
If only my prayers could inspire that kind of affection!
The more I hate him, the more he follows me around.
The more I love him, the more he hates me.
It’s not my fault he acts like that, Helena.
That’s true, it’s your beauty’s fault.
I wish I had a fault like that!
Don’t worry.
He won’t see my face ever again.
Lysander and I are running away from here.
Before I saw Lysander, Athens seemed like paradise to me.
But Lysander’s so attractive that he’s turned heaven into hell!
Helena, we’ll tell you about our secret plan.
Tomorrow night, when the moon shines on the water and decorates the grass with tiny beads of pearly light (the time of night that always hides runaway lovers), we plan to sneak out of Athens.  
And then Pyramus showed up.
So the lion disappeared.
Sweet Moon, I thank you for your sunny beams.
But, look, poor me, what a terrible tragedy is here!
Eyes, do you see?
How can it be?
Oh, dainty duck!
Oh, dear!
Oh, Fate, come and cut the thread of my life.
Conquer, crush, conclude, and kill!
Oh, Mother Nature, why did you create lions?
And so I’m dying.
Okay, now I’m dead.
Now die, die, die, die, die.
With a doctor’s help he might recover and become an ass again.
I don’t think a ridiculous Pyramus like that one deserves much moaning.
I hope she keeps it short.
Look, she’s spotted him with those sweet eyes of hers.
And now she’ll start moaning, of course— Are you asleep, my love?
What, are you dead, my dove?
Oh, Pyramus, get up!
Speak, speak.
Can’t you talk?
Dead, dead?
The dirt of a grave must cover your sweet eyes!
Your lily-white lips, your cherry-red nose, and your buttercup-yellow cheeks are gone, gone forever.
Lovers, moan and weep.
His eyes were as green as leeks.
Oh, Fate, come, come to me, with hands as pale as milk.
Soak your hands in blood and gore, since you have cut the thread of his life with scissors.
Tongue, do not speak.
Come, trusty sword.
Come, blade, drench my breast with blood.
Moonshine and Lion are left to bury the dead.
Yes, and Wall too.
No epilogue, please.
Never apologize—when the actors are all dead, no one can be blamed.
As a matter of fact, if the playwright had played Pyramus and hanged himself with Thisbe’s belt, it would have been a very good tragedy.
It’s a good tragedy, very well done.
But come on, let’s see you do your dance.
Forget your epilogue.
The clock has chimed midnight.
Lovers, it’s time to go to bed.
It’s almost fairy time.
Dear friends, let’s go to bed.
Let the dying fire shine a glimmering light throughout the house.
First rehearse your song from memory, and make sure each note is pretty.
We’ll all join hands and sing, and bless this place with our fairy grace.    
If you forgive us, we’ll make everything all right.
I’m an honest Puck, and I swear that if we’re lucky enough not to get hissed at, we’ll make it up to you soon.
If not, then I’m a liar.
So good night to everyone.
Give me some applause, if we’re friends, and Robin will make everything up to you.
From then on we’ll turn our backs on Athens.
We’ll look for new friends and keep the company of strangers.
Goodbye, old friend.
We need to stay away from each other until midnight tomorrow.
I will, my Hermia.
Goodbye, Helena.
I hope Demetrius comes to love you as much as you love him!
But so what?
Demetrius doesn’t think so, and that’s all that matters.
He refuses to admit what everyone else knows.
Love can make worthless things beautiful.
When we’re in love, we don’t see with our eyes but with our minds.
That’s why paintings of Cupid, the god of love, always show him as blind.
And love doesn’t have good judgment either—Cupid, has wings and no eyes, so he’s bound to be reckless and hasty.
That’s why they say love is a child.
He’ll run after her.
Is everyone here?
First, Peter Quince, tell us what the play is about, then read the names of the actors, and then shut up.
Answer when I call your name.—Nick Bottom, the weaver?
Here.
Tell me which part I’m going to play, then go on.
You, Nick Bottom, have been cast as Pyramus.
What’s Pyramus?
I’ll moan very believably.—Name the other actors.—But I’m really in the mood to play a tyrant.
I could do a great job with Hercules, or any other part that requires ranting and raving.
A lover would have to be weepier, of course.
Francis Flute, the bellows-repairman?
Here, Peter Quince.
Who’s Thisbe?
A knight on a quest?
Thisbe is the lady Pyramus is in love with.
No, come on, don’t make me play a woman.
I’m growing a beard.
That doesn’t matter.
You’ll wear a mask, and you can make your voice as high as you want to.
In that case, if I can wear a mask, let me play Thisbe too!
Bottom, you’re Pyramus.—And Flute, you’re Thisbe.
Robin Starveling, the tailor?
Here, Peter Quince.
Robin Starveling, you’re going to play Thisbe’s mother.—Tom Snout, the handyman.
Here, Peter Quince.
I hope this play is well cast now.
Do you have the lion’s part written down?
If you do, please give it to me, because I need to start learning the lines.
Let me play the lion too.
And that would get us all executed.
Yeah, that would get every single one of us executed.
Well, my friends, you’ve got to admit that if you scare the living daylights out of the ladies, they’d have no choice but to execute us.
Because Pyramus is a good-looking man, the most handsome man that you could find on a summer’s day, a lovely gentlemanly man.
So you’re the only one who could play Pyramus.
Well then, I’ll do it.
What kind of beard should I wear for the part?
Whatever kind you want, I guess.
No, you’ll see, four days will quickly turn into four nights.
And since we dream at night, time passes quickly then.
Finally the new moon, curved like a silver bow in the sky, will look down on our wedding celebration.
Sadness is only appropriate for funerals.
We don’t want it at our festivities.
But I’ll marry you under different circumstances—with extravagant festivals, public festivities, and celebration.
Long live Theseus, our famous and respected duke!
I’ll play the part wearing either a straw-colored beard, or a sandy beard, or a red beard, or one of those bright yellow beards that’s the color of a French coin.
It’s best to rehearse there, because if we do it here in the city, we’ll be bothered by crowds of people and everyone will know the plot of our play.
Meanwhile, I’ll make a list of props that we’ll need for the play.
Don’t leave me in the lurch.
We’ll be there, and there we’ll rehearse courageously and wonderfully, truly obscenely.
Goodbye.
We’ll meet at the giant oak tree in the duke’s forest.
Got it?
Be there, or don’t show your face again.
Hello, spirit!
Where are you going?
I go over hills and valleys, through bushes and thorns, over parks and fenced-in spaces, through water and fire.
I wander everywhere faster than the moon revolves around the Earth.
I work for Titania, the Fairy Queen, and organize fairy dances for her in the grass.
The cowslip flowers are her bodyguards.
Their sweet smells come from those little freckles.
Now I have to go find some dewdrops and hang a pearl earring on every cowslip flower.
Goodbye, you dumb old spirit.
I’ve got to go.
The queen and her elves will be here soon.
He’s furious because she stole an adorable boy from an Indian king.
He wants the child for himself, to accompany him on his wanderings through the wild forests.
Instead, she puts flowers in the boy’s hair and makes a fuss over him. 
You do their work for them and give them good luck.
That’s you, right?
What you say is true.
That’s me you’re talking about, the playful wanderer of the night.
When she takes a sip, I bob up against her lips and make her spill the drink all over her withered old neck.
But I slip from underneath her and she falls down, crying, “Ow, my butt!” and starts coughing, and then everyone laughs and has fun.
But step aside, fairy!
Here comes Oberon.
And here’s my mistress, Titania.
I wish he’d go away!
How  What, are you jealous, Oberon?—Fairies, let’s get out of here.
I’ve sworn I’ll never sleep with him or talk to him again.
Wait just a minute, you brazen hussy.
The only reason you left India was to come here and see that butch Amazon Hippolyta.
She was your boot-wearing mistress and your warrior lover, and now that she’s getting married to Theseus, you’ve come to celebrate their marriage.
How can you stand there shamelessly talking about me and Hippolyta, when you know that I know about your love for Theseus?
Weren’t you the one who made him desert Perigouna in the middle of the night, right after he’d raped her?
And weren’t you the one who made him cheat on all of his other girlfriends, like Aegles, Ariadne, and Antiopa?
These are nothing but jealous lies.
We haven’t been able to meet on a hill or in a valley, in the forest or a meadow, by a pebbly fountain or a rushing stream, or on the beach by the ocean without you disturbing us.
And because you interrupt us so that we can’t dance for them, the winds have made fogs rise up out of the sea and fall down on the rivers so that the rivers flood, just to get revenge on you.
So all the work that oxen and farmers have done in plowing the fields has been for nothing, because the unripe grain has rotted before it was ripe.
Sheep pens are empty in the middle of the flooded fields, and the crows get fat from eating the dead bodies of infected sheep.
So the pale, angry moon, who controls the tides, fills the air with diseases.
Spring, summer, fertile autumn and angry winter have all changed places, and now the confused world doesn’t know which is which.
And this is all because of our argument.
We are responsible for this. 
Do something about it, then.
You have the power to fix it.
Why would Titania want to argue with her Oberon?
All I’m asking for is to have that little human boy as part of my crew.
Get over it.
I won’t give up this child for all of Fairyland.
How long do you plan to stay here in this forest?
Maybe until after Theseus’s wedding day.
If you behave yourself and join us in our circle dance and moonlight celebrations, then you can come with us.
If not, leave me alone, and I’ll stay away from your turf.
Give me that boy and I’ll come with you.
Not for your entire fairy kingdom.—Come, fairies, let’s go.
We’re going to have an out-and-out brawl if I stay any longer.
Well, go on your way, then.
You won’t leave this grove until I’ve paid you back for this insult.
Yes, I remember.
You couldn’t see him, but I could.
He took aim at a beautiful young virgin who was sitting on a throne in the western part of the world, and he shot his arrow of love well enough to have pierced a hundred thousand hearts.
But I could see that Cupid’s fiery arrow was put out by watery, virginal moonbeams, so the royal virgin continued her virginal thoughts without being interrupted by thoughts of love.
But I paid attention to where Cupid’s arrow fell.
It fell on a little western flower, which used to be white as milk but now has turned purple from being wounded by the arrow of love.
Young girls call it “love-in-idleness.” Bring me that flower.
I showed it to you once.
If its juice is put on someone’s eyelids while they’re asleep, that person will fall in love with the next living creature he or she sees.
Bring me this plant, and get back here before the sea monster has time to swim three miles.
I could go around the world in forty minutes.
When I have the juice of that flower, I’ll trickle some drops of it on Titania’s eyes while she’s sleeping.
She’ll fall madly in love with the first thing she sees when she wakes up—even if it’s a lion, a bear, a wolf, a bull, a monkey, or an ape.
And before I make her normal again—I can cure her by treating her with another plant—I’ll make her give me that little boy as my page.
But who’s that coming this way?
Look, I don’t love you, so stop following me around.
Where are Lysander and beautiful Hermia?
Lysander I want to stop, but Hermia stops my heart from beating.
You told me they escaped into this forest.
And here I am, going crazy in the middle of the woods because I can’t find my Hermia.
Go away, get out of here, and stop following me.
You attract me to you, you cruel magnet!
But you must not attract iron, because my heart is as true as steel.
If you let go of your power to attract me, I won’t have any power to follow you.
Do I ask you to follow me?
Do I speak to you kindly?
Don’t I tell you in the clearest terms that I do not and cannot love you?
Yes, but that makes me love you even more.
I’m your little dog, Demetrius.
The more you beat me, the more I’ll love you.
Treat me like you would treat a dog—kick me, hit me, neglect me, try to lose me.
Just let me follow behind you, even though I’m not good enough for you.
Just looking at you makes me sick.
And I get sick when I can’t look at you.
I rely on your virtue to protect me.
This forest doesn’t seem deserted when you’re here, because you are all the world to me.
So how can anyone say I’m alone, when the whole world is here to look at me?
I’ll run away from you and hide in the bushes, and leave you to the mercy of wild animals.
The wildest animal isn’t as cruel as you are.
Leave me alone.
Or if you follow me, you’d better understand that I’ll do something bad to you in the forest.
Yes, you already hurt me in the church, in the town, and in the fields.
Shame on you, Demetrius!
Your behavior is an insult to all women.
We cannot fight for love as men can.
I’ll follow you and turn this hell I’m in into a kind of heaven.
Goodbye, nymph.
Before he leaves this part of the forest, you’ll change places: you’ll be the one running away, and he’ll be in love with you.
Do you have the flower?
Welcome, traveler.
Yes, here it is.
Please, give it to me. 
Thanks, good Egeus.
What’s new with you?
I’m here, full of anger, to complain about my daughter Hermia.—Step forward, Demetrius.—My lord, this man, Demetrius, has my permission to marry her.—Step forward, Lysander.—But this other man, Lysander, has cast a magic spell over my child’s heart.—You, you, Lysander, you’ve given her poems, and exchanged tokens of love with my daughter.
You’ve pretended to be in love with her, singing fake love songs softly at her window by moonlight, and you’ve captured her imagination by giving her locks of your hair, rings, toys, trinkets, knickknacks, little presents, flowers, and candies—things that can really influence an impressionable young person.
You’ve connived to steal my daughter’s heart, making her stubborn and harsh instead of obedient (like she should be).—And, my gracious duke, if she won’t agree to marry Demetrius right now, I ask you to let me exercise the right that all fathers have in Athens.
Since she belongs to me, I can do what I want with her—as the law says: I can either make her marry Demetrius—or have her killed.
What do you have to say for yourself, Hermia?
Demetrius is an admirable man.
Titania sleeps there sometimes at night, lulled to sleep among the flowers by dances and other delights.
Snakes shed their skin there, and the shed skin is wide enough to wrap a fairy in.
I’ll put the juice of this flower on Titania’s eyes, and fill her with horrible delusions and desires.
Don’t worry, sir.
I’m at your service.
Okay, let’s go!
Everything’s fine now.
One of us will stay and stand guard.
Whatever you see first when you wake up, think of it as your true love.
Wake up when something nasty is nearby.
Let’s do that, Lysander.
I’m going to rest my head on this little slope.
We’ll have one heart, one bed, two bodies, and one faithful vow.
No, Lysander.
Don’t sleep so close to me.
I just meant that our hearts are joined, so we can almost think of them as one heart.
So let me sleep next to you.
Stay away for now, and good night, my sweet friend.
I hope your love for me remains this strong for your entire life!
Amen to that.
I’ll sleep over here.
Stop, Demetrius!
Stop, even if only to kill me.
I’m telling you, get out of here, and don’t follow me around like this.
Oh, will you leave me alone in the dark?
Don’t.
Stay here at your own risk.
I’m going on alone.
Oh, I’m out of breath from this foolish chase.
The more I pray, the less I get out of it.
Hermia is lucky, wherever she is, because she has beautiful eyes.
How did her eyes get so bright?
Not from crying.
If that’s the case, tears wash my eyes more than hers.
No, no, I’m as ugly as a bear, since animals that see me run away in terror.
So it’s no surprise that Demetrius runs away from me as if I were a monster.
What evil and deceitful mirror made me think I could rival Hermia’s starry eyes?
Don’t say that, Lysander.
Don’t say that.
Why do you care that he loves Hermia?
What does it matter?
Happy with Hermia?
No.
I regret all the boring time I wasted with her.
I don’t love Hermia; I love Helena.
Fruits and vegetables don’t ripen until the right season of the year.
Likewise, I’m young, and my sense of reason has just ripened.
Is it not enough, is it not enough, young man, that I’ll never be pretty enough to get a kind look from Demetrius?
Do you have to harp on my inadequacy?
But goodbye.
I have to tell you, I thought you were a much kinder person than this.
Oh, how awful that a lady who’s been rejected by one man should therefore be treated horribly by another one!
Are we all here?
Right on time.
This is the perfect place to rehearse.
This clearing will be the stage, and this hawthorn bush will be our dressing room.
Peter Quince— What is it, jolly Bottom?
There are things in this comedy of Pyramus and Thisbe that will never work.
First of all, Pyramus has to take out a sword to kill himself, which the ladies in the audience won’t be able to stand.
What should we do about that?
I think we’ll have to leave out all the killing, come to think of it.
Not at all!
I’ve got a plan that will fix everything.
I’ll tell them that we won’t hurt anyone with our swords, and that Pyramus isn’t really dead.
And to make it even clearer, we can tell them that I’m playing Pyramus but I’m not really Pyramus—really, I’m Bottom the weaver.
That’ll keep them from being afraid.
All right, we’ll have a prologue then.
We’ll write it in alternating eight- and six-syllable lines, just like in a ballad.
No, add a couple more syllables.
Make it eight and eight.
Won’t the ladies be scared of the lion?
I’m really worried about that.
There’s no scarier wild bird than the living lion, and we should remember that.
So we need another prologue to tell everyone he’s not a real lion.
No, we can just announce the actor’s name, and let his face show through the lion costume, and have him say something himself.
Because, you know, Pyramus and Thisbe meet by moonlight.
So is Lysander.
You’re right, Lysander’s admirable too.
But since your father doesn’t want him to marry you, you have to consider Demetrius to be the better man.
I wish my father could see them with my eyes.
No, you must see them as your father sees them.
Your grace, please forgive me.
But please, tell me the worst thing that could happen to me if I refuse to marry Demetrius.
So think carefully about what you want, beautiful Hermia.
Consider how young you are, and question your feelings.
Will the moon be shining on the night we’re performing our play?
We need a calendar!
Look in the almanac.
Look up moonshine, look up moonshine!
What do you think, Bottom?
He can hold his fingers in a V-shape like this, and Pyramus and Thisbe can whisper to each other through that little crack.
If we can do that, everything will be all right.
Now sit down, everybody, and rehearse your parts—Pyramus, you start.
When you have said your lines, go hide in that bush.—Everyone else, go there too when you’re not onstage.
Speak, Pyramus.—Thisbe, come forward.
Yes, you are.
You’re supposed to show that you understand that Pyramus just went to check on a noise he heard and is coming right back.  
That’s “Ninus’s grave,” man.
And don’t say all of that yet.
You just said all your lines at once, cues and all.—Pyramus, enter.
It’s “never get tired.” Oh!
Help!
It’s a monster!
We’re being haunted.
Run, everyone, run!
I’ll follow you.
Sometimes I’ll turn into fire!
And I’ll neigh like a horse and bark like a hound and grunt like a pig and roar like a bear and burn like a fire at every turn.
Why are they running away?
Oh, Bottom, you’ve changed!
What have you got on your head?
What do you think I’ve got on my head?
You’re acting like an ass, don’t you think?
God bless you, Bottom, God bless you.
Reborn.
But I won’t leave this spot, no matter what they do.
I’ll walk up and down and sing a song, so they’ll know I’m not afraid.
Who’d waste his time talking to such a stupid bird?
I don’t think you’ve got much of a reason to love me.
But to tell you the truth, reason and love have very little to do with each other these days.
It’s too bad some mutual friend of theirs doesn’t introduce them.
You’re as wise as you are beautiful.
No, that’s not true.
But if I were smart enough to get out of this forest, I’d be wise enough to satisfy myself.
I’m no ordinary fairy.
So come with me.
And I’ll turn you into a spirit like us, so you won’t die as humans do.—Come here, Peaseblossom, Cobweb, Moth, and Mustardseed!
Ready.
Me too.
Me too.
And me too.
Where should we go?
Be kind and polite to this gentleman.
Leap and dance for him.
Feed him apricots and blackberries, with purple grapes, green figs, and mulberries.
Pluck off colorful butterfly wings, and use them to fan moonbeams away from his eyes as he sleeps.
Bow to him, fairies, and curtsy to him.
Hello, mortal!
Hello!
Hello!
Hello!
I beg your pardon, sirs.—Please tell me your name, sir?
Cobweb.
I’d like to get to know you better, Mr. Cobweb.
If I cut my finger, I’ll use you as a bandage to stop the bleeding.—And your name, sir?
Peaseblossom.
Please, give my regards to your mother, Mrs. Peapod, and your father, Mr. Peapod.
Good Mr. Peaseblossom, I’d like to get to know you better too.—And you, may I ask what your name is, sir?
Mustardseed.
Good Mr. Mustardseed, I know you very well.
Those cowardly, gigantic sides of beef have been responsible for many of your family members getting eaten as a condiment on beef.
I swear to you, many members of your mustard family have made my eyes water before.
I look forward to getting to know you better, Mr. Mustardseed.
Take good care of him.
Take him to my sleeping area.
The moon looks sad to me.
When she cries, all the little flowers cry too.
Keep my lover quiet.
Bring him to me in silence.
Ah, here comes my messenger.—What’s going on, you crazy spirit?
What havoc have you wreaked in this part of the forest?
My mistress Titania is in love with a monster.
I led them on in this frightened, distracted state, and left sweet
At that exact moment, Titania woke up and immediately fell in love with him, an ass.
This is going even better than I planned.
But have you put the love juice from the flower on the eyes of that Athenian, as I asked you to do?
Yes, I found him when he was asleep—so that’s taken care of too—and the Athenian woman was sleeping near him.
Why are you so rude to someone who loves you so much?
Save that kind of harsh language for your worst enemy.
If you killed Lysander while he was sleeping, then you’re already up to your ankles in blood.
He was more faithful to me than the sun is to the daytime.
Would he have snuck away from me while I was asleep?
The only possibility is that you’ve murdered him.
A murderer should look like you do, so pale and grim.
That’s how someone who’s been murdered should look, and that’s how I look.
You’ve pierced me through the heart with your cruelty, and yet you, the murderer, look as bright and clear as a star in the sky.
What does that have to do with my Lysander?
Where is he?
Oh, good Demetrius, will you find him for me?
Did you kill him, then?
Oh, how brave of you!
A snake could do that as easily as you could.
A snake did do it, because no snake ever had a more forked, lying tongue than you have.
I didn’t kill Lysander.
As far as I know, he’s not even dead.
Then please tell me he’s all right.
If I told you that, what would I get out of it?
Please give in, sweet Hermia.—And Lysander, stop acting like she’s yours.
Her father loves you, Demetrius.
She’s mine, and I’m giving her to Demetrius.  
The privilege of never seeing me again.
And now I’m going to leave your despised company.
You’ll never see me again, whether or not he’s dead.
So I’ll stay here for a while.
That’s the way of the world.
Go around the forest, moving faster than the wind, and make sure you find Helena of Athens.—She’s lovesick, and her face is pale from all the sighing she’s been doing, because sighing is bad for the blood.
You purple flower, hit by Cupid’s arrow, sink into the pupils of this man’s eyes.
Young man, when you wake up, if she’s nearby, beg her to cure your lovesickness.
Should we watch this ridiculous scene?
Lord, what fools these mortals are!
Step aside.
The noise they’re making will wake up Demetrius.
Then the two of them will both pursue one girl.
Why do you think I’m making fun of you when I tell you I love you?
People don’t cry when they’re mocking someone. 
How can it seem like I’m making fun of you, when my tears prove that I’m sincere?
You get trickier and trickier.
Will you abandon her?
Demetrius loves her, and he doesn’t love you.
Damn it!
I see you’re all determined to gang up on me for a few laughs.
You’re competing for
Don’t be cruel, Demetrius.
In exchange, give up your claim to love Helena, since I love her and will love her until I die.
Lysander, keep your Hermia.
I don’t want her.
Helena, it’s not true.
Look, here comes the woman you love.
It’s hard to see clearly in the dark of night, but it’s easier to hear well. 
I couldn’t see you, Lysander, but I heard your voice, and that’s how I found you.
Why did you leave me alone so unkindly?
Why stay when love tells you to go?
But what love could make my Lysander leave me?
I had to hurry to my love, beautiful Helena, who lights up the night better than all those fiery stars.
Why are you looking for me?
Didn’t you figure out that I left you because I hate you?
You can’t mean what you’re saying.
It’s impossible.
So, she’s in on this too!
Now I see that all three of them have gotten together to play this cruel trick on me.
Have you forgotten all the talks we’ve had together, the vows we made to be like sisters to one another, all the hours we spent together, wishing that we never had to say goodbye—have you forgotten?
Our friendship in our schooldays, our childhood innocence?
We used to sit together and sew one flower with our two needles, sewing it on one piece of cloth, sitting on the same cushion, singing one song in the same key, as if our hands, our sides, our voices and our minds were stuck together.
We grew together like twin cherries—which seemed to be separate but were also together—two lovely cherries on one stem.