What’s the matter, lieutenant?
I’ll beat him until the welts look like basket-weave!
You’ll beat me?
Are you talking, you villain?
No, don’t hit him, lieutenant!
Please, sir, restrain yourself.
Let me go, or I’ll knock you on the head.
Come on, you’re drunk.
Drunk?
No, lieutenant—God, gentlemen—Help—Lieutenant—sir, Montano—Help, men!—The night guard is coming!
Who’s sounding that alarm?
The whole town will riot!
You’ll be ashamed of this forever!
What is the matter here?
I’ll kill him!
Stop right now!
Stop!
Stop!
The general is talking to you!
Stop, for God’s sake!
For heaven’s sake, stop this savage brawl!
The next man who swings his sword must not care about his life, because the instant he strikes, he dies.
Stop that alarm from ringing, it’s scaring the islanders.
What’s the matter here, gentlemen?—Honest Iago, you look upset.
Answer me.
I don’t know.
I don’t
I’d rather have lost my legs in battle than be a part of this!
You’re famous for it.
What in the world made you risk your reputation like this and become a street brawler?
Tell me.
Othello, I’ve been seriously hurt.
I didn’t do anything wrong that I know of, unless it was a sin to defend myself when someone attacked me.
All right, now I’m starting to lose my cool.
That’s unbelievably bad.
Iago, who started it?
You’re hitting close to home there.
I’d rather cut my tongue out of my mouth than say anything bad about Michael Cassio.
But I don’t think it’ll hurt him to tell the truth.
They were nearly killing each other, as you saw when you pulled them apart.
I can’t tell you anything else.
Cassio was wrong to hurt Montano, who was only trying to help him, but I’m sure the guy who ran away must have offended Cassio in some terrible way, and Cassio couldn’t let it pass.
I’ll make you an example for the others to learn from.
What’s the matter, dear?
Everything’s fine, now, sweetheart.
Are you hurt, lieutenant?
Yes, but no doctor can help me.
Oh I hope that’s not true!
You know I’m powerful enough to make you pay for this.
Please wait, sir.
Why are you talking about robbery?
We come here to help you and you treat us like thugs, but you let an African horse climb all over your daughter.
Your grandsons will neigh to you like horses.
Your whole family will be ruined.
What kind of crude jerk are you?
The kind that tells you that the Moor is having sex with your daughter right now.
You’re a villain!
You’re a senator!
You’re going to pay for this, Roderigo.
I know who you are.
I’ll answer for everything.
My reputation, my reputation!
Oh, my reputation, Iago, my reputation!
I swear I thought you meant you’d been hurt physically.
Your physical health matters more than your reputation.
You haven’t lost it unless you think you have.
There are lots of ways to get on the general’s good side again.
Go to him, petition him.
Drunk?
Babbling senselessly?
Squabbling?
Swaggering?
Ranting and raving to my own shadow!
Oh, wine is the devil!
Who were you chasing with your sword?
What did he do to you?
I don’t know.
Is that possible?
I remember a jumble of impressions, but nothing distinctly.
I remember a fight, but not why we were fighting.
Why do we party until we’re like animals?
You seem all right now.
How did you get better?
One weakness led to another, to make me hate myself.
Come on, you’re being too hard on yourself.
I wish none of this had happened, given the situation here, and your rank.
But since this has happened, you should fix it for your own good.
I’ll ask him for my position back again, and he’ll tell me I’m a drunk.
Even if I had a whole bunch of mouths, I wouldn’t be able to answer that.
I was a reasonable man, then I became a fool, and finally a beast!
Oh, how strange!
Every glass of liquor is damned, and the devil’s the main ingredient!
Come on now, wine is good for you, if you know how to use it.
Don’t say anything bad about wine anymore.
Lieutenant, I think you know I’m your friend.
I know that, sir.
Imagine, me, a drunk!
Any man can get drunk sometime.
I’ll tell you what to do.
Othello’s wife has a lot of influence now.
Ask her to help you get back your position.
She is so generous, kind, and ready to help that she thinks it’s wrong not to do everything she can, even more than she is asked to do.
Ask her to help you heal the rift between her husband and you.
That’s good advice.
I believe it completely.
Early in the morning I’ll go visit Desdemona and plead my case.
My situation is desperate.
You’re doing the right thing.
Good night, lieutenant.
Good night, honest Iago.
Who can say I’m evil when my advice is so good?
That’s really the best way to win the Moor back again.
It’s easy to get Desdemona on your side.
She’s full of good intentions.
How am I evil to advise Cassio to do exactly what’ll do him good?
When devils are about to commit their biggest sins they put on their most heavenly faces, just like I’m doing now.
The more she
And that’s how I’ll turn her good intentions into a big trap to snag them all.
Hello, Roderigo!
I’ve spent most of my money, and tonight I got beaten up.
So with no money, but a little more wisdom, I’m going back to Venice.
You’re a poor man if you’re this impatient!
No, it heals gradually.
We achieve things with our intelligence, not by magic, and intelligent planning takes time.
Aren’t things going well?
My God, it’s morning.
All this excitement has made the time fly by.
Go back to where you’re staying and go to sleep.
Go.
Now two things still need to be done.
I’ll put her on that.
Yes, that’s the way I’ll do it.
I’ll pay you for your trouble.
Are these wind instruments?
Yes, they are.
Oh, there’s the problem.
What’s the problem?
Well, we’ll stop, then.
If you’ve got any music that can’t be heard, then play that.
But as I said, the general isn’t really in the mood to hear music now.
We don’t have any music that can’t be heard.
Then pack up your instruments and go away.
Go!
Do you hear, my friend?
Please don’t play games.
CASSIO  She’s awake, sir.
If she feels like coming over here, I’ll give her your message.
Good to see you, Iago.
You didn’t go to sleep, then?
No.
I’m going to ask her to let me talk to Desdemona.
I humbly thank you.
Even for a  Good morning, lieutenant.
I’m sorry about what happened, but I’m sure everything will turn out all right.
The general and his wife are talking about it now, and she’s defending you strongly.
The Moor says the man you hurt is very important in Cyprus, and that under the circumstances he has no choice but to refuse to reinstate you.
But he says he still loves and respects you, and based on his own feelings alone he’s looking for an opportunity to safely take you back.
Please find a way to give me some time alone with Desdemona, if you think that’s all right.
Please come in.
I’ll take you to a place where you can speak freely.
Thank you very much.
Iago, give these letters to the ship’s captain who brought me here, and ask him to pay my respects to the Senate of Venice.
Now that’s done, I’m going to walk on the fortification walls.
I will, my lord.
Shall we go see this fortification, men?
We’re at your service, my lord.
I’ll do everything I can for you, Cassio.
Please do, madam.
I’m sure you and my husband will be as friendly as you were before.
Yes, my lady.
But those political considerations might last such a long time that the general will forget my love and service, especially if I’m gone and someone else has my job.
My husband will never get a moment’s rest, I’ll keep him up at night talking about you until he runs out
But if you didn’t know about it, then you were wrong to get mad at us.
I’d never play pranks on you.
If she is, you can sue me for lying to you.
Light the candles!
Wake up my whole household!
I dreamt about this.
Give me some light!
It’s time for me to say goodbye to you.
It would be inappropriate—dangerous, even—for me to be seen working against the Moor, as I would if I stayed.
of patience.
I’m your advocate, and I’d rather die than give up on you.
Madam, here comes your husband.
Madam, I’d better leave now.
Why not stay and hear me talk to him?
No, madam.
I’m very uncomfortable, and that won’t help my case.
Well, do whatever you think best.
Hey!
I don’t like that.
What did you say?
Nothing, my lord, or if I did—I don’t know what.
Wasn’t that Cassio leaving my wife?
Cassio, my lord?
I really think it was him.
What’s this, my lord?
I was talking to a petitioner here just now, someone who’s suffering from your anger.
Who do you mean?
Your lieutenant, Cassio.
Oh, if I’ve got any influence over you at all, please patch things up with him.
Please call him and tell him to come back here.
Was that him just now?
Yes.
My love, call him back in here.
Not now, my sweet Desdemona.
Some other time.
But will it be soon?
Very soon, because you want it.
Will it be tonight at supper?
No, not tonight.
Then tomorrow at dinner?
Well then, tomorrow night, or Tuesday morning.
Or Tuesday noon or at night, or Wednesday morning.
Please just name a time, but don’t wait more than three days.
His mistake was hardly worth punishing him for in the first place—though in wartime it is sometimes necessary to make examples out of even the best soldiers.
So when should he come?
Tell me, Othello.
I swear, I could do so much— Please, no more.
I won’t refuse you anything.
This is like if I asked you to wear your gloves when it’s cold outside, or eat nutritious food, or do something that’s good for you.
If I ever have to ask you for something that will put your luck to the test, it’ll be something difficult and terrible.
I won’t deny you anything!
But in return, please, do one thing for me: leave me alone for a little while.
Would I ever deny you anything?
No.
Goodbye, my husband.
Goodbye, my Desdemona.
I’ll come see you right away.
God help me, I love you!
My noble lord— What is it, Iago?
When you were wooing Desdemona, did Michael Cassio know about it?
Yes, he knew about it the whole time.
Why do you ask?
Why are you curious, Iago?
I didn’t realize he knew her.
Oh, really?
Oh, really?
Yes, really.
Do you see something wrong with that?
Isn’t he an honest man?
Honest, my lord?
Honest, yes, honest.
As far as I know, sir.
What are you thinking?
Thinking, my lord?
Thinking, my lord?” My God, you keep repeating everything I say as if you were thinking something too horrible to say out loud.
You’re thinking something.
Just a minute ago I heard you say you didn’t like it when Cassio left my wife.
What didn’t you like?
And when I told you he was involved the whole time I was trying to get Desdemona, you were like, “Oh, really?” And then you frowned and wrinkled up your forehead as if you were imagining something horrible.
If you’re my friend, tell me what you’re thinking.
My lord, you know I’m your friend.
I think you are.
As for Michael Cassio, I think it would be safe for me to swear that he’s honest.
I think so too.
If they’re not honest, they shouldn’t look like they are!
Absolutely, people should be what they appear to be.
In that case, I think Cassio’s an honest man.
No, I think there’s more to this than you’re letting on.
Please tell me what you’re thinking—even your worst suspicions.
You want me to say what I’m thinking?
You’re not being a good friend, Iago, if you even  Please don’t ask me to tell you.
What are you talking about?
A good reputation is the most valuable thing we have—men and women alike.
If you steal my money, you’re just stealing trash.
It’s something, it’s nothing: it’s yours, it’s mine, and it’ll belong to thousands more.
But if you steal my reputation, you’re robbing me of something that doesn’t make you richer, but makes me much poorer.
I’m going to find out what you’re thinking.
You can’t find that out, even if you held my heart in your hand you couldn’t make me tell you.
What?
Beware of jealousy, my lord!
It’s a green-eyed monster that makes fun of the victims it devours.
Oh, what misery!
The person who’s poor and contented is rich enough.
God, help us not be jealous!
Why are you telling me this?
Do you think I would live a life of jealousy, tormented by new suspicions every hour?
No.
If there’s any doubt, there is no doubt.
If you say my wife is beautiful, eats well, loves good company, speaks freely, sings, plays music, and dances well, you’re not making me jealous.
When a woman is virtuous, talents like these just make her better.
So please listen to me.
I’m not talking about proof yet.
Watch out!
I know the people of Venice well.
They let God see things they wouldn’t show their husbands.
Do you really think so?
That’s right, she did.
Well, there you go.
She was so young, but she deceived her father so thoroughly he thought it was witchcraft!
But I’m sorry I’ve blurted all this out.
I beg your pardon for loving you too much.
I’m indebted to you forever.
You seem a little depressed about this.
Not at all, not at all.
Really, I’m afraid you are.
I hope you remember that I said all this because I love you.
But I see you’re troubled.
Please don’t take what I said more seriously than it deserves to be taken.
I won’t.
If you take it too seriously, it’ll have bad effects that I didn’t want it to have.
Cassio’s a good friend of mine—My lord, I can see you’re upset.
No, not too upset.
Goodbye, goodbye.
If you see anything else, let me know.
Tell your wife to watch her.
Leave me alone now, Iago.
My lord, I’ll say goodbye now.     
and affection, even if it’s just an act.
He and I will be there.
It’s true.
She’s gone.
The rest of my life will be nothing but bitterness.
Now, Roderigo, where did you see her?—Oh, that miserable wretch!—You say you saw her with the Moor?—Oh, who would want to be a father?—How did you know it was her?—To think she tricked me so easily!—What did she say to you?—Get me more candles, and wake up all my relatives.
Do you think they’re married?
Yes, I really think so.
Oh, heaven, how did she get out?
My own flesh and blood rebels against me!
Fathers, never trust your daughters just because they act obedient and innocent.
Are there magic spells that can lead young virgins astray?
Have you ever heard of anything like that, Roderigo?
Yes, sir, I have.
I think I can find him.
giving it back to him.
That will tell you a lot.
But in the meantime, just assume that I’m paranoid—as I’m pretty sure I am—and keep thinking she’s innocent, please.
Don’t worry about how I handle it.
I’ll say goodbye once more.
This Iago is extremely honest and good, and he knows a lot about human behavior.
If it turns out that she really is running around on me, I’ll send her away, even though it’ll break my heart.
Oh what a curse marriage is!
I’d rather be a toad in a moldy basement than to have only a part of someone I love, sharing the rest of her with others.
This is the plague of important men—our wives betray us more than those of poor men.
It’s our destiny, like death.
We are destined to be betrayed when we are born.
Oh, here she comes.
If she’s cheated on me, then heaven itself is a fake.
I don’t believe it.
What’s going on, Othello, darling?
The nobles of Cyprus whom you invited to dinner are waiting for you.
I’m sorry.
Why are you whispering?
Are you sick?
I have a  That’s from lack of sleep.
It’ll go away.
Let me wrap up your head, and it will feel okay in less than an hour.
Come on, I’ll escort you to dinner.
I’m very sorry you’re not feeling well.  
hundred times.
But she loves it so much (since Othello told her she should always keep it with her) that she always keeps it near her to kiss it and talk to it.
I’ll copy the embroidery pattern and then give it to Iago.
Heaven knows what he’s going to do with it.
What’s going on?
What are you doing here alone?
Don’t snap at me.
I’ve got something for you.
You’ve got something for me?
It’s a common  What?
to have a stupid wife.
Oh, is that so?
And what would you give me for the handkerchief?
What handkerchief?
What handkerchief?
The one the Moor gave to Desdemona, which you asked me to steal so many times.
You stole it from her?
She dropped it carelessly, and, seizing the opportunity, since I was here, I picked it up.
Look, here it is.
Good girl, give it to me.
And what are you going to do with it?
What’s it to you?
If you don’t need it for some important reason, then give it back to me.
Poor lady, she’ll go crazy when she sees it’s missing.
Now go, leave me.
The Moor’s mind has already become infected with my poisonous suggestions.
Here he comes.
No drugs or sleeping pills will ever give you the restful sleep that you had last night.
She’s cheating on me?
It is better to be tricked completely than to only suspect a little.
What’s with you, my lord?
I had no idea she was cheating on me.
I never saw it or suspected it, so it never hurt me.
I slept well, ate well, and was happy.
I never saw Cassio’s kisses on her lips.
A man who’s robbed, but doesn’t miss what’s stolen, isn’t robbed at all.
I’m sorry to hear this.
I would’ve been happy if the whole army had had sex with her, the lowest-ranking grunts and all, as long as I didn’t know anything about it.
Oh, goodbye to my peace of mind!
Goodbye to my happiness!
Goodbye to the soldiers and to the wars that make men great!
Goodbye!
Goodbye to the horses and the trumpets and the drums, the flute and the splendid banners, and all those proud displays and pageantry of war!
And you deadly cannons that roar like thunderbolts thrown by the gods, goodbye!
Othello’s career is over.
Is this possible, my lord?
Has it come to this?
Show me, or at least prove it beyond the shadow of a doubt.
Oh, heaven help me!
Aren’t you a rational human being?
Don’t you have any sense at all?
Goodbye.
What a horrible world we live in!
It’s not safe to be straightforward and honest.
No, stop.
You should always be honest.
I should always be wise.
I swear, I think my wife’s faithful, and I think she’s not.
I think you’re trustworthy one minute and then not the next.
I need proof!
Her reputation was as pure as the snow, but now it’s as dirty and black as my own face.
As long as there are 
I see you’re all eaten up with emotion.
I’m sorry I said anything.
You want proof?
Want?
Yes, I want it, and I’ll get it.
But how?
How will you get proof?
Are you going to hide and watch them having sex?
Death and damnation!
Oh!
I think it would be very hard to arrange for them to have sex while you watched.
What can I say?
What proof is there?
It’d be impossible for you to watch them, even if they were as horny as animals in heat and as stupid as drunks.
But if you would be willing to accept circumstantial evidence as proof, we can get that.
Give me one good reason to think she’s cheating on me.
I don’t like what you’re asking me to do.
But since I’ve gotten myself involved this far, because I’m so stupidly honest and because I like you so much, I’ll keep going.
I recently shared a bed with Cassio, and I couldn’t sleep because of a raging toothache.
Monstrous!
No, it was just a dream.
It’s a reason for suspicion, even though it’s just a dream.
And it might back up other evidence that may seem too flimsy.
I’ll tear her to pieces!
Just tell me this: have you ever seen her holding a handkerchief with an embroidered strawberry pattern on it?
If it’s the same one— If it’s the same one, or any one that belongs to her, then together with the other evidence it’s pretty strong.
Oh, I’d kill that bastard Cassio forty thousand times if I could!
Killing him once is not enough revenge.
Now I see it’s true.
My heart feels like it’s full of poisonous snakes!
Be patient, I’m telling you.
You may change your mind later.
Never, Iago.
I swear to God I’ll get revenge.
Don’t get up yet.
Let heaven be my witness—I’m putting my mind, my heart, and my hands in Othello’s control.
Let him command me, and I’ll do whatever he asks, no matter how violent.
I accept your devotion with my deepest love.
Within the next three days I want to hear you tell me that Cassio’s dead.
But let her live.
Oh, damn her, damn her!
Come away with me.
I’m going inside to think up some way to kill that beautiful devil.
You’re my lieutenant now.
I’m yours forever.
Lead the way.
I’ll stop at every house.
I’ll reward you for your troubles.
Why do you say that?
Oh, come on.
Where does he sleep?
Telling you where he’s sleeping is like telling you where I’m lying.
What on earth does that mean?
I don’t know where he’s staying, so if I told you he’s sleeping here or there, I’d be lying.
Can you ask around and find out?
Find him and tell him to come here.
Tell him I’ve spoken to my husband on his behalf, and I think everything will be all right.
I think I can do that.
Where could I have lost that handkerchief, Emilia?
I don’t know, madam.
Believe me, I’d rather have lost a purse full of gold coins.
This would be enough to make my husband suspect me, if he wasn’t so free of jealousy.
He’s not jealous?
Who, him?
I think all tendencies to jealousy were burned out of him by the sun of his native land.
Look, here he comes.
I won’t leave him alone until he gives Cassio his job back.—How are you, my lord?
Hot, hot and moist.
With a hand like this you need to
fast and pray to stave off temptations.
It’s a nice hand, an open one.
But these days, people give each other their hands without their hearts.
I don’t know about that.
Now, don’t forget, you promised me something.
What did I promise, my dear?
I sent for Cassio to come talk with you.
I have a bad cold that’s bothering me.
Lend me your handkerchief.
Here, my lord.
No, the one I gave you.
I don’t have it with me.
You don’t?
No, my lord.
That’s not good.
almost read people’s thoughts.
She told my mother that as long as she kept it with her, my father would love and desire her.
When she was dying she gave it to me and told me to give it to my wife when I got married.
I did.
Is that possible?
Yes, it’s true.
There’s magic in its fabric.
A two-hundred-year-old witch sewed it while she was in a fevered trance.
The silk came from sacred silkworms, and it was dyed with fluid made from embalmed virgins' hearts.
Really?
Is that true?
It’s absolutely true, so take good care of it.
I wish I had never seen it!
Ha!
Why?
Why are you yelling at me so angrily?
Is it lost?
Is it gone?
Tell me, is it missing?
God help me!
What do you have to say for yourself?
It’s not lost, but what if it were?
What do you mean?
I’m telling you, it’s not lost.
Please hire Cassio again.
Bring me the handkerchief—My mind is full of doubt.
Come on.
The handkerchief!
Damn it!
And you say he’s not jealous?
I never saw him like this before.
They’re like stomachs and we’re just the food.
They eat us up hungrily, and when they’re full, they vomit us up.
Look, here comes Cassio and my husband.
There’s no other way.
She’s the one who’s got to do it.
Go ahead and ask her.
Then I could stop wondering, and find some other career.
If his face changed as much as his personality has, I wouldn’t recognize him.
God knows I have done my best to argue for you, and made him angry at me for being so aggressive.
You’ll just have to be patient for a little while.
I’ll do what I can, more than I’d do for myself.
Let that be enough for you.
Is Othello angry?
Can he even get angry?
If he’s angry, there must be something seriously wrong.
Please, do so.
There must be some political news from Venice, or some dangerous plot here in Cyprus has ruined his good mood.
That’s the way it goes.
We shouldn’t expect men to be perfect, or for them to be as polite as on the weddingday.
I hope to God it’s something political, like you think, and not jealousy involving you.
Oh no!
I never gave him reason to be jealous.
But jealous people don’t think like that.
They’re never jealous for a reason; they’re just jealous.
It’s like a monster that just grows and grows, out of nothing.
I hope God keeps that monster from growing in Othello’s mind!
Amen to that, lady.
I’ll go look for him—Cassio, stay around here.
If he’s in a good mood I’ll mention you again, and do everything I can.
I thank you, lady.
Hello, Cassio!
Why are you so far from home?
How are you, my pretty Bianca?
To tell you the truth, I was just going to your house.
And I was just going to yours.
You’ve kept away from me for a week?
Seven days and seven nights?
A hundred and sixty-eight hours?
And lovers' hours are a hundred and sixty times longer than normal ones!
What a tedious wait!
Oh, Cassio, where did you get this?
Has it come to this?
Well, well.
Oh, come on, woman.
Well, whose is it?
It’s pretty.
So I’d like it copied.
Take it and do that for me, and leave me alone for a while.
Leave you alone!
Why?
I’m waiting here for the general, and I don’t want him to see me with a woman.
And why’s that?
It’s not because I don’t love you.
But you don’t love me.
Please, just walk with me a little ways, and tell me if I’ll see you later tonight.
I can only walk a little way with you, since I’m waiting here.
But I’ll see you soon.
All right, have it your way.
I have to make do.
Nine or ten times I wanted to stab him under the ribs.
It’s better that you didn’t kill him.
But he kept chattering so foolishly, talking about you in such insulting and despicable terms, that it was hard for me to restrain myself.
But please tell me, sir, is your marriage  Let him do his worst.
The services I have done for the Venetian government will count for more than his complaints will.
Do you really think so?
What do you mean, do I think so?
What, just because they kissed in private?
An illicit kiss!
Maybe she was just naked in bed with him for an hour or so, but they didn’t do anything.
Naked in bed together, but without doing anything?
Come on, Iago.
As long as they didn’t do anything, it would only be a minor sin.
But if I gave my wife a handkerchief— Then what?
Her reputation is also her own.
Can she give that away too?
But a handkerchief— God, I wish I could forget about the handkerchief!
What you told me it haunts me like a nightmare—he’s got my handkerchief!
Yes, what about it?
That’s not good.
What if I’d said I saw him do something to hurt you?
Yes, but he’d deny it all.
What did he say?
He said he did—I don’t know.
He was in bed with— With her?
With her, on top of her—however you want to say it.
In bed with her?
On top of her?
My God, it’s nauseating!
Handkerchief—confessions—handkerchief!
Noses, ears, lips.
Is it possible?
This is the way to trick gullible fools.
Hey, Cassio!
What’s the matter?
This is his second fit like this.
He had one yesterday.
Rub his temples.
No, don’t.
If you interrupt it, he’ll foam at the mouth and go crazy.
Look, he’s moving.
Why don’t you go away for a bit?
When he leaves, it’s very important that I talk to you.
What happened, general?
Did you hit your head?
Are you making fun of me?
I wish you could face your bad news like a man!
He’s subhuman, like an animal.
Did he confess?
Sir, be a man.
Your case is better than that.
Then I’ll know exactly what she is, just as I know what I am.
You’re wise!
That’s for sure.
While you were dazed by grief—which isn’t appropriate for a man like you—Cassio showed up here.
I got him to leave, and made up an excuse for your trance.
I told him to come back and talk to me in a bit, and he promised he would.
I’ll make him tell me the whole story again—where, how often, how long ago—and when he plans to sleep with your wife in the future.
I’m telling you, just watch his face.
But stay calm, and don’t get carried away by rage, or I’ll think you’re not a man.
Do you hear what I’m saying, Iago?
Will you go hide?
Now I’ll ask Cassio about Bianca, a prostitute who sells her body for food and clothes.
That’s the whore’s curse, to seduce many men, but to be seduced by one.
Whenever he talks about her he can’t stop laughing.
And when he laughs, Othello will go crazy.
In his ignorant jealousy, he’ll totally misunderstand Cassio’s smiles, gestures, and jokes.—How are you, lieutenant?
The poor thing!
He’s laughing already!
I never knew a woman who loved a man so much.
The poor thing, I really think she loves me.
Now he denies it a bit, and tries to laugh it off.
Have you heard this, Cassio?
He’s asking him to tell the story again.
Go on, tell it.
She says you’re going to marry her.
Are you?
Ha, ha, ha!
Do you think you’ve won?
Me, marry her?
That whore?
Please give me a little credit!
I’m not that stupid.
Ha, ha, ha!
So, so, so, so!
You’re kidding!
All right, then.
She thinks I’ll marry her because she loves me.
Iago is gesturing for me to come closer.
Now he’s telling the story.
She was here just now.
She hangs around me all the time.
I was talking to some Venetians down by the shore, and the fool showed up.
Ha, ha, ha!
Now he’s saying how she took him into our bedroom.
Look out, here she comes.
Damn you!
What did you mean by giving me this handkerchief?
I was an idiot to take it!
You want me to copy the embroidery pattern?
That was a likely story, that you found it in your room and didn’t know who it belonged to.
This is a love token from some other slut, and you want me to copy its pattern for you?
What is it, my dear Bianca?
What’s wrong?
My God, that’s my handkerchief!
If you want to come have dinner with me, you can.
If you don’t want to, then good riddance.
Go after her, go.
Actually, I should.
Will you be having dinner with her tonight?
Yes, I will.
Did you see how he laughed about sleeping with her?
Oh Iago!
And did you see the handkerchief?
Was it mine?
It was yours, I swear.
And do you see how much your foolish wife means to him?
She gave it to him, and he gave it to his whore.
I wish I could keep killing him for nine years straight.
Oh, she’s a fine woman!
A fair woman!
A sweet woman!
No, you have to forget all that now.
Yes, let her die and rot and go to hell tonight.
Oh, the world never saw a sweeter creature.
But that’s not how you’re going to be.
She’s so good at sewing, and a wonderful musician.
Oh, she could sing a wild bear to sleep!
Oh, she’s so witty and creative!
All the worse that she stooped this low, then.
Oh, a thousand times worse, a thousand times—and what a sweet personality she has!
Yes, a little too sweet.
Yes, that’s for sure.
Oh, it’s dreadful, dreadful, Iago!
If you still feel so affectionate toward her, then why not give her permission to cheat on you?
I’ll chop her into pieces.
Oh, it’s horrible of her.
That’s worse.
Get me some poison tonight, Iago.
I won’t argue with her, so her beautiful body won’t disarm me.—Tonight, Iago.
Don’t do it with poison.
Strangle her in her bed, the same bed she’s contaminated.
Good, good, I like that—it’s only fair!
Very good!
And let me kill Cassio.
You’ll hear more from me by midnight.
Excellent, good.
That’s her father and his friends, who’ve been roused out of bed.
You’d better go inside.
No, I must let them find me.
My good qualities, my legal status as Desdemona’s husband, and my innocence will protect me.
Is it them?
I don’t think so.
The servants of the Duke and my lieutenant?
Hello, everyone!
What’s going on?
He needs to see you right away.
What do you think he wants?
Something about Cyprus.
I think it’s important.
The warships have sent a dozen messages tonight, one after the other, and many of the senators have been awakened and are at the Duke’s already.
They’re very anxious for you to get there.
When you weren’t at home, the Senate sent out three different search parties to find you.
It’s good you found me.
I’ll just speak a word or two here in the house and then I’ll go with you.
What’s that trumpet for?
I think someone’s coming from Venice.
Look, your wife is with him.
Greetings, good general!
The duke and senators of Venice greet you.
What’s new, cousin Lodovico?
Very nice to see you, sir.
Welcome to Cyprus.
Thank you.
How is lieutenant Cassio?
Well, he’s alive.
Are you sure of that?
Excuse me?  
He didn’t say anything, he’s reading.
So there’s a rift between Othello and Cassio?
Yes, unfortunately.
I’d do anything to bring them back together, since I really care for Cassio.
Damn it all!
Excuse me, my lord?
Are you in your right mind?
Is he angry?
I think they want him to go home and appoint Cassio governor in his place.
I’m happy about that.
Oh, are you really!
My lord?
I’m glad you’re insane enough to admit it in front of me.
Why, sweet Othello—   I haven’t done anything to deserve this!
My lord, no one will believe this in Venice, even though I’d swear I saw it with my own eyes.
That was too much.
She’s crying.
Oh, you devil, you devil!
Get out of my sight!
I wouldn’t want to stay here and make you angry.
She’s obedient—a fine lady.
Please, my lord, call her back.
Madam!
My lord?
What do you want with her, sir?
Who, me?
See how well she can turn?
She can turn and turn, and then turn on you again.
And she can cry, sir—oh, how she can cry!
Very obedient—keep crying.—Concerning this—oh, what fake emotion!—I am being ordered home—Get away from me, I’ll send for you later.—Sir, I’ll obey the order and return to Venice.
Cassio can have my job.
And tonight, sir, I invite you have dinner with me.
Welcome to Cyprus.
Horny animals!
Is this the same Moor whom the senate considers so capable?
He’s changed a great deal.
Is he sane?
Is he losing his mind?
He is what he is.
I won’t say anything negative about what he might be.
If he isn’t what he might be, then I wish to God he were!
Hitting his wife?
It’s true, that wasn’t such a nice thing to do.
But I wish I could say that’s the last time he’ll do it!
Is it a habit of his?
Or did the letter make him emotional somehow, and this is the first time he’s done it?
Oh, it’s too bad!
It wouldn’t be right for me to tell you everything I’ve seen and heard.
Just go after him and watch what he does next.
I’m sorry I was so wrong about him.
You haven’t seen anything, then?
No, and I didn’t hear anything either, or suspect anything at all.
But you’ve seen her and Cassio together.
Yes, but I didn’t see anything wrong, and I heard every syllable they said.
Didn’t they ever whisper?
Never, my lord.
Or ask you to leave the room?
Never.
Not even to get her fan, or her gloves, or her mask, or anything?
No, my lord.
That’s strange.
I’d swear to you on my soul that she’s a good, honest person, sir.
Tell her to come here.
Go.
She says all the right things, but the dumbest brothel-keeper would tell the same story.
I’ve seen her do it.
My lord, what do you want?
Please, dear, come here.
What can I do for you?
Let me see your eyes.
Look at my face.
What horrible thing are you imagining?
I can tell you’re furious, but I don’t understand what you’re saying.
Go ahead, swear to that, so you’ll be damned to hell for lying.
Heaven knows I am.
Heaven knows you’re as unfaithful as hell.
Unfaithful, my lord?
With whom?
How am I unfaithful?
Leave me alone, Desdemona, go away!
Because of me?
If you’ve been ordered back to Venice because of my father, don’t blame me.
You may have lost his respect, but so have I.
Even that I could put up with.
be like the fountain that my children and all my descendants flow from, has rejected me!
Worse than that, she’s polluted herself, so that the fountain is a place where disgusting toads copulate and reproduce!
Even the goddess of patience couldn’t look at this and be patient—it’s too horrifying!
I hope you think I’m faithful to you.
As faithful as flies in rotting meat, which give birth to maggots every time the wind blows.
Oh, I wish you’d never been born!
Have I done something to offend you without knowing it?
Was someone as beautiful as you meant to be a whore?
What have you done?
What have you done?
Oh, you streetwalker!
What have you done?
You brazen whore!
I swear to God you’re accusing me wrongly!
So you’re saying you’re not a whore?
No, I’m as honest as I am Christian.
What, you’re not a whore?
No, I swear it.
Is that possible?
Oh, heaven help us!
I mistook you for that sly Venetian woman who married Othello.—You whorehouse-keeper.
You!
We’ve finished our business.
Here’s some money for you.
Please lock the door and keep quiet.
What’s he talking about?
How are you, madam?
Ensign, what’s he doing in there?
Tonight he boarded a treasure ship.
If he can keep it, he’ll be set forever.
I don’t understand.
He’s married.
To whom?
Here comes another group looking for you.
It’s Brabantio.
He intends to do something bad to you.
Hey!
Stop right there!
Sir, it’s the Moor.
Get him, he’s a thief!
With who?
I don’t have a lord.
Don’t talk to me, Emilia.
Things have certainly changed!
It’s fair for him to treat me like this, very fair.
What have I ever done that he has anything to complain about?
What can I do for you, madam?
How are you?
I don’t know.
When grown-ups teach little children, they do it gently and easily.
He might have treated me like that, because I’m as unused to abuse as a little child.
What’s the matter, lady?
He called her a whore so many times, and heaped up so much abuse on her that good people can’t stand to hear it.
Am I that name, Iago?
What name, madam?
What my lord said I was.
Why did he do that?
I don’t know.
I just know I’m not one.
Don’t cry, don’t cry.
What a day this is!
Did she give up all those chances to marry noblemen, give up her father and country and friends, just to be called a whore?
Doesn’t that make you want to cry?
It’s just my bad luck.
Damn him!
How did he get such an idea?
Heaven knows.
I bet my life some evil busybody, some meddling, lying jerk made up this rumor to get some position.
I bet my life on it.
Nobody’s that bad.
It’s impossible.
If there is, then heaven help him!
Why should he call her a whore?
Who’s been with her?
The Moor is being tricked by some crook, some terrible villain, some rotten bastard.
Oh, I wish we could unmask scoundrels like that, and give a whip to every good man to beat them senseless with!
Keep your voice down.
Oh, to hell with those people!
It’s the same kind of guy who got you upset and made you suspect I’d cheated on you with the Moor.
You’re a fool.
Shut up.
Oh God, Iago, what can I do to win my husband back again?
Please go to him, my friend.
I swear I have no idea why he stopped loving me.
Here I’m kneeling to swear that if I ever did anything to destroy his love for me, either by thoughts or actions, or if I ever took pleasure in anyone else, or if I never did love him, or don’t love him now—even though he tries to shake me off—
then I hope I have a life of misery!
Unkindness is powerful, and his unkindness may kill me, but it’ll never destroy my love.
I can’t say “whore.” It makes me sick to say the word even now.
Political business is bothering him, and he’s just taking it out on you.
If only that were all it is— It is, I promise.
Those trumpets are calling us in to dinner.
The Venetians are waiting for their food.
Go in, and don’t cry.
Everything will be all right.
How are you, Roderigo?
I don’t think you’re treating me fairly.
What makes you say that?
Well, I won’t take it any longer.
Will you listen to me, Roderigo?
Your words and actions don’t match up.
That’s not fair.
It’s the truth.
The jewels you took from me to deliver to Desdemona would’ve made even a nun want to sleep with me.
You told me she got them, and that she promised to give me a little something in return soon, but nothing like that ever happens.
Well, all right then.
Fine.
Fine!” he says.
All right!” It’s not fine, and I’m not all right!
It’s wrong, and I’m starting to realize I’m being cheated!
Okay.
It’s not okay!
I’m going to tell Desdemona my feelings.
If she returns my jewels, I’ll stop pursuing her and apologize to her.
If not, I’ll challenge you to a duel.
You’ve said what you have to say now.
Yes, and I’ll do everything I just said.
From this moment on I have a higher opinion of you than before.
Give me your hand, Roderigo.
Your complaint against me is perfectly understandable, but I still insist I’ve done everything I could to help you.
It doesn’t look that way to me.
I admit it doesn’t look that way to me, and the fact that you suspect me shows that you’re smart.
But Roderigo, if you’re as courageous and determined as I think you are, then wait just a bit longer.
If you’re not having sex with Desdemona tomorrow night, then I suggest you find some way to stab me in the back and kill me.
Well, what’s your plan?
Is it feasible?
Venice has made Cassio governor here on Cyprus.
Is that true?
Then Desdemona and Othello will go back to Venice.
What do you mean, get rid of him?
I mean knock his brains out, so he can’t take Othello’s place.
And that’s what you want me to do!
Yes, if you want to help yourself.
He’s having dinner tonight with a prostitute, and I’ll go visit him.
He doesn’t know he’s been appointed governor yet.
When you see him walking by here (as I’ll make sure he does between twelve and one) you can nab him.
I’ll be nearby to help you, and between the two of us we can handle him.
I’ll give you such reasons for killing him that you’ll feel obliged to snuff him out.
It’s nearly dinner time, and the night’s going to be wasted.
Let’s go!
I want to hear more about this.
You will.
Please, sir, don’t trouble yourself.
Good night, madam.
Thank you.
You’re most welcome.
Would you walk out with me, sir?—Oh, Desdemona— Yes, my lord?
Go to bed right this minute.
I’ll be there shortly.
I will, my lord.
How are things now?
He looks calmer than he did before.
Send me away?
That’s what he said.
So give me my nightgown, Emilia, and I’ll say goodnight.
We shouldn’t displease him.
Yes.
I wish you’d never met him.
That’s not what I wish.
I love him even when he’s harsh and mean—Help me unpin this, would you?—I love even his stubbornness, his frowns, his bad moods.
I put those wedding sheets on your bed, as you asked.
It doesn’t matter.
Oh, how silly we are!
If I die before you do make sure I’m wrapped in those sheets in my coffin.
Listen to you!
Don’t be silly!
She knew an old song called “Willow” that reminded her of her own story, and she died singing it.
I can’t get that song out of my head tonight.
It’s all I can do to keep myself from hanging my head down in despair and singing it like poor Barbary.
Please, hurry up.
Should I get your nightgown?
No, just help me unpin this.
That Lodovico is a good-looking man.
He’s very handsome.
He speaks well.
I know a lady in Venice who’d walk all the way to Palestine for a kiss from him.
It’s the wind.
My eyes itch—is that an omen I’ll be crying soon?
No, it doesn’t mean anything.
I heard someone say that’s what it means.
Oh, these men, these men!
Do you honestly think—tell me, Emilia—there are women who’d cheat on their husbands in such a disgusting manner?
There are women like that out there, no question.
You, Roderigo!
Come on, I’ll fight you.
Sir, your age and status inspire more respect than your weapons do.
You evil thief, where have you hidden my daughter?
You devil, you’ve put a spell on her!
It’s obvious to everyone that you’ve tricked her, drugged her, or kidnapped her.
If he struggles, use force!
Where do you want me to go to respond to these charges?
Would you ever do such a thing for all the world?
Why, wouldn’t you?
By the light of heaven, no, I would not!
I wouldn’t either, by daylight.
It would be easier to do it in the dark.
Could you really do such a thing, for all the world?
The world’s huge.
It’s a big prize for such a small sin.
I don’t think you would.
Actually I think I would, and then I’d undo it after I did it.
I wouldn’t do it for a nice ring, or fine linen, or pretty gowns or petticoats or hats.
But for the whole world?
Who wouldn’t cheat on her husband to make him king?
I’d risk my soul for that.
I’d never do such a bad thing, not for the whole world!
Why, a bad action is just a wrong in this world, but when you’ve won the whole world, it’s a wrong in your own world, so you can make it right then.
I don’t think any woman like that exists.
Yes, a dozen of them—as many as there are women in the world, in fact.
But I do think it’s the husband’s fault if we wives cheat on them.
For instance, our husbands
We have feelings.
Husbands need to know that their wives are human beings too.
They see, smell, and taste sweet and sour just like their husbands.
I think they do.
Is it out of lust?
I think so.
Is it a weakness?
It is.
And don’t we have passions, and a taste for fun, and weaknesses, just like men?
Then tell them to treat us well.
Good night, good night.
I pray that God will let me learn from women like that—not to follow their bad example, but to avoid it!
Here, stand behind this wall; he’ll come right away.
Quick, quick.
Don’t be afraid.
I’ll be right next to you.
This will either make us or break us.
I’m right behind you.
Be bold, and get ready.
I don’t really want to do this, but he’s given me good reasons.
I guess it’s only one man—no big deal.
I know the sound of his walk.—Die, villain!
Oh, I’m dead!
I’ll be crippled forever!
Help!
Murder!
murder!
That’s Cassio’s voice.
Iago has kept his word.
Oh, what a villain I am!
That’s the truth.
Help me!
Get some light!
Get me a surgeon!
It’s him!
Brave Iago, how honest and trustworthy you are!
You teach me how I should act.
Whore, your lover’s dead now, and you’ll be going to hell soon.
I’m coming, slut!
I’ve shut the memory of your beautiful eyes out of my heart.
You’ve already stained our sheets with your lust; now I’ll stain them with your whore’s blood.
Help!
Isn’t there a guard around?
No one passing by?
Murder!
Murder!
Something’s wrong, the man sounds panicked.
Oh, help!
Listen!
I’ve acted like such a villain!
Two or three men are groaning.
But it’s dark out, and it could be a trap.
It’s not safe to go near them till we get more help.
Nobody’s coming?
I’ll bleed to death.
Look!
Here’s someone coming in his pajamas, with a candle and weapons.
Who’s there?
Who’s shouting “murder”?
We don’t know.
Didn’t you hear someone shouting?
I’m here, here!
For heaven’s sake, help me!
He’s a good man.
Is that you, Iago?
I’m here, I’ve been destroyed by villains!
Help me.
Oh, lieutenant!
What villains did this to you?
I think one of them is nearby and can’t get away.
That’s one of them.  
Damned Iago!
You inhuman dog!
Killing men in the dark?
Where are these murderers?
Are you good or evil?
Judge for yourself.
Signor Lodovico?
That’s me.
I beg your pardon.
Cassio’s been wounded.
Cassio!
How are you doing, brother?
My leg’s been cut in two.
God forbid!
Bring me some light, gentlemen, I’ll bind the wound with my shirt.
What’s the matter?
Who’s shouting?
Who’s shouting?
Oh, my dear Cassio!
My sweet Cassio!
Oh, Cassio, Cassio, Cassio!
You notorious whore!
Cassio, do you know who might have stabbed you like this?
No.
I’m sorry to find you like this.
I’ve been looking all over for you.
He’s fainted!
Oh Cassio, Cassio, Cassio!
Sir, I believe this piece of trash, Bianca, has something to do with all this trouble.—Hang in there, Cassio.—Come here, bring the light.
Do you recognize this face?
That’s the one, sir.
Do you know him?
Know him?
Yes.
I’m glad to see you.
How are you doing, Cassio?—Someone bring me a stretcher!
Roderigo!
It’s him, it’s him.
Good—here’s the stretcher.
Get somebody strong to carry him out of here.
I’ll get the general’s surgeon.
There wasn’t any problem.
I don’t even know him.
Keep an eye on her.
Do you see?
The guilty speak volumes even when they’re silent.
What’s the matter?
What’s the matter, husband?
Cassio was attacked here in the dark by Roderigo and men who escaped.
He’s near death, and Roderigo’s dead already.
Oh, no, good gentleman!
Oh no, good Cassio!
This is what happens when you visit whores.
Please, Emilia, ask Cassio where he was at dinner tonight.—
He ate at my house, but that doesn’t make me nervous.
Oh, did he?
I order you to come with me.
Go to hell, you whore!
As moral as me!
Damn you!
Gentlemen, let’s go make sure Cassio’s wounds are properly dressed.—Come on, ma'am, you can tell us another story.
Emilia, go to the castle and tell Othello and Desdemona what happened.—Will you please go now? 
To prison, until you’re called into court.
His messengers are waiting here to take me to him immediately, on pressing state business.
It’s true.
The Duke’s in a meeting right now, and he’s sent for you too.
The Duke’s in a meeting?
At this time of night?
Bring him with us.
The law’s on my side.
The Duke and any of my fellow senators will take this wrong as seriously as if it were their own.
If we let crimes like this happen, slaves and heathens will be our rulers.
I have to do it, I have to do it.
But I won’t shed any of her blood or scar that beautiful skin, whiter than snow and smooth as the finest marble.
But she’s got to die, or she’ll cheat on other men.
Put out the light of the candle, and then put out the light of her heart.
If I extinguish the candle, I can light it again if I regret it.
When I’ve plucked this rose, I can’t make it grow again; it will have no choice but to wither and die.
Who’s there?
Othello?
Yes, Desdemona.
Will you come to bed, my lord?
Yes, my lord.
Oh, my lord, what do you mean by that?
Be quick about it.
I’ll wait over here.
I don’t want to kill you before you’ve readied your soul.
No, I don’t want to send your soul to hell when I kill you.
You’re talking about killing?
Yes, I am.
Then heaven have mercy on me.
Amen to that, from the bottom of my heart.
If you really feel that way, then I hope you won’t kill me.
Hmmph!
I don’t know why I should be afraid, since I haven’t done anything wrong.
But I’m still afraid.
Think of your sins.
My only sin was loving you too much.
Yes, that’s why you have to die.
You’re wrong to kill me for loving you.
Why are you chewing on your lower lip like that?
You’re shaking with emotion.
These are bad omens, but I hope, I hope, they don’t predict my future.
I will.
What’s this all about?
You gave that handkerchief, the one I loved and gave to you, to Cassio.
No, I swear by my life and soul!
Bring him here and ask him.
You’re on your deathbed.
But I’m not dying yet!
Yes, right now.
So confess your sin freely now.
You’re going to die.
Then heaven have mercy on me!
Amen to that.
And you have mercy on me too!
I never gave him any token of romantic love.
I saw him holding the handkerchief!
You liar, you’re turning my heart to stone, and making me call what I’ll do murder, when I had been thinking of it as a sacrifice!
I saw the handkerchief.
He’s already done so.
What, my lord?
That he had sex with you.
What?
Yes.
He wouldn’t say that.
No.
Honest Iago’s arranged that.
What, is he dead?
If he had as many lives as he’s got hairs on his head, I would’ve killed them all in revenge.
Oh, he’s been betrayed, and I’ve been ruined.
Send me away, my lord, but don’t kill me!
Kill me tomorrow—but let me live tonight.
No, if you struggle with me— Just half an hour!
Just let me say one prayer!
It’s too late.
What’s that noise?
Aren’t you dead yet?
Who’s there?  
Yes, it’s Emilia.
What’s the matter with you now?
Yes, just now, my lord.
Cassio’s killed a young Venetian named Roderigo.
Roderigo’s been killed?
And Cassio’s killed?
No, Cassio wasn’t killed.
Cassio’s not dead?
Then the wrong man is dead, and sweet revenge has gone wrong.
Oh, I’ve been murdered unfairly!
Oh Lord, who’s that crying?
That?
What?
Oh, no, that was my lady’s voice.
Help!
Help!
Oh, lady, speak again.
Sweet Desdemona!
Oh sweet mistress, speak!
I’m dying an innocent woman.
Oh, who did this thing?
No one.
I did it myself.
Give my love to my kind husband.
Oh, goodbye!
Why, how could she have been murdered?
My God, who knows?
You heard her say it wasn’t me.
Yes, she said that.
I must go report what happened.
She was lying even as she was going down to hell.
I did kill her.
Then she was even more an angel, and you’re an even blacker devil!
She cheated on me, and she was a whore.
You slander her, you devil.
She was fickle and unfaithful, like water.
She was utterly true to you!
Ask your husband if you doubt me.
If I didn’t have a good reason to do this, damn me to the very bottom of hell.
Your husband knew about everything.
My husband!
Your husband.
He said she was unfaithful?
Yes, with Cassio.
If she’d been faithful to me, I never would have given her up, not even if God himself offered me a jewel as big as a planet in exchange for her.
My husband.
Yes, he’s the one who first told me about her.
He’s an honest man who detests evil actions.
My husband?
Why do you keep repeating that, woman?
I’m telling you, your husband.
Oh, my mistress, a villain has made a mockery of your love!
My husband said she was unfaithful!
Yes, him, woman.
I said “your husband.”—Do you understand that word?
My friend, your husband, the honest, honest Iago.
If he said that, then I hope his malicious soul rots in hell forever.
He’s lying through his teeth!
She was too attached to her filthy marriage ever to do a thing like that!
Ha!
Go ahead, do your worst.
You weren’t good enough for her.
You’d better shut up!
Oh, you idiot!
You stupid fool!
As dumb as dirt!
I’ll tell everyone what you did, even if it
The Moor’s killed my mistress!
Murder, murder!
What’s the matter?
What’s going on here, general?
Oh, are you here, Iago?
You’ve done a good job, that other men can attribute their murders to you!
What’s the matter?
I told him what I thought.
But did you tell him she cheated on him?
I did.
Then you told a lie, a sick, wicked lie.
I swear on my soul it was a lie.
You said she slept with Cassio.
Did you say Cassio?
Yes, with Cassio.
Now be quiet.
My mistress here lies murdered in her bed— No, heaven forbid!
You can’t trust them.
It’s true, they’re inconsistent.
My letters say there are a hundred and seven ships.
And mine say a hundred and forty.
And mine say two hundred.
But often in these cases, reports are just estimates.
Yes, we get the idea.
It’s a messenger from the warships.
And your lies caused this murder.
I’ll kill myself out of grief!
Oh, evil, evil!
Are you crazy?
I’m ordering you, go home.
Good gentlemen, give me permission to speak.
I know I ought to obey my husband, but not now.
Maybe I’ll never go home again, Iago!
Oh!
Oh!
Oh!
Yes, go ahead and moan, because you killed the sweetest, most innocent woman who ever lived!
She was filthy!
I’m glad your father isn’t alive to see this.
him terribly.
It would make him curse the heavens and be damned to hell.
It’s sad, but Iago knows she had sex with Cassio a thousand times.
Damn it, shut your mouth.
Let heaven and men and devils tell me to shut me up.
If you’re smart, you’ll go home.
I won’t.
Shame on you!
Drawing your sword on a woman?
Oh, you stupid Moor!
I found that handkerchief by accident and gave it to my husband.
He’d begged me to steal it many times.
You evil whore!
You think she gave it to Cassio?
No, I found it and gave it to my husband.
You piece of filth, you’re lying!
I swear I’m not lying.
You absolute villain!
He’s killed his wife!
Yes, yes!
Lay me next to my mistress.
He’s gone, and his wife’s dead.
Kill him rather than let him leave this room.
But why should my reputation for honor last longer than my honor did?
Let it all go.
What did your song mean, lady?
Can you hear me?
I’ll die like a swan.
They sing when they die.
Here it is.
Uncle, I’m coming out!
Look in on me, and talk with me, or I’ll attack even without a weapon.
What’s the matter?
Look, I have a weapon, the best sword a soldier could have.
I’ve fought my way through obstacles twenty times more terrifying than you with this weapon.
But
who can control his fate?
I’m not like that now.
Don’t be afraid, even though you see me with a weapon.
This is the end of my journey, the end of my life.
Are you backing away in fear?
There’s no reason to be afraid.
Where would Othello go?—Oh, look at you!
You’re as pale as your nightgown!
When we meet on Judgment Day, that look of yours will send me from heaven to hell, where devils will grab me.
You’re cold, cold, and you were never hot with lust.
Oh you damned villain!
Whip me, you devils, so I don’t have to look at this heavenly sight!
Where is that poor rash man?
You mean the man who used to be Othello?
Here I am.
Where’s that snake?
Bring the villain forward.
I don’t like it that you knew about this, Iago.
Damn it, you’re not listening to me!
You told me you hated him.
I do hate 
But that’s just a fairy tale.
If you are a devil, I won’t be able to kill you.
Take his sword away from him.
I’m bleeding, but you didn’t kill me.
I’m not sorry, either.
I want you to live, since to me, death is happiness.
Say anything.
This poor guy’s partly confessed his plan.
Did you plan Cassio’s death with him?
Yes.
Dear general, I never gave you any reason to hate me.
I believe you, and I ask you to forgive me.
Will you please make this half-devil say why he tricked me and damned my soul?
Don’t ask me anything.
You know what you know.
From this moment on, I’ll never say another word.
What, not even to pray?
Well, do your best.
This one talks about how Roderigo should kill Cassio.
Oh, you villain!
Ungodly and monstrous!
Oh, you wicked scoundrel!
Cassio, how did you get my wife’s handkerchief?
I found it in my room, and Iago just confessed that he put it there for his own purposes.
You’re stripped of your power and your command, and Cassio will govern Cyprus.
As for this slave, Iago, if we can think of any torture that will hurt him a lot but keep him alive a long time, he’ll have it.
You’ll remain a prisoner until we bring your crimes to the Venetian government.—Okay, take him away.
But enough about that.
When you record these sad events in your letters, please describe me exactly as I am.
Don’t tone things down or exaggerate them out of hostility.
If you’re being fair, you’ll have to describe me as someone who loved too much, but who wasn’t wise about it.
Write all this
down, and then say also that in Aleppo I once saw a Turk beating a Venetian, so I grabbed the Turk by the throat and hit him like this.
Oh, what a bloody end to all this!
Everything we’ve heard is bad.
I was afraid this would happen, because he was a noble, brave man, but I didn’t think he had a weapon.  
What do you think about this change?
They can’t have changed; there’s no way this could be true.
It’s a trick to confuse us.
Here’s some more news coming in.
That’s just what I thought.
How many, can you guess?
Thirty ships.
Now they’ve turned around and are clearly heading for Cyprus.
Signor Montano, your brave and loyal servant, gives you this information and asks you to send reinforcements to relieve him.
Then it’s certain they’re heading for Cyprus.
Is Marcus Luccicos in town?
No, he’s in Florence.
Write to him immediately.
Hurry.
Here come Brabantio and the brave Moor.
Forgive me, your grace.
Why, what’s the matter?
It’s my daughter!
Oh, my daughter!
Is she dead?
She’s dead to me.
And you yourself will determine the sentence as you see fit, and impose the death penalty if you choose to, even if the criminal were my own son.
I humbly thank you, sir.
We’re sorry to hear this.
Nothing, but this is true.
There’s nothing more.
I’m awkward in my speech and I’m not a smooth talker.
She blushes at the slightest thing.
The devil must be behind this.
Therefore I say again that he must have used some powerful drug or magic potion on her.
Tell us, Othello.
Or did you agree to this as equals?
of her father.
Bring Desdemona here.
You know where she is.
In the meantime I’ll tell you all, as honestly as I confess my sins to God, how I wooed this beautiful lady, and how she came to love me.
Tell us, Othello.
Her father loved me and used to invite me to his house often, continually asking me about my life and all the battles I’ve fought.
When I talked about all these things, Desdemona used to listen attentively.
She said she wished she hadn’t heard it, but she also wished there was a man like me for her.
She thanked me and told me that if a friend of mine had a story like mine to tell, she’d fall in love with him.
I took the hint and spoke to her.
She said she loved me for the dangers I’d survived, and I loved her for feeling such strong emotions about me.
That’s the only witchcraft I ever used.
Here comes my wife now.
She’ll confirm everything.
I think a story like that would win my own daughter over.
Please let her speak.
If she admits she wanted this, then I won’t blame Othello.—Come here, my child.
Who do you obey here?
Father, this isn’t easy for me.
I’m torn.
You’re the one I have to obey.
I’m your daughter.
I’m finished, then.
Duke, please go ahead with your state business.
I’d rather adopt a child than have one of my own.—Come here, Moor.
With all my heart, I give you that thing which, if you didn’t already have it, I’d try with all my heart to keep from you.
You would have made me treat them like a tyrant.—I’m done, my lord.
Let me refer to a proverb that may help you forgive these lovers: if you can’t change something, don’t cry about it.
Please, I’m asking you, go ahead and get back to your state affairs.
The Turks are heading for Cyprus with a powerful fleet.
She can stay at her father’s house.
I won’t allow it.
Neither will I.
Dear Duke, please listen to what I have to say.
What do you want to do, Desdemona?
When I fell in love with Othello I made up my mind that I wanted to live with him.
I saw Othello’s true face when I saw his mind.
Let me go with him.
Please allow her to do this.
You can decide that privately.
What’s important is the urgency of this mission.
You’ll have to leave tonight.
With all my heart, I’ll go right away.
We’ll meet again at nine in the morning.
Othello, have one of your officers stay behind to bring you your commission and whatever else is important to you.
He’ll accompany my wife, and bring whatever else you think I might need.
which any peace-lover can do.
His military understanding is all theory, no practice.
And there’s nothing I can do about it.
That’s the curse of military service.
Now, you tell me: should I feel loyal to the Moor?
If you don’t like him you should quit.
No, calm down.
I’m serving under him to take advantage of him.
We can’t all be masters, and not all masters should be followed.
Look at all the devoted servants who work for their masters their whole lives for nothing but their food, and then when they get old they’re terminated.
They ought to be whipped for being so stupid.
Let me tell
All right, then.
Treat Desdemona well.
Keep an eye on her, Moor.
She lied to me, and she may lie to you.
Iago, I’m leaving my dear Desdemona with you.
Have your wife attend to her, and bring them along as soon as you can.
Come on, Desdemona, I’ve only got an hour of love to spend with you, to tell you what you need to do.
We’re on a tight schedule.
Iago.
What do you have to say, noble friend?
What do you think I should do?
Go to bed, and sleep.
I’m going to go drown myself.
If you do that, I’ll never respect you again.
Why, you silly man!
Oh, how stupid!
I’ve been alive for twenty-eight years, and I’ve never met a man who knew what was good for him.
I’d rather be a baboon than kill myself out of love for some woman I can’t have.
What should I do?
I know it’s foolish to be so much in love, but I can’t help it.
Can’t help it?
Nonsense!
What we are is up to us.
Our bodies are like gardens and our willpower is like the gardener.
Depending on what we plant—weeds or lettuce, or one kind of herb rather than a variety, the garden will either be barren and useless, or rich and productive.
If we didn’t have rational minds to counterbalance our emotions and desires, our bodily urges would take over.
Thankfully, we have reason to cool our raging lusts.
I don’t believe it.
You feel love because you feel lust and you have no willpower.
Come on, be a man.
Drown yourself?
Drowning is for cats or blind puppies—don’t drown yourself!
I’ve told you I’m your friend, and I’ll stick by you. 
I’ve never been more useful to you than I will be now.
Here’s what you’ll do.
Moors are moody people.—So sell your lands and raise a lot of cash.
What seems sweet to him now will soon turn bitter.
She’ll have to have it.
So have your money ready.
If you want to go to hell, there are better ways to do it than killing yourself.
Raise all the money you can.
I can get the better of religion and a few flimsy vows between a misguided barbarian and a depraved Venetian girl.
And to hell with drowning yourself!
That’s completely beside the point.
You can trust me.
Go now and get cash.
I told you before, and I’ll tell you again and again: I hate the Moor.
So let’s join forces and get revenge.
Go get money.
We’ll speak again tomorrow.
Goodbye.
Where will we meet in the morning?
At my house.
I’ll be there early.
No more talk about killing yourself, okay?
I’ve changed my mind about that.
Go then, goodbye.
Put a lot of cash together.
I’m going to sell all my land.
That’s how I always do it, getting money from fools.
I’d be wasting my skills dealing with an idiot like that if I couldn’t get something useful out of him.
I hate the Moor, and there’s a widespread rumor that he’s slept with my wife.
I’m not sure it’s true, but just the suspicion is enough for me.
He thinks highly of me.
Cassio’s a handsome man.
Let’s see, how can I
get his position and use him to hurt Othello at the same time?
How?
How?
Let’s see.
I’ve worked it out.
What can you see out on the ocean?
Nothing.
It was windy on shore too.
A big blast of wind shook our fortifications.
What do you think will be the result of this storm?
The Turkish navy will be broken up.
The wind’s whipping up the waves so high you expect them to reach the clouds and splash against the stars in the sky.
I’ve never seen the waters so disturbed.
If the Turkish fleet isn’t protected in some harbor, their men must all be drowned.
No ship could survive this storm.
I’ve got news, boys, the war’s over!
This terrible storm has smashed the Turks so badly that their plans are ruined.
One of our ships has reported that it saw most of their fleet shipwrecked.
What?
Is this true?
Michael Cassio, lieutenant of the Moor Othello, has arrived on shore.
The Moor himself is still at sea.
I’m happy about that.
He’ll be a good governor.
The two of them were separated during the storm.
I hope to God Othello’s all right.
Let’s do that.
Every minute we expect more ships to arrive.
Thanks, you brave men who defend this island and respect Othello.
I hope heaven protects him from the weather, because I lost sight of him on the stormy sea.
Is his ship sturdy?
Yes, it’s well built, and the ship’s pilot is very expert and experienced.
What’s all that shouting about?
Please go find out for certain who has arrived.
I’ll do that.
Good lieutenant, is your general married?
A man named Iago, the general’s ensign.
Who’s that?
Look, the precious Desdemona has arrived on shore.
We should all kneel before her, men of Cyprus!
Greetings, my lady, and may God always be with you.
Thank you, brave Cassio.
Is there any news about my husband?
He hasn’t arrived yet.
As far as I know, he’s okay and will arrive here soon.
Oh, but I’m worried.
How did you two get separated?
The storm separated us.
Go find out the news.
you, as sure as your name’s Roderigo, if I were the Moor I wouldn’t want to be Iago.
I’m not who I appear to be.
Do it, and shout like the city’s on fire.
Hey, Brabantio!
Signor Brabantio, hey!
Thieves!
Thieves!
Check on your daughter, your house, your money!
Thieves!
Thieves!
If she gave you as much lip as she gives me, you’d be sick of her by now.
She’s always talking when I want to sleep.
I admit that in front of you, my lady, she keeps a bit quiet.
You have no reason to say that.
Come on, come on.
In your own kitchens you act like wildcats.
Shame on you, you slanderer!
No, it’s true, or if it’s not, I’m a villain.
You wake up to have fun, and you start work when you go to bed.
No, I don’t.
But if you had to say something nice about me, what would you say?
Don’t make me do it, my lady.
I’m critical by nature.
Yes, madam.
I’m not as happy as I seem.
Come on, what would you say about me?
Very clever!
Even if she’s ugly, she’ll be smart enough to find a guy to sleep with her.
This is getting worse and worse!
What if she’s pretty but stupid?
You don’t know a thing!
You give your best praise to the worst women.
But how would you praise a truly good woman, someone who had no reason to worry about what anyone said about her?
A woman who was beautiful but never proud, who could speak well but knew when to be quiet, who dressed well but was never overdressed, who had self-restraint even when she could get what she wanted, a woman who never took revenge, who overlooked it when people hurt her, who was too wise to do anything stupid, who could think without revealing her thoughts, and who could refrain from flirting with men in love with her, that kind of woman, if she ever existed, would— Would do what?
Would raise babies and clip coupons.
Oh, that’s pathetic!
Don’t listen to him, Emilia, even though he’s your husband.
What do you think about him, Cassio?
Isn’t he a horrible man?
He speaks bluntly, madam.
He’s more of a soldier than a wise man.  
I recognize his trumpet.
Yes, it is.
Let’s go greet him when he lands.
Look, here he comes.
My beautiful warrior!
My darling Othello!
I’m amazed you got here before me.
But I’m overjoyed!
If I died right now I’d be completely happy, since I’ll probably never be as happy as this again in my life.
God willing, our love and our happiness will only increase as we get older.
Amen to that!
I can’t talk about my happiness anymore.
It’s too much.
Let’s go up to the castle.
Good news, friends.
The war’s over and the Turks are drowned.
How are my old friends from this island doing?—Honey, they’ll love you here in Cyprus.
And bring the ship’s captain to the castle.
He’s a good man.—Let’s go, Desdemona.
Meet me down at the harbor.—Come here.
Lieutenant Cassio will be on guard duty tonight.
But first, I have to tell you that Desdemona’s completely in love with him.
With Cassio?
That’s impossible.
Be quiet and listen to me.
Othello isn’t any of those things.
Now, if that’s true—and it’s obviously true—who’s in a better position than Cassio?
Besides, he’s young and handsome, and he’s got all the qualities that naïve and silly girls go for.
I can’t believe that.
She’s very moral.
Like hell she is!
If she were so moral, she would never have fallen in love with the Moor in the first place.
Good lord!
Did you see that?
They were lusting after each other.
Disgusting!
But listen to me; let me guide you.
I brought you here from Venice.
Be on guard duty tonight.
Cassio doesn’t know you.
I’ll be nearby.
Make Cassio angry somehow, either by speaking too loud, or insulting his military skills, or however else you want.
All right.
He’s hot-tempered, and he might try to hit you with his staff.
Try to get him to do that.
To get what you want, you need to get Cassio out of the way.
I’ll do it, if you help me out.
I promise I will.
Meet me in a little while at the citadel.
I need to get Othello’s things from the ship.
Goodbye.
Goodbye.
I won’t be satisfied until I get even with him, wife for wife.
If I can’t do that, I can at least make the Moor so jealous that he can’t think straight.
For besides the good news, we are also celebrating his marriage.
That’s the end of the announcement.
There will be a feast from five o'clock until eleven.
God bless the island of Cyprus and our noble general Othello!
Iago’s a good man.
Goodnight, Michael.
Come talk to me tomorrow as early as you can.—Come with me, my dear love.
Good night, everyone.
Hello, Iago.
It’s time for us to stand guard.
The general got rid of us early tonight so he could be with Desdemona.—I can’t blame him.
What’s the reason for this horrible shouting?
What’s the matter?
Sir, is everyone in your family at home?
Are your doors locked?
Why are you asking me that?
For God’s sake, sir, you’ve been robbed.
Your heart’s going to break.
It’s like half your soul’s been ripped out.
At this very minute an old black ram is having sex with your little white lamb.
Wake up, wake up, ring a bell and wake up all the snoring citizens.
Get up, I tell you!
Are you crazy?
Do you recognize my voice, noble lord?
Not me.
Who are you?
My name’s Roderigo.
I told you not to hang around my house.
I’ve already told you quite plainly that my daughter will never marry you.
Sir, sir, sir—
Yes, she’s young and tender.
Like an invitation.
But she’s modest and ladylike too.
And when she speaks, doesn’t her voice stir up passion?
She’s a perfect woman, it’s true.
Well, good luck to them tonight in bed!
Not tonight, Iago.
I’m not much of a drinker.
I wish there was less social pressure to drink.
Oh, but these are our friends.
Just one glass.
I’ll do most of the drinking for you.
I’ve already had a glass of wine tonight, watered down, but look how drunk I am.
What are you talking about, man?
Tonight is for celebrating!
Where are they?
By the door.
Please invite them in.
I’ll do it, but I don’t like it.
If I can just get him to drink one more glass after what he’s drunk already, he’ll be as argumentative and eager to fight as a little dog.
Now I’ll get Cassio to do something in front of all these drunkards that will offend everyone on the island.
Here they come.
If the future turns out as I hope it will, I’m all set for success.
My God, they’ve given me a lot to drink.
No, it was a little one, not more than a pint.
Bring in more wine!              
My God, what a great song!
I learned it in England, where they have a talent for drinking.
The Danes, the Germans, and the Dutch—come on, drink, drink!—are nothing compared to the English.
Are Englishmen really such heavy drinkers?
They drink Danes under the table, and it takes them no effort at all to out-drink Germans.
Let’s drink to our general!
I’ll drink as much as you do!
Oh, sweet England!
God, that song’s even better than the other one.
Do you want to hear it again?
No, because we shouldn’t be doing that—stuff.
Oh well, God’s in charge, and some people have to go to heaven, while other people have to go to hell.
That’s true, lieutenant.
Speaking for myself—and no offense to the general or anyone else—I hope I’m going to heaven.
Me too, lieutenant.
Okay, but please not before me.
The lieutenant has to get to heaven before the ensign.
But let’s stop this drinking and get down to business.—God forgive our sins!—Gentlemen, let’s get down to business.
By the way, I don’t want anyone thinking I’m drunk.
I’m not drunk.
I can stand well enough, and I can speak just fine.
Yes, you’re speaking very well.
Yes, very well.
So don’t think that I’m drunk.
It’s too bad.
But is he often like this?
He drinks like this every night before he goes to sleep.
He’d stay up all night and all day if he didn’t drink himself to sleep.
The general should be informed about this.
Don’t you think so?
And it’s too bad that the Moor chose a man with such a deep-rooted drinking problem as his second-in-command.
We should definitely say something to the Moor.