Well.
Now I’ve done a good day’s work.
You must all keep up this united front.
Don’t simply hide your hatred.
Swear your love for each other.
On my honor, I swear I love Rivers with all my heart.
And I love Hastings with all my heart.
Take my hand, Hastings.
Dorset, embrace Hastings.—Hastings, express your affection for the marquess of Dorset.
I swear I will never break this promise of love.
And so do I, my lord.
Now, noble Buckingham, seal this alliance by embracing my wife’s friends, and make me happy in your unity.
Noble Buckingham, your promise is like medicine to my ailing heart.
And just in time, here he comes with Sir Richard Ratcliffe.
Good morning to my sovereign king and queen.
Happy indeed, the way we have spent the day.
What blessed work, my king.
I hate it and want all good men’s love.
Today shall always be remembered as a holy day.
If only all struggles ended this well.
Please pardon our brother Clarence.
Why, madam, have I offered you my love only to be flouted in front of the king?
Who doesn’t know that the good duke is dead?
Who doesn’t know he’s dead?
Who says he is?
Oh my God, what a terrible world this is!
Do I look as pale as everyone else does, Lord Dorset?
Is Clarence dead?
But I reversed the death sentence.
Well, the poor man died by your first order, which was carried by a winged messenger.
Some tardy cripple must have taken the counter-order, who came after Clarence was already buried.
It’s clear that someone less noble, less loyal, more bloody-minded than Clarence but not a blood relation, deserves as bad an end as my brother, but he goes free.
Please be quiet.
My soul is full of sorrow.
I will not rise until your Highness hears me.
Then hurry up and tell me what you want.
That you lift the death sentence on my servant, who killed a rowdy and belligerent former servant of the duke of Norfolk.
We know you have a job to do, Brakenbury, and we’ll do what you say.
Farewell, brother.
It doesn’t make either of us happy, I know.
Well, your imprisonment won’t last long.
I will either get you out, lying if I have to, or stay in prison in your place.
In the meantime, be patient.
I have no choice.
Goodbye.
Go walk the path that you will never return from.
I love you so much that I’ll send your soul to heaven very soon—if heaven will accept anything from me, that is.
But who’s coming?
Good afternoon, my dear lord!
The same to you, my lord!
Welcome to the open air again.
How did you tolerate prison?
But his punishment was bitter death.
Who pleaded with me to pardon 
This is what happens when you act rashly.
Did you notice how the queen’s guilty relatives turned pale when they heard about Clarence’s death?
Oh, they continually urged the king to do it.
God will revenge it.
But come, lords, will you come with me to Edward’s room to comfort him?
We’ll come with you, your Grace.
Tell me, good grandmother, is our father dead?
No, boy.
My pretty children, both of you misunderstand me.
So you’re admitting Clarence, my father, is dead.
My uncle the king is to blame for this.
God will take revenge.
And so will I.
Quiet, children, quiet.
The king loves you very much.
Innocent sweethearts, you have no idea who’s responsible for your father’s death.
You think my uncle was lying, grandmother?
Yes, boy.
I can’t believe that.
What’s that noise?
I plan to fall into the blackest despair.
Why are the branches still living when the root is gone?
Why aren’t the leaves withering now that the sap is all dried up?
If you do intend to live, then mourn.
If you’re going to die, be quick about it so you can catch the king’s departing soul or follow him, like obedient subjects, to his new kingdom of endless night.
Since your woes are only a portion of mine, I have every reason to surpass your lamentations and drown out your cries with my own.
I could drown the world.
My poor husband, my dear Edward!
Our poor father, Clarence!
My sons Edward and Clarence!
What support did I have other than Edward?
And now he’s gone.
What support did we have besides our father?
And now he’s gone.
And now they’re both gone.
There has never been a widow who suffered such loss as me.
There have never been orphans who’ve suffered what we have.
There was never a mother who suffered so much loss.
Alas, I am the mother of all these others' griefs.
She weeps for Edward and so do I, while she does not weep for Clarence, though I do.
These young children cry for Clarence and so do I, though they don’t cry for Edward, as I do.
Be a careful mother, madam, and think about your son, the young prince.
Your peace of mind depends on him.
Sister, calm down.
All of us have reason to mourn the dimming of our shining star the king.
On my knee, I humbly ask your blessing.
God bless you and make you obedient, loving, and kind.  
You mournful princes and grieving gentlemen who have been sharing this burden of grief, now it’s time to cheer each other up with love.
Though we have lost a generous king, we are about to enjoy the benefits of a new king.
We must preserve our goodwill toward each other and not break into factions again.
I think a few members of the court should fetch the young prince from Wales and bring him to London to be crowned our king.
Why only a few courtiers, my lord of Buckingham?
The king made peace among all of us.
And so do I. I think we all do.
So, I agree with noble Buckingham—only a few should go to meet the prince.
I think so too.
For God’s sake, my lord, let’s be sure to be part of the group that meets the prince.
Along the way, I’ll find an opportunity to separate him from the queen’s proud relatives, as step one in the plan we’ve discussed.
You are my other self, my oracle, my prophet, my dear brother!
Good morrow, neighbor, whither away so fast?
I’m telling you, I hardly know myself.
Did you hear the news that’s going around?
Yes, that the king is dead.
Neighbors, hello.
Good day to you, sir.
Is it true that good King Edward has died?
Yes, sir, it’s all too true, God help us.
Then, gentlemen, we can count on trouble.
No, no, with God’s help, his son will be king.
It’s bad news when a country is ruled by a child.
His counselors will govern as long as he’s a minor, and then he’ll take over.
With patience, noble lord, as prisoners must.
It’s a shame that we eagles are caged up while the vultures are free to do whatever they please.
What’s the news abroad?
Very sad.
Where is he, in his bed?
He is.
You go ahead, and I will follow you.
That’s how it was with Henry the Sixth, who was crowned in Paris when he was only nine months old.
Really?
It would be better if they were all on his father’s side, or that there were none at all on his father’s side.
Richard, the duke of Gloucester, is very dangerous, and the queen’s sons and brothers are haughty and proud—it would be better for this ailing country if they were subjects, not rulers.
Come, come, we’re worrying about the worst-case scenario.
I’m sure everything will be fine.
When storms arrive early, you can expect the harvest will be damaged.
So, if all turns out fine, as you say, it’s more than we deserve or I expect.
It’s always like this in times of change.
But leave it all to God.
Where are you all off to?
The court has sent for us.
They’ll be here tomorrow or the next day.
I’m dying to see the prince.
I hope he’s grown a lot since I last saw him.
Yes, mother, but I wish I hadn’t.
Why, dear child?
It’s good to grow.
Yes,” said my uncle Gloucester, “Small plants are graceful, while ugly weeds grow fast.” And since then, I’ve wished I wouldn’t grow so fast, because sweet flowers are slow while the weeds grow in a hurry.
Well, it certainly wasn’t true for Richard!
As a child, he took such a long time to grow up that, according to his rule, he should have grown up into a gracious adult.
And no doubt he is, gracious madam.
I hope he is, but mothers get to have their doubts.
Hey, if I’d remembered something about him, I could have had a good comeback for my uncle, touching on his growth worse than he touched on mine.
What would you have said, my young York?
Do tell.
Indeed, they say my uncle grew so fast that he could gnaw on a crust of bread when he was two hours old.
It took me two years before I had a single tooth.
Grandmother, this would have been a biting joke.
Pretty York, who told you about his teeth?
His nurse, grandmother.
His nurse?
Why, she was dead before you were even born.
Well, if it wasn’t her, I don’t know.
A mischievous child.
Come, come, you are too clever for your own good.
Good lady, don’t be angry with the child.
Little pitchers have big ears.
Here comes a messenger.
What’s the news?
My lord, it’s news I wish I didn’t have to report.
How’s the prince?
He’s fine and healthy, madam.
What is your news?
The powerful dukes Gloucester and Buckingham.
What did they do wrong?
I’ve told you everything I know.
Why the nobles were imprisoned, and on what charges, I don’t know, my gracious lord.
Oh no!
I see the downfall of my family.
Welcome, destruction, blood, and massacre!
My husband lost his life to get the crown, and my sons' fortunes have been tossed up and down, leaving me to rejoice over their victories and weep over their losses.
Let it end, or let me die so I won’t have to watch any more of it.
The tiring journey seems to have made you gloomy.
It wasn’t the journey itself, uncle, but the troubles we encountered that made it wearisome and dull.
I want more uncles here to welcome me.
Those uncles that you wish were here were dangerous.
Your Grace heard their saccharine words, but didn’t take note of their poisonous intentions.
God protect you from them and from other false friends!
God should keep me from false friends, but they weren’t false.
My lord, the mayor of London is here to greet you.
God bless your Grace with health and happy days.
And what a slug Hastings is that he hasn’t even arrived to tell us whether they’re coming!
And, just in time, here comes the sweaty lord.
Welcome, my lord.
What, isn’t my mother coming?
God knows why, but your mother and your brother have taken sanctuary in Westminster Abbey.
Your sweet brother wanted to come meet you, but his mother wouldn’t let him.
I wouldn’t commit so serious a crime for anything.
In these less dainty times, you’re not breaking the laws of sanctuary to seize him.
The prince has done neither; therefore, in my opinion, he isn’t really protected by sanctuary.
Often I have heard of “sanctuary men,” but until now I’ve never heard of “sanctuary children.” My lord, you’ve won me over this time.
Lord Hastings, will you go with me?
I’m coming, my lord.
Go as fast as you can.
Say, uncle Richard, if my brother comes, where will I stay till my coronation?
Whatever seems best to you.
Of all places, I don’t like the 
He started it, my noble lord, and succeeding generations rebuilt it.
Is it on record that he built it, or is it just word of mouth?
On record, my gracious lord.
Well, I think that even if it weren’t on record, the truth would be remembered from one generation to the next—all the way to Doomsday.
What did you say, uncle?
Death didn’t conquer 
The king won’t live, I hope.
I’ll marry the earl of Warwick’s youngest daughter, Lady Anne.
So what if I killed her husband and her father?
So that’s what I’ll do, not because I love her but because I’ll get something out of it.
But I’m running ahead of myself.
Clarence is still alive; Edward is not only alive, he’s king.
Only when they’re dead can I start to count my gains.
What, my dear lord?
Richard of York, how are you doing, my loving brother?
Very well, my supreme lord—that’s what I have to call you now.
How’s my nephew doing, noble lord of York?
Thank you for asking, uncle.
Oh, my lord, you once said that lazy weeds grow fast.
The prince has far outgrown me.
He has, my lord.
Does that mean he’s lazy?
Oh, my handsome nephew, I must not say that.
In that case, he’s more obliged to you than I am.
He may command me as my king, but you still have power over me as a relative.
Uncle, please give me your dagger.
My dagger, little nephew?
With all my heart.
Are you begging, brother?
From my kind uncle, who I know will give it to me, especially as it’s not worth much.
I’ll give you a greater gift than that, nephew.
A greater gift?
That must mean a sword.
Yes, gentle cousin, if it were light enough for you.
Oh, I see, you will only part with lightweight presents.
For more important things, you’ll say no.
A sword’s too heavy for you to wear.
I wouldn’t think much of it even if it were heavier.
What’s that?
But, uncle, you know how to bear with him.
You mean, to bear me, not to bear        My protector, Richard, insists on it.
I can’t sleep quietly in the Tower.
Why, what are you afraid of?
My uncle Clarence’s angry ghost.
My grandmother told me he was murdered there.
I’m not afraid of dead uncles.
Nor living ones, I hope.
Well, I hope not.
No doubt, no doubt.
Oh, he’s a dangerously clever boy—bold, quick-witted, capable.
He’s his mother’s child from head to toe.
Well, enough about them.—Come here, Catesby.
Hastings loved the prince’s father so much that we won’t be able to persuade him to do anything against the prince.
What about Stanley?
Won’t he join us?
He’ll do whatever Hastings does.
Okay, just do this, noble Catesby: sound out Lord Hastings, but make it seem as if you’re just mulling over the idea, that it hasn’t been firmed up yet.
If he seems game to our plan, encourage him to join us and explain all our reasons.
But if he’s resistant and chilly, then be like that too and break off the conversation.
Give my regards to Hastings, Catesby.
My good lords, I plan to.
Will we hear from you before bedtime, Catesby?
You will, my lord.
You’ll find us both at Crosby Place.
Now, my lord, what are we going to do if we find that Lord Hastings won’t go along with our plans?
Chop off his head.
Whatever we decide to do.
And when I’m king, remember to ask me for the earldom of Hereford and all the possessions that go with it, which my brother the king used to own.
I look forward to that present.
You’ll find I’ll give it to you very willingly.
Come, let’s have an early dinner so that we have time to work out our plans.
A messenger from Lord Stanley.
Four o'clock in the morning.
Can’t Lord Stanley sleep?
I guess not—for good reason, as you’ll soon hear.
First, he sends his regards.
And then?
Besides that, he says that two meetings are going to be held tomorrow, and something may be decided at one of them that may make you and him, who are at the other, sorry.
While he and I are at one, my loyal servant Catesby will be at the other, so nothing will happen that we won’t find out about.
Tell your master there is no sound basis for his worries.
And as for his dreams, I’m surprised he’s so foolish as to trust the fantasies of a restless night.
If we flee from the boar before the boar even pursues us, we’ll only make the boar angry and suspicious, causing him to chase us when he never intended to.
Good morning, my noble lord.
Good day, Catesby.
You’re up early.
What news can you tell me in this fast-moving, unsteady state of ours?
I believe it won’t stop moving and stand upright till Richard wears the wreath of the realm.
What do you mean, “wears the wreath”?
Are you talking about the crown?
Yes, my good lord.
I’ll have my head cut from my shoulders before I’ll see the crown so misplaced.
But do you think that’s what he’s aiming for?
For that reason he sends you this good news—that this very day your enemies, the queen’s relatives, will die at Pomfret.
Well, I’m not sorry to hear that, because they have always been my enemies.
Well, let’s hope you stay in that noble frame of mind.
But as for now—before two weeks have gone by, I’m going to send some people packing.
It’s a horrible thing to die when you’re not prepared for it, my gracious lord.
Yes, monstrous, monstrous!
That’s how it will be for some other men, too, who think they’re as safe as you and I, who are well-loved by noble Richard and Buckingham.
I know they do, and I certainly deserve it.
You’re afraid of the boar but you go around without your spear?
My lord, good morning.
Good morning, Catesby.
My lord, my life is as important to me as yours is to you, and it was never as precious to me as it is now.
Do you think I would be feeling as triumphant as I am if I didn’t know that our situation was secure?
I hope to God I’m proven wrong!
Well, should we head to the Tower?
The day is well on its way.
Set down your honorable load, men, if there is ever any honor in being dead.
You know what, my lord?
Those men you just mentioned will be beheaded today.
They deserved to keep their heads more than some people who have managed to keep their positions.
But come, my lord, let’s go.
Go on ahead.
I’ll talk with this good man.
What’s up, man?
How’s it going?
Better, since your lordship was nice enough to ask.
I tell you, man, it’s better for me, too, than the last time we met here.
But now, I tell you—keep it to yourself, though—those enemies of mine are being put to death today, and I’m better than I’ve ever been.
Well, let’s hope your good fortune continues!
Here, drink to me.
God be good to you!
A nice coincidence, my lord.
I’m glad to see you.
I thank you, Sir John, with all my heart.
I am indebted to you for your last sermon.
By next week, I’ll be able to pay you.
Your friends at Pomfret, they’re the ones who need a priest.
When I ran into this holy man, those men you mentioned did come to mind, in fact.
Are you headed to the Tower?
I’ll be off before you are.
Yes, probably, because I’m staying for lunch.
I’ll follow you, my lord.
Hurry up.
Your lives are over.
Oh, Pomfret, Pomfret!
Oh, you bloody prison, fatal and threatening to noble lords!
Now Margaret’s curse has fallen on our heads, for standing by and doing nothing when Richard stabbed her son.
She cursed Hastings then.
Oh God, remember to hear her prayer for them, just as for us!
But don’t kill my sister and her royal sons, be satisfied, dear God, with our blood, which is being spilled unjustly, as you know.
Hurry up.
The hour of death is approaching.
Come, Grey.
Come, Vaughan.
Let’s embrace 
In God’s name, speak.
When should the royal day be?
Is everything ready for that event?
It is.
Tomorrow’s a good day.
Who knows what the Lord Protector thinks?
Who’s closest to him?
You, I think, would best know what he’s thinking.
We know each other’s faces, but as for our thoughts, he doesn’t know any more about my thinking than I do about yours or his—or you do about mine.
Lord Hastings, you and he are close.
Thank you.
I know he holds me dear, but I haven’t asked him about the coronation, and he hasn’t told me.
But you, my noble lords, may name a time, and I’ll second it on the duke’s behalf, which I don’t think he’ll mind.
Right on cue, here’s the duke himself.
My noble lords and relatives, good morning.
If you hadn’t shown up on cue, my lord, Lord Hastings was going to take your part—I mean, he was going to speak for you—in the crowning of the king.
No one may be bolder than my Lord Hastings.
Buckingham, I need to have a word with you.
I’ll come soon.
We have not yet set the coronation day.
Where is my lord, the duke of Gloucester?
I have sent for the strawberries.
Richard is looking cheerful today.
You always know he’s got some plan that pleases him when he says good morning with such gusto.
I don’t think there’s a man under the sun who’s worse at hiding his love or hate than Richard.
I pray to God he isn’t.
Then see the evidence of their evil with your own eyes.
If they have done this thing, my noble lord— If?
You lover of that damned whore, you’re talking to me of “ifs”?
You’re a traitor.—Off with his head.
I pity England, but not myself.
Stanley dreamed the boar beheaded him, and I laughed and refused to flee with him.
Three times today my horse stumbled and started when he looked in the direction of the Tower, as if he hated to carry me to this slaughterhouse.
Oh, now I really need that priest who spoke to me today!
And I regret having bragged to the messenger about how my enemies were being butchered at Pomfret while I, as I said, was in good standing with Richard.
Oh Margaret, Margaret, your heavy curse has now landed on poor Hastings’s miserable head!
Make your confession short.
He’s eager to see your head.
We spend more time seeking out the fleeting glories of this temporary world than looking to the permanent grace of God!
Anyone who builds his hopes on air lives like a drunken sailor hanging on a mast, ready with every dizzy nod of his head to tumble to the bottom of the sea.
Come, come, hurry up.
It’s pointless to talk now.
Oh bloody Richard!
Miserable England, I foresee for you the most frightening time you have ever experienced.—Come, lead me to the block.
Bring him my head.
Those who smile at it will soon be dead themselves.
Frightening looks are also at my service, as are fake smiles.
But has Catesby gone?
A drum!
And if he ever has a wife, let her be more miserable when he dies than I am now.
What wicked magician has conjured up this devil to interrupt this sacred burial rite?
Lord Mayor, the reason we have sent— Look behind you!
Defend yourself!
There are enemies here.
God defend and guard us innocents against them!
Stay calm.
They’re friends—Ratcliffe and Lovell.
Here’s the head of that notorious traitor, the dangerous and unsuspected Hastings.
I loved this man so much it makes me weep.
He was so slick in covering over his plans that if it hadn’t been for his love affair with Shore’s wife, I would never have suspected him.
He would have?
What, do you think we’re Turks or savages, instead of Christians?
I didn’t expect any better from him once he got involved with Mistress Shore.
But, my good lord, the words of you and Lord Buckingham are as trustworthy to me as if I had seen and heard him speak myself.
That is exactly why we wanted you here, your lordship—to avoid the public carping and complaints.
There was no limit to what his lustful eye and savage heart would prey on.
And, if you need to, approach the subject of me: tell them that when my mother became pregnant with the insatiable Edward, my noble father was fighting in France.
But only hint at this vaguely, because, as you know, my mother’s still alive.
Goodbye, my lord.
If things go well, bring the crowd to  I’m off.
Around three or four o'clock, look for news from the meeting hall.
Lovell, go as fast as you can to Doctor Shaw.
Now I’ll go inside and write out a secret order to keep Clarence’s brats out of sight and to forbid anyone whatsoever from seeing King Edward’s sons.
Here’s the indictment of the good Lord Hastings, which has been written out in a clear hand, like any legal document, so it can be read aloud in public outside St. Paul’s Cathedral.
What a backward world we live in!
Why, who’s so stupid that he can’t see through this fraud?
The world is a bad place, where you can’t speak what you know.
It’s incredible—they didn’t say a word.
Did you mention that Edward’s children are bastards?
I did.
He said that the people weren’t used to being spoken to except by the  What blocks of wood!
They wouldn’t say anything?
Aren’t the mayor and his fellow citizens coming?
The mayor is here at hand.
And make sure to carry a prayer book in your hand and to stand between two priests, okay?
But don’t be easily won over.
I’m going now.
If you’re as good at pleading to them as I am at saying no to you, this will definitely come to a happy end.
Hurry, go up to the roof.
The Lord Mayor is knocking.
Welcome, my lord.
I don’t think he wants to be disturbed.
Now, Catesby, what does your lord say to my request?
My lord, he asks that you please visit him tomorrow or the next day.
Return to the gracious duke, good Catesby.
Tell him that the mayor, some citizens, and I have come to confer with his grace in matters of great importance concerning the general good.
I’ll tell him right away, my lord.
Ah, my lord, this prince is nothing like Edward!
He’s not sleeping to fatten up his lazy body, but praying, to nourish his attentive soul.
England would be lucky to have this virtuous prince as king.
But I’m afraid we’ll never get him to agree to be king.
But God forbid he says no to us!
I’m afraid he will.
Here comes Catesby again.
What’s up, Catesby, what does your master say?
My lord, he wonders why you have assembled such troops of citizens to speak with him, since he had no idea they were coming.
My lord, he’s afraid you mean him harm.
I’m sorry my noble brother is suspicious of me.
When devoutly religious men are praying, it’s hard to draw them out of it, because they get lost in the wonder of their contemplation.
See how he stands between two clergymen!
My lord, you don’t need to apologize.
I beg you to pardon me.
I suspect that I have committed some offence to the city and you have come to reprimand me for not knowing better.
You have, my lord.
Sweet saint, for goodness’s sake, don’t be so angry.
If you enjoy looking at your awful deeds, take a look at this noteworthy example of your butcheries.
It’s your presence that draws out this blood from his empty veins.
Oh earth, which soaks up this blood, revenge his death!
Either let heaven send lightning to strike the murderer dead or let the earth open wide and devour him, as it does this good king’s blood.
If I don’t answer, perhaps you’ll think I’m accepting the heavy responsibility you foolishly want to impose on me.
First of all, even if all the obstacles were eliminated and my path led straight to the crown—if it were truly my birthright—I would rather hide from my greatness than hide inside the greatness of the position itself and be smothered by it.
So, thank God, there is no real need for me, as I wouldn’t be able to help you much.
The royal tree has left us other fruit, which, with time, will do just fine on the throne and make us all happy as king, I’m sure.
God forbid that I snatch the crown from him.
King Edward was going to marry Lady Lucy—your mother can vouch for that—and then he was betrothed to Bona, the King of France’s sister-in-law.
But both of these were put off by Elizabeth Grey, a careworn mother of many children who had once been a beauty but was now a stressed-out widow long past her prime.
Don’t refuse the love we offer you.
Oh, make them joyful!
Grant their law-abiding request!
Alas, why would you heap all these responsibilities on me?
I am unfit to rule and to be king.
Please, don’t take it badly, but I cannot and will not give in to you.
But listen, if 
Oh, please don’t swear, my lord of Buckingham.
If you refuse it, the whole country will regret it.
Would you tie me to a whole world of worries?
Well, call them back again.
I am not made of stone; I am affected by all these kind pleas, though it goes against my conscience and my soul.
God bless your Grace!
We understand you’re just doing it for us, and we’ll be sure to say so.
If you say that, you’ll only be telling the truth.
Then I salute you with this royal title: long live Richard, England’s worthy king!
Amen.
Will you be crowned tomorrow?
Whenever you want, since you’re the one who wants it.
Who’s this?
My granddaughter, with her kind aunt, the duchess of Gloucester, leading her by the hand?
Now, on my life, the young child must be headed to the Tower to greet the young princes, whom she adores.
Where are you going?
Just to the Tower—I’m guessing, for the same reason you are: to salute the noble princes who are staying there.
Yes, kind sister.
We can all go together.
And here comes the warden, just in time.
They’re just fine, my dear madam.
But I’m sorry—I’m not allowed to let you visit them.
The king has strictly forbidden it.
The king?
Who’s that?
I meant to say the Lord Protector.
The Lord keep him from the title of king!
Richard has set boundaries between my love and theirs?
I am their mother.
Who’s going to keep me from them?
I am their father’s mother.
I will see them.
I am their aunt, and I love them like a mother.
So take me to see them.
Officer, I’ll take the responsibility from you, and the blame too.
No, madam, no.
I can’t do this.
I am bound by oath, so please forgive me.
In just an hour from now, Duchess of York, I’ll be saluting you as the mother of two beautiful queens.
Oh, cut my bodice-staps so that my pent-up heart can have some room to breathe, or I’ll faint from this deadly news!
Cruel, cruel news!  
Your mother’s name has become a threat to her own children.
I’ll write to my stepson Richmond on your behalf, so that he’ll meet you on the way.
But don’t delay.
O, this evil wind that spreads nothing but misery.
It has hatched a    I go unwillingly.
I wish to God that the golden crown that I’ll have to wear were red-hot steel and burned me straight through to the brain!
If you want to make me happy, don’t wish yourself harm.
No?
Why?
Every night I’m awakened by his  Poor dear, goodbye.
I pity your situation.
No more than I do yours.
Goodbye.
You are a rude, ragged nurse and an old, sullen playmate for such tender princes.
Please treat my babies well.
Dear woman, you don’t know the rules of charity.
Villain, you don’t know the laws of God or of man.
Even the fiercest wild animal has some touch of pity.
If I know nothing about pity, that must mean I’m not an animal.
It’s even stranger when an angel is so angry.
Divine, perfect woman, give me a chance to prove in detail that I’m innocent of the evils you accuse me of.
Contagious infection of humanity, give me a chance to condemn you for the evils I know you’ve committed.
You who are beautiful beyond words, calm down and let me explain myself.
You who are wicked beyond belief, the only “explanation” I’ll accept from you is for you to hang yourself.
Such an expression of despair would only prove that I was guilty.
My gracious king.
Give me your hand.
Because of your advice and your help, I have a high position now.
But will I wear these honors for only a day or will I enjoy them for a long time?
Let them last forever.
Oh Buckingham, now I’m going to test to see if you’re truly made of gold.
Young Prince Edward is still alive—what do you think I’m going to say next?
Go on, my loving lord.
Ha!
But Edward is still alive.
True, noble prince.
Oh, how bitter it is that Edward—the real “true, noble prince”—should still be alive!
Cousin, you didn’t used to be so thickheaded.
Shall I put it plainly?
What do you say?
Your Grace can do whatever he wants.
Tut, tut, you’ve become rather icy.
Tell me, do I have your consent to kill them?
Give me a little breathing space, my lord, a little pause to think.
I’ll let you know my answer shortly.
My lord?
Do you know anyone who would kill someone for money?
What’s his name?
His name is Tyrrel, my lord.
I know the man a bit.
Go, bring him here, boy.
Look who’s here!
What’s the news with you?
You should know, my loving lord, I’ve heard that the marquess Dorset has fled to Brittany, to the earl of Richmond.
Come here, Catesby.
Spread the rumor abroad that Anne, my wife, is very sick.
And find a poverty stricken gentleman who I can marry straightaway to Clarence’s daughter.
Look at you, standing there in a stupor!
I repeat, spread the rumor that Anne, my wife, is sick and likely to die.
Are you Tyrrel?
James Tyrrel—and your most obedient subject.
Are you indeed?
Do you dare kill a friend of mine?
Well, that’s what you get to do.
Two great enemies, in fact, enemies to my peace of mind.
Tyrrel, I mean those bastards in the Tower.
Give me access to them, and soon you won’t have to worry about them anymore.
That’s music to my ears.
Come here, Tyrrel.
By this token, you’ll be admitted to their cell.
Get up and listen to me.
That’s all there is to it.
As soon as the deed is done, you will be in my favor and I will promote you.
I’ll do it right away.
My lord, I have thought over the request you just made of me.
Well, it doesn’t matter anymore.
Dorset has fled to the earl of Richmond.
I heard the news, my lord.
Stanley, Richmond is your wife’s son.
Get information from her.
My lord, I’d want to have the gift you promised me on your honor: the earldom of Hereford and all the possessions that go with it.
Stanley, pay attention to your wife’s doings.
If she sends any letters to Richmond, you will be accountable to me for it.
What do you say, your Highness, about my just request?
As I remember, Henry the Sixth prophesied that Richmond would be king when Richmond was only a foolish little boy.
A king, perhaps— My lord— How is it that the prophet didn’t tell me at the time that I would kill him?
My lord, your promise of the earldom— Richmond!
The last time I was in Exeter, the mayor kindly showed me the castle there and called it “ My lord!
Yes, what time is it?
I’m reminding your grace what you promised me.
Well, but what time is it?
It’s almost ten o'clock.
Well, let it strike ten then.
Why “let it strike”?
Because you’re like the lowborn fellow who strikes the bell—you keep interrupting my thoughts.
I am not in the giving mood today.
You’re bothering me.
I’m not in the mood.
Is this really happening?
Does he reward my dedicated service with such deep contempt?
Did I work to make him king for this?
Oh, let me remember what happened to Hastings and hurry to 
It was the most ruthless massacre this country has ever been guilty of.
Dighton and Forrest, whom I hired to perform the butchery, are used to killing people, the bloody dogs.
Their lips, like four red roses on a stalk, touched.
Kind Tyrrel, will your news make me happy?
If my doing what you told me to makes you happy, then be happy, because I did it.
But did you see them dead?
I did, my lord.
And buried, noble Tyrrel?
The Tower’s chaplain has buried them, but to tell you the truth, I don’t know where.
Tyrrel, come back shortly after dinner and tell me the details of their deaths.
In the meantime, think about how I can do you good and give you what you want.
See you soon.
I humbly say goodbye.
Edward’s sons have been carried off by the angels and Anne, my wife, has bid good night to the world.
Now I go, a jolly, thriving wooer, to marry my brother Edward’s young daughter, Elizabeth, because I know Richmond has his eye on her.
My lord!
Is the news good or bad that you enter without knocking?
Bad news, my lord.
The Bishop of Ely has fled to Richmond, and Buckingham, backed by a hardy Welsh army, is on the march.
Ely joining Richmond troubles me more than Buckingham and his quickly assembled army.
Let’s say I didn’t kill them.
Then you might as well say they’re not dead.
But they are dead, and you killed them, you slave of the devil.
I did not kill your husband.
Well, then he must be alive.
You’re lying.
Queen Margaret saw your sword steaming with his blood.
She provoked me with her lying mouth, accusing me of crimes I didn’t commit.
No, what provoked you was your own bloody mind, which never thinks about anything but butchering.
You killed this king, didn’t you?
Yes, I’ll grant you that.
You’ll grant me, you hedgehog?
Then let God grant me that you’ll be damned for that wicked deed.
Oh, he was gentle, mild, and virtuous.
That will please God, who has him now.
He is in heaven, where you will never go.
Let him thank me, who helped him get there.
I’ve lurked in the shadows here to watch the downfall of my enemies.
I’ll head to France soon.
It’s time to hide, wretched Margaret.
Who’s coming?
Ah, my poor princes!
If your gentle souls are still flying in the air and have not yet landed where they will remain forever, hover around me with your airy wings and hear your mother’s lament.
Hover about her and tell her she got what she deserved, with her children dead before their time.
I’ve been crazed with so many miseries that my tongue has tired of lamenting and gone mute.
Edward Plantagenet, why are you dead?  
Will you abandon such gentle lambs, God, and throw them to the wolves?
Have you ever slept before while such a terrible deed was done?
Let my sorrow have the upper hand.
You had a Clarence, too, and Richard killed him.
Oh righteous God, how can I thank you enough that this meat-eating mutt preys on his mother’s children and forces her to join others in their grief!
O Harry’s wife, do not triumph in my sorrow!
With God as my witness, I swear I have wept for yours.
Your son Edward, who stabbed my son Edward, is dead.
Your Clarence, who stabbed my Edward, is also dead.
Richard, a fiendish spy for hell itself, still lives, but only long enough to buy souls to send below.
I pray that God ends his life before I die, so I can say, “The dog is dead!”
Oh, you prophesied that the time would come when I would want your help in cursing that humpbacked spider, that hideous toad!
Back then, I called you “a poor, imitation queen,” a badly reproduced copy of what I was, a pretty prologue for the tragedy that was about to follow, a woman who was lifted high only to be hurled down to hell, a mother only teased with two beautiful children, who would soon die.
And I was right, because where’s your husband now?
Your brothers?
Your two sons?
Now you have only the memory of what you were, which tortures you when you consider what you’ve become.
You once stole my position; now you get to have the grief that goes with it.
Your English sorrows will make me smile in France.
You who are so skilled in cursing, stay awhile and teach me how to curse my enemies.
Remember your children as being sweeter than they actually were, and think of the man who killed them as worse than he is.
Making your loss greater makes the person who caused it worse.
Think like this all day, and you’ll learn how to curse.
My words are dull.
Enliven them with yours!
Your misery will make them sharp and piercing like mine.
But give words a chance.
If that’s true, then don’t be tongue-tied.
Come with me, and let’s smother my fiendish son—who smothered your two sweet sons—in bitter words.
Who’s blocking the way?
The woman who might have blocked you from all the murders you’ve committed by strangling you in her cursed womb.
Are you hiding your forehead with a golden crown, when, if there was any justice in this world, it should be branded with the murders you committed—your slaughter of the prince who held that crown, and of my sons and my brothers?
Tell me, you villainous lowlife, where are my children?
Where are the noble Hastings, Rivers, Vaughan, Grey?
Where is kind Hastings?
Play, trumpets!
Don’t let the heavens hear these chattery women abuse the Lord’s anointed king.
Play, I say!
Either be calm and polite or I’ll drown you out with the music of war.
Are you my son?
Yes, I thank God, my father, and yourself.
Then patiently listen to my impatience.
Madam, I’m a bit like you in that I can’t tolerate a tone of disapproval.
Oh, let me speak!
Go ahead, but I won’t listen.
I’ll be gentle and mild.
And brief, good mother—I’m in a hurry.
Are you that impatient?
God knows I waited for you in anguish, pain, and agony when I gave birth to you.
And didn’t I finally arrive to comfort you?
So, what hour of comfort have I ever had in your company?
Name one.
You’re too bitter.
Just listen this once.
I’ll never speak to you again.
So be it.
Though I have far more reason, I don’t have as much energy to curse you.
But I say amen to everything she said.
Wait, madam.
I need to speak a word with you.
I have no more royal sons for you to murder.
You have a daughter named Elizabeth, who is virtuous and beautiful, aristocratic and full of grace.
And does she have to die for this?
Oh, let her live, and I’ll ruin her manners and her beauty.
So that she may live, I’ll say I cheated on Edward and that she is not really his child.
Don’t wrong her birth.
She has royal blood.
To save her life, I’ll say she doesn’t.
Yes, as safe as her brothers' lives were.
Bad friends were.
My children would have enjoyed a better death if God had blessed you with a purer life.
Whichever hand literally stabbed their tender hearts, you’re the one who gave the order.
No doubt the murderous knife was blunt till it was sharpened on your stony heart—you reveled in my lambs' bloody guts.
But constant expression of wild grief will only make it tame, so I’m not going to say any more about my boys until I’ve gouged your eyes out with my bare hands.
Madam, if I do as well as I think I’m going to do in these dangerous, violent wars, you and your relatives will have more good at my hands than you’ve ever had bad!
What good does heaven have in store that can do me any good now?
The advancement of your children, noble lady.
Advancement to some scaffold, to lose their heads.
No, advancement to the dignity and height of honor, to a high, imperial kind of glory.
And you’re not suited for any place except hell.
Yes, and one other place, if you’ll only let me name it.
Some dungeon.
Your bedroom.
There is no rest to be had in any bedroom where you are!
Exactly, madam, until I sleep with you.
Well, explain—but do it fast so that your puny store of kindness isn’t used up by talking about it.
Then know that from my soul I love your daughter.
I believe it.
What do you believe?
That you love my daughter to spite your soul.
Don’t be so quick to twist my meaning.
The one who makes her queen, of course.
Who else should it be?
What, you?
What do you think, madam?
How would you woo her?
And  Madam, with all my heart.
Come, come, you’re making fun of me.
This is not the way to win your daughter.
There isn’t any other way, unless you took on another form and became someone else.
But suppose I did all the things you named out of love for her.
Then she has no choice but to hate you, as you purchased her love with murder.
Whatever has already been done can’t be undone now.
Men act imprudently sometimes, then realize their mistakes when they have time to think about them.
If I took the kingdom from your sons, I’ll give it to your daughter to make up for it.
If I have killed your children, I will have children with your daughter.
A grandmother is loved hardly less than a mother is.
Your children caused you trouble in your youth, but mine will bring you comfort in your old age.
I can’t make up for everything that I’d like to, so accept such kindness as I can offer.
Indeed, we have many good days to look forward to!
Go, then, mother, to your daughter.
What should I say to her?
That her father’s brother wants to be her husband?
Or should I say it’s her uncle?
Or should I describe you as the one who killed her brothers and her uncles?
How can I describe you that will make you appeal to the young woman and will also agree with God, the law, my honor, and her feelings?
Claim fair England’s peace depends on this alliance.
She will purchase that peace with an everlasting war.
Tell her that the king, who has the power to command people, asks her.
He asks her to do what God  Say she will be a high and mighty queen.
Only to watch that title become worthless, as her mother has.
Say I will love her everlastingly.
But how long will “ever” last?
Until her beautiful life’s end.
But how long will her beautiful life last?
As long as heaven and nature extend it.
As long as hell and Richard want it.
Tell her that I, her king, am her lowly subject.
But she, your subject, hates such a king.
Be eloquent on my behalf.
An honest tale succeeds best when it is told simply.
Then tell her my loving story in simple terms.
You can’t tell a story simply when it’s a lie.
Your answers are too shallow and too hasty.
Oh no, my reasons are deep and as permanent as death.
Don’t harp on that point, madam—it’s past.
I will harp on it till my heartstrings break.
Now, by St. George, my knighthood, and my crown— The first you profaned, the second you dishonored, and the third you stole.
I swear— By nothing, because this is no oath.
St. George loses his holiness once  Then, by myself— You’ve misused yourself.
Now, by the world— It’s full of your ugly wrongdoings.
By my father’s death— Your life has dishonored his death.
If you had been afraid to break an oath with him, the crown you are currently wearing would have graced the head of my child, and both princes would still be alive, not preyed on by worms.
What can you swear by now?
By the future.
There are parents living whose children you have butchered; they are now old withered plants who will moan over their losses as they grow old.
Don’t swear by the future, because you’ve ruined it before it has even arrived.
May I only do well in these dangerous battles if my intention to repent and prosper is sincere!
Let me destroy myself, let heaven and destiny deprive me of happy hours, let day remain dark and night sleepless, and let me have nothing but terrible luck if I do not love with a pure heart, clean devotion, and holy thoughts your beautiful royal daughter.
My happiness and yours lie in her.
It 
Shall I be tempted by the devil?
Yes, if the devil tempts you to do good.
Yes, if your memories do you no good.
Yet you killed my children.
But in your daughter’s womb I will bury them.
Should I go convince my daughter to marry you?
And be a happy mother by doing so.
I’m going.
Write to me very soon and I’ll let you know what she thinks.
Many former friends of ours have gathered to meet the fleet and aren’t willing to beat it back.
Word is that Richmond is the navy’s admiral.
Someone who can ride fast, go to the duke of  Here, my good lord.
Catesby, fly to the duke.
I will my lord, as fast as I can.
Ratcliffe, come here.
Ride to Salisbury.
Oh, right, good Catesby.
Tell him to gather together the greatest army he can muster in a hurry and meet me right away at Salisbury.
I’m off.
What would you like me to do at Salisbury?
Why, what is there to do before I get there?
Your Highness just told me that I should ride there before you.
I changed my mind.
Stanley, what news do you have?
Nothing that you want to hear, my lord, but nothing so bad that I can’t mention it.
Well, how nice, a riddle!
Neither good nor bad.
Why do you go around in circles when you could get to the point?
Once again, what’s the news?
Richmond is sailing on the sea.
Let him sink there so the sea will cover him!
Lily-livered coward, what’s he doing there?
Well, what do you guess?
That, stirred up by Dorset, Buckingham, and Morton, he’s coming to England to claim the crown.
They are my daylight, my life.
Then I hope night shadows your day, and death takes your life!
Don’t damn yourself.
I wish I were, so I could deprive you of both day and life.
There is no better one on earth.
Is the throne empty?
Is the army without a leader?
Is the king dead, the empire dispossessed?
What heir of the York family is there alive other than myself?
And who is England’s king but an heir of the great York?
Therefore, tell me, what is he doing at sea?
Where is your army, then, to beat him back?
Where are your tenants and your followers?
Aren’t they at this very moment on the western shore helping the rebels land safely from their ships?
Then they’re cold friends to me.
What are they doing in the north when they should be in the west serving their king?
They haven’t been commanded to go to the west, mighty king.
If your Majesty would like, I’ll muster up my friends and meet you wherever and whenever you like.
Most mighty sovereign, you have no reason to doubt my friendship.
I was never disloyal, and I never will be.
Then go gather your men, but leave behind your son, George Stanley.
My noble king, my friends have informed me that Sir Edward Courtney and his brother, the haughty Bishop of Exeter, are now in  My king, the Guildfords in  My lord, the duke of Buckingham’s army— Enough, you 
The news I have to tell your majesty is that Buckingham’s army has dispersed from sudden floods and heavy rainfall.
Buckingham himself has wandered away alone to who knows where.
I beg your pardon.
Yes, your Highness.
Even if we don’t fight foreign enemies, we’ll beat down these rebels at home.
While we’re talking here, a royal battle could be won and lost.
Someone deliver the order that Buckingham be brought to Salisbury.
Everyone else, march on with me.
But, tell me, where is the noble Richmond now?
At Pembroke, or at Harfordwest in Wales.
Sir Walter Herbert, a renowned soldier; Sir Gilbert Talbot; Sir William Stanley; Oxford; the highly feared Pembroke; Sir James Blunt; Rice ap Thomas, with a valiant crew; and many other famous and powerful noblemen.
Now we wear the wreaths of victory on our heads.
I’m left with nothing to do in this weak, idle peacetime, unless I want to look at my lumpy shadow in the sun and sing about 
Won’t King Richard let me speak with him?
No, my good lord.
So be calm.
Hastings and Edward’s children, Rivers and Grey, holy King Henry and your fine son Edward, Vaughan, and all who have died from underhanded, corrupt, fiendish injustice, if your angry souls are witnessing this moment through the clouds, enjoy the revenge—laugh at my ruin!
This is  It is, my lord.
Why, then, it’s my body’s doomsday.
Today I’m going to get what I said I wished would happen to me if I was ever false to King Edward’s children or his wife’s allies.
This is the day I’m going to get what I wished for when I wished that the person I most trusted would betray me.
This, this All-Souls' day, is my just desserts.
I tried to play games with God, and he turned my fake prayer on my head, giving me for real what I’d asked for as a joke.
This is how God forces wicked men to turn their swords against themselves.
I have done wrong, so I will suffer wrong.
I suspect his friends will join us.
He has no friends except those who are too afraid to defy him.
In his greatest need, even they will desert him.
All to our advantage.
So, in God’s name, let’s march.
Hope with good cause is swift; it flies as fast as a swallow.
It turns kings into gods and men of lower rank into kings.
My heart is ten times lighter than my looks.
My Lord of Norfolk— Here, most gracious king.
Norfolk, we’re going to have a few blows, right?
We’ve got to give them and take them, my lord.
I’ll lie here tonight.
But where will I lie tomorrow?
Well, it doesn’t matter.
Six or seven thousand, at most.
Why, our troops amount to three times that.
Besides, the king’s name is a tower of strength; the opposition doesn’t have that advantage.
Let’s be disciplined and not delay, because tomorrow is a busy day.
My Lord of Oxford, you, Sir William Brandon, and you, Sir Walter Herbert, are going to stay with me.
Good Captain Blunt, tell the earl goodnight from me, and tell him that by two in the morning I would like him to visit my tent.
Unless I’ve mistaken his battle flags, which I’m sure I haven’t, his regiment lies at least half a mile south of the king’s mighty army.
If it’s possible to do this without putting yourself in danger, dear Captain Blunt, say goodnight to him from me and give him this important note.
Upon my life, my lord, I’ll do it.
There is a man who loves you better than your husband could.
Name him.
Plantagenet.
Yes, that’s my husband’s name.
Someone else has the same name, but he’s a better man.
Where is this man?
Here.
Why do you spit at me?
If only I could spit poison.
Poison never came from such a sweet place.
Poison never landed on such an ugly toad.
Get out of my sight!
You’re poisoning my eyes.
Your beautiful eyes, sweet lady, have infected mine with love.
I wish my eyes were 
Good night, dear Captain Blunt.
Come, gentlemen, let’s discuss tomorrow’s action in my tent.
The night air is too raw and cold for us to stay outdoors.
What time is it?
It’s dinnertime, my lord.
It’s nine o'clock.
I’m not going to eat dinner tonight.
Give me some ink and paper.
Is the visor of my helmet working better now?
And has my armor been put in my tent?
My good man Norfolk, hurry to your post.
I’m off, my lord.
Get up early tomorrow—at the sound of the lark—noble Norfolk.
I will, my lord.
Catesby.
Yes, my lord?
Yes, my lord?
Did you see the gloomy Lord Northumberland?
Thomas, the earl of Surrey, and he were moving from troop to troop around twilight cheering up the soldiers.
Good, I’m satisfied.
Set it down.
Is my ink and paper ready?
It is, my lord.
Ratcliffe, around midnight come to my tent and help me put on my armor.
Now leave me alone, as I said.
Let fortune and victory be yours!
I wish you all the comfort that such a dark night as this can offer, noble father-in-law.
Tell me, how is my mother?
Your mother sends her blessings.
To be brief—as the occasion requires—prepare to fight early in the morning, when your future will be decided.
I can’t do everything I want to, but I’ll help you as well as I can.
But I can’t be too obvious about being on your side without risking the life of your stepbrother, young George.
Farewell.
The lack of time and the risk I’m under will have to keep us from bonding and catching up on each other’s news the way we usually would after not seeing each other for so long.
I hope we have the time some day!
Again, goodbye.
Be brave and do well!
Again, good night, kind lords and gentlemen.
Oh God, whose side I think I’m fighting on, look kindly on my forces.
Make us your agents of revenge, so we can praise you when we’re victorious!
Before I fall asleep, I entrust my soul to you.
Defend me, God, both when I’m asleep and when I’m awake.      
I’m sweating and trembling with fear.
Myself?
Yes, I am.
Then run away.
What, from myself?
Why?
Did I do anything good to myself?
Oh, no.
I am a villain.
Fool, do not flatter yourself.
Give me another horse!
Bandage my wounds!
Have mercy, Jesus!—Wait, I was only dreaming.
Oh cowardly conscience, how you’re torturing me!
But what am I afraid of?
Myself?
There’s no one else here.
Richard loves Richard, that is, there’s just me and myself here.
Is there a murderer here?
No.
Yes, I am.
Then run away.
What, from myself?
Unfortunately, I love myself.
Why?
Did I do anything good to myself?
Oh, no.
Alas, I hate myself instead, because of the hateful deeds I’ve committed.
I am a villain.
Fool, speak well of yourself.
Fool, do not flatter yourself.
My lord.
Damn it, who’s there?
Ratcliffe, my lord, it’s me.
The rooster has already crowed twice.
Your friends are up and buckling on their armor.
Oh Ratcliffe, I had a terrifying dream!
What do you think, will my friends prove loyal?
No doubt, my lord.
By St. Paul, ghosts have struck more terror in my soul tonight than ten thousand of worthless Richmond’s soldiers could, dressed up in their most sword-proof armor.
It’s not yet daylight.
Come with me; I’ll spy under the tents to see if any of my own people plan to desert me.
Good morning, Richmond.
Pardon me, lords and gentlemen who stayed awake.
How did you sleep, my lord?
Since you left, I’ve been enjoying the sweetest sleep and most promising dreams I’ve ever had, my lords.
I dreamed the souls of the people Richard murdered came to my tent and promised me victory.
I tell you, I feel very jolly remembering such a beautiful dream.
How late is it, lords?
It’s almost four.
Why, then, it’s time to put on my armor and instruct the troops. 
We have God and a good cause on our side.
The prayers of saints and those that Richard wronged support us like high-walled fortresses.
Other than Richard, even those whom we fight against would rather we won.
Because who is this man they follow?
If you struggle to bring down a tyrant, you will sleep peacefully when the tyrant is killed.
When you fight against your country’s enemies, you will be paid for your efforts with your country’s wealth.
If you fight to protect your wives, your wives will welcome you home as conquerors.
When you free your children from the sword, your grandchildren will repay you in your old age.
So, in the name of God and all the good that will come of this 
I wish they were, so that I could die right now, because, at this point, I live a living death.
I never tried to win over a friend or enemy with sweet words.
If your vengeful heart can’t forgive me, here—take my sword and bury it in my heart so that my soul, which adores you, can be free.
No, don’t pause, because I 
What did Northumberland say about Richmond?
That he was never trained as a soldier.
That’s true.
And what did Surrey say to that?
He smiled and said, “The better for us.” He’s right, and that’s how it is.
Read the time there.
Give me an almanac.
I didn’t, my lord.
Ratcliffe!
My lord?
The sun will not appear today.
The sky frowns and scowls on our army.
I wish there wasn’t so much dew on the ground.
So, the sun won’t shine today!
Get ready, my lord.
The enemy is making its appearance on the battlefield.
Hurry, hurry—prepare my horse.
John Duke of Norfolk and Thomas Earl of Surrey will lead the horsemen and foot soldiers.
I’ll follow in the center of the troop formation, which I’ll defend with my best horse, and with Saint George on my side, as well!
What do you think, Norfolk?
A good plan, warrior king.
I found this pinned to my tent this morning.  
Listen!
I hear their drums.
Startle even the sky with the sound of your lances cracking.
What does Lord Stanley say?
Will he bring his army?
My lord, he refuses to come.
Off with his son George’s head!
My lord, the enemy has already passed the marsh.
Let George Stanley die after the battle.
Let’s go!
Victory is with us.
Help, my lord of Norfolk, help, help!
The king performs more wonders than seem humanly possible, challenging every enemy he sees.
His horse is killed, so he’s fighting on foot, risking his life to search out Richmond.
Help, dear lord, or the battle will be lost!
A horse, a horse, I’d give my kingdom for a horse!
Get off the field, my lord.
I’ll find you another horse.
God and your work be praised, victorious friends.
Great God of heaven, say amen to all this!
But, tell me, is young George Stanley alive?
He is, my lord, and safe in Leicester, where, if you’d like, we can retreat to.
John Duke of Norfolk, Walter Lord Ferrers, Sir Robert Brakenbury, and Sir William Brandon.
As I vowed, I will unite the York and Lancaster families.
Smile, then, on this beautiful union.
What traitor hears me and doesn’t say amen?
Now let Richmond and Elizabeth, the true heirs of each royal house, be joined together!
Gracious Lord, blunt the swords of those traitors who mean to tear poor England apart again!
Let those who would mar this fair land’s peace with treason die before they can enjoy its wealth.
Civil wounds now can heal, and peace can live again.
So that England may live a long life like this, let God say amen!
Take up the sword again, or take me up.
Get up, liar.
Though I wish you were dead, I’m not going to be the one to kill you.
I have already.
You said it when you were furious.
Say it again—just one word, and my hand, which killed your lover out of love, will kill your far truer lover.
You will be an accessory to both crimes.
I wish I knew what was in your heart.
I’ve told you.
I fear that your words and your heart are both false.
Then no man has ever been honest.
Well, then, put your sword away.
Tell me that you’ll accept my love.
You’ll know about that later.
But can I have some hope?
I’d like to think all men have some hope.
Please wear this ring.
Wear both the ring and my heart, because both are yours.
And if I, your poor devoted servant, may ask you for one small favor, you will guarantee my happiness forever.
What’s that?
Please leave it to me to take care of the burial, as I have more reason to mourn than you do.
For various reasons that must remain secret, please do this for me.
I’ll do it with all my heart.
Say goodbye to me.
Sirs, take up the corpse.
Toward Chertsey, noble lord?
No, to the Whitefriars monastery.
Wait for me there.
Has anyone ever courted a woman in this state of mind?
And has anyone ever won her, as I’ve done?
I’ll get her, but I won’t keep her long.
And yet, against all odds, I win her over!
Ha!
Has she already forgotten her brave husband, Prince Edward, whom I stabbed on the battlefield three months ago in my anger?
He was graced with lots of natural gifts, he was young, valiant, wise, and no doubt meant to be king.
And yet she cheapens herself by turning her gaze on me, who cut her sweet prince’s life short and made her a widow?
On me, though I am barely half the man that Edward was?
On me, though I am limping and deformed?
I bet I’ve been wrong about myself all this time.
Even though I don’t see it, this lady thinks I’m a marvelously good-looking man.
Time to buy myself a mirror and employ a few dozen tailors to dress me up in the current fashions.
Since I’m suddenly all the rage, it will be worth the cost.
But first, I’ll dump this fellow in his grave, then return to my love weeping with grief.
Come out, beautiful sun—until I’ve bought a mirror to admire my reflection in, I’ll watch my shadow as I stroll along.
Be patient, madam.
I’m sure his majesty will recover his health soon.
Then you’ll be able to cheer  If he were dead, what would happen to me?
But he’s young, and as long as he’s too young to become king, Richard, the duke of Gloucester, has power over him.
Richard loves neither me nor any of you.
Has it been decided that Richard will be  It’s been decided, though not yet officially announced.
I hope God makes you happy again, like you once were.
Did you see the king today, Lord Derby?
Yes, the duke of Buckingham and I have just returned from visiting him.
What are the chances of his getting better, lords?
Madam, keep up hope.
He seems cheerful.
God give him health.
Did you talk with him?
Yes, madam.
I wish I could believe you that all was well!
They’re out to get me, and I won’t stand for it!
Which of you has been complaining to the king that I don’t like them?
Can’t a plain man live and do no harm to anyone without being taken advantage of by a bunch of slick, sneaky lowlifes?
Which of us are you referring to?
You, who are neither honest nor good.
When did I ever do you any harm?
Or any of you?
Damn you all!
The king—whom I hope God will protect better than you would like—can’t get a minute’s rest without you bothering him with your outrageous complaints.
Brother, you’ve made a mistake.
He  I can’t tell what’s going on.
The world has become so bad that now little wrens have settled where eagles used to roost.
Come, come, I know what you’re referring to, Richard.
You resent my friends' rise in society, and my own.
Let’s hope we never need your help for anything.
Meanwhile, we’re the ones who need you.
My brother is imprisoned because of you, I am disgraced, and the nobility are held in contempt while those who two days ago weren’t worth a dime have suddenly been promoted.
By the Lord who raised me to this weighty post from the happy and carefree life I used to enjoy, I promise you I never did anything to get the king to turn against the duke of Clarence.
Since I can’t amuse myself by being a lover, I’ve decided to become a villain.
I’ve set dangerous plans in motion, using lies, drunken prophecies, and stories about dreams to set my brother Clarence and the king against each other.
His majesty is so concerned about my personal safety that he has ordered them to conduct me to the  You’re being arrested?
Why?
Because my name is George.
That’s not your fault!
He should imprison the person who named you, instead.
Maybe the king is sending you to the Tower to have you renamed.
But, really, what’s going on, Clarence?
Can you tell me?
She could even what?
Certainly, your grandmother had a worse match.
My lord of Gloucester, I have suffered your blunt upbraidings and your bitterness toward me for too long.
By God, I will tell the king about these taunts.
I would rather be a country serving maid than a great queen if it meant I could escape your scorn and constant harassment.
I’ve had very little joy as England’s queen.  
If you were king, we would do the same.
If I were king?
I’d rather be a peddler.
Hear me, you wrangling pirates.
Which of you does not tremble when you see me?
Ugly, wrinkled witch, what are you doing here?
Only describing what you have ruined.
Or at least that’s what I plan to do before I let you go.
Weren’t you banished on pain of death?
I was.
The sorrow that I feel actually belongs to you, and the high life you enjoy actually belongs to me.
Oh, killing that child was the dirtiest, most merciless deed there ever was!
Tyrants themselves wept when they heard about it.
Even  What, were you all snarling before I arrived, ready to catch each other by the throat like dogs, but now that I’m here, you turn your hatred toward me?
All because of what happened to that brat Rutland?
Enough of your magic spells, you hateful, withered hag.
And leave you out?
Don’t move, dog.
It’s your turn now.
Richard.
Yes?
I didn’t call you.
I beg your pardon—I thought it was me whom you were calling all those terrible names.
Yes, I was, but I don’t want an answer from you.
Let me finish my curse.
I’ve finished it for you, and it ends in “Margaret.” He’s turned your curse against you, Margaret.
Poor imitation queen, why do you align yourself with this humpbacked spider when he’s got you trapped in his deadly web?
The day will come when you’ll wish I could help you cast spells against this poisonous, hunchbacked toad.
Woman, stop your frantic curses and false prophesies before we run out of patience and do something bad to you.
Shame on you; I’ve already run out of patience with you all.
If you got what you deserved, you would learn some respect.
What I deserve is that you treat me like a queen, and what you deserve is to act like my subjects.
Give me what I deserve, and do your duty!
People in high positions are shaken by many blasts of wind, and when they fall, they shatter into pieces.
Good advice, indeed.
Take it to heart, Dorset.
It applies to you as much as to me, my lord.
But you turn that sun into a shadow.
You are building your nest in 
Stop—if you can’t be kind, at least have some shame.
How dare you talk about kindness or shame.
Enough, enough.
Your clothes aren’t spattered with my family’s blood, and you aren’t affected by my curse.
No one here is affected by your curse, because curses are just words with no power.
What is she saying, my lord?
Nothing that interests me, my good lord.
What, you ignore my kind advice and try to please the devil I’m warning you about?
Her curses have made my hair stand on end.
Mine, too.
I don’t understand why she’s not locked up.
I can’t blame her.
I never caused her any harm, as far as I know.
But you have all the advantages from the harm done.
And look how he’s repaid poor Clarence for his loyalty—penned him up like a pig being fattened for slaughter.
God pardon those who are responsible for Clarence’s troubles.
I always pray for them 
I’ll tell you as soon as I know, Richard, because at this point I have no idea.
He picked out the letter “G” from the alphabet and said a wizard told him that “G” will take the throne away from his children.
He thinks “G” is me.
Well, this is what happens when men let themselves be ruled by women.
The king isn’t the one sending you to the Tower, Clarence.
It’s his wife, Lady Grey, who got him to do this.
Madam, his majesty asks for you, and for you, Duke of Gloucester, and for you, my noble lords.
We will wait on you, your majesty.
I do the wrong and am the first to start quarrels.
Dressing my out-and-out wickedness in scraps of Scripture, I look like a saint exactly when I’m most like the devil.
But quiet.
Are you going to take care of this thing now?
We are, my lord.
Good thinking.
I have it on me here.
Tut, tut, my lord, we’re not going to stand around chit-chatting.
Talkers aren’t good doers.
Rest assured that we’re going there to use our hands, not our tongues.
When fools cry, you remain stony.
I like you guys.
Hurry now, get the job done.
We will, my noble lord.
Why do you look so depressed today, your Grace?
What was your dream?
Tell me.
I thought I had escaped from the Tower and was on a ship to France with my brother Richard, who persuaded me to leave my cabin and walk on deck with him.
Looking toward England, we reminisced about the countless frightening experiences we’d had in the wars between the Yorks and the Lancasters.
Lord, how painful it was to drown.
I saw a thousand shipwrecks, a thousand men whom fish had gnawed to the bone, huge anchors, chunks of gold, heaps of pearls, and precious jewels—all scattered on the bottom of the sea.
So you had time as you were dying to look around?
It wouldn’t let my soul find its way to air but smothered it inside my gasping body.
In fact, the real nightmare had only just begun.
With the help of the grim  The first to greet me there was my great 
Clarence has arrived—lying, cowardly  I’m not surprised it scared you, my lord.
It scares me just to hear you talk about it.
I did them for Edward’s sake—and look how he rewards me.—Oh God, if my prayers don’t satisfy you, and you have to avenge the wrongs I’ve done, at least punish me alone!
Please spare my innocent wife and children!—Kind warden, please stay with me for a while.
I’m feeling very low, and I need to sleep.
I’ll stay, my lord.
May God bring you sleep!
Sorrow interrupts all hours and seasons.
The only glory princes have are their titles.
What do you want, fellow?
And how did you get in here?
I want to speak with Clarence, and I came here on my legs.
That’s it?
Well, sir, it’s better to say little than to be tedious.
It orders me to hand the noble duke of Clarence over to you.
Here are the keys, and there is the duke, sleeping.
You may, sir.
That’s a wise idea.
Goodbye.
What, should I stab him while he sleeps?
No.
When he wakes up!
Why, he won’t wake up till Judgment Day.
Okay, so that’s when he’ll say we stabbed him in his sleep.
That word “judgment” makes me feel a bit guilty.
What, are you afraid?
Not of killing him, because I have a warrant for it, but of being damned for killing him, which no warrant can protect me from.
I thought you were resolved to do this.
I am resolved—to let him live.
I’ll go back to the duke of Gloucester and tell him so.
Please, just wait a minute.
I’m hoping my holy mood will pass.
It usually only lasts about twenty seconds.
How are you feeling now?
Actually, I’m still feeling some pangs of conscience.
Remember the reward we’re getting when the deed’s done.
Jesus, let’s kill him!
I forgot about the reward.
Where’s your conscience now?
Oh, in the duke of Gloucester’s wallet.
When he opens his wallet to give us our pay, your conscience will fly out?
It won’t matter.
Let it fly out.
No one will listen to it.
And what will you do if it returns to you?
I won’t bother with it.
It blushes, is easily embarrassed, and stages regular uprisings in a man’s heart.
I’m strong-willed.
He won’t get the better of me.
Spoken like a brave man who respects his reputation.
Shall we get to work?
We’ll hit him on the head with the handles of our swords, then throw him in the wine barrel in the next room.
What an excellent idea—he’ll soak up the wine!
Strike!
No, first let’s talk to him.
Where are you, keeper?
Give me a cup of wine.
You’ll have wine enough, my lord, soon.
In God’s name, who are you?
A man, like you.
But not a member of the royal family, like me.
And you’re not loyal, like us.
Your voice is loud and commanding, but you look like a working man.
I’m speaking for the king, but I look like myself.
Your eyes look threatening.
And why are you so pale?
Who sent you here?
Why are you here?
To, to, to— To murder me?
Yes.
You barely have the heart to tell me, so you can’t possibly have the nerve to do it.
Besides, how have I offended you, my friends?
You didn’t offend us, you offended the king.
He and I will make up.
Never, my lord.
So prepare to die.
It’s your job in life to kill the innocent?
What did I do wrong?
Where’s the evidence against me?
Where’s the jury, the judge, the lawful proceedings, the verdict?
Who pronounced this death sentence before a court of law could even convict me?
For you to threaten to kill me is most unlawful.
If you hope to have your sins forgiven by Christ’s dear blood, which He shed for our terrible sins, you must leave and keep your hands off me.
What we do we have been commanded to do.
All right.
If you like, Brakenbury, you can listen to anything we say.
We’re not saying anything treasonous, man.
We say the king is wise and good, and his noble queen is getting old, pretty, and not jealous.
And that Mr. Shore’s wife has nice feet, cherry lips, pretty eyes, and a very pleasant way of expressing herself.
What do you think?
Is there anything inaccurate in that?
I have nothing to do with what you’re talking about, my lord.
Her husband, you rascal.
Are you going to get me in trouble?
I beg your 
And the one who commands us is our king.
He does, and now he’s taking revenge on you—for breaking promises and for murder, too.
Whom you swore you would protect and defend.
How dare you tell us about God’s laws when you have broken them so savagely yourself?
But for whose sake did I do that sick deed?
For my brother Edward’s sake.
If God will be revenged for this deed, he will do it publicly.
God doesn’t need to use indirect or illegal means to kill those who have offended him.
My brother’s love, the devil, and my own anger made me do it.
I am his brother, and I love him very much.
You’re mistaken.
Richard, the duke of Gloucester, hates you.
No, he loves and cherishes me.
Go to him from me.
We will.
Tell him that when our noble father, the duke of York, gave his three sons his blessing, he never imagined that our friendship would come to this.
Remind Richard of this, and he will weep.
Yes, he’ll weep stones, as he taught us to do.
Yes, as kind as snow to a harvest.
Come on, you’re fooling yourself.
It’s Richard who sent us here to slaughter you.
Well, that’s what he’s doing—making you free to enjoy heaven.
Make peace with God, for you must die, my lord.
You have enough holy feeling to advise me to “make peace with God,” but you’re willing to go to war with God by murdering me?
Oh sirs, consider this: those who sent you to do this deed will hate you for doing it.
Relent, and save your souls.
If either of you were a prince’s son, and you were imprisoned as I am now, and two murderers like yourselves came to you—wouldn’t you beg for your life?
Yes, you would beg, if you were in my position.
Relent?
No.
That’s cowardly and womanish.
Look behind you, my lord.
Take that, and that.
A  What’s going on?
What did you mean by not helping me?
By God, I’m going to tell the duke how slack you’ve been.
I wish you could tell him I saved his brother.
I’m not.
Go, coward that you are.
Well, I’ll go hide the body in some hole until the duke gives orders for his burial.
And when I get my reward, I’ll get out of here.