A jumbled confession can only receive a jumbled absolution.
I love rich Capulet’s daughter.
We’re bound to each other in every possible way, except we need you to marry us.
I’ll tell you more later about when and where we met, how we fell in love, and how we exchanged promises, but now I’m begging you: please, agree to marry us today.
Holy Saint Francis, this is a drastic change!
Have you given up so quickly on Rosaline, whom you loved so much?
Then young men love with their eyes, not with their hearts.
The groans you used to make are still ringing in my old ears.
There’s still a stain on your cheek from an old tear that hasn’t been washed off yet.
If you were ever yourself, and this sadness was yours, you and your sadness were all for Rosaline.
And now you’ve changed?
Then repeat this after me: you can’t expect women to be faithful when men are so unreliable.
You scolded me often for loving Rosaline.
I scolded you for obsessing about her, not for loving her, my student.
And you told me to bury my love.
I didn’t tell you to get rid of one love and replace her with another.
Please, I beg you, don’t scold me.
The other girl did not love me.
Oh, she knew very well that you were acting like you were in love without really knowing what love means.
But come on, inconsistent young man, come with me.
Let’s get out of here.
I’m in a rush.
Go wisely and slowly.
Those who rush stumble and fall.
Where the devil can Romeo be?
Didn’t he come home last night?
Not to his father’s house.
I asked a servant.
That fair-skinned, hard-hearted hussy, Rosaline is going to torment him until he goes insane.
Tybalt, old Capulet’s nephew, has sent a letter to Romeo’s father’s house.
I bet it’s a challenge.
Romeo will answer the challenge.
Any man who knows how to write can answer a letter.
No, Romeo will respond to the letter’s writer, telling him whether he accepts the challenge.
Oh, poor Romeo!
Is he man enough at this point to face off with Tybalt?
Why, what’s Tybalt’s story?
He knows what?
He looks skinny, like a dried herring without its eggs, and he hasn’t got his girl.
O flesh, flesh, you’ve turned pale and weak like a fish.
Now he’s ready for 
Good morning to you both.
What do you mean I faked you out?
You gave us the slip, sir, the slip.
Can’t you understand what I’m saying?
The  Right.
My employer is as good as yours.
But he’s not better than mine.
Well then.
You lie.
Gregory, remember how to slash.
What?
Come break this up, Benvolio.
I’m losing this duel of wits.
Keep going, keep going, or I’ll declare myself the winner.
You have more wild goose in one of your jokes than I have in five of mine.
Was I even close to you in the chase for the goose?
You were never with me for anything if you weren’t there for the goose.
I’ll bite you on the ear for that joke.
No, good goose, don’t bite me.
Your joke is a very bitter apple.
Your humor is a spicy sauce.
Then isn’t it just the right dish for a sweet goose?
Oh, that’s a joke made out of leather that spreads itself thin, from the width of an inch to as fat as a yard.
I stretch my joke for that word “fat.” If you add that word to the word “goose,” it shows that you are a fat goose.
Why, isn’t all this joking better than groaning about love?
Now you’re sociable.
Now you’re Romeo.
Oh, you’re wrong.
I would have made it short.
I had come to the deepest part of my tale, and I planned to say nothing more on the topic.
Here’s something good.
There’s two—a man and a woman.
Peter!
I’m at your service.
Give me my fan, Peter.
Good morning, gentlemen.
Good afternoon, fair lady.
Is it now afternoon?
It’s not earlier than that, I tell you.
The  Get out of here!
What kind of man are you?
I’m a man, my lady, that God has made for himself to ruin.
I swear, you speak the truth.
For himself to ruin,” he says.
Gentlemen, can any of you tell me where I can find young Romeo?
I can tell you, but young Romeo will be older when you find him than he was when you started looking for him.
I am the youngest man by that name, because there is no one younger, or worse.
You speak well.
Is the worst well?
Very well taken, I believe, very wise.
She will  A pimp!
I’ve found it out.
What have you found out?
Romeo, are you going to your father’s for lunch?
Let’s go there.
I’ll follow after you.
He says more in one minute than he does in a whole month.
If he says anything against me, I’ll humble him, even if he were stronger than he is—and twenty punks like him.
If I can’t do it myself, I’ll find someone who can.
That dirty rat!
I’m not one of his sluts.
I’m not one of his punk friends who carries a knife.
I didn’t see anybody use you for kicks.
If I had seen something like that, I would have quickly pulled out my weapon.
Believe me, I’ll draw my sword as quick as any other man if I see a fight starting and the law is on my side.
Now, I swear, I’m so angry that I’m shaking all over.
That rotten scoundrel! 
Nurse, give my regards to to your lady.
I swear to you— You have a good heart, and believe me, I’ll tell her that.
Lord, Lord, she’ll be a happy woman.
What are you going to tell her, Nurse?
You’re not paying attention to me.
At Friar Lawrence’s cell she can make confession and be married.
Wait good Nurse.
Within an hour, one of my men will come to you behind the abbey wall and give you a rope ladder.
Goodbye.
Be honest and helpful, and I’ll repay you for your efforts.
Goodbye.
Sing my praises to your mistress.
May God in heaven bless you.
Now please listen, sir.
What do you have to say, my dear Nurse?
Can your man keep a secret?
Haven’t you ever heard the saying, “Two can conspire to put one away”?
I assure you, my man is as true as steel.
Well, sir, my mistress is the sweetest lady.
Lord, Lord, when she was a little baby—Oh, there is one nobleman in the city, a guy named Paris, who would be happy to claim her as his own.
I make her angry sometimes by saying that Paris is more handsome than you are.
But when I say so, I swear she turns white as a sheet.
Don’t “ Yes, Nurse, what about that?
They both begin with the letter “R.” Ah, you jokester—that’s the dog’s name.
Give my compliments to your lady.
Yes, a thousand times.
Peter!
I’m ready.  
I sent the Nurse at nine o'clock.
Maybe she can’t find him.
That can’t be.
Oh, she’s slow!
Love’s messengers should be thoughts, which fly ten times faster than sunbeams.
That’s three hours since nine o'clock, but she hasn’t come back.
If she was young and passionate, she’d move as fast as a ball.
My words would bounce her to my sweet love, and his words would bounce her back to me.
But a lot of old people act like they’re already dead—sluggish, slow, fat, and colorless, like lead.
Oh sweet Nurse, what news do you bring?
Have you spoken to him?
Send your man away.
Peter, wait for me at the gate.
Now, good sweet Nurse—Oh Lord, why do you look so sad?
Even if the news is sad, tell me with a smile on your face.
If the news is good, you’re ruining the sweet news by playing a trick with a sour face like that.
I am tired.
Leave me alone for a minute.
Oh my, my bones ache so much.
I wish you had my bones, and I had your news.
Can’t you wait for a moment?
Don’t you see that I’m out of breath?
How can you be out of breath when you have enough breath to tell me that you’re out of breath?
The excuse you make to delay the news is longer than the news itself.
Is the news good or bad?
Answer that question.
Tell me if it’s good or bad, and I’ll wait for the details.
Tell me so I can be satisfied.
Is it good or bad?
Well, you have made a foolish choice.
You don’t know how to pick a man.
Romeo?
No, not him, though his face is more handsome than any man’s, and his legs are prettier, and as for his hands and feet and body, they’re not much to speak of, and yet they’re beyond compare.
He’s not the most polite man in the world, but, believe me, he’s gentle as a lamb.
Well, do what you want.
Be good.
Have you had lunch yet?
No, I haven’t had lunch.
Everything you told me I already knew.
What does he say about our marriage?
What about that?
My head is pounding.
My back aches too—
Believe me, I’m sorry you’re in pain.
Sweet, sweet, sweet Nurse, tell me, what did my love Romeo say?
Your love says, like an honorable gentleman, who is courteous, kind, handsome, and, I believe, virtuous— where is your mother?
Where is my mother?
Why, she’s inside.
Where else would she be?
Your answer is so strange!
Your love says, like an honorable gentleman, 'Where is your mother?
Are you this impatient?
Come on, you’re being ridiculous!
Is this the cure for my aching bones?
From now on, take care of your messages yourself.
You’re making such a fuss.
Come on, what did Romeo say?
Do you have permission to go out and take confession today?
I do.
Then hurry up and rush over to Friar Lawrence’s cell.
There’s a husband there who’s waiting to make you his wife.
Now I see the blood rushing to your cheeks.
You blush bright red as soon as you hear any news.
Go to the church.
Your love will use it to climb up to your window while it’s dark.
Go.
I’ll go to lunch.
You go to Friar Lawrence’s cell.
I’m only trying to keep the peace.
Either put away your sword or use it to help me stop this fight.
What?
I hate the word peace like I hate hell, all Montagues, and you.
Let’s go at it, coward!
Use your clubs and spears!
Hit them!
Beat them down!
Down with the Capulets!
Down with the Montagues!
What’s this noise?
I want my sword.
Old Montague is here, and he’s waving his sword around just to make me mad.
Capulet, you villain!
You’re not taking one step toward an enemy.
Wish me luck.
Thank you, dear Nurse.
Amen, amen.
But whatever misfortunes occur, they can’t ruin the joy I feel with one look at her.
Therefore, love each other in moderation.
That is the key to long-lasting love.
Too fast is as bad as too slow.
Here comes the lady.
Oh,a footstep as light as hers will never endure the rocky road of life.
That’s how flimsy and unreal pleasure is.
Romeo will thank you, my girl, for both of us.
I’ll give him equal thanks, so we’re even.
Ah, Juliet if you’re as happy as I am, and you’re better with words, tell me about the happiness you imagine we’ll have in our marriage.
I can imagine more than I can say—I have more on my mind than words.
Come, come with me, and we’ll do the job quickly.
I’m begging you, good Mercutio, let’s call it a day.
You’re like one of those guys who walks into a bar, slams his sword on the table, and then says, “I pray I never have to use you.” By the time he orders his second drink, he pulls his sword on the bartender for no reason at all.
Am I really like one of those guys?
Come on, you can be as angry as any guy in Italy when you’re in the mood.
And what about that?
If there were two men like you, pretty soon there’d be none because the two of you would kill each other.
You would fight with a man if he had one more whisker or one less whisker in his beard than you have in your beard.
You’ll fight with a man who’s cracking nuts just because you have hazelnut-colored eyes.
Only you would look for a fight like that.
Your head is as full of fights as an egg is full of yolk, but your head has been beaten like scrambled eggs from so much fighting.
You started a fight with a man who coughed in the street because he woke up a dog that was sleeping in the sun.
Didn’t you argue it out with your tailor for wearing one of his new suits before the right season?
And with another for tying the new shoes he made with old laces?
And yet you’re the one who wants to teach me about restraint!
If I were in the habit of fighting the way you are, my life insurance rates would be sky high.
Your life insurance?
That’s foolish.
Oh great, here come the Capulets.
Well, well, I don’t care.
Put it together with something else.
Make it a word and a blow.
You’ll find me ready enough to do that, sir, if you give me a reason.
Can’t you find a reason without my giving you one?
Mercutio, you hang out with Romeo.
Hang out?” Who do you think we are, musicians in a band?
If we look like musicians to you, you can expect to hear nothing but noise.
We’re talking here in a public place.
Either go someplace private, or talk it over rationally, or else just go away.
Out here everybody can see us.
Men’s eyes were made to see things, so let them watch.
I won’t move to please anybody.
Well, may peace be with you.
Here comes my man, the man I’m looking for.
He’s not your man.
Tybalt, I have a reason to love you that lets me put aside the rage I should feel and excuse that insult.
I am no villain.
So, goodbye.
I can tell that you don’t know who I am.
Boy, your words can’t excuse the harm you’ve done to me.
So now turn and draw your sword.
And so, good Capulet—which is a name I love like my own name—you should be satisfied with what I say.
This calm submission is dishonorable and vile.
What do you want from me?
Will you pull your sword out of its sheath?
Hurry up, or I’ll smack you on the ears with my sword before you have yours drawn.
I’ll fight you.
Noble Mercutio, put your sword away.    
Let’s get away, Tybalt.
I’ve been hurt.
May a plague curse both your families.
I’m finished.
Did he get away clean?
What, are you hurt?
But it’s enough.
Where is my page?
Have courage, man.
The wound can’t be that bad.
No, it’s not as deep as a well, or as wide as a church door, but it’s enough.
Ask for me tomorrow, and you’ll find me in a grave.
I’m done for in this world, I believe.
May a plague strike both your houses.
I can’t believe that dog, that rat, that mouse, that cat could scratch me to death!
That braggart, punk villain who fights like he learned swordsmanship from a manual!
Why the hell did you come in between us?
He struck me from under your arm.
I thought it was the right thing to do.
Take me inside some house, Benvolio, or I’ll pass out.
May a plague strike both your families!
They’ve turned me into food for worms.
I’m done for.
Curse your families!
Oh Romeo, Romeo, brave Mercutio is dead!
Here comes the furious Tybalt back again.
He’s alive and victorious, and Mercutio’s dead?
Either you, or I, or both of us have to go with him.
Wretched boy, you hung out with him here, and you’re going to go to heaven with him.
This fight will decide who dies.
Romeo, get out of here.
The citizens are around, and Tybalt is dead.
Don’t stand there shocked.
The Prince will give you the death penalty if you get caught.
So get out of here!
Why are you waiting?
The man who killed Mercutio, which way did he go?
Tybalt, that murderer, which way did he run?
Tybalt is lying over there.  
Speak, nephew.
Were you here when it started?
Where are the evil men who started this fight?
Oh, noble prince, I can tell you everything about the unfortunate circumstances of this deadly fight.
He killed your relative, brave Mercutio, and then young Romeo killed him.
Tybalt was my nephew!
He was my brother’s son!
Oh cousin, cousin!
Benvolio, who started this fight?
Romeo cried out, “Stop, my friends.
Break it up.” Then he jumped in between them and forced them to put their swords down.
Before I could break up the fight, Tybalt was killed.
Romeo ran away when Tybalt fell dead.
Benvolio is part of the Montague family.
He’s not telling the truth.
There were twenty Montagues fighting in this awful riot, and together those twenty could only kill one man.
You, Prince, are the man who can give me justice.
Romeo killed Tybalt.
Romeo must die.
Romeo killed Tybalt.
Who should now pay the price for Mercutio’s life?
His crime did justice’s job by taking Tybalt’s life.
I’m involved in your rivalry.
I’ll punish you so harshly that you’ll regret causing me this loss.
I won’t listen to your pleas or excuses.
You can’t get out of trouble by praying or crying, so don’t bother.
Take away this body, and do what I say.
Showing mercy by pardoning killers only causes more murders.
Or else love is blind, and its best time is the night.
I wish night would come, like a widow dressed in black, so I can learn how to submit to my husband and lose my virginity.
Let the blood rushing to my cheeks be calmed.
Come, night.
Come, Romeo.
You’re whiter than snow on the black wings of a raven.
His face will make the heavens so beautiful that the world will fall in love with the night and forget about the garish sun.
Is that the rope ladder Romeo told you to pick up?
Yes, yes, this is the rope ladder.
Oh my, what’s the news?
Why do you look so upset?
He’s dead.
We’re ruined, lady, we’re ruined!
What an awful day!
Can God be so jealous and hateful?
Romeo is hateful, even though God isn’t.
What kind of devil are you to torture me like this?
This is as bad as the tortures of hell.
Has Romeo killed himself?
Just say “Yes” and I will turn more poisonous than the snake with the evil eye.
If he’s been killed, say “Yes.” If not, say “No.” These short words will determine my joy or my pain.
I’ll send my eyes to prison, and they’ll never be free to look at anything again.
I’ll give my vile body back to the earth.
Oh, Tybalt, Tybalt, he was the best friend I had.
I wish I had not lived long enough to see him die.
Has Romeo been killed, and is Tybalt dead too?
Tybalt was my dearest cousin.
Tybalt is dead, and Romeo has been banished.
Oh God, did Romeo’s hand shed Tybalt’s blood?
It did, it did.
Curse the day this happened, but it did.
Oh, he’s like a snake disguised as a flower.
Did a dragon ever hide in such a beautiful cave?
He’s a raven with the feathers of the dove.
Oh nature, what were you doing in hell?
Was there ever such an evil book with such a beautiful cover?
Ah, where’s my servant?—Give me some brandy.—These griefs, these pains, these sorrows make me old.
Shame on Romeo!
I hope sores cover your tongue for a wish like that!
He was not born to be shameful.
He deserves only honor, complete honor.
Oh, I was such a beast to be angry at him.
Are you going to say good things about the man who killed your cousin?
But why, you villain, did you kill my cousin?
Probably because my cousin the villain would have killed my husband.
All this is comforting news.
Why, then, should I cry?
I would be glad to forget about it, but it weighs on my memory like sins linger in guilty minds.
Tybalt is dead, and Romeo has been banished.”
That banishment is worse than the murder of ten thousand Tybalts.
Tybalt’s death would be bad enough if that was all.
It would have been better if, after she said, “Tybalt’s dead,” she told me my mother or my father, or both, were gone.
But to say that Tybalt’s dead and then say, “Romeo has been banished.” To say that is like saying that my father, my mother, Tybalt, Romeo, and Juliet have all been killed, they’re all dead.
Romeo has been banished.” That news brings infinite death.
No words can express the pain.
Where are my father and my mother, Nurse?
They are crying and moaning over Tybalt’s corpse.
Are you going to join them?
I’ll bring you there.
Are they washing out his wounds with their tears?
I’ll cry my tears for Romeo’s banishment when their tears are dry.
Pick up this rope ladder.
He made this rope ladder to be a highway to my bed, but I am a virgin, and I will die a virgin and a widow.
And death, not Romeo, can take my virginity!
Go to your bedroom.
I’ll find Romeo to comfort you.
I know where he is.
Listen, your Romeo will be here tonight.
I’ll go to him.
He’s hiding out in Friar Lawrence’s cell.
Romeo, come out.
Come out, you frightened man.
Father, what’s the news?
You know too much about suffering.
I have news for you about the Prince’s punishment.
Is the Prince’s punishment any less awful than doomsday?
Ha, banishment?
Be merciful and say “death.” Exile is much worse than death.
Don’t say “banishment.” From now on, you are banished from Verona.
You should be able to endure this because the world is broad and wide.
There is no world for me outside the walls of Verona, except purgatory, torture, and hell itself.
So to be banished from Verona is like being banished from the world, and being banished from the world is death.
Calling death banishment is like cutting off my head with a golden ax and smiling while I’m being murdered.
Oh, deadly sin!
Oh, rude and unthankful boy!
It’s torture, not mercy.
Flies are healthier and more honorable and better suited for romance than Romeo.
Flies can kiss her, but I must flee the city.
Flies are like free men, but I have been banished.
And yet you say that exile is not death?
Did you have no poison, no sharp knife, no weapon you could use to kill me quickly, nothing so disgraceful, except banishment?
Oh Friar, damned souls use the word banishment to describe hell.
They howl about banishment.
If you’re a member of a divine spiritual order of men who forgive sins, and you say you’re my friend, how do you have the heart to mangle me with the word banishment?
You foolish madman, listen to me for a moment.
Your servants were fighting your enemy’s servants before I got here.
I drew my sword to part them.
As we were trading blows, more and more people showed up to join the fight, until the Prince came and broke everyone up.
Oh, where’s Romeo?
Have you seen him today?
I’m glad he wasn’t here for this fight.
I headed toward him, but he saw me coming and hid in the woods.
He’s been seen there many mornings, crying tears that add drops to the morning dew and making a cloudy day cloudier with his sighs.
But as soon as the sun rises in the east, my sad son comes home to escape the light.
Oh, you’re just going to talk about banishment again.
Don’t say anything else.
Oh, so madmen like you are also deaf.
How should madmen hear, if wise men can’t even see?
Let me talk to you about your situation.
You can’t talk about something that you don’t feel.
If you were as young as I am, if you were in love with Juliet, if you had just married her an hour ago, if then you murdered Tybalt, if you were lovesick like me, and if you were banished, then you might talk about it.
Get up.
Somebody’s knocking.
Hide yourself, good Romeo.
I won’t hide unless all the mist from my heartsick groans envelopes me like fog and conceals me from people’s searching eyes.
Why are you knocking so hard?
Where do you come from?
What do you want?
Oh, holy Friar, Oh, tell me, holy Friar, where is my lady’s husband?
Where’s Romeo?
Oh, he’s acting just like Juliet, just like her.
Oh painful sympathy!
She’s lying on the ground just like him, blubbering and weeping, weeping and blubbering.
Stand up if you’re really a man.
For Juliet’s sake, for her sake, rise and stand up.
Why should you fall into so deep a moan?
Nurse!
Ah sir, ah sir.
Well, death is the end for everybody.
Were you talking about Juliet?
How is she?
Where is she?
How is she doing?
What does my hidden wife say about our ruined love?
She’s calling out my name as if I were a bullet murdering her, just like I murdered her relative.
Tell me, Friar, in what part of my body is my name embedded?
Tell me, so I can cut it out of myself. 
Are you a man?
Your wild actions resemble the irrational fury of a beast.
You have amazed me.
I swear by my holy order, I thought you were smarter and more rational than this.
Have you killed Tybalt?
Why do you complain about your birth, the heavens, and the earth?
You have so much natural talent, but like someone who hoards money, you use none of your talent for the right purpose—not your body, not your love, not your mind.
Get up, man!
Your Juliet is alive.
Tybalt wanted to kill you, but you killed Tybalt.
Be happy that you’re alive.
You have the best sorts of happiness to enjoy.
But like a misbehaved, sullen girl, you’re whining about your bad luck and your love.
Go be with your love, as it was decided at your wedding.
Climb up to her bedroom and comfort her.
Give my regards to your lady, and tell her to hurry everybody in the house to bed.
Romeo is coming.
O Lord, I could stay here all night listening to such good advice.
Educated men are so impressive!
Do so, and tell my sweet to be ready to scold me.
Here, sir, this is a ring she asked me to give you.
Hurry up, it’s getting late.
This makes me feel so much better!
Now get out of here.
Good night.
Everything depends on this: either be out of here before the night watchmen take their positions, or leave in disguise after daybreak.
Take a little vacation in Mantua.
I’ll find your servant, and he’ll update you now and then on your case as it stands here.
Give me your hand.
It’s late.
Farewell.
Things have turned out so unluckily, sir, that we haven’t had time to convince our daughter to marry you.
Listen, she loved her cousin Tybalt dearly, and so did I.
Well, we were all born to die.
These times of pain are bad times for romance.
Madam, good night.
Give my regards to your daughter.
I will.
Tonight she is shut up in her room, alone with her sadness.
Sir Paris, I’ll make a desperate argument for my child’s love.
Tell her about my son Paris’s love for her.
And tell her, listen to me, on Wednesday—Wait—What day is today?
Monday, my lord.
Monday!
Ha, ha!
Do you think it’s a good idea to rush?
We shouldn’t have too big a celebration—we can invite a friend or two.
Listen, because Tybalt was just killed, people might think that we don’t care about his memory as our relative if we have too grand a party.
Therefore we’ll have about half a dozen friends to the wedding, and that’s it.
What do you think about Thursday?
My lord, I wish Thursday were tomorrow.
Well go on home.
Thursday it is, then. 
Are you going?
It’s still a long time until daybreak.
That sound you heard was the  It was the lark, the bird that sings at dawn, not the nightingale.
Look, my love, what are those streaks of light in the clouds parting in the east?
Night is over, and day is coming.
That light is not daylight, I know it.
It’s some meteor coming out of the sun to light your way to Mantua.
So stay for a while.
You don’t have to go yet.
Let me be captured.
Let me be put to death.
I am content, if that’s the way you want it.
I want to stay more than I want to go.
Come, death, and welcome!
Let’s talk.
It’s not daylight.
It is, it is.
It’s the lark that sings so out of tune, making such harsh noise.
Some say the lark makes a sweet division between day and night.
It’s not true because she separates us.
More and more light.
More and more pain for us.
Madam.
Nurse?
Your mother is coming to your bedroom.
Day has broken.
Then the window lets day in, and life goes out the window.
Farewell, farewell!
Give me one kiss, and I’ll go down.
He locks himself up alone in his bedroom, shuts his windows to keep out the beautiful daylight, and makes himself an artificial night.
My noble uncle, do you know why he acts this way?
I don’t know, and he won’t tell me.
Have you done everything you could to make him tell you the reason?
I hope you’re lucky enough to hear the true story by sticking around. 
Are you gone like that, my love, my lord?
Oh, by this count I’ll be many years older before I see my Romeo again.
Farewell!
I won’t miss any chance to send my love to you.
Oh, do you think we’ll ever meet again?
Oh God, I have a soul that predicts evil things!
Now that you are down there, you look like someone dead in the bottom of a tomb.
Either my eyesight is failing me, or you look pale.
And trust me, love, you look pale to me too.
Sadness takes away our color.
Goodbye, Goodbye!
Oh luck, luck.
Everyone says you can’t make up your mind.
I hope maybe then you’ll send him back home soon.  
Who’s that calling?
Is it my mother?
What strange reason could she have for coming here?
What’s going on, Juliet?
Madam, I am not well.
Will you cry about your cousin’s death forever?
Are you trying to wash him out of his grave with tears?
If you could, you couldn’t bring him back to life.
So stop crying.
A little bit of grief shows a lot of love.
Let me keep weeping for such a great loss.
You will feel the loss, but the man you weep for will feel nothing.
Feeling the loss like this, I can’t help but weep for him forever.
Well, girl, you’re weeping not for his death as much as for the fact that the villain who killed him is still alive.
What villain, madam?
That villain, Romeo.
That’s because the murderer is alive.
Yes, madam, he lies beyond my reach.
I wish that no one could avenge my cousin’s death except me!
Stop crying.
I’ll send a man to Mantua, where that exiled rogue is living.
And then, I hope, you’ll be satisfied.
I’ll never be satisfied with Romeo until I see him .
Madam, if you can find a man to deliver the poison, I’ll mix it myself so that Romeo will sleep quietly soon after he drinks it.
I want to take the love I had for my cousin and take it out on the body of the man who killed him.
Find out the way, and I’ll find the right man.
But now I have joyful news for you, girl.
And it’s good to have joy in such a joyless time.
Please tell me.
Well, well, you have a careful father, child.
Madam, tell me quickly, what day is that?
Indeed, my child, at Saint Peter’s Church early Thursday morning, the gallant, young, and noble gentleman Count Paris will happily make you a joyful bride.
Now, I swear by Saint Peter’s Church and Peter too, he will not make me a joyful bride there.
How can I marry him, this husband, before he comes to court me?
Please, tell my father, madam, I won’t marry yet.
And, when I do marry, I swear, it will be Romeo, whom you know I hate, rather than Paris.
That’s really news!
Here comes your father.
Tell him so yourself, and see how he takes the news.
What are you, girl?
Some kind of fountain?
Why are you still crying?
Have you told her our decision?
I wish the fool were dead and married to her grave!
How can this be?
Isn’t she proud of such a match?
Doesn’t she realize how unworthy she is of the gentleman we have found to be her bridegroom?
But I am thankful that you have found it.
What is this?
What is this fuzzy logic?
What is this?
I hear you say “proud” and “I thank you,” and then “no thank you” and “not proud,” you spoiled little girl.
You disgust me, you little bug!
You worthless girl!
You pale face!
Shame on you!
What, are you crazy?
Good father, I’m begging you on my knees, be patient and listen to me say just one thing.
Don’t say anything.
Don’t reply.
Don’t talk back to me.
She disgusts me, the little hussy!
God in heaven bless her!
My lord, you’re wrong to berate her like that.
And why, wise lady?
Go blabber with your gossiping friends.
I’ve said nothing wrong.
Oh, for God’s sake.
Can’t I say something?
Be quiet, you mumbling fool!
We don’t need to hear it.
You’re getting too angry.
Goddammit!
It makes me mad.
Day and night, hour after hour, all the time, at work, at play, alone, in company, my top priority has always been to find her a husband.
Thursday is coming.
Put your hand on your heart and listen to my advice.
If you act like my daughter, I’ll marry you to my friend.
Think about it.
I won’t break this promise.
Delay this marriage for a month, or a week.
Or, if you don’t delay, make my wedding bed in the tomb where Tybalt lies.
Don’t talk to me, because I won’t say a word.
Do as you please, because I’m done worrying about you.
Oh God!—Oh Nurse, how can this be stopped?
My husband is alive on earth, my vows of marriage are in heaven.
How can I bring those promises back down to earth, unless my husband sends them back down to me by dying and going to heaven?
Give me comfort.
Don’t you have one word of joy?
Give me some comfort, Nurse.
Oh, he’s a lovely gentleman!
Romeo’s a dishcloth compared to him.
Madam, an eagle does not have eyes as green, as quick, and as fair as the eyes of Paris.
Curse my very heart, but I think you should be happy in this second marriage, because it’s better than your first.
Even if it’s not better, your first marriage is over.
Are you speaking from your heart?
Amen!
What?
Well, you have given me great comfort.
I made my father angry, so I went to Friar Lawrence’s cell to confess and be forgiven.
Alright, I will.
Oh, that most wicked fiend!
I’m going to the Friar to find out his solution.
If everything else fails, at least I have the power to take my own life.
On Thursday, sir?
That’s very soon.
You say you don’t know what the girl thinks.
I don’t like it.
Now you know the reason for the rush.
Look, sir, here comes the lady walking toward my cell.
I’m happy to meet you, my lady and my wife.
That might be the case sir, 
Good morning, cousin.
Is it that early in the day?
It’s only just now nine o'clock.
Was that my father who left here in such a hurry?
It was.
I don’t have the thing that makes time fly.
You’re in love?
Out.
Out of love?
So, where should we eat? 
That “may be” must be, love, on Thursday.
What must be will be.
That is a certain truth.
Have you come to make confession to this father?
If I answered that question, I’d be making confession to you.
Don’t deny to him that you love me.
I’ll confess to you that I love him.
You will also confess, I’m sure, that you love me.
If I do so, it will mean more if I say it behind your back than if I say it to your face.
You poor soul, your face has suffered many tears.
Your face is mine, and you have slandered it.
I have time for you now, my sad daughter.
God forbid that I should prevent sacred devotion!
Oh, Juliet, I already know about your sad situation.
I hear that you must marry this count on Thursday, and that nothing can delay it.
Don’t tell me that you’ve heard about this marriage, Friar, unless you can tell me how to prevent it.
If you who are so wise can’t help, please be kind enough to call my solution wise. 
Hold on, then.
Tomorrow is Wednesday.
Tomorrow night make sure that you are alone.
Don’t let the Nurse stay with you in your bedroom. 
Give me the vial.
Give it to me!
Love will give me strength, and strength will help me accomplish this plan.
Goodbye, dear Father.
You won’t get any bad cooks from me.
How can you test them like that?
So the cooks who can’t lick their fingers aren’t hired.
Go, get out of here.
We’re unprepared for this wedding celebration.
Yes, that’s true.
Look, she’s come home from confession with a happy look on her face.
Holy Father Lawrence instructed me to fall on my knees and beg your forgiveness.
Send for the Count.
Go tell him about this.
I’ll make this wedding happen tomorrow morning.
I met the young man at Lawrence’s cell.
Well, I’m glad about this.
This is good.
Stand up.
Yes, alright, go, I say, and bring him here.
Now, before God, our whole city owes this friar a great debt.
Nurse, will you come with me to my closet and help me pick out the clothes and the jewelry I’ll need to wear tomorrow?
No, not until Thursday.
There’s plenty of time.
We’ll have the wedding at the church tomorrow.
It’s already almost night.
And everything will be alright, I promise you, wife.
You should go to Juliet and dress her up.
I’m not going to bed tonight.
Leave me alone.
I’ll pretend to be the housewife for once.
Yes, those are the best clothes.
What, are you busy?
Do you need my help?
I’m sure you have your hands full preparing for the sudden festivities.
Good night.
Only God knows when we’ll meet again.
In my desperate situation, I have to act alone.
Alright, here’s the vial.
What if this mixture doesn’t work at all?
Will I be married tomorrow morning?
Lie down right there.  
Oh, look!
I think I see my cousin Tybalt’s ghost.
Wait, Tybalt, wait!
Romeo, Romeo, Romeo!
Here’s a drink.
I drink to you.
No, cousin, I’m crying.
Good man, why are you crying?
Yes, this is what love does.
What else is love?
It’s a sweet lozenge that you choke on.
Goodbye, cousin.
Wait.
I’ll come with you.
If you leave me like this, you’re doing me wrong.
I’m not myself.
I’m not here.
Tell me seriously, who is the one you love?
You mean I should groan and tell you?
Groan?
No.
But tell me seriously who it is.
Take these keys and get more spices, Nurse.
They’re calling for dates and quinces in the pastry kitchen.
Come on, wake up, wake up, wake up!
The second cock crowed.
The curfew-bell rang.
Don’t worry about the cost.
Go, you old housewife, go.
Go to bed, dear.
You’ll be sick tomorrow because you’ve stayed up all night.
I’ve stayed up all night many times before for less important matters, and I’ve never gotten sick.
Yes, you’ve been a ladies' man in your time.
A jealous woman, a jealous woman!
Now, fellow, what have you got there?
Hurry up, hurry up.
I’m smart enough to find the logs myself without bothering Peter.
Right, and well said.
That guy’s funny.
Goodness, it’s daylight.
Wife!
What?
Hey, Nurse!
Go wake Juliet.
Go and get her dressed.
I’ll go and chat with Paris.
Hey, hurry up, hurry up!
The bridegroom is already here.
Hurry up, I say.
Mistress!
Hey, mistress!
I bet she’s fast asleep.
Hey, lady!
Hey, love, I say!
Madam!
Sweetheart!
Hey, bride!
What, you don’t say a word?
You take your beauty sleep now.
How sound asleep she is!
Yes, let the count take you in your bed.
He’ll wake you up, I bet.
Won’t he?
What’s all the noise in here?
Oh, sad day!
What is the matter?
Look, look!
Oh, what a sad day!
Oh my, Oh my!
My child, my reason for living, wake up, look up, or I’ll die with you!
For shame, bring Juliet out here.
Her bridegroom is here.
She’s dead, deceased, she’s dead.
Curse the day!
Curse the day!
She’s dead, she’s dead, she’s dead!
No!
Let me see her.
Oh no!
She’s cold.
Her blood has stopped, and her joints are stiff.
She’s been dead for some time.
She’s dead, like a beautiful flower, killed by an unseasonable frost.
Oh, sad day!
Oh, this is a painful time!
Death, which has taken her away to make me cry, now ties up my tongue and won’t let me speak.
Come, is the bride ready to go to church?
She’s ready to go, but she’ll never return. 
Death is my son-in-law.
Death is my heir.
My daughter married death.
I will die and leave Death everything.
Life, wealth, everything belongs to Death.
Have I waited so long to see this morning, only to see this?
Accursed, unhappy, wretched, hateful day!
This is the most miserable hour of all time!
I had only one child, one poor child, one poor and loving child, the one thing I had to rejoice and comfort myself, and cruel Death has stolen it from me!
Oh pain!
Oh painful, painful, painful day!
There has never been so black a day as today.
Oh painful day, Oh painful day!
She was tricked, divorced, wronged, spited, killed!
Cruel, cruel Death killed her.
Oh love!
Oh life!
There is no life, but my love is dead!
Despised, distressed, hated, martyred, killed!
Why did this have to happen now?
My soul and not my child!
You are dead!
Be quiet, for shame!
The cure for confusion is not yelling and screaming.
You had this child with the help of heaven.
Now heaven has her.
She is in a better place.
You could not prevent her from dying someday, but heaven will give her eternal life.
The most you hope for was for her to marry wealthy and rise up the social ladder—that was your idea of heaven.
And now you cry, even though she has risen up above the clouds, as high as heaven itself?
Oh, in this love, you love your child so badly, that you go mad, even though she is in heaven.
It is best to marry well and die young, better than to be married for a long time.
Our wedding banquet will become a sad burial feast.
Our celebratory hymns will change to sad funeral marches.
Everyone prepare to take this beautiful corpse to her grave.
Don’t disturb the heavens any more by trying to go against heaven’s will.
Well, we can put away our pipes and go home.
Yes, well, things could get better.
No, not a sad song.
It’s not the right time to play.
You won’t, then?
No.
Then I’ll really give it to you.
What will you give us?
No money, I swear.
I’ll call you a minstrel.
Then I’ll call you a serving-creature.
Then I’ll smack you on the head with the serving-creature’s knife.
I’ll make you sing.
Do you hear me?
Answer me like men.
Well, sir, because silver has a sweet sound.
Another studpid answer!
What do you say, James  Well, I don’t know what to say.
I’ll answer for you.
It is “music with her silver sound,” because musicians have no gold to use to make sounds.
What an annoying man, this guy is!
Forget about him, Jack!
If I can trust my dreams, then some joyful news is coming soon.
Oh my!
How sweet it would be to actually have the woman I love, when merely thinking about love makes me so happy.
Do you have news from Verona!—What is it, Balthasar?
Do you bring me a letter from the friar?
How is my wife?
Is my father well?
How is my Juliet?
I ask that again because nothing can be wrong if she is well.
Then she is well, and nothing is wrong.
Her body sleeps in the Capulet tomb, and her immortal soul lives with the angels in heaven.
I saw her buried in her family’s tomb, and then I came here to tell you the news.
Oh, pardon me for bringing this bad news, but you told me it was my job, sir.
You wouldn’t tell a sick man he “seriously” has to make his will—it would just make him worse.
Seriously, cousin, I love a woman.
Then you were right on target.
The woman I love is beautiful.
A beautiful target is the one that gets hit the fastest.
Well, you’re not on target there.
Yes she has, and by keeping celibate, she wastes her beauty.
She’s too beautiful and too wise to deserve heaven’s blessing by making me despair.
Take my advice.
Don’t think about her.
Teach me to forget to think!
Is it really true?
Then I rebel against you, stars!
You know where I live.
Get me some ink and paper, and hire some horses to ride.
I will leave here for Verona tonight.
Please, sir, have patience.
You look pale and wild as if you’re going to hurt yourself.
Tsk, you’re wrong.
Leave me and do what I told you to do.
Don’t you have a letter for me from the friar?
No, my good lord.
No matter.
Get on your way and hire those horses.
I’ll be with you right away.
Well, Juliet, I’ll lie with you tonight.
Let’s see how.
Destructive thoughts come quickly to the minds of desperate men!
As I remember, this should be the house.
Today’s a holiday, so the beggar’s shop is shut.
Hey!
Pharmacist!
Who’s that calling so loud?
Come here, man.
I see that you are poor.
Here are forty ducats.
You’re this poor and wretched and still afraid to die?
Your cheeks are thin because of hunger.
I can see in your eyes that you’re starving.
The world is not your friend, and neither is the law.
The world doesn’t make laws to make you rich.
I pay you because you’re poor, not because you want me to buy this.    
Holy Franciscan Friar!
Brother, hey!
That sounds like the voice of Friar John.
Welcome back from Mantua.
What does Romeo say?
Or, if he wrote down his thoughts, give me his letter.
I couldn’t go to Mantua because I was stuck there.
Then who took my letter to Romeo?
Unhappy fortune!
Brother, I’ll go and bring it to you.
Now I must go to the tomb alone.
Within three hours Juliet will wake up.
But I’ll write again to Mantua, and I’ll keep her in my cell until Romeo comes.
She’s shut inside a dead man’s tomb!
Give me your torch, boy.
Go away and stay apart from me.
Put the torch out, so I can’t be seen.
Give me those flowers.
Do as I tell you.
Go.
The boy is warning me that someone approaches.
Who’s ruining my rituals of true love?
It’s someone with a torch!
I must hide in the darkness for awhile.
Give me that pickax and the crowbar.
I’ll go, sir, and I won’t bother you.
That’s the way to show me friendship.
Take this. 
Good and noble young man, don’t mess with someone who’s desperate.
Get away from here and leave me.
Think about the ones who have died.
Let them put fear in your heart.
Please, young man, don’t make me angry.
Oh, go away!
Don’t stay here, go away.
Live, and from now on, say a madman mercifully told you to run away.
I’m arresting you as a criminal.
Are you going to provoke me?
Alright, let’s fight, boy!
Oh Lord, they’re fighting!
I’ll go call the watch.
Alright, I will.
It’s Mercutio’s relative, noble Count Paris!
What did my man say?
I think he told me Paris was about to marry Juliet.
Isn’t that what he said?
Or was I dreaming?
I’ll bury you in a magnificent grave.
A grave?
Oh no!
Juliet lies here, and her beauty fills this tomb with light.
Death has sucked the honey from your breath, but it has not yet ruined your beauty.
You haven’t been conquered.
Oh, what better favor can I do for you than to kill the man who killed you with the same hand that made you die young.
Should I believe that death is in love with you, and that the awful monster keeps you here to be his mistress?
Here, here I’ll remain with worms that are your chamber-maids.
Oh, I’ll rest here forever.
Eyes, look out for the last time!
Arms, make your last embrace!
His drugs work quickly.
So I die with a kiss.
Look at other beautiful girls.
Saint Francis, help me!
How often tonight have my old feet stumbled on gravestones!
I’m a friend, a friend who knows you well.
God bless you!
Tell me, my good friend, what is that light over there?
It looks to me like it’s burning in the Capulet tomb.
Who is it?
Romeo.
How long has he been there?
For a full half hour.
Go with me to the tomb.
I don’t dare, sir.
Stay, then.
I’ll go alone.
I’m suddenly afraid.
Oh, I’m very scared something awful has happened.
As I slept under this yew-tree here, I had a dream that my master and someone else were fighting and that my master killed him.
What is this blood that stains the stony entrance of this tomb?
Oh friendly friar!
Where is my husband?
I remember very well where I should be, and here I am.
Where is my Romeo?
I hear some noise.
Lady, come out of the tomb.
A greater power than we can fight has ruined our plan.
Come, come away.
Your husband lies dead there, and Paris too.
Come, I’ll place you among the sisterhood of holy nuns.
It’s a cup, closed in my true love’s hand?
Poison, I see, has been the cause of his death.
I will kiss your lips.
Perhaps there’s still some poison on them, to make me die with a medicinal kiss.
Oh, noise?
Then I’ll be quick.
Oh, good, a knife!
Rust inside my body and let me die.
This is the place.
There, where the torch is burning.
The ground is bloody.
This is a pitiful sight!
Go, tell the Prince.
Run to the Capulets.
Wake up the Montagues.
Have some others search.
Here’s Romeo’s man.
We found him in the churchyard.
Hold him in custody until the Prince gets here.
Here is a friar who’s trembling, sighing and weeping.
We took this pickax and this shovel from him, as he was walking from this side of the graveyard.
Very suspicious.
Hold the friar too.
What crimes happen so early in the morning that I have to wake up before the usual time?
What’s the problem, that they cry out so loud?
Some people in the street are crying “Romeo.” Some are crying “Juliet,” and some are crying “Paris.” They’re all running in an open riot toward our tomb.
Investigate how this foul murder came about.
Oh heavens!
Oh wife, look at how our daughter bleeds!
That knife should be in its sheath on that Montague’s back, but instead it’s mis-sheathed in my daughter’s breast.
Oh my!
This sight of death is like a bell that warns me I’m old and I’ll die soon.
Oh, my liege, my wife died tonight.
Sadness over my son’s exile stopped her breath.
What further pain must I endure in my old age?
Look, and you’ll see.  
And then I’ll be the leader of pain, and maybe I’ll lead you as far as death.
In the meantime, hold on, and be patient.
I am the greatest, but I was able to do the least.
I have already condemned and excused myself.
Tell us what you know about this affair.
I will be brief because I’m not going to live long enough to tell a boring story.
In the meantime I wrote to Romeo and told him to come here on this awful night to help remove her from her temporary grave when the sleeping potion wore off.
I know all of this.
I brought my master news of Juliet’s death.
Give me the letter.
Oh, brother Montague, give me your hand.
But what do you say to my request?
I can only repeat what I’ve said before.
My daughter is still very young.
She’s not even fourteen years old.
Girls younger than she often marry and become happy mothers.
Girls who marry so young grow up too soon.
But go ahead and charm her, gentle Paris; make her love you.
Tonight I’m having a feast that we’ve celebrated for many years.
At my humble house tonight, you can expect to see dazzling stars that walk on the ground and light the sky from below.
In the beautiful city of Verona, where our story takes place, a long-standing hatred between two families erupts into new violence, and citizens stain their hands with the blood of their fellow citizens.
Two unlucky children of these enemy families become lovers and commit suicide.
Their unfortunate deaths put an end to their parents' feud.
Come along with me.
Find the people whose names are on this list?
It is written that shoemakers and tailors should play with each others' tools, that fisherman should play with paints, and painters should play with with fishing nets.
But I’ve been sent to find the people whose names are written on this list, and I can’t read!
But here come some people, right in the nick of time.  
For when you cut your shin.
What?
Romeo, are you crazy?
I’m locked up in a prison and deprived of food.
I’m whipped and tortured— May God give you a good evening.
Excuse me, sir, do you know how to read?
I can read my own fortune in my misery.
Perhaps you’ve learned from life and not from books.
But please tell me, can you read anything you see?
Yes, if I know the language and the letters.
I see.
Well, that’s an  Stay, fellow.
I can read.
Signor Martino and his wife and daughters, Count Anselme and his beautiful sisters, Vitruvio’s widow, Signor Placentio and his lovely nieces, Mercutio and his brother Valentine, My uncle Capulet and his wife and daughters, My fair niece Rosaline and Livia,
Signor Valentio and his cousin Tybalt, Lucio and the lively Helena.” That’s a nice group of people.
Where are they supposed to come?
Up.
Where?
To supper?
To our house.
Whose house?
My master’s house.
Indeed, I should have asked you before who he was.
Now I’ll tell you so you don’t have to ask.
My master is the great and rich Capulet, and if you don’t belong to the house of Montague, please come and drink a cup of wine.
Have a nice day!
The beautiful Rosaline whom you love so much will be at Capulet’s traditional feast, along with every beautiful woman in Verona.
Go there and compare her objectively to some other girls I’ll show you.
A woman more beautiful than the one I love?
The sun itself has never seen anyone as beautiful since the world began.
I’ll go with you.
Nurse, where’s my daughter?
Tell her to come to me.
I swear to you by my virginity at age twelve, I already told her to come.
Come on!
Who’s calling me?
Your mother.
Madam, I’m here.
What do you want?
You know how young my daughter is.
Yes, I know her age down to the hour.
She’s not even fourteen.
I’d bet fourteen of my own teeth—but, I’m sorry to say, I only have four teeth—she’s not fourteen.
Whether it’s even or odd, of all the days in the year, on the night of Lammas Eve, she’ll be fourteen.
She and Susan—God rest her and all Christian souls—were born on the same day.
Well, Susan died and is with God.
She was too good for me.
But like I said, on the night of Lammas Eve, she will be fourteen.
Yes, she will.
Indeed, I remember it well.
It’s been eleven years since the earthquake.
I had put bitter wormwood on my breast as I was sitting in the sun, under the wall of the dovehouse.
But like I said, when she tasted the bitter wormwood on my nipple, the pretty little babe got irritated and started to quarrel with my breast.
Then the dovehouse shook with the earthquake.
There was no need to tell me to get out of there.
Oh,” he said, “Did you fall on your face?
You’ll  Enough of this.
Please be quiet.
Yes ,madam.
But I can’t help laughing to think that the baby stopped crying and said, “Yes.” I swear, she had a bump on her forehead as big as a rooster’s testicle.
It was a painful bruise, and she was crying bitterly.
Yes,” said my husband, “Did you fall on your face?
You’ll fall backward when you grow up, won’t you, Jule?” And she stopped crying and said, “Yes.” Now you stop too, Nurse, please.
May God choose you to receive his grace.
You were the prettiest baby I ever nursed.
If I live to see you get married someday, all my wishes will come true.
Tell me, my daughter Juliet, what is your attitude about getting married?
It is an honor that I do not dream of.
Well, start thinking about marriage now.
Here in Verona there are girls younger than you—girls from noble families—who have already become mothers.
By my count, I was already your mother at just about your age, while you remain a virgin.
Well then, I’ll say this quickly: the valiant Paris wants you as his bride.
What a man, young lady.
Summertime in Verona has no flower as fine as him.
Lose nothing?
I’ll look at him and try to like him, at least if what I see is likable.
But I won’t let myself fall for him any more than your permission allows.
Everything’s out of control.
Please, follow straight after me.
We’ll follow you.
Go, girl, look for a man who’ll give you happy nights at the end of happy days.
What will we say is our excuse for being here?
Or should we enter without apologizing?
It’s out of fashion to give lengthy explanations like that.
Let them judge us however they please.
Give me a torch.
I don’t want to dance.
No, noble Romeo, you’ve got to dance.
Not me, believe me.
You’re wearing dancing shoes with nimble soles.
My soul is made out of lead, and it’s so heavy it keeps me stuck on the ground so I can’t move.
You’re a lover.
Take Cupid’s wings and fly higher than the average man.
His arrow has pierced me too deeply, so I can’t fly high with his cheerful feathers.
I sink under the heavy weight of love.
We won’t take their garbage.
I hit hard when I’m angry.
Angry enough to run away.
You won’t stand and fight.
A dog from that house will make me angry enough to take a stand.
If you sink, you’re dragging love down.
Is love really tender?
I think it’s too rough, too rude, too rowdy, and it pricks like a thorn.
If love plays rough with you, play rough with  Come on, let’s knock and go in.
Let playful people with light hearts dance.
Come on, we’re wasting precious daylight.
Let’s go!
No we’re not—it’s night.
We mean well by going to this masquerade ball, but it’s not smart of us to go.
Why, may I ask?
I had a dream last night.
So did I.
Well, what was your dream?
My dream told me that dreamers often lie.
They lie in bed while they dream about the truth.
Oh, then I see you’ve been with  Who’s Queen Mab?
Sometimes she rides over a courtier’s lips, and he dreams of making money off of someone.
Sometimes she tickles a priest’s nose with a  Enough, enough!
Mercutio, be quiet.
The wind you’re talking about is blowing us off our course.
Dinner is over, and we’re going to get there too late.
Onward, lover boys!
Beat the drum.
Where’s Potpan?
When only one or two men have all the good manners, and even they are dirty, things are bad.
Take away the stools, the sideboards, and the plates.
You, good friend, save me a piece of marzipan, and if you love me, have the porter let in Susan Grindstone and Nell.
Yes, boy, I’m ready.
They’re looking for you in the great chamber.
We can’t be in two places at once, both here and there!
Cheers, boys.
Be quick for a while and let the one who lives the longest take everything.
Welcome, gentlemen.
Whichever of you acts shy, I’ll swear she has corns.
Welcome, gentlemen.
I swear, it must be thirty years.
It’s been longer, it’s been longer.
Lucentio’s son is older than that, sir.
He’s thirty years old.
Are you really going to tell me that?
His son was a minor only two years ago.
I don’t know, sir.
Oh, she shows the torches how to burn bright!
My eyes were liars, then, because I never saw true beauty before tonight.
I can tell by his voice that this man is a Montague.
Why are you acting so angry?
Uncle, this man is a Montague—our enemy.
Is it young Romeo?
That’s him, that villain Romeo.
Calm down, gentle cousin.
Leave him alone.
He carries himself like a dignified gentleman, and, to tell you the truth, he has a reputation throughout Verona as a virtuous and well-behaved young man.
I wouldn’t insult him in my own house for all the wealth in this town.
So calm down.
Just ignore him.
I won’t tolerate him.
You  But, uncle, we’re being disrespected.
Go on, go on.
You’re an insolent little boy.
Is that how it is, really?
I know what I’ll do.
You have to contradict me, do you?
I’ll teach you a lesson.
Don’t saints and pilgrims have lips too?
Yes, pilgrim—they have lips that they’re supposed to pray with.
Well then, saint, let lips do what hands do.
Please grant my prayer so my faith doesn’t turn to despair.
Saints don’t move, even when they grant prayers.
Then don’t move while I act out my prayer.
Now my sin has been taken from my lips by yours.
Then do my lips now have the sin they took from yours?
Sin from my lips?
Give me my sin back.
You kiss like you’ve studied how.
Madam, your mother wants to talk to you.
Who is her mother?
I nursed her daughter, whom you were just talking to.
Let me tell you, the man who marries her will become very wealthy.
No gentlemen, don’t get ready to go now.
We have a little dessert coming up. 
You’re right.
The fight is between our masters, and we men who work for them.
It’s all the same.
I’ll be a harsh master to them.
Cut off their heads?
You mean their  Cut off their heads, take their maidenheads—whatever.
Take my remark in whichever sense you like.
The women you rape are the ones who’ll have to “sense” it.
Everybody knows I’m a nice piece of flesh.
It’s a good thing you’re not a piece of fish.
You’re    Pull out your tool now.
I have my naked sword out.
Come over here, nurse.
Who is that gentleman?
He is the son and heir of old Tiberio.
Who’s the one who’s going out the door right now?
Well, that one, I think, is young Petruchio.
I don’t know his name.
Go ask.
What’s this?
What’s this?
The strangers are all gone.
But he has to make his speeches of love to a woman who’s supposed to be his enemy.
And Juliet’s just as much in love as he, but she has even less opportunity to meet her lover.
But love gives them power, and time gives them the chance to meet, sweetening the extreme danger with intense pleasure.
Can I go away while my heart stays here?
I bet he slipped away and went home to bed.
He ran this way and jumped over this orchard wall.
Call to him, Mercutio.
I’ll conjure him as if I were summoning a spirit.
Romeo!
Show yourself in the form of a sigh.
Speak one rhyme, and I’ll be satisfied.
Just cry out, “Ah me!” Just say “love” and “dove.” Say just one lovely word to my good friend 
If he hears you, you’ll make him angry.
What I’m saying can’t anger him.
The things I’m saying are fair and honest.
His love is blind, so it belongs in the dark.
If love is blind, it can’t hit the target.
Now he’ll sit under a  Let’s go.
There’s no point in looking for him if he doesn’t want to be found.
It is the east, and Juliet is the sun.
Virginity makes her look sick and green.
Let it go.
Oh, there’s my lady!
Oh, it is my love.
Oh, I wish she knew how much I love her.
She’s talking, but she’s not saying anything.
So what?
Her eyes are saying something.
She’s not talking to me.
Two of the brightest stars in the whole sky had to go away on business, and they’re asking her eyes to twinkle in their places until they return.
If her eyes were in the night sky, they would shine so brightly through space that birds would start singing, thinking her light was the light of day.
Look how she leans her hand on her cheek.
Oh, I wish I was the glove on that hand so that I could touch that cheek.
Oh, my!
Who are you?
I hate my name, dear saint, because my name is your enemy.
Aren’t you Romeo?
And aren’t you a Montague?
Tell me, how did you get in here?
And why did you come?
If any of my relatives find you here they’ll kill you because of who you are.
Therefore your relatives are no obstacle.
If they see you, they’ll murder you.
Just look at me kindly, and I’m invincible against their hatred.
I’d give anything to keep them from seeing you here.
I’d rather they killed me than have to live without your love.
Otherwise, you’d see me blushing about the things you’ve heard me say tonight.
Do you love me?
I know you’ll say “yes,” and I’ll believe you.
What should I swear by?
Don’t swear at all.
But if you have to swear, swear by your wonderful self, which is the god I worship like an idol, and then I’ll believe you.
If my heart’s dear love— Well, don’t swear.
Although you bring me joy, I can’t take joy in this exchange of promises tonight.
Our love, which right now is like a flower bud in the summer air, may turn out to be a beautiful flower by the next time we meet.
I hope you enjoy the same sweet peace and rest I feel in my heart.
Oh, are you going to leave me so unsatisfied?
What satisfaction could you possibly have tonight?
I pledged my love to you before you asked me to.
Yet I wish I could take that promise back, so I had it to give again.
You would take it back?
Why would you do that, my love?
Only to be generous and give it to you once more.
But I’m wishing for something I already have.
My generosity to you is as limitless as the sea, and my love is as deep.
I hear a noise inside.
Sweet Montague, be true.
Stay here for a moment.
I’ll come back.
Oh, blessed, blessed night!
Because it’s dark out, I’m afraid all this is just a dream, too sweet to be real.
Three words, dear Romeo, and then it’s good night for real.
Don’t worry about me.
I  Let’s not break the law by starting a fight.
Let them start something.
I’ll frown at them as they pass by, and they can react however they want.
You mean however they dare.
I’ll bite my thumb at them.
Hey, are you biting your thumb at us?
I’m biting my thumb.
Are you biting your thumb at us?
Are you trying to start a fight?
Start a fight?
No, sir.
Tomorrow I’ll send the messenger.
My soul depends on it— A thousand times good night.
Leaving you is a thousand times worse than being near you.
Oh, I wish I could make a  My soul is calling out my name.
The sound of lovers calling each others names through the night is silver-sweet.
Romeo!
My baby hawk?
What time tomorrow should I send a messenger to you?
By nine o'clock.
I won’t fail.
From now until then seems like twenty years.
I have forgotten why I called you back.
Let me stand here until you remember your reason.
I’ll forget that I have any home besides this spot right here.
It’s almost morning.
He lets the bird hop a little from his hand and then yanks him back by a string.
I wish I was your bird.
My sweet, so do I.
But I would kill you by petting you too much.
Good night, good night.
Parting is such sweet sorrow that I’ll say good night until tonight becomes tomorrow.
I hope you sleep peacefully.
I wish I were Sleep and Peace, so I could spend the night with you.
Now I’ll go see my priest, to ask for his help and tell him about my good luck.
Darkness is stumbling out of the sun’s path like a drunk man.
Now, before the sun comes up and burns away the dew, I have to fill this basket of mine with poisonous weeds and medicinal flowers.
The Earth is nature’s mother and also nature’s tomb.
From the Earth’s womb, many different sorts of plants and animals come forth, and the Earth provides her children with many excellent forms of nourishment.
Herbs, plants, and stones possess great power.
There is nothing on Earth that is so evil that it does not provide the earth with some special quality.
Virtue turns to vice if it’s misused.
Inside the little rind of this weak flower, there is both poison and powerful medicine.
There are two opposite elements in everything, in men as well as in herbs—good and evil.
When evil is dominant, death soon kills the body like cancer.
Good morning, father.
God bless you.
Who greets me so early in the morning?
Young man, something’s wrong if you’re getting out of bed this early.
Every old man has worries, and worried men never get any sleep, but young men shouldn’t have a care in the world.
They should get to bed early and get plenty of sleep.
Therefore, the fact that you’re awake this early tells me you’ve been upset with some anxiety.
If that’s not the case, then this must be the answer: You, Romeo, have not been to bed tonight.
Your last guess is right.
I enjoyed a sweeter rest than sleep.
With Rosaline, father?
That’s good, my boy.
But where have you been?
I’ll tell you before you have to ask me again.
You have the sacred power to cure both of us.
I carry no hatred, holy man, because my request will benefit my enemy.